九牛薯
(《南宁市药物志》)

【别名】九龙根、九牛子(《广西中兽医药植》)。

【来源】为葡萄科植物角花乌蔹莓的块根。

【植物形态】角花乌蔹莓，又名：菱茎野葡萄、野葡萄、钻地羊。
多年生草质藤本。根部球状，表皮黑色，内部浅白色。茎高2～4米，小枝深绿色，秃净，作四棱状。卷须先端两叉，与叶对生。鸟足状复叶；小叶5；总叶柄长1.5～2.5厘米，柄面具阔槽；小叶长椭圆形、卵圆形或倒卵椭圆形，长3～6厘米，宽2～3厘米，先端渐尖或短尖，边缘前半部疏生小锯齿，基部稍圆形或广楔形，上面深绿色，下面绿色，侧脉5～7对，直达叶缘小齿顶，小叶柄长4～8毫米；托叶2片，三角状。复伞形花序；梗长2～3厘米；有时具2苞片；花被4片，浅绿带白色，卵状三角形，长约2.5毫米；雄蕊8枚，花丝短，花药细小，黄色；雌蕊1，花柱短，柱头4裂。浆果圆形，径约6毫米，熟时蓝色。种子1～2枚。花期4～6月。果期11～12月。

生于溪边、山谷、林缘、村边灌木丛中。分布广东、广西、福建、台湾、浙江、湖北、湖南、山东等地。

【采集】全年可采，切片晒干。

【性味】《南宁市药物志》："甘，平，无毒。"

【功用主治】《南宁市药物志))："润肺，止咳，化痰。治肺痨，咳嗽，血崩。"

【用法与用量】内服：煎汤，2～5钱。