六棱麻
(《四川常用中草药》)

【来源】为驾尾科植物小花鸢尾的根，根茎。

【植物形态】小花鸢尾
多年生草本。须根丛生，粗壮。根茎平卧，较长，有较密的环节，并被纤维状的残留叶基。茎扁平，细弱。基生叶阔线形，长10～45厘米，宽约6毫米，先端短尖，全缘，有纵脉多条；茎生叶2～4片，狭披针形，较基生叶短，基部抱茎。花茎扁平；花顶生于由3枚狭长的披针形苞片组成的佛焰苞内；有花2朵，浅蓝色；花柄约与子房等长；花被管短，6裂，外裂片匙状矩圆形，钝头。内裂片约短2倍，先端凹入；雄蕊3；子房下位，3室，花柱舌状，3分枝，花瓣状。蒴果革质，矩圆形而两端尖，具纵棱线6条，背裂。花期5～6月。果期7～9月。
生于山野的潮湿地。分布四川、广东等地。

【采集】四月采，晒干。

【性味】辛，沮，有小毒。

【功用主治】活血，镇痛。治跌打损伤，闪腰挫气。

【用法与用量】内服：每日量1～2钱，浸酒服。

【宜忌】孕妇忌服。