凉粉藤
(《广西药植名录》)

【异名】百解藤、寄山龙、山豆根(《广西野生资源植物》)，青藤仔、蛤仔藤(《海南植物志》)，金线风(《陆川本草》)，金锁匙、廿四风藤、山苦参、铲箕藤(《广西药植名录》)。

【来源】为防己科植物粉叶轮环藤的根或茎、叶。

【植物形态】粉叶轮环藤
缠绕藤本。枝草质，纤细，有条纹，无毛。叶盾状着生，阔三角状卵形至卵形，长2.5～6.5厘米，宽1.5～4.5厘米，先端渐尖，基部近截平或圆形，全缘，薄纸质，两面无毛，掌状脉5～7条；叶柄长1.5～4厘米。花单性，雌雄异株；花序腋生；雄花序系3花组成的小聚伞花序复作穗状花序式排列，每朵雄花有萼片4或5，分离，倒卵形成倒卵状楔形，无毛，花瓣合生成杯状，聚药雄蕊稍伸出；雌花序系小聚伞花序作总状花序排列，每朵雌花有萼片2，近圆形，花瓣2，大小不等，子房无毛，柱头裂片粗厚，核果近球形，长约3.5毫米，宽约3毫米。花果期夏、秋。
生于疏林或灌丛中。分布我国南部。

【采集】秋后采。

【性味】《陆川本草》："苦，寒。"

【功用主治】①《陆川本草》："根：泻肝火，解热毒，消炎。治一般喉痛，白喉，小儿胎毒，风火牙痛。"

②《广西药植名录》："根：凉喉，止咳。茎：止咳，祛痰，利大便。叶：治喉痛，腹痛。"

【用法与用量】内服：煎汤，2～3钱。