五叶泡
(《华南千种草药》)

【异名】小猛虎、鸡足刺(《海南岛常用中草药手册》)。

【来源】为蔷薇科植物越南悬钩子的根或叶。

【植物形态】越南悬钩子
攀援灌木。枝有小钩刺。掌状复叶，小叶5片，上部有时3片，长椭圆形、倒卵状长椭圆形或长椭圆状披针形，长5～9厘米，宽2～3.5厘米，先端短渐尖，基部楔形，边缘有锯齿，下面密被土黄色绒毛，脉上有小钩刺；叶柄长约5厘米，具小钩刺；托叶早落，羽状分裂。花排成短总状花序或圆锥花序，腋生和顶生，密被黄色绒毛；苞片掌状浅裂或篦齿状，早落；花直径8～12毫米；萼筒钟状，外被黄色绒毛，内被灰色绒毛，裂片阔卵形，先端数齿裂；花瓣白色，近圆形；雄蕊极多数，雌蕊30～40枚。果球形，黑色，小核果长椭圆状肾形，有横棱。花期3～5月。
生于灌木丛中。分布我国南部。

【采集】根全年可采，洗净晒干。

【性味】《海南岛常用中草药手册》："苦辛，温。"

【功用主治】《海南岛常用中草药手册》："驱风，除湿，行气。治腰腿痛，四肢痹痛，风湿骨痛。"

【用法与用量】内服：煎汤，2～6钱。外用：捣敷。

【选方】治跌打肿痛：五叶泡叶，捣敷。(《海南岛常用中草药手册》)