全蝎
(《蜀本草》)

【异名】虿(《诗经》)，虿尾虫(《说文》)，杜伯(《广雅》)，主簿虫(《酉阳杂俎》)，威哇(《蜀本草》)，全虫(《中药形性经验鉴别法》)，茯背虫(《山西中药志》)。

【来源】为钳蝎科动物钳蝎的干燥全虫。

【动物形态】钳蝎
体长约6厘米，分为头胸部及腹部2部。头胸部较短，7节，分节不明显，背面覆有头胸甲，前端两侧各有1团单眼，头胸甲背部中央处，另有1对，如复眼。头部有附肢2对，1对为钳角，甚小；1对为强大的脚须，形如蟹螯。胸部有步足4对，每足分为7节，末端各有钩爪2枚。腹部甚长，分前腹及后腹两部，前腹部宽广，共有7节，第1节腹面有一生殖厣，内有生殖孔；第2节腹面有1对栉板，上有齿16～25个；第3～6节的腹面，各有肺书孔1对。后腹部细长，分为5节和1节尾刺，后腹部各节皆有颗粒排列而成的纵棱数条。尾刺呈钩状，上屈，内有毒腺。
卵胎生。多穴居，喜栖于石隙或枯叶下，昼伏夜出，捕食昆虫及蜘蛛等动物。全国各地均有分布，以长江以北地区为多。

【采集】野生蝎由仲春至初秋捕捉。清明至谷雨前后捕捉者，称为"春蝎"，此时未食泥土，品质较佳；夏季产量较多，称为"伏蝎"，因已食泥土，品质较次。饲养蝎，隔年收捕1次，一般在秋季晚上，用灯光诱捕，待蝎子出动后用竹筷挟入光滑的瓷盆内，或在洞口用盆承受，倒入缸内。捕得后，先浸入清水中，待其吐出泥土，然后捞出，置沸水锅中，加少量食盐，煮沸后，清水漂过，晾干。

【药材】干燥的全虫，头胸部及前腹部呈扁平长椭圆形，后腹部尾状。完整者长约6厘米。全体绿褐色，腹及肢为黄色，尾刺尖端呈褐色。胸部折断后可见内有黑色或棕黄色残余物，后腹部中空。体轻、质脆，气微腥，味咸。以色黄、完整、腹中少杂物者为佳。有单用其后腹部者，称为"蝎尾"，又名"蝎梢"。
主产河南、山东、湖北、安徽等地。

【化学成分】含蝎毒，系一种类似蛇毒神经毒的蛋白质。此外，并含三甲胺、甜菜碱、牛磺酸、软脂酸、硬脂酸、胆甾醇、卵磷脂及铵盐等。

欧洲及北非产蝎的毒液中含神经毒Ⅰ及Ⅱ，其神经毒Ⅱ为一条由64氨基酸组成的肽链。

【药理作用】①抗惊厥作用
小鼠口服止痉散(全蝎和蜈蚣干粉等量混合而成)每天1克，连服1、3、9天后对五甲烯四氮唑、士的宁及烟碱引起的惊厥均有对抗作用，对抗士的宁惊厥的效果最为显著，烟碱次之，五甲烯四氮唑更差，可卡因则无。全蝎与蜈蚣分别单独应用每天1克亦有效，但全蝎的效果较蜈蚣差。

②对心血管系统的作用
静脉注射全蝎浸剂及煎剂均可使兔、犬血压一时性下降(少数可见暂时上升)，但很快恢复，接着出现逐渐持久的血压下降，维持1～3小时以上。灌胃或肌肉注射给药仍有显著持久的降压作用，重复用药不出现快速耐受现象。降压原理为抑制血管运动中枢、扩张血管、直接抑制心脏以及对抗肾上腺素的升压作用，对清醒动物有明显镇静作用，但并不使动物入眠，也可能与降压有关。从全蝎中分离出的蝎酸钠盐给麻醉兔静脉注射产生暂时性血压下降，但对离体蛙心呈兴奋作用，对蛙后肢及离体兔耳血管则均呈收缩作用。

【毒性】蝎毒主要作用为使呼吸麻痹，其最小致死量对兔为0.07，小鼠为0.5，蛙为0.7毫克／公斤。兔中毒症状为四肢强直性痉挛，流涎，呼吸停止，并且血压上升，蛙则见四肢纤维性挛缩，小鼠则继兴奋状态后四肢及呼吸麻痹。蝎毒无溶血及凝血作用。对离体蛙心有抑制作用，对蛙后肢血管有收缩作用，对离体兔肠及蛙膀胱均为兴奋。

蝎子汤对试验动物破伤风的疗效：全蝎15克，赤芍12.5克，大黄10克，甘草7.5克，做成200毫升煎剂即为蝎子汤。用1～10%蝎子汤与破伤风杆菌混合60～90分钟无抑菌作用，但混入于培养基进行培养，有一定的抑制作用。对破伤风毒素无中和或破坏作用。无论口服或皮下注射蝎子汤，对豚鼠或小鼠实验性破伤风均无治疗或预防效果。小鼠口服、皮下或静脉注射蝎子汤0.1～1毫升／只，豚鼠口服或皮下注射0.2～5毫升／只，均未见明显中毒症状。

【炮制】清水漂去盐质，晒干，或微火焙用。

①《纲目》："入药去足焙用。"

②《本经逢原》："滚醋泡去咸，炒干用。"

【性味】咸辛，平，有毒。

①《日华子本草》："平。"

②《开宝本草》："味甘辛，有毒。"

③《医林纂要》："辛酸咸，寒。"

【归经】《纲日》："足厥阴经。"

【功用主治】祛风，止痉，通络，解毒。治惊风抽摘，癫痫，中风、半身不遂、口眼歪斜，偏头痛，风湿痹痛，破伤风，淋巴结结核，风疹疮肿。

①《开宝本草》："疗诸风瘾疹，及中风半身不遂，口眼歪斜，语涩，手足抽掣。"

②《本草图经》："治小儿惊搐。"

③《本草会编》："破伤风宜以全蝎、防风为主。"

④《纲目》："治大人痃疟，耳聋，疝气，诸风疮，女人带下，阴脱。"

⑤《本草正》："开风痰。"

⑥《玉楸药解》："穿筋透骨，逐湿除风。"

⑦《山东中草药手册》："息风通络，镇痉。治血栓闭塞性脉管炎，淋巴结结核，骨关节结核，流行性腮腺炎。"

【用法与用量】内服：煎汤，全蝎0.8～1.5钱，蝎尾3～5分；或入丸、散。外用：研末调敷。

【宜忌】血虚生风者忌服。

①《本草经疏》："似中风及小儿慢脾风，病属于虚，法咸忌之。"

②《本草求真》："忌蜗牛。"

【选方】①治小儿惊风：蝎一个，不去头尾，薄荷四叶裹合，火上炙令薄荷焦，同研为末，作四服，汤下。大人风涎只一服。(《经验方》)

②治天钓惊风，翻眼向上：干蝎一个(瓦炒好)，朱砂三绿豆大。为末，饭丸，绿豆大，外以朱砂少许，同酒化下一丸。(《圣惠方》)

③治乙型脑炎抽搐：全蝎一两，蜈蚣一两，僵蚕二两，天麻一两。共研细末，每服三至五分；严重的抽搐痉厥，可先服一钱，以后每隔四至六小时，服三、五分。(湖北《中草医药经验交流》)

④治小儿风痢：蝎三十枚，取一大石榴，割头去子作盆子，纳蝎于中，以纸筋和黄泥封裹，初炙干，渐烧令通赤，良久，去皮放冷，取其中焦黑者，细研成散。每服以乳汁调下一字。儿稍大，以防风汤调下半钱。(《圣惠方》)

⑤治癫痫：全蝎，郁金、明矾各等量。研粉混匀，每服五分，日三次。(内蒙古《中草药新医疗法资料选编》)

⑥治高血压病、动脉硬化引起的头痛：全虫、钩藤各二钱，丽参二钱。共研末，每口二次，每次服二钱。(内蒙古《中草药新医疗法资料选编》)

⑦治中风，口眼歪斜，半身不遂：白附子、白姜蚕、全蝎(去毒)各等分(并生用)。上为细末，每服一钱，热酒调下，不拘时候。(《杨氏家藏方》牵正散)

⑧治耳暴聋闭：全蝎去毒，为末，酒服一钱，以耳中闻水声即效。(《志雅堂杂钞》)

⑨治血栓闭塞性脉管炎，淋巴结结核，骨关节结核：全蝎、地龙、土元、蜈蚣各等分，研为细末，或水泛为丸。每次服八分，每日三次。(《山东中草药手册》)

⑩治风淫湿痹，手足不举，筋节挛疼：先与通关，次以全蝎七个，瓦炒，入麝香一字，研匀，酒三盏，空心调服：如觉已透则止，未透再服；如病未尽除，自后专以婆蒿根洗净，酒煎，日二服。(《仁斋直指方》)

⑾治破伤风：麝香(研)、干蝎各一分。为末，敷患处。(《普济方》麝香散)

⑿治初生小儿脐风撮口，多啼不乳，口出白沫：全蝎二十一个，用好酒涂炙为末，麝香一字(另研)。上和为细末。用半字，煎汤调服。(《摄生众妙方》宣风散)

⒀治小儿脐风撮口，面赤喘急，啼声不出：赤足金头蜈蚣一枚，蝎梢四尾，姜蚕七个，瞿麦半钱。上为末，先用鹅毛管吹药入鼻内，使嚏喷啼叫为可医，后用薄荷汤调服之。(《袖珍方》)

⒁治慢性气管炎：全蝎一个。水煎服。(内蒙古《中草药新医疗法资料选编》)

⒂治腋窝结核：全蝎七只，蝉蜕十四个。煎汤内服。(《泉州本草》)

⒃治腹股沟肿核，初起寒热如疟，有时愈而复发，每次增剧，终成象皮腿：㈠初起即用干蝎去脚头，火焙研末，泡酒内服。每次一钱至一钱五分。㈡全蝎七只去头足，放鸡蛋内蒸熟去蝎，单食鸡蛋。(《泉州本草》)

⒄治流行性腮腺炎：全蝎用香油炸黄，每次吃一个，每日二次，连服二日。(《山东中草药手册》)

⒅治诸疮毒肿：全蝎七枚，栀子七个。麻油煎黑去滓，入黄蜡，化成膏敷之。(《澹寮方》)

⒆治初发痔痒：全蝎不以多少，或三、二个，烧熏。(《油珍方》)

⒇治大肠风毒下血：白矾三(二)两，干蝎二两(微炒)。捣细罗为散，每于食前，以温粥凋下半钱。(《圣惠方》)

(21)治蛇咬伤：全蝎二只，蜈蚣一条(炙)。研末，酒下。(《经验良方》)

【临床应用】①治疗癫痫
取全蝎(连尾)、蜈蚣(去头、足)等量，晒干研末，蜜制为丸如桐子大，成人每日1.5～2.4钱，早晚分服。小儿按年龄、体重递减。如无毒性反应，可连续使用。治疗8例，癫痫停止发作1例；发作次数减少、间隔日期延长、缓解幅度较服药前有所增大者3例；发作时症状有明显减轻者2例；无效2例。

②治疗痹痛
不仅有较好的止痛作用，而且对患处发麻亦有效。用法：将全蝎研粉，每晨吞服4分。如配合其它药物或疗法使用，则效果更佳。

③治疗淋巴结结核
取全蝎、蜈蚣各1只，研成细粉，打入鸡蛋1个搅拌，用食油炒熟(忌铁锅)服用，每晨1次，约30余次即可收到效果。

④治疗烧伤
取活蝎30～40个，放入1斤食油中浸泡，12小时后即可使用(浸泡时间愈长，效力愈强)。用时将伤面水泡剪破，涂抹此油。治疗8例，均很快止疼，短期结痂而愈。

⑤治疗急性扁桃体炎
取蝎尾一小节，置于直径2厘米之橡皮膏正中，贴于下颌角下方正对肿大的扁桃体外面皮肤上。若双侧肿大，则两侧同用。一般贴12小时即能收效，若无明显缓解，可继续用12小时。如有合并症，则应改用其他药物治疗。