三色堇
(《中国药植图鉴》)

【别名】蝴蝶花(《中国药植图鉴》)。

【来源】为堇菜科植物三色堇的全草。

【植物形态】三色堇
一年或两年生草本，茎高7～30厘米，多分枝。基生叶圆心脏形，茎生叶卵状长圆形或披针形，锯齿圆钝，具长柄；托叶大，基部羽状深裂。花梗腋生，具花1～2朵，花两性，两侧对称，着生于上部的花开于春季，大而美观，径约3～5厘米，每花有蓝、白、黄三色，仅产生少数种子；着生茎基部或贴近地面的花在夏季开放，无花瓣，闭花受精，能产生多数种子。萼片5，基部延长成附属物；花瓣5，下面1瓣较大，具短钝的距；雄蕊5，下面2枚基部具有蜜腺的附属物，延伸入距内；子房上位，1室，胚珠多数。蒴果3瓣裂，呈三角形。花期春至秋季。

各地均有栽培。

【采集】开花时采。

【功用主治】《中国药植图鉴》："止咳。治小儿瘰疬。"

【用法与用量】内服：煎汤，1～3钱。外用：捣汁涂。