三匹叶
(《云南思茅中草药选》)

【来源】为豆科植物绒毛杭子梢的根。

【植物形态】绒毛杭子梢
亚灌木，高1～2米。嫩枝有黄色绒毛。叶互生，复叶有小叶3枚，基部小叶为倒卵形，顶端小叶渐小，呈狭椭圆状披针形，上面绿色，下面被绒毛，银白色。总状花序腋生或顶生；复组成圆锥花序；萼钟形，5裂，其下有结节；花淡黄色，龙骨瓣弯曲有喙。荚果。

生于山坡灌木丛中。分布于云南、贵州等地。

【采集】夏、秋采收，切片晒干。

【性味】苦涩，平。

【功用主治】通经活血，舒筋络，收敛，止痛。治腹泻，赤白痢，慢性肝炎，腹痛，风湿痛，痛经。

【用法与用量】内服：煎汤，1～2两。

【选方】治慢性腹泻：三匹叶根、干姜、胡椒。水煎服。