丝绵
(《纲目》)

【异名】绵(《本草拾遗》)，蚕绵(《医林纂要》)。

【来源】为用蚕茧下脚经精炼、扯松的制成品。

【功用主治】治吐血，衄血，便血，血崩，痔疮，外伤出血，?耳，冻疮。

①《本草拾遗》："新绵一两，烧为黑末，酒下，主五痔。""衣中故绵絮主卒下血及惊(金)疮出血不止，取一握，煮汁温服之。"

②《纲目》："绵灰主吐血，衄血，下血，崩中，赤白带下，疳疮，脐疮，?耳。"

③《医林纂要》："烧灰存性敷冻疮，补龟裂。"

【用法与用量】内服：烧存性入散剂，0.5～1钱。外用：烧存性研末撒或调敷。

【选方】①治吐血，衄血：好绵烧灰，打面糊。入清酒调服之。(《普济方》)

②治肺损吐血：新绵(烧灰，研)、黄明胶(炙燥，捣末)。上二味等分，研匀。每服一钱匕，临卧糯米饮调下。(《圣济总录》绵胶散)

③治吐血、咯血：新绵一两(烧灰)，黄明胶(炙令燥)、黄柏(去粗皮，蜜炙，为末)各一两.上三味细研。每服一钱匕，地黄汁、糯米饭相和调下，食后临卧服。(《圣济总录》绵灰散)

④治血崩不止：好绵、妇人头发(共烧存性)、百草霜等分。为末。每服三钱，温酒下，或加棕灰。(《纲目》)

⑤治?耳，脓血出不止：故绵烧灰为末，绵裹纳耳中。(《圣惠方》)