【中文名】亚麻子(《本草图经》)

【类别】种子类

【异名】胡麻子(《博济方》)，壁虱胡麻(《纲目》)，亚麻仁(《国药的药理学》)。

【来源】为亚麻科植物亚麻的种子。植物形态详"亚麻"条。

【采集】8～10月间果实成熟时割取全草，捆成小把，晒干，打取种子，除净杂质，晒干。

【药材】种子呈扁卵圆形，一侧较薄，一端钝圆，他端尖，并歪向一侧，长约4～6毫米，宽约2～3毫米，厚约1.5毫米。表面棕色，平滑而有光泽；扩大镜下可见微小的凹点，种脐位于尖端凹入部分，种脊浅棕色，位于一侧边缘。种皮薄，除去后，可见棕色薄膜状的胚乳，其内面有2片一面平、一面突起的大形子叶，黄色，富油性，胚根朝向种子的尖端。浸在水中，表皮中的粘液膨胀而成一粘液套，包围整个种子。嚼之带粘液性，油样，气无。以色红棕、光亮、饱满、纯净者为佳。
主产内蒙古、黑龙江、辽宁、吉林。此外，四川、湖北、陕西、山西、云南等地亦产。

本品在很多地区作"胡麻子"入药。考《本草》所载之胡麻，当是胡麻科植物脂麻，两者不可相混。参见"黑脂麻"条。

【化学成分】种子含脂肪油30～48%，蛋白质18～33%，粘质5～12%，糖12～26%，有机酸及维生素。此外，尚有少量的氰甙即亚麻苦甙。未成熟的种子含有淀粉，成熟时消失。

在常温下压榨得亚麻油为黄色的液体，气特异，味淡，在空气中质渐变浓，色渐加深，气与味亦渐增强。油中主要成分含亚麻酸21～45%，亚油酸25～59%，油酸15～20%及棕榈酸、硬脂酸等甘油酯。此外，尚含阿魏酸廿烷基酯。

【药理作用】种子含粘胶及油，故有润滑、缓和刺激的作用，可用于治疗局部炎症。对其内服治疗消化道、呼吸道及泌尿道炎症，尚有不同意见。亚麻油有轻泻作用。亚麻苦甙对小肠的分泌、运动功能据云有调节作用；此甙可产生氰酸。本植物之氰酸含量可达0.17～1.5%；氰酸含量在O.008～0.08%时，对牲畜即属危险。制亚麻油或亚麻纤维时，可因其中含有某种刺激性物质，引起非过敏性皮炎。

亚麻油含多量不饱和脂肪酸，故用来预防高脂血症或动脉粥样硬化，但在动物(兔)身上长期饲以亚油酸，对血胆甾醇水平、动脉的粥样病变并无特殊的保护作用(较向日葵油之效果差)，临床效果也不显著。

【性味】甘，平。

①《本草图经》："味甘，微温，无毒。"

②《滇南本草》："味甘辛，性平，无毒。"

【归经】①《本草经疏》："足厥阴经血分。"

②《本经逢原》："入阳明经。"

【功用主治】治麻风，皮肤痒疹，脱发，大便干燥。

①《本草图经》："治大风疮癣。"

②《滇南本草》："治肺痨。"

③《中药材手册》："通大小肠，解毒止痛。治肠热、丹毒。"

④《药材学》："治肺痈吐脓血。"

⑤《昆明民间常用草药》："种子及根：平肝，顺气，通肠。治睾丸炎，疝气，慢性肝炎，肝风头痛，便秘。"

【用法与用量】内服：煎汤，3～5钱；或入散剂。外用：捣敷或煎水洗。

【宜忌】胃弱、大便滑泄及孕妇忌服。

【选方】①治大风疾，遍身瘾疹瘙痒：胡麻子、牛蒡子、枸杞子、蔓荆子各半两(一处同炒，令烟出为度)，苦参半两，瓜蒌根、防风(去芦)各半两，白蒺藜半两。上八味，同杵为末，每十五钱药末，入轻粉二钱，一处拌匀。每服-钱生末，调茶下，空心、日午、临卧各一服。服药后五、七日间，先于齿牙缝内，出臭黄涎，浑身疼痛，次后，便利下脓血，此是病根。(《博济方》醉仙散)

②治溢脂性脱发：鲜柳枝、亚麻仁各一两。煎服。(江西《中草药学》)

③治咳嗽气喘：亚麻仁、文旦皮，煎服。(江西《中草药学》)