??
(《本草拾遗》)

【异名】?、须赢(《尔雅》)，刁鸭(《食疗本草》)，油鸭(《纲目》)，水?仃(《医林纂要》)，水葫芦(《中国动物图谱?鸟类》)。

【来源】为??科动物小??的肉或全体。

【动物形态】小??
体长约26厘米，形似鸭而小。嘴窄而尖，黑色，尖端白色，嘴裂附近黄绿色。虹膜黄色。眼先、颏、上喉黑褐色；下喉、耳羽、颈侧红栗色：上体黑褐色，部分羽毛尖端苍白；初级、次级飞羽灰褐色，初级飞羽尖端灰黑色，次级飞羽尖端白色；大、中覆羽暗灰黑色，小覆羽淡黑褐色；尾羽甚短，棕、褐，白等色相掺杂；前胸、胁、肛周灰褐色。前胸羽毛尖端苍白或白色，后胸和腹丝光白色，略沾灰褐色；腋羽和翼下覆羽白色。脚近尾端，石板灰色，趾端具阔爪，趾侧具瓣状蹼膜。
栖息于水草丛生的湖沼。善潜水，常成对或结群游于水面，营浮巢于芦苇丛中。食蛙类、小鱼、虾、水生甲虫等。分布亚洲东部的湖沼或泽地。我国东南沿海一带都有。

【性味】①《饮膳正要》："味甘，平，无毒。"

②《医林纂要》："甘咸，寒。"

【归经】《本草撮要》："入手太阴、足少阴经。"

【功用主治】补虚羸。

①孟诜："补虚。"

②《饮膳正要》："补中益气。宜炙食之。"

③《医林纂要》："可去肺肾之邪。"

④《随息居饮食谱》："补中开胃。"