【中文名】丹参(《本经》)

【类别】根类

【异名】亦参、木羊乳(《吴普本草》)，逐马(陶弘景)，山参(《日华子本草》)，紫丹参(《现代实用中药》)，红根(《中国药植志》)，紫党参(《南京民间药草》)，山红萝卜(《浙江中药手册》)，活血根、靠山红、红参(《江苏植药志》)，烧酒壶根、野苏子根、山苏子根(《东北药植志》)，大红袍(《河北药材》)，蜜罐头、血参根、朵朵花根(《山东中药》)，蜂糖罐(《陕西中药志》)。

【来源】为唇形科植物丹参的根。

【植物形态】丹参，又名：郄蝉草(《本经》)，奔马草(《四声本草》)，长鼠尾草。
多年生草本，高30～80厘米，全株密被黄白色柔毛及腺毛。根细长圆柱形，外皮朱红色。茎直立，方形，表面有浅槽。单数羽状复叶，对生，有柄；小叶3～5，罕7片，顶端小叶最大，小叶柄亦最长，侧生小叶具短柄或无柄；小叶片卵形、广披针形，长2～7.5厘米，宽0.8～5厘米，先端急尖或渐尖，基部斜圆形、阔楔形或近心形，边缘具圆锯齿，上面深绿色，疏被白柔毛，下面灰绿色，密被白色长柔毛，脉上尤密。总状花序，顶生或腋生，长10～20厘米；小花轮生，每轮有花3～10朵，小苞片披针形，长约4毫米；花萼带紫色，长钟状，长1～1.3厘米，先端二唇形，上唇阔三角形，先端急尖，下唇三角形，先端二尖齿裂，萼简喉部密被白色长毛；花冠蓝紫色，二唇形，长约2.5厘米，上唇直升略呈镰刀形，下唇较短，圆形，先端3裂，中央裂片较长且大，先端又作2浅裂；发育雄蕊2，花丝柱状，药隔细长横展，丁字着生，花药单室，线形，伸出花冠以外，退化雄蕊2，花药退化成花瓣状；子房上位，4深裂，花柱伸出花冠外，柱头2裂，带紫色。小坚果4，椭圆形，黑色，长3毫米。花期5～8月。果期8～9月。
生于山野阳处。分布辽宁、河北、河南、山东、安徽、江苏、浙江、江西、湖北、四川、贵州、山西、陕西、甘肃、广西等地。

【采集】自11月上旬至第二年3月上旬均可采收，以11月上旬采挖最宜。将根挖出，除去泥土、根须，晒干。

【药材】干燥根茎顶部常有茎基残余，根茎上生1至多数细长的榀。根略呈长圆柱形，微弯曲，有时分支，其上生多数细须根，根长约10～25厘米，直径约0.8～1.5厘米，支根长约5～8厘米，直径约2～5毫米，表面棕红色至砖红色，粗糙，具不规则的纵皱或栓皮，多呈鳞片状剥落.质坚脆，易折断，断面不平坦，带角质或纤维性，皮部色较深，呈紫黑色或砖红色，木部维管束灰黄色或黄白色，放射状排列。气弱，味甘微苦。以条粗、内紫黑色，有菊花状白点者为佳。
主产安徽、山西、河北、四川、江苏等地。此外，湖北、甘肃、辽宁、陕西、山东、浙江、河南、江西等地亦产。

此外，尚有下列几种植物的根，有些地区亦作丹参使用：
①甘肃丹参，根呈圆锥形。叶多基生或生于茎的下部，十片三角状卵形或卵状披针形，基部心形或戟形。使用于甘肃，宁夏、青海、云南、西藏。

②褐毛丹参，叶背面密生褐色柔毛。使用于甘肃、宁夏、青海、云南。

③滇丹参，根肉质，肥厚，纺锤形，数个簇生。叶根生，单叶或羽状复叶，单叶叶片卵形或长圆状卵形，基部微心形，两面多皱纹及微柔毛，边缘有圆齿；羽状复叶有小叶3～5。轮伞花序有花4～6，于茎顶排成疏生的总状花序；花冠青紫色。使用于云南地区。

【化学成份】：含丹参酮Ⅰ、ⅡA、ⅡB、异丹参酮Ⅰ、ⅡA、隐丹参酮、异隐丹参酮、甲基丹参酮、羟基丹参酮等。

【炮制】拣净杂质，除去根茎，洗净，捞出，润透后切片，晾干。炒丹参：取丹参片放入锅内，以文火炒至微有焦斑为度，取出，放凉。

《品汇精要》："去芦，?碎用。"

【性味】苦，微温。

①《本经》；"味苦，微寒，无毒。"

②《吴普本草》："岐伯：咸。"

③李当之《药录》："大寒。"

④《本草经疏》："味苦，平，微温。"

【归经】入心、肝经。

①《纲目》："手少阴、厥阴血分药。"

②《本草经疏》："入手足少阴、足厥阴经。"

③《本草正》："心、脾、肝、肾血分之药。"

【功用主治】活血祛瘀，安神宁心，排脓，止痛。治心绞痛，月经不调，痛经，经闭，血崩带下，百瘕，积聚，瘀血腹痛，骨节疼痛，惊悸不眠，恶疮肿毒。

①《本经》："主心腹邪气，肠鸣幽幽如走水，寒热积聚；破百除瘕，止烦满，益气。"

②《吴普本草》："治心腹痛。"

③《别录》："养血，去心腹痼疾结气，腰脊强，脚痹；除风邪留热，久服利人。"

④陶弘景："渍酒饮之，疗风痹。"

⑤《药性论》："治脚弱，疼痹，主中恶；治腹痛，气作声音呜吼。"

⑥《日华子本草》："养神定志，通利关脉。治冷热劳，骨节疼痛，四肢不遂；排脓止痛，生肌长肉；破宿血，补新生血；安生胎，落死胎；止血崩带下，调妇人经脉不匀，血邪心烦；恶疮疥癣，瘿赘肿毒，丹毒；头痛，赤眼，热温狂闷。"

⑦《滇南本草》："补心定志，安神宁心。治健忘怔冲，惊悸不寐。"

⑧《纲目》："活血，通心包络。治疝痛。"

⑨《云南中草药选》："活血散瘀，镇静止痛。治月经不调，痛经，风湿痹痛，子宫出血，吐血，乳腺炎，痈肿。"

【用法与用量】内服：煎汤，1.5～3钱；或入丸、散。外用：熬膏涂，或煎水熏洗。

【宜忌】无瘀血者慎服。

①《本草经集庄》："畏咸水。反藜芦。"

②《本草经疏》："妊娠无故勿服。"

③《本草备要》："忌醋。"

④《本经逢原》："大便不买者忌之。"

【选方】①治妇人经脉不调，或前或后，或多或少，产前胎不安，产后恶血不下并治之。兼治冷热劳，腰脊痛，骨节颊疼：丹参(去芦)不以多少，为末。每服二钱，酒调下，经脉不调食前，冷热劳无时。(《妇人良方》丹参散)

②治经水不调：紫丹参一斤，切薄片，于烈日中晒脆，为细末，用好酒泛为丸。每服三钱，清晨开水送下。(《集验拔萃良方》调经丸)

③治经血涩少，产后瘀血腹痛，闭经腹痛：丹参、益母草、香附各三钱。水煎服。

④治腹中包块：丹参、三棱、莪术各三钱，皂角刺一钱。水煎服。

⑤治急、慢性肝炎，两胁作痛：茵陈五钱，郁金、丹参、板蓝根各三钱。水煎服。(③方以下出《陕甘宁青中草药选》)

⑥治妊娠胎堕，下血不止：丹参十二两，细切，以清酒五升，煮取三升，温服一升，日三。(《千金方》)

⑦治心腹诸痛，属半虚半实者：丹参一两，白檀香、砂仁各一钱半。水煎服。(《医学金针》丹参饮)

⑧治腰髀连脚疼：杜仲八两，丹参五两，独活、当归、芎劳、干地黄各四两。上六味切，以绢袋盛，上清酒二斗债之五宿，服二合，日再。忌芜荑。(张文仲)

⑨治神经衰弱：丹参五钱，五味子一两。水煎服。(《陕甘宁青中草药选》)

⑩治小儿汗出中风，身体拘急，壮热苦啼：丹参半两，鼠粪三七枚(微炒)。上药，捣细罗为散。每服，以浆水调下半钱，量儿大小，加减服之。(《圣惠方》丹参散)

⑾治妇人乳肿痛：丹参、芍药各二两，白芷一两。上三味，以苦酒渍一夜，猪脂六合，微火煎三上下，膏成敷之。(《刘涓子鬼遗方》丹参膏)

⑿治阴疼痛或肿胀：丹参一两，槟榔一两，青橘皮半两(汤浸去白瓤，焙)，跳香子半两。上药捣细罗为散。每于食前，以温酒调下二钱。(《圣惠方》丹参散)

⒀治寒疝，小腹及阴中相引痛，自汗出欲死：丹参半两，锉，捣细罗为散。每服，以热酒调下二钱。(《圣惠方》)

⒁治风热，皮肤生?癍，苦痒成疥：丹参四两(锉)，苦参四两(判)，蛇床子三合(生用)。上药以水一斗五升，煎至七升，去滓，乘热洗之。(《圣惠方》丹参汤)

⒂治热油火灼，除痛生肌：丹参八两，?，以水微调，取羊脂二斤，煎三上三下，以涂疮上。(《肘后方》)

【临床应用】①治疗迁延性、慢性肝炎
取丹参注射液10毫升(相当于生药20克)，静脉注射，每天1次；另用肝功能恢复液(用狗肝制成)2毫升，肌肉注射，每天2次。若有出血倾向者加用牛西西(土大黄)或紫珠草注射液2毫升，肌肉注射，每天2次；如属慢性肝炎早期肝硬化者可加用胎盘组织液2毫升，肌肉注射，每天2次。均以30天为一疗程。经治迁延性肝炎9例、慢性肝炎11例，结果近期治愈(主要症状、体征消失，肝功能恢复正常)15例，显效(症状、体征消失，肝功能明显好转或肝功能恢复正常，而脾脏明显缩小，但未完全恢复正常)3例，无效2例。症状的改善以恶心为最好，其次为乏力、食欲不振、腹胀，再次为肝区痛。其中17例肝肿大者，治后全部回缩至正常；4例脾肿大者，治后3例回缩至正常。肝功能恢复，以转氨酶、麝浊两项异常或再加麝絮异常者恢复情况较好；转氨酶、麝浊、脑絮有异常者次之；四项均异常者较差。治程中，凝血时间、凝血酶元时间都未见延长，也未发生出血倾向。其它亦未见不良反应和副作用。据分析，丹参对迁延性和慢性肝炎能改善肝脏生理机能、促使肝脾回缩和变软的原理，可能是由于丹参能扩张外周血管，降低门静脉压力，使肝内血液循环改善，增加肝细胞的营养和氧的供给。又认为丹参能活血祛瘀，对消除肝脏纤维结缔组织的增生，也可能有一定的作用。
丹参应用于急性传染性肝炎，未见明显疗效；或认为在缩肝方面虽有一定效果，但对肝功能的改善不明显，且部分病例的食欲不振、恶心、头晕、肝脾疼痛等症似有加重趋势。另有报道，丹参配合茵陈，治疗急性黄疸型传染性肝炎，经200例观察，有效率达98.5%。用法：丹参2两，茵陈1两，加水煎两次，两次药液混和加糖半两再浓煎至200毫升，成人60毫升，儿童25毫升，均日服2次。儿童平均服药20天，成人服药33天左右。

②治疗血栓闭塞性脉管炎
将白花丹参晒干切碎压为细末，用白酒(55度)浸泡15天，配制成5～10%白花丹参酒。每次服20～30毫升，日服3次；如病情较重，疼痛剧烈，而且会饮酒者，每次可服50毫升，每日2～3次，或顿服药酒以醉为度。试治34例，单纯服用药酒者8例，其余26例以药酒为主，在不同时期配合其它中药。结果，临床治愈15例，显著好转9例，进步3例，无效7例。多数病人服后有止痛作用，能改善患肢症状，四肢有发热感觉，或有明显发热感向肢体远端冲动，对游走性浅静脉炎也有效果。大多数病人服后无不良反应，个别有皮肤瘙痒；长期服用可发生胃痛、胃纳减退等，应暂停药观察。对肝炎、溃疡病、高血压病、肾炎等忌用。

③治疗晚期血吸虫病肝脾肿大
采集丹参根晒干后切片，水煎2次，过滤，滤液合并煎成30～50%煎剂，临用时酌加糖浆。分甲、乙、丙三组共治疗41例，分别按每公斤体重0.3～0.5克、0.6～0.9克、1.O～1.6克给药，分别连服42、30、30日为一治程。对照组8例，每日服酵母片1.5～2克。对照结果表明丹参对肝脾大小及性质的改变有相当效果。27例肝肿大患者，治后12例缩小，15例变软，12例无改变；脾肿大41例，治疗后缩小者20例，变软者22例，无改变者19例。其中以丙组用量大及甲组疗程长者疗效较为显著，一般在治疗lO～15日后见效。但所有病例末见肝脾缩小到正常者。本品似对病期较短，病情较轻者易于见效。如配合合理的饮食与休息，必能提高疗效。丹参的毒性极低，曾将剂量提高至每日45克，连用83天，亦无不良后果。但有1例剂量并不大(每日30克)，用至第9天即发生原因不明的上消化道出血；故认为凡有呕吐、便血、咯血、血尿、紫癜等出血倾向者忌用丹参。

④治疗冠心病
用丹参提取物制成片剂(每片含提取物0.2克)内服，每次2片，每日3次(每日量相当原生药2两)。以两周至一个月为一疗程。观察323例，服药1～9个月不等。结果心绞痛的总有效率为82.3%，其中显效率为20.3%；疗效以中、轻度较好；服药2个月者疗效比1个月的为高。心电图的总有效率为53.2%，显效率占14.8%；其中慢性冠状动脉缺血病变疗效较优于心肌梗塞病变，二级梯运动试验阳性及可疑阳性病例疗效高于一般心电图缺血病变病例，中、轻度患者疗效优于重度病例。停药后之疗效估价，有待进一步观察。对绝大部分病例无明显副作用，仅对很少数病例的周围血象、胃肠道、肝功能(SGPT)等似有一定影响。

另曾以丹参、降香制成复方注射液(每毫升含生药各1克)，治疗冠心病心绞痛300余例，结果症状的有效率在82%以上，心电图的有效率为50%左右。用法：根据病情轻重缓急采用三种注射方法：㈠静脉滴注-注射液4毫升加入低分子右旋糖酐或5%葡萄糖500毫升内静滴。疗程1～2周。㈡肌肉注射-每日1～2次，每次1毫升；疗程2～4周，有的长达4个月。㈢静脉推注-注射液1毫升加入50%葡萄糖20毫升内注射。上述三种方法均有疗效，但各有特点。静脉推注改善心绞痛作用较快，但维持时间短暂；静脉滴注作用比肌肉注射明显，维持时间亦较长，为病房常规应用方法；肌肉注射虽作用较慢，但应用方便是其优点。

此外，丹参注射液治疗胃、结肠多发性息肉1例，获得较好效果。由于患者不能行外科手术治疗，乃试用丹参注射液。开始每次给药10毫升，加入50%葡萄糖液40毫升静脉推注；治疗数次后无反应，乃改用每次20毫升加50%葡萄糖液40毫升静脉推注。均每日1次，第一疗程35次。治程中病人精神、食欲逐渐好转，脓血便减轻，体力亦渐增强，心脏杂音明显好转，浮肿消退。休药1月，行第二疗程，注射18次后行X线造影复查，胃部息肉大部消失。