冰草根
(《中国沙漠地区药用植物》)

【来源】为禾本科植物赖草的根。

【植物形态】赖草，又名：厚穗碱草、厚穗冰草、滨草、老披碱。
多年生草本，高40～90厘米。具下伸根茎；根须状。秆单生成成茂丛，直立，质刚，具2～3节，上部密生柔毛。叶扁平，干时内卷，长8～30厘米，宽4～7毫米，上面及边缘粗糙或生短柔毛，下面光滑或微粗糙；叶鞘大都光滑，或在幼嫩时上部边缘具纤毛，位于基部的叶鞘色枯黄，残留呈纤维状；叶舌胶质，截平，长0.8～1.5毫米。穗状花序直立，长10～15厘米，宽8～10毫米，灰绿色；穗轴被短乘毛，健壮，其节间长3～7毫米，小穗2～4个生于穗轴的每个节上，外稃披针形，有毛，颖锥状线形，具1脉，颖长10～13毫米，有4～7个小花。花果期6～10月。
生于润湿肥沃沙地、渠边、田埂、丘间低地。分布东北、河北、甘肃、宁夏、青海、新疆、陕西、山西、内蒙古等地。

本植物的带菌果穗(冰草白穗)亦供药用，另详专条。

【采集】秋季采挖，洗净晒干。

【性味】甘，寒。

【功用主治】清热，止血，利尿。治感冒，鼻出血，哮喘。

【选方】①防治感冒：冰草根、芦苇根、甘草根、马蔺根，黑枸杞根(玉门称"五根汤")各五钱，水煎服，日服二次。

②治鼻出血：冰草根、桑叶、菊花各一两，水煎服。

③治哮喘、痰中带血：冰草根，加糖，水煎当茶喝。

④治肾炎：冰草根配其它药煎服。