【中文名】使君子(《开宝本草》)

【类别】果实类

【异名】留求子(《南方草木状》)，史君子(侯宁极《药诺》)，五梭子(《药材资料汇编》)，索子果(《南宁市药物志》)，冬均子、病柑子(《中药材手册》)。

【来源】为使君子科植物使君子的成熟果实。

【植物形态】使君子
藤状灌木，嫩枝幼叶具黄色柔毛。叶对生，长圆形或长圆妆披针形，长4.5～15厘米，宽2～6厘米，先端渐尖，基部圆形或略呈心脏形，全缘，老叶下面，尤以叶脉及边缘处存留柔毛；叶柄长5～15毫米，下部有关节。叶落后关节以下部分成为棘状物；穗状花序生于枝条的顶端，下垂，略有芳香；每花下具有苞片1枚，披针形或线形，脱落性；萼筒细管状，伸出于子房上，长约6厘米，先端5裂齿，短三角形，有柔毛及腺毛；花瓣5，长圆形或倒卵形，长约1厘米，先端圆，基部宽楔形，与萼齿互生，蕾呈紫红色，而被覆盖的1/2部分呈白色，开放后渐转紫红色；雄蕊10，排成上下两轮，花丝着于萼筒，上轮5枚外露；雌蕊1，子房下位，圆柱状纺锤形，有5纵枝，具柔毛及腺毛，花柱细长，外露，下部与萼筒合生，柱头短。果实橄榄状，长2.5～4厘米，黑褐色或棕色，有5棱。花期5～9月。果期6～10月。
生于平原灌木丛或路旁。分布福建、台湾、广西、江西、湖南、四川、贵州、云南及广东海南岛等地。

本植物的根(使君子根)、叶(使君子叶)亦供药用，各详专条。

【采集】9～10月间种子成熟，果皮变紫黑色时采摘，晒干或用微火烘干，即为使君子，一称"壳君子"。置通风干燥处，防蛀。

【药材】干燥果实长卵形或椭圆形，具5条纵棱，两端尖，形如棱状，长2.5～4厘米，直径1.5～2厘米。外壳黑褐色或紫黑色，平滑，微有光泽；质坚硬，体轻，不易折断。切断面五角星形，棱角部皮较厚。内藏种子一粒。种仁狭纺锤形，长1.8～2.6厘米，直径0.6～1厘米。种皮灰白色，有黑灰斑块，质薄，易剥离而露出黄色的子叶，表面有多数纵皱纹。子叶2片，肥厚，边缘不整齐，胚根不明显。气微香；炒熟后较显著，味淡。以个大、颗粒饱满、种仁色黄、味香甜而带油性者为佳。
主产四川、广东、广西。此外，福建、江西、云南、贵州等地亦产。

【化学成分】种子含使君子酸钾，并含脂肪油20～27%。油中含油酸48.2%、棕树酸29.2%、硬脂酸9.1%、亚油酸9.0%、肉豆蔻酸4.5%、花生酸、甾醇。种子尚含蔗糖、葡萄糖、果糖、戊聚糖、苹果酸、柠檬酸、琥珀酸、生物碱如N-甲基烟酸内盐、脯氨酸等。果壳也含使君子酸钾。花含矢车菊素单糖甙。

【药理作用】①驱虫作用
在体外试验中，使君子对猪蛔、蚯蚓、蚂蝗均有较强的驱除效能，并认为早年报告使君子无驱虫效力，乃因药品过于陈旧之故。用猪蛔首部描记法，证明使君子仁的提取物，在体外确有麻痹猪蛔首部的作用。并证明其有效成分为水溶性，甲醇中亦溶之，石油醚不溶，氯仿及纯乙醇似亦不溶。至于其驱虫有效成分究是何物，尚有争论。早期有人多方证明使君子对蚯蚓的作用可由其中所含之钾盐说明之，但钾盐对猪蛔并无作用，以蚯蚓作驱虫试验，实不可靠。曾从使君子中提取使君子酸钾，认为系驱虫的有效成分，但遭到怀疑，因为一则仅在蚯蚓身上有效，二则使君子酸的钠盐即使对蚯蚓也并无作用。后来试验使君子酸钾在玻管中对整体猪蛔有抑制现象，但作用较弱。在临床试验中，亦证明使君子酸钾的驱蛔能力与新鲜使君子仁的效力相近，而逊于山道年。亦有报告其中所含的吡啶与驱虫作用有关。另报告使君子固定油与蓖麻油混合剂对动物与人排虫率高，且无显著副作用(如呃逆、呕吐)。

②其他作用
使君子粉剂对自然感染的鼠蛲虫病有一定的驱蛲作用。与百部粉剂合用，效力较单用时好，且对幼虫亦稍有作用。水浸剂(1：3)在试管中对某些皮肤真菌有某些抑制作用。

【炮制】使君子仁：除去外壳，取净仁。炒使君子仁：置锅内用文火炒至微有香气，取出，放凉。

【性味】甘，温。有毒。

①《开宝本草》："味甘，温，无毒。"

②《本草正》："味甘，气温，有小毒。"

【归经】入脾、胃经。

①《雷公炮制药性解》："入脾、胃二经。"

②《本草新编》："入脾、胃、大肠。"

③《本草经解》："入足厥阴肝经、足太阴脾经。"

【功用主治】杀虫，消积，健脾。治蛔虫腹痛，小儿疳积，乳食停滞，腹胀，泻痢。

①《开宝本草》："主小儿五疳，小便白浊，疗泻痢。"

②《纲目》："健脾胃，除虚热。治小儿百病疮癣。"

【用法与用量】内服：煎汤，3～5钱；或入丸、散。

【宜忌】服药时忌饮热茶。大量服用能引起呃逆、眩晕，呕吐等反应。

①《纲目》："忌饮热茶，犯之即泻。"

②《本草经疏》："忌食热物。"

③《本草汇言》："脾胃虚寒之子，又不宜多用，多食则发呃。""苟无虫积，服之必致损人。"

【选方】①治小儿蛔虫咬痛，口吐清沫：使君子(去壳)为极细末，用米饮调，五更早空心服。(《补要袖珍小儿方论》使君子散)

②治小儿疳蛔：使君子十个(瓦上炒，为末)，甘草(胆汁浸一夕)、白芜荑各一分，苦楝子五个(炮，去核)。上末之，每服一钱，水煎服。(《幼科准绳》使君子散)

③治小儿五疳，脾胃不和，心腹膨胀，时复?痛，不进饮食，渐致羸瘦：厚朴(去皮，姜汁炙)、陈皮(去白)、川芎各一分，使君子仁(浸，去黑皮)一两。上为细末。炼蜜丸如皂子大。三岁以上一粒，三岁以下半粒，陈米饮化下。(《局方》使君子丸)

④治小儿痞块腹大，肌瘦面黄，渐成疳疾：使君子仁三钱，木鳖子仁五钱。为末，水丸龙眼大。每以一丸，用鸡子一个破顶，入药在内，饭上蒸热，空心食。(《简便单方》)

⑤治黄病爱吃生米、茶叶、桴炭、泥土、瓦屑之类：使君子肉二两(切碎，微炒)，槟榔二两，南星三两(俱用姜汁拌炒)。共为末，红曲打糊为丸，如梧桐子大。每服百余丸，乌梅，花椒汤送下。(《万病回春》)

⑥治虫牙疼痛：使君子煎汤，频漱。(《濒湖集简方》)

⑦治头瘗面疮：使君子仁，以香油少许，浸三、五个，临卧时细嚼，香油送下，久而自愈。(《普济方》)

⑧小儿脾疳。用使君子、芦荟，等分为末。每服一钱，米汤送下。

⑨小儿痞块（腹大，肌瘦而黄，渐成疳疾）。用使君子仁三钱、木鳖子仁五钱，共研为末，滴水做成丸子，如龙眼大。每取一丸，放入一个破了顶的鸡蛋中，饭上蒸熟，空心服。

⑩蛔虫病。用使君子为末，五更时以米汤调服一钱。

⑾小儿虚肿（头面、阴囊都有浮肿）。用使君子一两，去壳，加蜜五钱炙炙药，研细。每服一钱，饭后服，米汤送下。

⑿虫牙疼痛。有使君子煎汤频嗽。

【临床应用】①治疗蛔虫病
使君子用于驱蛔，近代作了较多观察，但结果不尽一致。据数十例至数百例的报告，服药后的排虫率自30左右至86%不等，大便复查虫卵阴转率一般约在30～40%上下，但亦有低至15.4%的。有人认为服药后多数患者蛔虫不能1次驱净，有重复用药的必要；但也有指出，反复用药并无多大裨益。用法：使君子仁(生仁或炒至香脆)嚼碎吞服，或然干研末开水送服，亦可制成煎剂服用。每日1决于空腹时或食后2小时左右服下，或每日2～3次分服，或连服2～3日。部分病例服后曾加服泻剂。剂量：有按每岁1粒服用的，有按每岁1克或每岁加1克(例如2岁为3克，3岁为4克，余类推)给药的，有按每公斤体重0.5克计算为1日量的，亦有按年龄大小给服5～10克不等的。但似以1岁1克或1岁加1克，最高量不超过10或16克；及按年龄大小给服10克(12岁以下)或20克(13岁以上)者效果较好。疗效高低与用法、剂量等有一定关系。煎剂效果不及原药吞服高，但副作用则较小。1次顿服较分次服用效果为佳。连服2日或3日并不比单次服用的疗效显著。剂量与疗效成一定的正比关系，用量小的(如1岁1粒)较用量大的(如1岁1克)疗效为低，副作用也较小。加服泻剂有谓可增加效力，但亦有认为易引起呕吐反应，无加用必要。副反应：最常见的为呃逆，其次为头晕、头痛、腹痛、腹泻等。一般均较轻微，可自行消失。

②治疗蛲虫病
将使君子仁炒熟，于饭前半小时嚼食。小儿每日3～15粒，，成人15～30粒，分3次服。连服15天为一疗程，隔1月再服一疗程。服药前后忌饮浓茶。一般经1～2疗程，症状即可消失。

③治疗肠道滴虫病
将使君子炒黄，成人嚼服，儿童研末服。剂量：1岁以内每日1钱，1～2次分服，1～3岁每日服1.5钱，成人日服1次，每次5钱，连服3～5天为一疗程；必要时隔3～5天后再服1～2个疗程。观察7例，其中成人3例，经一疗程治愈；婴儿4例，经2～3疗程治愈。

【名家论述】①《纲目》："凡杀虫药多是苦辛，惟使君、榧子，甘而杀虫，亦一异也。凡大人小儿有虫病，侵晨空腹食使君子仁数枚，或以壳煎汤咽下，次日虫皆死而出也。或云七生七煨食亦良。此物味甘气温，既能杀虫，又益脾胃，所以能敛虚热而止泻痢，为小儿诸病要药。"

②《本草经疏》："使君子，为补脾健胃之要药。小儿五辩，便浊泻痢及腹虫，莫不皆由脾虚胃弱，因而乳食停滞，湿热瘀塞而成。脾健胃开，则乳饮自消，湿热自散，水道自利，而前证俱除矣。不苦不辛，而能杀疳蛔，此所以为小儿上药也。"

③《本草正》："使君子，凡小儿食此，亦不宜频而多，大约性滑，多则能伤脾也。但使君子专杀蛔虫，榧子专杀寸白虫耳。"

④《本草正义》："使君子，甘温是温和之温，殊非温燥可比，故能助饮食之运化，而疏导肠中积滞，且富有脂液，所以滑利流通。《开宝》所谓小便白浊者，即指疳积症而言。凡小儿腹膨有积，每每小便如粉浆，此盖肾中输尿之路，分泄不清，即以饮食所化之精液，并入小溲而出，所见最多，非大人之赤白浊，不可误认。又谓其主泻痢，亦是疳积中之一症，惟其消化失职，以致大便改常，或为泄泻，或为积滞，此物又能助消化，且去积滞，故并治之，即濒湖所谓能益脾胃，除虚热，治小儿百病之意也。"