丝带蕨
(《浙江天目山药植志》)

【异名】木兰、木莲金。

【来源】为水龙骨科植物丝带蕨的全草。

【植物形态】丝带蕨
附生草本。根茎短而横走，密被鳞片，鳞片卵圆形，渐尖或披针形。叶近生，肉质，几无柄；长线形，长30～50厘米，宽2～3毫米，光滑无毛，基部有关节，节与根茎相连；上面中脉下凹，网状脉隐没于叶肉中，下面沿中脉两侧各有一条着生孢子囊的小纵沟。孢子囊群长线形，无囊群盖。孢子期6～10月。
附生于树上。分布浙江、湖北、广东以及西南等地。

【功用主治】治小儿惊风，干燥全草五至六钱。水煎，加白糖少许冲服。