假苦瓜
(《生草药性备要》)

【异名】假蒲达(《本草求原》)，包袱草、风船葛(《广州植物志》)，鬼灯笼、三角泡、三角灯笼(《广西中药志》)，金丝苦楝、眼睛草(《泉州本草》)。

【来源】为无患子科植物倒地铃的全草。

【植物形态】倒地铃
一或二年生缠绕草本，质柔，高约4米，多少被柔毛。茎和枝有明显的槽纹。叶通常2回3出复叶，互生，叶片卵形或卵状披针形，长约5～9厘米，锐尖头，边缘具粗大锯齿，光滑无毛。花序腋生，梗长5～7厘米，近顶端部分枝处有2、3枝卷须。花数朵成近伞形的聚伞花序；两性花，萼4片，外2片稍小；花瓣白色，4片，大小不等，其中两片特大，常与萼片粘合，基部之上有大而扁平的鳞片1枚，其他2片有冠状鳞片1枚；雄蕊8，子房上位，3室；雄花与两性花相似，而雌蕊退化。蒴果，膜质，膨胀成倒卵形，有三棱，先端截头状，常被柔毛。种子黑色，球形。花期7月。
生于旷野、村边及灌丛中。分布我国西南及广东、广西、台湾等地。

【采集】夏、秋季采收。

【药材】干燥全草，茎粗2～4毫米，黄绿色，有深纵沟槽，分枝纤细，多少被毛，质脆，易折断，断面粗糙。叶多脱落、破碎而仅存叶柄，2回3出复叶，小叶卵形或卵状披针形，暗绿色。花淡黄色，干枯，与未成熟的三角形蒴果附于花序柄顶端，下方有卷须。气微，味稍苦。以全草叶多、足干为好。
产广东，广西、福建等地。

【化学成分】风干的种子含水分11%，灰分3%，总氮量2%，有机磷酸化物2%和脂肪油32%。

种子油的甘油酯中含廿(碳)烯-11-酸42%，棕榈酸3%，亚麻酸8%，亚油酸8%，油酸22%露，硬脂酸2%，花生酸10%，低分子量的酸和C22酸，共5%。种子油的特点是含氰脂约55%，其中49%是1-氰-2-羟甲基丙烯-2-醇-1的甘油二酯。6%是1-氰-2-羟甲基丙烯-1-醇-3的甘油二酯。

种子中尚含丰富的粘液质、皂甙。

【药理作用】种子油对麻醉狗有降压作用，开始快，持续1.5小时；种子的醇提水溶液的降压作用能持续2～4小时。

【性味】①《生草药性备要》："味苦，性寒。"

⑦《泉州本草》："辛甘淡，微寒，无毒。"

【归经】《泉州本草》："入肝、肾二经。"

【功用主治】清热，利水，凉血，解毒。治黄疸，淋病，疔疮，水泡疮，疥癞，蛇咬伤。

①《生草药性备要》："凉血消疮，去黄气，理蛇伤。"

②《岭南采药录》："煎水洗疥痛，少入服剂。"

③《南宁市药物志》："消炎解毒，内服外敷治蛇伤及小儿睾丸热肿。煎水洗涤治白泡疮及阴囊肿痛。"

④《广西中药志》："治小儿头疮及水泡疮。"

⑤《泉州本草》："清热解毒，逐血祛瘀，通五淋，利小便。主治诸淋，大小便不通，跌打损伤。"

【用法与用量】内服：煎汤，3～5钱(鲜者1～2两)。外用：捣敷或煎水洗。

【选方】①治诸淋：干倒地铃三钱，金钱薄荷二钱。煎汤服。

②治大小便不通：干倒地铃五钱。煎汤冲黄酒服。

③治糖尿病：棕仔草鲜草二两。煎服。

④治跌打损伤：倒地铃三至五钱。研末，泡酒服。

⑤治疔毒：倒地铃鲜草合冷饭粒及食盐少许捣敷患处。(①方以下出《泉州本草》)

⑥治百日咳：倒地铃干草三至五钱。水煎调冰糖服。(《闽南民间草药》)