关白
附子
RadixAconitiCoreani
（英）　KoreanMonkshoodRoot

【别名】　黄马技花、百步草、
白附子
。  【来源】　为毛茛科植物黄花乌头Aconitumcoreanum（Levl．）Raipaics的块根。

【植物形态】　多年生草本，高50～120cm。茎直立，单一，疏生反曲微柔毛。叶互生，掌状3～5全裂，最终裂片线形。总状花序顶生，密被反曲微柔毛；萼片5，淡黄色，外面密被微柔毛，上萼片盔状；花瓣2，距极短；雄蕊多数；雌蕊3，密被白色微柔毛。骨突果3，毛茸较小。花期8～9月，果期10月。
生于山坡灌丛或高山草丛中。主产辽宁、吉林。

【采制】　秋季采挖，除去细根，晒干；或制用。

【性状】　母根长圆推形，长5～10cm，直径0.6～1.3cm，表面灰棕色，有纵皱纹、沟纹及横长突起的根痕，顶端有茎基。子根呈卵形或椭圆形，长1.5～3.5cm，直径0.6～2cm，表面棕黄色，有细纵纹，顶端有芽痕。质坚硬，断面类白色，粉性，中柱部分导管呈星点状。气微，昧辛辣麻舌。

【化学成分】　含下乌头碱（hypaconitine）、关附素A～H（guan-fubaseA～H）等。

【性味与归经】辛、甘，温；有毒。归肝、胃、肺经。

【功能与主治】祛见，化痰，燥湿。用于中风痰壅，口眼歪斜，偏正头风，风痰眩晕，痰厥头痛；外治疥癣风疮，阴下湿痒。

【用法与用量】1.5～4.5g。一般炮制后用,多入丸散服；外用生品适量，研末涂敷患处。

【注意】孕妇慎用。生品内用宜慎。

【贮藏】置通风干燥处，防蛀。