冰
(《本草拾遗》)

【异名】凌(《纲目》)。

【来源】为水凝成的无色透明的固体。

【性味】《本草拾遗》："味甘，大寒，无毒。"

【功用主治】退热消暑，解渴除烦。治伤寒阳毒，热甚昏迷，中暑烦渴。

①《本草拾遗》："主去热烦。"

②《日用本草》："解烦渴，消暑毒。"

③《纲目》："伤寒阳毒、热甚昏迷者，以冰一块置于膻中，良。亦解烧酒毒。"

【用法与用量】内服：含化.外用：罨敷。