冬瓜皮
(《开宝本草》)

【来源】为葫芦科植物冬瓜的外层果皮。植物形态详"冬瓜"条。

【采集】食用冬瓜时，收集削下的外果皮，晒干。

【药材】干燥果皮，常向内卷曲成筒状或双筒状，大小不一。表面光滑，淡黄色、黄绿色至暗绿色，革质，被有白色粉霜，内表面较粗糙，微有筋脉。质脆，易折断。气无，味淡。以皮薄、条长，色灰绿、有粉霜，干燥、洁净者为佳。
全国大部地区均产。

【化学成分】含蜡类及树脂类物质。瓤含葫芦巴碱、腺嘌呤等。

【药理作用】非肾性水肿恢复期患者内服冬瓜皮煎剂2两，并饮水1000毫升，在服药后2小时内排出尿量较对照组显著增加，2～4小时之间，则较对照组减少。

【性味】甘，凉。

①《滇南本草》："性微寒平，味甘淡。"

②《本草再新》："味甘，性凉，无毒。"

【归经】《滇南本草》："入脾、肺二经。"

【功用主治】利水消肿。治水肿，腹泻，痈肿。

①《本草图经》："功用与冬瓜等。"

②《滇南本草》："止渴，消痰，利小便。""治中风。"

③《纲目》："主驴马汗入疮肿痛，阴干为末涂之，又主折伤损痛。"

④《本草再新》："走皮肤，去湿追风，补脾泻火。"

⑤《重庆堂随笔》："解风热，消浮肿。"

⑥《分类草药性》："治水肿，痔疮。"

⑦《江苏植药态》："治腹泻、足跗浮肿。"

⑧《山东中药》："利湿消暑。"

【用法与用量】内服：煎汤，0.3～1两；或入散剂。外用：煎水洗或研末调敷。

【宜忌】《四川中药志》："因营养不良而致之虚肿慎用。"

【选方】①治肾脏炎，小便不利，全身浮肿：冬瓜皮六钱，西瓜皮六钱，白茅根六钱，玉蜀黍蕊四钱，赤豆三两。水煎，一日三回分服。(《现代实用中药》)

②治损伤腰痛：冬瓜皮烧研，酒服一钱。(《生生编》)

③治跌扑伤损：干冬瓜皮一两，真牛皮胶一两(锉)。入锅内炒存性，研末。每服五钱，好酒热服，仍饮酒一瓯，厚盖取微汗。(《摘元方》)

④治咳嗽：冬瓜皮五钱(要经霜者)，蜂蜜少许。水煎服。(《滇南本草》)

⑤治巨大荨麻疹：冬瓜皮水煎，当茶喝。(江西赣州《草医草药简便验方汇编》)