佛手柑根
(《民间常用草药汇编》)

【来源】为芸香科植物佛手的根。植物形态详"佛手柑"条。

【采集】9～10月挖取，晒干。

【性味】《重庆草药》："味苦辛，性平，无毒。"

【功用主治】《民间常用草药汇编》："顺气止痛。"

【用法与用量】内服：煎汤，3～5钱。

【选方】治男人下消，四肢酸软：鲜佛手根五至八钱，猪小肚一个洗净，水适量煮服。(《闽南民间草药》)