三尖杉

FoliumetRamulusCephalotaxi

(英)FortunePlumyewTwingandLeaf

【别名】　桃松、山榧树。

【来源】　为三尖极科植物三尖极CephalotaxusfortuneiHook.f.的小枝叶。

【植物形态】　常绿乔木，高10～20m。树皮灰褐色至红褐色，老时成不规则片状剥落；小枝对生，基部有宿存芽鳞。冬芽顶生，常3个并列。叶螺旋状排成2列，较疏，常水平展开，线状披针形，微弯，长3.5～13mm，宽3～4.5mm，上部渐狭，先端有渐尖的长尖头，基部渐狭，楔形或宽楔形，下面气孔带白色，比绿色边带宽3～5倍。花单性异株；雄球花生于枝上端叶腋，球形，具短柄，每个雄球花有6～16雄蕊，基部具1苞片；雌球花具长梗，生于枝下部叶腋，由九对交互对生的苞片组成，每苞有2直立胚球。种子绿色，核果状，外种皮肉质，熟时紫色或紫红色，内种皮坚硬。
生于杂木林中。分布于长江流域以南各地。

【采制】　全年可采，干燥。以秋季采收者质量较好。

【性状】　小枝对生，圆柱形，棕色。叶线状披针形，螺状排列，基部据曲成2行状，长1～1.8cm，宽2～4mm，顶端有渐尖的长尖头，上表面灰棕色，具光泽，下表面黄棕色，主脉两侧各有一条棕红色条纹。气微，味微苦。

【化学成分】　含三尖杉碱（cephalotaxine）、表三尖杉碱、乙酰三尖杉碱（acetylcephalotaxine）、去甲基三尖杉碱、三尖杉酮碱、三尖杉新碱、红杉醇（sequoyitol）。

【性味】　性寒，味苦、涩。

【功能主治】　抗癌。用于淋巴肉瘤、肺癌等。