凤尾参
(《昆明民间常用草药》)

【来源】为玄参科植物互叶凤尾参，对叶风尾参的根。

【植物形态】①互叶凤尾参
多年生草本，高约25厘米。根丛生，其中有少数肉质膨大成纺锤形，具须根。茎单生或两茎并生，通体有灰色毛茸。单叶互生，狭卵形，羽状全裂，长约15毫米，宽约6毫米，先端狭，基部平截.两面密被短毛；裂片约10对，矩形。边缘波状；柄纤细，被短柔毛。花生于茎顶叶腋，排成总状花序，基部有苞片；花梗纤细，密被短毛；花萼斜管状，先端5裂，或有时退化为3裂；花冠2唇形，粉红色，上唇盔状，下唇3裂。蒴果斜披针状卵形。种子卵形而尖，褐色。
生于山坡、草丛，林边。分布江苏、江西、湖南，云南、贵州、广西、广东等地。

②对叶凤尾参
多年生草本。根纺锤形。茎中空，上部多分枝，圆筒形，近节处略方形，有沟纹，沟中有成行的毛，枝软弱而弯曲，少或多3～4枚轮生.叶片长圆状披针形，长2～4厘米，宽1～2厘米，羽状深裂至全裂，裂片线形，具刺尖及胼胝的重锯齿。轮伞花序生于主茎分枝的上部，合成长穗状而间断的花序；苞片与叶同形而小；花冠紫红色，2唇形，上唇先端突然狭缩成喙，下唇很大，3裂。
生于山坡、草丛。分布云南地区。

【采集】秋季挖根，洗净晒干。

【性味】性温，味甘微苦.

【功用主治】补气血，活络。治头晕耳鸣，心慌心跳，筋骨疼痛，虚烧不退。

【用法与用量】内服：煎汤，0.5～1两。