凤尾七
(《陕西中草药》)

【来源】为景天科植物小丛红景天的根。

【植物形态】小丛红景天，又名：凤尾草、凤凰草、香景天。
多年生草本。高9～20厘米，全株无毛。宿根粗壮，有分枝。茎直立。多数丛生，基部有残茎存在。单叶互生；线形，长3～8毫米，宽1～2毫米，无柄，全缘，绿色，肉质。聚伞花序顶生；单性花，雌雄异株；花少而大，绿白色或带淡红色；萼片5，条状披针形；花瓣5，长圆形至披针形，长约1厘米，先端细尖；雄蕊10，较花瓣短，花药紫色；心皮5，卵状矩圆形，离生，花柱短小。蓇葖果内有种子少数。花期6～7月。果期8～9月。
生于高山山坡及山梁的石隙中。分布我国西北、华北各地。

【采集】全年可采。

【药材】根头部粗大，其上残存多数丛生的茎基部，断面中空，茎基有芽。根部纺锤形，长6～10厘米，径约1～1.5厘米，表面凹凸不平，被灰棕色栓皮，片状脱落，脱落处颜色较深，暗棕色至紫棕色。气微，味苦。

【性味】甘涩微苦，温。

【功用主治】补肾，养心安神，调经活血，明目。治虚劳，骨蒸劳热，干血劳，月经不调，头晕目眩。

【选方】①治妇女虚劳，干血劳：凤尾七三至四钱，黄酒煎服。

②治月经不调，骨蒸劳热，头晕目眩：凤尾七、夏枯草各四钱，天蓬草、透骨草、鹿衔草、鱼腥草各三钱，茱苓草二钱。水煎服，黄酒为引。(性味以下出《陕西中草药》)