冬瓜藤
(《日华子本草》)

【来源】为葫芦科槐物冬瓜的茎。植物形态详"冬瓜"条。

【采集】夏、秋采取。

【性味】《本草再新》："味苦，性寒，无毒。"

【功用主治】治肺热痰火，脱肛。

①《日华子本草》："洗黑酐，并洗疮疥。"

②《纲目》："捣汁服，解木耳毒，煎水洗脱肛。"

③《本草再新》："活络通经，利关节，和血气，去湿追风。"

④《随息居饮食谱》："秋后齐根截断，插瓶中，取汁服，治肺热，痰火，内痈诸证。"

【用法与用量】内服：煎汤或捣汁。外用：煎水洗。