五瓣寄生
(《广西药植名录》)

【异名】桂花寄生、木棉寄生、袖桐寄生、杉木寄生(《广西药植名录》)。

【来源】为桑寄生科植物五瓣寄生的枝叶。

【植物形态】五瓣寄生
常绿灌木，枝粗壮，无毛。叶对生及互生，革质，卵形或椭圆形，长5～12厘米，先端渐尖，基部阔楔形至圆形，干时褐黑色；叶柄长8～14毫米。总状花序腋生，单生或成对，长5～13厘来；花梗长1～2毫米；花长约9毫米，5数，基部膨胀为五角形，苞片卵形；萼管陀螺形或圆柱形，萼檐顶端截平；花冠长5～7毫米，外被褐黑色粉状物，裂片向外反卷，顶部成棒状，雄蕊伸出；花柱中部有节，下部2／5处有5角。浆果圆柱形，长约7毫米，种子长椭圆形，长约4毫米。花期早春。果期5～7月。
分布广东、广西等地。

【采集】全年可采。

【功用主治】《广西药植名录》："祛痰，止痢，祛风，消肿，补气血。治痢疾，肺结核，眼角炎。"

【用法与用量】内服：煎汤，3～5钱。