关白附
(《中药志》)

【异名】白附子(《别录》)，竹节白附(《中药材品种论述》)。

【来源】为毛茛科植物黄花乌头的块根。

【植物形态】黄花乌头，又名：山啦叭花、鼠尾草、两头菜、药虱子草、白花子、乌拉花。
多年生草本。块根倒卵形或纺锤形，常2个连生。茎直立，高50～120厘米。叶互生，有柄；叶片3～5掌状全裂，裂片再2回羽状分裂，最终裂片线形，先端锐尖，宽约2毫米。总状花序顶生，小花梗长0.5～4厘米；萼片5，花瓣状，淡黄色，外面密被微柔毛，上萼片船状盔形，长1～2厘米，侧萼片圆形；花瓣2，紧贴盔瓣下；雄蕊多数；心皮3个，扁卵形，密被白茸毛。蓇葖果3～5，疏被白毛。种子有棱，棱处具翅。花期8～9月。果期10月。
生于荒山坡的灌木从或高草丛边。分布黑龙江、吉林、辽宁、河北等地。

【采集】8～9月间挖取块根，除去茎叶、须根，洗净，晒干。

【药材】干燥块根，其母根呈圆锥形，略弯曲，顶端有地上茎的残基，全长3～7厘米，直径7～15毫米；表面灰褐色至暗棕色，有纵皱及沟纹，并有多数横长突起的根痕散在或横列近似节状。其子根，呈卵圆形或长圆形，顶端无地上茎残基而有芽痕，长1.5～4厘米，直径0.5～2厘米：表面棕色或褐色，有细纵皱纹及小点状根痕，少数有瘤状突起的侧芽痕。质均坚硬，难折断，断面白色，有粉性；母根多有裂隙，以水湿润后，二者断面均可见多数暗色点，成环状排列或散在。无臭，味辛辣，麻舌。以个大、皮细、饱满充实，粉性大的子根为佳。母根及粉性小的子根质次。
主产辽宁、吉林等地。

商品白附子，有关白附及禹白附两种，两者的功效有异，当分别使用。参见"禹白附"条。

【化学成分】黄花乌头含次乌头碱和化学结构尚未确定的关附甲素、关附乙素、关附丙素、关附丁素和关附戊素。

【炮制】生关白附：拣净杂质，洗净、晒干。制关白附：取生关白附、用凉水浸漂，置于阴凉处，每日换水2～3次，泡5～7日后，捞出，用豆腐同置锅中，加清水适量，同煮约30分钟，取出，拣去豆腐，阴干，再用开水浸润，闷透，切片，晒干。(关白附100斤，用豆腐25斤)

《日华子本草》："入药炮用。"

【性味】辛甘，热，有毒。

①《海药本草》："大温，有小毒。"

②《蜀本草》："味甘辛，温。"

③《珍珠囊》："辛苦，纯阳。"

【归经】肝、胃等经。

①《纲目》："阳明经药。"

②《雷公炮制药性解》："入肺、脾二经。"

③《玉楸药解》："入足太阴脾、足厥阴肝经。"

④《本草再新》："入心、脾、肺三经。"

【功用主治】祛风痰，逐寒湿，定惊痫。治中风痰壅，口眼歪斜，头痛，癫痫，风湿痹痛，破伤风，疮疡疥癣，皮肤湿痒。

①《别录》："主心痛，血痹，面上百病，行药势。"

②《海药本草》："主治疥癣，风疮，头面痕，阴囊下湿，腿无力，诸风冷气。"

③《日华子本草》："主中风失音，一切冷风气。"

④王好古："补肝风虚。"

⑤朱震亨："治风痰。"

⑥《品汇精要》："主小儿惊风。"

⑦《本草原始》："身背汗斑疥癣并治之。"

⑧《本草汇言》："祛风痰，解风毒，善散面口风。"

⑨《本草述》："主治中风痰饮头痛，行著痹，痿厥疠风，颤振眩晕，痫证悸疝诸证。"

⑩《本草择要纲目》："治小儿毒暑入心，痰塞心孔，昏迷搐搦。"

⑾《玉楸药解》："驱风泄湿，逐痹行痰。治中风失音，鼻口偏抖，耳聋，喉痹，行痰止唾。"

⑿《中药学》："治偏正头痛，破伤风。"

【用法与用量】内服：0.5～2钱。外用：酌量。

【宜忌】阴虚或热盛者忌服。

①《本草经疏》："似中风证，虽痰壅禁用。小儿慢惊不宜服。"

②《本草汇言》："血虚生风，内热生惊，似风似惊之证，需禁用之。"

③《本草新编》："痰涎壅塞，若系有火之症，亦非所宜。"

【选方】①治中风口眼歪斜，半身不遂：白附子、白僵蚕、全蝎(去毒)各等分，生用。上为细末。每服一钱，热酒调下，不拘时候。(《杨氏家藏方》牵正散)

②治风痰眩晕，头痛气郁，胸膈不利：白附子(炮去皮脐)半斤，石膏(煨红)半斤，朱砂二两二钱半，龙脑一钱。为末，粟米饭丸，小豆大。每服三十丸，食后茶酒任下。(《御药院方》)

③治偏头风：猪牙皂角(去皮筋)、香白芷、白附子各等分。上为末。每服一钱，腊茶下，右疼右侧卧，左疼左侧卧，两边皆疼仰卧，食后服。(《续本事方》)

④治痰厥头痛：半夏、白附子、天南星各等分。上为细末，生姜自然汁浸蒸饼为丸，如绿豆大。每服四十九，食后姜汤送下。(《济生方》三生丸)

⑤治癫痫：皂角二两(打碎，用水半碗浸透，采汁去滓，加白矾二两煎干)，白附子五钱，半夏、南星、乌蛇、全蝎各三两，蜈蚣半条，姜蚕一两五钱，朱砂、雄黄各一钱五分，麝香三分。各研和匀，姜汁糊丸绿豆大。每三十丸，白汤下。(《鸡鸣录》)

⑥治破伤风，牙关紧急，角弓反张，甚则咬牙缩舌：南星，防风、白芷、天麻、羌活、白附子各等分。上为末。每服二钱，热酒一钟，调服，更敷伤处。若牙关紧急、腰背反张者，每服三钱，用热童便调服，虽内有瘀血亦愈；至于昏死心腹尚温者，连进二服，亦可保全；若治疯犬咬伤，更用漱口水洗净，搽伤处亦效。(《外科正宗》五真散)

⑦治小儿暑风：白附子、天南星、半夏(并去皮)等分。生研，猪胆汁和丸，黍米大。量儿大小，以薄荷汤下。令儿侧卧，呕出痰水即苏。(《全幼心鉴》)

⑧治小儿吐逆不定，虚风喘急：白附子、藿香叶等分。为细末。每服半钱或一钱，米饮调下，无时。(《小儿卫生总微论方》白附散)

⑨治喉痹咽喉肿痛，上焦风热，痰吐不利：白矾灰一两。白附子一两(炮裂)。上药捣细罗为散。涂在舌上，勿咽津，有涎即吐之。(《圣惠方》)

⑩治面上??：白附子为末，卧时浆水洗面，以白蜜和涂纸上，贴之，久久自落。(《卫生易简方》)

⑾治赤白汗斑：白附子、硫黄等分。为末，姜汁调稀，茄蒂蘸擦，日数次。(《简便单方》)

⑿治耳内出脓水：白附子(炮)、羌活(去芦头)各一两。上二味，同为细散，用猪、羊肾各一只，切开，每只入药末半钱，不得着盐，湿纸裹煨熟。五更初温嚼下，续吃粥压。(《圣济总录》二圣散)

⒀治偏坠疝气：白附子一个，为末，津调填脐上，以艾灸三壮或五壮。(《简便单方》)