冬葵根
(《本草经集注》)

【异名】葵根(《本草经集注》)，土黄耆(《滇南本草》)。

【来源】为锦葵科植物冬葵的根，详"冬葵子"条。

【性味】甘辛，寒。

①《别录》："味甘，寒，无毒。"

②《滇南本草》："性温，味辛微甘。"

【功用主治】清热，解毒，利窍，通淋。治消渴，淋病，二便不利，乳汁少，白带，虫螫伤。

①《本草经集注》："葵根汁解防葵毒。"

②《别录》："主恶疮，疗淋，利小便，解蜀椒毒。"

③孟诜："主疳疮生身面上，汁黄者，可取根作灰和猪脂涂。"

④《滇南本草》："破结气，下中气，止气疼，散痰，消瘿瘤，生吃令人泻，用蜜炒。"

⑤《纲目》："利窍滑胎，止消渴，散恶毒气。"

⑥《分类草药性》："治妇人白带，虚咳，盗汗。"

【用法与用量】内服：煎汤，1～2两；捣汁或研末。外用：烧存性研末调敷。

【宜忌】《本草正义》："脾阳不振者忌用。"

【选方】①治消中日夜尿七、八升：葵根如五升盆大两束，以水五斗，煮取三斗，宿不食，平旦一服三升。(《千金方》)

②治消渴饮水过多，小便不利：葵根茎叶五两，切。上药以水三大盏，入生姜一分，豉一合，煮取二盏，去滓，食后分温三服。

③治热淋、小肠不利，茎中急痛：车前子一合，葵根一两半(锉用)。上药以水一大盏(半)，煎至一盏，去滓，食前分为三(二)服。

④治二便不通胀急者：生冬葵根二斤(捣汁三合)，生姜四两(取汁一合)，和匀，分二服，连用即通。(②方以下出《圣惠方》)

⑤治口吻疮：葵根烧作灰，及热敷之。(《千金方》)

⑥治气虚浮肿：葵根一两，水煎兑糖服。(《昆明民间常用草药》)

⑦治乳汁少：葵根二两，煨猪肉吃。(《昆明民间常用草药》)

⑧治妊娠卒下血：葵根茎烧作灰，以酒服方寸匕，日三。(《千金方》)

⑨治小儿蓐疮：葵根烧末敷。(《子母秘录》)

⑩治虺蛇毒：葵根捣敷。(《古今录验》)

⑾治项生瘿瘤，咽喉内气粗喘促，喉内有痰声，响而不止：土黄耆一两(蜜炒)，皮硝三钱，猪眼子五钱(新瓦焙去油)。共为细末，蜜丸，每服三钱，滚水送下，吃至三天后，人面消瘦，至七天后可愈。(《滇南本草》)