凤仙
(《救荒本草》)

【异名】小桃红、夹竹桃、海砷、染指甲草(《救荒本草》)，旱珍珠(《纲目》)，透骨草、凤仙草(《珍异药品》)，小粉团(《分类草药性》)，满堂红(《浙江中药手册》)，水指甲(《南宁市药物志》)，指甲草(《中药材手册》)。

【来源】为凤仙花科植物风仙的全草。

【植物形态】凤仙
一年生直立草本，高约60厘米。茎粗壮，肉质。叶互生；披针形，长10厘米左右，先端长尖，边缘有深锯齿，基部楔形；叶柄有腺体。花两性，腋生，粉红色、红色、紫色、白色或杂色，单瓣或重瓣；萼3枚，2枚侧生，先端绿色，1枚在下，形大，花瓣状，有距；花瓣5枚，上1瓣(旗瓣)圆形，先端凹入而有小锐尖，两侧2对花瓣(翼瓣)各在一侧合生而成2片；雄蕊5枚，合生而环绕子房；子房上位，5室，柱头5裂。蒴果被柔毛，熟后弹裂而成5枚旋卷的果瓣。种子扁卵圆形，径约2毫米，褐色。花期6～8月。果熟期9月。
全国大部地区均有分布。多栽植于庭院作观赏用。

本植物的根(凤仙根)、花(凤仙花)、种子(急性子)等亦供药用，各详专条。干燥茎为透骨草药材之一种，详"透骨草"条。

【采集】夏、秋采收。

【性味】辛苦，温。

①《救荒本草》："叶：味苦微涩。"

②《纲目》："叶：苦甘辛，有小毒。"

③《群芳谱》："叶：甘，温，无毒。"

【功用主治】祛风，活血，消肿，止痛。治关节风湿痛，跌打损伤，瘰疬痈疽，疗疮。

①汪连仕《采药书》："凤仙白花者亦名透骨白，追风散气；红花者名透骨红，破血堕胎。"

②《分类草药性》："叶：敷一切疔疮肿毒。"

③《贵州民间方药集》："散血通经，治月经病，止红崩，净白带；用于跌打损伤，可接骨，消伤肿，止伤痛，软坚透骨，治骨梗卡喉。"

④《福建民间草药》："治蛇咬伤。"

⑤《重庆草药》："清热除风。治红白痢疾，崩症。"

【用法与用量】内服：煎汤，3～5钱(鲜名1～2两)。外用：捣敷或煎水熏洗。

【选方】①治关节风湿痛：鲜凤仙一两。水煎调酒服。(《福建中草药》)

②治风气痛：凤仙叶煎汤洗之。(《岭南采药录》)

③治跌打损伤：凤仙捣汁一杯，黄酒冲服。(《湖南药物志》)

④治瘰疬、发背、一切痈肿：鲜凤仙草捣烂敷患处。或用鲜风仙全株连根洗净，捣烂，放铜锅内，加水煮汁二次，过滤，将两次之汁，合并再熬，浓缩成膏，涂纸上，贴患处，一日一换。(《江西民间草药》)

⑤治痈疽恶毒：凤仙三至五钱。水煎服。(《湖南药物志》)

⑥治蛇头疔：鲜凤仙取下半截连根叶用，捣烂敷肿处。或同甜酒酿糟捣烂敷。(《江西民间草药》)

⑦治指甲炎肿痛(俗称换指甲)：鲜风仙叶一握。洗净后加些红糖，共捣烂，敷患处，日换二次。(《福建民间草药》)

⑧治溃疡日久：凤仙，冰片。研末干搽。(《湖南药物志》)

⑨治受湿后脚面肿：凤仙连根带叶，共捣细，加砂糖和匀，敷肿处。(《云南中医验方》)

⑩治脚气肿胀：鲜凤仙(捣烂)、鲜紫苏茎叶等分。水煎，放盆或小桶内，先熏后淋洗。(《江西民间草药》)

⑾治蛇咬伤：鲜凤仙五两。捣烂绞汁服，渣外敷。(《福建中草药》)

⑿噎食不下。用凤仙花子，酒浸三夜，晒干，研为末，加酒调成丸子，如绿豆大。每服八粒，温酒送下。

⒀咽中骨鲠。用白凤仙子研水一大口，倒在竹筒中灌入咽内，鲠物即可变软，或把凤仙子研末吹喉亦可。不宜着齿，免齿受损。

⒁蛇咬伤伤。用凤仙花捣酒服。

⒂打伤肿痛。用凤仙叶捣成泥，涂肿破处，药干即换，一夜血散。冬季则用预采的干叶研成末，水调涂。