【中文名】党参(《本草从新》)

【类别】根类

【异名】上党人参(《本经逢原》)，黄参(《百草镜》)，狮头参(《翁有良辨误》)，中灵草(《青海药材》)。

【来源】为桔梗科植物党参的根。

【植物形态】党参，又名：辽参、三叶菜、叶子草。
多年生草本。根长圆柱形，直径1～1.7厘米，顶端有一膨大的根头，具多数瘤状的茎痕，外皮乳黄色至淡灰棕色，有纵横皱纹。茎缠绕，长而多分歧，下部疏生白色粗糙硬毛，上部光滑或近于光滑。叶对生、互生或假轮生：具柄，叶柄长0.5～4厘米，被疏柔毛：叶片卵形或广卵形，长1～7厘米，宽0.8～5.5厘米，先端钝或尖，基部截形或浅心形，全缘或微波状，上面绿色，被粗伏毛，下面粉绿色，密被疏柔毛。花单生，具细花梗；花萼绿色，具5裂片，裂片长圆状披针形，先端钝，光滑或稍被茸毛；花冠广钟形，直径2～2.5厘米，淡黄绿色，且有淡紫堇色斑点，先端5裂，裂片三角形至广三角形，直立；雄蕊5，花丝中部以下扩大；子房上位，3室，胚珠多数，花柱短，柱头3，极阔，呈漏斗状。蒴果圆锥形，3室，有宿存花萼。种子小，褐色有光泽。花期8～9月。果期9～10月。
生于山地灌木丛中及林缘，分布东北及河北、河南、山西、陕西、甘肃、内蒙古、青海等地。

【采集】秋季采挖，除去地上部分，洗净泥土，晒至半干，用手或木板搓揉，使皮部与木质部贴紧，饱满柔软，然后再晒再搓，反复3～4次，最后晒干即成。

【药材】党参药材由于产地不同，有西党、东党、潞党等三种。

①西党
根部类圆柱形，末端较细，长8～20厘米，直径约5～13毫米。根头部有许多疣状突起的茎痕，俗称"狮子盘头"，每个茎痕呈凹下点状。表面灰黄色或浅棕黄色，有明显纵沟，近根头处有紧密的环状皱纹，逐渐稀疏约占全体之半。皮孔横长、明显，略突出，长约0.3～0.8厘米。支根脱落处常见黑褐色胶状物，系内部乳汁溢出干燥所成。质稍坚脆，易折断。断面皮部白色，有裂隙，木部淡黄色。气特殊，味微甜。以根条肥大、粗实、皮紧、横纹多、味甜者为佳。
主产陕西、甘肃。

②东党
根类圆柱形，常分歧。长12～25厘米，直径约5～22毫米。根头大而明显，根外皮黄色及灰黄色，粗糙，有明显纵皱。皮孔短而突出，呈点状突起。质疏松，易折断。断面皮部黄色，木部黄白色，皮部占本部之1/3，皮部有横向裂隙，木部射线亦成裂隙。以根条肥大、外皮黄色、皮紧肉实、皱纹多者为佳。
主产东北等地。

③潞党
根类扁圆柱形，单一，长约8～22厘米，直径约7～10毫米，亦有较长大者。根头部无明显"狮子盘头"。根表面浅灰棕色，有深而不规则的纵皱沟，近根头处有较稀横纹。质较轻，易折断，断面不规则。气微，无香气，味甜。以独支不分叉、色白、肥壮粗长者为佳。
主产山西，多为栽培品。野生于山西五台山等地者称"台党"。

同属植物川党参的根，亦同等使用，商品称"川党"。根类圆柱形，末端稍细，很少有分歧，长约15～35厘米，直径约5～25毫米。根头部呈"狮子盘头"状。表面灰黄色，有明显纵皱沟，遍体或只顶端有较稀的横纹。支根脱落处有溢出乳汁而凝成的黑褐色类胶状物。质较坚实，易折断，断面裂隙少，木部黄色，其外围有一圈浅棕色环。皮部淡黄色。气香味甜。
产四川、湖北等地。

此外，同属植物中供党参药用的尚有：管花党参(又名甜党、叙党，产四川、贵州)；绿花党参(产四川)；秦岭党参(又名大头党参，产陕西、甘肃)；新疆党参(产新疆)；柴党(产四川、甘肃)等。

【化学成分】党参根含皂甙、微量生物碱、蔗糖、葡萄糖、菊糖、淀粉、粘液及树脂等。

川党参根含挥发油、黄芩素萄萄糖甙、微量生物碱、多糖、菊糖、皂甙。

【药理作用】①对血细胞的影响
党参根的醇、水浸膏口服或皮下注射，可使正常兔的红细胞及血红蛋白略有增加；摘除脾脏后，作用显著减弱，故推测其"补血"作用，可能与脾脏有关。此时白细胞则有减少倾向。北党参据云无此作用。党参浸液1：40在试管内无溶血现象，但与红细胞作用后，可变色，发生浑浊、沉淀。

②对血糖的影响
对兔腹部皮下注射党参浸膏，可使血糖升高；但如注射发酵后的浸膏或灌胃给药，则无比作用，故认为其升高血糖乃因根中含多量糖分所致；它也不能抑制因注射利尿素而发生的神经性高血糖。据初步试验，北党参灌胃，能升高血糖。

③降压作用
醇、水浸膏静脉或腹腔注射，能降低麻醉犬的血压，据初步分析，认为是属于末梢性的；并有某些抗肾上腺素作用；其水浸液或醇、水浸出液也有降低麻醉动物血压的作用，并能抑制离体蟾蜍心脏。对慢性高血压犬，每日灌服水浸液4克(生药)/公斤，未见有降压作用。

同属植物的根的提取物或总甙，长期(40天)喂兔，可增加红细胞敷(17.5%)，增加体重(23%)；对松节油引起的白细胞增多症有预防及治疗功效；长期口服，内脏器官未发现有何病理改变。总甙予小鼠口服，小量可增强呼吸，大量可降低水合氯醛之麻醉：对士的宁反似有某些拮抗作用。

【炮制】党参：洗净泥沙后润透去芦，切片或切段，晒干。炒党参：将麸皮置于加热之锅内，至锅上起烟时，加入党参片，拌炒至深黄色，取出筛去麸皮，放凉。(每党参100斤，用麸皮20斤)

【性味】甘，平。

①《本经逢原》："甘，平。"

②《本草再新》："甘，平，无毒。"

【归经】《得配本草》："入手、足太阴经气分。"

【功用主治】补中，益气，生津。治脾胃虚弱，气血两亏，体倦无力，食少，口渴，久泻，脱肛。

①《本经逢原》："清肺。"

②《本草从新》："补中益气，和脾胃，除烦渴。"

③《纲目拾遗》："治肺虚，益肺气。"

④《科学的民间药草》："补血剂。适用于慢性贫血，萎黄病，白血病，腺病，佝偻病。"

⑤《中药材手册》："治虚劳内伤，肠胃中冷，滑泻久痢，气喘烦渴，发热自汗，妇女血崩、胎产诸病。"

【用法与用量】内服：煎汤，3～5钱，大剂1～2两；熬膏或入丸、散。

【宜忌】有实邪者忌服。

《得配本草》："气滞、怒火盛者禁用。"

【选方】①清肺金，补元气，开声音，助筋力：党参一斤(软甜者，切片)，沙参半斤(切片)，桂圆肉四两。水煎浓汁，滴水成珠，用磁器盛贮.每用一酒杯，空心滚水冲服，冲入煎药亦可。(《得配本草》上党参膏)

②治泻痢与产育气虚脱肛：党参(去芦，米炒)二钱，炙耆、白术(净炒)、肉蔻霜、茯苓各一钱五分，怀山药(炒)二钱，升麻(蜜炙)六分，炙甘草七分。加生姜二片煎，或加制附子五分。(《不知医必要》参耆白术汤)

③治服寒潦竣剂，以致损伤脾胃，口舌生疮；党参(焙)、黄芪(炙)各二钱，茯苓一钱，甘草(生)五分，白芍七分。白水煎，温服。(《喉科紫珍集》参耆安胃散)

④治小儿口疮：党参一两，黄柏五钱。共为细末，吹撒患处。(《青海省中医验方汇编》)

⑤抑制或杀灭麻风杆菌：党参、重楼(蚤休)、刺包头根皮(?木根皮)各等量。将党参、重楼研成细粉；再将刺包头根皮加水适量煎煮三次，将三次煎液浓缩成一定量(能浸湿党参、重楼细粉)的药液，加蜂蜜适量.再将重楼、党参细粉倒入捣匀作丸，每丸三钱重；亦可作成膏剂。日服三次，每次一丸，开水送服。(北京中医学院《新医疗法资料汇编》)

【名家论述】①《本经逢原》："上党人参，虽无甘温峻补之功，却有甘平清肺之力，亦不似沙参之性寒专泄肺气也。"

②《得配本草》："上党参，得黄耆实卫，配石莲止痢，君当归活血，佐枣仁补心。补肺蜜拌蒸熟；补脾恐其气滞，加桑皮效分，或加广皮亦可。"

③《本草正义》："党参力能补脾养胃，润肺生津，健运中气，本与人参不甚相远。其尤可贵者，则健脾运而不燥，滋胃阴而不湿，润肺而不犯寒凉，养血而不偏滋腻，鼓舞清阳，振动中气而无刚燥之弊。且较诸辽参之力量厚重，而少偏于阴柔，高丽参之气味雄壮，而微嫌于刚烈者，尤为得中和之正，宜乎五脏交受其养，而无往不宜也。特力量较为薄弱，不能持久，凡病后元虚，每服二、三钱，止足振动其一日之神气，则信乎和平中正之规模，亦有不耐悠久者。然补助中州而润泽四隅，故凡古今成方之所用人参，无不可以潞党参当之，即凡百证治之应用人参者，亦无不可以潞党参投之。"