仙顶梨
(《浙江天目山药植志》)

【异名】苦梨。

【来源】为蔷薇科植物仙顶梨的果皮。

【植物形态】仙顶梨
落叶乔木，高可达10米。树皮灰褐色，粗糙或细纵裂；小枝灰黄色，散生皮孔。叶卵圆形或卵形，长5.5～11厘米，宽3～6厘米，先端骤尖或短尖，基部圆，两面无毛或下面初被柔毛；叶柄长2～5.5厘米。花簇生于枝顶端，花梗长2～3厘米，初有柔毛：花白色，径约3厘米；萼5片，披针形，外被柔毛；花瓣5，倒卵形或广椭圆形；雄蕊多数，药紫红色；花柱5，分离。梨果，近球形，径约3厘米，黄褐色，表面有白斑点。花期4～5月。果期9～10月。
生于高山坡疏林或林缘。

【功用主治】治胃口不好或食积不化：仙顶梨果皮四至五两，烧炭研粉，布包裹，开水泡汁，加盖，闷半小时后饮汁。