三升米
(《浙江天目山药植志》)

【来源】为虎耳草科植物细枝茶?子的根。

【植物形态】细枝茶?子
落叶灌木，高2～4米。小枝幼时稍带红色。叶互生，常簇生短枝上端，卵圆形或卵形，长3.5～5.5厘米，宽3～4.5厘米，先端3～5裂，中间裂片较长，裂片边缘具不整齐缺刻状锯齿，叶基浅心形或近截形，上面散生白色平贴状具腺硬毛，下面脉上疏生白色长绒毛；叶柄长1～2.2厘米，疏生具腺硬毛或无毛。花单性，雌雄异株；数花集成总状花序，花轴、花梗均被白色短柔毛，中间夹杂腺状毛；小苞片长椭圆形，具腺毛；萼杯状，6裂，裂片卵形；花冠5裂，较花萼小；雄蕊5；子房下位，花柱2。浆果球形，直径8～10毫米，猩红色，无毛；果柄极短。花期4～5月。果期9～10月。

生于山坡林下岩石旁和山谷溪边灌木丛中。

【功用主治】治妇女五心烦热，四肢乏力，或月经不调，经来腹痛：三升米一两，加金腰带(豆科小槐花)根、白马骨(茜草科六月雪)根、铁菱角(蓼科金线草)、寒扭(蔷薇科高梁泡)根各五至六钱。水煎，冲黄酒，每日早晚饭前各服一次。