光
石韦

(《四川常用中草药》)

【异名】牛皮风尾草、大石韦、石莲姜、岩莲鸡尾(《四川常用中草药》)，大鱼刀(《湖南民间药物资料》)。

【来源】为水
龙骨
科植物光石韦的带根全草。  【植物形态】光石韦
植株高25～60厘米.根状茎短粗，斜行或横走，密被鳞片；鳞片线状披针形，褐色，边缘不整齐。叶簇生；叶柄长5～9厘米，幼时被毛；叶片披针形，长20～50厘米，宽2～4厘米，先端渐尖，基部渐狭，全缘；叶厚革质，淡绿色，上面有黑点，有时被少许脱落的星状毛，下面初被白色星状毛，最后则完全无毛；侧脉稍明显。孢子囊群分布在叶片中部以上。
分布四川、云南、贵州、湖南、广西、广东及湖北等地。

【采集】全年均可采收。

【性味】《四川常用中草药》："性微寒，味苦微辛。"

【功用主治】①《四川常用中草药》："除湿，泻肺热，利小便。治咳嗽、吐血、小便不利。"

②治瘰疬。(四川)

【用法与用量】内服：煎汤，0.5～1两。