乔木紫珠
(《云南中草药选》)

【异名】紫珠(《云南中草药选》)，木紫珠、大树紫珠(《云南思茅中草药选》)，梅发破(傣名)。

【来源】为马鞭草科植物南洋紫珠的根、叶。

【植物形态】南洋紫珠
常绿乔木，高3～10米，全株有星状茸毛。茎圆柱形。单叶对生，革质，长椭圆形，长15～24厘米，宽7～9厘米，先端长渐尖，基部宽楔形，上面毛较少，下面被极密而带污黄色毛，全缘，侧脉7～9对.多花密集排成腋生聚伞花序，花小，紫红色。核果浆果状，球形，直径约2毫米，呈紫红色。花期夏季。
多生于路旁或疏林中。分布云南、广西等地。

【采集】根，全年采挖，洗净，切片，晒干。叶，夏季采收。

【性味】《云南思茅中草药选》："性平，味苦。"

【功用主治】《云南思茅中草药选》："凉血止血。治外伤出血，消化道出血，衄血，妇女崩漏。"

【用法与用量】内服：煎汤，0.5～1两。外用：研末撒敷患处。