假耧斗菜
(《西藏常用中草药》)

【异名】小叶假耧斗菜(《陕甘宁青中草药选》)，叶矛对钩(藏名)。

【来源】为毛茛种植物假耧斗菜的叶。

【植物形态】假耧斗菜
多年生草本。根状茎长，上部有逐年宿存的叶柄密集成丛。叶多数，均基生，为2回3出复叶，无毛；小叶深裂，小裂片倒披钎形；叶柄长2.5～11厘米，花茎高3～18厘米；苞片2，生于花下0.3～3.3厘米处，披针形；花单个顶生，直径2.8～5厘米；萼片5，堇色或淡紫红色，倒卵形，长1.4～2.5厘米；花瓣5，黄色，狭倒卵形，长约5毫米；雄蕊多数；退化雄蕊不存；心皮5～7。蓇葖果直立，长0.9～1.2厘米，具网状脉。
多生于高山的多石砾山坡或石崖上。分布西藏、云南、四川、青海、甘肃等地。

【采集】8～9月采收。

【性味】《西藏常用中草药》："性寒，味苦涩。"

【功用主治】①《西藏常用中草药》："去瘀，止血，镇痛。用于下死胎，子宫出血。"

①《陕甘宁青中草药选》："活血儆瘀，止痛止血。治跌打损伤，拔除异物，外伤出血。"

【用法与用量】内服：煎汤，1～3钱。外用：研末撒。