?
(《本草拾遗》)

【异名】?(《尔雅》)，老扈(《左传》贾逵注)，?雀(《尔雅》郭璞注)，?雀(《禽经》)，篱?(《禽经》注)，田鸡、水鸡(《医林纂要》)。

【来源】为三趾鹑科动物黄脚三趾鹑的肉。

【动物形态】黄脚三趾鹑
体长约16厘米。形似鹌鹑而较小。虹膜淡黄白色；上嘴微黑，嘴峰黄色。上体大都具褐色与栗黄色相杂的羽毛，胸部两侧及肋部有黑褐色的圆点。脚黄色，只有三趾。雌鸟头顶和枕黑褐色，羽绿缀以淡黄色或栗色，从头顶中部至后颈基部，有一灰黄白色的带斑；颊及耳羽下方淡橙黄色；眼先及眼周淡黄色；耳羽淡黄褐色，上有黑色细纹；下颈及颈侧具栗红色斑块；背和两肩灰褐色，羽端有一黑色大斑，上贯棕色斑纹，四周密布纤细的黑色斑点或波状细纹；腰部至尾羽灰褐色，有黑色或栗色的小波状细斑。翼形尖，翼上覆羽淡橄榄黄色，羽端淡黄色并具黑色圆斑；初级和次级飞羽橄榄褐色，外?缀以淡黄色的羽缘。喉淡黄色，或白色而略沾栗色；胸橙栗色，下胸及下胁均呈麦秆黄色；胸侧及上胁有黑色圆斑；腹部淡黄白色；尾下覆羽栗黄色；翼下覆羽橄榄褐色。雄鸟和雌鸟相似而小；下颈的栗色块斑不显著；头侧及眼上方淡黄色，杂以纤细的黑斑；上体有淡黄色斑点或条纹。下体较雌为淡。
常见于山坡灌丛、草原等处。行走迅速，不能远飞。食物主要为野生植物的种子，亦吃小型的动物。分布东北北部与中部、河北、山东、长江中下游、福建、广东、广西等地。

【性味】甘，平，无毒。

【功用主治】治诸疮阴匿，煮食去热。