云母
(《本经》)

【异名】云珠、云华、云英、云液，云砂、?石(《本经》)，云粉石(《中药形性经验鉴别法》)，千层玻(《四川中药志》)。

【来源】为硅酸盐类矿物白云母。

【矿物形态】白云母(《千金方》)，又名：银精石(《石雅》)。
单斜晶系。晶体通常呈板状或块状，外观上作六方形或菱形，有时单体呈锥形柱状，柱面有明显的横条纹。也有双晶。通常呈密集的鳞片状块体产出。一般为无色，但往往带轻微的浅黄、浅绿、浅灰等色彩，条痕白色。玻璃光泽，解理面呈珍珠光泽。透明至微透明。解理平行底面极完全。硬度2～3。，比重2.76～3.10。薄片具弹性及绝缘性能。主要产于伟晶岩、花岗岩及云母片岩中。

【采集】采得后洗净泥土，除去杂石。

【药材】呈不规则的片状，大小不一，为多数薄片叠成，一般长2～6厘米。无色透明或呈白色，具玻璃样光泽。质韧，不易折断，但可片片剥离，薄片表面平滑，透明如玻璃纸，有弹性，能曲折，断面不平坦。有泥土气，无味。以易剥离、片大、透明者为佳。不溶于酸类，加碳酸钾烧之能溶解。
产内蒙古、西藏、辽宁、吉林、云南、山东、山西、江苏、浙江、湖南、湖北、安徽、江西等地。

【炮制】云母：洗净泥土，拣净杂质，捣碎。煅云母：取净云母装入砂罐内，置无烟炉中，烧至红透，取出放凉。

《纲目》："书言盐汤煮云母，亦可为粉。又云，云母一斤，盐一斗渍之，铜器中蒸一日，臼中捣成粉。又云，云母一斤，白盐一升同捣细，入重布袋按之，沃令盐味尽，悬高处风吹，自然成粉。"

【性味】甘，温。

①《本经》："味甘，平。"

②《别录》："无毒。"

③《药性论》："有小毒。"

④《本草经疏》："甘，温。"

【归经】入肺，脾、膀胱经。

①《长沙药解》："入足少阳胆、足太阳膀胱经。"

②《本草从新》："入肺。"

③《本草求真》："入脾，兼入肝、肺。"

【功用主治】纳气坠痰，止血敛疮。治虚喘，眩晕，惊悸，癫痫，寒疟，久痢，金创出血，痈疽疮毒。

①《本经》："主身皮死肌，中风寒热，如在车船上，除邪气，安五脏，益子精，明目。"

②《别录》："下气坚肌，续绝补中，疗五劳七伤，虚损少气，止痢。"

③《药性论》："主下痢肠?，补肾冷。"

④《本草衍义》："合云母膏，治一切痈疽毒疮等。"

⑤《医林纂要》："补肺下气，坚固肌理，去热解毒。"

⑥《国药的药理学》："为利尿消毒药，治淋疾及妇人带下。又治慢性肠炎、小儿下痢、猩红热等。外用治火伤、刀伤、湿疹等糜烂症。"

⑦《药材学》："镇怯，治心悸。"

【用法与用量】内服：煎汤，3～5钱；或入丸，散。外用：研末撒或调敷。

【宜忌】①《本草经集注》："泽泻为之使。畏跄甲及流水。"

②《药性论》："恶徐长卿。忌羊血。"

③《本经逢原》："阴虚火炎者，慎勿误与。"

【选方】①治风癫：云母，服三方寸匕，取瘥。(《千金翼方》)

②治痰饮头痛，往来寒热：云母粉二两，常山一两。上二味捣筛为散。热汤服一方寸匕，吐之止；吐不尽，更服。(《千金翼方》)

③治疟多寒：蜀漆(洗去腥)，云母(烧二日夜)、龙骨等分。上三味，杵为散，未发前以浆水服半钱。(《金匮要略》蜀漆散)

④治小儿赤白痢及水痢：云母粉半大两，研作粉煮白粥调，空腹食之。(《食医心镜》)

⑤治带下：云母粉服三方寸匕，三五服。(《千金翼方》)

⑥治妇人难产，经日不生：云母粉半两，温酒调服。(《积德堂经验方》)

⑦治金疮、一切恶疮：云母粉涂之。(《千金翼方》)

⑧治痔病：云母服三力寸匕.慎房室、血食油腻。(《千金翼方》)