三角风
(《贵州民间药物》)

【别名】爬山虎(《广州植物志》)，异叶地锦、小叶红藤(《浙江天目山药植志》)，吊岩风、三皮风(《贵州民间药物》)。

【来源】为葡萄科植物大叶爬山虎的根或茎。

【植物形态】大叶爬山虎
秃净藤本，借短而分枝的吸盘状卷须攀附于石上或树木上。叶形多种，在幼枝上的为单叶，心状卵形或心状圆形，宽2～4厘米，有锯齿；在老枝或花枝上的具长柄，为指状3小叶，小叶具极短的柄，近革质，侧生的基部极偏斜，卵形至阔披针状卵形，长5～10厘米，先端渐尖，边缘有尖锐或不规则的锯齿，两面均秃净。聚伞花序顶生或与叶对生，具柄，为伞房花序式排列，短于叶，多次2～3歧分枝；花长约3毫米，5数，有时4数；子房卵形，上部收缩而成一短的花柱。浆果熟时黑色，直径约6毫米，被白粉。花期夏季。

生于山野。我国南部均有分布。

【采集】全年可采。

【性味】苦，温。

①《贵州民间药物》："苦涩，无毒。"

②《浙江民间常用草药》："甘微涩，温。"

【功用主治】祛风除湿，通络，止血，解毒。治风湿痹痛，偏头痛，风湿疮毒，骨折。

①《贵州民间药物》："祛风，解毒，接骨。"

②《浙江天目山药植志》："治疖毒，创伤。"

③《浙江民间常用草药》："祛风湿，通经络，止血。"

【用法与用量】内服：煎汤，0.5～1两。外用：捣敷，煎水洗或磨汁涂。

【选方】①治风湿性关节炎：异叶地锦藤茎或根一两，石吊兰一两。炖猪脚爪连服三至四次。

②治偏头痛：异叶地锦根一两，防风三钱，川芎二钱。水煎服，连服三至四剂。

③治便血：异叶地锦藤茎、黄酒各一斤，加适量水煎，一天服四次，分两天服完。

④治带状疱疹，异叶地锦根磨汁外涂。(①方以下出《浙江民间常用草药》)

⑤接骨：三角风根、倒触伞根(即白泡刺根)、白蜡树根皮各一把。拌苦酒糟，捣绒，炒热外包，酌情换药。(《贵州民间药物》)

⑥治风湿疮毒：三角风根五钱，野花椒四钱，石菖蒲四钱，老陈艾三钱，枫香果四钱，金银花藤四钱。熬浓汁，洗全身。(《贵州民间药物》)

⑦治疖毒、创伤：三角风根皮加苦参、野桑根等捣烂，拌和酒糟或黄酒，做成饼状，烘热敷患处。(《浙江天目山药植志》)