光慈姑
(《河南中药手册》)

【异名】老鸦瓣、老鸦头、棉花包(《植物名实图考》)，毛地梨(《中国药植志》)，光菇(《中药形性经验鉴别法》)，山蛋(《山西中药志》)。

【来源】为
百合
科植物老鸦瓣的鳞茎。  【植物形态】老鸦瓣
多年生草本.地下鳞茎卵圆形，长1.5～2.5厘米，外包多层赤色膜质鳞片，每片内有多数细长金褐色的绒毛。叶通常为2枚，线形，长可达30厘米，平展斜升或呈反卷状，先端尖，全缘，基部下延呈鞘状，具平行脉，两面平滑无毛，上面绿色，近基部略带淡红色。花茎1～3，柔弱；苞片2，对生；花单生于茎端，钟状，直立，开展；花被6，狭长椭圆状披针形，白色，背面有赤紫色纵条纹；雄蕊6，3长3短，雌蕊1，子房椭圆形而呈
三棱
。蒴果，三角状倒卵圆形。花期2～3月。
生于山野。分布我国长江流域。

此外，尚有同属植物伊犁
山慈姑
，地下鳞茎球形，外包多层棕褐色膜质鳞片；地上茎直立，不分枝。叶2～3片基生，狭长披针形，平行脉，全缘，基部下延抱茎。花顶生，钟状，黄色，6瓣。蒴果长圆形，有三棱。分布新疆，亦作光慈姑用。

【采集】春、秋、冬三季均可采收。挖取鳞茎，洗净，除去须根及外皮，晒干。放置干燥处保存。

【药材】干燥的鳞茎，呈卵圆形或圆锥形，高约0.7～1.5厘米，直径约0.5～1厘米。底部圆而凹陷，有根痕，上端急尖，一侧有纵沟自基部伸向顶端。表面黄白色，光滑。质硬而脆，横断面黄白色，粉质。五香气，味淡。以色白、体质饱满者为佳。
产安徽、河南、江苏、云南、山西等地。

【化学成分】含秋水仙碱等多种生物碱及淀粉。

【药理作用】①抗肿瘤作用
鳞茎中含秋水仙碱，给小鼠皮下注射2毫克／公斤，能抑制细胞的有丝分裂，使之停止于中期，类似放射线照射的效果，分裂较快的胚胎及肿瘤细胞对之最为敏感。用于治疗肿瘤毒性太大。光慈姑1.5克／毫升时，对急性淋巴细胞型白血病和急性粒细胞型白血病患者的血细胞脱氢酶都有抑制作用(试管中美蓝脱色法)。对前一种白血病的白细胞的呼吸还有一定的抑制作用

②抗痛风作用
秋水仙碱治疗急性痛风性关节炎有特别的效果，每在用药的几小时内关节的红肿痛热概行消失，但不能防止复发。对一般疼痛、炎症及慢性痛风均无效，也不影响尿酸的排泄。

【性味】甘，寒，有毒。

①《植物名实图考》："味甘，性温。"

②《岭南采药录》："味甘淡，性平。"

③《湖南药物志》："甘，寒，有小毒。"

【功用主治】散结，化瘀。治咽喉肿痛，瘰疬，痈疽，疮肿，产后瘀滞。

①《岭南采药录》："治瘰疬结核、痨伤，和猪肉煮食。"

②《河南中药手册》："败毒。治产后血闷攻心。"

③《中药材手册》："行血，解百毒，消肿，下石淋。治痈疽，产难，胞衣不下。"

【用法与用量】内服：煎汤，1～2钱。外用：捣敷或捣汁涂。

【选方】①治咽喉肿痛：光慈姑五钱，水煎服。

②治无名肿毒：光慈姑，捣敷。

③治脸上起小疔疮：光慈姑，磨汁搽。(选方出《湖南药物志》)