凤凰衣
(《医学入门·本草》)

【异名】鸡卵中白皮(《别录》)，鸡子白皮(孟诜《必效力》)，凤凰退(《本草蒙筌》)，鸡蛋膜衣(《现代实用中药》)，鸡蛋衣(《浙江中药手册》)。

【来源】为雉科动物家鸡的蛋壳内膜。动物形态详"鸡肉"条。

【采集】春，秋采收，将孵出小鸡后的蛋壳敲碎，剥取内膜，洗净阴干。

【药材】为辕折状的薄膜，碎片大小不等，边缘不整齐，一面白色无光泽；另一面淡黄色，略有光泽，并附有棕色线状血丝。质轻松，略有韧性，易破碎。气微，味淡。以身干，色白、宪整、无碎壳及杂质者为佳。

【性味】①《饮片新参》："淡，平。"

①《四川中药志》："性温，味甘，无毒。"

【归经】入肺经。

①哙约医镜》："入肺。"

②《四川中药志》："入牌、胃、肺三经。"

【功用主治】养阴，清肺.治久咳，咽痛失音，瘰疬结核，溃疡不敛。

①《别录》："主久咳结气，得麻黄，紫菀和服之。"

②《医学入门》："治小儿头身诸疮，烧灰猪脂调敷。"

③《分类草药性》："治小儿惊风肚痛；煅研涂疮，生皮。"

④《饮片新参》："清肺热，开声喑，治虚咳，生滓。"

⑤《浙江中药手册》："清肺火，化燥痰。治咽痛失音。"

⑥《中药志》："治头晕、目翳。"

【用法与用量】内服：煎汤，1～3钱；或入散剂。外用：敷贴或研末撒。

【选方】①治咳嗽日久：鸡子白皮(炒)十四枚，麻黄三两(焙)。为末，每服方寸匕，饮下，日二。(孟诜《必效方》)

②治口疮口疳，并乳蛾喉癣，喉疳，喉痈肿痛闭塞：凤凰衣(微火焙黄)、人中白(煅)、橄榄核(瓦上煅存性)，孩儿茶各三钱。乳细，每药一钱，加冰片五厦，吹搽患处。(《卫生鸿宝》凤凰散)

③治口疮：凤凰衣贴患处，日换二次。(《吉林中草药》)

④治白喉：凤凰衣五分，青果炭二钱，黄柏一钱，川贝母一钱，去心，儿茶一钱，薄荷一钱。上药各研细末，再入乳钵内和匀，加冰片五分乳细听用。(《经验各种秘方辑要》凤凰散)

⑤治眼风肿：鸡子白皮、枸杞白皮等分。上二味，捣罗为散，又研令极细，每日三上，吹鼻内。(《圣济总录》吹鼻散)

⑥治下疳痛、肿痛：凤凰衣(煅)、黄连各等分，轻粉、片脑各少许。为末干掺，或鸡子清调敷。(《医学入门》凤衣散)

⑦治目翳：凤凰衣、蛇蜕、蝉蜕各等分。研极细末。点眼，日二次。(《吉林中草药》)

【临床应用】①治疗角膜溃疡及鼻粘膜溃疡
取新鲜鸡蛋，用70%酒精消毒或冷开水冲洗，打破后，拉出-片完整的卵膜，放在生理盐水中。用时剪成椭圆形，大小适于患眼之结膜囊。在患眼滴入1%潘妥卡因表面麻醉后，以盐水冲洗结膜囊，再滴入1：2000单位的青霉素液，随即将剪好的蛋膜徐徐放人络膜囊中，单眼包扎。放卵膜时嘱病人眼向下看，较易放入。第2天取出卵膜，染色检查溃疡，若尚未愈合，可重复再作。共治16例，2例于第5天愈合，其余2～3天即愈。据观察，用卵膜遮盖后的第2天，溃疡底面特别清洁，边缘整齐，溃疡周围的角膜上皮迅速向中央生长。此后又试治鼻粘膜溃疡，效果亦好。

②治疗陈旧性肉芽创
取新鲜完整的鸡卵，拭净表面污垢，放入温度为40℃左右的冷藏器内，4～7天后取出，外壳表面用刷子蘸肥皂水彻底擦拭2次，清水冲洗，酒精消毒。然后将卵壳一端击破一孔，溢净内液，以消毒无钩镊子轻轻剥离卵膜。卵膜剥脱后宜立即贴用，慎防污染。同时创口周围之皮肤应加消毒，清除肉芽面附着之脓液。卵膜平坦地贴敷于肉芽表面后，用消毒纱布垫盖，绷带包扎。一般3天换药1次，最长者可3周换1次，以减少机械性刺激和感染机会。但如卵膜下蓄脓，则应及时换药。治疗25例，其中15例有效，9例无效，1例恶化。有效病例的溃疡面都较小，在0.5～2平方厘米之内。

③治疗骨折"迟缓愈合"
将鸡蛋内膜洗净，烤干碾粉，制成片剂(按骨钙片)内服。治疗12例骨折"迟缓愈合"的患者，均有效。如和维生素D同服，再辅以小夹板固定，加上功能锻炼，效果更好。