九倒生
(《贵州民间药物》)

【别名】铁郎鸡。

【来源】为铁角蕨科植物变异铁角蕨的全草。

【植物形态】变异铁角蕨
植株高10～22厘米。根状茎短而直立，顶部密生有虹色光彩的披针形鳞片。叶簇生；叶柄下部亮栗色，向上到叶轴为灰绿色，幼时疏生纤维状鳞片；叶片披针形，薄草质，长10～15厘米，宽2.5～4厘米，先端渐尖，基部略狭，2次羽状分裂，羽片8～12对，披针形至卵状披针形，长1.2～2厘米，宽6～10毫米，羽状深裂，边缘有锐齿；每齿有细脉1条。孢子囊群每裂片上2～3枚，囊群盖条形。

生于阴处石上、墙上及树上。分布云南、贵州、四川至山西等地。

【采集】秋后采。

【性味】性凉，味微涩。

【功用主治】捣敷治刀伤，骨折。