乔木刺桐
(《贵州草药》)

【异名】鹦哥叶(《贵州草药》)。

【来源】为豆科植物刺木通的根、叶、果。

【植物形态】刺木通
落叶乔木，高7～8米。茎、枝上有短硬刺。3出复叶，有柄；小叶片近肾形，长10～20厘米，宽8～19厘米，先端突尖，基部近截形。总状花序腋生，花密集于总花梗上部；萼短，2唇形；花冠蝶形，红色，长达4厘米；雄蕊10，5长5短；子房具柄，有黄色毛。荚果梭状而弯，顶端有喙，基部有柄，长约10厘米。种子黑色，肾形，光亮。花期8～9月。果期10月。
生于山坡或山沟中。分布贵州、四川、云南等地。

【采集】夏、秋采收。

【化学成分】种子含生物碱：刺桐定碱，刺桐碱和刺桐平碱。

【药理作用】本属植物中约有半数含多种箭毒样生物碱，研究较多者为β-刺桐若定碱。本类生物碱及其衍生物皆有竞争型神经肌肉阻滞剂的作用特点；对神经节亦有阻断作用。与箭毒不同，本类药为叔胺型而对运动终极有强大作用，如转变为季胺型(碘甲基化)后，则神经肌肉之阻断作用反而削弱，而对神经节之作用转而增强。本类药口服有效，但作用时间很短，并能引起心跳显著变慢，血压下降，故未能推广至临床应用。对平滑肌无作用，对清醒动物可引起惊厥。

【性味】苦辛，平。

【功用主治】清热驱风，健脾利湿。

【选方】①治头胀痛：鹦哥叶的叶适量，捣绒，在火上烤热，包两太阳穴。

②治痢疾：鹦哥叶根二至三钱，鹦哥叶果一钱。煨水服。(性味以下出《贵州草药》)