倒生莲
(《四川常用中草药》)

【异名】倒水莲(《草木便方》)，花老鼠、尾生根、石上凤尾草(《广西药植名录》)，金鸡尾(《湖南药物志》)，盘龙莲(《贵州草药》)。

【来源】为铁角蕨科植物长叶铁角蕨的带根全草。

【植物形态】长叶铁角蕨
多年生草本，高15～35厘米。根状茎短，直立，被卵状披针形的粗筛孔状鳞片。叶丛生，叶柄长8～15厘米，无毛，淡绿色；2回羽状复叶，线形，长10～20厘米，宽约3厘米，先端突出1长尾；羽片多数，矩圆形，下部羽片稍缩短，基部不相等，有极短的柄，小羽片狭线形，先端钝，上具细脉1条，基部向上小羽片再分裂；草质，绿色。孢子囊群线形，每小羽片上1枚；囊群盖膜质，向上开口。
生于石上及树上阴湿处。分布西南、华南、湖北、湖南、浙江、福建、台湾等地。

【性味】辛苦，平。

①《贵州草药》："辛，平。"

②《四川常用中草药》："微苦，平。"

【功用主治】活血散瘀，去风湿，通关节。治吐血，衄血，咳嗽痰多，黄肿，跌打损伤，筋骨疼痛。

①《草木便方》："散风，消湿，行瘀滞，利血脉，通关节。治吐、衄血，跌打，胸胀，腰痛。"

②《天宝本草》："强筋壮骨。疗跌打损伤，筋骨疼痛。"

③《民间常用草药汇编》："消水肿。"

④《广西药植名录》："止血，生肌，续筋，治肺痨。"

⑤《贵州草药》："清热除湿，驱风，化瘀生新。"

⑥《湖南药物志》："消炎，消肿，活血。"

【用法与用量】内服：煎汤，0.5～1两；或浸酒。外用：捣敷、捣汁点眼或研末调敷。

【选方】①治黄肿病：金鸡尾全草，水煎服。(《湖南药物志》)

②治火眼红肿：金鸡尾、散血草，捣烂，敷眼或取汁点眼。(《湖南药物志》)

③治风湿疼痛：盘龙莲一两。泡酒服。

④治咳嗽痰多：盘龙莲一两。煨水服。

⑤治骨折：盘龙莲捣绒，包伤处。

⑥治吐血：盘龙莲二两。煨水服。(③方以下出《贵州草药》)

⑦治火伤：㈠金鸡尾叶，捣烂，调麻油搽。㈡金鸡尾叶，晒干研末，麻抽调搽。(《湖南药物志》)