三股筋
(《昆明民间常用草药》)

【别名】香叶，楠木香。

【来源】为樟科植物少花新樟的叶。

【植物形态】少花新樟
乔木或灌木，高2～4.6米。小枝稍有毡状毛。叶不规则互生，具主脉3条，揉之有香气，革质，卵状披针形或卵状椭圆形，长6～8厘米，宽2～4厘米，先端突尖，基部楔形，上面无毛，下面密生绢丝状毛，有时几无毛；叶柄长5～8毫米，稍有丝状毛。伞形花序腋生，有花4～6朵；花小，淡黄色；花被6裂；花梗长4～8毫米，有2腺体。浆果卵状球形，长约1厘米，熟后红色，花被管漏斗状，宿存。花期秋季。

野生于灌丛中。

【采集】全年可采，鲜用或晒干备用。

【性味】性热，味辛涩。

【功用主治】祛风湿，舒筋络，止血。治风湿痹症，跌打伤痛，刀伤出血。

【用法与用量】内服：研末，1～3钱；或浸酒。外用：研末撒。