人指甲
(《本草衍义》)

【别名】手爪甲(《日华子本草》)，人退(《眼科龙木论》)，筋退(《纲目》)。

【炮制】用碱水或皂角水洗净，晒干。或再和滑石粉入锅内同炒至指甲黄色鼓起为度，取出筛去滑石粉，放凉，碾粉用。

【性味】甘咸，平。

①《日华子本草》："平。"

②《本草蒙筌》："甘咸，无毒。"

③《医林纂要》："咸，温。"

【功用主治】治鼻衄，尿血，喉蛾，目生翳障，中耳炎。

①《本草拾遗》："取细末置目中，去翳障。"

②《本草衍义》："治鼻衄，细细刮取，俟血稍定，去瘀血，于所衄鼻中搐之。"

③《纲目》："治破伤中风。"

【用法与用量】内服：入丸、散。外用：研末点目、搐鼻，吹耳。

【选方】①治妇人无故尿血：爪甲、乱发。上二味，并烧末，等分，酒服方寸匕，日三，饮服亦得。(《千金方》)

②治乳蛾：爪甲不拘多少(煅为末)，蓬砂、白矾各一钱，西牛黄一分，乌梅、白梅肉各五枚。共捣如泥，含弹大一丸，痰火涌出，(续含)三、四丸(次)。(《本经逢原》)

③治眼生珠管：手爪甲(烧灰)、贝齿(烧灰)、龙骨各半两，上药，同研令极细，每用少许，点珠管上，日三、四度。(《圣惠方》贝齿散)

④治破伤风，手足战掉不已者：人手足指甲(烧绝烟)六钱，朱砂(别研)、南星(姜制)，独活(去皮)各二钱。上为细末。分作三分，酒调服之。(《普济方》)

⑤治少小腹胀满：烧指甲灰，乳头上饮之。(《千金方》)

⑥治慢性化脓性中耳炎：人指甲(煅存性)、冰片少许.共研细粉.用时先将耳道洁净，后吹药粉。(《草医草药简便验方汇编》)

【临床应用】用于治疗"鸡爪风"
此病近似于现代医学所称之手足搐搦症，多由于血钙降低所致，以产后哺乳妇女或婴儿为常见。可取人指甲2钱，洗净阴干，瓦上焙烤，以不焦枯存性为度，研细末，黄酒2两送服，必要时可再服1次。