一年蓬

(《浙江民间常用草药》)

【别名】女菀、野蒿(《中国药植志》)、牙肿消、牙根消(《南京民间药草》)、千张草、墙头草、长毛草、地白菜、油麻草、白马兰(《浙江民间常用草药》)。

【来源】为菊种植物一年蓬的全草及根。

【植物形态】一年蓬

二年生草本。茎直立，高30～90厘米，全体均有短柔毛。基部叶卵形成卵状披针形，长4～15厘米，宽1.5～3厘米，先端尖或钝，基部窄狭成翼柄；茎生叶互生，披针形或线状。披针形，先端尖，边缘齿裂.规则或不规则，有短柄或无柄；茎上部叶多半为线形，全缘，有缘毛。头状花序，排列成伞房状，径约1.5厘米；总苞半球形，苞片线形；外缘舌状花，2至数列，舌片线形，白色或略带紫色，雌蕊1，柱头2裂成又状，外列冠毛短，内列冠毛块如；中央管状花，黄色，先端6裂，雄蕊5，雌蕊1，柱头2浅裂而扁，有冠状毛2列，内长外短，花托略凸起，具细点。瘦果扁平，边缘有棱。花期5～11月。

生于路边、旷野山坡上。分布山东、江苏、浙江、安徽、江西、湖北等地。

【药理】茎、叶以石油醚、乙醚、氯仿洗涤后的水提取物，有降血糖作用。

【性味】《浙江民间常用草药》："性平，味淡。"

【功用主治】清热解毒，助消化。治消化不良，肠炎腹泻，传染性肝炎，淋巴结炎，血尿。

①《南京民间药草》："根，捣烂敷牙龈肿。"

②《浙江民间常用草药》："消食，止泻，解毒，止血。"

【用法与用量】内服：煎汤，1～2两。

【选方】①治消化不良：一年蓬五至六钱。水煎服。

②治肠胃炎：一年蓬二两，鱼腥草、龙芽草各一两。水煎，冲蜜糖服，早晚各一次。

⑧治淋巴结炎：一年蓬基生叶三至四两，加黄酒一至二两，水煎服。

④治血尿：一年蓬鲜全草或根一两。加蜜糖和水适量煎服，连服三天。(选方出《浙扛民间常用草药》)

【临床应用】①治疗疟疾
一年蓬2两，加水浓煎300毫升左右，于疟疾发作前4小时、2小时各服1次，连服5～7天。治疗84例，治愈78例(92.9%)。其中间日疟76例，治愈72例(94.7%)；恶性疟8例，治愈6例(7O%)。新鲜一年蓬较干草效果好。其抗疟作用只对红细胞内型疟原虫有效。

②治疗急性传染性肝炎
一年蓬2两，煎成300毫升，每天2次分服，2周为一疗程，连服二疗程以上；或用一年蓬5钱加水浓煎成膏，加入茵陈粉2.5钱，混匀压成片剂，每天3次分服，疗程同上。煎剂治疗37例，治愈22例，显效1例，好转7例，平均治愈时间43.5天，退黄时间及转氨酶恢复正常时间均为2周左右。片剂治疗10例，治愈6例，好转3例；平均退黄时间19.5天，转氨酶恢复正常20.2天。