不灰木
(《开宝本草》)

【异名】无灰木(《本草图经》)。

【来源】为硅酸盐类矿物角闪石石棉。

【矿物形态】角闪石石棉
角闪石的一种。为平行较长而易劈为细丝形之纤维状物休，纤维常与脉壁相垂直，色白、灰或带绿色，光泽丝状，微透明至不透明。纤维富弹性。化学性质不活泼，具耐酸、耐碱和耐热性能。是热和电的不良导体。系由阳起石分解而成。

【性味】甘，寒。

①《开宝本草》："大寒。"

②《品汇精要》："味淡，性大寒。"

③《纲目》："甘，大寒，无毒。"

【功用主治】清热，除烦，利尿。治肺热咳嗽，咽喉肿痛，烦热阳厥，小便不利，热痱疮。

①《开宝本草》："主热痱疮，和枣叶、石灰为粉敷身。"

②《纲目》："除烦热阳厥。"

③《矿物药与丹药》："利尿。治小便不利。"

【用法与用量】内服：入丸、散，0.5～1钱。外用：研末撒。

【选方】①治肺经伏热，夜卧咳嗽：天南星(白矾水煮软，切，焙)半两，太阴玄精石二两(研)，甘草(炙，锉)半两，贝母(去心)一两，不灰木一两半。上五味，研捣极细。每服半钱匕，煎生姜、乌梅汤调下，食后夜卧服。(五粉散)

②治手、足心烦热，壅闷，咽喉肿痛：真珠末一钱匕，太阴玄精石(煅赤，研末)四两，不灰木(用牛粪烧亦，取末)四两。上三味，同研匀细，用糯米粥为丸，如鸡头大。每服一丸，食后用生地黄汁、粟米泔研化下，日二。(真珠丸)

③治霍乱心腹胀满气逆，或内烦而呕，手足厥冷：阳起石(煅，研)、不灰木(研)、阿魏(研)各半两，巴豆(去皮、心膜，不去油)二十五粒。上五味，捣罗为细末，软粟米饭丸如樱桃大。每服一丸，先穿一眼子，欲服时，灯上烧烟尽，冷为末，生姜米饮调下，以利为度。(金针丸，①方以下出《圣济总录》)

④治阴毒：牡蛎(烧)。不灰木(烧)、良姜(炒)、川乌(炮)、白芍药各一钱，麝香少许。上细末。每用一钱，男病调涂外肾，女病调涂乳上。(《玉机微义》回阳丹)