五转七
(《陕西中草药》)

【异名】大对月草、包谷陀子、钻子七。

【来源】为忍冬科植物穿心莛子?的全株。

【植物形态】穿心莛子?
多年生草本，高30～50厘米，全体被粗毛。根粗壮，圆锥形，分叉，暗褐色。茎直立，单生。叶对生，无柄，基部愈合为一体，而茎贯穿中心；叶倒卵形，长10～20厘米，宽6～13厘米，先端钝或急尖，全缘或呈波状。穗状花序顶生；花淡紫色；萼管卵形，裂片5，宿存；花冠狭漏斗状，裂片5，不等；雄蕊5，花药内藏；子房下位。浆果卵形；具种子3粒。
生于林下。分布陕西、湖北、四川等地。

【采集】秋季采挖带根全草，去掉有虫者，洗净，晒干用。

【性味】味苫，性寒。

【功用主治】利尿消肿，调经活血。治小便不通。浮肿，月经不调，劳伤疼痛.

【用法与用量】内服：煎汤，2～3钱。外用：捣敷。