七星剑
(《生草药性备药》)

【别名】小叶不红、假芥兰、星色草(《生草药性备要》)，独行千里(《本草求原》)，野香薷(《岭南草药志》)，小叶荠随(《广西植物名录》)。

【来源】为唇形科植物细叶七星剑的全草。

【植物形态】细叶七星剑
一年生直立草本，揉之有强烈香味。单叶对生，具柄；叶片呈椭圆状披针形，先端渐尖，基部渐狭或楔尖，边缘有锯齿，两面有透明的腺点。总状花序，顶生和腋生；苞片叶状，生在下部的椭圆形或狭矩圆形，长1.8～2.2厘米，宽3～6毫米，先端短尖或钝，基部阔楔尖或浑圆，边全缘或上部有锯齿2～3个，被毛，具透明的腺点；萼钟状，被粗毛，结果时增大，长5毫米，5齿裂，裂片刚毛状；花冠绯红色，2唇形，上唇2裂，下唇延长近全缘，渐尖；雄蕊4，其中2枚退化，花药2室，广歧；子房上位，心皮4个，4裂，4室，每室有胚珠1颗，花柱着生于子房基部，顶端有深而近相等的2裂。小坚果球形，生于萼的基部。花期夏季。

多生于山谷、疏荫、湿润的林下。分布我国南部。

【采集】夏季采收，洗净，鲜用或晒干。

【性味】《本草求原》："香，辛，温。"

【功用主治】治狂犬、毒蛇咬伤，皮肤湿疹，疮毒。

①《生草药性备要》："治癫狗、毒蛇、恶物咬伤，理跌打，敷大疮。"

②《本草求原》："治阴疽。"

【用法与用量】外用：煎水洗或捣敷。内服：煎汤，3～6钱；或捣汁饮。

【选方】①治癫狗、毒蛇、恶物咬伤：七星剑汁灌之。(《本草求原》)

②治周身起蛇形，色红：七星剑和鸡煮食。(《岭南采药录》)

③治生蛇(带状疱疹、淋巴管炎、瘭疽)痒痛异常：细叶七星剑适量，煎水浸洗患处；另取适量煎服。

④治慢性皮肤湿疹瘙痒：七星剑适量，煎水洗之。

⑤治风痰疮(多发性脓疡)：七星剑适量，捣烂加酒混和，煮沸后，候温敷患处及适量内服。(③方以下出《岭南草药志》)