凉粉草
(《纲目拾遗》)

【异名】仙人草(《职方典》)，仙人冻(《纲目拾遗》)，仙草(《中国药植图鉴》)。

【来源】为唇形科植物凉粉草的全草。

【植物形态】凉粉草
一年生草本。茎下部伏地，上部直立，长约15～50厘米，枝疏长毛。叶卵形或卵状长圆形，长2～4厘米，先端稍钝，基部渐收缩成柄，边缘有小锯齿，两面均有疏长毛；着生于花序上部的叶较小，呈苞片状，卵形至倒三角形，较花短，基部常带淡紫色，结果时脱落。总状花序柔弱，长5～10厘米；花小，轮生，柄长约3毫米；萼小，钟状，2唇形，上唇3裂，下唇全缘，结果时或筒状，下弯，有纵脉及横皱纹；花冠淡红色，长2.5毫米，上唇阔，全缘或齿裂，下唇长椭圆形，凹陷；雄蕊4，花丝突出；雌蕊1，花柱2裂；花盘一边膨大。小坚果椭圆形。花期秋季末。
分布我国南部。

【采集】夏季收割地上部分，晒干。或晒至半干，堆叠焖之使发酵变黑，再晒至足干。

【药材】干燥全草，多切成长约20厘米的段。茎方形，被灰棕色长毛，外表棕褐色或黑色，有沟槽，幼茎常扭曲；质脆易断，中心有髓。叶对生，多皱缩，纸质，稍柔韧，不易捻碎，长圆形或卵圆形，两面皆被疏长毛。花不常见。气微，嚼之味淡甘，有胶性。
产于广东。

【性味】①《本草求原》："涩甘，寒。"

②广州部队《常用中草药手册》："甘淡，凉。"

【功用主治】清暑，解渴，除热毒。治中暑，消渴，高血压，肌肉、关节疼痛。

①《本草求原》："清暑热，解藏府结热毒，治酒风。"

②《中国药植图鉴》："为清凉解渴除暑剂。全草煎服，治糖尿病。"

③《广东中药》Ⅱ："治湿火骨痛，"

④广州部队《常用中草药手册》："清热解暑。治中暑，感冒，高血压，肌肉、关节疼痛。"

【用法与用量】内服：煎汤，1～2两；作冷饮或浸酒。

【选方】治花柳毒入骨：仙人冻六两，蒸数次，加生麻雀八只，连毛，浸双料酒四斤，浸二十天。每次服三两为度。(《岭南采药录》)