万寿菊
(《植物名实图考》)

【异名】臭芙蓉(《植物名实图考》)，金菊(《民间常用草药汇编》)，黄菊、红花、柏花、里苦艾(《广西药植名录》)，蜂窝菊、金花菊、金鸡菊(《昆明民间常用草药》)。

【来源】为菊科植物万寿菊的花序。

【植物形态】万寿菊
一年生草本；粗壮直立，高约60匣米，全体揉之有腐败气味。叶对生，羽状深裂，裂片矩圆形或披针形，长1.2～2.5厘米，边缘有锯齿，近边缘有数枚大腺体，有些裂片的先端或齿端有一长芒。头状花序单生，黄色至橙色，直径5～10厘米；花序柄粗壮；总苞钟状，齿延长；舌状花多数，有长柄，外列舌片向外反卷。瘦果线形，冠以1～2枚长芒状和2～3枚短而钝的鳞片。花期秋、冬。

我国各地有栽培。

本植物的叶(万寿菊叶)亦供药用，另详专条。

【采集】夏、秋间采摘。

【性味】《昆明民间常用草药》："性凉，味苦微辛。"

【功用主治】平肝清热，祛风，化痰。治头晕目眩，风火眼痛，小儿惊风，感冒咳嗽，百日咳，乳痈，痄腮。

①《民间常用草药汇编》："祛风降火，化痰止咳。"

②《南宁市药物志》："平肝清热。治头晕目眩，小儿惊风。"

③《广西药植名录》："补血，通经，祛瘀生新。"

④治风火眼痛，眼目昏暗，感冒咳嗽。熏洗产后子宫脱出。(四川)

【用法与用量】内服：煎汤，1～3钱。外用：煎水熏洗。

【选方】①治百日咳：蜂窝菊15朵。煎水兑红糖服。

②治气管炎：鲜蜂窝菊一两，水朝阳三钱，紫菀二钱。水煎服。

③治腮腺炎，乳腺炎：蜂窝菊、重楼、银花共研末，酸醋调匀外敷患部。

④治牙痛、目痛：蜂窝菊五钱。水煎服。(选方出《昆明民间常用草药》)