三楞筋骨草
(《四川常用中草药》)

【来源】为莎草科植物高秆珍珠茅的全草。

【植物形态】高秆珍珠茅
多年生草本，高60～100厘米。根状茎木质而匍匐，被紫色鳞片，秆散生，三棱形。叶线形，长30～40厘米，宽6～lO毫米，稍粗糙；叶鞘纸质，近秆基部的鞘紫红色，鞘端有裂齿3，无翅，在秆中部的鞘具1～3毫米宽的狭翅；叶舌半圆形而短，被紫色髯毛。圆锥花序由顶生和1～3个相距梢远的侧生枝圆锥花序组成；花序轴与分枝被疏柔毛；小苞片刚毛状；小穗多数，单生，长圆状卵形或披针形，紫褐色，单性；雄小穗鳞片厚膜质，下部的几片具龙骨状突起，有锈色条纹；雄花具雄蕊3枚；雌小穗常生于分枝基部，鳞片宽卵形或卵状披针形，雌蕊柱头3裂。小坚果球形或近卵形、钝三棱形，先端微尖，

白色或淡褐色，表面具四至六角形的网纹，被微毛。抽穗期6～8月。

生于田边、路旁、山坡等干燥或潮湿的地方。分布广东、广西、福建、台湾、云南等地。

【采集】夏、秋季采全草，晒干备用。

【性味】微苦，平。

【功用主治】除风湿，通经络。治风湿筋骨痛，瘫痪、跌打损伤。

【用法与用量】内服：煎汤，0.5～1两；或浸酒。