假木豆
(《梧州草药及常见病多发病处方选》)

【异名】??草、野马蝗(《梧州草药及常见病多发病处方选》)，千金不藤(《中国主要植物图说?豆科》)。

【来源】为豆科植物假木豆的全草或根。

【植物形态】假木豆
灌木，高1～2米。枝条有棱角，密生短柔毛。小叶3，倒卵状矩圆形或矩圆形，顶端小叶长4～10厘米，宽2.5～4厘米，侧生小叶较小，先端渐尖或急尖，基部楔形或圆形，上面无毛，下面密生短柔毛。花序腋生呈头状，有多数花；总花梗短，长约3～6毫米，有密短柔毛；花萼钟状，长约3～5毫米，下面一枚萼齿披针形，较其余萼齿长，密生长柔毛；花冠白色或淡黄色；子房线形，有3～4个胚珠。荚果长约2～2.5厘米，稍弯曲，背腹缝线呈波状，有3～6荚节，密生绢质柔毛。花期7～9月。
生于山坡、灌木林中或林边、荒地。分布广东、广西、福建、台湾、贵州、云南等地。

【采集】全年可采。

【功用主治】①《梧州草药及常见病多发病处方选》："全草：祛风湿.去疳积。治风湿骨痛，小儿疳积。"

②《广西植物名录》："根：清热凉血，强筋壮骨，健脾利湿。治瘫痪，喉痛，腹泻，跌打内伤，骨折，吐血，咯血。"

【用法与用量】内服：煎汤，0.5～1两。