偏翅唐松草根
(《中国药植志》)

【异名】马尾黄连(《药学学报》12(11)：745～746，1965)。

【来源】为毛茛科植物偏翅唐松草的根及根茎。

【植物形态】偏翅唐松草
多年生草本，高约1米，全株无毛。根茎短，褐色，须根细长。茎直立，有纵纹。叶大型，3～4回羽状复叶，长14～40厘米，宽8～30厘米；叶柄具短鞘，鞘呈耳状，淡褐色，有齿裂；小叶变化很大，宽卵形、卵形或椭圆状菱形，长0.5～3厘米，宽0.3～2.5厘米，中部以上3浅裂，基部圆形或浅心形，浅裂片或具1～3牙齿；小叶具柄。圆锥花序很大，一般长20厘米以上；苞叶和小苞片均线形；花梗细，长0.8～1.3厘米；萼片4，红色或淡紫色，长圆形或椭圆形，长7～10毫米，无花瓣；雄蕊约20～32，花丝丝状；雌蕊6～10，柱头近球形。瘦果具长柄，斜倒卵形，长0.8～1.2厘米，两侧各有3条纵脉，沿腹缝及背缝有翅，花柱宿存。花果期7～9月。
生于河边、灌丛或山地林边潮湿处。分布云南、四川、西藏等地。

【采集】秋后采收。

【药材】根茎短，粗约一指，褐色，周围包以棕色纤维状短鞘。须根丛生，细长，外表棕色；断面木质部浅黄色。味苦。
产四川、云南

【功用主治】①《中国药植志》："根代黄连用，杀菌消炎。"

②发汗，消瘀，散毒，散气。治胃肠热症，赤痢。(《药学学报》12(11)：745～746，1965)

【用法与用量】内服：煎汤，0.5～3钱。