云实根
(《纲目》)

【来源】为豆科植物云实的根或根皮。植物形态详"云实"条。

【采集】全年可采。

【性味】苦辛，温。

①《草木便方》："甘涩，温。"

②《贵阳民间药草》："辛，温，无毒。"

【功用主治】祛风，散寒，除湿。治感冒咳嗽，身痛，腰痛，喉痛，牙痛，跌打损伤，鱼口便毒。

①《滇南本草》："治咽喉肿痛，乳蛾，捣汁点水酒或同白酒汁服。"

②《纲目》："主骨哽及咽喉痛，研汁咽之。"

③《草木便方》："益精，治虚弱，崩淋。"

④《分类草药性》："治腰痛。"

⑤《民间常用草药汇编》："散风寒，治咳嗽。除寒湿，治腰痛，牙痛，痔疮。"

⑥《重庆草药》："祛寒。治寒凉头痛、身肢痛。亦治跌打损伤，痨伤咳嗽。"

【用法与用量】内服：煎汤，3～5钱；或捣汁。外用：捣敷。

【选方】①散寒，发汗，止咳。治一般感冒，头眩，全身酸痛：云实根三钱，五匹风三钱(体虚时，加兰布正一钱)。加水两碗，煎汁一饭碗，一次服用。(《贵州民间方药集》)

②治凉寒头痛，肢体筋骨作痛：云实根一两，或加火葱头数枚，酒煨服。(《重庆草药》)

③治毒蛇咬伤：云实根一两，竹叶椒叶一两，娃儿藤根一两。白酒一斤，浸三至五天。每次服五钱至一两；另用云实根皮、犁头草、半边莲各适量(均鲜)，捣烂外敷。(《江西草药》)

④治阴疮、鱼口便毒：云实根皮(鲜)适量，白酒少许；捣烂外敷，每日换药两次。(《江西草药》)