乌贼鱼肉
(《别录》)

【来源】为乌?科动物无针乌?或金乌?的肉。动物形态详"海螵蛸"条。

【性味】咸，平

①《别录》："味酸，平。"

②《医林纂要》："咸，平。"

【归经】《本草求真》："入肝，兼入肾。"

【功用主治】养血滋阴。治血虚经闭，崩漏，带下。

①《别录》："益气强志。"

②《日华子本草》："通月经。"

③《医林纂要》："补心通脉，和血清肾，去热保精。作脍食，大能养血滋阴，明目去热。"

④《随息居饮食谱》："疗口咸，滋肝肾，补血脉，理奇经，愈崩淋，利胎产，调经带，疗疝瘕，最益妇人。"

【用法与用量】内服：煮食。

【选方】治妇人经闭：乌贼鱼合桃仁煮食。(《陆川本草》)