光叶
巴豆

(《云南思茅中草药选》)

【异名】抱龙(傣名)。

【来源】为
大戟
科植物光叶巴豆的根、叶。  【植物形态】光叶巴豆
乔木，高8～12米，幼嫩部分全被星状鳞片。叶互生或小枝顶端的近轮生，薄革质，椭圆形或长圆状椭圆形，长7～25厘米，宽3～9厘米，边缘有疏离、具腺体的细齿，侧脉每边10～13条，叶片基部的腺体通常着生在中脉的两侧；叶柄长1～5厘米；托叶钻状，早落。总状花序簇生于枝顶，长15～30厘米，被淡黄色或褐色星状鳞片，雌花散生在花序轴的下部，雄花密集于上部；苞片三角形，外面密被星状鳞片；雄花花萼裂片卵形，外有星状鳞片，花瓣长圆形；雄蕊12～15；雌花花瓣丝状，与萼齿互生；子房球形，花柱2裂，花柱分枝6。蒴果倒卵形，被星状鳞片。花期9月至翌年2月。
生于密林、疏林、山谷、溪边或山坡的灌木丛中。分布云南及海南等地。

【采集】全年可采。

【性味】味辛，性温。

【功用主治】通经活血，散瘀消肿，退热止痛。治跌打损伤，骨折，疟疾，胃痛。

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。