【中文名】一点红
【类别】全草类
【英文名】EmiliaHerb
【别名】叶下红、羊蹄草、红背叶。

【来源】为菊科植物一点红Emiliasonchifolia(L.)DC.的全草。

【采制】夏、秋季采收，洗净晒干，或趁鲜切段，晒干。

【性味】性凉，味微苦。

【植物形态】一年生草本，高10～50cm。茎分枝，枝柔弱，粉绿色。叶互生，稍带肉质，茎下部叶卵形，攀状分裂，长4～9cm,上部叶较小，抱茎，上面绿色，下面多紫红色。头状花序直径1～1.3cm，有长梗，花枝常2歧分枝；总苞圆柱形，苞片1层，约与花冠等长；花管状，红色，两性。瘦果圆柱形，长5～6mm，有棱，冠毛白色，柔软。花期春至秋季。

【生长地】生于山野、路旁、村边。主产广东、广西、福建、贵州、江西。

【化学成份】含微量氢氰酸、生物碱、酚类。

【功能主治】清热解毒，消炎，利尿。用于肠炎、痢疾、尿路感染、上呼吸道感染、结膜炎、口腔溃疡、疮痈。