伽喃香
(《纲目拾遗》)

【异名】奇南香(《本草乘雅半偈》)，琪喃(《宦游笔记》)，奇楠(《纲目拾遗》)。  【来源】为瑞香科植物
沉香
或白
木香
近根部的含有多量树脂的木材。植物形态详"沉香"条。

【采集】选取沉香中油性(树脂)足、体质重而性糯的木材条块，削去其含油少而色淡的部分。

【药材】多呈长方形之条状或块状，外表绿褐色(绿油伽喃香)或紫黑色(紫油伽喃香)，油润光滑，很少夹有杂质。锯开后，断面黑褐色或紫黑色，油性重。用刀刮屑，能捻捏成丸。香气浓郁，味苦微辛。
产于印度、马来西亚等地。我国海南岛亦产。

伽喃香商品，按形色、品质而分绿油、紫袖、黑油、青丝、金丝及伽喃角等规格。其中以绿油伽喃香和紫油伽喃香品质最优。

【性味】辛甘，温。

①《本草汇言》："味辛辣，气温，无毒。"

②《粤海香语》："味辛而气甜。"

【功用主治】理气，止痛，通窍。治胸闷不舒，气滞疼痛，风痰闭塞。功胜沉香。

①《本草汇言》："与沉香同。性气较沉香润缓。能缩二便。"

②《药性考》："下气辟恶，风痰闭塞，通窍醒神。"

③《纲目拾遗》："固脾保肾。入汤剂，能闭精固气。"

【用法与用量】内服：锉末或磨汁，3～5分。