仙人掌
(《纲目拾遗》)

【异名】风尾?(《广东新语》)，龙舌(《桂乎县志》)，平虑草、老鸦舌(《南安府志》)，神仙掌，霸王(《本草求原》)，观音掌(《贵州民间方药集》)，观音刺(《广西中兽医药植》)。

【来源】为仙人掌科植物仙人掌的根及茎。

【植物形态】仙人掌
灌木，高1～3米。茎下部稍木质，近圆柱形，上部肉质，扁平，绿色，具节；每节卵形至矩圆形，长15～30厘米，光亮，散生多数瘤体，每一小瘤体上密生黄褐色卷曲的柔毛，并有利刺。叶肉质细小，披针形，先端尖细，紫红色，基部绿色，生于每个小瘤体的刺束之下，早落。花黄色，径达7～8厘米，单生或数朵丛生于扁化茎顶部边缘；雄蕊多数，数轮排列，花药2室；雌蕊1，花柱白色，圆柱形，通常中空，柱头6裂。浆果，肉质，卵圆形，长5～7厘米，紫红色，被细硬毛；种子多数。
野生或栽培。分布云南、四川、贵州、广东、广西、福建等地。

同属植物绿仙人掌亦同等入药。

以上植物的花(神仙掌花)、果实(仙掌子)，以及肉质茎的浆汁凝结物(玉芙蓉)，亦供药用，各详专条。

【化学成分】茎、叶含三萜、苹果酸、琥珀酸。灰分中含24%碳酸钾。

【性味】苦，寒。

①《本草求原》："寒。"

②《岭南采药录》："味苦涩，性寒，无毒。"

③《陆川本草》："性凉，味酸。"

【归经】《闽东本草》："入心、肺、胃三经。"

【功用主治】行气活血，清热解毒。治心胃气痛，痞块，痢疾，痔血，咳嗽，喉痛，肺痈，乳痈，疔疮，汤火伤，蛇伤。

①《本草求原》："消诸痞初起，洗痔。"

②《分类草药性》："专治气痛，消肿毒、恶疮。"

③《贵州民间方药集》："为健胃滋养强壮剂，又可补脾，镇咳，安神。治心胃气痛，蛇伤，浮肿。"

④《民间常用草药汇编》："为解热镇静剂。治喉痛，疗疔毒及烫伤，又治精神失常。外用治小儿急惊风。"

⑤《陆川本草》："消炎解毒，排脓生肌。主治疮痈疖肿，咳嗽。"

⑥《中国药植图鉴》："外皮捣烂可敷火伤，急性乳腺炎，并治足胝。煎水服，可治痢疾。"

⑦《湖南药物志》："消肿止痛，行气活血，祛湿退热，生肌。"

⑧《闽东本草》："能去瘀，解肠毒，健胃，止痛，滋补，舒筋活络，疗伤止血。治肠风痔漏下血，肺痈，胃痛，跌打损伤。"

⑨《广西中草药》："止泻。治肠炎腹泻。"

【用法与用量】内服：煎汤，鲜者1～2两；研末或浸酒。外用：捣敷或研末调敷。

【宜忌】①《岭南杂记》："其汁入目，使人失明。"

②《闽东本草》："虚寒者忌用。并忌铁器。"

【选方】①治久患胃痛：仙人掌根一至二两，配猪肚炖服。(《闽东本草》)

②治胃痛：仙人掌研末，每次一钱，开水吞服；或用仙人掌一两，切细，和牛肉二两炒吃。(《贵州草药》)

③治痞块腹痛：鲜仙人掌三两，去外面刺针，切细，炖肉服。外仍用仙人掌捣烂，和甜酒炒热，包患处。(《贵阳市秘方验方》)

④治急性菌痢：鲜仙人掌一至二两，水煎服。(广州部队《常用中草药手册》)

⑤治肠痔泻血：仙人掌与甘草浸酒服。(《岭南采药录》)

⑥治支气管哮喘：仙人掌茎，去皮和棘刺，蘸蜂蜜适量熬服。每日一次，每次服药为本人手掌之1／2大小。症状消失即可停药。(内蒙古《中草药新医疗法资料选编》)

⑦治心悸失眠：仙人掌二两，捣绒取汁，冲白糖开水服。(《贵州草药》)

⑧治透掌疔(即脚掌心生疔)：仙人掌鲜全草适量，麦粉适量，共捣敷患处。(《闽南民间草药》)

⑨沿乳痈初起结核，疼痛红肿：仙人掌焙热熨之。此法亦治牛程蹇(即石硬)。(《岭南采药录》)

⑩治腮腺炎，乳腺炎，疮疖痈肿：仙人掌鲜品去刺，捣烂外敷。(广州部队《常用中草药手册》)

⑾治湿疹，黄水疮：仙人掌茎适量。烘干研粉，外敷患处。(《浙江民间常用草药》)

⑿治小儿白秃疮：仙人掌焙干为末，香油调涂。(《岭南采药录》)

⒀治火伤：仙人掌，用刀刮去外皮，捣烂后贴伤处，并用消毒过的布包好。(《福建民间草药》)

⒁治蛇虫咬伤：仙人掌全草，捣汁搽患处。(《湖南药物志》)

【临床应用】①治疗冻伤
取仙人掌去刺捣成糊状，敷于患处，纱布包扎，5天后去敷料。第一、二度冻伤一次可痊愈，三度冻伤(已溃烂者不适用)敷药3天后换药1次，1星期也可痊愈。

②治疗早期急性乳腺炎、腮腺炎
取仙人掌2块去刺捣烂，加入95%酒精50毫升调匀，外敷局部，每日2次，治疗100余例均愈。或将仙人掌捣烂取汁，加面粉适量调敷患处，治疗乳腺炎效果亦好。

③治疗胃、十二指肠溃疡
实验证明，仙人掌有止血和保护创面的作用，故适用于溃疡病出血者。用法：将鲜仙人掌去刺洗净，切片晒干研粉。每次1克，日服2次。对胃酸不高的患者，可于每斤仙人掌粉中加入鸡内金粉1～2两；胃酸偏高的再加入乌贼骨粉2～3两，混合。剂量服法同上，21天为一疗程。临床观察8例，服药后上腹疼痛、反酸、黑便等症状均消失或好转；7例钡餐复查，龛影、球部充盈不佳及变形等改变，亦大都消失。