?膏
(《唐本草》)

【异名】?脂(《本草拾遗》)，?猪膏(《食医心镜》)，猪獾油(王玷桂《不药良方》)，?油(《纲目拾遗》)，土猪油(《四川中药志》)。

【来源】为鼬科动物猪獾的脂肪油。动物形态详"?肉"条。

【采集】冬季捕捉，捕得后杀死，剥去皮，取皮下脂肪及肠网膜上脂肪，入锅熬炼成淡黄色的脂肪油，滤去油渣即成。

【性味】①《唐本草》："甘，平，无毒。"

②《四川中药志》："性温，味辛咸，无毒。"

【功用主治】治咳逆上气，秃疮，顽癣，痔疮，臁疮。

①《唐本草》："主上气，乏气，咳逆，酒和三合服之，日二。"

②《纲目拾遗》："一切内外痔，涂上效。"

③《四川中药志》："除湿解毒。治脚生臁疮，牛皮顽癣，头生白秃。"

【用法与用量】内服：和酒饮。外用：涂搽局部。

【选方】①治肺痿上气气急：煎成?猪膏一合，暖酒和服。(《食医心镜》)

②治头生白秃及牛皮癣：大枫子、木鳖子、牛耳大黄、木槿皮、花椒。共为末调土猪油涂。(《四川中药志》)