井底泥
(《本草经集注》)

【异名】井底沙(《证类本草》)。

【来源】为淤积在井底的灰黑色泥土。

【性味】寒。

①《证类本草》："至冷。"

②《本草经疏》："味甘而大寒。"

【功用主治】清热解毒。治妊娠热病，胎动不安；头风热窟，天泡疮，热疖。

①《证类本草》："主治汤火烧疮。"

②《品汇精要》："主天泡疮。"

③《纲目》："疗妊娠热病，取敷心下及丹田，可护胎气。"

④《东医宝鉴》："治蝎螫。"

【用法与用量】外用：涂敷。

【选方】①治妊娠得时疫病，令胎不伤：井底泥敷心下。(《肘后方》)

②治头风热痛：井底泥和大黄、芒硝末敷之。(《千金方》)

③治小儿热疖：井底泥敷其四围。(《谈野翁试验方》)

④治蝎毒：井底泥涂之，温则易。(《千金方》)