凤眼草
(《品汇精要》)

【异名】椿荚(《圣济总录》)，樗荚(《纲目》)，凤眼子(《兽医常用中药》)，樗树凸凸(《山东中药》)，樗树子(《山西中药志》)，臭椿子(《江苏药材志》)，春铃子(《医药卫生》(1)：3～8，1973)。

【来源】为苦木科植物臭椿之果实。植物形态详"樗白皮"条。

【采集】8～9月果热时采收，除去果柄，晒干。

【药材】干燥的翅果矩圆形，扁平，两端稍卷曲，长3.5～4厘米，宽1～1.2厘米，黄褐色，微现光泽，表面有细密的脉纹，膜质，中部具一条横向的凸纹，中央突起呈扁球形，内含种子一枚，少数翅果有残存的果柄。种子扁圆形，种皮黄褐色，内有两片黄绿色肥厚的富油的子叶。味苦，种子尤苦。
全国大部分地区有产。

【性味】《陕西中草药》："味苦涩，性寒。"

【功用主治】治痢疾，肠风便血，尿血，崩漏，白带。

①《嘉祐本草》："大便下血。"

②《药材资料汇编》："治肠风便血，小便下血，疗骨鲠。"

③《山东中药》："为止血药。治妇女血崩。"

④《陕西中草药》："功能同椿白皮(樗白皮)，多用于止血。"

⑤《东北常用中草药手册》："治遗精阳萎；炒后研末治便血。"

⑥《东北常用中草药手册》："治便血，尿血，血崩。"

⑦《上海常用中草药》："治痢疾，便血，白带。"

【用法与用量】内服：煎汤，1～3钱；或研末。

【选方】①治肠风泻血：椿荚，一半生用，一半烧存性，捣罗为散，每服一钱匕，温米饮调下，不拘时候。(《圣济总录》椿荚散)

②治白带、尿道炎：凤眼草二两，炒黄研面，每服二钱，白开水送服。(《辽宁常用中草药手册o)

⑧洗头明目：凤眼草，烧灰淋水洗头，加椿皮灰尤佳。(《卫生易简方》)

【临床应用】治疗慢性气管炎
取春铃子生药干燥压粉与等量蜜制成丸剂，每丸重2钱。每次1钱，日服3次，10天为一疗程。治疗520例，经三个疗程的有效率为88.25%，显效率43.26%。单纯型的疗效高于喘息型，虚寒型高于痰热型。此药有一定的止咳祛痰作用，平喘较差。副作用多在服药后3、7、10天出现，第二、三疗程出现较少，主要为口干、恶心、大便干燥，除个别停药外，均自行消失。