云南茜草
(《云南中草药》)

【异名】小茜草(《云南中草药选》)。

【来源】为茜草科植物云南茜草的根或全草。

【植物形态】云南茜草
多年生攀援草本，长1～2米。根簇生、细长，肥厚、圆柱形而微弯，径3～5毫米，外皮红褐色。茎四棱形，有4槽，棱上被毛。4叶轮生，叶倒卵形，长1.3～2厘米，宽0.5～1.5厘米，先端锐尖，基部宽楔形，无柄，全缘而有刺毛，上面绿色被毛，下面色较淡，微粗糙，脉3出，在下面明显。聚伞花序顶生或腋生，花小，5数，黄白色，直径约0.3厘米。果小，径约5毫米，黑色。花期夏季。
生于向阳山坡杂草丛中。分布云南等地。

本植物的根(小红参)亦供药用，另详专条。

【采集】秋季采集。洗净晒干。

【性味】《云南中草药选》："甘，平。"

【功用主治】《云南中草药选》："补血活血，祛风除湿，软坚破积。治贫血，跌打损伤，风湿，慢性胃炎，脂肪瘤，月经不调。"

【用法与用量】内服：煎汤，0.5～1两；或泡酒服。外用：捣敷。

【选方】①治角膜云翳：云南茜草叶一至二两，水煎服。(《红河中草药》)

②治外伤出血、疖、疮：云南茜草(鲜品)，洗净捣敷。(《红河中草药》)