万年青花
(《纲目拾遗》)

【来源】百合科植物万年青的花蕾，植物形态详"万年青根"条。

【功用主治】治肾虚腰痛，跌打损伤。

【选方】①治肾虚腰痛，不能转侧：万年青花、糯米、黑豆、红枣、枸杞、猪腰子(切碎)，装入猪大肠内炖服。(《四川中药志》)

②治一切跌打损伤：山芝麻、橡栗树花、万年青花，铁脚威灵仙汁为丸黄豆大。每服一丸，陈酒下。《慈航活人书》)