万丈深
(《云南中草药选》)

【异名】马尾参、细草(《云南中草药选》)，竹叶青、细叶万丈深、铁扫把(《昆明民间常用草药》)，刷把细辛(《贵州药植目录》)，奶浆参、绿茎还阳参(《红河中草药》)。

【来源】为菊科植物万丈深的根。

【植物形态】万丈深
多年生草本，高20～45厘米，有白色乳汁。根甚长，也有乳汁。茎直立丛生，数次2歧分枝，有明显棱线。基生叶倒披针形，长3～4.5厘米，宽0.6～1匣米，先端钝圆，具短尖，边缘疏生小齿，基部楔形，渐狭成柄，易于脱落；茎生叶互生，线形，长1.5～6厘米，宽1.5～4毫米；先端渐尖，叶缘疏生小齿，基部楔形，抱茎。头状花序排为2歧聚伞状伞房花序；总苞钟状，苞片2列，线形，外短内长；全部为舌状花，花冠黄色。瘦果细柱形，长约4毫米。深棕色，有细棱线，具白色冠毛。

生于山坡竹林中或河边潮湿处。

本植物的茎叶(万丈深茎叶)亦供药用，另详专条。

【采集】夏、秋季采收。

【性味】《云南中草药选》："微甘苦，凉。"

【功用主治】①《云南中草药选》："润肺止咳，清热解毒，消食理气，催乳。治支气管炎，肺炎，痈疽，小儿疳积，乳汁不足，结膜炎。"

②《昆明民间常用草药》："补虚。治体虚头晕无力。"

【用法与用量】内服：煎汤，0.5～1两。