乌榄
(《纲目》)

【异名】木威子(《本草拾遗》)，乌橄榄(《海槎余录》)。

【来源】为橄榄科植物乌榄的果实。

【植物形态】乌榄
常绿大乔木，高10～16米；有胶粘性芳香的树脂。树皮灰褐色，平滑；小枝褐绿色，无毛。单数羽状复叶，互生；长30～65厘米，具小叶15～21枚；小叶对生，具短柄，革质，长圆形至卵状椭圆形，长5～15厘米，宽3.5～7厘米，基郎偏斜，先端渐尖或锐尖，全缘，上面有光泽，无毛，下面平滑，网脉两面均明显。花两性或单性花与两性花共存；排成顶生或腋生的狭圆锥花序，花序长于复叶；萼杯状，3～5裂，长约2毫米；花瓣3～5，分离，长约为萼的3倍；雄蕊6，着生于花盘边缘，长度不超过花冠；子房上位，通常2室，每室有胚珠2，着生于中轴胎座上。核果卵形至椭圆形，略呈三角形，长3.5～4.5厘米，宽1.5～2厘米，成熟时黑紫色，表面平滑，核木质，两端钝，内有种子1～3，种子无胚乳。花期5～7月。果期8月。
生于平原、丘陵地、山地密林中。分布福建、广东、广西，云南等地。

本植物的根(乌榄根)、叶(乌榄叶)、种仁(乌榄仁)亦供药用，各详专条。

【采集】8～9月果实成熟时采收。

【性味】酸涩，平。

①《广州记》："苦涩。"

②《本草拾遗》："酸，平，无毒。"

③《纲目》："酸，辛，无毒。"

④《纲目拾遗》："性温，味涩甘。"

【功用主治】止血，化痰，利水，消痈肿。

①《本草拾遗》："主心中恶水，水气。"

②《生草药性备要》："止血。"

③《本草求原》："功近橄榄。"

④《岭南采药录》："火煅存性，止血化痰。少盐渍之，名榄豉，乳痈初起，煎水洗之可消。"