七里香

(《修订增补天宝本草》)

【别名】满山香(《民间常用草药汇箱》)。

【来源】为马钱科植物醉鱼草的根。植物形态详"醉鱼草"条。

【采集】8～9月采挖，晒干。

【药材】

根长30～90厘米，粗1～2厘米，外表灰棕色，断面内心淡棕色，较坚硬。

产四川、湖南。

【性味】①《修订增补天宝本草》："味酸辛。"

②《四川中药志》："性温，味辛苦，有小毒。"

【功用主治】活血化瘀。治经闭，百瘕，血崩，小儿疳积，腮腺炎。

①《民间常用草药汇编》："调气血，通月经。"

②《四川中药志》："行血活血。治血瘀百瘕及崩带。"

【用法与用量】内服：煎汤，3～6钱(鲜者1～2两)。

【宜忌】《四川中药志》："孕妇忌服。"

【选方】①治血瘀百瘕：七里香、蜀羊泉、莪术、三棱。水煎服。(《四川中药志》)

②治小儿疳积：醉鱼草根、爵床各二钱，黄麻叶一钱。炖瘦猪肉吃。

③治流行性腮腺炎：醉鱼草根二钱，犁头草三钱，金银花藤一两，木芙蓉杆三钱，狮子草二钱。水煎，一日二次分服。

④治淋巴结核：醉鱼草根、夏枯草、猫爪草各五钱，鲜土?儿三两。水煎，一日二次分服。

⑤治风湿性关节炎及腰痛：醉鱼草根五钱，土藿香三钱，白芷六钱，佩兰三钱，木防己一两。水煎，一日二次分服。(②方以下出《常用中草药配方》)