八角枫根

(《简易草药》)

【别名】白龙须(《简易草药》)，白金条(《分类草药性》)，白筋条(《四川中药志》)。

【来源】为八角枫科植物八角枫或瓜木的根、须根或根皮。  【植物形态】①八角枫(《简易草药》)，又名：八角金盘(《本草从新》)，木八角(《纲目拾遗》)，五角枫(《简易草药》)，勾
儿茶
、二珠葫芦、包子树、水芒树、华瓜木、八角王。

落叶小乔木或灌木，高4～5米，有时可达15米。树皮平滑，灰褐色。单叶互生，形状不一，常卵形至圆形，长8～20厘米，宽5～12厘米，先端长尖，全缘或有2～3裂，裂片大小不一，基部偏斜，幼时两面均有毛，后仅脉腋处有丛毛和沿叶脉有短柔毛；主脉4～6条。聚伞花序腋生，具小花8～30余朵；苞片1，线形；萼钟状，有纤毛，萼齿6～8；花瓣与萼齿同数，白色，线形，反卷，长约12毫米；雄蕊6～8；雌蕊1，子房下位，2室，花柱细圆筒形，有稀细毛，柱头3裂。核果黑色，卵形，长6～7毫米。花期6～7月。果期9～10月。

生于山野或林中。分布于长江流域及南方各地。

②瓜木
形态与上种相似，叶近圆形，长7～17厘米，宽6～14厘米，常3～6裂，稀7裂，先端渐尖，基部迈心形或宽楔形，幼时两面均有柔毛；后仅下面叶脉及叶腋有柔毛；主脉常3～5条。花1～7朵组成腋生的聚伞花序，花萼6～7裂，花瓣白色或黄白色，芳香，线形，长2.5～3.6厘米；核果卵形，长9～15毫米。

分布于长江流域及辽宁、山西、河南、福建、台湾等地。

上述植物的叶(八角枫叶)、花(八角枫花)亦供药用，各详专条。

【采集】全年可采，挖取支根或须根，洗净，晒干。

【药材】干燥支根，粗约5毫米，略弯曲，根皮浅黄棕色，尚平滑，栓皮常有纵纹或剥脱。须根众多，径约1毫米，黄白色。质坚脆，断面纤维性，淡黄色。气微，味微甘而辛。以干燥、无杂质、须根多者为佳。

【化学成分】八角枫之须根及根皮含生物碱、酚类、氨基酸、有机酸、树脂。须根主要含生物碱及糖甙，又含强心甙。

【性味】辛，温，有毒。

①《本草从新》："苦辛，温，毒烈。"

②《纲目拾遗》："性热，力猛，有毒。"

③《四川中药志》："性平，味辛，有小毒。"

【功用主治】祛风，通络，散瘀，镇痛，并有麻醉及松弛肌肉作用。治风湿疼痛，麻木瘫痪，心力衰竭，劳伤腰痛，跌打损伤。

①《本草从新》："治麻痹风毒，打扑瘀血停积。"

②《草木便方》："散风。治湿滞腰膝筋骨中及痰结瘀凝，腹胀满，跌扑血积。"

③《分类草药性》："治腰痛，去风湿麻木，止吐血，兼治疟疾，筋骨疼痛，跌打损伤。"

④《南宁市药物志》："外洗虚寒浮肿。"

【用法与用量】内服：煎汤，须根0.5～1钱，根1～2钱(本品有毒，剂量必须严格控制，应从小剂量开始，至病人出现不同程度的软弱无力、疲倦感觉为度)；或浸酒。外用：煎水洗。

【宜忌】孕妇、小儿及年老体弱的病人均不宜服用。

【选方】①治风湿麻木：白金条，男用二钱五分，女用一钱五分。泡酒六两。每次服药酒五钱.

②治风湿麻木瘫痪：㈠白金条二钱，红活麻三钱，
岩白菜
一两。炖肉吃。㈡白龙须一钱，野青菜四钱，猪肉半斤。将药切碎炖肉，一次服完。(服后十二小时内麻木出汗，手脚无力。)

③治鹤膝风：白金条节五钱，
松节
三钱，红、白
牛膝
各三钱。切细，加烧酒一斤浸泡。每服药酒五钱，常服。

④治劳伤腰痛：白金条二钱，牛膝(
醋
炒)一两，生
杜仲
一两。酒水各六两，煎服。

⑤治半身不遂：白金条一钱五分。蒸鸡吃。(①方以下出《贵阳民间药草》)

⑥治跌打损伤：八角枫干根二钱，
算盘子根
皮五钱，
刺五加
一两。泡酒服。(《贵州草药》)

⑦治鼻出血：白金条二钱。水煎服。(《贵州民间方药集》)

【临床应用】①用作肌肉松弛剂
根据临床实践和实验研究，八角枫具有明显的横纹肌松弛作用和一定的镇痛作用。在使用针麻及中草药麻醉的外科手术中，如肌肉松弛不够满意，可加用八角枫，使肌肉松弛比较满意，手术得以顺利进行。对于闭锁性骨折整复、小儿疝修补术及其它体表手术等较简单的手术，亦可单独用八角枫作为镇痛麻醉剂，但其镇痛似不够完全。八角枫曾应用于腹部外科、骨科、小儿外科、妇产科、泌尿外科等手术共900例，肌肉松弛的成功率为97.9%。其中病员年龄最大的63岁，最小的仅16天。用法：㈠口服法：用八角枫须根3～6钱，加水至150毫升，煎煮20～30分钟后，于术前半小时口服.主要用于小手术，手术时皮肤切口加小量局麻。㈡肌肉注射法：八角枫注射剂(粗制品)按0.4～0.5克／公斤体重(生药量)在术前20～30分钟肌肉注射。㈢静脉滴注法：八角枫注射剂(每毫升含总生物碱5毫克)，按0.8～1.O毫克／公斤体重，最大量不超过1.2毫克／公斤体重，在术前5～10分钟行静脉滴注，于6～10分钟内滴完，8～5分钟后产生肌肉松弛作用。
八角枫如配合中药麻醉，则洋金花剂量可略低；如配合针刺麻醉，可采用体针或耳针诱导；如系小儿外科，需用基础麻醉。据观察，八角枫的常用肌松剂量对心脏影响不大。间有急性中毒者，主要是呼吸抑制，若及时进行人工呼吸可以解救。连续用药15天对肝脏有轻度影响。
如应用八角树的手术过程中仍有肌肉松弛不够满意者，可能与所用麻醉方法镇痛不佳有关。

②麻醉
以八角枫作为麻醉剂进行妇科手术(包括绝育、子宫全切除、宫外孕手术、卵巢囊肿切除等)计111例，总有效率为96.4%。其中良效(手术前、手术中不用药，切口线上用小量普鲁卡因，病人不喊痛，肌肉松弛相当于全身麻醉的二期、三期)30例，有效(术前用基础麻醉如杜冷丁加非那根，切口线上用0.5～1%普鲁卡因在10～30毫升以内者)77例，无效4例。用量用法：干八角枫根须，一般绝育等较小手术用5分，卵巢囊肿切除等较大手术用2～3钱；加水至把药浸没(约100毫升)，置水浴锅中隔水炖开半小时，去渣服汁，服后30～45分钟即可开始手术。麻醉过程中病人神志清楚，术中病人呼吸、脉搏、血压与术前比较无显着差异，术后病人能自行走回病房。副作用：服药量过大者(4～6.5钱)可出现恶心，呕吐，头昏、乏力，注射阿托品后可消失。有1例出现一时性视物模糊，未处理自愈。下列因素对八角枫麻醉的成功有重要影响：㈠服药与手术时间间隔太短，吸收作用不完全；㈡炖药时放水过多，药汁浓度不够。

③治疗心力衰竭
用八角枫干根(包括须根、细根和粗根)1斤切碎，加水2000毫升，文火煎至1600毫升时过滤去渣，再加入白
蜂蜜
5钱同煎至沸(每10毫升药液约合生药3.3克)，冷贮备用。每次制备药液，均应在2～3天内用完。每日3次，每次10～20毫升(相当于生药3.3～6.6克)口服。据临床观察，本品的强心作用明显，无异位心律的副作用，能使心率减慢，对风湿病的活动期亦有效，可使风湿病病人的房性过早搏动消失，及I度房室传导阻滞转为正常，同时可使风湿病的临床表现有所改善。

④治疗慢性风湿性关节炎
采用八角枫注射液、糖浆及酊剂，治疗慢性风湿性关节炎共62例，临床治愈(关节疼痛消失，半年内未复发)11例，显效(关节疼痛明显减轻)18例，好转(关节疼痛减轻)24例，无效9例。用量与用法：㈠八角枫注射液每2毫升含生药4克，每次肌肉注射2～4毫升，每日1～2次。㈡50%八角枫糖浆，每次服20～30毫升，日服2～3次。㈢八角枫酊剂，用八角枫干根洗净切细，按1：3比例，放入白酒中浸泡20天，隔日搅拌1次，密闭，去药渣过滤，取上清液，每次10毫升，日服2～3次。