佛手花
(《随息居饮食谱》)

【异名】佛柑花(《四川中药志》)。

【来源】为芸香科植物佛手的花朵和花蕾。植物形态详"佛手柑"条。

【采集】于早晨日出前疏花时采收，或拾取落花，晒干或炕干。

【药材】干燥花朵，长约1.5厘米，花柄短，约2～5毫米；花萼杯状，或略呈五角形，略有皱纹；花瓣5，长披针形，长1～1.2厘米，宽3～5毫米，两边向内卷曲，外表淡棕黄色，有棕褐色麻点；雄蕊多数，黄白色，长0.8～1厘米，着生于花盘周围；子房上部狭尖，体轻，质脆。气香，味微苦。以朵大、完整、香气浓厚者为佳。
主产四川、浙江。此外，云南、广东等地亦产。

【功用主治】《药材资料汇编》："平肝胃气痛。"

【用法与用量】内服：煎汤，1～2钱。