冂莶根
(《滇南本草》)

【来源】为菊科植物腺梗冂莶、冂莶或毛梗冂莶的根。植物形态详"冂莶"条。

【功用主治】治风湿顽痹，头风，带下，烫伤。

①《滇南本草》："治妇人白带。"

②《广西中药志》："治外感伤风热泻。"

【用法与用量】内服：煎汤，鲜者2～4两。外用：捣敷。

【选方】①治风湿顽痹，腰膝酸楚：冂莶根二至三两，同猪脚(七寸)一只，黄酒四两，酌加水煎，分二至三次服。(《福建民间草药》)

②治头风剧痛：冂莶根二至四两，合萱草、蒲公英、浙贝。水煎代茶频服。(《泉州本草，)

③治火烧伤、烫伤：鲜冂莶根酌量，洗净，捣细，调花生油或麻油，敷患处。(《泉州本草》)

④治狂犬咬伤：冂莶根和水煎当茶服。并取鲜叶茎适量，和红糖、冷饭，共捣烂敷患处。(《闽南民间草药》)