冬葵叶
(《别录》)

【异名】冬葵苗叶(《本草图经》)，芪菜巴巴叶(《云南中草药》)，冬苋菜(《重庆草药》)。

【来源】为锦葵科植物冬葵的嫩苗或叶。植物形态详"冬葵子"条。

【化学成分】叶含粘液质。

【性味】甘，寒。

①陶弘景："冷利。"

②《千金食治》："甘，寒，滑，无毒。"

③《医林纂要》："甘咸，寒，滑。"

【功用主治】清热.行水，滑肠。治肺热咳嗽，热毒下痢，黄疸，二便不通，丹毒，金疮。

①《药性论》："叶：烧灰及捣干叶末，治金疮。煮汁，能滑小肠，单煮汁，主治时行黄病。"

②崔禹锡《食经》："食之补肝胆气，明目。主治内、热消渴，酒客热不解。"

③《本草图经》："孕妇临产煮叶食之，则胎滑易产。"

④汪颖《食物本草》："除客热，治恶疮，散脓血，女人带下，小儿热毒下痢，丹毒，并宜食之。"

⑤《医林纂要》："益心，泻肾，滑肠。去结行水，通乳。"

⑥《昆明药植调查报告》："治腹胀。"

⑦《贵州民间方药集》："全草：治小便不通，全身肿胀.又用以利便缓下，催生，催乳，"

⑧《重庆草药》："苗叶：治肺火咳嗽，肺痨，虚咳盗汗。"

【用法与用量】内服：煎汤，1～2两；或捣汁。外用：捣敷、研末调敷，或煎水含漱。

【宜忌】脾虚肠滑者忌服，孕妇慎服。

①《别录》："其心伤人。"

②《千金?食治》："食生葵菜，令人饮食不化，发宿病。"

③《本草汇言》："里虚胃寒人；并风疾、宿疾，咸忌之。"

【选方】①治肺炎：冬苋菜煮稀饭服。(《重庆草药》)

②治黄疸：冬葵全草二两，天胡荽三两，紫花地丁草二两，车前草一两，精肉三两。水炖服(江西《草药手册》)

③治小儿发斑，散恶毒气生葵叶绞取汁，少少与服之。(《圣惠方》)

④治咽喉肿痛：冬葵叶、花，阴干，煎水含漱。(江西《草药手册》)

⑤治诸痿：先以泔清温洗，以棉拭水，取葵叶微火暖贴之疮，引脓，不过二、三百叶，脓尽即肉生。忌诸杂鱼蒜、房室等。(《孟诜必效方》)

⑥治汤火伤：葵菜为末敷之。(汪颖《食物本草》)

⑦治蛇蝎螫：熟捣葵取汁撮。(《千金方》)

⑧治误吞钱不出及误吞针：葵菜不拘多少，绞取汁，冷饮之。(《普济方》)