乌豆根
(《贵州民间药物》)

【异名】山豆根。

【来源】为豆科植物西南槐树的根。

【植物形态】西南槐树
灌木，高1～2米。小枝密被棕色短软毛。单数羽状复叶，互生；小叶11～17枚，主轴密被棕色毛；小叶片长椭圆形至倒卵状长椭圆形，下部小叶较小，长1.5～4厘米，顶端小叶较大，长4～6厘米，先端渐尖，有时钝圆，基部楔形至圆形，全缘，上面初被浅锈色短毛，后变无毛，下面被浅锈色毛。总状花序腋外生，常与叶近于对生；萼钟状，5浅缺刻，外被浅锈色短柔毛；花冠蝶形，淡黄色，旗瓣狭倒卵形，翼瓣及龙骨瓣均有爪；雄蕊10，花丝基部均有毛；子房有毛，柱头头状。荚果长2～5厘米。种子1～3。花期5月。果期7～8月。
生山坡林下、湿润的灌丛中或石壁上。分布广西、云南、贵州、四川等地。

【采集】全年可采。

【性味】性凉，味苦涩。

【功用主治】清热除湿。治痨伤，水泻。

【选方】①治痨伤：乌豆根一两。泡酒服。

②治水泻：乌豆根五分。磨水服。