伴蛇莲
(《广西药植名录》)

【异名】拳参、鸡爪大王、马蜂七(《广西药植名录》)。

【来源】为蓼科植物革叶蓼的根茎。

【植物形态】革叶蓼
多年生宿根草本，高可达1米。根茎粗壮，弯曲，外皮黑褐色，坚硬，多须根，肉呈粉红色。茎中空，有节。根生叶大而长，基部常有狭翅，叶柄红色；茎生叶小。穗状花序顶生，密生淡紫色小花；花被4～6裂；雄蕊2～8；子房三棱形或两面突起。瘦果。
生于高山阴湿山沟处。分布云南、广西等地。

【采集】秋季采挖，洗净，硒干。

【性味】《广西实用中草药新选》："涩微苦，平，无毒。"

【功用主治】清热，解毒，收敛，生肌。治痢疾，腹泻，痈肿，痔疮，汤火伤。

①《广西实用中草药新选》："解毒，收敛，生肌。治毒蛇咬伤，汤火伤，痢疾，腹泻。"

②《广西药植名录》："清热.收敛，去积，产后补血。治肠胃湿热，赤痢，口糜，痈肿，痔疮，火伤。"

【用法与用量】内服：煎汤，2～4钱；或研末。外用：捣敷。

【选方】治慢性腹泻：伴蛇莲研末，野荞麦煎汁冲服。(《广西实用中草药新选》)