假茶辣
(《广西药植名录》)

【异名】软柏木、大苦木、假吴萸，鱼胆木、串黄皮、野茶辣、山黄皮(《广西药植名录》)，亚洛轻(《云南思茅中草药选》)，野桐椒、臭子(《中国高等植物图鉴》)。

【来源】为楝科植物灰毛浆果楝的根或叶。

【植物形态】灰毛浆果楝
灌木或小乔木，小枝被茸毛。单数羽状复叶；叶柄被茸毛；小叶9～17，对生或近对生，纸质，卵形至卵状矩圆形，长5～10厘米，宽3～5厘米，基部偏斜，先端渐尖或突尖，全缘或有齿，两面均被灰黄色柔毛，下面尤密。圆锥花序腋生，长10～15厘米，被柔毛；花淡黄色，萼5裂，外被柔毛；花瓣5，狭矩圆形，先端略尖，外被紧贴的疏柔毛；雄蕊10，花丝合生成短筒；子房球形，无毛。核果球形，皮外略肉质，干后有5棱，径约5毫米。
生于河岸、路边等处的灌木林中。分布广西、四川、贵州、云南等地。

【采集】全年可采。

【性味】《广西中草药》："辛苦，微温。"

【功用主治】祛风化湿，行气止痛。治感冒，风湿痹痛，痢疾，疟疾，腹痛，烫伤，皮肤瘙痒。

①《广西药植名录》："治风湿，跌打，痢疾，绞肠痧肚痛。"

②《广西中草药》："祛风化湿，行气止痛。治痢疾，疟疾。"

③《云南思茅中草药选》："清热解毒，消炎消肿，治大便秘结，感冒，高热不退，烫烧伤，皮肤瘙痒。"

【用法与用量】内服：煎汤，3～5钱(鲜品1～2两)。外用：煎水洗。