五气朝阳草
(《昆明药植调查报告》)

【异名】追风七、见肿消、追风草、乌金丹(《陕西中草药》)。

【来源】为蔷薇科植物水杨梅的根及全草。

【植物形态】水杨梅
多年生草本，高50～90厘米，全株被长刚毛。主根略呈块状，具支根及细须根。基生叶大，丛生，羽状全裂或近羽状复叶；顶叶片较大，菱状卵形至圆形，长5～10厘米，宽3～10厘米，3裂或具缺刻，先端略尖，边缘具大牙齿，两面疏生长刚毛；侧生叶片小，1～3对，宽卵形；茎生叶有3～5片，卵形，3浅裂或羽状分裂；托叶卵形，有缺刻。花单生于茎顶或茎上部叉状分枝上，黄色；萼片广披针形或卵状披针形，长5～7.5毫米；雄蕊及雌蕊多数。聚合果球形，直径约1.5厘米，宿存花柱先端有长钩刺。花期夏季。果期秋季。
生长于针叶林、针阔混交林及阔叶林缘、山路、山坡、稍湿地、杂类草地及宅旁.分布东北、华北、西北、西南及河南、山东、湖南、江西、湖北等地。

【采集】夏秋采集，阴干或鲜用。

【性味】《陕西中草药》："味甘辛，性平。"

【功用主治】祛风除湿，活血消肿。治腰腿痹痛，痢疾，崩漏白带，跌打损伤，痈疽疮疡，咽痛，瘰疬。

①《昆明药植调查报告》："利尿，治疮毒。"

②《陕西中草药》："祛风除湿，散瘀消肿，消炎止痛，镇惊。治腰腿痛，跌打损伤，痢疾，崩漏，白带，小儿惊风，乳痈，咽痛，扁桃体炎，痈疽疮疡，瘰疬。"

【用法与用量】内服：煎汤，2～4钱；或鲜品捣汁服。外用：捣敷。

【选方】①治月经不调、不育及子宫癌：五气朝阳草五钱。煮鸡或煮肉吃。(《云南中医验方》)

②治小儿慢惊风：追风七(春夏用叶，秋冬用根)捣汁一盅，开水和匀内服。(《陕西草药》)

③治痈疖肿痛：鲜追风七捣成泥膏，敷贴疮肿处。(《陕西草药》)

④治咽喉肿痛：追风七根三钱，八爪龙二钱。水煎服。(《陕西中草药》)