?花
(《植物名实图考》)

【异名】纸末花，鸡寄(《植物名实图考》)，白清明花(《福建民间草药》)，土墙花(《湖南药物志》)。

【来源】为金缕梅科植物?花的花。

【植物形态】?花，又名：?木、山漆柴、铁树子、闪目木、刀烟木、锯木条、杨甬树、桎木柴。
落叶灌木或小乔木，高约1～4米。树皮深灰色；嫩枝、新叶、花序、花萼背面和果，均有淡棕黄色星状短柔毛。叶互生，卵形或卵状椭圆形，长1.5～6厘米，宽8～20毫米，先端短尖头，基部钝，不对称，全缘，革质；叶柄长2～9毫米。花6～8朵簇生枝端；无柄；花萼短，4裂；花瓣4，淡黄白色，条形；雄蕊4，花丝极短，花药裂瓣内卷，药隔伸出成刺状；雌蕊倒卵形，子房半下位，2室，柱头2，有毛状突起物。蒴果球形，径约7毫米，褐色，室背开裂；种子椭圆形白色。花期5月。果期10月。
生于山坡矮林间。分布山东、河南、安徽、浙江、江苏、湖南、湖北、江西、四川、贵州、云南、广西、广东、福建等地。

本植物的根(?花根)、茎叶(?花叶)亦供药用，各详专条。

【采集】夏季采收。

【化学成分】花含槲皮素0.156%和异槲皮甙0.321%。

【性味】《闽东本草》："性平，味微甘涩。"

【归经】《闽东本草》："入肺、脾、胃、大肠四经。"

【功用主治】清暑解热，止咳，止血。治咳嗽，咯血，遗精，烦渴，鼻衄，血痢，泄泻，妇女血崩。

①《江西民间草药》："治鼻衄。"

②《闽东本草》："清暑解热，止咳止血。治燥嗽，咳血，烦渴，血痢，泄泻。"

【用法与用量】内服：煎汤，3～4饯。

【选方】①治鼻衄：?花四钱，水煎服。(《江西民间草药》)

②治痢疾：?花三钱，骨碎补三钱，荆芥一钱五分，青木香二钱。水煎服。(《湖南药物志》)

③治血崩：?花四钱炖猪肉，一日分数次服。(《浙江天目山药植志》)

④治遗精：?木花四钱，猪瘦肉四两。水炖，服汤食肉，每日一剂。(《江西草药》)