倒生根
(《重庆草药》)

【异名】乌泡倒触伞、两头草、乌龙毛(《重庆草药》)，过江龙(《陕西中草药》)。

【来源】为蔷薇科植物插田泡的根。

【植物形态】插田泡，又名：大麦莓(《摘元方》)，插田?(《纲目》)，端阳莓、朝鲜悬钩子。
落叶小灌木，高约3米。茎直立，或弯曲成拱形，赤褐色或紫红色，常被白粉，具扁平的钩状皮刺。单数羽状复叶互生，有柄；小叶3～7，以5片居多，顶生小叶较大，菱状卵形，两侧小叶卵形，长3～6厘米，宽1.5～4厘米，先端急尖，基部宽楔形或近圆形，边缘有不整齐的粗尖锐锯齿，下面沿叶脉处有柔毛；托叶线形。伞房花序顶生或腋生，有毛；萼片5，披针形，先端具尾状尖，外面有柔毛；花瓣5，粉红色倒卵形，短于萼片；雄蕊多数；雌蕊多数，花柱近顶生。聚合果小，卵形，熟时红色。花期4～5月。果期7～8月。
生长于山坡灌丛中、山路边或林边以及沟边等处。分布河南、陕西、甘肃、浙江、江西、湖北、四川等地。

本植物的果实在陕西、四川等地作覆盆子使用。《植物名实图考》所载的覆盆子即为本种。

【采集】全年可采，以9～10月所挖较好。

【性味】酸咸，平。

①《重庆草药》："味酸咸，性平，无毒。"

②《陕西中草药》："味苦涩，性凉。"

【功用主治】活血，止血。治劳伤吐血，鼻衄，月经不调，跌打损伤。

①《重庆草药》："行气活血，生肾水。治劳伤吐血，月经不调，痒子瘰疬。"

②《陕西中草药》："调经活血，止血止痛。治跌打损伤，骨折，不孕症，月经不调，鼻衄。"

【用法与用量】内服：煎汤，2～5钱；或浸酒。外用：捣敷。