一皮草
(《峨嵋药植》)

【来源】为水龙骨科植物扭瓦韦的全草。

【植物形态】扭瓦韦
多年生草本，高不及40厘米。根状茎粗，长而横走，先端密被鳞片；鳞片卵状披针形，渐尖，褐棕色，有齿，网眼密，中心色较深。叶片线形，长15～40厘米，宽约1厘米，不被毛及鳞片，革质，灰绿色。孢子囊群大，卵圆形，幼时矩圆形，斜列，位于中肋及边缘之间，成熟时密接，幼时有盾形鳞片覆盖。

生于阴处石上或树上。分布云南、四川、陕西、湖北西部及西藏等地。

【采集】5～8月连根拔起全草，洗净晒干。

【化学成分】全草含三萜式皂甙。【性味】性微寒，味微苦。

【功用主治】①《峨嵋药植》："浸酒服，治跌打损伤。"

②《藏医常用药物的研究》："生肌，解热毒。内服治内伤及外伤有脓，外用能治汤火伤。"

【用法与用量】内服.煎汤，9～5钱(鲜品O.5～1两)；外用：捣敷。