八月札
(《饮片新参》)

【别名】燕蓄子(孟诜)，畜蓄子、拿子(《本草拾遗》)，桴?子(《食性本草》)，覆子(《日华子本草》)，
木通
子(《本草汇言》)，八月瓜(《分类草药性》)，八月炸(《南京民间药草》)，野毛蛋(《安徽药材》)，冷饭包(《浙江中药手册》)，野香蕉(《江苏植药志》)，羊开口、玉支子(《中药志》)，腊瓜(湖南)。

【来源】为本通科植物木通、三叶木通、白本通的果实。

【植物形态】①木通
落叶或半常绿缠绕藤本，高达3米以上。枝灰色，有条纹，皮孔突起。掌状复叶，通常3～5叶簇生于枝端，或互生；叶柄细长；小叶5枚，革质，椭圆形，长3～6厘米，宽1.5～2.6厘米，先端圆而微凹，并具一细短尖，基部宽楔形或圆形，全缘，下面稍呈粉白色。花雌雄同株，总状花序腋生，长约10厘米；花紫色；雌花1～2朵生于花序下部，苞片线状披针形，花被3，宽椭圆形，钝头，退化雄蕊6，雌蕊6，圆筒状，子房1室，柱头头状；雄花密生于花序上部，较小，具小苞片，花被3，雄蕊6，花丝扁，花药2室，退化雌蕊3或4.菁荚状浆果，长筒形，两端圆，长达8厘米，宽达3厘米，成热时紫色，沿腹缝线开裂。种子黑色，甚多，卵状长方形，稍扁，有光泽。花期4～6月。果热期8月。
生长于山林间。分布河南、山东、安徽、江苏、广东、江西、湖南、湖北、四川、陕西等地。

②三叶木通
落叶本质藤本，茎、枝都无毛。三出复叶，小叶卵圆形、宽卵圆形或长卵形，长宽变化很大，先端钝圃、微凹或具短尖，基部圆形或宽楔形，有时微呈心形，边缘浅裂或呈波状，侧脉通常5～6对；叶柄细瘦，长6～8厘米。花序总状，腋生，长约8厘米；花单性；雄花生于上部，雄蕊6；雌花花被片紫红色，具6个退化雄蕊，心皮分离，3～12。果实肉质，长卵形，成熟后沿腹缝线开裂；种子多数，卵形，黑色。
生于山坡、灌丛或沟缘。分布河北、山西、山东、河南、陕西、甘肃、浙江、安徽、湖北等地。

③白木通
本变种形态与三叶木通相近，但小叶全缘，质地较厚。参见"木通"条。

以上三种植物的根(木通根)、木质茎(木通)、种子(预知子)亦供药用，各详专条。

【采集】8～9月间果实成熟时采摘，晒干，或用沸水泡透后晒干。

【药材】干燥的肉质浆果呈卵状圆柱形，稍弯曲，长3～8厘米，直径2.5～3.5厘米，顶端钝圆，基部具果柄痕。表面浅黄棕色至土棕色，皱缩，成熟者皱纹粗大而疏，未熟者皱纹细小而密。果皮厚，革质或微角质。种子多数，包被在絮状果瓤内，形状不规则，呈圆形、长圆形或卵圆形，略扁平，外表红棕色或棕黑色，有光泽，皱纹细密。果肉气微香，味涩而淡。以肥壮、皮皱者为佳。
产江苏、浙江、安徽、陕西等地。

西藏地区使用的八月札，为同科植物五风藤的果实；四川地区除用白木通的果实外，还使用狭叶八月瓜的果实。  【炮制】洗净，稍浸，闷润至透，切片晒干，或洗净晒干，用时捣碎。

【性味】甘，寒。

①孟诜："平。"

②《食性本草》："寒，无毒。"

③《四川中药志》："性温平，味苦涩辛，无毒。"

【功用主治】舒肝理气，活血止痛，除烦利尿。治肝胃气痛，胃热食呆，烦渴，亦白痢疾，腰痛，胁痛，疝气，窟经，子宫下坠。

①崔禹锡《食经》："食之去淡(痰)水，止赤白下利。"

②孟诜："厚肠胃，令人能食，下三焦，除恶气，和子食之更好。""通十二经脉。"

③《本草拾遗》："利大小便，宣通，去烦热，食之令人心宽，止渴，下气。"

④《食性本草》："主胃口热闭，反胃不下食，除三焦客热。"

⑤《本草汇言》："以蜜水煮食之，治噤口热痢。"

⑥《南京民间草药》："治腰痛。"

⑦《四川中药志》："疏肝，纳肾气。治膀胱疝气，吐血。"

⑧《药材学》："利气，活血，杀虫，解毒，止痛。用于肝胃气痛，胁痛，月经痛等症。"

⑨《陕西中草药》："疏肝益肾，健脾和胃。治消化不良，腹痛，泻痢，疝气，子宫下坠。"

【用法与用量】内服：煎汤，0。5～1两；或浸酒。

【选方】①治淋巴结核：八月札、
金樱子
、海金砂根各四两，
天葵子
八两。煎汤分三天服。(苏医《中草药手册》)

②治胃肠胀闷：三叶木通根或果一两，水煎服。(《浙江民间常用草药》)

【临床应用】治疗输尿管结石
取腊瓜、屎珠子各2两，加水6碗，煎成2碗，去渣，加糖，分2次服。治疗30例，治愈(结石排出、症状消失、X线摄片结石阴影消失)19例，进步(结石位置明显下降)2例，无效(结石位置无改变)9例，总有效率70%、排石率63.3%。为了加速输尿管结石的排出，可定期综合采用新针(三阴交、阴陵泉、肾俞)，内服654-2(山莨菪)、双氢克尿塞及大量饮水，加强活动等措施，以促使结石排出。治疗20例，治愈(标准同前)10例，进步5例，无效5例。有效率为75%，排石率50%。若输尿管结石并发尿路感染、输尿管粘膜水肿者，除上述综合措施外，可在腊瓜、尿珠子方内加入
蛇莓
、
杠板归
各5钱。治疗15例，治愈12例，无效3例，排石率为80%。
在输尿管结石绞痛发作时，表明结石的位置有移动，此时采用综合措施，可加速排石；这些综合措施有时须反复多次采用，才能发挥作用。对并发高血压的患者，在服腊瓜、尿辣子煎剂同时，可同时服用降压药物，待血压恢复正常后，再定期采用综合措施。一般结石直径在1厘米以下者，排石的可能性较大。