乌金草
(《陕西中草药》)

【来源】为龙胆科植物异花獐牙菜的带根全草。

【植物形态】异花獐牙菜
多年生草本，高20～30厘米，全体光滑无毛。须根黑褐色。茎单生或数个丛生，不分枝。叶2枚于茎基部对生；椭圆形，长4～5厘米。全缘，先端钝尖，基部渐狭成柄。花常3朵顶生，其下有长圆形总苞片一对；萼片5；花瓣近5全裂，蓝紫色，裂片长圆状披针形，每一裂片近基部有腺体2个。蒴果具多数种子。
生于高山草地。分布陕西、云南等地。

【采集】秋季采挖，洗净，晒干。

【性味】味甘微苦，性平。

【功用主治】平肝风，强心养血，调经。治头晕，神经衰弱，贫血，高血压症，月经不调。

【用法与用量】内服：煎汤，2～3钱。