假蓝靛
(《广西药植名录》)

【异名】木蓝(《陆川本草》)，小蓝青(《广西药植名录》)。

【来源】为豆科植物野青树的茎叶及种子。

【植物形态】野青树
直立灌木或亚灌木，高1～1.5米。茎有角，稍分枝，被紧贴短柔毛。羽状复叶，长5～10厘米，有小叶7～15枚，小叶对生，矩圆形，倒披针形或倒卵形，长1～2.5厘米。先端矩锐尖，上面近秃净或略被疏毛，下面灰白色而被紧贴的柔毛；托叶锥尖。总状花序腋生，长2～3厘米；花柄极短而下弯；萼钟形，被紧贴的柔毛，5齿裂，齿闰而短，约与萼管等长：花冠蝶形，红色，长约5毫米；雄蕊10，2束；花柱短，柱头头状。荚果圆柱形，下垂，弯曲如镰状，棕红色，长1～1.5厘米，被短柔毛，有种子6～8颗。花期春季。
生于山野。分布广东、广西、云南、福建、台湾等地。

【采集】7～8月采收。

【性味】《陆川本草》："苦，寒。"

【功用主治】《陆川本草》："凉血，解毒。治衄血、肤痒、癍疹。"

【用法与用量】内服：煎汤，2～3钱。外用：煎水洗。