兰香草
(《植物名实图考》)

【异名】婆绒花(《植物名实图考》)，独脚求、石母草(《岭南采药录》)，走马风(《岭南大学校园植物名录》)，段菊(《广州植物志》)，九层楼、野薄荷(《南宁市药物志》)，茵陈草、节节花(《广西药植名录》)，莸、马蒿、独脚球、山薄荷(广州部队《常用中草药手册》)，紫罗球、地罗珠、野仙草、子附莲、对对花、避蛇虫、杳壁力、野金花、石仙草(《浙江民间常用草药》)，白鸡婆捎、小六月寒(《陕西中草药》)，血汗草(《陕西草药》)，九层塔、假仙草、黄鸦柴(《福建中草药》)。

【来源】为马鞭草料植物兰香草的全草或带根全草。

【植物形态】兰香草
直立灌木，高25～60厘米，密被微毛。叶对生，具短柄，卵形或卵状矩圆形，长2～5厘米，先端钝，基部浑圆，边缘有粗锯齿，两面密披灰色短柔毛。聚伞花序，为具柄的花束，多花，长1～1.5厘米；萼钟形，长约2毫米，被微毛，5深裂，裂片披针形；花冠蓝色，管长约4毫米，5裂，有1裂片较大，边缘有睫毛，外面被微毛；雄蕊4，2长2短，伸出；花柱线形，两短裂。蒴果球形，外面被粗毛，分裂为4个凹陷的粟瓣，瓣缘内弯如翅，抱着种子。花期6月。
生于山野。分布陕西、甘肃、四川、湖北、湖南、浙江、广东、广西等地。

【采集】夏、秋采收，切断，晒干。

【药材】干燥带根全草，根较粗壮，圆柱形。径3～7毫米，外皮粗糙，黄棕色，有纵裂及纵皱纹。茎丛生，幼茎略呈钝方形，灰褐色或棕紫色。叶对生，长卵形至卵形，皱缩，灰褐色至黑褐色，纸质，可捻碎。有花椒样特异香气，味苦。
产广东、广西、浙江、湖南等地。

【化学成分】全草含黄酮甙、生物碱、酚类、甾体、氨基酸、有机酸、鞣质。其中有一种抗菌有效成分，暂称兰香草素钠，其在根、茎、叶、花、全草中的含量分别为1、5、1、5、10.4、5.5、4.7克%，系淡黄色或黄绿色粉末，无臭，味微苦，易溶于水，水溶液呈碱性，微溶于乙醇，不溶于乙醚、氯仿、丙酮等有机溶剂。

【药理作用】①抗菌作用
兰香草素钠(兰素钠)在体外(试管稀释法)对金黄色葡萄球菌和白喉杆菌有明显的抑制作用，对伤寒，甲型和乙型副伤寒、绿脓、大肠，痢疾(弗氏)等杆菌以及溶血性链球菌也有-定作用；较高浓度为杀菌，较低浓度为抑菌。体内试验证明对小鼠金黄色葡萄球菌感染有良好的治疗效果，可使大多数动物免于死亡。

②其他作用
对氨水刺激引起慢性气管炎的小鼠，口服兰香草煎剂20克／公斤有止咳作用。

【性味】①《南宁市药物志》："辛，温，无毒。"

②《陕西中草药》："味苦微辛，性平。"

【功用主治】祛风除湿，止咳散瘀。治感冒发热，风湿骨痛，百日咳，慢性气管炎，月经不调，崩漏，白带，产后瘀血作痛，跌打损伤，皮肤瘙痒，湿疹，疮肿。

①《植物名实图考》："焰肉(食)可治嗽。"

②《岭南采药录》："祛风散瘀，凡产后风迷或瘀血作痛，以之煎服。"

③《南宁市药物志》："发汗祛风湿。内服治伤风感冒，疳积。煎水外洗治风湿骨痛及皮肤瘙痒。"

④《浙江中药资源名录》："治伤风咳嗽。"

⑤《湖南药物志》："根：治腰痛，伤食腹泻。"

⑥《广东中药》Ⅱ："治月经不调腰痛，理跌打。"

【用法与用量】内服：煎汤，3～5钱；或浸酒。外用：煎水洗。

【选方】①治感冒发热，风湿骨痛：兰香草三至五钱，水煎服。

②治跌打肿痛：鲜兰香草捣敷患处。

③治湿疹，皮肤瘙痒：鲜兰香草捣汁外涂或煎水洗患处。(①方以下出《广西中草药》)

④治崩漏，白带，月经不调：小六月寒根二至三钱，煎汤服。(《陕西中草药》)

⑤治感冒头痛，咽喉痛：兰香草五钱，白英三钱。水煎服。(《浙江民间常用草药》)

⑥治疖肿：鲜兰香草拇烂敷患处。(《浙江民间常用草药》)

⑦治气滞胃痛：莸干全草一两，水煎服。(《福建中草药》)

⑧治产后瘀痛，跌打：兰香草、黑老虎。煎汤或浸酒服。(《广东中药》Ⅱ)

【临床应用】①治疗百日咳
取兰香草煎服。每日量：1～3岁1两，3～5岁1.5两，5岁以上递增。观察330例，均愈。有的服3剂后，临床症状即消失。

②治疗慢性气管炎
取兰香草1两，毛冬青2两，水煎2次，浓缩成膏，加适量赋形剂后再制成颗粒为1日量，分2次开水冲服，连服10天。治疗32例，显效者6例，好转13例，其余无效。在治疗过程中，一般无明显副作用。

③治疗肾盂肾炎
用25%兰香草素钠行肌肉注射，每次4毫升，每日4次。观察8例。4例痊愈，3例好转，1例无效。疗程最短6天，最长25天，平均12天。在治程中未发现不良反应。