八仙草

(《滇南本草》)

【别名】猪殃殃(《野菜谱》)，小锯藤、锯子草(《贵州民间方药集》)，小
茜草
、
小飞扬
藤、
红丝线
、
血见愁
(《广西中药志》)，细茜草(《云南中草药》)。

【来源】为茜草科植物拉拉藤或粗叶拉拉藤的全草。

【植物形态】①拉拉藤(《植物名实图考》)
一年生草本，蔓状或攀缘状，长20～40厘米。茎绿色，纤弱，四方形，分枝，棱上有倒生小刺。叶6～8枚轮生，无柄，膜质，线状披针形至椭圆状披针形，长2～4厘米，宽2～6毫米，先端具针锋尖头，上面绿色，被倒生白色刺毛，下面淡绿色，除沿中脉及边缘被毛外，余光滑无毛，侧脉不明显。疏散聚伞花序，腋生；花细小，直径约1毫米；萼截头状，长不及1毫米，有钩毛；花瓣4，淡绿白色，有时染以紫色，卵形，极短；雄蕊4，与花瓣互生；子房下位，2室，花柱2裂。果稍肉质，孪生，表面密生白色钩毛。花期4～5月。生于荒地、园圃、耕地上。全国大部分地区有分布。

②粗叶拉拉藤，又名：锯锯藤。
一年生草本。偃卧咸稍斜举。茎六棱形，具分枝，枝上有小倒刺，粗糙。叶4～8枚轮生，叶片膜质，线状披针形以至椭圆状披针形，长1.8～4厘米，宽3.3～6.6毫米，先端具针状尖头，向下渐狭；全缘，具毛茸，基部抱茎。花生于叶腋，小花3～8朵，排成疏散的聚伞花序；花萼4枚，截头状；花冠轮状，极细小，直径不到1.5毫米；花瓣4枚，卵形，绿白色或有紫晕，仅基部联合。果实稍肉质，密被钩状白毛。花期春季。

生于山坡、路旁。分布于云南、广西等地。   【采集】秋季采收，晒干或晾干。

【药材】干燥全草黄绿色或枯黄色，全体具有棘手的倒刺，茎叶多卷缩成团。茎坚韧，纤维性，叶脆，易破碎。果实多脱落，留有伞形的果柄。
产云南、贵州、广西等地。

【性味】苦辛，寒。

①《滇南本草》："味辛苦，性微寒。"

②《广西中药志，："味涩，性平。"

③《湖南药物志》："甘涩，微寒。"

【归经】《滇南本草》："入少阴、太阴经。"

【功用主治】清湿热，散瘀，消肿，解毒。治淋浊，尿血，跌打损伤，肠痈，疖肿，中耳炎。

①《滇南本草》："治湿热，诸经客热，虚痨，童痨，筋骨疼痛，热淋，赤白便浊，玉茎痛。退血分烦热，止尿血。"

②《贵州民间方药集》："治疥癣。"

③《广西中药志》："治妇人痛经。又捣烂取汁冲糯米浆，治飞扬疮。"

④江西《草药手册》："清热解毒，消肿止痛。治痈肿，阑尾炎，近用于治癌。"

⑤《昆明民间常用草药》："清热消炎，祛风湿，散瘀血，治痰火热症，风热眼雾眼屎多，风湿跌打疼痛，外伤皮下瘀肿。"

⑥《云南中草药》："清热凉血，利尿。治血淋，尿路感染。"

【用法与用量】内服：煎汤，2～5钱；或捣汁饮。外用：捣敷或捣汁滴耳。

【选方】①治五淋：八仙草三钱，
滑石
二钱，
甘草
一钱，双果草二钱。水煎点水酒服。(《滇南本草》)

②治妇女经闭：猪殃殃二钱。水煎服。(《湖南药物志》)

③治跌打损伤：鲜猪殃殃根、马兰根各四饯。水酒各半煎服。另以鲜猪殃殃全草、
酢浆草
等分，捣烂外敷。

④治感冒：鲜猪殃殃一两，姜三片。擂汁冲开水服。

⑤治疖肿初起：鲜猪殃殃适量，加甜酒捣烂外敷，日换二次。

⑥治急性阑尾炎：鲜猪殃殃三两。煎水内服。

⑦治乳癌：鲜猪殃殃四两。捣汁和以猪油敷于癌症溃烂处，亦可煎水内服。

⑧治牙龈出血：鲜猪殃殃二至三两。水煎服。(③方以下出江西《草药手册》)

⑨治中耳炎：鲜猪殃殃，捣汁滴耳。(《云南中草药》)

【临床应用】①治疗菌痢
拉拉藤干品0.5～2两水煎，每日2次分服；或制成片剂，每片0.3克，每次10片，日4次；或用浸膏片，每片0.3克，每次4片，日4次。观察72例，治愈(症状消失，大便镜检、培养均阴性)69例，好转(症状消失，但大便培养阳性)2例，无效1例。平均住院9.23天。

②治疗肿瘤
新鲜拉拉藤半斤绞汁，加红糖适量冲服，每日1剂；或用干品1两洗净切碎，水煎30～60分钟，加红糖适量，每日1剂，3～6次分服；或以干品洗净切碎，放铁锅中烙片刻取出，每日1两，开水冲泡，分次频服。治疗乳腺癌、食道癌、下颌腺癌、子宫颈癌共9例，其中临床痊愈(症状消失，客观检查肿瘤消失，劳动力恢复，观察1年以上病情未复发)1例，显效(症状大部分消失，肿瘤明显缩小，劳动力有所改善，并维持1年以上)3例，有效(症状减轻，肿瘤稳定或稍有缩小，病情稳定6个月以上)2例，无效3例；治疗良性肿瘤6例，其中显效2例，有效4例。疗程最短1月多，最长2年。长期服用无毒性反应及明显副作用，仅部分病人服后有头昏、恶心等。若加红糖服用，反应可减轻；同时配服中药益气养营以扶正，反应可基本消失。