丁香树皮

(《海药本草》)

【别名】丁皮(《纲目》)，丁香皮(《本草求原》)。

【植物形态】桃金娘科植物丁香，详"丁香"条。

【性味】《纲目》："辛，温，无毒。"

【功用主治】治中寒脘腹痛胀，泄泻，齿痛。

①《海药本草》："治齿痛。"

②《纲目》："心腹冷气诸病，方家用代丁香。"

③《本经逢原》："治腹胀、恶心，泄泻虚滑，水谷不消。"

【用法与用量】内服：煎汤，1～2钱；或入丸、散。