假鹊肾树
(《云南中草药》)

【异名】止血树皮、清水跌打、滑叶跌打(《云南中草药》)。

【来源】为桑科植物假鹊肾树的树皮。

【植物形态】假鹊肾树
乔木，高达15米，胸径达25厘米。树皮灰褐色或褐色，平滑，近无毛。有乳状树液，叶革质，椭圆状矩圆形或倒矩圆状披针形，长8～15厘米，宽2～3厘米，先端渐尖，基部楔形，全缘，侧脉水平伸展，细而密，边缘闭锁；叶柄长1～2厘米。花单性，雌雄同株，雄花序单生或成对，呈蝎尾状聚伞花序，有苞片3枚，花被片5，雄蕊5，退化雌蕊小，线形；雌花单生于叶腋或雄花序上，有小苞片4枚，花被片4～5，近圆形，有柔毛，子房近球形，花柱顶生，2线形分枝，被褐色短毛。果近球形，包藏于扩大的花被内。花期秋冬。
生于水边多岩石的杂木林中。分布云南、广西、广东。

【采集】秋季采集。取皮晒干，碾粉。

【性味】《云南思茅中草药选》："苦辛，温。"

【功用主治】《云南思茅中草药选》："消炎止血，镇痛祛瘀。治消化道出血，胃痛，外伤出血，跌打，风湿痛。"

【用法与用量】内服：煎汤，3～5钱；或研末，1～3钱，分三次服。外用：研末撒。

【选方】①治消化道出血：滑叶跌打。研末，每日三至八次，每次三分至一钱，开水送服。

②治外伤出血：滑叶跌打。研末，外撒患处。