五月茶
(《常用中草药彩色图谱》)

【异名】五味叶(《生草药性备要》)，五味菜(《岭南采药录》)，酸味树(《常用中草药彩色图谱》)。

【来源】为大戟科植物五月茶的根、叶、果。

【植物形态】五月茶
灌木或小乔木，高达10米。树皮灰褐色，幼枝有明显的皮孔。叶革质，有光泽，倒卵状长圆形，长7～14厘米，两面均无毛；侧脉7～11对；叶柄长6～8毫米，略被柔毛.花小，单生，无花瓣，雌雄异株；雄花序为顶生或侧生的穗状花序，具少数分枝，长6～12厘米；萼4浅裂；雄蕊3；雌花序总状，长5～12厘米，生于分枝顶部；花萼绿色，浅杯状：子房1室，花柱3。核果近球形，径约8毫米，红色。干后略扁，具皱纹。花果期夏、秋。
生于疏林或密林中。分布广东至云南各地。

【采集】根、叶全年可采；果夏秋采收。

【性味】酸，平。

①《生草药性备娈》："味酸，性平。"

②《常用中草药彩色图谱》："味酸，性温。"

【功用主治】生津止渴，活血，解毒。治咳嗽口渴，跌打损伤，疮毒。

①《生草药性备要》："止咳，止渴。洗疮亦可。"

②《常用中草药彩色图谱》："收敛，止泻，止渴生津，行气活血。治津液少，消化不良，跌打损伤。"

③《广西药植名录》："叶：解毒，治恶性梅毒。"

④《广西植物名录》："叶：治小儿头疮。"

【用法与用量】内服：煎汤，0.5～1两。外用：煎水洗。