仙半夏
(《纲目拾遗》)

【来源】为半夏浸渍甘草等药汁后的制成品。

【制法】取生半夏100斤入缸内，加入清水浸漂3天，每天换水2次，滤去水，用明矾末25斤，加水再浸30天，放去矾水；再用石灰25斤，清水溶化，取澄清之石灰水，溶入皮硝6斤4两，倒入半夏缸中，浸3天，去石灰水，用清水漂3天，捞出，日晒夜露3天，最后晒干。再用甘草、薄荷各25斤，陈皮、青皮、砂仁、五味子、枳壳、丁香各3斤2两，枳实、肉桂、木香、豆蔻、川芎各1斤14两，沉香10两煎取浓汁，将半夏浸入，使之淹没，经常翻动，待药汁全部吸尽，取出日晒夜露3天，充分干燥。

【性味】《饮片新参》："苦辛，温。"

【功用主治】①《纲目拾遗》："清痰开郁，行气理痹。痰疾中风不语，研七八粒，同井华水送下，以手摩运腹上。"

②《饮片新参》："化湿痰，开胃止呕。"

【用法与用量】内服：煎汤，1.5～3钱；或入丸散。

【宜忌】《饮片新参》："热痰烦渴者忌用。"