【中药名称】乌梢蛇
【拼音名】Wushaoshe
【英文名】ZAOCYS

【来源】本品为游蛇科动物乌梢蛇Zaocysdhumnades(Cantor)的干燥体。多于夏、秋二季捕捉，剖开蛇腹或先剥去蛇皮留头尾，除去内脏，盘成圆盘状，干燥。

【性状】本品呈圆盘状，盘径约16cm。表面黑褐色或绿黑色，密被菱形鳞片；背鳞行数成双，背中央2～4行鳞片强烈起棱，形成两条纵贯全体的黑线。头盘在中间，扁圆形，大多眼大不陷而有光泽；颊鳞1枚，眼前下鳞1枚，较小，眼后鳞2枚。脊部高耸成屋脊状。腹部剖开边缘向内卷曲，脊肌肉厚，黄白色或淡棕色，可见排列整齐的肋骨。尾部渐细而长。剥皮者仅留头尾之皮，中段较光滑。气腥，味淡。

【炮制】乌梢蛇去头及鳞片，切寸段。乌梢蛇肉去头及鳞片后，用黄酒闷透，除去皮骨，干燥。酒乌梢蛇取净乌梢蛇段，照酒炙法（附录ⅡD）炒干。每乌梢蛇100kg，用黄洒20kg。

【性味与归经】甘，平。归肝经。

【功能与主治】祛风，通络，止痉。用于风湿顽痹，麻木拘挛，中风口眼斜，半身不遂，抽搐痉挛，破伤风症，麻风疥癣，瘰疬恶疮。

【主治】
1、大麻风。用乌蛇三条蒸熟。取肉焙干，研末，加蒸饼做成丸子，如米粒大。以此喂乌鸡，待食尽即杀鸡烹熟。取鸡肉焙干，研为末。每服一钱，酒送下。或加蒸饼用丸服亦可。吃过三、五只乌鸡，妈即愈。又方：捕大乌蛇一条，打死，待烂后，加水二碗浸泡七天，去掉坡、骨，倒入糙米一升浸泡一天。取米晒干，喂白鸡一只（令鸡先饿一日）。等到羽毛脱落，即杀鸡煮吃，册时适量饮酒，鸡吃尽后，再用热水一盆，洗浴大半天，其病自愈。
2、紫白癜风。用乌蛇肉（酒炙）六两，枳壳（麸炒）、牛膝、天麻各二两，熟地典四两、白蒺藜（炒）、五加皮、防风、桂心各二两，各锉在细片，装袋中，用酒二斗浸泡，密封七天。每次温服一小确定。忌鸡鹅鲼从及发物。
3、婴儿撮口，不能吸乳。用乌蛇（酒浸过，去皮、骨，炙干）半两、麝香一分，共研为末。每用半分，以荆芥汤灌下。
4、破伤中风（项强，身直）。用白花蛇、乌蛇，各取后端二寸，酒洗润，刮出肉，加全蜈蚣一条，共炙为末。每服在钱，温酒调下。此方名“定命散”。
5、木舌胀塞。用蛇胆一枚，焙干，研为末，敷舌上。有涎即叶去。

【用法与用量】9～12g。

【贮藏】置干燥处，防霉，防蛀。