二色补血草(《甘肃中草药手册》)

【别名】燎眉蒿(《甘肃中草药手册》)，补血草、扫帚草、匙叶草、血见愁(《北方常用中草药手册》)，秃子花(《陕西中草药》)，苍蝇花(《宁夏中草药手册》)，白花莱棵(《河南中草药》)。

【来源】为白花丹科植物二色补血草的带根全草。

【植物形态】二色补血草

多年生草本，高达60厘米，全体光滑无毛。茎丛生，直立或倾斜。叶多根出；匙形或长倒卵形，基部窄狭成翅柄，近于全缘。花茎直立，多分枝，花序着生于枝端而位于一侧，或近于头状花序；萼筒漏斗状，棱上有毛，缘部5裂，折叠，干膜质，白色或淡黄色，宿存；花辩5，匙形至椭圆形；雄蕊5，着生于花瓣基部；子房上位，1室，花柱5，分离，柱头头状。蒴果具5棱，包于萼内。花期7～10月。

多生于盐碱地。分布辽宁、陕西、甘肃、山东、山西、河南、河北、江苏、内蒙古等地。

【采集】春季萌芽时或秋、冬采收。

【性味】甘苦，平。

①《甘肃中草药手册》："淡，微温。"

②《北方常用中草药手册》："甘，平，无毒。"

③《陕西中草药》："味涩苦，性平。"

【功用主治】补血，止血，散瘀，调经，益脾，健胃。治崩漏，尿血，月经不调。

①《甘肃中草药手册》："补血益气，活血调经。治病后体弱，消化不良，月经不调。"

②《北方常用中草药手册》："止血散瘀。治子宫功能性出血，宫颈癌及其它出血。"

③《陕甘宁青中草药选》："止血活血。治肾盂肾炎，尿血。"

【用法与用量】内服：煎汤，O.6～1两。

【选方】治功能性子宫出血，宫颈癌，肾盂肾炎，尿血：二色补血草五钱至二两，水煎服。(《陕甘宁青中草药选》)