假大薯
(《广西中药志》)

【异名】青木香、假通虎城、土木香。

【来源】马兜铃科植物卵叶马兜铃的根。

【植物形态】卵叶马兜铃
攀援半灌木，无毛。叶互生，卵形至矩圆状卵形，长6～21厘米，宽5.5～14.5厘米，先端渐尖，基部心脏形，两侧圆耳状，全缘；叶柄长3～12厘米，腹面具浅沟。总状花序腋生，花柄长约1厘米，有微毛；苞片1枚，卵形，细小，边缘密生毛茸；花萼管状，有毛，长5～7.7厘米，暗紫色，下部膨大呈球形，内壁有四撮短柔毛，颈部收缩，弯曲，前端侧向开放呈喇叭状，有脉纹5条；雄蕊6枚，与花柱结合；花柱6深裂，锥尖，子房长柱形，有6棱，下位，6室。蒴果近圆形，径约4厘米。种子多数，扁平而薄，钝三角形，边缘延伸呈浅灰黄色的翅。花期5～6月。果期9～10月。
生于山腰以下的阔叶树林中或林缘。分布我国南部。

【采集】冬季挖取根部，除去地上部分和细根，洗净，切成数段，晒干。

【药材】根呈圆柱形，稍弯曲，长短不一，长30厘米左右，径1～3厘米，表面暗灰黄色，有细的皱纹，折断面不平坦，皮部薄，厚1～4毫米，木部射线乳白色，狭细，木部微带黄色，有细孔状的导管。气微香，味略苦。

【性味】味微苦辛，性凉，无毒。

【归经】入肺、心二经。

【功用主治】清热解毒。治无名肿毒、瘰疬、疔疖、疮疡，蛇、虎咬伤及痢疾。

【用法与用量】内服：煎汤，2～3钱。

【宜忌】气虚者忌用。