伤寒草
(《岭南采药录》)

【异名】夜牵牛、星拭草(《岭南采药录》)，寄色草(《广州植物志》)，返魂香(《广东中药》Ⅱ)，消山虎(广州部队《常用中草药手册》)，假咸虾、枝香草(广州空军《常用中草药手册》)。

【基原】为菊科植物夜香牛的全草。

【植物形态】夜香牛
一年生草本，高20～80厘米。茎直立，柔弱，少分枝，稍被毛。叶互生；具柄；披针形至卵形或倒卵形，长2～6厘米，宽1～3厘米，先端钝或短尖，边缘有浅齿，基部狭楔尖，下延至叶柄，两面疏被毛；近枝端的叶较狭而小。头状花序长约7毫米，宽约2.5毫米，排列成疏散的伞房花序；总苞片数列，锐尖，最外列较短；全部管状花，两性，约20朵，淡紫红色，花冠长于苞片2倍，先端5裂.瘦果圆柱形，长约2毫米，有线条，被毛，冠毛白色，多数。花期全年。
生于旷地上。分布我国南部。

本植物的根(伤寒草根)亦供药用，另详专条。

【采集】夏、秋间采收全草，晒干。

【药材】干燥全草，茎长约15～60厘米，粗约3～5毫米，绿褐色，有纵皱纹，被淡黄色茸毛，质硬。叶多皱缩，或脱落，披针形至卵形或倒卵形，质脆。茎顶带有头状花序，花冠黄棕色，或结有瘦果，呈圆柱形，灰褐色，冠毛多数，白色。气微。以叶多、无杂质者为佳。
产广东等地。

【化学成分】含黄酮甙、酚类、氨基酸。

【药理作用】种子可作驱虫剂；叶有弱的抗菌作用，但对疟原虫无效。

【性味】《广东中药》Ⅱ："性凉，味淡，一说味苦，性凉。"

【功用主治】清热，除湿，解毒。治外感发热，急性黄疸型肝炎，湿热腹泻，疔疮肿毒。

①《岭南采药录》："治外感发热，除湿热。"

②《广东中药》Ⅱ："清热解毒，消肿拔毒，排脓。治湿热腹泻，并治乳疮，毒蛇咬伤。"

③广州部队《常用中草药手册》："清肝退热，安神镇静。治感冒发热，咳嗽，急性黄疸型肝炎，神经衰弱，失眠，小儿夜尿，疔疮肿毒。"

④《常用中草药彩色图谱》："治跌打扭伤。"

⑤广州空军《常用中草药手册》："治痢疾。"

【用法与用量】内服：煎汤，3～5钱(鲜者1～2两)。外用：捣敷。