入地金牛
(《本草求原》)

【别名】蔓椒、豕椒(《本经》)，猪椒、彘椒、狗椒(《别录》)，冂椒(陶弘景)，金椒(《本草图经》)，金牛公、两边针(《岭南采药录》)，山椒(《广州植物志》)，上山虎、花椒刺、胡椒?(《广西中兽医药植》)，出山虎、入山虎(《陆川本草》)。

【来源】为芸香科植物两面针的根或枝叶。

【植物形态】两面针
木质藤本，秃净。幼枝、叶柄及小叶的中脉上有钩状小刺。单数羽状复叶，长7～15厘米；小叶3～9枚，具短柄，革质而亮，卵形至卵状矩圆形，长4～7厘米，宽2～3.5厘米，先端钝或短渐尖，基部浑圆，边缘有疏离的圆锯齿或几为全缘。花小，为腋生、无柄的圆锥花序，花序长2.5～5厘米；萼片4，极小，卵状三角形；花瓣4，矩圆状卵形，长约2毫米；雄花的雄蕊4，略长于花瓣，退化心皮先端常为4裂；雌花的退化雄蕊极短小，心皮4个。成熟心皮1～4个，紫红色，干时皱折。种子卵珠形，黑色光亮。花期3～4月。果期9～10月。

多生于低丘陵坡地灌木丛中。分布广东、广西、福建、台湾、云南、湖南等地。

【采集】全年可采，洗净，切片，晒干。

【药材】干燥根多切成薄片，黄色，周围有1～6毫米厚的黄棕色皮层，常有褐色小斑点。横切面光滑，在放大镜下可看到多数孔点。质硬。味苦，有麻舌感。

【性味】辛苦，温，有小毒。

①《本经》："苦，温。"

②广州部队《常用中草药手册》："辛苦，微温。"

③广州空军《常用中草药手册)："辛，平，有小毒。"

【功用主治】祛风，通络，消肿，止痛。治风湿骨痛，喉痹，瘰疬，胃痛，牙痛，跌打损伤，汤、火烫伤。

①《本经》："主风寒湿痹，历节疼，除四肢厥气，膝痛。"

②《千金方》："治水，通身肿，猪椒枝叶煎如饧，空腹服一匕，日三。痒，以汁洗之。"

③《食疗本草》："主贼风挛急。"

④《本经逢原》："能通经脉，去风毒、湿痹。"

⑤《本草求原》："治痰火窃核，并急喉痰闭危笃，去外皮，煎水饮。"

⑥《岭南采药录》："理跌打及蛇伤。患牙痛，煎水含漱。"

⑦《陆川本草》："接骨，消肿，止痛，去瘀。治跌打骨折，损伤肿痛，风湿骨痛，心胃气痛，牙痛。并治蛇伤。"

⑧广州部队《常用中草药手册》："祛风活络。治腰肌劳损，破伤风，汤、火烫伤。"

【用法与用量】内服：煎汤，2～3钱；研末或浸酒。外用：煎水洗；捣敷、酒磨涂或研末撒。

【选方】①治喉闭，水饮不入：入地金牛根，擂烂，用黄糖煮，做成弹子，含化。(《本草求原》)

②治风湿骨痛：两面针根皮三钱，鸡蛋一只。水煎服。(《陆川本草》)

③止牙痛：㈠两面针干根三至五钱。水煎服；或研成粉五分，水冲服。(广州部队《常用中草药手册，)㈡两面针四两，了哥王一两。加入75%酒精500毫升(浸)，用棉花蘸药水塞入患处。(《中草药新医疗法处方集》)

④治跌打劳伤，风湿骨痛：两面针根一两，泡酒一斤，七天后可服，每次服5～10毫升，一日三次；或用两面针根三至五钱，煎服。(《云南中草药选》)

⑤治烫伤：两面针干根，研成粉撒布局部，在撒粉前先用两面针，煎水外洗。(《广西实用中草药新选》)

⑥治对口疮：两面针鲜根皮配红糖少许，捣烂外敷。(《福建中草药》)

⑦治蛇咬伤：㈠鲜两面针根一两。水煎服；另用鲜根酒磨外敷。㈡两面针干根研末，每次三钱，开水送服；另取末调米泔水外敷。(《福建中草药》)

【临床应用】①止痛
用入地金牛注射液，每次肌注2毫升(相当于根皮3克)，每日1～2次。治疗神经痛、头痛、风湿痛、胃肠绞痛500余例，一般用药后5～10分钟即可止痛。有用两面针和七叶莲制成注射液，每次肌注2毫升(每毫升相当于生药两面针0.5克，七叶莲1克)，对205例病人进行止痛效果观察，有效率达95%。一般用药后3～10分钟止痛，药效持续4～8小时。对胆道蛔虫病、肠蛔虫病，溃疡病的疼痛疗效尤佳。

②用于表面麻醉、局部麻醉
将两面针制成表面麻醉剂，用于口腔科手术可代替氯乙烷，拔牙101只(84例病人)，无痛98只；齿龈脓肿切开18例，无痛14例。用法：用小棉球蘸药液少许，放于需要进行手术的牙龈周围或脓肿的表面上，嘱病人咬住，1～2分钟后便可进行手术。如制成0.5%溶液可行局部麻醉，用于一般门诊小手术、输卵管结扎术、扁桃体切除术、阑尾切除术等共62例，麻醉效果稳定，无不良反应，亦无肝、肾损害等缺点。注射后约经3～6分钟即产生麻醉作用。

⑧治疗腰腿痛
以20%入地金牛溶液，用低频直流感应电疗机离子导入，每日1次，每次20分钟，10次为一疗程。经观察，对腰肌劳损及扭、挫伤疗效较佳，对腰椎肥大及椎间盘脱出引起的坐骨神经痛亦能缓解症状。据153例统计，有效率在90%以上。在治疗过程中，部分病例疼痛有所减轻，但未消失，而终止治疗后仍可继续缓解。个别病例出现皮疹、皮肤潮红充血等过敏现象，可用红外线照10～15分钟进行脱敏，或用湿冷毛巾外敷。此外，每日用入地金牛注射液肌肉注射，每次1毫升(含有效成分100毫克)，治疗风湿性及类风湿性关节炎189例，有效率亦在90%以上，大部分病人在用药6～6天内即显示效果。

④治疗急性扁桃体炎
取两面针根茎的第2层皮1两研粉，加入琥珀粉5分，调匀，喷于扁桃体表面和咽部；亦可制成片剂含化。每日4～6次，每次1克。28例急性扁桃体炎、扁桃体周围脓肿、咽旁脓肿患者，经治疗2～6天(平均3.7天)，全部获愈。一般用药12～24小时后病情即显好转，表现为体温下降，血象正常，症状改善。

⑤过敏反应
曾报告1例在注射入地金牛10分钟后出现过敏反应，表现为全身皮肤发痒发红，脸颊及发际尤甚，轻度烦躁，呼吸稍促，伴恶心呕吐，血压升高。经口服白糖水1杯，1小时后症状逐渐消失。