?雉
(《食疗本草》)

【异名】翟(《尚书》)，山雉(《尔雅》)，翟鸡、山鸡(《禽经》)，长尾野鸡(《中国动物图谱?鸟类》)。

【来源】为雉科动物长尾雉的肉。

【动物形态】长尾雉，又名：白冠长尾雉。
体长约150厘米。雄者羽色华丽；头和颈白色；自额贯眼以至后项，围以一道黑圈：虹膜红褐色，眼下有一白斑。嘴短而坚，基部带绿。上体棕黄，各羽具黑色的狭缘；翼上覆羽白色，有黑色和栗色羽缘；次级飞羽黑褐色，有白斑，羽端棕黄色；初级飞羽暗褐色，缀以白或棕色的斑点；尾羽20枚，中央2对特长，呈银白色，具多数黑色和栗色相并的横斑，羽缘转为桂红色。喉与胸间横亘黑带；胸与胁的羽白色，杂以黑斑，并有浓粟色的阔边；腹部中央及尾下覆羽均黑色。脚短而健，脚、趾及爪均角褐色。雌者羽色远不如雄者艳丽，尾亦短，仅为雄者的1/3。
栖于多林的高山中。善奔驰与飞翔。常成群。分布我国北部及中部山区。

【性味】《纲目》："甘，平，有小毒。"

【功用主治】①孟诜："主五脏气喘不得息，作羹徘食。"

②《纲目》："炙食，补中益气。"