东风菜
(《中国药植志》)

【异名】仙白草、山蛤芦(《中国药植志》)，盘龙草、白云草(《湖南药物志》)，尖叶山苦荬、山白菜、小叶青(《浙江民间常用草药》)。

【来源】为菊科植物东风菜的全草。

【植物形态】东风菜
多年生草本，高1～1.5米。茎直立，圆形，基部光滑，上部渐有毛，嫩枝顶端毛较密，有时茎的中部略带红色。叶互生；基部叶心脏形，长9～24厘米，宽6～18厘米：先端尖，边缘具锯齿或复锯齿，上面绿色，下面灰白色，两面有短毛；叶柄长6～16厘米，具窄翼，花后雕落；茎上部叶卵状三角形，先端尖锐，基部心形或截形，柄较短。头状花序集成疏松的伞房状；总苞半圆形，苞片数列，长椭圆形，先端钝，背面绿色，边缘膜质；边缘为舌状花，白色，雌性，舌片长10～13毫米，宽2～3毫米，管长约3毫米；中央管状花，黄色，两性，花冠长约5.5毫米。瘦果长椭圆形，长3～3.5毫米；冠毛棕黄色，长短不等。花期秋季。
生于干燥向阳山坡或旷地。分布我国北部、东部及南部各地。

本植物的根(东风菜根)亦供药用，另详专条。

【性味】江西《草药手册》："甘，寒，无毒。"

【功用主治】治跌打损伤，蛇伤。

【选方】①治跌打损伤：东风菜捣敷。(《湖南药物志》)

②治蛇伤：东风菜全草，捣烂敷。(江西《草药手册》)