?果树皮
(《岭南采药录》)

【来源】为漆树科植物?果的树皮，植物形态详"?果"条。

【化学成分】树皮含?果甙、高?果甙、鞣质9.33%。

忙果的树脂含三萜化台物很多，中有齐墩果醛、齐墩果醇、?果酮酸、异?果醇酸、羟基?果醇酸、羟基?果酮酸、?果醇酸、14-甲基?果醇醛、4-甲基-24-甲烯基双氢?果二醇、一种双三萜烯成分、古柯二醇、达玛烯二醇、阿波酮酸、环木波萝醇乙酸酯、香树脂醇乙酸酯、蛇麻脂醇乙酸酯等。

?果根含无羁萜、β-谷甾醇?果甙。

【药理作用】参见"?果"条。

【功用主治】《岭南采药录》："伤暑夹色，身热而恶热，取?果树皮和露兜?、鬼箭羽、榕树须、狗肝菜，不拘多少，煎一大碗，尽量饮之。"