三钻风
(《陕西中草药》)

【别名】山胡椒、升子树叶(《陕西中草药》)。

【来源】为樟科植物三丫乌药的树皮。

【植物形态】三丫乌药，又名：香丽木、三丫钓樟、猴楸树、三角枫、山姜、假崂山棍、姜羊。
落叶灌木或小乔木，高3～10米。叶互生，卵形或阔卵形，长6.5～12厘米，宽5.5～10厘米，先端锐尖或稍钝，全缘或上部3裂，上面绿色，初有短毛，后无毛，下面灰绿色，密生棕黄色绢毛或无毛，具三出脉；叶柄长2～3厘米。花单性，异株，淡黄色；集成伞形花序，腋生，总花梗短；花被片6，能育雄蕊9，花药2室，内向瓣裂。核果球形，直径7～8毫米，鲜时红色，干时灰褐色，有毛。

生于山谷溪边、杂木林中或林缘。分布湖北、四川、江西、安徽、江苏、河南、山东、辽宁、山西、陕西等地。

【采集】全年可采。

【性味】《陕西中草药》："味辛、性温。"

【功用主治】《陕西中草药》："活血舒筋，散瘀消肿。治跌打损伤，瘀血肿痛。"

【用法与用量】外用：捣敷。