两面青
(《云南思茅中草药选》)

【异名】小姑娘茶(《云南思茅中草药选》)，甲满(傣名)。

【来源】为紫金牛科植物千年树的全株。

【植物形态】千年树
灌木，高2～3米。茎褐色或绿色，具红褐色皮孔。叶互生，椭圆状披针形，边缘具锯齿，长8～13厘米，下面无毛。小枝与花穗有短柔毛。圆锥花序腋生；花冠筒部长0.6毫米，裂片长0.75毫米。浆果，熟时淡黄色。
生于山坡林下、路旁较湿润处。

【采集】全年可采。切片晒干。

【性味】微苦，凉。

【功用主治】清热解毒。治麻疹，肝炎，腹泻，胃痛，高血压。

【用法与用量】内服：煎汤，0.5～1两。

【选方】治急性黄疸型肝炎：两面青配翠云草、马鞭草、白茅根，水煎服。