何首乌

(《日华子本草》)

【异名】地精(《何首乌录》)，亦敛(《理伤
续断
秘方》)，首乌(《经验方》)，陈知白(《开宝本草》)，红内消(《外科精要》)，马肝石(《纲目》)，黄花乌根、小独根(《云南中草药选》)。

【来源】为蓼科植物何首乌的块根。  【植物形态】何首乌，又名：野苗、交茎、交藤、夜合、桃柳藤(《何首乌录》)，赤葛、九真藤(《斗门方》)，芮草、蛇草(《汉英韵府》)，伸头草、多花蓼、紫乌藤。
多年生缠绕草本。根细长，末端成肥大的块根，外表红褐色至暗褐色。茎基部略呈木质，中空。叶互生，具长柄，叶片狭卵形或心形，长4～8厘米，宽2.5～5厘米，先端渐尖，基部心形或箭形，全缘或微带波状，上面深绿色，下面浅绿色，两面均光滑无毛。托叶膜质，鞘状，褐色，抱茎，长5～7毫米。花小，直径约2毫米，多数，密聚成大形圆锥花序，小花梗具节，基部具膜质苞片；花被绿白色，花瓣状，5裂，裂片倒卵形，大小不等，外面3片的背部有翅；雄蕊8，比花被短；雌蕊1，子房三角形，花柱短，柱头3裂，头状。瘦果椭圆形，有3棱，长2～3.5毫米，黑色光亮，外包宿存花被，花被成明显的3翅，成熟时褐色。花期10月。果期11月。
生长于草坡、路边、山坡石隙及灌木丛中。分布河南、山东、安徽、江苏、浙江、福建、广东、广西、江西、湖南、湖北、四川、贵州、云南等地。

本植物的藤茎(
夜交藤
)、叶(何首乌叶)亦供药用，各详专条。

【采集】栽后3～4年春、秋采挖，洗净，切去两端，大者对半剖开，或切厚片，晒干、烘干或煮后晒干。

【药材】何首乌(赤首乌)干燥块根呈纺锤形或块状，长约6～15厘米，膨大部直径3～12厘米，外表红褐色或紫褐色，有不整齐的纵沟，凹凸不平，两端各有一根痕。质坚，显粉性。横断面淡红棕色或淡黄棕色，中心为一个较大的木心，周围有数个类圆形的异形维管束，形成云锦状花纹；干后收缩而有稍突起的皱纹。气无，味苦涩。
以质重、坚实、显粉性者为佳。

主产河南、湖北、贵州、四川、江苏、广西等地。此外，浙江、安徽、广东、山东、江西、湖南亦产。

《开宝本草》记载，何首乌有赤、白之分。现代药材，除上述蓼科之赤首乌外，少数地区亦有应用白首乌者。白首乌主要为萝藦科植物大根牛皮消的块根，参见"白首乌"条。此外，江苏(南京)亦有用耳叶牛皮消之块根者，参见"
隔山消
"条。

【化学成分】根和根茎含蒽醌类，主要为
大黄
酚和大黄素，其次为大黄酸、痕量的大黄素甲醚和大黄酚蒽酮等(炙过后无大黄酸)。此外，含淀粉45.2%、粗脂肪3.1%、卵磷脂3.7%等。

【药理作用】①降血脂作用
给家兔同时喂饲何首乌和胆甾醇，其所形成的动脉粥样病变较单喂胆甾醇之对照组轻，血清胆甾醇水平亦较低，体外试验何首乌能与胆甾醇结合，在兔肠道能减少胆甾醇的吸收；有认为何首乌中含的卵磷脂与治疗动脉粥样硬化有关。但有报道以何首乌喂饲实验性动脉粥样硬化家兔，虽能使胆甾醇上升较迟缓，病变稍轻，但不显著，其疗效未能肯定。

首乌延寿丹对实验性动脉粥样硬化的鸽，无论是药物与胆甾醇同时应用，或用胆甾醇形成高胆甾醇血症后给药，均能显著降低血清胆甾醇，但对动脉内膜病变无明显影响。首乌延寿丹对实验性动脉粥样硬化家兔之主动脉内膜斑块的形成及脂质沉积有减轻作用，但也有报道对血脂质与主动脉病理变化无显著影响。有研究首乌延寿丹及其中4个单味药
金银花
、
杜仲
、
金樱子
、
桑椹
膏对大白鼠肠道胆甾醇吸收的影响，证明前两药似能减少大鼠肠道胆甾醇的吸收，但全方没有表现出肯定的作用，可能由于全方中杜仲和金银花的含量比单独应用的剂量小的缘故。

②对血糖的作用
给家兔口服煎剂后30～60分钟内血糖量上升达最高度，然后逐渐降低，6小时后血糖量比正常低0.03%。

③抗菌作用
何首乌对人型结核菌、弗氏痢疾杆菌试管实验有抑制作用。

④其他作用
何首乌中提出的大黄酚，能促进肠管的运动，并能骤减神经的时值，促使神经兴奋，增加肌肉时值，使肌肉麻痹。何首乌对离体蛙心有兴奋作用，特别对疲劳的心脏，强心作用更显著。将何首乌茎部新鲜乳汁涂抹于小鼠耳的腹面，抹药后，耳的腹面及背面均见增厚，其在组织学上的变化与用磷脂类所得之结果相似；可用来治疗瘰疬。

【炮制】生首乌：拣去杂质，洗净，用水泡至八成透，捞出，润至内外湿度均匀，切片或切成方块，晒干。制首乌：取何首乌块倒入盆内，用黑豆汁与黄酒拌匀，置罐内或适宜容器内，密闭，坐水锅中，隔水炖至汁液吸尽，取出，晒干。(每何首乌块lOO斤，用黑豆10斤，黄酒26斤。黑豆汁制法：取黑豆10斤，加水煮约4小时，熬汁约16斤，豆渣再加水煮约3小时，熬汁约10斤，两次共熬汁约25斤)

【性味】苦甘涩，微温。

①《何首乌录》："味甘，温，无毒。"

②《开宝本草》："味苦涩，微温，无毒。"

③《本草汇言》："生用气寒，性敛，有毒；制熟气温，无毒。"

【归经】入肝、肾经。

①《纲目》："足厥阴、少阴。"

②《本草经解》："入足少阳胆经、手少阳三焦经、手少阴心经、足少阴肾经。"

③《本草再新》："入脾、肺、肾三经。"

【功用主治】补肝，益肾，养血，祛风。治肝肾阴亏，发须早白，血虚头晕，腰膝软弱，筋骨酸痛，遗精，崩带，久疟，久痢，慢性肝炎，痈肿，瘰疬，肠风，痔疾。制首乌补肝肾，益精血，乌须发，壮筋骨；用于眩晕耳鸣、须发早白、腰膝酸软、肢体麻木、神经衰弱、高血脂症。

①《何首乌录》："主五痔，腰腹中宿疾冷气，长筋益精，能食，益气力，长肤，延年。"

②《日华子本草》："治一切冷气及肠风。"

③《开宝本草》："主瘰疬，消痈肿，疗头面风疮，五痔，止心痛，益血气，黑髭鬓，悦颜色，亦治妇人产后及带下诸疾。"

④王好古："泻肝风。"

⑤《滇南本草》："涩精，坚肾气，止赤白便浊，缩小便，入血分，消痰毒。治办白癜风，疮疥顽癣，皮肤瘙庠。截疟，治痰疟。"

⑥《药品化义》："益肝，敛血，滋阴。治腰膝软弱，筋骨酸痛，截虚疟，止肾泻，除崩漏，解带下。"

⑦《本草述》："治中风，头痛，行痹，鹤膝风，痫证，黄疸。"

⑧《本草再新》："补肺虚，止吐血。"

⑨广州部队《常用中草药手册》："治神经衰弱，慢性肝炎。"

⑩《江西草药》："通便，解疮毒；制熟补肝肾，益精血。"

【用法与用量】内服：煎汤，3～5钱；熬膏、浸酒或入丸、散。外用：煎水洗、研末撒或调涂。

【宜忌】大便溏泄及有湿痰者不宜。

①《何首乌录》："忌猪、
羊肉
血。"

②《开宝本草》："忌铁。"

③《医学入门》："
茯苓
使。忌萝卜。得
牛膝
则下行。"

④《纲目》："忌葱、蒜。"

【选方】①乌须发，壮筋骨，固精气：赤、白何首乌各-斤(米泔水浸三、四日，瓷片刮去皮，用淘净黑豆二升，以砂锅木甑铺豆及首乌，重重铺盖，蒸至豆熟取出，去豆、暴干，换豆再蒸，如此九次，暴干为末)，赤、白茯苓各一斤(去皮，研末，以水淘去筋膜及浮者，取沉者捻块，以人乳十碗浸匀，晒干，研末)，牛膝八两(去苗，酒浸一日，同何首乌第七次蒸之，至第九次止，晒干)，
当归
八两(酒浸，晒)，
枸杞子
八两(酒浸，晒)，
菟丝
子
八两(酒浸生芽，研烂，晒)，
补骨脂
四两(以黑脂麻炒香，并忌铁器，石臼捣为末)。炼蜜和丸弹子大一百五十丸，每日三丸，侵晨温酒下，午时姜汤下，卧时盐汤下。其余并丸梧子大，每日空心酒服一百丸，久服极验。(《积善堂经验方》七宝美髯丹)

②治骨软风，腰膝疼，行履不得，遍身瘙痒：首乌大而有花纹者，同牛膝(锉)各-斤。以好酒一升，浸七宿，曝干，于木臼内捣末，蜜丸。每日空心食前酒下三五十丸。(《经验方》)

③治久疟阴虚，热多寒少，以此补而截之：何首乌，为末，鳖血为丸，黄豆大，辰砂为衣，临发，五更白汤送下二丸。(《赤水玄珠》何首乌丸)

④治气血俱虚，久疟不止：何首乌(自三钱以至一两，随轻重用之)，当归二、三钱，
人参
三、五钱(或一两，随宜)，
陈皮
二、三钱(大虚不必用)，煨
生姜
三片(多寒者用三、五钱)。水二钟，煎八分，于发前二、三时温服之。若善饮者，以酒浸一宿，次早加水一钟煎服亦妙，再煎不必用酒。(《景岳全书》何人饮)

⑤治遍身疮肿痒痛：
防风
、
苦参
、何首乌、
薄荷
各等分。上为粗末，每用药半两，水、酒各一半，共用一斗六升，煎十沸，热洗，于避风处睡一觉。(《外科精要》何首乌散)

⑥治颈项生瘰疬，咽喉不利：何首乌二两，
昆布
二两(洗去咸味)，雀儿粪一两(微炒)，
麝香
一分(细研)，
皂荚
十挺(去黑皮，涂酥，炙令黄，去子)。上药，捣罗为末，入前研药一处，同研令匀，用精白羊肉一斤，细切，更研相和，捣五、七百杵，丸如
梧桐
子大。每于食后，以
荆芥
汤下十五丸。(《圣惠方》何首乌丸)

⑦治瘰疬延蔓，寒热羸瘦，乃肝(经)郁火，久不治成劳：何首乌如拳大者一斤，去皮如法制，配
夏枯草
四两，土
贝母
、当归、
香附
各三两，
川芎
一两。共为末，炼蜜丸。每早、晚各服三钱。(《本草汇言》)

⑧治疥癣满身：何首乌、艾各等分，锉为末。上相度疮多少用药，并水煎令浓，盆内盛洗，甚解痛生肌。(《博济方》)

⑨治大肠风毒，泻血不止：何首乌二两，捣细罗为散，每于食前，以温粥饮调下一钱。(《圣惠方》)

⑩治自汗不止：何首乌末，水调。封脐中。(《濒湖集简方》)

⑾治破伤血出：何首乌末敷之即止。(《卫生杂兴》)

【临床应用】①治疗疟疾
取何首乌6～8钱，
甘草
0.5～1钱(小儿酌减)，每日1剂，浓煎2小时，分3次食前服用，连用2天。治疗17例，15例于服药后症状消除，停止发作；2例在服药4剂后控制发作。4个月后有2例复发，仍以何首乌治愈。疟原虫转阴时间大体在症状控制后2～21天。治疗过程中一般无副作用，仅个别有轻微腹泻及腹隐痛现象。

②治疗百日咳
取何首乌2～4钱，甘草0.5～1钱，水煎，每日1剂，分4～6次口服。治疗35例，痊愈(症状完全消失)19例，基本痊愈(阵发性痉挛性咳嗽完全消失，仅遗下不时二、三声咳嗽)8例，好转(阵发性痉挛性咳嗽次数显著减少，咳时短暂)4例，无效4例。经观察，对无合并症、特别是用各种抗菌素疗效不显或晚期病例，有明显疗效。如属初起，可再加
车前草
、
百部
、
白前
、
连翘
、银花煎服；对鼻出血、咯血、咯痰困难、喘咳有哮鸣音者，酌加对症治疗，以提高疗效。一般无副作用，有些服后有轻度腹泻现象，可加少许
诃子
或
罂粟
壳
。

③降低血清胆甾醇
将何首乌制成片剂(内含70%浸膏及30%制首乌粉剂)，每次5片，日服3次，连用半月至3个月；或用何首乌1两煎服，每日1次，连服1～2个月。用片剂治疗88例，有78例下降，2例不变，8例上升。用煎剂(个别用片剂)观察20例，16例下降，4例上升。服后少数病例有胸闷、升火感，个别大便次数增多。如连渣内服，其作用似更明显，腹泻现象亦较显著；片剂较煎剂作用明显，大便次数亦增多，但仍能耐受。由此似可说明首乌降低胆甾醇的有效成分可能在药渣部。

另据报道，有用何首乌2钱，
桑寄生
6钱，
黄精
3钱，为1日量，制成片剂(何首乌研粉过120目筛；桑寄生、黄精水浸1小时后煎2次各20分钟，过滤浓缩成膏，烘干研粉。二者混匀压片)，分2～3次服。观察86例，治疗前血清胆甾醇均在250毫克%以上，平均值为295.4±41.6毫克%，最高者在400毫克%以上。经服药2个月后，血清胆甾醇下降者51例，下降最多者为190毫克%，无明显变化(波动范围在±20毫克%以内)者29例，上升者6例，上升最多者为83毫克%；平均值为257.2±51.1毫克%，平均下降38.2±47.1毫克%。测定β-脂蛋白者76例，治疗前平均值为755.7±355.0毫克%，治后平均值为672.1±256.0毫克%，平均下降84.6±257.0毫克%。治疗后停药1个月复查，其降脂效果尚较稳定。眼药过程中未发现明显副作用，对伴存疾病(如冠心病、高血压)亦无不良影响。

④治疗疖肿
取新鲜何首乌2斤，切片，放锅内(勿用铁锅)加水浓煎成250毫升。外搽患处，每日1～3次。治疗7例，均在3天内痊愈。