凌霄花
(《唐本草》)

【异名】芰华(《吴普本草》)，堕胎花(《植物名实图考》)，藤罗花(《开宝本事》)。

【来源】为紫葳科植物紫葳的花。

【植物形态】紫葳(《本经》)，又名：武威、瞿陵、陵居腹、鬼目(《吴普本草》)，陵苕(《别录》)，凌霄(《唐本草》)，藤萝草、追罗(《分类草药性》)，倒挂金钟(《岭南采药录》)，上树蜈蚣、碎骨风。
落叶木质藤本，具气根。茎黄褐色，具棱状网裂。单数羽状复叶，对生；小叶7～9，顶端小叶较大，卵形至卵状披针形，长4～9厘米，宽2～4厘米，先端渐尖，基部不对称，边缘有锯齿，小叶柄着生处有淡黄褐色束毛。花成疏大顶生聚伞圆锥花序；花大，径4～5厘米；花萼5裂，绿色，裂片披针形；花冠赤黄色，漏斗状钟形，先端5裂，裂片圆形，开展；雄蕊4，2长2短；雌蕊1，子房上位，2室，基部有花盘。蒴果细长，豆荚状，长达10厘米，具子房柄，室背开裂。种子多数，扁平，两端具翅。花期7～9月。果期8～10月。
生于山谷、溪边、疏林下，或攀援于树上、石壁上或为栽培。我国南北各地均有分布。

本植物的根(紫葳根)、茎叶(紫葳茎叶)亦供药用，各详专条。

【采集】7～9月间采收，择晴天搞下刚开放的花朵，晒干。

【药材】干燥的花多皱缩卷曲或折叠，完整的花，长约6～7厘米。花萼暗棕色，长2.5厘米左右，基部联合成管，上部5裂，裂片三角形，先端长而蜕尖，萼筒表面具凸起的纵脉10条；花冠筒状，棕黄色，上端5裂，裂片半圆形，表面具有棕红色细脉纹，并散有棕色斑点，质薄。内面着生2长2短弯曲的雄蕊，顶端具"个"字形的花药。雌蕊及花盘各1。微有香气。味微苦而略酸。以朵大、完整、色棕黄、无花梗者为佳。
主产江苏、浙江等地。

【性味】酸，寒。

①《本经》："酸，微寒。"

②《吴普本草》："神农、雷公、歧伯：辛。扁鹊：苦咸。黄帝：甘，无毒。"

③《履?岩本草》："味辛，有毒。"

④《本草备要》："甘酸而寒。"

【归经】入肝经。

①《纲目》："手、足厥阴经，行血分。"

②《雷公炮制药性解》："入脾、肝二经。"

③《本草再新》："入肾经。"

【功用主治】凉血去瘀。治血滞经闭，百瘕，血热风痒，酒齄鼻。

①《本经》："主妇人产乳余疾，崩中，百瘕，血闭，寒热羸瘦。"

②《药性论》："主热风，风痫，大小便不利，肠中结实，止产后崩血不定，淋沥。"

③《日华子本草》："治酒齄，热毒风，刺风，妇人血膈，游风，崩中，带下。"

④《履?岩本草》："降诸草毒。"

⑤《医林纂要》："缓肝风，泻肝热。治肝风巅顶痛。"

⑥《天宝本草》："行血通经：治跌打损伤，痰火脚气。"

【用法与用量】内服：煎汤，1～2钱；或为散。外用：研末调涂。

【宜忌】气血虚弱及孕妇忌服。

①《药性论》："畏卤咸。"

②《品汇精要》："妊娠不可服。"

③《本草经疏》："长于破血消瘀，凡妇人血气虚者，一概勿施，治前断不宜用。"

【选方】①治妇人、室女月候不通，脐腹?痛，一切血疾：紫葳二两，当归、茂(蓬莪术)各一两。上为细末。空心冷酒调下二镇，如行十里许，更用热酒调一服。(《鸡峰普济方》紫葳散)

②治女经不行：凌霄花为末。每服二钱，食前温酒下。(《徐氏胎产方》)

③治崩中漏下血：凌霄花末，温酒服方寸匕，日三。(《广利方》)

④治通身痒：凌霄花为末，酒调，卜钱。(《医学正传》)

⑤治皮肤湿癣：凌霄花、羊蹄根各等量，酌加桔矾，研末搽患处。(《上海常用中草药》)

⑥治肺有风热，鼻生瘙疱：凌霄花半两(取末)，硫黄一两(别研)，腻粉一钱，胡桃四枚(去壳)。先将前三味和匀，后入胡桃肉，同研如膏子，用生绢蘸药频频揩之。(《杨氏家藏方》紫葳散)

⑦治酒齄鼻：㈠凌霄花、山栀子。上等分，为细末。每服二钱，食后茶调下，日进二服。(《百一选方》)㈡以凌霄花研末，和密陀僧末，调涂。(《岭南采药录》)

⑧治痫疾：凌霄花，为细末。每服三钱，温酒调下，空心服。(《传信适用方》)

⑨治大便后下血：凌霄花，浸酒饮服。(《浙江民间草药》)

⑩治误食草药毒者：每用凌霄花同黑豆一处蒸热，拣去花，只服豆三、五粒。(《履?岩本草》)

【名家论述】①《本草衍义补遗》："凌霄花，治血中痛之要药也，且补阴捷甚，盖有守而独行，妇人方中多用何哉。"

②《纲目》："凌霄花及根，甘酸而寒，茎叶带苦，行血分，能去血中伏火，故主产乳崩漏诸疾及血热生风之证也。"

③《本草经疏》："紫葳，入肝行血之峻药，故主妇人产乳余疾，及崩中、百瘕、血闭寒热、羸瘦诸证；至于养胎，决非其性之所宜，用者慎之。"

④《本草述》："紫葳之气寒，其味咸先而胜，苦后而杀，知入血而散热结无疑矣。第丹溪云补阴甚捷，在濒湖又言入血分而去伏火，固非专于通行者也。如缪希雍以为行血峻药，或亦据《本草》所谓治百瘕，通血闭而云乎?讵知甄权云治热风，《日华子》云治热毒风，盖化热毒风，即血中所郁之热，化而为毒风也。性虽主行，然必其能补阴而后能除热毒风，是即行为补也。如疑其止能行血，试思此味何以复畏卤咸?盖多食咸则伤血，畏伤血者，必非峻于行血者也。丹溪言其有守而能独行，又岂臆说欤。"

⑤《本草崇原》："紫葳，近时用此为通经下胎之药。仲景鳖甲煎丸，亦用紫葳以消百瘕，必非安胎之品，《本经》养胎二字，当是堕胎之讹耳。"

⑥《本经逢原》："凌霄花，百瘕血闭，血气刺痛，疠风恶疮多用之，皆取其散恶血之功也。"

⑦《本草求真》："凡人火伏血中，而见阳结血闭，风痒、崩带、百瘕，一切由于血瘀血热而成者，所当用此(凌霄花)调治，盖此专主泻热，热去而血自活也。是以肺痈之药，多有用此为君。妊娠用此克安者，以其内有瘀积，瘀去而胎即安之意也。所云孕妇忌服者，恐其瘀血既无，妄用恐生他故也。此为女科必用之药，但当相症施治耳。"

⑧《本草正义》："凌霄之花，吴普谓神农、雷公、岐伯皆作辛，扁鹊苦咸，能消清血分之热，故可以活血行滞，而亦可治带下崩中。《本经》专主妇人产乳余疾，正以初产乳子之时，阴血已虚，孤阳偏旺，最宜此酸咸微寒，直入血分，借以固护既耗之元阴，而收摄浮游之阳焰。可见古人之治产后，皆以助阴抑阳为主，正与晚近庸俗之见，产后妄用温补，耗烁阴液者，两得其反。又治崩中，则专以亢阳妄行，不能自摄之崩中而言，非谓可以统治血虚不守之崩陷。百瘕血闭，盖亦为血热太甚，灼烁成瘀者言之，亦非阴寒凝结之百瘕闭塞可知。又曰寒热羸瘦，则又血虚内热，形消徘瘠者耳。"