光叶水苏
(《浙江民间常用草药》)

【异名】望江青、天芝麻(《李氏草秘》)，白马兰、泥灯心、野地蚕、白根草(《浙江民间常用草药》)。

【来源】为唇形科植物光叶水苏的根或全草。  【植物形态】光叶水苏
多年生草本，高20～80厘米。下部匍匐生根；茎方形，节上有毛。叶对生，长圆状披针形至披针形，长4～10.5厘米，宽0.7～3厘米，先端急尖，基部近圆形或心形，边缘有锯齿，两面均无毛；叶柄长3～17毫米。花轮有花6朵至多数，腋生而集成间断的穗形总状花序，或顶生于枝梢，花轴长5～12厘米；苞片小，披针形；花萼钟状，长7.2毫米，外面无毛或有微柔毛，有10条脉纹和5齿，齿端有针尖，边缘有纤毛，上唇3齿，下唇2齿；花冠淡红色或淡紫色，长14.5毫米，上唇倒卵圆形，外面被短柔毛，全缘，下唇3裂；雄蕊4，2强；花柱顶端2裂，较雄蕊短。小坚果倒卵圆形，长1.8毫米，黑色光滑。花期4～6月，果期5～7月。
生于潮湿的田间草丛中或水沟边。分布河北、山东、江苏、安徽、江西、浙江、福建等地。

【采集】春季至初冬采收。

【化学成分】全草含咖啡酸,4-咖啡酰基奎宁酸和绿原酸，还含有3种黄酮类物质：7-甲氧基
黄芩
甙元、光叶水苏甙和光叶水苏次甙。另含皂甙。

【性味】《温岭县药物资源名录》："味微甘，性平。"

【功用主治】清热化痰，抗菌消炎。治风热咳嗽，咽喉肿痛，百日咳，痢疾，带状疱疹。

①《杭州药植志》："脱力强壮剂。"

②《浙江民间常用草药》："抗菌消炎。"

③《温岭县药物资源名录》："益阴清火，泻热除痰。治风热上升，咽喉肿痛，咳嗽，失音，疱疹热疮。"

【用法与用量】内服：煎汤，0.5～1两。外用：捣汁涂敷。

【选方】①治百日咳：光叶水苏五钱至一两，加冰糖或白糖适量，水煎服。

②治扁桃体炎、咽喉炎及其他喉症：光叶水苏连根全草一两，或加
牛膝
一两，
一枝黄花
五钱，水煎，含服。

③治带状疱疹：鲜光叶水苏根，捣汁涂敷患处。

④治痢疾：光叶水苏一至二两，水煎服。(选方出《浙江民间常用草药》)