假葡萄
(《广西药植名录》)

【异名】补刀藤、穿过山、山葫芦(《广西药植名录》)。

【来源】为葡萄科植物小果野葡萄的根皮、茎叶。

【植物形态】小果野葡萄
木质藤本，有间断性卷须。枝圆柱形，幼时被白色或淡黄色蛛丝状绵毛。叶圆心形，宽5～9厘米，先端渐尖或钝，基部近心形或截形，边缘有不规则的小牙齿：叶柄长2～6厘米，幼时被蛛丝状白毛。花小，杂性，具纤弱的柄，为聚伞花序排成的圆锥花序，有分枝；花序柄在中部以上有时有卷须；花萼盘形，无毛；花瓣5，白绿色，顶端合生成帽状。浆果小，近球形，深蓝色，有种子2～4。花期秋季。
生于石缝或土坎。分布广东、广西、贵州等地。

【采集】全年可采。

【化学成分】藤含酚类。

【功用主治】①《广西植物名录》："根皮：舒筋活血，清热解毒，生肌利湿。治骨折，风湿瘫痪，劳伤，无名肿毒，赤痢。"

②《广西药植名录》："茎叶：解毒，止痛，消肿。"

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。