人尿
(《别录》)

【采集】取健康人的小便，去头尾，用中间一段。一般以10岁以下儿童的小便为佳，名为"童便"。

【性味】咸，凉。

①《本草拾遗》："寒。"

②《日华子本草》："凉。"

③《品汇精要》："味咸，性寒，无毒。"

【归经】入肺、肝、肾经。

①《雷公炮制药性解》："入心、肺二经。"

②《本草经解》："足太阳膀胱经，足少阴肾经。"

③《本草求真》："入膀胱，兼入肺、胃、肝、心。"

【功用主治】滋阴降火，止血消瘀。治阴虚发热，劳伤咳血，吐血，衄血，产后血瘀，血晕，跌打损伤，血瘀作痛。

①《别录》："疗寒热，头疼，温气。"

②《唐本草》："主卒血攻心，被打内有瘀血，煎服之，一服一升。又主百积腹满，诸药不差者服之皆下血片肉块。亦主久嗽上气失声。"

③《本草拾遗》："主明目益声，润肌肤，利大肠，推陈致新，去咳嗽肺痿，?病。"

④《日华子本草》："止劳渴，嗽，润心肺，疗血闷热狂，扑损瘀血运绝及困乏。揩洒皮肤治皲裂，能润泽人。蛇犬等咬，以热尿淋患处。难产及胞衣不下，即取一升，用姜、葱各一分煎三、两沸，乘热饮，便下。吐血，鼻洪，和生姜一分，绞汁，乘热顿饮瘥。"

⑤《本草衍义补遗》："降火最速。"

⑥《纲目》："杀虫解毒，疗疟、中?。"

⑦《长沙药解》："清心泄火，退热除烦。"

⑧《医林纂要》："通利三焦，降热去瘀，滋补心血，降泻肾邪。"

【用法与用量】内服：取新鲜者温饮1～2杯，或和汤药内。

【宜忌】《本草经疏》："脾胃虚寒或溏泄及阳虚无火、食不消者，咸在所忌。"

【选方】①治骨蒸发热：三岁童便五升，煎取一升，以蜜三匙和之，每服二碗，半日更服。(孟诜《必效方》)

②治肺痿，时时寒热，两颊亦，气急：童子小便，每日晚取之，去初、末少许，小便可有五合，取上好甘草，量病人中指节长短截之，炙令热，破作四片，纳小便中，罩于闲净处露一宿，明日平旦去甘草，顿服之，每日一剂，其童便勿令吃五辛。忌海藻、菘菜、热面。(《姚僧坦集验方》)

③治产后血晕绝，不识人，烦闷：红兰花三两(新者佳)，无灰清酒半升，童子小便半大升。煮取一大盏，去滓，侯稍冷服之。(《近效方》)

④治伤胎血结心腹痛：童子小便，日服二升瘥。(《产乳集验方》)

⑤治打伤瘀血攻心者：人尿煎服一升，日一服。(《唐本草》)

⑥治少阴病，下利脉微，与白通汤，利不止，厥逆无脉，干呕烦者：葱白四茎，干姜一两，附子一枚(生，去皮，破八片)，人尿五合，猪胆汁一合。上五味，以水三升，煮取一升，去滓，纳猪胆、人尿，和令相得，分温再服，若无胆，亦可用。(《伤寒论》白通加猪胆汁汤)

⑦治疟疾渴甚：童便和蜜，煎沸顿服。(《简便单方》)

【临床应用】①尿泡蛋预防麻疹
据在流行季节对数千例易感儿童试用观察，服用尿泡蛋后，发病率明显下降，流行趋势显著减弱。有的地区认为尿泡鸡蛋预防麻疹，1年内的免疫效果达100%，第2年下降为44%；在潜伏期、前驱期服蛋后虽不能控制发病，但能减轻症状，缩短病程，减少合并症。制备与用法：取新鲜鸡蛋针刺7～10个小孔，浸入10岁以下患过麻疹身体健康的童尿中(尿量需浸没鸡蛋)，放低温处浸泡7天，取出洗净煮熟去壳内服，每日服1个，根据年龄大小，1次或数次服，连续2～3天。有的采用刚出麻疹或有前驱症状的童尿，洗净鸡蛋外壳，用70%酒精消毒，不刺孔，浸入尿中7天，洗净，煮沸半小时，每日服1只，连续2～3天。实践中观察到服蛋后仍有发病者，其发病时间在8～24天内，由此推想，服蛋到发生免疫作用的时间，可能是21天左右，或者，发病患儿中大部分可能服蛋时正处在潜伏期，因此仍然发病。但中国医学科学院流行病研究所在某地根据上述同样方法的观察结果，认为尿泡鸡蛋对已接触的麻疹易感儿，没有预防作用，也不能减轻症状及减少合并症。又有人用新鲜尿液注射预防麻疹，取未患其他急，慢性传染病的近期麻疹恢复期患者(以皮疹消退后7～16天为限，且无并发症者)的尿液，经过滤、煮沸或高压消毒，行肌肉注射1次，4～12个月婴儿肌注O.5～1毫升，1～3岁者1～2毫升，3～6岁者2～3毫升，5岁以上者3毫升。经250例的观察，有一定的预防效果。

②妊娠尿治疗银屑病(牛皮癣)
妊娠尿的制备法有二：㈠自然尿：怀孕2～3个月的健康妇女，充分洗涤外阴，再以o.1%新洁尔灭溶液消毒局部，按无菌操作取中段尿液，培养24小时无细菌生长即可，贮于冰箱中备用。㈡消毒尿：取2～8个月健康妇女的妊娠尿，煮沸后析出沉淀物，取上清液，再高压消毒；低温保存。成人每次肌肉注射6～10毫升，每日1次，儿童5毫升。经穴注射每穴每次0.5～1毫升，儿童0.6毫升。据观察，168例用自然尿的患者，有效者139例(82.7%)，其中治愈74例(44%)，显效22例(13.1%)。142例用消毒尿的患者，有效87例(65.5%)，其中治愈20例(14.1%)，显效26例(18.3%)。妊娠尿对带有过敏性质的急性期病变，效果快而显著。自然尿的治愈率比消毒尿高，妊娠第2个月左右的尿液效果最强，可能是尿中绒毛膜促性腺激素的含量较高之故。

③治疗肺结核病咯血
取12岁以下无病男孩或病者本人的新鲜中段尿，加糖矫味，乘热服。每次150～300毫升，日服2次，血止后连服2～3天以巩固疗效。据24例观察，服后有22例血止，平均为2.8天。

④治疗溃疡病等内出血
童尿每日2次，每次服100毫升。共治疗83例，有效率为97.6%，但对肿瘤出血无效)。

⑤自尿注射治疗流行性腮腺炎
取患者本人尿液10毫升煮沸，待冷后每次肌肉注射1毫升，每日2次，3天为一疗程。若症状未退，可继续一疗程。据39例观察，有32例注射3次后痊愈，4例经3～6次注射而愈。