代代花枳壳
FructusCitriAurantiiAmarae
(英)BitterOrangeFruit
【别名】　代代、代代圆、苏枳壳。

【来源】　为芸香科植物代代花CitrusaurantiumL.var.amaraEngl.的果实。

【植物形态】　常绿小乔木，枝疏生短棘刺，嫩枝有棱角。叶椭圆形至卵状椭圆形，长5～10cm，宽2.5～5cm；叶柄长2～2.5cm，叶翼倒心形。花总状花序；花萼5裂，裂片卵圆形；花白色，花瓣5，长2～2.5cm；雄蕊21～24，常3～5枚结合。果实扁圆形，直径7～8cm，不芳香。花期5～6月，果成熟期12月。
栽培于低山地带或丘陵。主产江苏、浙江。

【采制】　7～8月摘取未成熟的绿色果实，自中部横切为两半，晒干或烘干。

【性状】　加工后药材呈半球形，直径3～4cm；表面绿黄色或灰黄棕色，有网状皱纹，果柄基有残存宿萼；外层果皮厚0.5～1cm，略向外翻，瓤囊9～11瓣，每瓣有未熟种子1至数粒，中轴宽4～8mm。味苦酸。

【化学成分】　含挥发油，主为柠檬烯，并含癸醛、壬醛、十二烷酸、乙酸芳樟酯（linalylacetate）、乙酸橙花酯（nerolylacetate）、乙酸龙牛儿酯（geranylacetate）；另含橙皮甙（hesperidin）、新橙皮甙（neohesperidin）等。

【性味】　性微寒，味苦、酸。

【功能主治】　行气宽中，消食，化痰。用于胸腹闷胀痛、食积不化、痰饮、脱肛。