三叶委陵菜
(《浙江民间常用草药》)

【别名】三爪金、地蜘蛛(《贵州草药》)，三片风、软梗蛇扭、三张叶、地风子、白里金梅、烂苦春、独立金蛋、三叶蛇子草、三叶蛇莓(《浙江民间常用草药》)，铁秤砣、地蜂子(《四川常用中草药》)。

【来源】为蔷薇科植物三叶委陵菜的全草。

【植物形态】三叶委陵菜
多年生草本，高约30厘米。主根短而粗，状如蜂子，须根多数。茎细长柔软，有时呈匍甸状；有柔毛。3出复叶；基生叶的小叶椭圆形、矩圆形或斜卵形，长1.5～5厘米，宽1～2厘米，基部楔形，边缘有钝锯齿，近基部全缘，下面沿叶脉处有较密的柔毛；叶柄细长，有柔毛；茎生叶小叶片较小，叶柄短或无；托叶卵形，被毛。总状聚伞花序，顶生；总花梗和花梗有柔毛；花梗上有小苞片；花小，少数，直径10～15毫米，黄色；副萼5，线状披针形，萼5，卵状披针形，外面均被毛；花瓣5，倒卵形，顶端微凹；雄蕊多数，雌蕊多数，花柱侧生；花托稍有毛。瘦果小，黄色，卵形，无毛，有小皱纹。花期4～5月。

生于向阳山坡或路边草丛中。分布四川、湖南、河北、江苏、浙江、福建等地。

本植物的根(三叶委陵菜根)，亦供药用，另详专条。

【采集】夏季采收开花的全草，晒干。

【性味】苦，微寒。

①《浙江民间常用草药》："性微寒，味苦。"

②《四川常用中草药》："性微温，味涩。"

【功用主治】清热解毒，散瘀止血。治骨结核，口腔炎，瘰疬，跌打损伤，外伤出血。

①《浙江民间常用草药》："清热解毒，敛疮止血。"

②《四川常用中草药》："散瘀血，消瘰疬。治跌打损伤。"

③《常见混淆中草药的识别》："清热解毒，消肿，镇痉。治痈肿疔疮，痔疮，蛇虫咬伤，小儿惊厥。"

【用法与用量】内服：煎汤，3～6钱；或浸酒。外用：捣敷、煎水洗或研末撒。

【选方】①治骨结核：三叶委陵菜适量，加食盐少许，捣烂敷患处，每日换药一次。

②治口腔炎：三叶委陵菜二至三钱。水煎服。

③治外伤出血：三叶委陵菜捣烂外敷。(①方以下出《浙江民间常用草药》)

④治蛇头疗：三叶委陵菜加食盐捣烂，敷患处。(苏医《中草药手册》)

⑤治痔疮：三叶委陵菜洗净，捣烂，冲入沸水浸泡，趁热坐熏。(苏医《中草药手册》)