【中文名】仙鹤草(《伪药条辨》)

【类别】全草类

【异名】龙牙草、施州龙牙草(《本草图经》)，瓜香草(《救荒本草》)，黄龙尾(《滇南本草》)，铁胡蜂、金顶龙芽(《百草镜》)，老鹳嘴、子母草、毛脚茵(《植物名实图考》)，黄龙牙、草龙牙、地椒、黄花草、蛇疙瘩(亨利氏《中国植物名录》)，龙头草、寸八节(《分类草药性》)，过路黄、毛脚鸡(《天宝本草》)，杰里花、线麻子花(《植物名汇》)，脱力草(《滇南本草图谱》)，刀口药、大毛药(《贵州民间方药集》)，地仙草(《东北药植志》)，蛇倒退(《滇南本草》整理本)，路边鸡、毛将军、鸡爪沙、路边黄、五蹄风、牛头草(《湖南药物志》)，泻痢草、黄花仔、异风颈草(《闽东草药》)，子不离母、父子草、毛鸡草(《江西民间草药验方》)，群兰败毒草(山东)，狼牙草(辽宁)。

【来源】为蔷薇科植物龙芽草的全草。

【植物形态】龙芽草(《救荒本草》)
多年生草本，高50～120厘米。茎直立，全体被白色长柔毛，有时散生短柔毛，上部分枝。单数羽状复叶，互生，有柄：托叶2枚，斜卵形，有深裂齿，被长柔毛；小叶片3～9，长椭圆形或椭圆形，长1～6厘米，宽0.6～3厘米，先端锐尖，墓部楔形，有时稍斜，边缘锐锯齿，两面均被柔毛，具多数黄色腺点；顶端及中部的叶较大，其间夹杂数对小形叶片。总状花序顶生和腋生，窄细，长10～20厘米；花有短梗，基部有2枚三叉形苞片；花萼简状，先端5裂，裂片倒卵形，密被钩刺；花瓣5，黄色，倒卵形，先端微凹；雄蕊10枚或更多；花柱2，柱头头状。瘦果，包于具钩的宿存花萼内。花期7～9月。果期9～10月。
生于荒地、山坡、路旁、草地。我国大部分地区均有分布。

本植物的根(龙牙草根)、带不定芽的根茎(仙鹤草根芽)均供药用，各详专条。

【采集】夏、秋间，在枝叶茂盛未开花时，割取全草，除净泥土，晒干.

【药材】干燥的全草，茎基部木质化，淡棕褐色至紫红色，径4～6毫米，光滑无毛，茎节明显，上疏下密，有时有残存托叶；上部茎绿褐色，或淡黄棕色，被白色柔毛，叶灰绿色，皱缩卷曲。偶见花枝或果枝。气微，味微苦涩。以梗紫红色、枝嫩、叶完整者为佳。
主产浙江、江苏、湖北。此外，安徽、福建、广东、河北、山东、湖南、云南等地亦产。

此外，尚有同属植物钝齿龙芽草(东北)、绒毛龙芽草、疏毛龙芽草、朝鲜龙芽草(东北)、多齿龙芽草(东北大兴安岭)、亚洲龙芽草(又名新疆龙芽草)等亦同等人药。

【化学成分】全草含仙鹤草素、仙鹤草内酯、鞣质(为焦性儿茶酚鞣质、没食子鞣质等)、甾醇、有机酸、酚性成分、皂甙等。根含鞣质8.9%，茎含鞣质6.5%，叶含鞣质16.4%。茎、叶还含木犀草素-7-β-葡萄糖甙和芹菜素-7-β-葡萄糖甙。

【炮制】除去杂质残根，洗净，润透，切断，晒干。

【性味】苦辛，平。

①《履?岩本草》："味辛涩，温，无毒。"

②《滇南本草》："性微温，味苦涩。"

③《生草药性备要》："味甜，性平。"

【归经】入肺、肝、脾经。

【功用主治】止血，健胃。治咯血，吐血，尿血，便血，赤白痢疾，崩漏带下，劳伤脱力，痈肿，跌打、创伤出血。

①《履?岩本草》："叶：治疮癣。"

②《滇南本草》："治妇人月经或前或后，赤白带下，面寒腹痛，日久赤白血痢。"

③《生草药性备要》："理跌打伤，止血，散疮毒。"

④《百草镜》："下气活血，理百病，散痞满；跌扑吐血，血崩，痢，肠风下血。"

⑤《植物名实图考》："治风痰腰痛。"

⑥《伪药条辨》："治瘰疬。"

⑦《现代实用中药》："为强壮性收敛止血剂，兼有强心作用。适用于肺病咯血，肠出血，胃溃疡出血，子宫出血，齿科出血，痔血，肝脓疡等症。"

【用法与用量】内服：煎汤，3～5钱(鲜者0.5～1两)，捣汁或入散剂。外用：捣敷。

【贮藏】置通风干燥处。

【选方】①治肺痨咯血：鲜仙鹤草一两(干者，六钱)，白糖一两。将仙鹤草捣烂，加冷开水叫、碗，搅拌，榨取液汁，再加入白糖，一次服用。(《贵州民间方药集》)

②治吐血：仙鹤草、鹿衔草、麦瓶草。熬水服。(《四川中药志》)

③治鼻血及大便下血：仙鹤草、蒲黄、茅草根、大蓟。煎服。(《四川中药志》)

④治亦白痢及咯血、吐血：龙芽草三钱至六钱，水煎服。(《岭南采药录》)

⑤治妇人月经或前或后，有时腰痛、发热。气胀之症：黄龙尾二钱，杭芍三钱，川芎一钱五分，香附一钱，红花二分，水煎，点酒服。如经血紫黑，加苏木、黄芩；腹痛加延胡索、小茴香。(《滇南本草》)

⑥治赤白带或兼白浊：黄龙尾三钱，马鞭梢根一钱，黑锁梅根二钱。点水酒服。(《滇南本草》)

⑦治贫血衰弱，精力痿顿(民间治脱力劳伤)：仙鹤草一两，红枣十个。水煎，一日数回分服。(《现代实用中药》)

⑧治小儿疰夏：仙鹤草五钱，红枣七粒，水煎服。(《浙江天目山药植志》)

⑨治小儿疳积：龙芽草五至七钱，去根及茎上粗皮，合猪肝三至四两，加水同煮至肝熟，去渣，饮汤食肝。(《江西民间草药验方》)

⑩治疟疾，每日发作，胸腹饱胀：仙鹤草三钱，研成细末，于发疟前用烧酒吞服，连用三剂。(《贵州民间方药集》)

⑾治过敏性紫癜：仙鹤草三两，生龟版一两，枸杞根、地榆炭各二两。水煎服。(苏医《中草药手册》)

⑿治痈疽结毒：鲜龙芽草四两，地瓜酒半斤，冲开水，炖，饭后服。初起者服三、四剂能化解，若已成脓，连服十余剂，能消炎止痛。(《闽东本草》)

⒀治乳痈，初起者消，成脓者溃，且能令脓出不多：龙芽草一两，白酒半壶，煎至半碗，饱后服。(《百草镜》)

⒁治跌伤红肿作痛：仙鹤草、小血藤、白花草(酒炒，外伤破皮者不用酒炒)。捣绒外敷，并泡酒内服。(《四川中药志》)

⒂治蛇咬伤：鲜龙芽草叶，洗净，捣烂贴伤处。(《福建民间草药》)

【临床应用】①用于止血
仙鹤草及由仙鹤草的茎、叶所提取的仙鹤草素，其止血作用已为临床所证实，并早已制成各种剂型广泛应用于各种出血病症。近年来又将仙鹤草制成止血粉，用于外伤出血、内脏手术时出血或渗血(包括颅内手术、胸腹部手术)，据20例的临床观察，均在1～2分钟内止血。

②治疗滴虫性阴道炎
用狼牙草的茎叶，制成200%的浓缩煎液。用时先用阴道窥器扩张阴道，以洁尔灭棉球全面彻底洗擦阴道壁，然后将饱蘸狼牙草液的棉球均匀地涂抹整个阴道壁。再塞以饱蘸狼牙草液的特制带线大棉栓，放置3～4小时后，嘱患者自行取出。每日1次，7次为一疗程。据40例的观察，3个疗程的治愈率达92.5%，镜检阴道滴虫3次均阴性；其余病例亦有好转。一般用药1周左右，局部瘙痒缓解或消失，白带显著减少。

③治疗嗜盐菌感染性食物中毒
仙鹤草1两，煎成100毫升，1次顿服。同时配合补液以纠正脱水，用阿托品以抢救休克及止痉。108例患者通过上述治疗后一般中毒症状包括畏寒、呕吐、头痛、胸闷、四肢麻木等在2～3小时内消除，腹痛在12小时左右消失，腹泻一般在24～48小时内控制。

④抢救克山病引起的完全性房室传导阻滞
在确定诊断以后，即以仙鹤草素5～10毫克加入25～50%葡萄糖20～40毫升内直接静脉注射，必要时可每隔3～4小时重复应用。注射必须缓慢，注射时间不得少于10分钟。临床试用6例、4例经治疗后转为窦性心律，临床症状亦迅速改善；2例无效。认为仙鹤草素主要是通过解除迷走神经抑制，使心律增快而起作用的；对心肌损伤的修复，改善心肌代谢作用不很明显。

⑤其他
用仙鹤草0.5～1两煎服，每日1剂，连服5～7天，对流感伤寒型的钩端螺旋体病有一定预防作用。