仙人杖
(《本草拾遗》)

【异名】退秧竹(《岭南采药录》)，瘪竹(《药材资料汇编》)。

【来源】为禾本科植物淡竹及苦竹等枯死的幼竹茎秆。植物形态详"竹茹"及"苦竹叶"条。

【性味】咸，平。

①《本草拾遗》："味咸，平。"

②《日华子本草》："冷。"

③《品汇精要》："无毒。"

【功用主治】治反胃，吐乳，水肿，脚气，疟疾，痔疮。

①《本草拾遗》："哕气呕逆，小儿吐乳，大人吐食反胃，辟?(疟)，并水煮服之。"

②《日华子本草》："主痔病，烧为末，水服方寸匕。"

③《纲目》："煮汁服，下鱼骨哽。"

④《岭南采药录》："治肌肤水肿。"

【用法与用量】内服：煎汤，烧灰研末服。外用：煎水熏洗。

【选方】治脚气：退秧竹和亦小豆煎水，先熏后洗。(《岭南采药录》)