假连翘
(《福建中草药》)

【异名】番仔刺、篱笆树、洋刺、花墙刺(《福建中草药》)。

【来源】为马鞭草科植物假连翘的果实。

【植物形态】假连翘
直立常绿灌木，高2～3米。枝无刺或有刺，常下垂或卧地。叶对生或轮生，椭圆形或倒卵形，长3～6厘米，先端短尖或浑圆，基部楔尖，边缘在中部以上有锯齿。总状花序腋生，排成一顶生的圆锥花序，柔弱而扩展；长约10厘米，花常生于中轴的一边；萼管状，5裂，裂齿尖而小；花冠5裂，裂片不等，紫蓝色或白色，径约1厘米；雄蕊4，内藏，花丝短，着生于冠管的中部；于房8室，每室有胚珠1颗。肉质核果卵形，黄色，为扩大的萼所包围。花期全年。
栽于路旁、园边。分布广东、福建等地。

本植物的叶(假连翘叶)亦供药用，另详专条。

【采集】全年可采。

【化学成分】含生物碱、甾体、葡萄糖和果糖。

【性味】甘微辛，温，有小毒。

【功用主治】截疟，下胎。

【宜忌】孕妇忌用。

【选方】①治疟疾：假连翘十五至二十粒，于发作前二小时开水送服。

②治跌打胸痛：鲜假连翘五钱捣烂，热酒冲服。(性味以下出《福建中草药》)