凤尾茶
(《昆明民间常用草药》)

【异名】野山茶、小山茶(《昆明民间常用草药》)，云松茶、小香茶、小松毛茶、锈山茶、牙刷草(《云南中草药》)。

【来源】为唇形利植物东紫苏的全草。

【植物形态】东紫苏
多年生矮小草本，高10～25厘米，全株密被柔毛。茎方形。自基部分枝，丛生，直立或基部稍倾斜，表面绿色或带有紫色。单叶对生；叶片线状披针形或倒卵状披针形，长1.5～2.8厘米，宽O.4～0.9厘米，先端钝或稍尖，基部楔形，上半部叶缘具圆齿；叶柄长1.5厘米，顶端叶近无柄。穗状花序顶生，由数层生长在苞腋的轮伞花丛组成；每轮有花2～4朵，具短柄；花下有阔卵形苞片2枚，合生；花冠2唇形，浅红紫色，密生白色长毛，上唇3裂，直立，裂片钝圆，中间裂片稍大，下唇稍长，外弯。小坚果4枚，卵形。花期初冬。
生于山坡、路旁草丛中或灌木林下。分布云南、贵州等地。

【采集】秋季采。鲜用或晒干。

【性味】辛，平。

①《昆明民间常用草药》："苦微辛，平。"

②《云南中草药》："辛涩，温。"

【功用主治】①《昆明民间常用草药》："解表，升清阳，清肝热。治感冒头重痛，肝炎，目痛，头晕痛。"

②《云南中草药》："发散解表，理气和胃。治外感风寒，头身痛，咽喉痛，消化不良。"

【用法与用量】内服：煎汤，0.5～1两；或研末。