伊贝母　BulbusFritillariaePallidiflorae
（英）　SilberianFririllaryBulb

【来源】　百合科植物伊犁贝母FritillariapallidifloraSchrenk的鳞茎。

【植物形态】　多年生草本。茎平滑，高15~40cm。叶通常互生，有时近对生或近轮生，卵状长圆形至长方披针形，长5~12cm，宽1~3.5cm，先端不卷曲，并具硬尖突。花单生于茎顶或数朵束状，淡黄色，内面有暗红色斑点，每花有1~2枚叶状苞片，苞片先端不卷曲；花被子片6，蜜腺窝在背面明显突出；雄蕊6。蒴果长圆形，具6棱，棱上有宽翅。花期5月。
生于海拔1300~1780m的林下或阳坡草地。主产新疆。

【采制】　5~7月采挖，除去泥沙，晒干。再去须根及外皮。

【性状】　鳞茎圆锥形，较大。表面稍粗糙，淡黄白色，外层鳞叶心脏形，肥厚，大小悬殊而紧密抱合。顶端稍尖，少有开裂，基部微凹陷。质稍松脆，断面白色，粉性。气微，味微苦。

【化学成分】　含西贝素（sipeimine,imperialine）等。

【性味与归经】　性微寒，味苦、甘。归肺、心经。

【功能主治】　润肺、化痰、散结。用于肺热咳嗽、胸闷痰粘、瘰疬、痈肿。

【用法与用量】3～9g。

【注意】不宜与乌头类药材同用

【贮藏】置通风干燥处，防蛀。