冬青叶
(《本草拾遗》)

【异名】四季青叶(江苏)。

【来源】为冬青科植物冬青叶片，植物形态详"冬青子"条。

【化学成分】叶含两种抑菌成分，其中之一是原儿茶酸，另含挥发油、黄酮类。

【性味】《江西草药》："苦涩，寒。"

【功用主治】治烫伤，溃疡久不愈合，闭塞性脉管炎，急、慢性支气管炎，肺炎，尿路感染，菌痢，外伤出血，冻瘃，皲裂。

①《本草图经》："烧灰，面膏涂之，治皲瘃殊效，兼灭瘢疵。"

②《江西草药》："凉血止血。治外伤出血，鲜叶捣敷。"

【用法与用量】外用：制成乳剂、膏剂涂搽。内服：浓煎成流浸膏服用。

【临床应用】①治疗烧伤
用四季青叶制成多种剂型，应用于不同的烧伤创面；能使其迅速结痂，减少渗出，控制感染，在一定程度上可以防止休克和早期败血症的发生，促进创面愈合，缩短疗程，提高治愈率。据197例的观察，结果178例获得治愈(其中包括烧伤面积在70%以上者5例)，死亡19例。创面平均愈合日数，Ⅱ°(包括深Ⅱ°、浅Ⅱ°)14.5天，Ⅲ°36天。

常用剂型：供创面涂布或喷雾用的水剂(每毫升相当于生药1克)；供浸渍纱布覆盖刨面用的乳剂(不宜用于磷烧伤早期创面。乳剂有两种：Ⅰ号乳剂每500毫升相当于干生药900克，Ⅱ号乳剂每500毫升相当于干生药300克)；作为Ⅲ°焦痂脱痂及晚期残留创面治疗用的冷霜；以及供内服用的糖浆(每毫升相当于干生药1克)和供注射用的针剂(每毫升相当于干生药2克或4克)。

治疗方法：浅Ⅱ°烧伤，用水剂涂布或喷雾于创面，约在1～2小时内迅速结成褐色痂膜，1周左右开始表皮新生，痂膜逐渐脱落痊愈。即使少数病人有痂膜下液化现象，只要及时除去痂膜，并反复涂布或喷雾，一般也能在1～2周内表皮新生，创面愈合。深Ⅱ°烧伤用水剂涂布暴露，通常在2小时后创面形成痂膜：亦可用Ⅰ号乳剂纱布包扎，经两天后形成黑色痂膜，再行暴露。多数于14～21天内脱痂，痂下1期愈合。如痂下液化，应即除去痂膜。用Ⅱ号乳剂纱布覆盖创面，用电灯烘干后暴露(称为半暴露)，一般于21天左右愈合。如痂下有感染，脓较多时，去痂后用10%四季青生理盐水湿敷1～2天，待感染基本控制，脓液消失后，再用Ⅱ号乳剂纱布覆盖，电灯烘干暴露，亦可在21天左右愈合，无需每天换药。如采用半暴露方法有困难，则可用Ⅱ号乳剂换药。深Ⅱ°合并有Ⅲ°的烧伤创面，早期用Ⅱ号乳剂包扎，两日后可形成黑色痂膜，再采用暴露治疗，保持创面干燥，不使受压。约于烧伤后3周左右，痂膜可自行脱落，痂下愈合.3周左右不能脱落者，可采用焦痂切除术。这时可见深Ⅱ°的创面已自行愈合，而Ⅲ°创面呈新鲜之肉芽，可采用小片状植皮消灭创面。

通过反复实践，初步认为四季青对烧伤的治疗作用主要是：㈠保护创面：四季青外用于Ⅱ°及混合度创面后，很快即形成一层完整的保护性痂膜，从而阻止了早期创面的大量渗出，有利于休克的防治，同时防止了外来细菌的侵袭，避免由于创面感染导致的深度增加，对于顶防早期败血症起了积极的作用。这种痂膜具有轻度吸水性，可以使痂膜下少量分泌物吸附列痂膜上.通过电灯烘干，减少了痂膜下积液的发生，不利于细菌的繁殖。㈡控制感染：四季青对控制刨面绿脓杆菌感染有良好效果。64例患者经249次创面培养的结果证明，绿脓杆菌的感染率次于金黄色葡萄球菌和大肠杆菌。24例发生败血症的患者中，绿脓杆菌败血症只占4例。除局部应用外，四季青口服或注射对控制全身感染也具有一定作用。在烧伤创面的不同阶段，必须采用不同剂型的药物，才能有效地促使创面愈合，提高治愈率。四季青中含有鞣质，但其毒性甚低，对肝脏无明显损害。

此外，应用四季青治疗烧伤尚存在下列问题：㈠早期应用水剂或乳剂时，有一过性的刺激性疼痛；㈡用药后所结成的痂膜为棕黑色或黑色，这对烧伤深度的判断带来困难，也影响进一步观察及处理；㈢四季青无促进皮肤生长的作用，故对Ⅲ°创面仍须应用焦痂切除植皮或晚期肉芽创面的邮票状植皮等方法来消灭创面。

②治疗下肢溃疡
用四季青药水浓缩后和入鱼肝油等制成乳剂外用，每日换药1次。对一般面积较小而浅表的溃疡，单用乳剂涂敷，外加消毒纱布包扎，直至痊愈。如经乳剂治疗后，创面虽清洁，但表皮新生速度不快，或创面有坏死组织者，即换用"东方一号"药膏(南通制药厂制造的中草药制剂)外敷，每日1次，直至痊愈。对溃疡面积较大，但创面肉芽新鲜，在用四季青乳剂治疗1周左右创面很快清洁时，即行邮票状植皮，术后大多1期愈合而痊愈。对溃疡面积大而深，病程长，表面有坏死组织或溃疡肉芽增生，甚至合并骨髓炎等情况者，在用四季青乳剂治疗后，创面较清洁时，即换用"东方一号"去除坏死组织并促进表皮新生；在创面完全清洁后，即行邮票状植皮。对合并骨髓炎者，加用其它全身抗细菌感染药物。共治疗800余例，经系统观察的445例皆获痊愈。治愈时间大多在1～2月左右。实践证明，四季青药液有很强的收敛作用，能很快使创面收敛干燥；同时对绿脓杆菌、金黄色葡萄球菌、变形杆菌、溶血性链球菌及大肠杆菌有强烈的抑制作用，从而有效地控制了创面的渗出及细菌感染。配合具有"提脓拔毒，祛腐生矶"作用的"东方一号"药膏使用，更能加快下腿溃疡创面的愈合。对于大而且深的创面，再配合邮票状植皮疗法，则可促使创面早期愈合。

③治疗麻风溃疡
以四季青乳剂涂敷创面，外加消毒纱布包扎，每日换药1次。一般5～10天后创面清洁，肉芽新鲜，即可进行邮票状植皮。根据84例3个多月的随访，完全治愈者占90%，大部分治愈者3例，有效率达94%。其中对面积较小的溃疡单用四季青乳剂外敷，亦有7例获得治愈。无效病例是由于开始创面处理不充分，仍有坏死组织，甚至有瘘管、死骨，致使治疗失败。四季青的治疗效果亦认为是通过抑菌和收敛而起作用的。

④防治骨科感染
用四季青注射液(每毫升相当于生药4克)，成人4毫升肌肉注射，每日2次，儿童酌减。感染较严重者用静脉滴注。预防用药的疗程为7～10天，治疗须连续用至病情稳定后停药。28例开放性骨折及骨病手术后用四季青预防感染，结果27例效果良好。用于治疗8例骨髓炎等感染病例，结果6例效果良好。

⑤治疗血栓闭塞性脉管炎
用四季青注射液(每毫升相当于生药2克或4克)治疗脉管炎有显著的消炎退热、消肿止痛等作用，能较好地控制其毒性症状。用法：严重毒血症者以大剂量(一般用60～80克生药／天，最多曾用144克生药／天)静脉滴注；对发热病例，每次8克(生药)肌肉注射，每6～8小时1次，随体温下降逐渐减少药量；如仅局部炎症水肿病例，可用16克肌肉注射，每日2次。

⑥治疗上呼吸道感染
用四季青注射液治疗小儿上感高热患者22例，结果疗效显著者占63%。不论周围血象高低，用药1～2天后，发热可退至正常。用法：肌肉注射，1～5岁每次2毫升，6～10岁每次4毫升，均每日2次。又有用四季青和三脉叶马兰各1两，制成煎液90毫升，每日3次分服，用于治疗感冒和扁桃体炎共78例，结果除各有2例无效外，余均治愈或好转。

⑦治疗急、慢性支气管炎
四季青注射液对控制急性支气管炎症有较好效果。采用定喘、肺俞、肺热等穴位进行注射(每扫1次用2～3个穴位，每穴0.5毫升，10次为一疗程)。对慢性支气管炎亦有一定疗效。根据12例的观察，经一个疗程后，均有不同程度的好转。有用四季青2两配合大青叶1两，制成煎液90毫升，成人每日3次分服，同时并用止咳化痰中草药，治疗急慢性支气管炎470例，结果症状消失及减轻者423例，占90%。用四季青。三脉叶马兰各1两，浓煎90毫升，成人每日3次分服，治疗急慢性支气管炎共39例，绝大多数痊愈或好转。此外，临床观察到四季青注射剂对慢性支气管炎、肺气肿和支气管扩张的反复感染，及肺结核合并急性支气管炎等，也有较好的控制作用。

⑧治疗肺炎
四季青制剂对于支气管肺炎、大叶性肺炎均有疗效。根据34例小儿肺炎的观察，其中单用四季青治疗者30例，结果全部治愈。临床症状及体征均于1～10天内消失，肺部病灶吸收时间平均为8.5天左右。用法：一般采用肌肉注射或静脉滴注，或药水口服。合理剂量目前尚在摸索阶段，通常静滴每日4～16毫升，肌肉注射每日2～4毫升，口服15～45毫升。此外，用四季青、大青叶合剂治疗支气管肺炎和大叶性肺炎，效果亦均满意。

⑨治疗细菌性痢疾
报告60例(其中慢性菌痢4例)与56例的观察结果，治愈率分别为83.33%和96.4%.临床症状一般于1～8天内消失，大便培养转阴时间多数在2～7天左右。用法：用200%四季青注射液2毫升肌肉注射，每6小时1次；或用30毫升注射液加入5%葡萄糖生理盐水或10%葡萄糖液中行静脉滴注。同时口服100%四季青糖浆，每次20～40毫升，日服3～4次。副作用：用药过程中，发现白细胞呈一时性下降，一般于治疗结束时下降至4000～5000／立方毫米，最低为2300／立方毫米，停药后1～2天即开始回升，恢复正常。极少数病例有恶心、呕吐及头昏等反应，静脉滴注时个别病例并发静脉炎。

⑩治疗泌尿系感染
用100%四季青煎液口服，对急性肾盂肾炎及慢性肾盂肾炎急性发作等泌尿系感染，均有较好效果。观察26例，23例治愈或好转，表现为尿培养转阴，尿常规正常或接近正常，症状消失或改善。用量：每次20毫升(相当于生药20克)，日服3次，7天为一疗程。

鉴于四季青具有广谱抗菌作用，因此临床各科曾广泛地应用于多种感染性疾患。除了上述病种作了较为系统的观察并取得了较好疗效外，其他还曾应用于败血症、麻疹、流行性腮腺炎、肺脓肿、急性胆道感染、慢性胆囊炎、急性胰腺炎、肠炎、沙门氏菌属感染、伤寒、化脓性皮肤感染，以及妇产科、五官科的感染性疾患和各种手术后感染等，都取得不同程度的治疗效果。但由于观察的病例较少，有待进一步的实践。