【中药名称】余甘子
【拼音名】Yuganzi
【英文名】FRUCTUSPHYLLANTHI

【来源】本品系藏族习用药材，为大戟科植物余甘子PhyllanthusemblicaL.的干燥成熟果实。
冬季至次春果实成熟时采收，除去杂质，干燥。

【性状】本品呈球形或扁球形，直径1.2～2cm。表面棕褐色至墨绿色，有浅黄色颗粒状突起，具皱纹及不明显的6棱，果梗约1mm。中果皮厚1～4mm，质硬而脆。内果皮黄白色，硬核样，表面略具6棱，背缝线偏上部有数条维管束，干后可裂成6瓣。种子6，近三棱形，棕色。气微，味酸涩，回甜。

【性味】　甘、酸、涩、凉。

【功能与主治】　　清热凉血，消食健胃，生津止咳。用于血热血瘀，肝胆病，消化不良，腹痛，咳嗽，喉痛，口干。

【用法与用量】3～9g，多入丸散服。

【贮藏】置阴凉干燥处