假百合
(《广西中草药》)

【异名】太白米(《陕西中草药》)。

【来源】为百合科植物假百合的小鳞茎。

【植物形态】假百合
多年生草木，高60～150厘米。鳞茎狭窄，卵形，无鳞片，具淡褐色的膜被；须根多数，根上长小鳞茎多个，卵形，两头尖。基生叶5～10片，无柄，带形，长约30厘米，宽约1.5厘米，先端渐尖，全缘，绿色，叶脉带紫色；花茎上叶较小，互生，线形或线状披针形。总状花序顶生，有花10～20余朵；花紫蓝色；花被6片，长2.5～3厘米；雄蕊6，花药背着于花丝之顶。蒴果倒卵状长圆形，有钝棱，顶端有脐。
生于林缘、田野、草丛较潮湿处。分布陕西、四川、云南、西藏等地。

【采集】8～9月采挖。

【性味】①《陕西中草药》："味辛微甘苦，性温。"

②《西藏常用中草药》："性平，味辛。"

【功用主治】宽胸利气，健胃，止呕，镇痛，止咳。治胃痛腹胀，胸闷，呕吐反胃，风寒咳嗽，小儿惊风。

【用法与用量】内服：煎汤，0.5～2钱；研末，4～8分。

【选方】①治胃痛腹胀：假百合七至八分，凉开水或凉生姜冰冲服(生姜水必须放凉，否则服后即呕吐)。

②治呕吐反胃：假百合一钱五分，朱砂七、八爪龙、太羌活各二钱，祖师麻一钱，陈皮三钱，水煎服。

③治风寒咳嗽：假百合七至八分，蜜炙，姜水煎，放凉服。(功用主治以下出《陕西中草药》)