兔儿伞
(《救荒本草》)

【异名】七里麻(《南京民间药草》)，一把伞(《贵州民间药物》)，南天扇、伞把草(《湖南药物志》)，贴骨伞(《陕西中草药》)，破阳伞、铁凉伞、雨伞草(《浙江民间常用草药》)，雨伞菜、帽头菜(《北方常用中草药手册》)，龙头七(《陕西草药》)。

【来源】为菊科植物兔儿伞的根或全草。

【植物形态】兔儿伞
多年生草本。茎直立，高70～120厘米，单一，无毛，略带棕褐色。根生叶1枚，幼时伞形，下垂；茎生叶互生，圆盾形，掌状分裂，直达中心，裂片复作羽状分裂，边缘具不规则的牙齿，上面绿色，下面灰白色；下部的叶直径20～30厘米，具长柄，长约10～16厘米，裂片7～9枚；上部的叶较小，直径12～24厘米，柄长2～6厘米，裂片4～5枚。头状花序多数，密集成复伞房状；苞片1层，5枚，无毛，长椭圆形，顶端钝，边缘膜质。花两性，8～11朵，花冠管状，长约1厘米，先端5裂。雄蕊5，着生花冠管上；子房下位，1室；花柱纤细，柱头2裂。瘦果长椭圆形，长约5毫米；冠毛灰白色或带红色。花期7～8月。果期9～10月。
生长于山坡荒地。分布东北，华北及华东等地。

【采集】秋季采取，除净泥土后晒干。

【药材】干燥的根，近圆柱形，细长，多数，呈不规则弯曲，表面淡棕色，有微细纵皱纹，折断面黄白色，中间有棕黄色的油点。以干燥、无杂质者为佳。
产江苏、贵州、湖南，陕西、河北、吉林等地。

【性味】苦辛，温，有毒。

①《救荒本草》："味苦微辛。"

②《贵州民间药物》："性微温，味辛，无毒。"

③《陕西中草药》："有小毒。"

【功用主治】祛风除湿，解毒活血，消肿止痛。治风湿麻木，关节疼痛，痈疽疮肿，跌打损伤。

①《南京民间药草》："根：煎水内服或外敷患处，治跌打损伤。"

②《贵州民间药物》："舒筋活血。"

③《陕西中草药》；"祛风除湿，消肿止痛。治风湿麻木，风湿性关节炎，腰腿痛，骨折，月经不调、痛经。"

④《浙江民间常用草药》："消肿解毒。治颈部淋巴结炎，毒蛇咬伤。"

【用法与用量】内服：煎汤，2～5钱；或浸酒。外用：捣敷。

【宜忌】①《贵州民间药物》："孕妇忌服。"

②《陕西中草药》："反生姜。"

【选方】①治风湿麻木，全身骨痛：一把伞四钱，刺五茄根四钱，白龙须三钱，小血藤三钱，木瓜根三钱。泡酒二斤。每日服二次，每次一两至一两五钱。(《贵州民间药物》)

②治四肢麻木，腰腿疼痛：兔儿伞根二两，用白酒200毫升浸泡后，分三次服。(《北方常用中草药手册》)

③治肾虚腰痛：一把伞根，泡酒服。(《贵州民间药物》)

④治痈疽：兔儿伞全草，捣，鸡蛋白调敷。(《湖南药物志》)

⑤治颈部淋巴结炎：兔儿伞根二至四钱。水煎服。

⑥治跌打损伤：兔儿伞全草或根捣烂，加烧酒或75%酒精适量，外敷伤处。

⑦治毒蛇咬伤：兔儿伞根捣烂，加黄酒适量，外敷伤处。(⑤方以下出《浙江民间常用草药》)