【中文名】：五加皮─细柱五加
【类别】：皮类
【英文名】：SlenderstyleAcanthopanaxRoot-bark
【别名】：南五加皮、五花、小五爪风、五皮风、鸡脚风。

【来源】：为五加科植物细柱五加AcanthopanaxgracilistylusW.W.Smith的根皮。

【采制】：夏、秋季采挖，剥取根皮，晒干。

【性味】：性温，味辛、苦。

【植物形态】：落叶灌叶，有时蔓生状。枝无刺或于叶柄基部单生扁平的刺。掌叶复叶互生，在短枝上簇生，小叶通常5，倒卵形或倒披针形，边缘具细锯齿，两面无毛或沿脉疏生刚毛。伞形花序多腋生；花小，萼齿5；花瓣5；黄绿色；雄蕊5；子房下位，2室，花柱2，分离。浆果状核果近球形，黑色。种子2，扁平，细小。花期7月，果期9～10月。

【生长地】：生于林缘、路边或灌丛中。主产湖北、河南；辽宁、安徽亦产。

【化学成份】：根皮含异贝壳杉烯酸（kaurenoicacid）、紫丁香甙、异秦皮定甙（isofraxedinoside）、β-谷甾醇、棕榈酸、亚油酸、维生素B1等。

【功能主治】：祛风湿，补肝肾，强筋骨，用于风湿痹痛、筋骨痿软、小儿行迟、体虚乏力、水肿、脚气。

【附注】：根皮呈不规则卷筒状，长5～15cm，直径0.4～1.4cm,厚1～3mm。外表面灰褐色，有纵皱纹及横长皮孔；内表面淡黄色或灰黄色，有细纵纹。质脆，折断面不整齐，深灰黄色。气微香，味微辣而苦。