【中药名称】全叶青兰
(《陕甘宁肯中草药选》)

【来源】为唇形科植物全叶青兰的全草。

【植物形态】全叶青兰
多年生草本，高20～30厘米。根斜生，着生多数细须根。茎丛生，四棱形，直立或斜上，上部多分枝。叶对生，狭披针形，全缘。穗状轮伞花序顶生；萼管状，2唇形，5齿裂，当中1齿较大，每裂基部有小瘤状突起；花冠蓝色，2唇形，上唇弯拱有缺刻，下唇3裂；雄蕊4。小坚果平滑。
生长在云杉林下向阳的小山坡上。分布新疆，甘肃等地。

【采集】夏季采收，除去泥沙、枯叶，晒干。

【化学成分】地上部分主要含黄酮甙类(9种以上)，还含甾醇、内酯化合物、皂甙、酸性树脂等。

【性味】"苦，温。"(总后卫生部《医学技术资料》(15)：35，1972)

【功用主治】止咳、祛痰、平喘。用于咳嗽、痰喘、慢性支气管炎。

《陕甘宁青中草药选》："平喘，镇咳，消炎。治老年慢性气管炎。"

【用法与用量】内服：煎汤，3～5钱。

【贮藏】置阴凉干燥处。

【临床应用】治疗慢性气管炎
取全叶青兰干草15～20克，加水适量，煎至100毫升，每日2～3次分服，10天为一疗程。或制成每毫升含生药2.5克的雾化剂行气雾吸入，每次喷雾用量按生药7克计算，15次为一疗程，前10次为每天1次，后5次为隔天1次，或制成注射液行穴位注射，取膻中、定喘、身柱等穴，每穴0.5毫升，每日或隔日1次，10次为一疗程。共治疗593例，近期控制94例(23.9%)，显效118例(30%)。其中煎剂与气雾吸入疗效相似；穴位注射疗效较高，据73例观察，显效以上达80%。亦有取全叶青兰地上部分制成浸膏片，每日剂量相当于生药15克，分3次服，10天为一疗程。治疗127例，近期控制30例，显效47例，好转45例，无效5例；显效以上为60.7%。副作用：少数病人服药后有口干、腹胀、恶心、胃部轻度不适，全身发热感，尿多；2例服浸膏片后出现荨麻疹，加服抗过敏药后仍可继续服药。