乌贼鱼腹中墨
(《本草拾遗》)

【来源】为乌?科动物无针乌?或金乌?等墨囊中的墨液。动物形态详"海螵蛸"条。

【功用主治】《本草拾遗》："主血刺心痛。"

【用法与用量】内服：烘干研粉或醋磨服，每次3～5分，日2次。

【临床应用】治疗功能性子宫出血
取完整新鲜乌贼鱼之墨囊，烘干研细末，装入胶囊。每服1克，每日2次，3～5天为一疗程。治疗61例，近期痊愈38例，好转13例，无效10例，有效率在80%以上。用于其他出血，也有一定效果。服药后未发现明显副作用。