五香藤
(《云南中草药选》)

【异名】蛇毒药、拔毒散、铁骨散、小红袍、岩青叶(《云南中草药》)，黄龙藤、通气香、小血藤(《云南中草药选》)。

【来源】为木兰科植物中间近缘五味子的全株。

【植物形态】中间近缘五味子
常绿攀援灌木。主根粗壮，圆柱形。叶互生，亚革质，卵状披针形至长椭圆形，长5～15厘米，先端渐尖，基部钝圆，近全缘或具疏细锯齿。花单性，腋生，1～2朵，苞叶狭三角形，长宽各约1毫米；花被片最外3～5片，小，三角形至近肾形，具缘毛，内5片紫红色，椭圆至卵圆形；雄蕊近球形。浆果，成热时鲜红色。花期夏季。
生于向阳石缝或山坡灌丛中。分布云南。

本植物的茎藤煎汁可熬制鸡血藤膏，另详专条。

【采集】全年可采，根、茎藤切片，晒干；叶晒干或鲜用。

【性味】①《云南中草药》："涩微苦，寒。"

②《云南中草药选》："根及藤：甘辛，平；叶：淡，平。"

【功用主治】清热解毒，舒筋活血，消肿止痛，治流感，毒蛇、狂犬咬伤，风湿麻木，跌打损伤，月经不调，痈肿疮毒。

①《云南中草药》："根：清热解毒，消肿上痛。预防流脑，流感，治毒蛇咬伤，无名肿毒，外伤出血，骨折。"

②《云南中草药选》："根及藤：舒筋活血，消肿止痛；叶：止血散瘀。"

【用法与用量】内服：煎汤，4～6钱；或浸酒。外用：捣敷或研末撒。

【选方】①治毒蛇咬伤，狂犬咬伤，疮毒：五香藤叶适量，捣烂外敷。

②治风湿麻木，跌打损伤，胃痛，月经不凋，脉管炎：五香藤根及茎四至六钱。煎服，或配方泡酒服。

③治外伤出血：五香藤根皮或叶磨粉撒于伤口处。(选方出《云南中草药选》)