倒吊笔叶
(广州部队《常用中草药手册》)

【来源】为夹竹桃科植物倒吊笔的叶，植物形态详"倒吊蜡烛"条。

【采集】全年可采。

【性味】广州部队《常用中草药手册》"甘，凉。"

【功用主治】治急性炎症感染。

【用法与用量】内服：煎汤，2～3钱。

【选方】治感冒发烧：倒吊笔干叶二至三钱。水煎服。(广州部队《常用中草药手册》)

【临床应用】治疗急性炎症感染
取倒吊笔鲜叶制成糖衣浸膏片。成人每日4次，每次6～8片，小儿酌减。经临床验证，以对急性肾盂肾炎、急性上呼吸道炎、急性咽炎、急性支气管炎的效果比较明显。