刀豆
(《救荒本草》)

【别名】挟剑豆(《酉阳杂俎》)，刀豆子(《滇南本草》)，大弋豆(《本草求原》)，大刀豆(《分类草药性》)，关刀豆(《广西中兽医药植》)，刀鞘豆(《陆川本草》)，刀巴豆(《四川中药志》)，马刀豆(《闽东本草》)，刀培豆(《江西草药》)。

【来源】为豆科植物刀豆的种子。

【植物形态】刀豆
一年生缠绕草质藤本。茎无毛。3出复叶，叶柄长3～12厘米；小叶片阔卵形或卵状长椭圆形，长约8～20厘米，宽约5～16厘米，全缘。总状花序腋生，花疏，有短梗；花萼二唇形，上唇大，2裂，下唇3齿，卵形；花冠淡红色或淡紫色，蝶形，长3～4厘米，旗瓣圆形，翼瓣较短，约与龙骨瓣等长，龙骨瓣弯曲；雄蕊10枚，连合为单体；子房具短柄。荚果大而扁，长lO～30厘米，径3～5厘米，被伏生短细毛，边缘有隆脊，先端弯曲成钩状，内含种子lO～14粒，种子粉红色或红色，种脐约占全长的3／4，扁平而光滑。花期6～7月。果期8～10月。

我国长江流域及南方各省均有栽培。

本植物的根(刀豆根)、果壳(刀豆壳)亦供药用，各详专条。

【采集】秋季种子成熟时，采收果实，晒干剥取种子。或先剥取种子然后晒干。

【药材】干燥种子呈扁卵形或扁肾形，长约2～3.5厘米，宽约1～2厘米，厚约0.5～1.2厘米。表面淡红色或红紫色，少数类白色或乌黑色，略有光泽，微皱缩不平。边缘具灰黑色种脐，长约1.5～2.5厘米，其上有类白色膜片状的珠柄残余，靠近种脐的一端，有珠孔呈小凹点状，他端有一深色的合点，合点与种脐间有隆起的种脊。质坚硬，难破开。种皮革质，内表面棕绿色，光泽。内有2片肥厚的子叶，黄白色，胚根细小，位于珠孔的一端，歪向一侧。气无，味淡，嚼之具有豆类特有之气味。以个大、饱满、色鲜艳、干燥者为佳。

主产江苏、湖北、安徽。此外，四川、广西等地亦产。

同属植物洋刀豆，原产西印度，我国亦有少数栽培，喜生于热带地区。其种子亦同等入药。洋刀豆与刀豆在植物各部器官形态上极为相似，两者的区别点：刀豆为缠绕性草本，种脐长约为种子的3／4，而洋刀豆为直立性草本，种脐长约为种子的1／2。

【炮制】拣去碎壳及杂质，洗净，晒干，用时捣碎。

【性味】甘，温。

①《纲目》："甘，平，无毒。"

②《本草从新》："甘，温。"

【归经】《本草撮要》："入手、足阳明经。"

【功用主治】温中下气，益肾补元。治虚寒呃逆，呕吐，腹胀，肾虚腰痛，痰喘。

①《滇南本草》："健脾。"

②《纲目》："温中下气，利肠胃，止呃逆，益肾补元。"

③《中药材手册》："补肾，散寒，下气，利肠胃，止呕吐。治肾气虚损，肠胃不和，呕逆，腹胀，吐泻。"

④《四川中药志》："治胸中痞满及腹痛，疗肾气不归元及痢疾。"

【用法与用量】内服：煎汤，3～5钱；或烧存性研末。

【宜忌】《四川中药志》："胃热盛者慎服。"

【选方】①治气滞呃逆，膈闷不舒：刀豆取老而绽者，每服二、三钱，开水下。(《医级》刀豆散)

②治肾虚腰痛：刀豆子二粒，包于猪腰子内，外裹叶，烧熟食。(《重庆草药》)

③治百日咳：刀豆子十粒(打碎)，甘草一钱。加冰糖适量，水一杯半，煎至一杯，去渣，频服。(《江西中医药》(3)：21，1953)

④治鼻渊：老刀豆，文火焙干为末，酒服三钱。(《年希尧集验良方》)

⑤治小儿疝气：刀豆子研粉，每次一钱半，开水冲服。(《湖南药物志》)