九节菖蒲
(《中药志》)

【别名】九节离(《河南中药手册》)，小菖蒲、外菖蒲、京玄参(《中药志》)，节菖蒲(《中药材手册》)，京菖蒲(《药材学》)，鸡爪莲(《陕西中药志》)。

【来源】为毛茛科植物阿尔泰银莲花的根茎。

【植物形态】阿尔泰银莲花，又名：菊形双瓶梅。
多年生草本。根茎棕黄色，具多数细根及鳞片痕迹。茎直立，高达8～26厘米。根生叶为2回3出复叶，叶柄长约13厘米；小叶片长圆形至卵圆形，先端渐尖，通常中间小叶片较大而具短柄，每小叶偶具3深裂或具缺刻及粗锯齿，两面均被少数白色柔毛或毛早落。花茎细长，高出墓生叶甚多，顶生1花，约在近顶端1／4处有总苞3片，总苞片叶状3出；花萼瓣状，8～12片，长圆形，长约1.3厘米，宽约4毫米，白色或淡紫色；雄蕊多数，花药椭圆形，花丝线状；心皮多数，分离，成螺旋状排列，上被白色短毛。瘦果卵圆形或新月形，长约0.4厘米，灰褐色，密生白色柔毛，常带宿存花柱。种子1枚。花期4～6月。

生山野丛林中。分布河南、山西、陕西、甘肃、内蒙古等地。

【采集】小满前后采挖根茎，洗净晒干，搓去细毛。

【药材】干燥根茎略呈纺锤形，微弯曲，偶有分歧；长l～6厘米，中部直径约3～7毫米。表面黄白色至棕色，上具多数横向半环状突起的鳞叶痕，交互排列成节状，并可见细小根痕。质坚脆，易折断，断面平坦，类白色至浅黄色，粉性，气无，味淡而辛。以淡棕色、断面类白色、质坚、肥大者为佳。

主产陕西、河南、山西等地.

九节菖蒲在历代本草书籍中均指天南星科植物石菖蒲的根茎，所谓"九节"，系描述根茎之环节紧密，如《别录》云："一寸九节者良"，与本品显著不同。参见"石菖蒲"条。

【炮制】拣去杂质，筛去灰屑或用水洗净，晒干。

【性味】辛，微温。

《药材资料汇编》："辛，温，无毒。"

【功用主治】开窍，豁痰，祛风，宣湿，健胃，解毒。治热病神昏谵语，癫痫痰厥，气闭耳聋，多梦健忘，胸痞呕恶，风湿痹痛，疮疥肿毒。

①《药材资料汇编》："辟秽，开窍，宣气，逐痰。治神经衰弱，消化不良，风寒湿痹。"

②《中药志》："开窍醒神，散湿浊，开胃；外用解毒杀虫。治热病神昏谵语，癫痫发狂，下痢；因湿浊阻于胃中而致呕吐不食等。外敷治痈疽疥癣。"

③《中药材手册》："开心通窍，祛风湿，除痰消积。治心气不足，健忘，惊痫，耳聋，咳逆，烦闷，心腹痛，霍乱，风湿痹。"

【用法与用量】内服：煎汤，0.8～1.5钱；或入丸、散。外用：煎水洗浴或研末调敷。

【宜忌】阴虚阳亢、烦躁汗多、精滑者慎服。

【选方】①治小儿急惊风，高热抽搐：㈠鲜九节菖蒲三钱，捣烂滤汁加姜汁数滴，灌服。㈡九节菖蒲、远志各一钱。水煎服。

②治胸闷，腹胀疼痛：九节菖蒲三钱，香附四钱，吴茱萸二钱。水煎服。

③治痈疽疮疖：鲜九节菖蒲，捣烂外敷。(选方出《陕甘宁青中草药选》)