一碗水

(《陕西中草药》)

【来源】为菊科植物一碗水的根。

【植物形态】一碗水

多年生草本，高60～100厘米。须根簇生，细长。基生叶扁圆形，宽12～25厘米，先端凹陷，基部心形，边缘有大小不等的粗齿；叶柄长10～25厘米，下部鞘状抱茎；茎上部的叶较小。头状花序多数，集成大聚伞状伞房花序；总苞片1列，2形，其外较狭的覆盖着内面较阔的边缘；盘花两性，全为管状花，黄色，有6枚反卷的裂瓣。瘦果倒圆锥状，有冠毛。

生于山地沟边阴湿处。分布陕西、甘肃、四川等地。

【采集】秋季采挖，晒干用。

【性味】辛微甘，平。

【功用主治】止咳化痰，祛风。治肺结核，风寒咳嗽。

【用法与用量】内服：煎汤，2～3钱。

【选方】治肺结核：一碗水二两，水煎熬成流浸膏，加蜂蜜五钱，每次服5毫升，日服三次。