乌头附子尖
(《纲目》)

【异名】川乌头尖(《养生必用方》)，附子尖(《小儿卫生总微论方》)，川乌尖(《澹寮方》)。

【来源】为川乌头或附子上的尖角。参见"川乌头"及"附子"条。

【功用主治】吐风痰，祛寒止痛。治癫痫，痰厥，小儿慢惊、脐风，寒疝疼痛。

【用法与用量】内服：入丸、散或煎汤。外用：研末调敷。

【宜忌】虚人及阴虚阳盛者忌服。

【选方】①吐风痰癫痫：乌头附子尖，为末，茶服半钱。(《纲目》)

②治卒中急风，眩运僵仆，痰涎壅塞，心神迷闷，牙关紧急，目睛上视，及五种痫病，涎潮搐搦：石绿(研九度飞)十两，附子尖、乌头尖、蝎梢各七十个。上将三味为末，入石绿令匀，面糊为丸，如鸡头大。每服，急用薄荷汁半盏化下一丸，更入酒半合温暖服之，须臾吐出痰涎，然后随证治之，如牙关紧急，斡开灌之。(《局方》碧霞丹)

③治小儿慢脾惊风，四肢厥逆：附子尖一个，硫黄枣大一个，蝎梢七个。为末，姜汁、面糊丸，黄米大。每服十丸，米饮下。亦治久泻?羸。(《小儿卫生总微论方》)

④治脐风撮口：生川乌尖三个，全足蜈蚣半条(酒浸炙)，麝香少许。为末，以少许吹鼻得嚏，乃以薄荷汤灌一字。(《永类钤方》)

⑤治奔豚痛，疝气或阴囊肿大：川乌尖七个(生用)，巴豆七枚(去皮，只去九分油)。上为末，糕糊丸如梧桐子，用朱砂、麝香为衣。每服二丸，同青木香丸三十粒，空心冷盐水下。三、两日一服，不可多。(《澹寮方》青铃丸)

⑥治木舌肿胀：川乌尖、巴豆。研细，醋调涂刷。(《濒湖集简方》)

⑦治牙痛难忍：附子尖、天雄尖、全蜗各七个。生研为末，点之。(《永类钤方》)

⑧治陷甲割甲成疮，连年不差：川乌头尖、黄柏等分。为末，洗了贴药。(《养生必用方》)