?子
(《本草经集注》)

【异名】和圆子(《雷公炮炙论》)，西南木瓜(《中药志》)。

【来源】为蔷薇科植物木桃的果实。

【植物形态】木桃(《埤雅》)，又名：狭叶木瓜。
灌木，高达3米。枝棕褐色，有明显皮孔，多刺。单叶，具柄，叶椭圆状披针形以至披针形，长3～11厘米，宽1～3.3厘米，先端尖，基部阔楔形至近圆形，边缘有腺状锐尖细密锯齿，嫩叶下面中脉被有棕色短柔毛。花数朵簇生，与叶同时或先叶开放；花萼5，近于长圆形，全缘，直立，紫红色；花瓣5，近圆形；雄蕊多数，花药背着；雌蕊1，子房下位，5室，花柱5，分离，下部稍连合，基部密被白色柔毛。梨果。圆锥状卵形至卵圆形，色微黄，味酸。种子呈三角形，扁平，两头尖，暗褐色，光滑。花期3～4月。果期9～10月。
分布湖北、四川、陕西、福建、广东、广西、云南、贵州等地。

【采集】果熟时采摘，纵剖为两半或数片，晒干或烘干。

【药材】干燥果实略呈椭圆形，长约5～9厘米，直径约3～5厘米。顶端有凹窝，下端较窄，有凹入的果柄痕。多纵剖为卵状半球形，表面棕红色至暗红色，微有光泽，有不规则深皱纹。纵剖面中心有凹隙，赤褐色，平滑光泽，边缘成沟槽，赤黄色，颗粒性，有时可见子房隔壁和略呈三角形的种子。质坚实。气微香，味酸涩。以个大、色棕红者为佳。

【性味】酸涩，平。

①《雷公炮炙论》："味涩微酸。"

②孟诜："平。"

【功用主治】治吐泻转筋，恶心泛酸，痢疾。

①《本草经集注》："断痢。"

②孟诜："主霍乱转筋，煮汁食之。"

③《本草拾遗》："去恶心酸咽，止酒痰黄水。"

【宜忌】①《雷公炮炙论》："伤人气。"

②孟诜："损齿及筋，不可食。"