?鼠
(《本经》)

【异名】耳鼠(《山海经，)，鼯鼠、夷由(《尔雅》)，飞?(《广雅》)，飞鼠(《上林赋》张揖注)，飞生(《尔雅》郭璞注)，飞生虫(《本草经集注》)，飞生鸟(《本草图经》)，飞虎、松猫儿(《中国经济动物志?兽类》)。

【来源】为鼯鼠科动物棕鼯鼠的全体。

【动物形态】棕鼯鼠
体长达40～50厘米。尾圆形，其长超过体长。吻圆而短。耳小，眼大。体背毛色黑蜗，腹面为浅橙红色，颈下黑褐色，并有褐色纵纹向下延伸到胸部。鼠蹊部至尾基为灰褐色，尾除基部下面外皆黑褐色。飞膜背面色如体背，但略深，腹面色较红，两者分界线甚显明。眼周具黑圈。耳壳背部具一黑斑。耳与眼之黑圈间为橙黄色。后足趾端黑色或灰白色。
多栖于山坡森林地带，巢筑于树洞或岩洞中。晨昏时活动较频繁，活动以攀、爬、滑翔相交替。食物以麻栗树叶、倪藤果、榕果、山姜子、山荔枝、野芭蕉等果实为主；偶亦食昆虫。2～4月换毛。分布福建、台湾、广东、广西、四川、云南等地。

【性味】①《本经》："微温。"

②《纲目》："有毒。"

【功用主治】《本经》："主堕胎，令产易。"