人参叶
(《增订伪药条辨》)

【别名】参叶(《本草从新》)。

【植物形态】五加科植物人参，详"人参"条。

【药材】干燥叶为带有长柄的掌状复叶，小叶5枚，偶有3枚，呈卵形或倒卵形；复叶基部的小叶长2～3厘米，宽1～1.5厘米；复叶上部的小叶长4～15厘米，宽2～4厘米，基部楔形，先端渐尖，边缘有细锯齿，纸质；黄绿色，卷缩状，有时破碎。气清香，味微苦而带甘。

市场所售之人参叶，多为五加种植物大叶三七的叶，形状与人参叶相似。主产四川、陕西等地，药材称为"参叶"。参见"参叶"条。

【性味】苦甘，寒。

①《纲目拾遗》："味苦微甘。"

②《本草再新》："味苦，性寒，无毒。"

【归经】《本草再新》："入肺、胃二经。"

【功用主治】①《药性考》："清肺，生津，止渴。"

②《纲目拾遗》："补中带表，大能生胃津，祛暑气，降虚火，利旧肢头目；醉后食之，解酲。"

【临床应用】治疗阿狄森氏病
用20%乙醇将人参茎叶制威50%的浸剂。日服三次，剂量从每日60～90毫升开始，逐渐增加，通常持续在每日150～300毫升之间。观察18例，平均服药121天(最长323天，最短23天)。结果4例显效，9例好转，4例部分好转，1例无效。初步观察，经治后患者的显著变化为体重、握力、血糖增加，血压上升，血钠浓度增高，以及皮质素水试验、ACTH试验的改善。本品对早期或代偿型患者疗效较显著，但对晚期非代偿型患者则需并用皮质素。