刀豆根
(《医林纂要》)

【植物形态】豆科植物刀豆，详"刀豆"条。

【性味】苦，温。

①《医林纂要》："苦咸。"

②《分类草药性》："性平，无毒。"

③《陆川本草》："甘，温。"

【功用主治】治头风，风湿腰脊痛，疝气，久痢，经闭，跌打损伤。

①《医林纂要》："止肾气攻心心痛。能通冲脉而济水火，交心肾。"

②《纲目拾遗》："治头风。"

③《分类草药性》："治跌打损伤，膀胱疝气。"

④《南宁市药物志》："消炎，行血，通经。治风湿性腰脊痛，经闭，久痢，牙痛；外用治杨梅疮。"

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。

【选方】①治头风：刀豆根五钱，酒煎服。(《医方集听》)

②治风湿性腰痛：刀豆根一两，酒水各半煎服。(《江西草药》)

③治肾虚腰痛：刀豆根一两，水煎去渣，将药液与糯米适量炖服，每日一次。(《江西草药》)

④治跌打损筋：刀豆根捣烂，酒蒸敷患处。(《陆川本草》)

⑤治跌打损伤：大刀豆根、火麻梗各等量。烧灰泡酒，每次服一杯，内服外搽。(《重庆草药》)