九仙草
(《昆明民间常用草药》)

【别名】山柏枝、绿珊瑚、撒花一棵针、一棵松(《云南中草药》)，九龙草、珍珠草、小星宿草(《昆明民间常用草药》)，细须草、酒草(《云南中草药选》)。

【来源】为檀香科植物长叶百蕊草或西域百蕊草的全草。

【植物形态】①长叶百蕊草
多年生草本，高15～50厘米，全株浅黄色。根圆锥形，分叉。茎直立，纤细，丛生，多分枝，枝具棱线。叶互生，线形，长2～5厘米；宽0.2～0.4厘米，先端尖，全缘，老叶3全裂。花绿白色，单生叶腋，多朵排列为带叶的总状花序；花梗长约10厘米；苞片3，其中1片呈叶状，2片特小；花被下部筒状，上部5裂。小坚果卵状球形，长约2毫米，表面有纵纹。种子1枚，近球形，浅棕黄色。

生于荒坡草丛中或疏林下。分布于云南等地。

②西域百蕊草
多年生纤细草本，高15～20厘米。茎直立，丛生，多分枝，粉绿色，有细条纹。叶互生，质厚，线形，长约3厘米，先端锐尖，全缘，具一中脉。花小，黄白色，单生于叶脓，其下有一叶状线形苞片。花被5裂，花被裂片先端钝圆，内面有毛；花柱外露，柱头头状。小坚果球形。径约2.5毫米。花期夏季。

生于山坡草丛中及松林下。分布于云南。

【采集】夏、秋采集，晒干。

【性味】辛苦，凉。

①《云南中草药》："甘、微苦，寒。"

②《云南中草药选》："微辛，凉。"

【功用主治】祛风清热，解痉。治感冒，中暑，小儿肺炎，咳嗽，惊风。

①《云南中草药》："退热解痉，消炎杀虫。治小儿肺炎，咳嗽，肝炎，小儿惊风，血小板减少性紫癜，虫积，血吸虫病。"

②《云南中草药选》："解表，清热。治感冒，中暑，支气管炎。"

【用法与用量】内服：煎汤，2～3钱；或蒸鸡蛋服。

【选方】①治小儿肝热虚烧：九仙草、柴胡、黄芩各三钱，水煎服。

②治小儿疳积，夜盲：九仙草，研末加糖煮，或蒸鸡蛋吃。

③治腓肠肌痉挛，风湿疼痛：九仙草、过山龙各二钱，煎水点酒服。(选方出《昆明民间常用草药》)