丝瓜根
(《滇南本草》)

【来源】为葫芦种植物丝瓜或粤丝瓜，详"丝瓜"条。

【采集】夏、秋采挖。洗净，鲜用或干用。

【性味】甘，平。

①《岭南采药录》："味甘，性寒。"

②《重庆草药》："味甘微苦，性平，无毒。"

【功用主治】活血，通络，消肿。治偏头痛，腰痛，乳腺炎，喉风肿痛，肠风下血，痔漏。

①《分类草药性》："治脑漏，痔疮，蛇伤。"

②《重庆草药》："通经络，行血，消肿胀，下乳。治乳房肿痛，腰背胀痛。"

【用法与用量】内服：煎汤，1～3钱(鲜者1～2两)；或烧存性研未。外用：煎水洗或捣汁涂。

【选方】①治偏头痛：鲜丝瓜根三两，鸭蛋二个，水煮服。(江西《草药手册》)

②治腰痛不止：丝瓜根烧存性，为末。每温酒服二钱。(《卫生杂兴》)

③治喉风肿痛：丝瓜根，以瓦瓶盛水浸饮之。(《海上名方》)

④治乳腺炎：丝瓜根，黄花根、三叶木通根，水煎配酒服。(江西《草药手册》)

⑤治肠风下血，痔漏脱肛：丝瓜根经霜者阴干。每服三钱，用真菜油一点，入罐底，水煎服。(《滇南本草》)

⑥治诸疮久溃：丝瓜老根。熬水扫之。(《包会应验方》)