一味药

(《贵州民间方药集》)

【别名】野槐树(《植物名实图考》)，野蓝枝子(《中国树木分类学》)，狼牙草(《中国主要植物图说?豆科》)，小豆柴、岩豆柴、铁扫把、野绿豆(《贵州民间方药集》)，山皂角、铁皂角(《民间常用草药汇编》)，山绿豆(《四川中药志》)，紫花地料梢、马料梢(《浙扛天目山药植志》)。

【来源】为豆科植物马棘的全草。

【植物形态】马棘(《救荒本草》)

小灌木，高60～90厘米。茎多分枝，枝条有丁字毛。单数羽状复叶，互生，长5～6厘米；小叶7～11片，倒卵形或长圆形，长1～2.5厘米，宽5～14毫米，先端有凹陷，全缘，基部阔楔形，上面暗绿色，下面淡绿色，两面被平贴的丁字毛。总状花序，腋生，长4～6厘米，苞片脱落；萼小，斜形，绿色，具毛，5齿裂，不整齐；花冠蝶形，5瓣，红紫色或白色，旗瓣倒卵圆形，翼瓣卵圆形，微与龙骨瓣相连，龙骨瓣直立无嘴，基部两侧各具短距；雄蕊10，2体；雌蕊单1，子房上位，扁长形，无毛，1室，胚珠4～5枚，柱头多呈画笔状。荚果圆柱形，褐色，有种子数粒。花期5月。果期8月。

生长于山坡竹林下。分布于山西、湖南、湖北、江西、安徽、江苏、浙江、广东、广西、云南、贵州，四川等地。

本植物的根(一味药根)亦供药用，另详。

【采集】9～10月采收。

【性味】《四川中药志》："味苦涩，性温，无毒。"

【功用主治】治瘰疬，痔疮，食积，感寒咳嗽。

①《民间常用草药汇编》："利水，消胀。"

②《四川中药志》："治痒子，小儿食积抱胀，寒凉咳嗽，食停及痔疮。"

【用法与用量】内服：煎汤，0.3～1两；或炖肉服。

【选方】①治痒子初起，结核硬块：一味药、马桑根、何首乌，炖猪肉服。(《四川中药志》)

②治小儿食积饱胀：一味药、刮经板、石竹根、鱼鳅串、萝卜子，熬水服。(《四川中药志》)

③治烂脚：马棘全草晒干，烧灰，用青油调敷。(《浙江民间常用草药》)