假荔枝根
(《浙江中药资源名录》)

【来源】为木通科植物野木瓜的根或根皮。

【植物形态】野木瓜，又名：假荔枝、绕绕藤、沙藤。
常绿木质藤本。茎枝无毛。掌状复叶，互生；小叶5～7，近革质，椭圆形、长圆形或披针状椭圆形，长5～10厘米，宽2～5厘米，基部近圆形，先端短渐尖，下面有白粉；小叶柄长1～4厘米；叶柄长5～12厘米。花单性，雌雄异株，同型，具异臭，成腋生总状花序；无花瓣；萼片6，披针形，长达1.6厘米，内轮3枚较小，绿色带紫；雄花雄蕊6，甚短于萼片，花丝合生；雌花心皮3，具蜜腺6，不孕雄蕊极小。浆果椭圆形，长约5厘米，熟时橙黄色至紫红色。花期4～6月。果期7～10月。
生于山谷林缘及灌丛中。分布江西、浙江、福建、湖南、广东、广西等地。

【药理作用】①镇痛作用
将本植物主主干、分枝、叶、全植物，用水提取酒精沉淀法分别制备注射剂，以小白鼠扭体反应及热板法实验，均证明有明显的镇痛作用，镇痛持续时间较吗啡长。

②镇静作用
注射剂对小鼠自发活动有抑制作用，并能减弱安钠咖的运动性兴奋，但不能延长蟾蜍的脊髓反射。

③解痉作用对兔离体及在位肠管，大鼠离体子宫均表现抑制作用，并能拮抗乙酰胆碱及垂体后叶素的子宫收缩作用。

【毒性】以人用量的530倍给予小鼠，亦无严重毒性反应，说明此制剂安全范围较大。

【功用主治】治腋痈，睾丸肿大，痛经。

【用法与用量】内服：煎汤，3～5钱，或浸酒。

【选方】①治腋痈：干燥的假荔枝根皮(去栓皮，切碎)一两，红糖二至三两，烧酒半斤。装瓶，放温汤内烫浸一小时后，取出澄清，每日三餐前各服一次.每次服三两。可酌量增减，服至病愈为止。忌食酸、辣、芥菜。(《浙江天目山药植志》)

②治睾丸肿大：假荔枝根与野腰子同煮服。(《浙江中药资源名录》)

【临床应用】止痛
以假荔枝根、茎、叶制成多种剂型应用。煎剂：以生药900克制成煎液1000毫升，成人每次服10～20毫升。胶囊剂：每粒含药粉0.15～0.25克，每次服6～8粒。注射剂：每毫升含药0.25克，肌肉注射每次2～4毫升。临床以上述剂型观察术后伤口痛及风湿性关节炎、骨关节损伤、胆道蛔虫、脉管炎、骨折等引起的疼痛共126例，结果有52例于30分钟内完全止痛，且药效维持2小时以上；53例在30分钟内疼痛明显减轻或有所改善；21例经30分钟以上仍无镇痛作用。副作用：少数有轻度头昏、恶心或出汗等现象，未见其他不良反应。

另有用野木瓜注射剂治疗痛经60例，结果显效(用药后30分钟内疼痛消失或明显减轻)26例，好转(用药后30分钟内疼痛减轻)20例，无效14例；总有效率76.7%。初步观察，对伴有炎症的继发性疗效较差，对急性发作的痛经比慢性、持续性或轻度痛经镇痛效果好。部分患者于镇痛的同时产生一定的镇静效果。用法：于月经来潮前或来潮期间疼痛发作时，肌肉注射野木瓜针剂2毫升(含生药10克)。