冠果草
(《南宁市药物志》)

【异名】土
紫菀
、假菱角。

【来源】为
泽泻
科植物冠果草的全草。  【植物形态】冠果草
一年生水生草本，簇生水底。叶浮水面，膜质，阔卵形或圆形，长4～6厘米，宽3～5厘米，前端浑圆，基部深心形，青绿色，光滑无毛，脉放射状，不明显；叶柄长短视水之深浅而定，
三棱
形。总状花序长10～20厘米，生于露出水面少许的花茎上；花白色，有肥壮的短柄，排列成不整齐的花轮，上轮为雄花，下轮为两性花；花瓣卵形，参差不齐。瘦果极扁平，有翅，翅缘有深齿裂。花期夏、秋。
生于水田或池沼中。分布我国西南部和南部。

【采集】秋季采，晒干，切段。

【性味】微苦，寒。

【功用主治】清热利尿。冶肺炎咳嗽，痢疾。捣敷治痈肿初起。

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。