二色内风消
(《浙江天日山药植志》)

【别名】两色五味子(《中国种子植物分类学》)，香苏子、北五味子(《浙江天目山药植志》)。

【来源】为木兰科植物二色内风消的根、茎或果实。

【植物形态】二色内风消

落叶攀援状灌木，高3米左右。单叶互生，常簇生于短枝末端，叶片近圆形、或广椭圆形至倒卵形，长5.5～9厘米，宽3.5～8厘米，先端尖，基部宽楔形，略偏斜，边缘具疏齿牙，两面无毛，质较厚；叶柄长2～3.5厘米，上面具沟。花单性，生于短枝末端苞腋，花径1～1.3厘米；花被片7～13，内弯，外轮花被4～5，圆形或椭圆状长圆形，长3.5～6毫米，绿黄色，内轮花被长圆形或长圆状刨卵形，长5～7毫米，深红色；雄蕊群扁平，红色；雌蕊群宽卵形，心皮约16枚。果实卵状椭圆形或近圆形，长1～1.2厘米，成熟时鲜红色，花期6月。果期10月。

生于向阴杂木林下、山坡林缘或路边灌木丛中。分布浙江、安徽，

【功用主治】《浙江天目山药植志》："治劳力过度，四肢酸麻，胸闷，胃口不好。二色内风消六至七钱(果实的用量宜减少)，加紫青藤(鼠李科枯岭勾儿茶)五至六钱，仙鹤草二至三钱，白马骨、八角枫各三至四钱。水煎，冲黄酒、红糖，每日早、晚饭前各服一次。"