五香血藤
(《贵州草药》)

【异名】大活血(《天目山药植志》)，紫金藤、钻骨风(《贵州草药》)，血藤(《中草药资料》)。

【来源】为木兰植物长梗五味子的茎藤。植物形态详"红木香"条。

【采集】全年可采。取茎藤，修除细枝残叶，截成小段，晒干。

【药材】干燥茎藤呈圆柱形，条状垂直或微弯曲，长约10～15厘米。表面淡褐色或淡紫褐色，有少数纵皱，稍光滑，有时剥裂，并附带纤细的气根。质坚实，不易折断。断面纤维性，外层皮部薄，褐色，内层木质部灰白色，中央髓部紫褐色。
产贵州、浙江等地。

贵州地区作五香血藤入药的，除本品外，尚有华中五味子、饭团藤及合蕊五味子等多种北五味子属和南五味子属植物的茎藤。

【性味】《贵州草药》："性温，味甘。"

【功用主治】活血祛风，消肿镇痛。治风湿疼痛，骨折，胃痛，月经不调。

①《天目山药植志》："解毒消肿，破瘀活血。"

②《贵州草药》："舒筋活血，驱风除湿，镇痛，生新。"

【用法与用量】内服：煎汤，0.3～1两；研末服0.3～1钱，或泡酒。

【选方】①治风湿疼痛：五香血藤五钱，铁筷子四钱，黑骨藤四钱，骨碎补四钱，见血飞三钱，排风藤三钱。泡酒一斤，每次服酒五钱至一两。(《中草药资料》)

②治骨折.五香血藤七钱，臭草八钱，百蕊草、珍珠菜、?木根皮各三钱，加糖及酒适量，煎汤内服，每日一剂。首剂另加广三七一钱，土鳖虫三只，研粉冲服。伤处另用上药加酒适量共捣绒，按常规处理后外敷，小夹板固定，隔日换药一次。(《中草药资料》)