人中白
(《日华子本草》)

【别名】溺垽(《本草经集注》)，溺白垽(《别录》)，白秋霜(《积善堂经验方，)，秋白霜(《医学入门》)，粪霜(《王圣俞手集》)，尿壶垢、尿干子(《四川中药志》)。

【来源】为人尿自然沉结的固体物。

【采集】铲取年久的尿壶、便桶等内面沉结的尿垢，除去杂质，晒干。

【药材】干燥的固体物，呈不规则的块片状，大小、厚薄不等，一般厚约3～6毫米。外表灰白色，光滑或有瘤状突起；有时一面平滑，另一面松泡而凹凸不平。质坚硬而脆，易碎断，断面起层。有尿臊气。以干燥、色灰白、质坚、无杂质者为佳。色灰黑，有砖屑杂质者不堪入药。

【化学成分】人尿长时间放置，因尿中酸碱度变化而产生沉淀物。人尿多为酸性，但因其中的尿素(尿素酶作用)渐次分解而生氨或氢氧化铵，尿的酸性即经过中性而终成碱性，于是便相应地产生沉淀。在酸性环境沉淀的有尿酸、尿酸盐、硫酸钙、磷酸氢钙，有时尚有几种氨基酸；在碱性环境沉诧的有碳酸钙、磷酸镁铵、磷酸钙、磷酸镁、尿酸铵、草酸钙等。故人尿的沉淀物组成是复杂的，但主成分是磷酸钙、尿酸钙。飞人中白成分应与人中白相仿；煅人中白主成分应是磷酸钙，可能尚含碳酸钙或石灰。

【炮制】人中白：置清水中漂洗4～7天，经常换水，取出，刮去杂质，日晒夜露16天，每日上下翻动一次，以无臭为度，晒干。煅人中白：取人中白置坩锅内，炭火煅至红色，取出，放凉。飞人中白：取人中白研成细末，再水飞至无声为度。

【性味】咸，寒。

①《品汇精要》："味咸，性凉。"

②《纲目》："咸，平，无毒。"

③《本草汇言》："味咸，气寒。"

【归经】入肺、肝、膀胱经。

①《本草汇言》："入足厥阴、少阴、太阳经。"

②《本草乘雅半偈》："入手太阴肺、足太阴脾。"

【功用主治】清热，降火，消瘀。治劳热，肺痿，衄血，吐血，喉痹，牙疳，口舌生疮。

①《别录》："疗鼻衄、汤火伤。"

②《唐本草》："主紧唇疮。"

③《日华子本草》："治劳热，肺痿，心膈热，鼻洪吐血，羸瘦渴疾。"

④《本草衍义补遗》："能泻肝火，散阴火。"

⑤《本草蒙筌》："止肺痈唾血。"

⑥《纲目》："降火消瘀血，治咽喉口齿生疮，疳匿，诸窍出血，肌肤汗血。"

⑦《本草正》："烧研为末，大治诸湿溃烂，下疳恶疮，生肌长肉，善解热毒。"

⑧《玉揪药解》："清心泄火，凉血止衄。"

【用法与用量】内服：入散剂，1～2钱。外用：研末吹或调敷患处。

【宜忌】《本草从新》："阳虚无火，食不消，肠不实者忌之。"

【选方】①治鼻衄经久不止：故绵五寸(烧灰)，人中白一分。细研为散，每服以新汲水调下二钱。(《圣惠方》)

②治血汗鼻衄，五、七日不住：人中白不限多少，刮在新瓦上，用火逼干，研入麝香少许，酒下。(《经验方》)

③治喉痹、喉痈、喉癣、双乳蛾、口疳：人中白(煨)、青果核(煅)、鸡哺退壳(煅)、儿茶、冰片各等分，研吹。(《理瀹骈文》)

④治走马牙疳：小便盆内白屑取下，入瓷瓶内，盐泥固济，煅红，研末，入麝香少许贴之。(《纲目》)

⑤治口舌生疮：溺桶垽七分，枯矾三分。研匀；有涎拭去，掺数次。(《濒湖集简方》)

⑥治小儿口疳：人中白(煅)、黄柏(蜜炙焦)为末，等分，入冰片少许，以青皮拭净，掺之。(《积德堂经验方》)

⑦治跌扑损伤闪挫，骨伤极重者：白秋霜研极细末，每服五分，好酒调下。(《积善堂经验方》)。