下果藤
(《云南中草药》)

【别名】嘴签(《云南中草药选》)，亚奔波(傣名)。

【来源】为鼠李种植物下果藤的茎叶

【植物形态】下果藤
攀援状灌木，高达10米。茎圆柱形，有纵条纹，枝端常卷曲。单叶互生；革质；卵圆形，长5～7厘米，宽3～4厘米，先端急尖或渐尖，基部圆形或近心形，边缘有锯齿，上面绿色，下面色较汶，侧脉5～6对，其间细脉平行；叶柄长1～1.5厘米；托叶2，半圆形，边缘有锯齿，抱茎。总状花序顶生或腋生；花小，杂性；花萼5裂；花瓣5；子房3室。蒴果圆形，径约1厘米，有3翅，

生于山坡杂木林中或林缘空旷地。分布云南、贵州、广东等地。

【采集】秋季采收晒干，或鲜用。

【性味】涩微苦，凉。

【功用主治】清热消炎。

【选方】治烧伤烫伤：下果藤鲜茎叶，捣烂，加适量冷开水浸泡，取浸出液涂搽创面。(性味以下出《云南中草药》)