冷饭果
(《云南中草药》)

【异名】糯米果。

【来源】为忍冬种植物臭荚娠的叶、果。

【植物形态】臭荚娠
半常绿灌木，高2～3米。小枝浅褐色，具白色柔毛，有臭气，冬芽具鳞片。单叶对生，多簇生于短枝，倒卵状披针形，长4～8厘米，宽1～2厘米，先端尖或渐尖。基部楔形。几全缘或于中部以上具大而圆的锯齿，上面光滑，下面疏被柔毛，沿叶脉处较多，叶脉基部三出，侧脉每边1～2条，脉腋内具簇生毛；叶柄长约5～12毫米，具柔毛。伞房花序式的聚伞花序生于侧枝顶端，具柔毛；花小，白色，阔钟状，先端5裂，裂片圆；雄蕊5，花丝细长，略露于花冠之外；子房下位。浆果状核果，阔椭圆形，成熟时红色。种子1枚，压扁，具纵槽。花期4～5月。果期7～11月。
生于山野疏林下或路旁。分布云南、贵州、四川、湖北等地。

【采集】夏、秋采集，晒干或鲜用。

【性味】涩，平。

【功用主治】清热解毒，止咳，接骨。果治头痛，咳嗽，肺炎，跌打损伤，走马牙疳，荨麻疹。

【用法与用量】内服：煎汤，2～3钱。外用：捣敷。

【选方】①治脓肿：鲜冷饭果叶，捣烂，炒热，喷以酸醋包患处。

②治骨折：冷饭果叶，研末，酒调敷患处。