何首乌
叶
(《纲目》)

【来源】为蓼科植物何首乌的叶片，植物形态详"何苜乌"条。

【功用主治】治疮肿，疥癣，瘰疬。

《现代实用中药》："生叶贴肿疡。"

【用法与用量】外用：生贴、煎水洗或捣涂。

【选方】①治风疮疥癣作痒：何首乌叶煎汤洗浴。(《纲目》)

②治瘰疬结核，或破或不破，下至胸前：何首乌叶捣涂之，并取何苜乌根洗净，日日生嚼。(《斗门方》) 