伸筋藤
(《南宁市药物志》)

【异名】宽筋藤、无地生须(《广西中兽医药植》)，青宽筋藤(《陆川本草》)，砍不死(《南宁市药物志》)，舒筋藤(广州部队《常用中草药手册》)。

【来源】为防己科植物中华青牛胆的茎。

【植物形态】中华青牛胆
落叶木质藤本，长3～10米。嫩枝被柔毛，老枝无毛，有许多皮孔。单叶互生；宽卵形至圆状卵形，长7～12厘米，宽5～10厘米，先端骤尖，基部心形，上面被短硬毛，下面被绒毛，基出脉5～7条；叶柄长4～10厘米，被柔毛。总状花序腋生，先叶开放；单性异株；花淡黄色。果序长约10厘米，核果鲜红色，内果皮半卵球形，长8～10毫米，腹面平坦，背面具棱脊及多数小疣状突起。种子长约5毫米，半圆球形，腹面内陷。花期3～4月。果期7～8月。
生于林中。分布广东、广西、湖南等地。

【采集】全年可采。

【化学成分】藤含氨基酸、糖类。

【性味】《南宁市药物志》："苦，寒。"

【功用主治】①《南宁市药物志》："舒筋活络，杀虫。外敷跌打筋断，风湿骨痛；内服舒筋活络。"

②广州部队《常用中草药手册》："舒筋活络，清热利湿。治风湿筋骨痛，腰肌劳损，跌打损伤。"

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。

【宜忌】《南宁市药物志》："孕妇及产后忌服。"