五爪金龙
(《云南中草药》)

【异名】灯笼草、小红藤、雪里高、小五爪金龙、五爪龙(《云南中草药》)，红葡萄、乌蔹莓(《云南中草药选》)。

【来源】为葡萄科植物狭叶崖爬藤的全株或根。

【植物形态】狭叶崖爬藤
多年生攀援藤本。茎藤褐色，粗糙，嫩茎绿色，无毛，有细条纹；卷须与叶对生，上部分枝。鸟足状复叶互生；柄长3～3.5厘米；小叶5枚，中央小叶最大，两侧两对小叶渐变小，小叶披针形或狭卵形，先端渐尖，边缘有刺状小锯齿，中间小叶有7～10对侧脉。伞房状聚伞花序与叶对生或腋生；花小，淡绿色；花瓣4，三角状卵形，外面顶端有短角；雄蕊4，柱头4裂。浆果多汁，如豌豆大，紫红色至紫黑色。
生于山坡沟边或灌木丛中。分布云南、四川等地。

【采集】全年可采。

【性味】《云南中草药》："苦涩，平。"

【功用主治】①《云南中草药》："接骨生肌，祛风除湿，活血通络。治骨折，跌打损伤，风湿肿痛，闭经。"

②《云南中草药选》："凉血活血，壮筋骨，消肿止痛。治风湿性关节炎，跌打损伤，无名肿毒，火烫伤，皮肤糜烂。"

【用法与用量】内服：浸酒，2～3两。外用：捣敷或研末调敷。

【宜忌】《云南中草药》："孕妇忌服。"

【选方】治风湿性关节炎，跌打损伤：五爪金龙根或全株二至三两。泡酒一斤，浸七日后即可内服，每次服10毫升，一日二至三次。(《云南中草药选》)