佛手柑
(《滇南本草》)

【异名】佛手(《中馈录))，佛手香橼(《闽书》)，蜜广柑(《黔书》)，蜜罗柑(《古州杂记》)，福寿柑(《民间常用草药汇编》)，五指柑(旷西中药志》)。

【来源】为芸香科植物佛手的果实。

【植物形态】佛手
常绿小乔木或灌木，高3～4米。枝上有短而硬的刺，嫩枝幼时紫红色。叶大，互生；长椭四形或矩圆形，长8～15厘米，宽3.5～6.5厘米，先端圆钝，基部阔楔形，边缘有锯齿；叶柄短、无翼，圆锥花序或为腋生的花束；雄花较多，丛生，直径3～4厘米，萼杯状，先端5裂；花瓣5，内面白色，外面淡紫色，雄蕊30以上；雌花子房上部渐狭，10～13室，花柱有时宿存。柑果卵形或矩圆形，长10～25厘米，顶端分裂如拳，或张开如指，外皮鲜黄色，有乳状突起，无肉瓤与种子。花期夏季。
栽培于广东、广西、福建、云南、四川、浙扛、安徽等地。

本植物的树根(佛手柑根)、花(佛手花)亦供药用，各详专条。

【采集】秋季果实呈浅绿色或稍带黄色时采收。摘下后晾3～5天，待水分大部蒸发，纵切5～10毫米厚的薄片，晒干或阴干，或以低温烘干，密闭贮存，防止香气散失。

【药材】①鲜佛手
下部圆形，近柄处略窄，有残留果柄或柄痕。上部分枝，为圆柱形，如手指状，屈伸不一，长短参差，一般长12～16厘米，顶端稍尖或扭曲，外皮橙黄色或绿褐色，有纵横不整的深皱，及稀疏的疣状突起，较平坦的地方可见到细密的窝点，皮厚1.5～4毫米许，内面果肉类白色或黄白色，中心有两条纵行筋络状条纹，直达顶端，质较软而韧，气芳香，味酸苦。

②佛手片
㈠川佛手，片小质厚，不平整，质较坚，易折断，长4～6厘米，宽约3厘米，绿边白肉，稍有黄色花纹，气清香，浓郁。㈡广佛手，片大质薄，多皱，长6～10厘米，宽3～6厘米，厚1～2毫米，黄边白肉，花纹明显，气味较淡薄。以片大、绿皮白肉、香气浓厚者为佳。
主产四川、广东。此外，福建、浙江、安徽、云南等地亦产。

【化学成分】干的果实中含柠檬油素0.007%；还含痕量的香叶木甙和橙皮甙。

【药理作用】醇提物对离体大鼠肠管有明显抑制作用。对兔、猫在体肠管亦有同样结果，对乙酰胆碱引起兔十二指肠痉挛有显著的解痉作用，而对氯化钡引起者，效力较差，故认为其抑制作用与胆碱能神经有关。猫静脉注射，还有抑制心脏和降压作用。高浓度醇浸物静脉注射(1.5毫升／公斤)，能迅速缓解氨甲酰胆碱所致胃和胆囊的张力增加。抑制平滑肌之成分，并非挥发油。

【炮制】拣去杂质，用水喷润后，切碎，晒干。

【性味】辛苦酸，温。

①《滇南本草》："性温，味甘微辛。"

②《纲目》："辛酸，无毒。"

⑧《本经逢原》："辛苦甘，温，无毒。"

【归经】入肝、胃经。

①《滇南本草》："入肝、胃二经。"

②《本草再新》："入肝、脾、胃三经。"

③《本草撮要》："入手、足太阴经。"

【功用主治】理气，化痰。治胃痛，胁胀，呕吐，噎膈，痰饮咳喘，并能解酒。

①《滇南本草》："补肝暖胃，止呕吐，消胃寒痰，治胃气疼痛。止面寒疼，和中行气。"

②《纲目》："煮酒饮，治痰气咳嗽。煎汤，治心下气痛。"

③《本经逢原》："专破滞气。治痢下后重，取陈年者用之。"

④《本草再新》："治气舒肝，和胃化痰，破积，治噎膈反胃，消百瘕瘰疬。"

⑤《随息居饮食谱》："醒胃豁痰，辟恶，解酲，消食止痛。"

【用法与用量】内服：煎汤，0.8～3钱；或泡茶。

【宜忌】阴虚有火，无气滞症状者慎服。

《本经逢原》："痢久气虚，非其所宜。"

【选方】①治痰气咳嗽：陈佛手二至三钱。水煎饮。(《闽南民间草药》)

②治鼓胀发肿：香橼去瓤四两，人中白三两。共为末，空腹白汤下。(《岭南采药录》)

③治妇女白带：佛手五钱至一两，猪小肠一尺。水煎服。(《闽南民间草药》)

【临床应用】治疗小儿传染性肝炎
1～3岁每日取陈佛手10～15克，3～5岁15～20克，5～7岁20～25克，7～10岁30克；加败酱草每日每岁1克，10岁以上每2岁增加1克，水煎10～15分钟，分3次服。7～10天为一疗程。治疗64例，平均4～5天黄疸消失，精神及食欲转佳。