八角茴香

(《品汇精要》)

【别名】舶上茴香(《脚气治法总要》)，
大茴香
(《卫生杂兴》)，舶茴香、茴香八角珠(《纲目》)，八角香、八角大茴(《本草求真》)，八角(《本草求原》)，原油茴(《药材资料汇编》)，大八角(《药材学》)。

【来源】为木兰科植物八角茴香的果实。   【植物形态】八角茴香
常绿乔木，高10～14米，树皮灰色至红褐色。单叶互生，革质，披针形至长椭圆形，长6～12厘米，宽2～5厘米，先端急尖或渐尖，基部楔形，全缘，下面疏被柔毛，叶脉羽状，中脉下陷，侧脉稍凸起；叶柄粗壮。花单生于叶腋，花梗长1.5～3厘米；花圆球形，花被肉质；萼片3，黄绿色；花瓣6～9，排成2～3轮，淡粉红色或深红色，广卵圆形或长圆形；雄蕊15～19，成2～3轮，心皮8～9，分离，花柱短，基部肥厚，柱头细小。蓇葖果成星芒状排列，幼时绿色，成熟时红棕色，星状体径约2.5～3厘米，开裂。种子扁卵形，棕色有光泽。第1次花期2～3月，果期8～9月。第2次花期在第1次果期之后，第2次果期为翌年2～3月。

生长于土壤疏松的阴湿山地。野生或栽培。分布福建、广东、广西、云南、贵州、台湾等地。

【采集】每年采收2次，第1次为主采期，在8～9月间，第2次在翌年2～3月间。采摘后，微火烘干，或用开水浸泡片刻，待果实转红后晒干。

【药材】干燥果实，常由8个(少数有6～13个)甚?集成聚合果，放射状排列，中轴下有一钩状弯曲的果柄。菁荚果小艇形，长5～20毫米，高5～10毫米，宽约5毫米，顶端钝尖而平直，上缘开裂。果皮外表面红棕色，多数有皱纹，内表面淡棕色，有光泽，内含种子1粒。种子扁卵形，长7毫米，宽4毫米，厚2毫米；种皮棕色或灰棕色，光亮，一端有小种脐，旁有明显珠孔，另一端有合点，种脐与合点之间有淡色的狭细种脊。种皮质脆，内含白色种仁，富油质。味微甜，有特殊香气。以个大、色红、油多、香浓者为佳。

主产广西、广东、云南等地。

同属植物莽草的果实，形状与八角茴香非常相似，极易混淆。莽
草果
实有毒，不可误用。其主要区别点为：莽草果实较小，甚?一般长约7～10毫米；其尖端呈向上弯曲之鸟喙状。果柄多垂直，常脱落。带树胶样气味，味苦。

【炮制】筛去泥屑种子，拣去果柄杂质。

《本草蒙筌》："盐酒炒用。"

【性味】辛甘，温。

①《品汇精要》："味辛甘，性温。"

②《本草蒙筌》："味辛，气平，无毒。"

③《本草通玄》："性热。"

【归经】入脾、肾经。

①《本草蒙筌》："入心、肾、小肠、膀胱。"

②《本草求真》："入肝、膀胱、小肠。"

③《本草再新》："入脾、肾二经。"

【功用主治】温阳，散寒，理气。治中寒呕逆，寒疝腹痛，肾虚腰痛，干、湿脚气。

①《品汇精要》："主一切冷气及诸疝疗痛。"

②《本草蒙筌》："主肾劳疝气，小肠吊气挛疼，干、湿脚气，膀胱冷气肿痛。开胃止呕，下食，补命门不足。(治)诸瘘，霍乱。"

③《医学入门》："专主腰痛。"

④《本草正》："除齿牙口疾，下气，解毒。"

⑤《医林纂要》："润肾补肾，舒肝木，达阴郁，舒筋，下除脚气。"

【用法与用量】内服：煎汤，1～2钱；或入丸、散。

【宜忌】阴虚火旺者慎服。

①《得配本草》："多食损目发疮。"

②《会约医镜》："阳旺及得热则呕者均戒。"

【选方】①治小肠气坠：八角茴香，
小茴香
各三钱，
乳香
少许。水(煎)服取汗。(《仁斋直指方》)

②治疝气偏坠：大茴香末一两，小茴香末一两。用猪尿胞一个，连尿入二末于内，系定罐内，以酒煮烂，连胞捣丸如梧子大。每服五十丸，白汤下。(《卫生杂兴》)

③治腰重刺胀：八角茴香，炒，为末，食前酒服二钱。(《仁斋直指方》)

④治腰痛如刺：八角茴香(炒研)每服二钱，食前盐汤下。外以糯米一、二升，炒热，袋盛，拴于痛处。(《简便单方》)

⑤治大小便皆秘，腹胀如鼓，气促：大麻子(炒，去壳)半两，八角茴香七个。上作末，生
葱白
三七
个，同研煎汤，调五苓散服。(《永类钤方》)

⑥治风毒湿气，攻疰成疮，皮肉紫破脓坏，行步无力，皮肉?热：舶上茴香(炒)、地龙(去土，炒)、
川乌
头(炮，去皮尖)、
乌药
(锉)、牵牛(炒)各一两。研杵匀细，酒煮糊为丸，如
梧桐
子大。每服空心盐汤下十五丸，日二。(《脚气治法总要》茴香丸)