两栖蓼
(《贵州草药》)

【异名】小黄药(《贵州草药》)。

【来源】为蓼科植物两栖蓼的全草。

【植物形态】两栖蓼
多年生草本，有根状茎。生于水中者：茎横走，节部生根；叶有长柄，柄由托叶鞘中部以上伸出；叶片矩圆形，浮于水面，长5～12厘米，宽2.5～4厘米，先端钝，基部通常为心形。生于陆地者：茎直立，不分枝；叶有短柄；叶片宽披针形，密生短硬毛，长6～14厘米，宽1.5～2厘米，顶端急尖，基部近圆形；托叶鞘筒状，顶端截形。花序穗状，顶生或腋生；苞片三角形；花淡红色或白色；花被5深裂；雄蕊5；花柱2，伸出于花被之外。瘦果近圆形，两面凸出，黑色，有光泽。
生于湖泊、河流浅水中和水边湿地。分布吉林、辽宁、河北、山西、山东、陕西、湖北、云南、贵州等地。

【采集】夏、秋采收。

【化学成分】含黄酮类金丝桃甙、锐蓄甙、槲皮黄甙、槲皮素、山柰酚和木犀草素-7-葡萄糖甙；另含绿原酸和咖啡酸。此外，含生物碱。生长在水中时，含痕量生物碱，花期增加到0.017%，然后消失。如生长在陆上，花期开始时含0.04%，盛开时达0.29%。如再移植于水中，则生物碱含量又下降。

【药理作用】木犀草素的作用参见"忍冬藤"条。

【性味】《贵州草药》："性平，味苦。"

【功用主治】《贵州草药》："清热利湿。治痢疾，脚浮肿，疔疮。"

【用法与用量】内服：煎汤，0.5～1两。外用：捣敷。

【选方】治疔疮：小黄药、野烟各三钱。捣绒外敷。(《贵州草药》)