丽春花
(《纲目》)

【异名】赛牡丹，锦被花(《游默斋花谱》)，虞美人、百般娇、蝴蝶满园春(《花镜》)。

【来源】为罂粟科植物丽春花的花或全草。

【植物形态】丽春花
二年生草本，茎高30～90厘米，全株密生粗毛。茎直立，疏分枝。叶互生，羽状中裂或全裂，少有全缘，裂片线状披针形，锐尖头，有齿牙边缘。花直径5厘米以上，生于枝的顶端，耒开放时花蕾下向；萼片2，外面生粗毛。绿色白边，成椭圆形船状，花开时即脱落；花瓣4，略成圆形或广圆形，有光泽，长3～4厘米，全缘，有时有圆齿或深切裂，花色有赭红，深紫、猩红等，少有白色或淡红色，边缘有时有深色斑点，相对的两瓣较其他两瓣梢大；雄蕊多数；中央为蜂蕊，子房倒卵形，长1.3厘米许，柱头呈放射状，被覆在子房顶部。蒴果长约1厘米以上。花期5月。
原产欧洲，我国有栽培。

本植物的果实(丽春花果实)亦供药用，另详专条。

【采集】4～6月，花开时采收，晒干。

【化学成分】全草含丽春花定碱、丽春花宁碱、原阿片碱、异丽春花定碱，以及蒂巴因、黄连碱、白屈菜红碱、四氢表小檗碱、血根碱等多种生物碱。花中含花色素，如矢车菊素的甙和袂康蹄纹天竺甙、袂康酸。

【功用主治】《江苏省中草药新医疗法展览资料选编》："治痢疾。花五分至一钱(或鲜草五钱至一两，或干草三至六钱)煎汤分两次内服。"