倒触伞
(《贵阳民间药草》)

【来源】为蔷薇科植物蔷薇莓的根。

【植物形态】蔷薇莓，又名：空心藨、洋金银藤，黄牛泡。
灌木，高2～3米。茎直立或倾斜，具扁平皮刺，嫩枝密被白茸毛。单数羽状复叶，互生；小叶3～9，矩圆状披针形或披针形，长3～5.5厘米，宽1.2～2厘米，先端短尖，基部平截或圆形，边缘有重锯齿，两面疏生茸毛，具黄色腺点；总叶柄长4～12厘米；小托叶2，线状至披针形。花1～2单生，或为短总状花序；萼5裂，被短柔毛，外面具腺毛；花瓣5，白色。聚合果球形或卵形，成熟后红色。花期4～5月。果期7～8月。
生于荒地、坡地、园地或草丛中。分布福建、广东、广西、湖南、贵州等地。

【采集】夏、秋采收。

【性味】《贵阳民间药草》："涩微辛苦，平，无毒。"

【功用主治】《贵阳民间药草》："收敛，凉血，止血。治倒经，喘咳，盗汗。"

【用法与用量】内服：煎汤，3～5钱；或浸酒。外用：捣敷。

【选方】①治倒经：倒触伞、白泡刺根倒触伞、猫爪刺倒触伞各四钱。泡酒一斤。每次一两，日服二次。

②治脱肛并治红白痢：倒触伞、翻背红、枣儿红(地榆)各五钱。煎水服。

③治小儿百日咳：倒触伞四钱，破锅钱四钱，钩藤根-钱，蓝布正四钱。煎水服。

④治盗汗：倒触伞五钱。炖猪肉服。(选方出《贵阳民间药草》)