凤尾贯众
(《昆明民间常用草药》)

【来源】为鳞毛蕨科植物刺叶耳蕨的全草。

【植物形态】刺叶耳蕨
多年生草本，高13～17厘米。根茎直立，具叶柄残基，表面被膜质鳞片，鳞片披针形，浅棕色，先端尖，边缘具齿；根丛生，纤细坚韧，黑棕色。1回羽状复叶簇生；叶柄长4～5厘米，基部具鳞片，阔卵形，浅棕色，边缘有不明显细齿1叶轴下端被有狭细鳞片；小叶互生，菱状卵形，先端渐尖，边缘具刺，大小不一，以基部上侧1枚显著增大，耳状，叶顶及齿端均呈刺状，叶片基部阔楔形，偏斜，不对称，两面均被短毛。孢子囊近圆形，散生，棕色。
喜生阴处石上。

【采集】全年可采。

【性味】性平，味辛微苦涩。

【功用主治】止血。治便血，鼻衄，妇女崩漏。

【用法与用量】内服：煎汤，3～5钱。