上树咳
(《广西中药志》)

【异名】瓜核草。

【来源】为水龙骨科植物骨牌蕨的全草。

【植物形态】骨牌蕨
多年生草本。根茎细长如铁丝，横走，淡绿色，疏被鳞片，基部鳞片圆形，向上部为钻状披针形，有粗齿。叶一型，近肉质，有极短柄或几无柄，叶片卵状披针形，长6～10厘米，中部宽为1.5～2.5厘米，先端尖，基部短楔形，叶脉网状。孢子囊群生于叶片中部以上，近主脉，圆形，黄棕色，径2～3毫米，幼时有盾状隔丝覆盖。

生于阴湿的石壁或树上。分布云南、贵州及华南等地。

【性味】微苦甘，性子，无毒。

【归经】入肺、小肠二经。

【功用主治】清热利水，除烦清肺气。治淋沥癃闭，热咳，心烦。

【用法与用量】内服：煎汤，5～8钱。

【宜忌】寒症忌用。