一支箭

(《草木便方》)

【别名】青藤(《分类草药性》)，蛇咬子(《四川中药志》)。

【来源】为瓶尔小草科植物一支箭或狭叶瓶尔小草等的带根全草。

【植物形态】①一支箭

多年生小草本，高15～20厘米。根状茎短，呈圆柱形。营养叶单一，卵圆形。长3～6厘米，宽2～3厘米，先端钝或有小突尖，全缘，基部阔楔形，侧脉网状，不与中脉平行；孢子叶自营养叶基部抽出，线形穗状，先端尖；孢子囊约30～60对，排成2列；孢子苍白色，近于平滑。

生于沟边、草地等阴湿处。分布福建、台湾、广东、安徽、江西、四川、贵州、云南等地。

②狭叶瓶尔小草

多年生小草本。高10～16厘米。根茎短而直立，簇生多数细长的肉质根。叶单生或2～3叶同自根部生出，总柄长8～13厘米，纤细。营养叶自总柄基部以上3～6厘米处生出，长2～5厘米，宽3～10毫米，倒披针形或长圆倒披针形，先端微尖或稍钝，基部狭楔形，全缘，叶脉网状；孢子叶自营养叶的基部生出，有长柄，高出营养叶，孢子囊穗呈狭线形，长2～3厘米。

生于河滩、草地阴湿处.分布东北、河北、陕西，湖北、江苏、台湾、江西、四川、云南等地。

此外，同属植物心脏叶瓶尔小草和钝头瓶尔小草亦同等入药。两种的主要特征是：前种营养叶宽卵形，基部心脏形，有短柄；后种营养叶广卵形，无柄。

【采集】春、夏采挖带根全草，洗净泥沙，阴干或鲜用。

【性味】苦甘，凉。

①《草木便方》："苦。"

②《分类草药性》："味甘，平，无毒。"

③《陕西中草药》："甘辛，凉，有小毒。"

④《四川常用中草药》："苦，平。"

【功用主治】清热解毒，活血散瘀。治乳痈，疔疮，疥疮身痒，跌打损伤，瘀血肿痛。

①《草木便方》："清热毒，除风热。治肾囊种痛，疔肿恶毒，胸腹宿血，蛇毒。"

②《分类草药性》："治痒子，消疮毒，跌打损伤，肿毒。"

③《四川中药志》："清热解毒，消痈肿。治犬伤，疥疮。"

【用法与用量】内服：煎汤，0.5～1两。外用：捣敷。

【选方】①治疥疮身痒：一支箭、蒲公英、鱼鳅串、侧耳根，炖鳝鱼服。(《四川中药志》)

②治痈肿初起：一支箭、鱼胆草、铧头草、野烟叶，捣烂敷。(《四川中药志》)

③治乳痈：一支箭、蒲公英各适量，捣烂外敷。

④治疖疮痈肿：一支箭、熟大黄各一钱五分，对经草四钱，柴胡二钱。水煎服。

⑤治毒蛇咬伤，无名肿毒：一支箭鲜品适量，捣烂外敷。(③方以下出《陕西中草药》)

⑥治小儿疳积：一支箭、使君子、鸡内金，煎服。(江西《中草药学》)