人参
(《本经》)

【别名】人衔、鬼盖(《本经》)，土精、神草、黄参、血参(《吴普本草》)，地精(《广雅》)，百尺杵(《本草图经》)，海腴、金井玉阑，孩儿参(《纲目》)，棒棰(《辽宁主要药材》)。

【来源】为五加科植物人参的根。

【植物形态】人参
多年生草本，高达60厘米。主根肥大，肉质，圆柱状，常分歧，由根上部二分歧者习称"灵体"或"横体"；几不分歧或在下部分歧者习称"笨体"或"顾体"；须根长，有多数小疣状物；根茎上有茎痕，有时生效条不定根。茎直立，绿色，细圆柱形，光滑无毛。叶轮生于茎端，数目依生长年限而不同，初生时为1枚3出复叶，二年生者为1枚5出掌状复叶，三年生者为2枚5出掌状复叶，四年生者为3枚，以后逐年增多，最后增至6枚；叶具长柄；小叶卵形或倒卵形，复叶基部的小叶较小，长2～3厘米，宽1～1.5厘米；上部的小叶长4～15厘米，宽2.2～4厘米；先端渐尖，基部楔形，下延，边缘具细锯齿，上面沿叶脉有直立刚毛，下面无毛；小叶柄长达2.6厘米。总花梗由茎端叶柄中央抽出，长约7～20厘米，顶生伞形花序，有十余朵或数十朵淡黄绿色的小花，通常在第四年开始开花；花有梗，两性及雄性；萼绿色，6裂；花瓣6，先端尖；雄蕊5；子房下位，2室，花柱2，在两性花中离生，在雄花中合生成中空的筒状。浆果状核果，肾形，成熟时鲜红色，每室含种子1枚。种子白色，扁平圆卵形，一侧平截。花期6～7月。果期7～9月。

生于茂密的林中。分布黑龙江、吉林、辽宁和河北北部的深山中。辽宁和吉林有大量栽培。野生的称"野山参"；栽培的称"园参"。如将幼小的野山参移植于田间，或将幼小的园参移植于山野而成长的人参，称为"移山参"。

本植物的根茎(人参芦)、根茎上的不定根(人参条)、细支根与须根(人参须)、叶(人参叶)、花(人参花)、果实(人参子)亦供药用，各详专条。

【采集】①园参
9～10月间采挖生长6年以上的人参。用镐细心的刨起，防止断根和伤根，去掉泥土，再行加工。新鲜品称"园参水子"。新鲜的移山参称"移山参水子"。

②野山参
5～9月间采挖。用骨针拨松泥土，将根及须根细心拔出，防止折断，去净泥土，茎叶。新鲜品称"野山参水子"。

【制法】人参加工法主要分红参类、糖参类、生晒参类及其它类4种：

①红参类
取园参水子剪去支根及须根，洗刷干净，蒸2～3小时，至参根呈黄色，皮呈半透明状为宜，取出烘干或晒干。主要成品有红参。边条参等。

②糖参类
取鲜参洗刷干净，置沸水中浸泡3～7分钟，捞出，再入凉水中浸泡10分钟左右，取出晒干，再经硫黄熏过。然后用特制的针沿参体平行及垂直的方向扎小孔，浸于浓糖汁(100毫升水溶135克糖)中24小时。取出后曝晒1天，再用湿毛巾打潮，使其软化，进行第2次扎孔，浸于浓糖汁中24小时。取出后，冲去浮糖，晒干或烤干。主要成品有白人参(为园参水子或移山参水子的加工品)、糖参(为各种鲜参的加工品)等。

③生晒参类
取鲜参洗刷干净，日晒1天后，再用硫黄熏过晒干而成。主要成品有生晒参、全须生晒参、白干参等。

④其它类
㈠掐皮参：加工法与糖参相似，一般将参体浸沸水中3次，每次1～2分钟，约三成熟时，再将支根置沸水中约20分钟。参体经扎孔后放入较稀的糖汁中浸3次，取出微火烘烤，使皮与内部分离，再用竹刀轻扎外皮，使成点状即成。㈡大力参：取鲜参在沸水中浸煮片刻后晒干。

人参成品容易着潮返糖，宜放置于燥阴凉处，密闭保存，并防虫蛀。

【药材】①园参
又名秧参。主根(参体)呈圆柱形，表面淡黄色，上部有断续的横纹。根茎(芦头)长约2～6厘米，直径约0.5～1.6厘米，有稀疏的碗状茎痕(芦碗)及一至数条不定根(参剖)。支根2～6条，末端多分歧，有许多细长的须状根，其上生有细小疣状突起(珍珠点)。

由于加工方法不同，商品园参主要有以下几种：㈠红参：主根长约5～20厘米，直径约0.7～2厘米。表面棕红色，半透明，有大纵皱，环纹不明显，有支根痕。根茎土黄色，上有碗状茎痕4～6个。质硬而脆，断面平坦，角质，棕红色，中有浅色圆心。气香，味微苦。㈡边条参：性状同红参，惟一般以根茎较长，身长径圆，支根较长为特点。㈢糖参：主根长约3.5～12厘米，直径0.6～2厘米。表面淡黄白色，上端有较多的断续环纹，遍体有点状表皮剥落及细根痕迹。断面平坦，粉质，黄白色，有时韧皮部附近有淡黄色圈，中心部常有放射状裂隙。气香，味甘而微苦。㈣白人参：性状同糖参，形体较好，和野山参相似，但多为顺直体，根茎较红参长，须根分散，短而脆。㈤生晒参：主根长约3～10厘米，直径约0.3～2厘米。表面土黄色，有黑棕色横纹及纵皱，细支根及须根均已除去，而仅留痕迹。质脆，体轻，断面平坦，白色，有放射状裂隙。气香，味苦。有完整的根茎及须根者，称"全须生晒参"。㈥白干参：主根表皮均已除去，体表淡黄色或类白色，上端横纹不明显，但可见浅纵皱及支根痕。其它性状与生晒参近似。㈦掐皮参：主根长约6～15厘米，直径约1.2～2.5厘米，表面淡黄色，上端环纹不明显，但可见许多加工所致的凹点。支根浅棕色，支根与须根用线扎成牛尾状。断面白色。气香，味甘微苦。㈧大力参：主根长5～15厘米，表面淡黄色，半透明，有明显纵皱，上端有棕色横纹。细支根及须根均已除去。质硬而脆。断面平坦，透明角质状。气香，味苦。

园参商品，均以身长、支大、芦(根茎)长者为佳。支瘦小，芦短、糖重者为次。

主产吉林，其次为辽宁、延边朝鲜族自治州等地。

②野山参
又名山参。主根短租，与根茎等长或较短，多具二个主要支根，形似人体。上端有细而深的横环纹。根茎细长，一般长3～9厘米，上部扭曲，习称"雁脖芦"，芦碗密集，下部无芦碗而较光滑，俗称"圆芦"。须根稀疏，长约为主根的1～2倍，柔韧不易折断，有明显的疣状突起(珍珠点)。全体呈淡黄白色，皮细、光润。气香浓厚，味甘微苦。

由于加工不同，商品野山参有生晒参、糖参、掐皮参3种。其性状除全形外，均与相应的园参商品相似：以支大、浆足、纹细、芦长、碗密、有圆芦及珍珠点者为佳。

主产吉林、辽宁、黑龙江等地。

③移山参
体形似野山参，但主根下部往往较肥大，纹粗而浅，常延续到主根中部，须根珍珠点较少。加工商品同野山参。

④朝鲜人参
产于朝鲜的人参，习称朝鲜人参，又名别直参、高丽参。商品有朝鲜红参、朝鲜白参之分，而以红者为优。

㈠朝鲜红参
加工法与国产红参相同。体较足壮，上生双马蹄芦与肩齐，单芦的名"独碗芦"，中部皆深陷，边缘甚整齐，质坚硬。主根长约6～10厘米，直径约1～2厘米。表面红棕色，有顺纹，上部或显黄衣，全体显纵棱。支根多弯曲交叉。质坚体重。断面角质发亮，有菊花纹。香气浓厚，味甘微苦。

㈡朝鲜白参
芦头与园参相似，体呈圆柱形。表面黄白色，有浅棕色细纹。须根大部除去，质松泡。断面有圆心。稍有香气，味甘微酸。

此外，日本栽培的人参，习称东洋参，始载于《纲目拾遗》，商品因加工不同，分为白参与红参两种。

【炮制】糖参类：除去芦头，切段即可。红参类：除去芦头，切段。或以湿布包襄，润软后切片，晾干。

【性味】甘微苦，温。

①《本经》："味甘，微寒。"

②《别录》："微温，无毒。"

③《本草备要》："生，甘苦，微凉；熟，甘，温。"

【归经】入脾、肺经。

①《本草衍义补遗》："入手太阴。"

②《本草汇言》："入肺、脾二经。"

③《药品化义》："入脾、胃、肺三经。"

【功用主治】大补元气，固脱生津，安神。治劳伤虚损，食少，倦怠，反胃吐食，大便滑泄，虚咳喘促，自汗暴脱，惊悸，健忘，眩晕头痛，阳痿，尿频，消渴，妇女崩漏，小儿慢惊，及久虚不复，一切气血津液不足之证。

①《本经》："主补五脏，安精神，止惊悸，除邪气，明目，开心益智。"

②《别录》："疗肠胃中冷，心腹鼓痛，胸肋逆满，霍乱吐逆，调中，止消渴，通血脉，破坚积，令人不忘。"

③《药性论》："主五脏气不足，五劳七伤，虚损瘦弱，吐逆不下食，止霍乱烦闷呕哕，补五脏六腑，保中守神。""消胸中痰，主肺痿吐脓及痫疾，冷气逆上，伤寒不下食，患人虚而多梦纷纭，加而用之。"

④《日华子本草》："调中治气，消食开胃。"

⑤《珍珠囊》："养血，补胃气，泻心火。"

⑥《医学启源》："治脾胃阳气不足及肺气促，短气、少气，补中缓中，泻肺脾胃中火邪。《主治秘要》：补元气，止泻，生津液。"

⑦《滇南本草》："治阴阳不足，肺气虚弱。"

⑧《本草蒙筌》："定喘嗽，通畅血脉，泻阴火，滋补元阳。"

⑨《纲目》："治男妇一切虚证，发热自汗，眩晕头痛，反胃吐食，?疟，滑泻久痢，小便频数，淋沥，劳倦内伤，中风，中暑，痿痹，吐血，嗽血，下血，血淋，血崩，胎前产后诸病。"

【用法与用量】内服：煎汤，0.s～3钱，大剂0.3～1两；亦可熬膏，或入丸、散。

【宜忌】实证、热证忌服。

①《本草经集注》："茯苓为使。恶溲疏。反藜芦。"

②《药对》："畏五灵脂。恶皂荚、黑豆。动紫石英。"

③《药性论》："马蔺为使.恶卤咸。"

④《医学入门》："阴虚火嗽吐血者慎用。"

⑤《月池人参传》："忌铁器。"

⑥《药品化义》："若脾胃热实，肺受火邪，喘嗽痰盛，失血初起，胸膈痛闷，噎膈便秘，有虫有积，皆不可用。"

【选方】①治营卫气虚，脏腑怯弱，心腹胀满，全不思食，肠鸣泄泻，呕哕吐逆：人参(去芦)、白术、茯苓(去皮)、甘草(炙)各等分。上为细末，每服二钱，水一盏，煎至七分，通口服，不拘时，入盐少许，白汤点亦得。常服温和脾胃，进益饮食，辟寒邪瘴雾气。(《局方》四君子汤)

②治胃虚冷，中脘气满，不能传化，善饥不能食：人参末二钱，生附子末半钱，生姜一分(切碎)。上三味和匀，用水七合，煎至二合，以鸡子一枚取清，打转，空心顿服。(《圣济总录》温胃煮散)

③治肺虚久咳：人参末二两，鹿角胶(炙，研)一两。每服三钱，用薄荷、豉汤一盏，葱少许，入铫子煎一、二沸，倾入盏内，遇咳时，温呷三、五口。(《食疗本草》)

④治三、二年间肺气上喘咳嗽，咯唾脓血，满面生疮，遍身黄肿：蛤蚧一对(全者，河水浸五宿，逐日换水，洗去腥，酥炙黄色)，杏仁(去皮尖、炒)，甘草(炙)各五两，知母、桑白皮、人参、茯苓(去皮)，贝母各二两。上八味为末，净磁合子内盛。每日用如茶点服。(《卫生宝鉴》人参蛤蚧散)

⑤治阳虚气喘，自汗盗汗，气短头运：人参五钱，熟附子一两。分为四帖，每帖以生姜十片，流水二盏，煎一盏，食远温服。(《济生方》)

⑥治心气虚损，怔忡而自汗者：猪腰子一只，用水两碗，煮至一盏半，将腰子细切，入人参半两，当归(上去芦、下去细者，取中段)半两。并切，同煎至八分，吃腰子，以汁送下。有吃不尽腰子，同上二味药滓，焙干，为细末，山药糊丸如梧桐子大，每服三、五十丸。(《百一选方》)

⑦治心气不定，五脏不足，恍惚振悸，差错谬忘，梦寐惊魇，恐怖不宁，喜怒无时，朝差暮剧，暮差朝剧，或发狂眩：远志(去苗及心)、菖蒲各二两，人参、白茯苓(去皮)各三两。上为细末，炼蜜丸如梧桐子大，朱砂为衣。每服七丸，加至二十丸，温米饮下，食后临卧日三服。(《局方》定志丸)

⑧治消渴引饮无度：人参、瓜蒌根各等分。生为末，炼蜜为丸，梧桐子大，每服三十丸，麦冬汤送下。(《仁斋直指方》玉壶丸)

⑨治消渴引饮：人参为末，鸡孑清调服一钱，日三、四服。(《纲目》)

⑩止血后此药补之：大人参(去芦)二两，枣五枚。每服水二盏，煎一盏。细呷之，服后熟睡一觉，诸病除根。(《十药神书》独参汤)

⑾治吐血下血，因七情所感，酒色内伤，气血妄行，口鼻俱出，心肺脉散，血如涌泉：人参(焙)、侧柏叶(蒸焙)、荆芥穗(烧存性)各五钱。为末，用二钱，入飞罗面二钱，以新汲水调如稀糊服，少顷再啜。(《中藏经》)

⑿治小儿惊后瞳人不正者：人参、阿胶(糯米炒成珠)各一钱。水一盏，煎七分。温服，日再服，愈乃止。(《仁斋直指方》)

⒀治下痢噤口：人参、莲肉各三钱。以井华水二盏，煎一盏，细细呷之，或加姜汁炒黄连三钱。(《经验良方》)

⒁治胸痹心中痞气，气结在胸，胸满，胁下逆抢心：人参、甘草、干姜、白术各三两。上四味，以水八升，煮取三升，温服一升，日三服。(《金匮要略》人参汤)

⒂治霍乱心烦躁：桂心二分(末)，人参半两(去芦头)。上以水一大盏，煎至七分，去滓，分温二服。(《圣惠方》)

⒃治虚疟发热：人参二钱二分，雄黄五钱。为末，用棕尖捣丸，梧子大。发日侵晨，井华水吞下七丸，发前再服。忌诸般热物。(《丹漠纂要》)

⒄治妊娠酸心吐清水，腹痛不能饮食：人参(去芦)、干姜(炮)各等分。上为末，用生地黄汁，丸如梧子大.每服五十丸，米汤下，食前服。(《局方》小地黄丸)

【临床应用】①用于急救
大剂量的人参(o.3～1两)煎服或炖服，或以人参注射液(每毫升含生药0.57克)2～4毫升行肌肉或静脉注射，可用于心原性休克的急救，或其它一时极端垂危的病人；人参与附于合用可以救治亡阳虚脱。

②治疗心血管系统疾病
人参对于高血压病、心肌营养不良、冠状动脉硬化、心绞痛等，都有一定时治疗作用，可以减轻各种症状。人参对不正常的血压具有调整作用，或认为不同的剂量可以出现不同的作用：小剂量能提高血压，大剂量能降低血压。成人1日的常用量为0.2～3钱；人参浸膏(每毫升等于1克生药)，每次服20～40滴，日服2～3次；人参酊(含量10%)，每次5毫升，日服2～3次；人参粉，每次3～6分，日服2～-3次。

③对胃和肝脏疾病
对慢性胃炎伴有胃酸缺乏或胃酸过低者，服人参后可见胃纳增加，症状减轻或消失，但对胃液分泌及胃液酸度无明显影响。也有报告称人参可使慢性胃炎病人胃痛消失，食欲增强，大便正常，胃液总酸度增加。对于急性传染性肝炎，在一定的治疗条件下，服用人参对于防止转变为慢性肝炎似有一定的积极意义。

④治疗糖尿病
人参能改善糖尿病人的一般情况，但不改变血糖过高的程度。或谓人参可使轻型糖尿病患者尿糖减少，血糖降低40～50毫克%，停药后仍可维持2周以上；中等度糖屎病人服人参后，虽然降低血糖作用不明显，但多数全身状况有所改善，如渴感等症状消失或减轻；某些患者服人参后可减少胰岛素的用量。

⑤对于精神病
人参对无力型和无力-抑郁型精神病，无论其病因如何(精神分裂症、中毒或传染病引起的精神病，退化性精神病等)，似均有治疗作用。也有认为，人参口服对器质性神经疾患仅能改善病人的一般主观症状，而无客观的明显治疗作用。

⑥治疗神经衰弱
人参对神经系统有显著的兴奋作用，能提高机体活动能力，减少疲劳；对不同类型的神经衰弱患者均有-定的治疗作用，使病人体重增加，消除或减轻全身无力、头痛、失眠等症状。

⑦治疗阳痿
人参在中药里，一般用作强壮剂，可以补养元气；近人的研究，证明它有增强性腺机能的作用。人参酊对于麻痹型、早泄型阳痿有显著的疗效，但对精神型无效；对因神经衰弱所引起的皮层性和脊髓性阳痿也有一定治疗效果。

⑧其他
人参还有提高视力及增强视觉暗适应的作用。与其它药物合用，还可以治疗多种疾病。但临床上对于实症，如由于突然气壅而得的喘症，由于燥热引起的咽喉干燥症，一时冲动引发的吐血鼻衄等，均忌用人参。