井口边草
(《云南中草药》)

【异名】凤尾草(《滇南本草》)，黑枸杞(《云南中草药》)。

【来源】为风尾蕨科植物亮凤尾蕨的全草。

【植物形态】亮凤尾蕨
常绿多年生草本。根茎较短，横生，密生线状披针形鳞片，暗棕色。叶丛生，1～2回羽状分裂，长30～60厘米，革质光滑，叶柄草绿色，长约30厘米，稍弯曲，末端深棕色，表面粗糙，仅基部生有鳞片；营养叶裂片长线形，较孢子叶为宽，可达1.2厘米，边缘有锯齿；孢子叶裂片长线形，稍革质，宽4.5～6毫米，有锯齿，主脉于背面突出，细脉横生，时有分叉；孢子囊群沿下面叶缘着生，部分叶缘稍反卷；囊群盖狭条形，膜质，孢子棕黄色。
生于竹林边、河谷、石缝和山林湿地。分布西南地区。

【采集】全年可采，洗净晒干。

【性味】①《滇南本草》："辛，无毒。"

②《云南中草药》："淡微苦，寒。"

【功用主治】清热解毒，活血利尿。治痢疾，肠炎，小便淋痛，痈疮疖肿，骨折。

①《滇南本草》："治跌打损伤，筋断骨碎，敷患处；脱肛敷囟门即入，随后换药。"

②《云南中草药》："消炎止痢，舒筋接骨。治慢性肝炎，痢疾，腰背痛，骨折。"

③《昆明民间常用草药》："清热解毒，消炎利尿，活络止痛。治痢疾，肠炎，肝炎，咽喉炎，泌尿系炎症，痈疮疖肿，风湿，跌打疼痛。"

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。