【中文名】乌药(《本草拾遗》)

【类别】根类

【来源】为樟科植物乌药的根。

【植物形态】乌药，又名：旁其(《本草拾遗》)，鳑魮、矮樟(《纲目》)，香叶子树、白叶柴、吹风散、青竹香、钱蜞柴、钱柴头、盐鱼子柴。
常绿灌木或小乔木，高达4～5米。根木质，膨大粗壮，略成念珠状。树皮灰绿色。小枝幼时密被锈色短柔毛，老时平滑无毛；茎枝坚韧，不易断。叶互生，革质，椭圆形至广倒卵形，长3～8厘米，宽1.5～5厘米，先端渐尖或尾状渐尖，基部圆形或广楔形，全缘，上面绿色，有光泽，除中脉外，均光滑无毛，下面灰白色，被淡褐色长柔毛，后变光滑，叶脉3条，基出，极明显；叶柄短，有短柔毛。伞形花序腋生，几无总梗；小花梗长1.5～3毫米，被毛，簇生多数小花；花单性，雌雄异株，黄绿色；花被6片，大小几相等，广椭圆形，雄花有雄蕊9枚，排成3轮，最内一轮的基部有腺体，花药2室；雌花有退化雄蕊多枚，子房上位，球形，1室，胚珠1枚。核果近球形，初绿色，成熟后变黑色。花期3～4月。果期10～11月。
生于荒山灌木林中或高草丛中阳光充足、土壤肥沃处。分布安徽、江苏、浙江、福建、台湾、广东、广西、江西、湖北、湖南、陕西等地。

本植物的叶(乌药叶)、果实(乌药子)亦供药用，各详专条。

广西地区另有一种乌药，植物为白胶木，形态与本种相似，主要区别：其老叶下面密生金黄色或锈色贴伏柔毛，有光泽。参见"千打锤"条。

【采集】冬、春二季采挖；以初夏采者粉性大，质量好。挖取后，除去须根，洗净晒干，商品称为"乌药个"。如刮去栓皮，切片，烘干者，称为"乌药片"。

【药材】①乌药个
呈纺锤形，略弯曲，两头稍尖，中部膨大，或成连珠状，长10～15厘米；膨大部直径1～2厘米。表面黄棕色或黄褐色，有须根残痕，具纵皱及横裂纹，质坚硬，不易折断，横切面类圆形，浅棕色而微红，稍显粉性，中心色较深，外层皮部棕色，甚薄；木质部有放射状纹理及环纹。气微香，味微辛苦.以连珠状、质嫩、粉性大、横断面浅棕色者为佳。

②乌药片
分薄片与厚片，均为类圆形片状，厚片有时斜切成椭圆形，直径1～2厘米，厚约1.5毫米；薄片厚1毫米以下。平整而有弹性。切面黄白色至淡棕色而微红，有放射状纹理及环纹。以平整不卷、色淡、无黑斑、不破碎者为佳。
主产浙江、湖南、安徽、广东、广西。此外，湖北、江西、陕西、四川、云南、福建等地亦产。习惯以浙江天台所产者品质最佳，故称"天台乌药"或"台乌药"。

【化学成份】根含多种倍半萜类成分香樟烯、香樟内酯、羟基香樟内酯、乌药醇、乌药醚、异乌药醚、乌药酮。

【炮制】拣去杂质，分开大小条，用水泡透，根据季节注意换水，防止发臭，及时捞出切片。如已在鲜时切片者，筛去灰屑。

【性味】辛，温。

①《开宝本草》："味辛，温，无毒。"

②《药品化义》："味辛带微苦，性温。"

【归经】入脾、肺、肾、膀胱经。

①《汤液本草》："入足阳明、少阴经。"

②《雷公炮制药性解》："入肺、脾二经。"

③《本草经解》："入足厥阴肝经、手太阴肺经。"

④《本草从新》："上入脾、肺，下通膀胱与肾。"

【功用主治】顺气，开郁，散寒，止痛。治气逆胸腹胀痛，宿食不消，反胃吐食，寒疝，脚气，小便频数。

①《本草拾遗》："主中恶心腹痛，宿食不消，天行疫瘴，膀胱肾间冷气攻冲背膂，妇人血气，小儿腹中诸虫。"

②《日华子本草》："治一切气，除一切冷，霍乱及反胃吐食.泻痢，痈疖疥癞，并解冷热。"

③王好古："理元气。"

④《纲目》："治中气，脚气，疝气，气厥头痛，肿胀喘息，止小便数及白浊。"

⑤《本草通玄》："理七情郁结，气血凝停，霍乱吐泻，痰食稽留。"

⑥《玉楸药解》："破瘀泄满，止痛消胀。"

【用法与用量】内服：煎汤，1.5～3钱；磨汁或入丸、散。

【宜忌】气虚、内热者忌服。

①《医学入门》："疏散宣通，甚于香附，不可多服。"

②《本草经疏》："病属气虚者忌之。""妇人月事先期，小便短赤，及咳嗽内热，口渴，口干、舌苦，不得眠，一切阴虚内热之病，皆不宜服。"

③《本经逢源》："不可见火。"

【贮藏】置阴凉干燥处，防蛀。

【选方】①治风气攻疰四肢，骨节疼痛，遍身顽麻，头目旋晕；瘫痪，语言蹇涩，筋脉拘挛；脚气步履艰难，脚膝软弱；妇人血风，老人冷气，上攻胸臆，两胁刺痛，心腹膨胀，吐泻肠呜：麻黄(去根、节)、陈皮(去瓤)、乌药(去木)各二两，白僵蚕(去丝、嘴，炒)、川芎、枳壳(麸炒)、甘草(炒)、白芷、桔梗各一两，干姜(炮)半两。上为细末，每服三钱，水一盏，姜三片，枣一枚，煎至七分，温服。(《局方》乌药顺气散)

②治冷气、血气、肥气、息贲气、伏梁气、奔豚气，抢心切痛，冷汗，喘息欲绝：天台乌药(小者，酒浸一夜，炒)、茴香(炒)、青橘皮(去白，炒)、良姜(炒)。等分为末，温酒、童便调下。(《卫生家宝方》)

③治心腹气痛：乌药，水磨浓汁一盏，入橘皮一片，苏一叶，煎服。(《濒湖集简方》)

④治胀满痞塞，七情忧思所致：天台乌药、香附、沉香、砂仁、橘红、半夏，为末。每服二钱，灯心汤调。(《亦水玄珠》乌药顺气散)

⑤治浑身胀痛，气血凝滞者：香附(盐、酒、便、醋四分制之)、乌药，共细末，酒下四、五分。(《慎斋遗书》香附散)

⑥治七情伤感，上气喘息，妨闷不食：人参、槟榔、沉香、天台乌药。上药各浓磨水，和作七分盏，煎三、五沸，放温服。(《济生方》四磨汤)

⑦治气厥头痛，妇人气盛头痛及产后头痛：川芎藭、天台乌药等分，为末。每服二钱，葱、茶调下。(《纲目》)

⑧治产后逆气，食滞胀痛：陈皮、藿香、枳壳各钱半，厚朴一钱，泽泻、乌药、香附各二钱，木香七分至一钱，煎服。(《沈氏尊生书》排气饮)

⑨治胎前产后血气不和，腹胀痛：乌药、香附、当归、川芎(俱酒炒)各三钱。水煎服。(《本草切要》)

⑩治产后腹痛：天台乌药、杜当归，为末，豆淋酒调下。(《朱氏集验医方》乌药散)

⑾治小肠疝气乌药一两，升麻八钱。水二钟，煎一钟，露一宿，空心热服。(《孙天仁集效方》)

⑿治干湿脚气乌药一两，莳萝一分(二味炒令黄色)。同为末，温酒下二钱。若是干脚气，用苦楝子一个，柏浆水一升，煎至五合，调下。(《博济方》乌药散)

⒀治脚气掣痛，初发时：土乌药，不犯铁器，布揩去土，瓷瓦刮屑，好酒浸一宿，次早空心温服，溏泄即愈，入麝少许尤佳，痛入腹者，以乌药同鸡子，瓦罐中水煮一日，去鸡子，切片蘸食，以汤送下。(《永类钤力》)

⒁治肾经虚寒，小便滑数及白浊等疾：天台乌药(细锉)、益智子(大者，去皮，炒)。上等分，为末，别用山药炒黄为末，打糊丸，如梧桐子大，曝干。每服五十丸，嚼茴香数十粒，盐汤或盐酒下。(《魏氏家藏方》固真丹，即《妇人良方》缩泉丸)

⒂治小儿慢惊，昏沉或搐：乌药磨水灌之。(《济急仙方》)

⒃治小儿疳积：天台乌药、鸡内金、五谷虫各等分，加入青黛%5(例如台乌药净末用一两，青黛用五分)。共研细末，和匀。每晨空腹用温开水送服一至三钱，连服一月。(《浙江中医杂志》乌金散。12：32(560)，1958)

⒄治泻血，血痢：乌药不以多少，炭火烧存性，捣罗为末，陈粟米饭和丸，如梧桐子大。每服三十丸，米饮下。(《圣济总录》乌金丸)

⒅治跌打损伤(背部伤尤宜)：乌药一两，威灵仙五钱。水煎服。(《江西草药》)

⒆风湿麻痹。用乌药一百两、沈香五十两、人参三两、甘草四两，共研为末。每服半钱，空心服，姜盐汤送下。此方名"乌沈汤"。

⒇一切气痛。用乌药（酒浸一夜后炒）、茴香（炒）、青桔皮（去白，炒）、良姜（炒），等分为末，以温酒加童便调下。

(21)几种常见病。用香附、乌药，等分为末，每服一至二钱，饮食不进，姜枣汤送下；疟疾，干姜白盐汤送下；腹中有虫，槟榔汤送下；头风虚肿，茶汤送下；妇女冷气，米汤送下；产后血攻心、脾痛。童便送下；妇女血海痛，男子疝痛，茴香汤送下。

(22)小肠疝气。用乌药一两、升麻八钱，加水二碗，煎成一碗，露一宿，煨热，空心服。

(23)脚气扯痛。用乌药刮屑，浸酒中一宿，次早空心温服。溏泄好愈。加麝香少许更好。

(24)血痢。用乌药烧存性，研为末，加陈米饭做成刃丸子，如梧子大。每服三十丸，米汤送下。

(25)咽喉闭痛。用生乌药，加酸醋二碗，煎成一碗，先噙后咽，吐出痰涎好愈。