一文钱

(《云南思茅中草药选》)

【别名】铜钱根。

【来源】为防己科植物一文钱的根。

【植物形态】一文钱

多年生缠绕小藤本。根茎细长，有须根。茎细瘦，常扭曲，表面棕褐色有细纵条纹，光滑无毛。叶互生，叶片宽卵形，直径3～6厘米，全缘；叶柄盾状着生，长2.5～4厘米。聚伞花序式的伞形花序生于叶腋，花小，单性，绿色。果球形，熟时红色。

生于山坡、路边、灌木丛中。分布云南等地。

【采集】全年均可采。

【性味】苦，寒。

【功用主治】理气止痛，祛风湿。治胃痛，急慢性胃肠炎，食滞气胀，风湿性关节炎，腰膝痛。

【用法与用量】内服：煎汤，1～3钱；或研末。