乱角莲
(《文山中草药》)

【异名】六棱椎。

【来源】为兰科植物滇石仙桃的块根。

【植物形态】滇石仙桃
多年生草本。假鳞茎长10～15厘米，粗约1～2厘米，六棱形，下大上小，似锥。茎高50～80厘米，基部有叶鞘。叶5～7片，下部的叶较大，长披针形，先端尖。
生于深山老林内树脚或石缝等阴湿处。分布云南。

【采集】全年可采。鲜用或切片晒干后研粉用。

【性味】苦微麻，凉，有小毒。

【功用主治】清热利湿，散风止痛。治消化不良，腹痛，痈疮肿毒，风湿疼痛。

【用法与用量】内服：研末开水冲，1～2分。外用：酒磨涂患处。

【宜忌】孕妇忌服。

【备考】本品有毒，内服时应严格掌握剂量，过量服用可致呕吐腹泻。除对症处理外，可用生姜汁解救。