乞麻叶
(《纲目》)

【来源】为荨麻科植物乞麻，详"乞麻根"条。

【化学成分】叶含黄酮，其中芸香甙0.1%，干叶含谷氨酸1.74%。

【药理作用】其中所含黄酮具收敛性质，溶血试验阴性。

【性味】《纲目》："甘，寒，无毒。"

【功用主治】凉血，止血，散瘀。治咯血，吐血，血淋，尿血，肛门肿痛，赤自带下，跌扑瘀血，创伤出血，乳痈，丹毒。

①《纲目》："治金疮伤折血出，瘀血。"

②《现代实用中药》："根、叶并用，治急性淋浊，尿道炎出血，肛门肿痛，脱肛不收，妇人子宫炎赤白带下。"

③苏医《中草药手册》："止血，消炎，解毒。治咯血，吐血，月经过多。创伤出血，蛇、虫咬伤，痈肿，丹毒。"

【用法与用量】内服：煎汤，0.5～1两；研末或捣汁。外用：捣敷或研末撒。

【选方】①治诸伤瘀血不散：野乞叶(五至六月收)、苏叶，擂烂敷金疮上。如瘀血在腹内，水绞汁服。秋冬用干叶亦可。(《永类钤方》)

②治金疮折损：乞麻叶(五月收取)，和石灰捣作团，晒干，研末敷之。(《纲目》)

③治外伤出血：乞麻叶、地衣毛，晒干研粉外用。(《单方验方调查资料选编》)

④治乳痈初起：乞麻鲜叶，韭菜根、橘叶同酒糟捣烂，敷患处。(《福建中草药》)