三块瓦
(《四川中药志》)

【别名】地海椒(《四川中药志》)，老鸦酸(《湖南药物志》)，麦穗七、钻地蜈蚣、断脚蜈蚣、大酸梅草(《陕西中草药》)。

【来源】为酢浆草科植物山酢浆草的全草或裉。

【植物形态】山酢浆草
一年生草本。根茎斜卧，有残留的鳞片状叶基。叶基生，少数；掌状复叶，柄长8～15厘米；小叶3枚，倒三角形，长2～2.5厘米，宽3～3.5厘米，先端凹缺，两角钝圆，全缘，基部楔形，上、下面及叶柄皆密被长柔毛。花梗长12～16厘米，中部有1苞片；花单生，白色或淡黄色，径约2厘米；花萼5深裂，绿色，裂片长椭圆形，长4～6毫米；花瓣5裂，长约2厘米，裂片倒卵形，膜质；雄蕊10，2轮，外轮较短，花丝基部合生；子房上位，5室，花柱5，分离。蒴果，成熟时室背开裂，将种子弹出。花期4～5月。

生于山地林下较阴湿的地方。分布我国西部、中部、南部从云南至台湾等地。

【性味】《四川中药志》："性平，味酸微辛，无毒。"

【功用主治】清热利尿，散瘀消肿。治肾炎血尿，疖肿，鹅口疮，跌打损伤。

①《四川中药志》："利小便，解烦热。治眼目肿痛及小儿鹅口疮。"

②《陕西中草药》："行气养血，消肿散瘀。治贫血，跌打损伤，疖肿，"

【用法与用量】内服：煎荡，1～3钱。外用：蘸酒擦。

【选方】①治肾脏炎和尿出血：三块瓦、包谷须、酸浆草，同煎服。(《四川中药志》)

②治贫血：麦穗七三钱，当归三钱。水煎服。(《陕西中草药》)

③治跌打损伤：鲜麦穗七全草三至五钱，水煎服；或用鲜麦穗七全草蘸热酒揉搽患处。(《陕西中草药》)