乌骚风
(《分类草药性》)

【异名】乌骨鸡、黑乌骨(《四川中药志》)，黑骨头、铁夹藤(《中国经济植物志》)。

【来源】为萝藦科植物青蛇藤的茎。

【植物形态】青蛇藤
多年生攀援灌木。幼枝灰白色，老枝黄褐色，密生皮孔。叶对生，半革质，披针形或长圆状披针形，长4.5～5厘米，先端长尾状渐尖，全缘或波状，基部狭楔形；叶柄长1～2毫米。聚伞花序，腋生或顶生；苞片卵圆形，具纤毛；花萼深5裂，裂片卵圆形，具纤毛，基部有细小腺体5个；花冠深紫色，深5裂，裂瓣略向右旋转，互相迭合，内表面密具白色柔毛，长圆形，钝尖；副花冠环状，5裂，裂瓣线形，具长柔毛；雄蕊5，花丝短，分离，花药卵圆形，渐尖；子房为2个分离心皮组成，卵圆形，花柱联合，柱头顶端略分歧。蓇葖果。成对排列，长圆柱形，长2厘米，直径5毫米。种子长圆形。长3毫米。花期4月。果期8月。
生长于低山区林边或溪沟两侧。分布四川、湖北、广西、云南等地。

【性味】《四川中药志》："味辛微苦，性热。"

【功用主治】①《分类草药性》："走表散寒，治腰痛，去风散血。"

②《四川中药志》："治腰痛，风湿麻木，跌打损伤，蛇咬伤。"

【用法与用量】内服：煎汤，3～4钱；或浸酒。外用：浸酒搽。