倒挂牛
(《陕西中草药》)

【异名】大牛昴、朝天子、牛王刺。

【来源】为豆科植物多毛叶云实的根及茎皮。

【植物形态】多毛叶云实
落叶攀援灌木，有钩刺。幼枝密被褐色短柔毛，老枝红褐色。2回羽状复叶，长20～30厘米；羽片3～10对，有柄；每羽片有小叶6～9对。总状花序顶生，长15～30厘米；花黄色，雄蕊稍突出于萼外，荚果狭长圆形，长6～10厘米，近木质，略弯。种子长圆形，褐色，有花纹，长约1厘米。花果期8月。
生于平川、丘陵或低山坡的路旁或溪边。分布陕西等地。

【采集】夏、秋采收。

【性味】味涩，性热，有小毒。

【功用主治】根：解表发汗。治伤风感冒头痛，筋骨疼痛及跌打损伤。茎皮：外用治酒齄鼻。

【用法与用量】内服：根：熬汤，3～5钱；或浸酒。