凫肉
(《纲目》)

【来源】为鸭科动物绿头鸭的肉。

【动物形态】绿头鸭，又名：凫(《诗经》)，鸫8、沈凫(《尔雅》)，松凫(《南越志》)，野鸭、野鹜、晨凫(《纲目》)，大红腿鸭、凫鸭、大麻鸭、水鸭。
体长约60厘米，嘴呈黄绿色，嘴甲黑色。虹膜红褐色。雄鸟头和颈辉绿色，颈下有一白环。上背和肩暗灰褐色，密杂以黑褐色纤细横斑，并镶着棕黄色羽缘；下背转为黑褐，羽缘较浅。腰和尾上覆羽黑色，并着金属绿光辉。两翅大都灰褐色；翼镜蓝紫色，其前后缘均为绒黑色，更外缀以白色狭边，三色相衬极为醒目。尾羽大部分白色，仅中央4枚色黑而上卷。胸栗色，羽缘浅棕；下胸的两侧、肩羽及胁大多灰白；腹淡灰；尾下覆羽绒黑色。雌鸟尾羽不卷，体黄褐色，并杂有暗褐色斑点。脚橙黄色，趾间有蹼，爪黑色。
栖息河湖芦苇丛中。主食植物，兼吃贝类、蠕虫及甲壳类等。在我国北方繁殖，在长江流域或更南地区越冬。

本动物的羽毛(凫羽)亦供药用，另详专条。

【性味】甘，凉。

①孟诜："寒。"

②《日华子本草》："凉，无毒。"

③《饮膳正要》："味甘，微寒，无毒。"

【归经】《本草求真》："入脾、胃、肺、肾。"

【功用主治】补中益气，消食和胃，利水，解毒。治病后虚羸，食欲不振，水气浮肿，热毒疮疖。

①孟诜："主补中益气，消食，消虫，平胃气，调中。又身上诸小热疮，多年不可者，但多食之。"

②《日华子本草》："补虚助力，和胃气，消食，治热毒风及恶疮疖，杀腹藏一切虫，大补益病人。又治水气浮肿，和五味作粥啖之。"

③《日用本草》："利水，导热毒，去风气疮肿。"

④《医林纂要》："补心养阴，行水去热。清补心肺。"

⑤《本草求原》："益肺胃阴气。"

【用法与用量】内服：煮食。

【宜忌】《日华子本草》："不可与木耳、胡桃、豉同食。"