冰糖
(《纲目》)

【来源】为白沙糖煎炼而成的冰块状结晶。参见"白沙糖"条。

【性味】味甘，性平，无毒。

【归经】入脾、肺二经。

【功用主治】补中益气，和胃润肺。止咳嗽，化痰涎.(性味以下出《本草再新》)

【用法与用量】内服：煎汤，3～5钱；含化或入丸剂、膏剂。

【选方】①治噤口痢：冰糖五钱，乌梅一个。浓煎频呷。(《随息居次食谱》)

②治小儿未能谷食，久疟不瘳：浓煎冰糖汤服。(《随息居饮食谱》)