亚麻
(《本草图经》)

【异名】鸦麻(《本草图经》)，胡麻饭(《滇南本草》)，山西胡麻(《植物名实图考》)，山脂麻、胡脂麻(《中国药植志》)，胡麻(《昆明民间常用草药》)。

【来源】为亚麻科植物亚麻的根、茎、叶。

【植物形态】亚麻
一年生草本。高25～90厘米或更高。茎直立，基部稍木质化，分枝少。叶互生；无柄或近于无柄；叶片线形或线状披针形，长1.8～3.2厘米，宽2～5毫米，全缘，叶脉通常3出。花多数，生于分枝顶端及上部叶腋间；每叶腋生1花，花径约1.5厘米；花梗长1.8～3厘米；萼片5，绿色，卵形或卵状椭圆形，长约为花冠的3／4；花瓣5，蓝白或白色，倒卵形或广倒卵形，长7～10毫米，先端近圆形，微凹，边缘稍有波状缺刻；雄蕊5，花药线形，退化雄蕊5；雌蕊1，子房椭圆状卵形，5室，花柱5，线形，分离，柱头头状。蒴果球形或稍扁，长约8毫米，顶端尖，成熟时顶端开裂。种子卵形或椭圆状卵形，扁平，长约6毫米。花期6～7月。果期7～9月。
全国大部分地区有栽培。

本植物的种子(亚麻子)亦供药用，另详专条。

【化学成分】茎和叶含荭草素、异荭草素、牡荆素、异牡荆素等碳键黄酮类。植物各部分均含亚麻苦甙，以受精后之花中含量最高，其次为茎、果、根、子皮等，叶中含量很少，未成熟之植物含量远高于成熟者，加热可破坏。水解产生氢氰酸、葡萄糖和丙酮。

【药理作用】参见"亚麻子"条。

【性味】①《滇南本草》："味甘辛，性平，无毒。"

②《昆明民间常用草药》："种子及根，性平，味香微甜。"

【功用主治】根：平肝，补虚，活血。治慢性肝炎，睾丸炎，跌打扭伤；茎叶：治肝风头痛，刀伤出血。

①《滇南本草》："根：大补元气，乌须黑发；茎：治头风疼痛；叶：治风邪入窍，口不能言。"

②《昆明民间常用草药》："种子及根：平肝，顺气，润肠。治睾丸炎、疝气、慢性肝炎、肝风头痛、便秘。"

【用法与用量】内服：根，煎汤，0.5～1两。外用：捣烂或研末调敷。

【选方】①治跌打损伤：亚麻根加香附或细辛，同捣烂外敷。(江西《草药手册》)

②治刀伤出血：鲜亚麻叶捣烂或叶研粉，加少许冰片外敷。(江西《草药手册》)