元宝草
(《本草从新》)

【异名】茅草香子(《简易草药》)，灯台、双合合(《植物名实图考》)，对叶草(《草木便方》)，对月草(《分类草药性》)，对月莲(《贵州民间方药集》)，小黄心草、宝心草、瓦心草(《广西中兽医药植》)，穿心草(《江苏植药志》)，叫叫草(《民间常用草药汇编》)，排草、对经草(《江西民间草药》)，红旱莲、宝塔草(《浙江民间草药》)，佛心草(《四川中药志》)，穿心箭、蜻蜓草(《杭州药植志》)，对莲、离根香、当归草、小连翘(《泉州本草》)，蛇开口、养子草、野旱烟、叫珠草、翳子草、烂肠草(《湖南药物志》)，蛇喳口(《贵州草药》)，叶抱枝(《福建中草药》)。

【来源】为藤黄科植物元宝草的全草。

【植物形态】元宝草
多年生草本，高约60厘米，光滑无毛。茎直立，分枝，圆柱形；叶对生，长椭圆状披针形，长约3～6厘米，宽约2厘米，先端钝圆，全缘，两叶基部连合为一体，而茎贯穿其中，上面绿色带紫红色，下面灰绿色，密生黑色腺点。聚伞花序顶生，花小，黄色；萼片5，椭圆形，不等大，有黑点；花瓣5，广倒卵形，几与萼等长；雄蕊3束，子房3室，花柱3个。蒴果卵圆形，3室，长约7毫米，具赤褐色腺点。花期6～7月。
生长于山坡、路旁。我国长江流域南至台湾均有分布。

【采集】6～7月采收，拔取全草，除去泥沙杂质，晒干。

【药材】干燥全草常碎断。根长约3～7厘米，支根细小，呈棕黄色。茎圆形，光滑，外表棕黄色，粗约2～5毫米；节微突起，基部节较密，顶端节渐稀，并有细小分枝，质脆易断，断面中空。叶多皱缩破碎，呈茶褐色，叶背以扩大镜观察，有黑色的圆形腺点。叶基部两两相连，呈元宝状。较老的茎梗顶端有黄色小花。果实细小。以干燥、色泽棕黄、有叶片者为佳。
产江苏、浙江、四川等地。

【性味】苦辛，凉。

①《本草从新》："辛，寒。"

②《四川中药志，："味苦，性平，无毒。"

③《湖南药物志》："苦，寒，有毒。"

【归经】《四川中药志》："入肝、脾二经。"

【功用主治】活血，止血，解毒。治吐血，衄血，月经不调，跌扑闪挫，痈肿疮毒。

①《本草从新》："补阴。治吐血，衄血。"

②《百草镜》："治跌扑闪腰挫疼，痈毒。"

③《简易草药》："治痧症。"

④《植物名实图考》："治乳痈。"

⑤《草木便方》："止血，定痛，利便，通经，下乳，催生。"

⑥《分类草药性》："治痒子；去瘀血，生新血。治月经不调。"

⑦《贵州民间方药集》："治冷宫黑经；又镇咳，止盗汗。"

⑧《湖南药物志》："治疮疖肿毒，蛇咬伤。"

【用法与用量】内服：煎汤，3～5钱(鲜者1～2两)。外用：捣敷。

【宜忌】①《四川中药志》："无瘀滞者忌服，孕妇慎用。"

②《泉州本草》："多服破气，令人下利。"

【选方】①治阴虚咳嗽：元宝草一至二两，红枣七至十四枚。同煎服。(《浙江民间草药》)

②治咳嗽出血：鲜元宝草二两(干者一两)，与猪肉炖服，连服五至七次。(《泉州本草》)

③治慢性咽喉炎，音哑：元宝草、光叶水苏、苦条各一两，筋骨草、玄参各五钱。水煎服。(《浙江民间常用草药》)

④治月经不调：月月开、益母草、对月草各一两，干酒一杯，加水煎，分三次服。(《重庆草药》)

⑤治赤白下痢，里急后重：元宝草煎汁冲蜂蜜服。(《浙江民间草药》)

⑥治乳痈：元宝草五钱。酒、水各半煎，分二次服。(《江西民间草药》)

⑦治跌打扭伤肿痛：鲜元宝草根五钱，酒、水各半煎服；另用元宝草叶，加酒酿糟同捣匀敷伤处。(《江西民间草药》)

⑧治蛇咬伤、指疡：鲜元宝草捣罨患处。(《浙江民间草药》)