五指山参
(广州部队《常用中草药手册》)

【异名】红花马宁。

【来源】为锦葵科植物箭叶秋葵的根。

【植物形态】箭叶秋葵
多年生亚灌木状草本，高0.3～1米。根肉质，萝卜状。小枝疏被长毛，叶互生；形多样，阔卵形或近圆形，基部心形或戟形，上部的叶有时为箭形，3～5浅裂或深裂，两面均疏被长粗毛，边缘有钝齿，托叶狭披针形或线形，被毛。花单生于叶腋，花梗长3～5厘米，花后伸长；小苞片5～8枚，线形，具长缘毛：花萼佛焰苞状，两面被柔毛；花冠红色，5瓣，长约4厘米；雄蕊管短于花冠；花柱顶部5分枝，柱头扁平。蒴果卵形或长圆形，长2.5～4厘米，具短喙或长喙，果皮薄革质，疏被黄色长粗毛。种子肾形，有纵裂锯齿状腺点。花期4～9月。
生于坡地灌木丛、草丛中。分布广东、贵州等地。

【采集】冬季挖根，洗净，切片，晒干。

【性味】甘淡，微温。

【功用主治】滋养强壮。治神经衰弱，头晕，腰腿痛，胃痛，腹泻。

【用法与用量】内服：煎汤，3～5钱。