一味药根
(《贵州良间方药集》)

【来源】为豆科植物马棘的根。植物形态详"一味药"条。

【采集】全年可采。

【性味】《浙江天目山药植志》："性温，味苦涩。"

【功用主治】活血祛瘀，解毒。治咳喘，喉蛾，疔疮，瘰疬，痔疮，跌打损伤。

①《贵州民间方药集》："治痔疮出血，止刀伤出血；又用为强壮剂。"

②《浙讧天日山药植志》："治瘰疬，寒咳，小儿食积，痔疮，白喉，疔疮，毒蛇咬伤。"

③《浙江民间常用草药》："清凉解毒，活血行瘀。"

【用法与用量】内服：煎汤，鲜品2～3两；或浸酒。外用：捣敷。

【选方】①治老人吼咳喘病：一味药根二两，炖五花肉食。(《四川中药志》)

②治喉蛾：马棘鲜根(去外表薄黑皮)三至四两，加米汤、冰糖或白糖，蒸汁服(五岁以内三钱，五至十岁五钱)。

③治疔疮：马棘鲜根(去外表薄黑皮)二至三两，水煎服；并用洗净的鲜根，加白糖捣烂敷患处。

④治风气痛、跌打损伤：马棘根二两，浸酒服。(②方以下出《浙扛民间常用草药》)