倒扎龙
(《陕西中草药》)

【异名】倒毒散。

【来源】为蔷薇科植物刺悬钩子的根。

【植物形态】刺悬钩子
蔓生小灌木，疏生瘦细而微弯的皮刺。茎枝铺散，紫褐色，具刚毛和柔毛，或无毛，有时着地生不定根。单数羽状复叶，互生；小叶5～7片，矩圆状卵形或三角状卵形，长2.5～4厘米，顶生小叶较大，菱状卵形，长达6厘米，先端渐尖，基部圆形，边缘有缺刻状锯齿，上面散生柔毛，下面有疏柔毛和皮刺；叶柄和叶轴具散生皮刺；托叶披针形，贴生叶柄上。花单生于短枝端或2～4朵集成伞房状；花瓣5，白色，近直立；花萼密被皮刺，裂片宽披针形，先端尾尖，内外面均被柔毛。聚合果近球形，红色。
生于低山坡、路旁或灌木丛中。分布陕西、甘肃、河南、湖北、四川、云南、台湾、西藏等地。

此外，尚有同属植物秀丽莓的根，也作倒扎龙入药。与本种的不同点是小叶7～11，花单生，直径约4厘米，花瓣展开。

【采集】全年可采。

【性味】辛微苦，凉。

【功用主治】清热解毒，活血止痛，止带，止汗。治腰痛，白带，瘰疬，黄水疮，盗汗。

【用法与用量】内服：煎汤，0.3～1两。外用：捣敷。