五味子
(《本经》)

【异名】菋、荎蕏(《尔雄》)，玄及(《吴普本草》)，会及(《别录》)，五梅子(《辽宁主要药材》)。

【来源】为木兰种植物五味子的果实。

【植物形态】五味子，又名：面藤、山花椒。
落叶木质藤本，长达8米。茎皮灰褐色，皮孔明显，小枝褐色，稍具棱角。叶互生，柄细长；叶片薄而带膜质；卵形、阔倒卵形以至阔椭圆形，长5～11厘米，宽3～7厘米，先端尖，基部楔形、阔楔形至圆形，边缘有小齿牙，上面绿色，下面淡黄色，有芳香。花单性，雌雄异株；雄花具长梗，花被6～9，椭圆形，雄蕊5，基部合生；雌花花被6～9，雌蕊多数，螺旋状排列在花托上，子房倒梨形，无花柱，受粉后花托逐渐延长成穗状。浆果球形，直径5～7毫米，成熟时呈深红色，内含种子1～2枚。花期5～7月。果期8～9月。
生于阳坡杂木林中，缠绕在其他植物上。分布东北、华北、湖北、湖南、江西、四川等地。

【采集】霜降后果实完全成熟时采摘，拣去果枝及杂质，晒干；贮藏干燥通风处，防止霉烂、虫蛀。

【药材】干燥果实略呈球形或扁球形，直径5～8毫米。外皮鲜红色，紫红色或暗红色。显油润，有不整齐的皱缩。果内柔软，常数个粘连一起；内含种子1～2枚，肾形，棕黄色，有光泽，坚硬，种仁白色。果肉气微弱而特殊，味酸。种子破碎后有香气，味辛而苦。以紫红色、粒大、肉厚、有油性及光泽者为佳。
主产辽宁、吉林、黑龙江、河北等地，商品习称"北五味子"。

五味子商品中尚有一种"南五味子"，又称"西五味子"，主要为植物华中五味子(参见"血藤"条)的果实。其果粒较小，红色，皮发抱，肉较薄，品质较差。产四川、湖北、陕西，山西、云南等地。

【药理】其他作用
可提高正常人和眼病患者的视力以及扩大视野；对听力也有良好影响，述可提高皮肤感受器的辨别力。

【化学成分】　含五味子素（schizandrin）、去氧五味子素（de-oxyschizandrin）、新一味子素（neoschizandrin）、五味子醇（schizan-drol）、五味子酯（schisantherin,gomisin）、A、B、C、D、E、F、G、H、J、K1、K2、K3、L1、L2、M1、M2、N2，O，R等。

【炮制】五味子：筛净灰屑，除去杂质，置蒸笼内蒸透，取出晒干。酒五味子：取拣净的五味子，加黄酒拌匀，置罐内，密闭，隔水蒸之，待酒吸尽，取出，晒干。此外尚有用蜜蒸、醋蒸者，方法与酒蒸同(五味子每100斤用黄酒20斤，或用蜂蜜30斤，或用米醋15斤)。

《雷公炮炙论》："凡用(五味子)以铜刀劈作两片，用蜜浸蒸，从巳至申，却以浆浸二宿，焙干用。"

【性味】酸，温。

①《本经》："味酸，温。"

②《别录》："无毒。"

③《唐本草》："皮肉甘酸，核中辛苦，都有咸味。"

④《长沙药解》："味酸微苦咸，气涩。"

【归经】入肺、肾经，

①《汤液本草》："入手太阴，足少阴经。"

②《纲目》："入肝、心。"

【功用主治】敛肺，滋肾，生津，收汗，涩精。治肺虚喘咳，口干作渴，自汗，盗汗，劳伤羸瘦，梦遗滑精，久泻久痢。

(1)敛肺止咳：用于肺肾两虚之虚咳、气喘，常与补肾药合用。

(2)涩精止泻：用于遗精、久泻。治遗精常配桑螵蛸、煅龙骨；治久泻常配肉豆蔻、芡实。

(3)生津敛汗：用于阴液不足之口干渴、盗汗，常配麦冬、生牡蛎。

(4)凡一切气血耗散之休克、虚脱，皆可配补药用之。

①《本经》："主益气，咳逆上气，劳伤羸度，补不足，强阴，益男子精。"

②《别录》："养五脏，除热，生阴中肌。"

③《日华子本草》："明目，暖水脏，治风，下气，消食，霍乱转筋，痃癖奔豚冷气，消水肿，反胃，心腹气胀，止渴，除烦热，解酒毒，壮筋骨。"

④李杲："生津止渴。治泻痢，补元气不足，收耗散之气，瞳子散大。"

⑤王好古："治喘咳燥嗽，壮水镇阳。"

⑥《本草蒙筌》："风寒咳嗽，南五味为奇，虚损劳伤，北五昧最妙。"

⑦《本草通玄》："固精，敛汗。"

【用法与用量】内服：煎汤，0.5～2钱；或入丸、散。外用：研末掺或煎水洗。

【宜忌】外有表邪，内有实热，或咳嗽初起、痧疹初发者忌服。

①《本草经集注》："苁蓉为之使。恶萎蕤。胜乌头。"

②《本草经疏》："痧疹初发及一叨停饮，肝家有动气，肺家有实热，应用黄芩泻热者，皆禁用。"

③《本草正》："感寒初嗽当忌，恐其敛束不散。肝旺吞酸当忌，恐其助木伤土。"

【选方】①治肺经感寒，咳嗽不已：白茯苓四两，甘草三两，干姜三两，细辛三两，五味子二两半。上为细末。每服二钱，水一盏，煎至七分，去滓，温服，不以时。(《鸡峰普济方》五味细辛汤)

②治嗽：大罂粟壳(去瓤擘破，用白饧少许入水，将壳浴过令净，炒黄色)四两，五味子(新鲜者，去梗，须北方者为妙)二两。上为细末，白饧为丸，如弹子大。每服一丸，水一盏，捺破，煎六分，澄清，临睡温服，不拘时候。(《卫生家宝方》五味子丸)

③治痰嗽并喘：五味子、白矾等分。为末。每服三钱，以生猪肺炙熟，蘸末细嚼，白汤下。(《普济方》)

④治肺虚寒：五味子，方红熟时，采得，蒸烂、研滤汁，去子，熬成稀膏。量酸甘入蜜，再上火待蜜熟，俟冷，器中贮，作汤，时时服。(《本草衍义》)

⑤治热伤元气，肢体倦怠，气短懒言，口干作渴，汗出不止；或湿热火行，金为火制，绝寒水生化之源，致肢体痿软，脚欹眼黑：人参五钱，五味子、麦门冬各三钱。水煎服。(《千金方》生脉散)

⑥治虚劳羸瘦，短气，夜梦，骨肉烦痛，腰背痰痛，动辄微喘：五味子二两，续断二两，地黄一两，鹿茸一两(切片，酥炙)，附子一两(炮，去皮脐)。上为末，酒糊丸，如梧桐子大。每服二十丸，盐汤下。(《卫生家宝方》五味子丸)

⑦治梦遗虚脱：北五味子一斤，洗净，水浸一宿，以手按去核，再用温水将核洗取余味，通用布滤过，置砂锅内，入冬蜜二斤，慢火熬之，除砂锅斤两外，煮至二斤四两成膏为度。待数日后，略去火性，每服一、二匙，空心白滚汤调服。(《医学入门》：五味子膏)

⑧治肾泄：五味子二两(拣)，吴茱萸半两(细粒绿色者)。上二味同炒香熟为度，细末。每服二钱，陈米饮下。(《本事方》五味子散)

⑨治白浊及肾虚，两腰及背脊穿痛：五味子一两，炒赤为末，用醋糊为丸，醋汤送下三十丸。泻，用蕲艾汤吞下。(《经验良方》五味子丸)

⑩治烂弦风眼：五味子、蔓荆子，煎汤频洗之。(《谈野翁试验方》)

⑾治疮疡溃烂，皮肉欲脱者：五味于炒焦，研末，敷之，可保全如故。(《本草新编》)

【临床应用】①治疗无黄疸型传染性肝炎
据102例观察，有效率为85.3%，其中基本治愈(治愈、显效)率占76.4%。尤其对症状隐匿、肝气郁结及肝脾不和三型效果较好。五味子粉对传染性肝炎有较明显的降低谷丙转氨酶的作用，且奏效较快，无明显副作用，适用类型较多。低酶型(300单位以下)病例的基本治愈率可达84.2%，平均服药10.1天即能见效；高酶型(500单位以上)及中酶型(300～500单位)的基本治愈率分别为71.4%和72%，平均服药时间为23.6天及25.2天。但谷丙转氨酶恢复正常后，如停药过早常引起反跳现象，因此疗程长短须因病而异，原则上谷丙转氨酶恢复正常后仍宜服药2～4周，以巩固疗效。少数病例服药后，谷丙转氨酶降至一定水平即稳定不动，或治疗效果不明显，可加大剂量，仍可能促使谷丙转氨酶降至正常。用法：将五味子烘干、研末，过80～100目筛。成人每次1钱，日服3次，30天为一疗程。亦可制成蜜丸服。

②治疗急性肠道感染
取北五味子10斤，水煎2～4小时，去渣加红糖3斤，浓缩成5000毫升。一般每日服两次，重者3次，每次50毫升，小儿酌减。治疗急性菌痢33例(其中8例静滴1～3次氯霉素，3例用1～2次四环素，1例加用激素，20例配合补液)，结果29例痊愈，3例明显有效，1例死亡；中毒性消化不良21例(14例补液，5例加用氯霉素)，结果除1例死亡外，均治愈：急性肠炎10例(4例补液)，均治愈。服药后91.1%的病例在1～4天退热；82.7%的患者在1～4天内大便阴转。五味子对急性肠道感染具有退烧敛汗、生津止泻作用，故能奏效。

③治疗神经衰弱
能使患者失眠、头痛、头晕、眼花，及心跳、遗精等症状消失或改善，从而恢复健康。据73例观察结果：痊愈43例(68.9%)，好转13例(17.81%)，治疗中断16例(21.20%)，无效1例(1.34%)。制剂、剂量：取五味子40克，浸入50%的酒精20毫升中，每日振荡一次，10天后过滤；残渣再加同量酒精浸泡10天过滤。两次滤液合并，再加等量蒸馏水即可服用。成人每日3次，每次2.5毫升，一个疗程总量不超过100毫升。亦可将五味子浸泡于烧酒中1个月，制成40%酊剂服用，每次2.5毫升加水7.5毫升，每日2次，连服2周或1个月。

④治疗潜在型克山病
40%五味子酊，日服三次，每次30滴或2毫升。10天为一疗程，可连用2～3个疗程。服药后多次开水。8例(其中确诊者4例，怀疑为克山病潜在型者4例)患者经一疗程观察，心跳、气短、头晕等自觉症状均改善或消失；心律不齐均有改善，心尖区杂音半数好转，血压偏低者亦有恢复，而心界与脉搏在治疗后无明显改善；部分病例的心电图变化亦恢复正常。治疗间隔一个月后，病人均能参加一般体力劳动，未见病情恶化。

此外，曾有报道用五味子酊治疗1例绿脓杆菌性膀胱炎获得效果，细菌学及临床症状经12天后达到痊愈标准。