假茼蒿
(《南宁市药物志》)

【异名】野茼蒿(《广州植物志》)，冬风菜(《广西药植名录》)。

【来源】为菊科植物革命菜的全草。

【植物形态】革命菜
一年生直立草本，高可达1米。茎圆形，有纵条纹。单叶互生；具长柄；叶片矩圆状椭圆形，长7～12厘米，先端短尖或钝，基部渐狭，边缘有不规则的齿缺或浅裂，两面近秃净。头状花序少数，腋生及顶生，排列成狭圆锥花序；总苞绿色，圆柱形，长约1厘米，苞片约20余枚，线状披针形，边缘膜质，顶端有小束毛；花粉红色，全部为管状花。瘦果狭圆柱形，赤红色，有线条，被小毛；冠毛白色，丰富。花期夏季前后。

生于荒地、路旁、林下和水沟边。分布我国南部。

【采集】夏季采收。一般以鲜用为佳。

【性味】《南宁市药物志》："辛，平，无毒。"

【功用主治】①《南宁市药物志》："行气，利民治水肿。"

②《广西本草选编》："健脾消肿，清热解毒。治感冒发热，痢疾，肠炎，尿路感染，营养不良性水肿，乳腺炎。"

【用法与用量】内服：煎汤，0.5～1两。外用：捣敷。