九龙根
(《炉川本草》)

【别名】龙须藤根(《浙江民间常用草药》)，九龙藤根(《广西中草药》)。

【来源】为豆科植物龙须藤的根。植物形态详"九龙藤"条。

【采集】秋后采收。

【性味】甘苦，温。

①《本草求原》："甘辛，微温。"

②《陆川本草》："苦，微温。"

③《广西中草药》："味甘微苦，性平，无毒。"

【功用主治】祛风湿，行血气。治跌打损伤，风湿骨痛，心胃气痛。

①《生草药性备要》："祛风湿，壮筋骨，理跌打伤。又能行气，治痰火。"

②《本草求原》："解郁积，除疳疔、内外痔。"

③《陆川本草》："行气止痛，治心胃气痛，风湿骨痛，腰痛。"

④《广西中草药》："补脾理气。治病后虚弱，小儿疳积。"

【用法与用量】内服：煎汤，3～5钱；或浸酒。

【选方】①治关节风痛：龙须藤鲜根一至二两。水煎服。

②治偏瘫：龙须藤根一两。黄酒、猪肉共煮熟，吃猪肉和汤。

③治小儿疳积：㈠龙须藤根三至五钱。水煎服。(①方以下山《浙江民间常用草药，)㈡干九龙藤根三钱，人字草二钱。水煎当茶饮，或研末同猪肝、鸡肝蒸吃。(《广西中草药》)

④治心胃气痛：干九龙蘑根五钱。水煎服。(《广西中草药》)