乌梅
(《本草经集注》)

【异名】梅实(《本经》)，熏梅、桔梅肉(《现代实用中药》)。

【来源】为蔷薇科植物梅的干燥未成熟果实。

【植物形态】梅(《诗经，)，又名：春梅(《本草再新》)。
落叶小乔木，高可达10米。树皮淡灰色或淡绿色，多分枝。单叶互生；有叶柄，通常有腺体；嫩枝上叶柄基部有线形托叶2片，托叶边缘具不整齐细锐锯齿；叶片卵形至长圆状卵形，长4～9厘米，宽2.4～4厘米，先端长尾尖，基部阔楔形，边缘具细锐锯齿，沿脉背有黄褐色毛。花单生或2朵簇生，白色或粉红色，芳香，通常先叶开放，有短梗；苞片鳞片状，褐色；萼筒钟状，裂片5，墓部与花托合生；花瓣单瓣或重瓣，通常5片，阔倒卵形，雄蕊多数，生于花托边缘；雌蕊1，子房密被毛，花柱细长，弯曲。核果球形，直径约2～3厘米，一侧有浅槽，被毛，绿色，熟时黄色，核硬，有槽纹。花期1～2月。果期5月。
全国各地均有栽培。

本植物的根(梅根)、枝(梅梗)、叶(梅叶)、花蕾(白梅花)、未成熟果实的盐渍品(白梅)、种仁(梅核仁)亦供药用，各详专条。

【采集】5月间采摘将成熟的绿色果实(青梅)，按大小分开，分别炕焙，火力不宜过大，温度保持在40℃左右。当梅子焙至六成干时，须上下翻动(勿翻破表皮)，使其干燥均匀。一般炕焙2～3昼夜，至果肉呈黄褐色起皱皮为度，焙后再焖2～3天，待变成黑色即成。

【药材】干燥果实呈扁圆形或不规则球形，直径1.5～3厘米。表面棕黑色至乌黑色，皱缩、凹凸不平。有的外皮已破碎，核露于外。果实一端有明显的凹陷(即果柄脱落处)，果肉质柔软。核坚硬，棕黄色，内含淡黄色种仁1粒，形状及气味极似杏仁。气特异，味极酸。以个大、肉厚、核小、外皮乌黑色、不破裂露核、柔润、味极酸者为佳。
主产四川、浙江、福建、湖南、贵州。此外，广东、湖北、云南、陕西、安徽、江苏、广西、江西、河南等地亦产。

【炮制】乌梅：拣净杂质，筛去灰屑，洗净，晒干。乌梅肉：取净乌梅微淋清水湿润，使肉绵软，略晾，敲碎，剥取净肉即成。或置蒸笼内蒸至极烂，放箩内揉擦，去核，取肉，晒干。乌梅炭：取净乌梅用武火炒至皮肉鼓起，出现焦枯斑点为度，喷水焙干，取出放凉。

【性味】酸，温。

①《本经》："味酸，平。"

②《别录》："无毒。"

③《日华子本草》："暖，无毒。"

④《医学启源》："气寒，味酸。"

【归经】入肝、脾、肺、大肠经。

①王好古："入脾、肺二经血分。"

②《雷公炮制药性解》："入肺、肾二经。"

③《本草经疏》："入肝。"

④《药品化义》："入肺、胃、大肠三经。"

【功用主治】收敛生津，安蛔驱虫。治久咳，虚热烦渴，久疟，久泻，痢疾，便血，尿血，血崩，蛔厥腹痛、呕吐，钩虫病，牛皮癣，胬肉。

①《本经》："主下气，除热烦满，安心，肢体痛，偏枯不仁，死肌，去青黑痣、恶肉。"

②《别录》："止下痢，好唾口干。""利筋脉，去痹。"

③陶弘景："伤寒烦热，水渍饮汁。"

④孟诜："大便不通，气奔欲死，以乌梅十颗，置汤中，须臾?去核，杵为丸如枣大，纳下部，少时即通。擘破水渍，以少蜜相和，止渴。霍乱心腹不安，及痢赤、治疟方多用之。"

⑤《本草拾遗》："去痰，主疟瘴，止渴调中，除冷热痢，止吐逆。"

⑥《日华子本草》："除劳，治骨蒸，去烦闷，涩肠止痢，消酒毒，治偏枯皮肤麻痹，去黑点，令人得睡。又入建茶、干姜为丸，止休息痢。"

⑦《本草图经》："主伤寒烦热及霍乱躁("躁"一作"燥")渴，虚劳瘦羸，产妇气痢等方中多用之。"

⑧《用药心法》："收肺气。"

⑨《纲目》："敛肺涩肠，治久嗽，泻痢，反胃噎膈，蛔厥吐利，消肿，涌痰，杀虫，解鱼毒、马汗毒、硫黄毒。"

⑩《本草求原》："治溲血、下血、诸血证，自汗，口燥咽干。"

【用法与用量】内服：煎汤，0.8～1.5钱；或入丸、散。外用：煅研干撒或调敷。

【宜忌】有实邪者忌服。

①孟诜："多食损齿，"

②《日华子本草》："多啖伤骨，蚀脾胃，令人发热。"

③《本草经疏》："不宜多食，齿痛及病当发散者咸忌之。"

④《药品化义》："咳嗽初起，气实喘促，胸膈痞闷，恐酸以束邪气，戒之。"

⑤《得配本草》："疟痢初起者禁用。"

【选方】①治久咳不已：乌梅肉(微炒)、罂粟壳(去筋膜，蜜炒)等分，为末。每服二钱，睡时蜜汤调下。(《纲目》)

②治久痢不止，肠垢已出：乌梅肉二十个，水一盏，煎六分，食前，分二服。(《肘后方》)

③治天行下痢不能食者：黄连一升，乌梅二十枚(炙燥)。并得捣末，蜡如棋子大，蜜一升，合于微火上，令可丸，丸如梧子大。一服二丸，日三。(《补缺肘后方》，即《圣惠方》乌梅丸)

④治痢兼渴：麦门冬三两(去心)，乌梅二大枚。上二味，以水一大升煮取强半，绞去滓，待冷，细细咽之，即定，仍含之。(孟诜(必效方》)

⑤治便痢脓血：乌梅一两，去核，烧过为末。每服二钱，米饮下。(《圣济总录》)

⑥治大便下血不止：乌梅三两(烧存性)，为末，用好醋打米糊丸，如梧桐子大，每服七十丸，空心米饮下。(《济生方》)

⑦治小便尿血：乌梅烧存性，研末，醋糊丸，梧子大。每服四十丸，酒下。(《纲目》)

⑧治妇人血崩：乌梅烧灰，为末，以乌梅汤调下。(《妇人良方》)

⑨治消渴，止烦闷：乌梅肉二两(微炒)，为末。每服二钱，水二盏，煎取一盏，去滓，入豉二百粒，煎至半盏，去滓，临卧时服。(《简要济众方》)

⑩治伤寒四、五日，头痛壮热，胸中烦痛：乌梅十四个，辣五合。水一升，煎取一半服，吐之。(《梅师集验方》)

⑾治伤寒蛔厥及久痢：乌梅三百枚，细辛六两，干姜十两，黄连十六两，当归四两，附子六两(炮，去皮)，蜀椒四两(出汗)，桂枝(去皮)六两，人参六两，黄柏六两。上十味，异捣筛，合治之，以苦酒渍乌梅一宿，去核，蒸之五斗米下，饭熟捣成泥，和药令相得，内臼中，与蜜杵二千下，丸如梧桐子大。先食饮服十丸，日三服，稍加至二十丸。禁生冷滑物臭食等。(《伤寒论》乌梅丸)

⑿治蛔虫上行口鼻：乌梅肉噙之，或煎汤饮自下。(《日用本草》)

⒀治伤寒下部生匿疮：乌梅肉二两，炒令燥，捣细罗为末，炼蜜和丸，如梧桐子大。每服食前，以石榴根皮汤下十丸。(《圣惠方》)

⒁治劳疟劣弱者：乌梅十四枚，豆豉二合，桃、柳枝各一虎口握，甘草三寸长，生姜一块。以童子小便二升，煎七合，温服。(《本草图经》)

⒂治一切疮肉出：乌梅烧为灰，杵末敷上，恶肉立尽。(《刘涓子鬼遗方》)

⒃治咽喉肿痛：乌梅一两，双花二两，雄黄四钱。共为细末，炼蜜为丸，每丸一钱。一次一丸，含化徐徐咽下，日三次。(辽宁《中草药新医疗法资料选编》)

⒄治化脓性指头炎：乌梅肉加适量的食醋研烂，或用乌梅二份，凡士林一份，制成乌梅软膏外敷，每日上药一次。此方对脉管炎所引起的指(趾)头溃疡也有效。(《草医草药简便验方汇编》)

⒅治小儿头疮，积年不差：乌梅肉，烧灰细研，以生油调涂之。(《圣惠方》)

【临床应用】①治疗细菌性痢疾
取乌梅18克压碎，配合香附12克，加水150毫升文火煎熬，俟药液浓缩至50毫升时过滤，早晚分2次服。治疗50人，治愈48人。服药后大便恢复正常最短1天，最长5天；发热、恶心呕吐、腹痛，里急后重等症都在1～3天内消失；服药最短者2天，最长6天。治疗过程中未发现毒性反应，早期治疗效果较好。对个别病人加大剂量(乌梅、香附各1两)可以缩短疗程。

②治疗钩虫病
取乌梅0.5～1两，加水500毫升，煎成120毫升，早晨空腹1次服完；二煎在午餐前1次服下。或用乌梅去核，文火焙干研末，水泛为丸，每服1～2钱，每日3次，食前服。治疗20例，服药天数最少5天，最多23天，14例大便检查钩虫卵阴性，6例阳性。据临床观察，乌梅煎剂疗效似高于丸剂。

③治疗牛皮癣
取乌梅5斤水煎，去核浓缩成膏约1斤，每服半汤匙(约3钱)，每日3次，治疗12例，服药12～37天不等，基本治愈5例，显著好转4例。

④其他
乌梅对胆囊有收缩作用，能促进胆汁排泄，其复方可用于治疗胆道蛔虫症。