假韶
(《生草药性备要》)

【异名】蛤药、酿苦瓜、封口好、毕拨子(《生草药性备要，)，假俏、蛤俏(《岭南采药录》)，假蒌(《南宁市药物志》)猪拨菜(广州部队《常用中草药手册》)，蛤蒌，山蒌、大柄蒌马蹄蒌、荜拨、巴岩香(《广西中草药》)。

【来源】为胡椒种植物假韶的根。

【植物形态】假韶
秃净灌木或亚灌木。茎基部匍匐状，上部直立或攀援，节膨大。叶互生，近膜质，阔卵形或近圆形，长约7～12厘米，宽约5～10厘米，先端短尖，基部近截形或浅心形，全缘；绿色；主脉5～7条，细脉网状；叶柄长1～3厘米。花小，单性异株；穗状花序于茎端叶腋间抽出，雄花序长约2.5厘米，雌花序长6～8毫米；花序柄长1～2.5厘米；苞片盾状，与中轴合生，直径约6毫米；无花被，花柱3～5枚，最初不大凸起，最后外弯。浆果密集成桑椹状，青色。花期秋季。果期秋、冬季。
生园林或树林中半阴处。分布我国南部。

本植物的叶(假药叶)、果穗(假药果穗)亦供药用，各详专条。

【功用主治】治疟疾，脚气，牙痛，痔疮。

①《生草药性备要》："治牙痛，洗烂脚。"

②《本草求原》："洗痔疮。"

③《岭南采药录》："和鸡卵煮食之，能疗疟疾。凡患血箭疮，捣敷之。理脚气症，水煎内服外洗。"

④《野生药植图说》："煎水洗涤溃疡、恶疮。"

【用法与用量】内服：煎汤，鲜用3～5钱。外用：捣敷或煎水洗。

【选方】治龋齿痛：假蒌根五钱。水煎含漱。(《广西中草药》)