假韶叶
(《生草药性备要》)

【来源】为胡椒科植物假韶的叶片，植物形态详"假韶"条。

【性味】①《生草药性备要》："味苦，性温，无毒。"

②《本草求原》："苦辛，温。"

【功用主治】温中，行气，祛风，消肿。治胃寒痛，腹痛气胀，风湿腰痛，产后气虚脚肿，跌打肿痛，外伤出血。

①《生草药性备要》："祛风，产后气虚脚肿，煮大头鱼食或煲水洗。"

②《陆川本草》："行气消肿，止痛，驱风。治脚气浮肿，腹痛气胀。"

③《南宁市药物志》："祛风，温中，治胃寒痛，洗烂脚。"

【用法与用量】内服：煎汤，3～5钱。外用：煎水洗或捣敷。

【选方】①治气滞腹痛：假韶叶五钱，水煎服。(《广西中草药》)

②治风湿腰痛：假韶叶一两，水煎，加盐、油调味服。(《广西中草药》)

③治产后脚肿：假韶叶、?鱼，煮醋食。(《本草求原》)

④治病后风寒：假韶叶煎水洗脚。(《本草求原》)

⑤治跌打肿痛：假韶叶适量，捣烂酒炒，敷患处。另用假韶全草四两，切碎，用好酒二斤，浸五日，日服三次，每次一两。(《广西中草药》)

⑥治外伤出血：假韶叶适量，捣烂敷伤处。或用干假韶叶研粉，撒伤处。(《广西中草药》)