五角枫根
(《浙江天目山药植志》)

【来源】为械树科植物中华械的根或根皮。

【植物形态】中华械
落叶乔木，高3～10米。树皮灰色，小枝平滑无毛。叶5裂，长10～14厘米，宽12～15厘米，基部心脏形，有时截形，裂片卵形，先端渐尖，边缘有稀疏紧贴的锯齿，近革质，上面绿色，光泽，下面粉白色，于脉腋内有细毛；叶柄长3～4厘米，通常带红色。圆锥花序，长5～10厘米；花杂性，萼片5，绿色；花瓣5，白色；雄蕊5～8；花盘肥厚，微有疏柔毛；子房有白色疏柔毛。翅果淡黄色，长约3厘米，两翅展开成钝角。花期5月。果期9月。
生于山坡杂木林中。分布浙江、安徽、江西、湖北、四川、贵州、云南等地。

【功用主治】治关节疼痛，骨折。

【选方】①治关节疼痛剧烈：鲜五角枫根二至三两，钻地枫一至二两，八角枫、紫青藤根、鬼箭羽、红牛膝各二两。水煎冲酒，早、晚饭前服。(《浙扛天日山药植志》)

②治骨折：五角枫根皮，配合五加皮、八角枫同捣烂敷患部。(《浙江天日山药植志》)