乞麻皮
(《本草备要》)

【来源】为荨麻科植物乞麻的茎皮。植物形态详"乞麻根"条。

【性味】①《得配本草》："甘，寒。"

②《本草再新》："甘，微寒，无毒。"

【功用主治】清烦热，利小便，散瘀，止血。治瘀热，心烦，小便不通，肛门肿痛，血淋，创伤出血。

①《得配本草》："治胎前产后心烦，天行热病；兼利小便而通瘀热。"

②《本草再新》："治小便不通，痰哮咳嗽，肛门肿痛，肛脱不收，疗血淋。"

【用法与用量】内服：煎汤，1.5～3钱。外用：捣敷。

【选方】治金刃伤：野乞麻，阴干晒燥，搓熟取白绒敷之，即止血，且不作脓。(《救生苦海》)