冬瓜叶
(《日华子本草》)

【来源】为葫芦科植物冬瓜的叶片，详"冬瓜"条。

【采集】夏季采取。

【功用主治】治消渴，疟疾，泻痢，蜂螫，肿毒。

①《日华子本草》："?肿毒及蜂叮。"

②《纲目》："主消渴，疟疾寒热；又焙研敷多年恶疮。"

③《随息居饮食谱》："清暑。治疟、痢、泄泻，止渴。"

【用法与用量】内服：煎汤.外用：研末调敷。

【选方】治积热泻痢：冬瓜叶嫩心，拖面煎饼食之。(《海上名方》)