假稻
(《贵州草药》)

【异名】水游草。

【来源】为禾本科植物假稻的全草。

【植物形态】假稻
多年生草本，高达80厘米。秆下部伏卧而上部斜升直立，节处生多数分枝的须根，并密生倒毛。叶片长5～15厘米，宽4～8毫米，粗糙；叶鞘通常短于节间；叶舌长1～3毫米，顶端截平。圆锥花序长9～12厘米，分枝光滑，具角棱，直立或斜升，长达6厘米；小穗长4～6毫米，草绿色或紫色；外稃具5脉，脊具刺毛，内稃具3脉，中脉亦具刺毛；雄蕊6，花药长约3毫米。花果期5～10月。
生长于水边。分布江苏、安徽、江西、湖北、四川、贵州、河北、河南等地。

【采集】春、夏采收。

【性味】辛，温。

【功用主治】除湿，利水。治风湿麻痹，下肢浮肿。

【用法与用量】内服：煎汤，3～5钱。外用：煎水熏洗。