?叶竹根
(《重庆草药》)

【异名】?叶根(《分类草药性》)。

【来源】为禾本科植物金佛山赤竹的根。

【植物形态】金佛山赤竹，又名：?叶竹。
小型竹类。秆高60厘米上下，直径2～3毫米，共有8～9节。节间平滑无毛，圆筒形或基部一侧微具沟槽，长约5～10.5厘米；箨环明显，秆环稍有隆起，箨鞘宿存，紧抱节间，淡枯草色，长4～8厘米，厚纸质，背部密生易落之白色绒毛，落后表面留有凹痕或黑色小疣点，上半部质薄，近边缘处密生纤毛，长可达1毫米以上；箨耳不发达；箨舌无毛，棕色，膜质，高4～6毫米，顶端具2突，箨叶宿存，形微小，三角形至尖卵形，长3～15毫米，上面无毛，边缘微粗糙，内卷；秆每节仅生1枝，不再分枝，无毛而有白色蜡粉。枝箨干后呈橙红色。叶3片，稀有4～5枚，生于枝端，叶鞘黄绿色，长5～8.5厘米，背面无毛，最下之1枚叶鞘外缘有纤毛；无叶耳及鞘口磊毛；叶片广披针形，长6～15.8厘米，宽18～47毫米，先端渐尖并有细长之尖头，基部圆形而收缩成柄，中脉在下面隆起，次脉5～8对，小横脉甚密，边缘具小锯齿，粗糙。叶柄无毛而微具白粉，长约5毫米。花序未见。
自生房屋周围，间有栽培。分布四川。

【药理作用】同属植物"屋久骨"(日文"骨"，小竹之意)对大鼠AH39腹水肝癌有效。"熊骨"(为日本九州产之山白竹)之水浸液小量能兴奋离体蛙心，大量则抑制之，并有降压、利尿、兴奋离体肠管之作用。"骨"叶的木质中的多酚，可能是抑制肿瘤细胞增殖的成分。

【性味】《重庆草药》："味甘，性凉，无毒。"

【功用主治】①《分类草药性》："治一切痨伤吐血，崩症，咳嗽。去风。"

②《重庆草药》："治火牙痛。"

【用法与用量】内服：煎汤，1～2两。