全毛悬钩子
(《浙江天目山药植志》)

【异名】红毛猫耳扭。

【来源】为蔷薇科植物全毛悬钩子的全草。

【植物形态】全毛悬钩子
常绿蔓生小灌木，高20～40厘米。茎无皮刺，茎和叶柄、叶片下面中脉、总花梗、花梗及萼均密生紫色刚毛状长腺毛和淡黄色绢毛。单叶互生，纸质，卵形或宽卵形，长4.5～10.5厘米，宽3～10厘米，掌状3～5浅裂，先端渐尖，基部心形，边缘有尖锯齿，两面有柔毛；叶柄长2.5～5.5厘米；托叶羽状深裂，裂片条形。花3～5朵，成腋生短总状花序；苞片似托叶；花白色，径1～1.5厘米；萼裂片披针形，内外两面密生柔毛；花瓣5片；雄蕊多数，药椭圆形；雌蕊花柱呈线状，长于雄蕊。聚合果半球形，径约1厘米，暗红色。
生于山坡丛林内或竹林下。分布安徽、浙江、福建、湖南、四川、贵州等地。

【功用主治】治妇女产后受风，月经不调，四肢酸麻：全毛悬钩子一至二两，加紫青藤(鼠李科牯岭勾儿茶)一至二两，白马骨(茜草科六月雪)、丹参各一两。水煎，冲黄酒、红糖，早晚饭前各服一次。