一叶荻
(《浙江天目山药植志》)

【别名】叶屈珠、小粒蒿、花扫条、马扫帚牙、小孩拳、叶下珠(《中国药植志》)，狗舌条(《东北木本植物图志》)，八颗叶下珠(《浙江天目山药檀志》)，山帚条条(《吉林中草药》)。

【来源】为大戟科植物一叶荻的嫩枝叶及根。

【植物形态】一叶荻
灌木，高1～3米。根浅红棕色，具点状突起及横长的皮孔。树皮浅灰棕色，多不规则的纵裂。茎多分枝，当年新枝淡黄绿色，略具棱角。叶互生，椭圆形、矩圆形或卵状矩圆形，长1.5～5厘米，宽1～2厘米，先端短尖或钝头，基部楔形，全缘或有不整齐披状齿或细钝齿，两面无毛；叶柄短。花小，单性，雌雄异株，无花瓣，雄花每3～12朵簇生于叶腋；萼片5，卵形；雄花花盘腺体5，分离，2裂，与萼片互生；退化子房小，圆柱状，2裂；雌花单生，或2～3朵簇生，花盘全缘，子房3室，花柱3裂。蒴果三棱状扁球形，径约5毫米，红褐色，无毛，3瓣裂。花期7～8月。果期9～10月。
生于山坡灌丛中及向阳处。分布于东北、华北、华东及湖南、河南、陕西、四川等地。

【采集】嫩枝叶，春末至秋末均可采收，割取连叶的绿色嫩枝，扎成小把，阴干；根全年可采，除去泥沙，洗净，切片晒干。

【药材】嫩枝条呈圆柱形，略具棱角，长约30～40厘米，粗端径约2毫米。表面暗绿黄色，有时略带红色，具纵走细微纹理。质脆，断面四周纤维状，中央白色.叶多皱缩破碎，有时尚有黄色的花朵或灰黑色的果实。气微，味微辛而苦。

根不规则分枝，圆柱形，表面红棕色，有细纵皱，疏生突起的小点或横向皮孔。质脆，断面不整齐。木质部淡黄白色。气微，味淡转涩。

【化学成分】叶含一叶荻碱，开花期间含量最高，结果时最低，干叶中含量一般为0.2～O.3%。嫩茎及成熟果实亦含一叶荻碱，含量不及叶高。叶中含芸香甙(iRutin，1.32%)、鞣质、少量别一叶荻碱(Allosecurinine)、二氢一叶荻碱(Dihydroseeurinine)及三种一叶荻碱醇：一叶荻碱醇A(SoeurinolA)、一叶获碱醇B、一叶荻碱醇C等。

根含多量别一叶荻碱(O.42%)、少量一叶荻碱及别一叶荻碱的甲氧基化合物。

种子含油7.13%。

【毒性】一叶荻碱中毒能引起脊髓性惊厥，但较士的宁为弱，引起猫惊厥的员约为士的宁的10.5倍，而引起死亡的量约为士的宁的100倍，故治疗宽度较士的宁大。小鼠静脉注射半数致死量为6.3毫克／公斤，腹腔注射则为25毫克／公斤，大鼠腹腔注射为41毫克／公斤。亦有谓小鼠静脉注射半数致死量为3.5毫克／公斤者。小鼠预先用SKF525-A处理或用四氯化碳损害肝脏后，毒性即加强。二氢一叶荻碱对小鼠中枢神经系统之兴奋作用与毒性(半数致死量)均较一叶荻碱强一倍。连续较长时间给硝酸一叶荻碱，对动物的生长，发育，肝、肾功能及红细胞均未见明显影响。

【性味】辛苦，温，有毒。

《湖南药物志》："甘微辛，温。"

【功用主治】活血舒筋，健脾益肾。治风湿腰痛，四肢麻木，偏瘫，阳痿，面神经麻痹，小儿麻痹后遗症。

①《广西药植名录》："治妇女白带。"

②《湖南药物志》："补肾壮阳，强筋骨，通血脉。"

【用法与用量】内服：煎汤，3～5钱。

【选方】①治小儿疳积：一叶荻根五至六钱，紫青藤(即鼠李科牯岭勾儿茶)、白马骨根(即茜草科六月雪)、野刚子根(即马钱科醉鱼萆)、倒压刺根或茎(即豆科云实)各五至六钱，炒黑大豆(半生半熟)十四粒，红枣五粒。水煎，冲红糖，早、晚空腹各服一次。(《浙江天目山药植志》)

②治阳痿：一叶荻根五至六钱。水煎服。(《湖南药物志》)