三角草
(《广西药植名录》)

【别名】山韭菜(《广西药植名录》)，土麦冬(《南方主要有毒植物》)。

【来源】为百合科植物三角草的全草或根。

【植物形态】三角草
多年生草本。叶基出，线形，长20～30厘米，宽约0.3～O.6厘米，有一条明显的中脉，基部扩大抱茎，膜质，半透明。总状花序从叶丛抽出，长于叶；花小，长3～5毫米，淡紫色，有柄，花被6裂；雄蕊6；子房无柄，3室，每室有胚珠多颗。蒴果三角状，直径6～8毫米，开裂，有种子3或2粒。种子圆形，直径2～3毫米。

生于湿润肥沃的草地、庭园。分布广东、广西等地。

【采集】夏、秋采收。

【化学成分】全草含黄酮甙、酚类、氨蓦酸、皂甙。

【性味】广州部队《常用中草药手册》："微苦，凉。"

【功用主治】①《广西药植名录》："根：治黄疸，内伤。"

②广州部队《常用中草药手册》："清热解毒，消肿止痛。治毒蛇咬伤，跌打肿痛。"

【用法与用量】内服：煎汤，3～6钱(大剂1～2两)。外用：捣敷。