七叶一把伞
(《云南中草药》)

【来源】为樟科植物倒卵叶六驳的树皮。

【植物形态】倒卵叶六驳
常绿乔木。叶互生，稍革质，椭圆形或倒卵圆形，长24～27厘米，宽8～12厘米，叶背粉白色，全缘。花单性异株，为稠密的花束，有早落的苞片数枚；花被6裂；雄蕊12，花药4室，全部内向。果位于杯状、扩大的花被管上。

生于山野疏林中。分布我国西南部。

【采集】全年可采。切碎晒干，研末备用。

【性味】辛，温。

【功用主治】温经活络，接骨。治骨折。

【用法与用量】外用：研末调敷。