丁癸草根

(《生草药性备要》)

【植物形态】豆科植物丁癸草，详"丁癸草"条。

【功用主治】清热，解毒。治痈疽，疗疮，脚气浮肿，瘰疬。

①《生草药性备要》："煲酒解热毒，散痈疽。治疔疮，亦治蛇伤。"

②《本草求原》："治牙痛。"

③《岭南采药录》："治瘰疬。"

【用法与用量】内服：煎汤，0.5～1两。外用：煅存性研末撒。

【选方】①治脚气浮肿酸痛：鲜丁癸草根一两半，猪脚节一个炖服，连服三、五次。(《泉州本草》)

②治瘰疬：丁癸草根四两，酒八两。同煎服。(《岭南采药录》)

③消蛇疮，理蛇伤：丁癸草根，煅存性掺之。(《本草求原》)

④治毒蛇咬防：鲜丁癸草根或全草，捣绞汁内服一小杯，渣敷患处，六小时后，再服再敷。(《泉州本草》)