入地蜈蚣
(《广西药植名录》)

【别名】水娱蚣(《广西药植名录》)。

【来源】为七指蕨科植物七指蕨的根茎。

【植物形态】七指蕨、七叶一枝花、水上一枝花。

多年生草本。根状茎甸甸横走，外面紫红色，内面白色，有多数肉质粗根，形似蜈蚣。叶柄长20～30厘米，棕褐色；营养叶呈掌状鸟足形，草质，无毛，通常3出，长15～25厘米，宽20～25厘米，基部羽片有短柄，长0.5～0.8厘米，2叉分，中央羽片3叉分或羽片分裂，裂片椭圆形至披针形，长8～14厘米，宽2～3厘米，先端尖，基部楔形，边缘有波浪形的小锯齿或近全缘，主脉明显隆起，侧脉分离，1～2次分叉。孢子囊穗单生，从叶片基部中间长出，梗长7～9厘米，棕褐色，穗长8～12厘米，青绿色；孢子囊球形无柄，几枚聚生于囊托上，顶端有不齐的鸡冠状突起；孢子卵形，平滑。

生于溪边、沟边或林中湿地。分布云南，广西、广东、台湾等地。

【采集】全年可采。

【功用主治】除热，去瘀，止痛。治痨热咳嗽，痢疾，跌打内伤，瘀血疼痛。

①《广西药植图志》："清热，化痰。治痨热咳嗽及跌打内伤。"

②《广西药植名录》："止咳，去瘀生新，镇痛。治痢疾，肺炎，蛇伤。"

【选方】治跌打内伤，散瘀止痛：入地蜈蚣童便浸四十九日，洗净晒干，研末。每服六分，酒或开水送下。(《广西药植图志》)