【中文名】：五加皮─白勒

【类别】：皮类

【英文名】：AcanthopanaxTrifoliateRoot-bark

【别名】：鹅掌楸、三叶五加、刺三甲。

【来源】：为五加科植物白勒Acanthopanaxtrifoliatus(L.)Merr.的根皮。

【采制】：夏、秋季采挖根部，洗净，剥取根皮，晒干。

【性味】：

【植物形态】：攀援状灌木，高1～7m，枝疏生向下的钩刺。掌状复叶，小叶3，很少4～5，中央的1片较大，椭圆状卵形至长椭圆形，长2～8cm，宽1.5～4cm，先端尖或短渐尖，基部楔形，边缘有锯齿，两面无毛或仅沿叶脉疏生刺毛；总叶柄长2～5cm，疏生钩刺。伞形花序3～10个生于小枝顶端，很少单生，花萼有5齿；花瓣5，黄绿色；雄蕊5；子房2室，花柱2，合生至中部。果实扁球形，成熟时黑色。花期8～9月，果期10月。

【生长地】：生于山坡、林边、灌丛中。分布于北起秦岭南坡，但在长江中下游北界约为北纬31°，向南各地均产。

【化学成份】：含异贝壳杉烯酸（kaurenoicacid）、β-谷甾醇。

【功能主治】：同细柱五加。

【附注】：根皮呈不规则筒状，稍弯曲，厚0.5～1mm。外表面灰红棕色，皮孔较小，类圆形或略横向延长，长0.8～3.5mm，直径0.5～1mm；内表面灰褐色。折断面有棕色点状树脂道，可见其中的亮黄棕色油树脂。气微香，味微辛、苦。