乌木屑
(《纲目》)

【来源】为柿科植物乌木的木屑。

【植物形态】乌木(《纲目》)，又名：乌文木、翳木(崔豹《古今注》)，文木(《南方草木状》)，乌?木(《纲目》)，黑檀。
常绿乔木，高达7～10米。树皮暗灰色。幼枝有细软毛。叶薄革质，平滑无毛，长椭圆形，长约5～11厘米，两面有显明网状叶脉；叶柄长约1厘米。花以4数合成。雄花无柄，5～6朵丛生于短梗上；萼杯状，萼片短，先端钝，有细毛；花冠无毛；雄蕊约16，平滑无毛，2枚合生，有时为3枚合生。雌花单生；萼片长，先端尖，永存而逐渐生长。果实球形，亦黄色，直径约5厘米许，宿存萼为木质杯状。
分布广东。

【性味】《纲目》："甘咸，平，无毒。"

【功用主治】《纲目》："解毒，又主霍乱吐利。取屑研末，温酒服。"