倒赤伞
(《西藏常用中草药》)

【来源】为菊科植物倒赤伞的全草。

【植物形态】倒赤伞
多年生草本，高30～50厘米。根茎粗短，密生多数须根。叶基生，叶片匙形，先端急尖或短尖，上面绿色，下面黄绿色。穗状花序顶生，花序梗圆柱形，具棱，疏生棕色柔毛；花粉红色；总苞圆柱形，苞片硬，极不相等。
生于阴湿山坡。分布西藏等地。

【采集】7～9月采收。

【性味】辛微苦，温。

【功用主治】祛风散寒，止咳止痢。治风寒咳嗽，肠炎，痢疾。

【用法与用量】内服：煎汤，2～5钱。