丝瓜叶
(《滇南本草》)

【来源】为葫芦科植物丝瓜或粤丝瓜叶片，植物形态详"丝瓜"条。

【化学成分】丝瓜叶含皂甙。粤丝瓜叶含氢氰酸。

【药理作用】丝瓜叶或全草的水提取物(煎剂加酒精除去沉淀者)可明显降低乙酰胆碱对离体豚鼠回肠的收缩作用，对组织胺的作用也有相似影响，但较弱。煎剂对回肠则有轻度兴奋作用，对离体兔子宫有非常显著的兴奋作用。水提取物对离体兔十二指肠无明显作用。对大鼠横膈-膈神经制备也无作用。煎剂对蟾蜍腹直肌则有明显兴奋作用。在大鼠后肢灌流试验中无明显作用，麻醉狗静脉注射0.1克生药／公斤，有降压作用。小鼠腹腔注射水提取物20克鲜生药／公斤，无明显作用。腹腔注射煎剂1克生药／只，亦无明显毒性。

叶中所含皂甙的止咳、祛痰作用，见"丝瓜藤"条。

【功用主治】清热解毒。治痈疽，疔肿，疮癣，蛇咬，汤火伤。

①《纲目》："癣疮，频?掺之，疗痈疽，丁肿，卵颓。"

②《本经逢原》："捣汁生服，解蛇伤毒，以滓毖伤处，干即易之。"

③《随息居饮食谱》："消暑解毒。治痧秽腹痛，绞汁服。"

④《岭南采药录》："煎服，治鹅喉。"

⑤《广州植物志》："捣烂，治痈疽和小儿夏月皮肤病，有消肿退炎之效。"

【用法与用量】内服：煎汤，1～3两；或捣汁，研末。外用：煎水洗、捣敷或研末调敷。

【选方】①治鱼脐疔疮：丝瓜叶、连须葱、韭菜等分。上入石钵内，捣烂如泥。以酒和服，以渣贴腋下，如病在左手，贴左腋下，右手贴右腋下，在左脚贴左胯，右脚贴右胯，如在中心贴心脐，并用帛缚住，候肉下红线处皆白，则可为安。(《世医得效方》)

②治虫癣：清晨采露水丝瓜叶擦患处。(《摄生众妙方》)

③治汤火伤灼：丝瓜叶(焙研)，入辰粉一钱，蜜调搽之；生者捣敷。(《海上名方，)

④治阴子偏坠：丝瓜叶(烧存性)三钱，鸡子壳(烧灰)二钱。温酒凋服。(《余居士选奇方》)

⑤治肾囊风热瘙痒：丝瓜叶四两，苍耳草一两，野菊花二两。煎水服或外用洗。(《重庆草药》)

⑥治汗斑：丝瓜叶、硼砂，冰片。捣烂外敷。(《南宁市药物志》)

⑦治妇人血崩：丝瓜叶炒黑研末。每用二至五钱，酒冲服之。(《闽南民间草药》)

【临床应用】治疗神经性皮炎
取鲜丝瓜叶洗净，搓碎后在局部摩擦，直至局部发红、见隐血为止。每7天1次，2次为一疗程。一般1～2疗程，可获近期疗效。