买麻藤
(《纲目拾遗》)

【异名】买子藤(《广东通志》)，驳骨藤(《陆川本草》)，大节藤、乌骨风、麻骨风、黑藤、鸡节藤、鹤膝风、小木米藤(《广西药植名录》)，脱节藤、竹节藤(广州部队《常用中草药手册》)，接骨藤(《全展选编?外科》)。

【来源】为买麻藤科植物小叶买麻藤的茎叶或根。

【植物形态】小叶买麻藤
木质藤本，长12米或更长。茎枝圆形，具明显的节，皮灰褐色或暗褐色。叶对生，椭圆形、窄椭圆形或倒卵形，长4～13厘米，宽2.8～5厘米，先端具钝尖头，基部楔形或稍圆，全缘，革质；叶柄长5～12毫米。花单性，轮生于有节的穗状花序上；总苞浅杯状，由多数苞片合生而成；雄花序不分枝或1次分枝，具总苞9～13轮，每轮有雄花40～70朵，花被管微呈四棱状盾形，雄花序先端有一轮雌花；雌花序生于老枝上，通常分枝，海轮总苞有花3～5朵。种子核果状，肉质的假种皮黑棕色，长椭圆形、卵圆形或长方状倒卵形，近无柄。花期4～6月。果期9～11月。
常生于林中，或山坡、山谷、河边。分布福建、江西、湖南、广西、广东等地。

此外，尚有同属植物买麻藤又名：倪藤、芦子、蛤蛤藤、见水生、山花生、狗屎藤、乌目藤、搏节藤、山米藤、米麻藤、鸡母麻、大节藤、力梅，亦供药用。形态与上种相似，主要区别是：本种叶形较大，长方形或长方状披针形，长10～20厘米，宽4.5～10.5厘米；雄花序1～2次分枝，雄花数目较少，每轮总苞内仅有20～40朵花；成熟种子具长2～5毫米短柄，假种皮黄褐色或红褐色。
分布云南南部、广西及广东西南部。

【化学成分】根和茎含数种生物碱。

【药理作用】在试管内买麻藤(品种未鉴定)100%煎剂对甲型链球菌、卡他奈氏菌、溶血性嗜血杆菌、流感杆菌、金黄色葡萄球菌、大肠杆菌、伤寒杆菌及福氏痢疾扦菌都有不同程度的抑制作用。

【性味】广州部队《常用中草药手册》："苦，温。"

【功用主治】祛风除湿，活血散瘀。茎叶：治跌打损伤，风湿骨痛。根：治鹤膝风。

①《陆川本草》："茎叶：续筋骨。治跌打损伤，骨折筋伤。"

②《广西药植名录》："茎叶：接骨，消肿，止痛。治风湿骨痛。根：治鹤膝风。"

③广州部队《常用中草药手册》："藤茎祛风去湿，活血散瘀。治风湿性腰腿痛，筋骨酸软，跌打损伤，毒蛇咬伤。"

【用法与用量】内服：煎汤，2～3钱(鲜者0.5～1两)。外用：捣敷或捣烂酒炒敷。

【选方】治骨折：鲜接骨藤适量捣烂，酒炒，复位后热敷包扎，固定，每天换药一次。(《全展选编?外科》)

【临床应用】①治疗急性呼吸道感染
取买麻藤1～2两，加水2碗，煎后冲冰糖服，每日1～2剂。高热者加用其它药物。治疗急性呼吸遭炎症感染50例，多数服药1～4剂见效。

②治疗慢性气管炎
取买麻藤4两，水煎两次，混合浓缩成60毫升，3次分服，10日为一疗程。治疗90例，近期控制19例，显效27例，好转31例，无效13例。或用买麻藤1.5两，盐肤木干根或茎1两，制成糖浆或片剂，一日3次分服。治疗196例，结果近期控制27例，显效50例，好转76例，无效43例。将近半数病例在三天内见效，绝大多数在10天内见效。其止咳、化痰作用优于平喘，且祛痰作用似与抑制腺体分泌有关。对中医辨证属于虚寒型的疗效较好，属痰热型和肺燥型的疗效较差。适当延长疗程可提高疗效。副作用：以口干、头晕为主，其次如视力模糊，鼻咽干燥，胃痛等。一般均较轻微，多自行消失，不影响治疗此外，曾将买麻藤、盐肤木加入扑尔敏制成雾化剂行雾化吸入，治疗84例，近期控制27例，显效24例，好转27例，无效6例。未见明显的不良反应或副作用。

③治疗急性胰腺炎
将买麻藤制成200%浓度煎液，日服3次，每次20毫升，治疗20例，见效18例，无效2例。见效时间最快2天，最长9天，平均为6天。