丁公藤
CaulisErycibes
(英)ObtuseleafErycibeStem
【别名】　麻辣子。包公藤(广州空军《常用中草药手册》)。

【来源】　旋花科植物丁公藤的茎藤、根。

【植物形态】　攀援藤本。幼枝被密柔毛，老枝无毛。叶互生，革质，椭圆形、长圆形或倒卵形，长5～15cm，宽2～6cm，先端钝尖、急尖或短渐尖，基部楔形，全缘，干时显铁青色或暗绿色，下面有光泽，具小斑占。总状聚花序腋生或顶生，密被锈色短柔毛；花小，金黄色或黄白色；萼片5，外被褐色柔毛；花冠浅钟状，长9～10mm，5深裂，裂片2裂，外被紧贴的橙色柔毛；雄蕊5，着生在冠管上，花药卵状三角形，顶端锥尖；子房1室，胚珠4。浆果珠形，具宿萼。种子1粒。花期6～8月，果期8～10月。
生于山地丛林中，攀援于树上。产于广东。

【采制】　全年可采，洗净，切段，隔水蒸2～4小时后，晒干。

【性状】　为斜切的段或片，直径1～4cm。外皮灰黄色、灰褐色或浅棕褐色，稍粗糙，有浅沟槽及不规则的纵裂纹或龟裂纹。皮孔点状或疣状，黄白色。老的栓皮呈薄片状剥落。质坚硬，不易折断。切面椭圆形，黄褐色或浅黄棕色，木部宽广，有不规则的花纹（异型维管束）及多数小孔。无臭，味淡。

【化学成分】　含丁公藤甲素、东莨菪内酯。

【性味】　性温，味辛；有毒。

【功能主治】　祛风胜湿，舒筋活络，消肿，止痛。用于风湿性关节炎、类风湿性关节炎、坐骨神经痛、半身不遂、跌打肿痛。
广州空军《常用中草药手册》："解表发汗，驱风湿，除痹痛，消肿止痛。治风湿痹痛，半身不遂，跌打肿痛。"

【用法与用量】内服：煎汤，1～2钱；或浸酒。外用：浸酒外擦。

【宜忌】本品有毒，孕妇忌服。

【临床应用】治疗风湿骨痛及神经痛
丁公藤制成注射液，每支2毫升，含原生药6克。每次2～4毫升，每天1～2次，肌注。治疗急慢性风湿性关节炎、类风湿性关节炎、坐骨神经痛、腰肌劳损、肥大性腰椎炎及外伤性关节炎计88例，症状明显改善，止痛作用良好者39例，症状好转者39例，无效者10例。未发现副作用。注射后常有轻微出汗，此属正常现象，如汗出不止，可饮糖开水1杯。孕妇忌用。