三轮蒿
(《贵州民间药物》)

【别名】白头蒿(《贵州民间药物》)。

【来源】为菊科植物二色香青的全草或根。

【植物形态】二色香青
多年生草本，高35～50厘米。根茎短，有须状根。茎丛生，幼时密被白色绵毛。叶互生，线形，长2～2.5厘米，宽1.5～2毫米，先端尖锐，基部抱茎，全缘，上面绿色，疏被白色绵毛，下面白色，密被白色绵毛。

生于荒坡。

【采集】夏、秋季采收。

【性味】性微温，味微涩。

【功用主治】清暑，镇痛，补虚。

【选方】①治痧气肚痛：鲜三轮蒿一钱，嚼碎，开水送服。(性味以下出《贵州民间药物》)

②治肺痨：三轮蒿根三两，泡酒一斤，早晚各服一两。(《贵州草药》)