假荆芥
(《中草药土方土法战备专辑》)

【异名】土荆芥(《西藏常用中草药》)，假苏、山藿香(《中草药土方土法战备专辑》)。

【来源】为唇形科植物假荆芥的全草。

【植物形态】假荆芥
一年生草本，高30～90厘米，全株被白色短柔毛。茎直立，方形，绿色，侧枝生于叶腋。叶对生，卵状披针形，长1～4.5厘米，宽0.8～2厘米，先端急尖，基部心形，边缘具粗圆锯齿；叶柄长0.3～3.5厘米。圆锥花序顶生；萼管状，5齿裂；花小，白色略带粉红色，2唇形，上唇直立，下唇广展；雄蕊4；子房4裂。小坚果棕黄色。
生田野草丛。分布西北、西南和湖北、山东、西藏等地。

【采集】7～9月割取全草，阴干。

【化学成分】含挥发油，由假荆芥内酯、异假荆芥内酯、二氢假荆芥内酯、异二氢假荆芥内酯、5，9-去氢假荆芥内酯、假荆芥酸、假荆芥酐和石竹烯、丁香油酚等组成。另含胡萝卜素等。

【药理作用】因含挥发油，故可作芳香剂或驱风剂，咀嚼其叶，可治牙痛。

【性味】《西藏常用中草药》："辛，温。"

【功用主治】①《西藏常用中草药》："祛风发汗，解热，透疹，止血。治伤风感冒，头痛，发热怕冷，咽喉肿痛，结膜炎，麻疹不透。炒炭后用于吐血，衄血，便血。"

②《中草药土方土法战备专辑》："散瘀消肿，止血止痛。治跌打损伤，吐血，衄血，外伤出血，毒蛇咬伤，疔疮疖肿。"

【用法与用量】内服：煎汤1～3钱。外用：捣敷。