乌头

【释名】　乌喙、草乌头、土附子、奚毒、耿子、毒公、金鸦。苗名：莨、芨、堇、独白草、鸳鸯菊。汁煎名射罔。

【气味】　（乌头）辛、温、有大毒。（乌喙，一名两头尖）辛、微温、有大毒。（射罔）苦、有大毒。

【主治】

1、中风瘫痪（手中颤动，言语蹇涩）用草乌头（炮，去皮）四两，川乌头（炮，去皮）二两，乳香、没药各一两，共研为末；生乌豆一升，以斑蝥三至七个，去头翅，同煮豆熟，去取得取豆，焙干为末，加入上述药末中，以醋、面调成丸子，如梧子大，每服三十丸，温酒送下。此方名“左经丸”。

2、瘫痪顽负（风节疼痛，下元虚冷，一切风疮）。用草乌头、川乌头、两头尖各三钱，硫磺、麝香、丁香各一钱，木鳖子五个，共研为末。再以熟艾揉软，合在一起用草纸包裹。烧熏痛处。此方名“雷丸”。

3、腰脚冷痛。用乌头三个，去皮脐，研细，醋调贴痛处。

4、久患头风。用草乌头尖（生）一分、赤小豆三十五粒、麝香二分，共研为末。每服半钱，冷薄荷汤送上。

5、耳鸣耳痒（耳中如闻流乐声及风声，不治成聋）用新掘得的生乌头，乘湿削如枣核大，塞耳内。一天换二次，几天病愈。

6、喉痹口噤。用草乌头、皂荚，等分为末，加麝香少许擦牙，并吸入鼻内，牙关自开，又驻京：用草乌尖、石胆，等分为末，每用一钱，以醋煮皂荚的液汁调稀，扫涂肿上，流涎几次，其毒即破。

7、脾、寒、厥疟（先寒后热，名寒疟；但寒不热，面色黑者名厥疟；寒多热少，百黄腹痛，脾疟）用上等草乌头削去皮，开水泡几次，密盖一段时间，取出切细、焙干，研为末，加猛然糊做成丸子，如梧子大。每服三十丸，清早服，以姜十片，枣三枚、葱三根煎汤送下，吃一点枣子坟往。隔一、两小时再服药一次。

8、腹中症结。用射罔二两、椒三百粒，共捣为末，加鸡蛋白和成丸子，如麻子大。每服一丸，渐至三丸，病愈为止。

9、内痔不出。用生草乌头切片，加醋熬成膏，摊贴患处，次日即可把根拔出。又方：两头尖一两、巴豆四个，捣烂贴患睡，疔自拔出。

10、疔毒恶肿。用生草乌头切片，加醋熬成膏，摊贴患睡，次日即可把根拔出。又方：两头尖一两、巴豆四个，捣烂贴患处，疔自拔出。

11、遍身生疮（阴囊及两脚最多）。用草乌头一两，盐一两，化水泡一夜，炒红，研为末；另取猪腰子一个，去膜煨熟。竹刀切细、捣烂，加醋、糊调药末为丸，如绿豆在。每服三十丸，空心服，盐汤送下。

12、瘰疬初起（未破，发寒发热）。用草乌头头半两、木鳖子二个，加米醋磨细，再投入捣烂的葱头和蝗蚓粪少许，调匀敷患处，外贴纸条，留通气孔。