九香虫
(《纲目》)

【别名】黑兜虫(《纲目》)，瓜黑蝽(蔡邦华《昆虫分类学》)，屁板虫(《药材资料汇编》)，蜣螂虫、打屁虫、屁巴虫(《中药志》)。

【来源】为蝽科昆虫九香虫的干燥全虫。

【动物形态】九香虫
全体椭圆形，长1.7～2.2厘米，宽1～1.2厘米，体一般紫黑色，带铜色光泽，头部、前胸背板及小盾片较黑。头小，略呈三角形；复眼突出，呈卵圆形，位于近基部两侧；单眼1对，橙黄色；喙较短，触角6节，第1节较粗，圆筒形，其余4节较细长而扁，第2节长于第3节。前胸背板前狭后阔，前缘凹进，后缘略拱出，中部横直，侧角显著；表面密布细刻点，并杂有黑皱纹，前方两侧各有1相当大的"眉形区"，色泽幽暗，仅中部具刻点。小盾片大。翅2对，前翅为半鞘翅，棕红色，翅末1.3为膜质，纵脉很密。足3对，后足最长，跗节3节。腹面密布细刻及皱纹，后胸腹板近前缘区有2个臭孔，位于后足基前外侧，能由此放出臭气。雄虫第9节为生殖节，其端缘弧形，中央尤为弓凸。

成虫越冬，隐藏石隙间。若虫无翅，成虫有翅能飞，均能食害瓜类植物。分布安徽、江苏、浙江、福建、台湾、广东、广西、江西、湖北、湖南、四川、贵州、云南等地。

【采集】冬、春二季捕捉。捕得后放罐内，加酒，盖紧，将其闷死，或置沸水中烫死，取出晒干或烘午。

【药材】干燥虫体呈六角状椭圆形而扁平，表面红棕色咸棕黑色，长约2厘米，宽约1.2厘米。头很小，呈类三角形。背部有膜质半透明的翅2对，将翅除去后可见背部橙红色，有节，近边缘有1毫米宽的边，棕褐色与棕色相间排列成节纹状。胸部的足多己脱落。腹部棕红色至棕黑色，有油光，每节近边缘处有突起的小点。质脆，折断后腹内有浅棕色油样粉状物。气如茴香，味微咸。以个均匀、棕褐色、油性大、无虫蛀者为佳。

主产云南、四川、贵州、广西等地。

【化学成分】虫体含脂肪、蛋白质及甲壳质。脂肪中含有硬脂酸、棕榈酸、油酸。脂肪酸一部分是游离存在。其臭味来源于醛或酮，但未能分出。

【炮制】拣净杂质，筛去泥土，或用文火微炒用。

【性味】咸，温。

①《纲目》："咸，温，无毒。"

②《本草新编》："味甘辛，气微温。"

【归经】入肝、肾经。

①《本草新编》："入肾经。"

②《四川中药志》："入肝、脾、肾三经。"

【功用主治】理气止痛，温中助阳。用于胃寒胀痛，肝胃气痛，肾虚阳痿，腰膝酸痛。膈脘滞气，脾肾亏损，元阳不足。用九香虫一两（半生焙），车前子（微炒）、陈桔皮各四钱，白术（焙）五钱，杜仲（酥炙）八钱，人研为末，加炼蜜做成丸子，如梧子大。每服一钱五分，以盐开水或盐酒磅下，早晚各服一次。

①《纲目》："治膈脘滞气，脾肾亏损，壮元阳。"

②《本草新编》："兴阳益精。"

③《现代实用中药》："适用于神经性胃痛，腰膝酸痛，胸脘郁闷，因精神不快而发胸窝滞痛等症，配合其他强壮药同服有效。"

【用法与用量】内服：煎汤，1～2钱；或入丸、散。

【宜忌】阴虚阳亢者慎服。

【选方】①利膈间滞气，助肝肾亏损；九香虫一两(半生半熟)，车前于四钱(微炒)，陈皮四钱，白术五钱，杜仲八钱(酥炙)。上为细末，炼蜜丸如梧桐子大。每服一钱五分，盐白汤或盐酒送下，空心服，临卧仍服一次。(《摄生众妙方》乌龙丸)

②治胸脘胁痛：九香虫三两，炙全蝎二两。研末，蜜丸，每丸一钱重。每次半丸，日服二次。(《吉林中草药》)