三角咪
(《贵州草药》)

【别名】山板凳(《贵州草药》)，宿柱三角咪(《中国高等植物图鉴》)。

【来源】为黄杨科植物宿柱三角咪的根茎或全草。

【植物形态】宿柱三角咪
多年生常绿草本，高约40厘米。根状茎长。叶互生，有长柄，叶片长椭圆形或阔披针形，长7～12厘米，宽3～5厘米，先端渐尖，基部阔楔形，全缘或有粗齿.花于叶腋单生或成短总状。果实近球形，径约8毫米，黑紫色，顶部有宿存花柱形成的3个长尖。

生于山林岩石脚、沟边、林下潮湿处。分布福建、江西、广东、贵州、云南等地。

【采集】夏、秋采收。洗净，晒干。

【性味】苦辛，温，有毒。

《贵州草药》；"辛，温。"

【功用主治】祛风湿，活血，止痛。治风湿痹痛，劳伤腰痛，跌打损伤。

《贵州草药》："活血，化瘀，止痛。"

【用法与用量】内服：煎汤，1～3钱；或浸酒。

【选方】①治跌打损伤：三角咪、铁筷子各五钱。煎水服。

②治劳伤腰痛：三角咪、铁筷子、见血飞各三钱。泡酒服。

③治腹痛：三角咪五钱，煎水内服。(选方出《贵州草药》)