假酸浆
(《贵州草药》)

【异名】水晶凉粉(《贵州草药》)，蓝花天仙子、大千生(《云南中草药》)，冰粉(《云南中草药选》)，鞭打绣球、草本酸木瓜(《昆明民间常用草药，)，苦莪(《广西药植名录》)。

【来源】为茄科植物假酸浆的全草。

【植物形态】假酸浆
一年生草本，高50～80厘米。主根长锥形，有纤细的须根。茎棱状圆柱形，有4～5条纵沟，绿色，有时带紫色，上部三叉状分枝。单叶互生，草质，连叶柄长4～15厘米，宽1.5～7.5厘米，先端渐尖，基部阔楔形下延，边缘有不规则的锯齿且成皱波状，侧脉4～5对，上面凹陷，下面凸起。花单生于叶腋，淡紫色；花萼5深裂，裂片基部心形；花冠漏斗状，径约3厘米，花筒内面基部有5个紫斑。蒴果球形，径约2厘米，外包5个宿存萼片。种子小，淡褐色。花期夏季。
生于田边、荒地、屋园周围、篱笆边。分布云南、广西等地；贵州地区亦有栽培。

本植物的种子或果实(假酸浆子)、花(假酸浆花)亦供药用，各详专条。

【采集】秋季采收。

【化学成分】叶含假酸浆烯酮、魏察假酸浆酮。全草含假酸浆甙苦素0.65%。根含托品酮、古豆碱。

【性味】《云南中草药选》："甘淡微苦，平。"(有毒)

【功用主治】①《广西药植名录》："止咳，治痧气，疥癣。"

②《云南中草药选》："镇静，祛痰，清热，解毒。治狂犬病，精神病，癫痫，风湿痛，疮疖，感冒。"

【用法与用量】内服：煎汤，1～2两。