三铃子
(《贵州民间药物》)

【别名】野豌豆、豆菜(《贵州民间药物》)。

【来源】为豆科植物歪头菜的根或嫩叶。

【植物形态】歪头菜(《救荒本草》)
多年生草本，高可达1米。幼枝被淡黄色柔毛。羽状复叶，互生；小叶2枚，大小和形状变化很大，卵形至菱形，长2.5～11厘米，宽1～5厘米，先端钝而有细尖，基部楔形，边缘粗糙；叶柄短；卷须不发达而变为针状；托叶狭菱形，边缘具稀疏粗齿。总状花序腋生；萼斜钟状，萼齿5。三角形，下面3齿高，疏生短毛；花冠紫色或紫红色，旗瓣提琴形，先端微缺，长约15毫米，翼瓣先端钝，下部有耳和爪，长约13毫米，龙骨瓣曲卵形，有耳及爪，与翼瓣等长；子房具柄，花柱上部有毛。荚果狭矩形，两侧扁，无毛，长2.5～4厘米；种子扁圆形，棕褐色。花期6～8月。果期9月。

生于草地、山沟、林缘或向阳的灌丛中。我国大部分地区有分布。

【采集】秋季采收。

【化学成分】叶含大波斯菊甙和木犀草素-7--葡萄糖甙。

【性味】性平，味甘。

【功用主治】补虚。治痨伤、头晕。

【选方】①治痨伤：三铃子根五钱。蒸酒一两，每日服三次。

②治头晕：三铃子嫩叶三钱。蒸鸡蛋吃。(性味以下出《贵州民间药物》)