仁菜根
(《纲目》)

【异名】出邱茄儿、邱茄根(《饮膳正要》)。

【来源】为藜科植物仁菜的根。

【植物形态】仁菜，又名：糖萝卜。
二年生或多年生草本，高60～120厘米。根肉质，肥厚，圆锥形或纺锤形，外皮紫红或黄白色。茎直立，有沟纹，光亮。基生叶矩圆形，长20～30厘米，宽12～18厘米，全缘而成波状，叶面皱缩不平，有粗壮的长叶柄；茎生叶较小，菱形或卵形。花序圆锥状；花小，黄绿色，通常2或数个聚生；花被6裂，裂片背部有棱，基部和子房结合，果期变硬，包覆果实；雄蕊5，生于肥厚韵花盘上；子房藏于花盘内，柱头3枚。果聚生，球状，褐色；种子横生，扁平，双凸镜状，种皮革质，红褐色，光亮。
我国普遍栽培，以东北及内蒙古栽培较多。

【采集】秋季采挖。

【化学成分】含甜菜碱0.52～0.70%；糖19～20%，其中主要为蔗糖，还有少量的葡萄糖、果糖和棉子糖；另含戊聚糖、果胶、纤维素、淀粉。此外，含多种氨基酸、有机酸、水溶性维生素等。

【药理作用】根有通经作用，其有效成分称甜菜素，可能即甜菜碱，对牲畜无毒；但在某些条件下(如遭受各种真菌癌染后)，含较多的亚硝酸或硝酸盐。叶含草酸、钾盐，还可能产生氰酸，牲畜(如猪)食之，有时可中毒。全草对猫蛔虫有效，它不含芸香甙，也无抗菌作用。

【性味】《饮膳正要》："甘，平，无毒。"

【功用主治】《饮膳正要》："通经脉，下气，开胸脯。"

【用法与用量】内服：煎汤。