八目鳗
(《吉林中草药》)

【别名】七鳃鳗(薛德熵《系统动物学》)，七星子鱼(《吉林中草药》)。

【来源】为七鳃鳗科动物七鳃鳗的全体。  【动物形态】七鳃鳗
全体近圆筒形，尾部侧扁。体长可达60厘米以上。头的两侧各有7个分离的鳃孔，与眼排成一直行，形成8个象眼的点，故通称八目鳗。鼻孔单个，位于头背面两眼的中间，后方有一白色皮斑。头前腹面有呈漏斗状吸盘，张开时呈圆形，周缘皱皮上有许多细软的乳状突起。口在漏斗底部，口两侧有许多黄色角质齿，口内有肉质呈舌形的活塞，其上亦有角质齿。肛门位于躯干与尾部交界处，肛门前有一泌尿生殖突。皮肤柔软而光滑，无鳞，侧线不发达。无偶鳍。背鳍两个，基长约相等，后面的背鳍与尾鳍相联，鳍条软而细密。生活时背呈青色带绿，腹部灰白色略带淡黄。

部分时期栖息于海中，成长后游至淡水河流中产卵，为洄游性鱼类。常以吸盘吸
附子
其他鱼体上，吸食其血肉。分布我国东北之黑龙江、乌苏里江、图们江、松花江等河流中。

【化学成分】肉中维生素A的含量较一般鱼类为高，每克约含99～980国际单位(平均300国际单位)。其次，在肝、肾、生殖腺及大肠中亦含有之，特别在睾丸与小肠中的含量更高。在鱼皮中维生素B1与维生素B12的含量远较其他鱼类为高，腹皮中的含量比背皮高。

【功用主治】治夜盲症、角膜干燥。

《吉林中草药》："滋补强壮。治口眼歪斜：七星子鱼捣烂涂敷。向左歪敷右面，向右歪敷左面。"