【中文名】乌蔹莓(《唐本草》)

【类别】全草类

【异名】拔、茏葛(《尔雅》)，龙尾、虎葛(《尔雅》郭璞注)，五叶莓(陶弘景)，笼草、乌蔹草(《蜀本摹》)，五叶藤(《履?岩本草》)，五爪龙草(《医学正传》)，赤葛、赤泼藤(《纲目》)，五龙草(《本草述》)，母猪藤(《草木便方》)，五叶茑(《现代实用中药》)，血五甲(《贵州省中医验方秘方》)，过山龙(《南京民间药草》)，绞股兰(《江苏植药志))，猪婆藤、五爪藤、鸡丝藤(《中国土农药志》)，五爪金龙(《浙江民间草药》)，小母猪藤(《四川中药志》)，地老鼠、铁散仙、酸甲藤、五甲藤、铁称陀(《湖南药物志》)，五将草、过江龙(江西《草药手册》)，地五加(《贵州草药》)，野葡萄藤、老鸦眼睛藤、老鸦藤、黄眼藤、鲫鱼藤(《上海常用中草药》)，止血藤(《南京地区常用中草药》)。

【来源】为葡萄科植物乌蔹莓的全草或根。

【植物形态】乌蔹莓
多年生蔓生草本。茎紫绿色，有纵棱，具卷须，幼枝有柔毛，后变光滑。叶为掌状复叶，具小叶5枚，排列成鸟爪状，中间小叶椭圆状卵形长4～6厘米，宽2.5～3厘米，小叶柄长2～3厘米，先端短尖，基部楔形或圆形，两侧的4枚小叶渐小，成对着生于同一小叶柄上，但又各具小分叶柄，小时的边缘具较均匀的圆钝锯齿，总叶柄长3～5厘米。聚伞花序腋生，横径6～15厘米，序梗长3～12厘米；花小，黄绿色，具短梗；萼杯状；花瓣4，卵状三角形；雄蕊4，与花瓣对生，花药长椭圆形；雌蕊1，子房上位，2室。浆果倒圆卵形，横径约7毫米，成熟时黑色。种子2～4粒。花期6月。果期8～9月。
生长于旷野、山谷、林下。分布华东、中南及西南各地。

此外，尚有变种毛叶乌蔹莓的全草，广西民间称为"红母猪藤"，亦同等入药。

【化学成份】全草含阿拉伯聚糖（araban）、粘液质、硝酸钾、甾醇、氨基酸、酚性成分、黄酮类。根含生物碱、鞣质、淀粉、树胶。果皮中含乌蔹甙。

【采集】夏、秋采收。

【性味】苦酸，寒。

①《唐本草》："味酸苦，寒，无毒。"

②《履?岩本草》："甘，寒，无毒。"

③《贵阳民间药草》："苦辛，平，无毒。"

【归经】《闽东本草》："入心、肝、胃三经。"

【功用主治】清热利湿，解毒消肿。治痈肿，疔疮，痄腮，丹毒，风湿痛，黄疸，痢疾，尿血，白浊。用于咽喉肿痛、疖肿、痈疽、疔疮、痢疾、尿血、白浊、跌打损伤、毒蛇咬伤。

①陶弘景："捣敷疮肿，蛇虫咬处。"

②《唐本草》："主风毒热肿，游丹，蛇伤，捣敷并饮汁。"

③《履?岩本草》："治痈疽发背，捣烂罨患处。"

④《纲目》："凉血解毒，利小便；根擂酒服，消疖肿。"

⑤《草木便方》："清热解毒，涂疮毒，消结核，九子虚气疡。补益虚损。"

⑥《分类草药性》："去风散痰。治五种黄病，母猪风；涂疮毒。"

⑦《江苏植药志》："热水泡，熏腿可止痛。"

⑧《贵阳民间药草》："治风湿瘫痪。"

⑨《湖南药物志》："治偏头风，痔疮。"

⑩《闽东本草》："治热泻，血痢。"

【用法与用量】内服：煎汤，0.5～1两；研末、浸酒或捣汁。外用：捣敷。

【选方】①治一切肿毒，发背、乳痈、便毒、恶疮初起者：五叶藤或根一握，生姜一块。捣烂，入好酒一盏，绞汁热服，取汗，以渣敷之。用大蒜代姜亦可。(《寿域神方》)

②治项下热肿，俗名虾蟆瘟：五叶藤捣敷之。(《丹溪纂要》)

③治发背、臀痈、便毒：乌蔹莓全草水煎二次过滤，将两次煎汁合并一处，再隔水煎浓缩成膏，涂纱布上，贴敷患处，每日换一次。(《江西民间草药》)

④治无名肿毒：乌蔹莓叶捣烂，炒热，用醋泼过，罨患处。(《浙扛民间草药》)

⑤治臁疮：鲜乌蔹莓叶，捣烂敷患处，宽布条扎护，每日换一次。或晒研末，每药末一两，同生猪脂三两，捣成膏，将膏摊纸上，贴敷患处。(《江西民间草药》)

⑥治喉痹：马兰菊、五爪龙草、车前草各一握。上三物，杵汁，徐徐饮之。(《医学正传》)

⑦治九子滥痒：母猪藤、九子连环草、何首乌。炖肉服。(《四川中药志》)

⑧治肺劳咳血：乌蔹莓根三至四钱，煎服。或加侧柏、地榆、青石蛋各三钱，同煎服。(《浙江民间草药》)

⑨治风湿关节疼痛：乌蔹莓根一两，泡酒服。(《贵州草药》)

⑩治小便尿血：五叶藤阴干为末，每服二钱，白汤下。(《卫生易简方》)

⑾治白浊，利小便：乌蔹莓根捣汁饮。(《浙江民间草药》)

⑿治毒蛇咬伤，眼前发黑，视物不清：鲜乌蔹莓全草捣烂绞取汁二两，米酒冲服。外用鲜全草捣烂敷伤处。(《江西民间草药》)

⒀治蜂螫伤：五爪龙鲜叶，煎水洗。(江西《草药手册》)

⒁治跌打损伤：五爪龙捣汁，和童尿热酒服之，取汗。(《简便单方》)

⒂治跌打接骨：血五甲根晒干，研细，用开水调红糖包患处。(《贵州省中医验方秘方》)

⒃小便尿血。用乌蔹莓阴干，研为末。每服二钱，开水送下。

⒄项下热肿（俗名蛤蟆瘟）。用乌蔹莓捣烂敷涂。

⒅乳痈、恶疮初起。用乌蔹莓的藤或根一把、生姜一块。一起捣烂，加好酒一碗，绞取汁，热服令发汗，同时以药渣敷患处。方中的生姜，用大蒜代亦可。

⒆跌打损伤。用乌蔹莓捣汁，加童便，以热酒送服。

【临床应用】①治疗化脓性感染
取新鲜全草或茎叶洗净，捣烂如泥，敷于患处。或取叶、根研成细末，和凡士林调成20%的软膏；或取其原汁烘干碾粉外用，每日换药1次。治疗疖肿、痈、蜂窝组炎、化脓性淋巴结炎、外伤感染创口、烧伤感染残余创面、脓疱疮、天疱疮、冻疮溃烂、湿疹、皮炎等，具有消肿止痛、祛瘀生新的作用。对一般早中期疖、痈等化脓性感染，敷后即感到清凉舒服，经1～2次即可见炎症消退；对破溃或化脓创面，治疗后脓液明显减少，肉芽新鲜，加速上皮生长。对绿脓杆菌感染创面。经敷药1～2次，可见分泌物培养转阴。鲜草捣泥外敷也可用于关节扭伤和软组织挫伤。使用中未见有副作用及不良反应。此外，也可配成1：1或1：2的鲜草煎剂内服。

②用于接骨及消肿
取洗净泥沙、剔去硬结的新鲜根1斤，糯米饭半碗，千捶成膏敷患处。或在秋冬时采根洗净切片晒干，研成粉末，密封，用时以白酒调成糊状敷于患处。一般敷药12～24小时，如局部感灼热应立即换药，否则容易发泡。治疗关节炎时，一般敷3～7天即可。曾治1例右手尺骨骨折，断面整齐，患部肿痛，经整复后敷上五将草药膏，固定，3天换药1次，1星期去夹板，半月即愈。