三颗针
(《分类草药性》)

【别名】钢针刺(《天宝本草》)，刺黄连(《贵州药植目录》)。

【来源】为小檗科植物刺黑珠、毛叶小檗、黑石珠等的根皮或茎皮。

【植物形态】①刺黑珠
常绿灌木，高可达2米。茎圆柱形，微具纵棱，光滑无毛，幼时淡红色；二年生枝黄灰色或灰棕色，刺坚硬，分3叉，长1～3厘米，棕色，下侧有纵沟。叶革质，互生或3片簇生；长椭圆形或长椭圆状披针形，长4～10厘米，宽1.8～2.5厘米，先端钝尖，有小尖刺，边缘具针尖状锐锯齿，基部楔形，上面暗绿色，下面绿色。花4～8朵簇生，黄色，花径约1厘米；花梗长6～18毫米；小苞片2，披针形；萼片6，2轮，矩圆形或卵形；花瓣6，倒卵形，顶端凹入，基部有蜜腺；雄蕊6，与花瓣对生，花丝短；子房有2-3粒胚珠，无花柱，柱头盾头状。浆果卵圆形，长6～7毫米，青黑色或蓝黑色，微具白粉；种子2～3粒。

生于山地灌木丛中。分布湖北、四川、贵州等地。

②毛叶小檗，又名：小黄柏。
落叶灌木，高1～2米。枝有槽，幼枝绿色，有柔毛，老枝黄灰色，无毛或近无毛，刺常三叉，长2～3厘米。叶簇生，倒卵形至椭圆形，长3～8厘米，宽1～3厘米，两面均有柔毛，下面更密。穗形总状花序，长7～12厘米，有花20～30朵；花梗长2～4毫米，有柔毛；萼片排成3轮，卵形或倒卵形；花瓣淡黄色，长5毫米；子房有1～2胚珠。浆果矩圆形，长9毫米，血红色。

生于山坡灌丛中。分布陕西、甘肃，宁夏、青海、山西等地。

③黑石珠
落叶灌木，高1.6～2.5米。根直粗大。茎直立或丛生，幼时红色；2年生枝灰棕色。叶革质，多簇生，叶片倒披针形或狭倒卵形，先端略有小尖刺，叶腋生有3分叉的针刺。花小，1～2朵生于短枝上，花被片6，黄色。浆果长圆形，熟时红色或紫黑色。

生于山野、路旁或向阳的灌木丛中。分布西藏等地。

此外，同属植物鲜黄小檗,在陕西也称三颗针，并同等入药。

【采集】根皮全年可采。茎皮春、秋季采收，取茎枝刮去外皮，剥取深黄色的内皮。晒干。

【性味】《四川中药志》："性寒，微苦，无毒。"

【功用主治】清热，利湿，散瘀。治赤痢，黄疸，咽痛，目赤，跌打损伤。

①《分类草药性》："治跌打损伤，劳伤吐血。"

②《四川中药志》："清热解毒，消炎抗菌。治目赤，赤痢，吐血劳伤，咽喉肿痛，腹泻，齿痛，耳心痛，跌打损伤红肿。"

③《贵州草药》："解热，利湿，散瘀，止痛，凉血。"

【用法与用量】内服：煎汤，O.5～1两(鲜者2～4两)；或研末、泡酒。外用：研末撒。

【选方】①治血痢：三颗针五钱，红糖五钱。煎水服。

②治黄疸：三颗针茎五钱。煎水服。

③治火眼：三颗针根茎磨水点眼角。

④治刀伤：三颗针根研末，敷伤口。

⑤治跌打损伤：三颗针根一两。泡酒内服外擦。(选方出《贵州草药》)