冻绿刺
(《湖南药物志》)

【异名】鸭屎树、野苦楝子、洞皮树、臭李子、老鹤眼。

【来源】为鼠李科植物圆叶鼠李的茎叶、根皮。

【植物形态】圆叶鼠李
落叶灌木，高达2米。枝灰褐色，分枝多，小枝细长，具白色细柔毛，枝端锐尖成刺。叶互生或近对生，纸质，倒卵形或近圆形，长2～4厘米，宽1～2.5厘米，先端急尖至渐尖，基部阔楔形，边缘有钝锯齿，上面绿色，下面淡绿色，两面均有短毛茸，主脉及侧脉3～5对在下面突起，脉上着生较密毛茸；叶柄长0.3～1厘米，密生短毛茸，有浅沟。小花生于叶腋，聚伞花序；花瓣及雄蕊着生于花盘的边缘；子房上位，花柱2裂。果实近球形。种子扁圆形，黑色：有光泽，基部有黄褐色斜沟。花期春、夏。
野生于山坡丛林间。分布东北及长江下游各地。

【采集】夏、秋采收。晒干。

【性味】苦涩，微寒，无毒。

【功用主治】杀虫，下气，祛痰，消食。

【选方】①治寸白虫：冻绿刺茎叶四钱，柿树根三钱，陈石灰一钱，水煎服。

②治哮喘：冻绿刺根皮八两，斑鸠石二两，海金沙二两。鸡蛋九枚，煮熟，分三日早晨食完，每次服药汁一小杯。

③治瘰疬：冻绿刺茎枝一两，水煎服。