东菊
(《贵州民间药物》)

【异名】细药、兰铁草。踏地莲花莱、牙陷药、野菠菜、细牛舌片。

【来源】为菊科植物东菊的全草。

【植物形态】东菊
多年生草本。基生叶丛生，倒披针形，先端圆，基部下延，狭长呈柄状，全缘，两面及边缘均密被细毛；茎生叶互生，无柄，披针形。花茎由叶丛生出，高14厘米，有细毛，头状花序生于茎枝顶端；苞片绿色，线状披针形；舌状花冠狭长.先端圆，不分裂，通常淡红紫色，管状花黄色，先端5裂，冠毛白色。
生于山野草坡。

【采集】夏、秋采收。

【性味】苦，平。

【功用主治】补虚弱。治痨伤，口臭，牙龈出血，恶毒癞疮。

【用法与用量】内服：煮鸭蛋吃。外用：研末撒或鲜品捣敷。

【选方】①补虚弱：细药、知母，牛膝、金针花根各五钱。煎绿壳鸭蛋吃。

②治牙龈出血及口臭流涎：细药研末，取适量放患处。敷药前先用盐开水或淘米水漱口。

③治恶毒癞疮：鲜细药适量。捣烂包患处，每日换药三至四次。