冬瓜
(《本草经集注》)

【异名】白瓜、水芝((本经))，蔬秬(《广志》)，白冬瓜(《别录》)，地芝(《神仙本草》)，濮瓜(孟诜)，蔬苽(《群芳谱》)，东瓜(《羸涯胜览》)，枕瓜(《中国药植志》)。

【来源】为葫芦科植物冬瓜的果实。

【植物形态】冬瓜
一年生攀援草本。茎长大粗壮而略呈方形，密被黄褐色刺毛，卷须分枝。单叶互生；具长柄，柄长达10余厘米；叶片阔卵形或近于肾形，长15～30厘米，宽与长几相等，具5～7棱角或呈浅裂状，先端尖，基部心形，边缘具锯齿，两面均被粗毛，叶脉网状。花单性，雌雄同株，单生于叶腋；雄花花梗长5～15厘米，花萼管状，5裂，裂片三角状卵形，边缘具锯齿，花冠黄色，5裂几至基部，直径6～10厘米，花瓣外展，长3～5厘米，雄蕊5，联生成3枚，其中2枚较宽，花药2室，另外1枚较窄，花药1室；雌花柄短，长不及5厘米，子房下位，长椭圆形，密被柔毛，柱头3裂，略扭曲。瓠果肉质。椭圆形或长方状椭圆形、有时近圆形，长30～60厘米，直径20～35厘米；果皮淡绿色，表面具-层白色蜡质的粉末，果肉白色肥厚：果梗圆柱形，具纵槽.种子多数，白色或黄白色；卵形或长卵形，边缘通常具一棱边，有的栽培品种边缘平滑。花期5～6月。果期6～8月。
全国各地均有栽培。

本植物的茎(冬瓜藤)、叶(冬瓜叶)、果皮(冬瓜皮)、果瓤(冬瓜瓤)、种子(冬瓜子)亦供药用，各详专条。

【采集】夏末、秋初，果实成熟时采摘。

【化学成分】冬瓜每市斤含蛋白1.5克、糖8克、粗纤维15克、灰分1.1克、钙72毫克、磷45毫克，铁1.1毫克、胡萝卜素0.04毫克、硫胺素0.04毫克、核黄素0.08毫克、尼克酸1.1毫克、维生素C61毫克。

与雄花比较，雌花含精氨酸、天门冬氨酸，谷氨酸较多；并含天门冬素，雄花中无。

【性味】甘淡，凉。

①《别录》："味甘，微寒。"

②陶弘景："性冷利。"

③《饮膳正要》："味甘，平微寒，无毒。"

④《滇南本草》："性子和，味甘淡。"

⑤《玉楸药解》："味酸甘，微寒。"

【归经】入肺、大小肠、膀胱经。

①《滇南本草》："入脾、肺二经。"

②《雷公炮制药性解》："入脾、胃、大、小肠四经。"

③《玉楸药解》："入手太阴肺、足太阳膀胱经。"

④《本草再新》："入心、脾二经。"

【功用主治】利水，消痰，清热，解毒。治水肿，胀满，脚气，淋病，痰吼，咳喘，暑热烦闷，消渴，泻痢，痈肿，痔漏；并解鱼毒，酒毒。

①《别录》："主治小腹水胀，利小便，止渴。"

②陶弘景："解毒，消渴，止烦闷，直捣绞汁服之。"

③孟诜："益气耐老，除胸心满，去头面热。"

④《日华子本草》："除烦。治胸膈热，消热毒痈肿；切摩痱子。"

⑤《本草图经》："主三消渴疾，解积热，利大、小肠。"

⑥《本草衍义》："患发背及一切痈疽，削一大块置疮上，热则易之，分散热毒气。"

⑦《日用本草》："瘥五淋。"

⑧《滇南本草》："治痰吼，气喘，姜汤下。又解远方瘴气，又治小儿惊风。""润肺消热痰，止咳嗽，利小便。"

⑨《本草再新》："清心火，泻脾火，利湿去风，消肿止渴，解暑化热。"

⑩《随息居饮食谱》："清热，养胃生津，涤秽治烦，消痈行水，治胀满，泻痢霍乱，解鱼、酒等毒。""亦治水肿，消暑湿。"

【用法与用量】内服：煎汤，2～4两；煨熟或捣汁。外用：捣敷或煎水洗。

【宜忌】①孟诜："热者食之佳，冷者食之瘦人。"

②崔禹镐《食经》："冷人勿食，益病，又作胃反病。"

③《本草经疏》："若虚寒肾冷、久病滑泄者，不得食。"

④《医林纂要》："羸者忌食，善溃也。"

【选方】①治水气浮肿喘满：大冬瓜一枚，先于头边切一盖子，取出中间瓤不用，赤小豆(水淘净)，填满冬瓜中，再用盖子合了，用竹签签定，以麻线系，纸筋黄泥通身固济，窨干，用糯谷破取糠片两大箩，埋冬瓜在内，以火著糠内煨之，侯火尽取出，去泥，刮冬瓜令净，薄切作片子，并豆一处焙干。上为细末，水煮面糊为丸，如梧桐子大。每服五十丸，煎冬瓜子汤送下，不拘时候，小溲利为验，(《杨氏家藏方》冬瓜丸)

②治消渴：冬瓜一枚，削去皮，埋在湿地中，一月将出，破开，取清汁饮之。(《圣济总录》)

③治消渴能饮水，小便甜，有如脂麸片，日夜六、七十起：冬瓜一枚，黄连十两。上截瓜头去瓤，入黄连末.火中煨之，侯黄连熟，布绞取汁。一服-大盏，日再服，但服两、三枚瓜，以瘥为度。一方云，以瓜汁和黄连末，和丸如梧子大。以瓜汁空肚下三十丸，日再服，不差，增丸数。忌猪肉、冷水。(《近效方》)

④治小儿生-个月至五月，乍寒乍热渴者：绞冬瓜汁服之。(《千金方》)

⑤治小儿渴利：单捣冬瓜汁饮之。(《千金方》)

⑥治伤寒后痢，日久津液枯竭，四肢浮肿，口干：冬瓜一枚，黄土泥厚裹五寸，煨令烂熟，去土绞汁服之。(《古今录验方》)

⑦治发背砍死者：冬瓜截去头，合疮上，瓜当烂，截去更合之。(《补缺肘后方》)

⑧治痔疼痛：冬瓜汤洗。(《经验方》)

⑨治夏月生痱子：冬瓜切片，捣烂涂之。(《千金方》)

⑩治马汗入疮：干冬瓜烧研，洗净敷之。(《纲目》)

⑾治食鱼中毒：饮冬瓜汁。(《小品方》)