九里香根
(《南宁市药物志》)

【植物形态】芸香科植物九里香，祥"九里香"条。

【采集】秋季采，去净泥土，切片，晒干。

【性味】《文山中草药》："味辛苦，性温。"

【归经】《广西中药志》："入心、肝、肺三经。"

【功用主治】治风湿痹痛，腰痛，跌打损伤，睾丸肿痛，湿疹，疥癣。

①《南宁市药物志》："散瘀止痛。治风湿痹痛；外敷杀虫，洗烂疮。"

②《广西中药志》："治跌打肿痛。"

③《文山中草药》："治泌尿系感染，支气管炎，湿疹，疥癣。"

【用法与用量】内服：煎汤，3～5钱(鲜者1～2两)。外用：捣敷或煎水洗。

【宜忌】《广西中药志》："阴虚火亢者忌用。"

【选方】①治腰骨酸痛：鲜九里香根五钱至一两，切碎和猪尾骨。水酒炖服。(《闽南民间草药》)

②治睾丸肿大：鲜九里香根一至三两，和青壳鸭蛋一个。水酒炖服。(《闽南民间草药》)

③治阴疽：九里香干根一两。水煎服。

④治久年痛风：九里香干根五钱至一两。酒水煎服。

⑤治跌打损伤：九里香鲜根一两。酒水煎服。(③方以下出《福建中草药》)

【临床应用】引产
用九里香干根茎1斤，制成浓缩煎液120～250毫升。每次用消毒纱布条蘸药液5～1O毫升塞入宫颈内。操作及消毒按常规进行。观察177例，除怀孕月份较小的4例失败外，其余均获成功，只少数加用催产素，部分胎盘剥寓不全者行刮宫术。副反应主要有畏寒、发热、头痛、腰酸、下腹不适等。