九里香
(《岭南采药录》)

【别名】千里香、满山香(《生草药性备要》)，月橘(《中山传信录》)，五里香(《陆川本草》)，水万年青(《南宁市药物志》)，七里香(《除害灭病爱国卫生运动手册》)，过山香(《福建中草药》)，千只眼(《文山中草药》)。

【来源】为芸香科植物九里香的枝叶。

【植物形态】九里香
灌木或乔木，木材极硬，高3～8米，秃净或幼嫩部被小柔毛。单数羽状复叶；长8～13厘米，小叶互生，3～9枚，有时退化为1枚；小叶变异大，由卵形、匙状倒卵形、椭圆形至近菱形，长2～7厘米，宽1～3厘米，先端钝或钝渐尖，有时稍稍凹入，基部阔楔尖或楔尖，有时略偏斜，全缘。伞房花序短，顶生或生于上部叶腋内，通常有花数朵，花白色，极芳香，长1.2～1.5厘米；萼极小，5深裂；花瓣5，分离，覆瓦状排列；雄蕊10，花丝柔弱；子房上位，2室，花柱柔弱，柱头头状。果卵形或球形，肉质，红色，长8～12毫米，先端尖锐，有种子1～2颗。花期秋季。

生长于山野，亦有栽培者。分布我国南部。

本植物的根(九里香根)亦供药用，另详专条。

【采集】全年可采。

【药材】干燥茎细圆形，一般截成长3～6厘米的段，直径最大不超过7毫米；外表灰黄色，有细纵纹，栓皮剥落，露出肉色木质部；横切面中心颜色较淡，质坚硬。干燥叶带革质，卵形或椭圆形，长约2～7厘米，宽约1～3厘米，呈黄绿色，基部楔形，全缘，主脉在背面明显突出。叶柄极短。气香。

产广东、广西、福建等地。

【性味】①《生草药性备要》："味辛，性温。"

②《福建中草药》："辛、苦，温。"

【归经】《广西中药志》："入心、肝、肺三经。"

【功用主治】行气，活血，祛风，除湿，并有麻醉镇痛作用。治脘腹气痛，胃痛，风湿痹痛，肿毒，疥疮，皮肤瘙痒，跌打肿痛，牙痛，虫蛇咬伤。

①《生草药性备要》："止痛，消肿毒，通窍，能止疮痒，去皮风，杀?疥。"

②《岭南采药录》："患百子痰打，用叶一撮，捣烂煮粥，和糖服之。"

③《广西中药志》："行气止痛，活血散瘀。治跌打肿痛，风湿，气痛。"

【用法与用量】内服：煎汤，3～6钱；或浸酒服。外用：捣敷。

【宜忌】《广西中药志》："阴虚火亢者忌用。"

【选方】治湿疹：九里香鲜枝叶，水煎，擦洗患处。(《福建中草药》)

【临床应用】用于局部麻醉及表面麻醉。以九里香注射液作局部麻醉行大小手术100例，初步观察效果稳定，无不良反应，术中和术后血压、脉搏、呼吸平稳，无肝、肾等损害或其它并发症，无出血、水肿、坏死等现象；镇痛时间长。49例胃次全切除术术后除2例外，均无明显疼痛。缺点是局部刺激较大，腹部手术时腹肌较紧张，对深部手术仍较困难。用量：一个胃次全切除术用12.5%注射液150～200毫升(切口浸润)，6.25%注射液150～200毫升(内脏封闭)；小手术则几十毫升不等。注射后约10～20分钟即产生麻醉作用，手术时间最长达3小时。小手术均不用术前药，对胃次全切除术术前一般用苯巴比妥钠0.1克或度冷丁50～100毫克肌注，对精神较紧张的患者，术时加用冬眠I号半量或全量。用九里香制成表面麻醉剂，涂于咽喉部粘膜表面，作扁桃体挤切术108例，效果良好。涂药后数分钟即出现麻醉作用，痛觉减退。麻醉时间可维持10分钟左右。制剂：取九里香茎、叶1斤，洗净、碾碎，加三花酒或50%酒精1000毫升，浸泡24小时后过滤备用。