云牛膝
(《中药形性经验鉴别法》)

【异名】土牛膝(《滇南本草》)。

【来源】为苋科植物红褐粗毛牛膝的根。

【植物形态】红褐粗毛牛膝
多年生草本。根圆柱形，外表土黄色。茎直立，四棱形，只纵沟，被疏柔毛，茎及叶呈红色，干后呈棕褐色。单叶对生，椭圆形或矩圆状倒卵形，长2～10厘米，宽1.5～4厘米，先端长尖，基部楔形或阔楔形，全缘，两面密被柔毛；叶柄长0.5～2厘米。穗状花序腋生或顶生，花梗和总花梗密生绒毛；花小；苞片1，膜质，卵形；小苞2，弯翘坚刺状，基部两侧具卵圆形裂片，边缘具缘毛；花被3脉；雄蕊5，退化雄蕊呈睫毛状；子房上位.胞果长椭圆形。
生于山野、路旁。分布云南、湖南、福建等地。

【采集】冬季采挖，除去须根及芦头，洗净，晒干。

【药材】干燥根呈长圆柱形，略弯曲，多分枝，长达75厘米，径约0.4～1.5厘米。外表灰棕色，有显著的皱纹和横纹，不易折断，断面纤维性，棕黄色。无臭，味微甘。以肥大，油润，外表棕灰色者为佳。
产于云南。

【性味】《滇南本草》："味酸。"

【功用主治】①《滇南本草》："治疔疮、痈疽，敷患处。亦能打胎。同猪肉煨食之，能明日。"

②《中药形性经验鉴别法》："有利尿、强精、通经之效。能舒筋活血，专治腰膝疼痛。"

【用法与用量】内服：煎汤，2～4钱，外用：捣敷。

【宜忌】孕妇忌服。