乌药叶
(《本草拾遗》)

【异名】蒡箕茶(《医林纂要》)。

【来源】樟科植物乌药，植物形态详"乌药"条。

【功用主治】温中，理气，止痛。治腹中寒痛，小便滑数，食积，风湿关节痛。

①《本草拾遗》："炙研煎饮代茗，补中益气，止小便滑数。"

②《本草蒙筌》："下气。"

③《医林纂要》："温中燥脾，消食杀蛔。治腹中寒痛。"

【用法与用量】内服：煎汤。外用：捣敷。

【选方】治风湿性关节炎、跌打肿痛：乌药鲜叶捣烂酒炒敷患处。(《广西中药志》)