一扫光

(《西藏常用中草药》)

【别名】榆古兴噶尔布(藏名)。

【来源】为菊科植物一扫光的全草。

【植物形态】一扫光

多年生草本，高达80厘米。茎直立，上部分枝，全株被白色短柔毛。叶互生，长圆形至广披针形，长4～12厘米，宽1～3.5厘米，先端渐尖，基部楔形，边缘具规则的三角形锯齿；有叶柄。头状花序组成圆锥花序，顶生，总苞片1列；花黄色，舌状花极退化，管状花两性。瘦果具长冠毛。

生于山坡草地及灌木丛中，分布西藏等地。

【采集】7～9月采收。

【性味】苦，寒。

【功用主治】祛风除湿，清热解毒，止痒，治急性结膜炎，疮疖，皮炎，跌打损伤。

【用法与用量】内服：煎汤，1～3钱。