佛指甲
(《滇南本草》)

【异名】瓦松(《滇南本草》)，瓦花、滇瓦花、石花、石根、九头狮子草、岩如意(《云南中草药》)。

【来源】为景天科植物佛指甲的茎叶。

【植物形态】佛指甲
多年生草本，高10～18厘米，全体无毛，着地部分节节生根。茎淡红色，上有突起的紫红色细斑点，上部多分枝。叶轮生或对生，线形，长7～25毫米，宽1.5～2.5毫米，先端近短尖，基部有短矩，两面均绿色。聚伞花序，疏散；花细小，黄色；萼片5，叶状，有时具假矩，线状披针形，通常不相等；花瓣5，卵状披针形，长4～6毫米，宽约1.5毫米，先端长锐尖；雄蕊10，花丝丝状，长2.5～4毫米，花药椭圆形，黄色，背着；心皮5，分离，花柱5，与雄蕊等长。蓇葖果。花期夏末。

【采集】夏、秋采集，鲜用或晒干。

【性味】《滇南本草》："性微寒，味甘微辛。"

【功用主治】清热解毒，止血，祛风湿。治咽喉肿痛，鼻衄，风热头昏，风湿关节痛，鼻疳，湿疹，疮毒。

①《滇南本草》："治咽喉肿痛，消乳蛾，行经络风寒湿痹，筋骨疼痛，洗疮湿热毒。"

②《滇南本草图说》："捣敷囟门，止鼻衄不止，包打伤亦良。"

③《云南中草药》："清热解毒，止血，降血压，祛风湿。"

【用法与用量】内服：煎汤，3～5钱；或捣汁。外用：捣敷或烧存性研末撒。

【选方】①治咽喉肿，乳蛾疼痛：新鲜瓦松不拘多少，捣烂，加清水搅浊后，澄清，去渣不用。能用酒者，点酒服；不饮酒者，点醋服。(《滇南本草》)

②治风热头昏，眼雾，高血压：瓦花一至六钱。水煎服。

③治风湿关节痛：瓦花根三钱，水煎服。

④治湿疹，疮毒：鲜瓦花，煎水外洗或捣烂敷患处。(②方以下出《云南中草药》)

⑤治鼻疳烂通其孔，不收口者：瓦松烧存性，研末搽之。(《滇南本草》)