关木通（备注：含"关木通"的药物被禁止生产，国家食品药品监督管理局取消关木通药用标准）

关木通
(《中国药典》)

【异名】马木通(《东北植药图志》)，苦木通(《中药材品种论述》)。

【来源】为马兜铃科植物木通马兜铃的木质茎。

【植物形态】木通马兜铃
缠绕藤本。茎具灰色栓皮，有纵皱纹。叶互生；叶柄长10～13厘米；叶片圆心脏形，长12～20厘米，宽15～23厘米，先端稍钝或尖，基部心形，全缘或微波状，下面有稀疏的短毛，基出脉5条。花腋生，花梗基部具1～2片淡褐色的鳞片，并密生茸毛；花被筒长5～6厘米，呈马蹄形弯曲，上部膨大，外面淡绿色，内面于合蕊柱处有毛，管部褐色或淡黄绿色，3深裂，裂片广三角形；雄蕊6，成对贴附于柱头的外面；合蕊柱三棱形，柱头3浅裂；子房圆筒状。蒴果六面状圆筒形，长9～11厘米，直径3～4厘米，淡黄绿色，后变暗褐色，由顶部空间裂开为6瓣。种子心状三角形，淡灰褐色。花期5月。果期8～9月。
常见于河流附近湿润处及蔽阴的地方。分布黑龙江、吉林、辽宁、山西、甘肃、陕西等地。

【采集】9月至翌年3月采收，割取茎部，切段，去掉外面糙皮，晒干或烤干，理直，扎捆。

【药材】干燥茎呈圆柱形，长30～60厘米，直径1.2～2.5厘米，表面灰黄色或褐色，节部略粗。质坚实，不易折断。断面皮部黄白色而松软，木部黄色，满布细小孔洞，与黄色线条相间如车轮状。气无，味极苦。
产吉林、黑龙江、辽宁等地。

【化学成分】含马兜铃酸、齐墩果酸、常春藤皂甙元等。

【药理作用】①对心血管系统的作用
曾报告煎剂对离体蟾蜍、豚鼠的心脏呈现非常类似洋地黄的作用。但后来的研究证明其对心脏的作用是由于其中所含的钙及鞣酸所引起，木通本身并不具有洋地黄样强心甙的作用。麻醉兔和犬静脉注射煎剂0.5～2克/公斤，可使血压立即上升，然后下降，并呈现持续时间较长之继发性血压降低现象。某些兔则不出现血压升高，只有血压降低。

②其他作用
煎剂对离体小鼠小肠呈兴奋作用，对离体小鼠未孕和已孕子宫则皆为抑制作用。麻醉犬和兔静脉注射煎剂时均见短时间尿量减少，未见利尿作用。而正常人口服，尿量却有增加，但氯化物排出较对照组少。

此外，从同属植物铁线莲状马兜铃中提出的马兜铃酸的作用如下：
①抗肿瘤作用
多次腹腔注射，可抑制大鼠腹水型肝癌的生长，但对小鼠肉瘤-180、大鼠的肉瘤-45、肉瘤-M-1及大鼠癌-RS-1无效，对小鼠肉瘤-37、肉瘤-AK的生长也有一些阻碍作用。

②一般作用
0.1～1%马兜铃酸滴入兔眼结膜囊或皮下注射，没有刺激作用。对麻醉猫静脉注射1～10毫克/公斤，可升高血压，心率无变化；40毫克／公斤则猫死亡，心跳先停，呼吸后停。对离体兔耳及肾的血管有一定收缩作用，对离体兔肠、在位兔肠及在位猫子宫均有兴奋作用。小鼠静脉或腹腔注射30～50毫克/公斤，可使直肠温度降低2～2.5℃，持续24小时。

【性味】《中国药典》："苦，寒。"

【功用主治】清心火，利小便，通经下乳。用于口舌生疮、心烦尿赤、水肿、热淋涩痛、白带、经闭乳少、湿热痹痛。

《中国药典》："泻热、降火。治口舌生疮，小便亦涩。"

【用法与用量】内服：煎汤，0.5～1.5钱。

【异常处理】服用木通马兜铃过量，可引起急性肾功能衰竭。据报道1例产妇为了通乳，自购木逋马兜铃约2.2两同赤豆煮汤喝，服后即感上腹不适，继则呕吐，头痛，胸闷，腹胀，隐隐作痛，腹泻每天7～8次；半月后面部开始浮肿，尿频尿急，夜尿7～8次，每天尿量不多，不发热，渐起周身浮肿，不能平卧，神志不清，呈半昏迷状态。实验室检查：非蛋白氮51～112毫克%，二氧化碳结合力22.4容积%，小便酚红排泄试验2次皆为"0"。产妇之翁，因吃了同木通煮过的赤豆，也发生同样情况。入院后均按急性肾功能衰竭、尿毒症急救处理，症状改善后自动出院。