五味草
(《滇南本草》)

【异名】地锦苗(《救荒本草》)，金钩如意草(《滇南本草》)，水金钩如意(《昆明药植调查报告》)，紫茧(《滇南本草》整理本)。

【来源】为罂粟科植物五味草的全草。

【植物形态】五味草
一年生草本。主根圆锥形。茎直立，高25～50厘米，光滑无毛，纤细。叶互生，2回3出复叶；根生叶的叶柄长达25厘米，茎生叶的叶柄长1～10厘米；小叶片膜质，深3裂.裂片椭圆状卵形，先端锐或钝，基部阔楔形；下面具白色粉霜。总状花序顶生，着生花10～15朵；花柄长5～15毫米；基部具苞片，上部苞片匙状倒卵形，全缘或3裂，向下渐成叶状；花紫堇色，长20～23毫米；萼片2，卵形，边缘具浅尖齿，早落；花瓣4，脊上具翅，基部微愈合，上面1片斜漏斗形，具长圆柱形距，微下弯，距中有1黄色指状蜜腺；下面1片匙形；侧面2片，倒卵形，具长爪；雄蕊2束，每束3枚；雌蕊线形，柱头扁平，边缘有8个小突起，宿存。蒴果长角状，长2.5厘米，全体具细突起。种子黑色，肾形至圆形。花期4～7月。
生长于林荫荒地。分布云南、四川等地。

【采集】6～7月采收。

【性味】①《救荒本草》："味苦。"

②《滇南本草》："味有五，性微寒。"

【功用主治】《滇南本草》："祛风，明目退翳。消散风热、肺劳咳嗽发热、肝劳发热怕冷。走筋络，治筋骨疼、痰火等症。"

【选方】治眼目生玉翳，或生雾翳，青盲：五味草二钱，谷精草一钱，木贼草五分，青葙子五分。煎汤服。(《滇南本草》)