公鱼
(姚可成《食物本草》)

【异名】弓鱼、工鱼(《大理府志》)。

【来源】为鲤科动物云南裂腹鱼的肉。

【动物形态】云南裂腹鱼
体狭长，稍侧扁。一般长约15厘米，大者可至30厘米。头呈锥形，口下位。下唇肉质，后缘游离，具左右2叶，无明显的中叶，唇后沟不连续，下颌内侧微角质化，但不形成锐利的边缘。须2对，几等长，较眼径略长或相等。吻须的末端到达鼻孔后缘的下方；颉须末端达眼球中部的下方。下咽齿3行，细长，顶端弯曲。鳞细小，腹部自鳃峡至胸鳍末端下方裸露无鳞；侧线鳞较体鳞为大，臀鳍和肛门两侧均有大鳞。背鳍Ⅲ8，不分枝鳍条的硬刺后缘有锯齿。臀鳍Ⅱ5。体背和侧面青灰色，具有多数不规则的小黑斑点，腹部银白色。
生活于多水草、泥底的静水中，产卵期6～7月。分布云南的洱海和澜沧江水系。

云南地区所称的"公鱼"，除上述品种外，还有大理裂腹鱼。

【性味】姚可成《食物本草》："味甘，无毒。"

【功用主治】姚可成《食物本草》："主妇人劳损，崩漏下血；小儿痰热风痫，丹毒。"