九牯牛
(《贵州民间药物》)

【来源】为蓼科植物九枯牛的全草。

【植物形态】九枯牛
直立草本。茎有毛。叶互生，长椭圆形，长8～15厘米，宽3～3.5厘米，先端渐尖，基部阔楔形；托叶鞘状膜质。总状花序，呈圆锥花序式排列，顶生；花序柄红色，有毛；苞片鞘状，红褐色；花瓣5，白色。

生于水沟边。

【采集】夏、秋季采收。

【性味】性温，味辛微甘。

【功用主治】通经，治痨伤。

【选方】①治月经不调(小腹胀痛)：九枯牛三至五钱，大马蹄草三钱。煎酒服。

②治痨伤：九枯牛一两，大血藤、小血藤各五钱。泡酒服。