五爪龙
(《南宁市药物志》)

【异名】五叶藤(《南宁市药物志》)，五叶茹(《泉州本草》)。

【来源】为旋花科植物五爪金龙的根或茎叶。

【植物形态】五爪金龙
多年生柔弱、秃净、缠绕藤本。茎灰绿色，常有小瘤体。叶互生；通常指状5深裂，几达基部。直径6～9厘米，裂片椭圆状披针形，先端钝，但有小锐尖，全缘或最下一对裂片有时再分裂，两面均秃净，叶柄略长于叶，常有小瘤体。聚伞花序，花序柄短，有花1～3朵；萼绿色，长6～8毫米，先端极钝；花冠漏斗状，淡紫色，长5～6厘米，内面颜色较深；雄蕊5枚。蒴果，种子4颗，灰棕色，短而圆，背部两侧棱角有长绵毛。花期夏、秋。
分布广东、广西、福建等地。广州多有栽培，常缠绕于竹篙上或棚架上为荫蔽物。

本植物的花(五爪金龙花)亦供药用，另详专条。

【采集】秋季采收，切段晒干。

【性味】《泉州本草》："甘，寒，无毒。"

【归经】《泉州本草》："入肝、肺、肾、膀胱四经。"

【功用主治】清热，利水，解毒。治肺热咳嗽，小便不利，淋病，尿血，痈疽肿毒。

①《南宁市药物志》："清热利尿。治肺热咳嗽。根、叶，捣烂外敷，治痈疮。"

②《泉州本草》："清热解毒，通淋利小便。治淋症，水肿，外敷痈疽肿毒。"

【用法与用量】内服：煎汤，1.5～3钱(鲜者0.5～1两)。外用：捣敷。

【宜忌】《南宁市药物志》："虚寒者禁服。"

【选方】治诸淋：五爪金龙茎叶(鲜)一两。煎汤去渣，加冰糖炖服。(《泉州本草》)