假韶果穗
(广州部队《常用中草药手册》)

【异名】假韶子(广州部队《常用中草药手册》)。

【来源】为胡椒科植物假韶的果穗，植物形态详"假韶"条。

【性味】广州部队《常用中草药手册》："微辛，温。"

【功用主治】①广州部队《常用中草药手册》："温中暖胃，驱风行气。治腹胀腹痛，肠炎腹泻，食欲不振，肾炎水肿，风湿痛。"

②《广东中草药》："化湿消肿，行气通窍，消滞化痰。治水肿，风湿性关节炎，疝气痛，风寒咳嗽。"

【用法与用量】内服：煎汤，0.5～1钱。

【选方】治牙痛：假韶子五钱。煎水含漱。(广州部队《常用中草药手册》)