乌蛇胆
(《纲目》)

【来源】为游蛇科动物乌梢蛇的胆。动物形态详"乌蛇"条。

【采集】将蛇剖开腹部，找出胆囊，用线扎住胆管上端，然后沿结扎处上方剪断，取出晾干。

【药材】干燥的胆囊，全体呈棕褐色或绿褐色，皱缩，长约1厘米，粗0.5厘米，上端胆管长1.5厘米。对光透视微透明，内心黄棕色或黄绿色。味极苦，回甜。

【性味】《四川中药志》："性凉，味苦微甘，无毒。"

【功用主治】祛风，清热，化痰，明目。

①《纲目》："治大风疠疾，木舌胀塞。"

②《四川中药志》："治痰迷心窍，风热发狂，眼雾不明；痔疮红肿及皮肤热毒等症。"

【用法与用量】内服：研末为丸、散。外用：研末撒或调搽。

【选方】①治痰迷心窍：蛇胆、陈皮、胆星、黄连、川贝、琥珀。共研末为丸服。

②治风热发狂：蛇胆、巴霜、朱砂、全蝎、寒水石、黄连。共研末为丸服。

③治眼雾不明，皮肤热毒及痱子：蛇胆兑酒吞服。(①方以下出《四川中药志》)

④治木舌塞胀：蛇胆一枚，焙干为末，敷舌上，有涎吐去。(《圣惠方》)

⑤治内外痔疮：蛇胆，配麻油调搽。(《四川中药志》)

【临床应用】用于治疗角膜疾病
取蛇胆汁5克(蛇的品种未经鉴定)，以5～10倍量的95%酒精溶解，使蛋白沉淀，用滤纸过滤；滤液以水浴蒸发至无酒精气味，加蒸馏水适量及氯化钠0.6克溶解过滤，再加蒸馏水至100毫升即成。每日滴眼3～4次，部分病例每2小时1次。治疗各种角膜疾病(角膜溃疡、浅层点状角膜炎、浅层弥漫性角膜炎、角膜斑翳等)7例，用药时间最短8天，最长14天。痊愈3例，4例好转。本药除有消炎作用外，还能促使角膜混浊吸收，故应用后可使炎性征象迅速消退，角膜混浊减轻，浸润消失。无副作用，仅个别病人滴后有微痛，但很快消失。