凤尾搜山虎
(《昆明民间常用草药》)

【异名】搜山虎、地蜈蚣、爬山虎、过山龙。

【来源】为水龙骨科植物西南节肢蕨的根茎。

【植物形态】西南节肢蕨
多年生草本，高约60厘米。根茎长，横生，生叶处隆起，叶落后留有凹槽，鳞片线状披针形，暗棕色，先端钻形；须根多数，纤细弯曲。叶远生，叶柄长约13厘米，黄绿色，基部有小突起；1回羽状复叶，狭卵形，两侧羽片8～16对，顶片与最上的侧羽片连合，末端1对羽片最大，其基部外侧有一长耳状裂片；羽片线状披针形，先端尾尖，基部微狭，无柄，边缘膜质，中脉于两面凸出，平行侧脉羽状，不明显。孢子囊群球形，棕色，常两两相连。
生于山岩石隙阴湿处。分布西南地区。

【采集】秋、冬采挖。

【炮制】取根茎除去须根，洗净，放入子母火中烧半小时，括去皮毛，切片晒干。

【性味】性微寒，味苦微涩，有小毒。

【功用主治】活络，消积滞，通大便，降火。治食积胃痛，腹胀便秘，风湿筋骨疼痛，坐骨神经痛，目痛，牙痛，头痛。

【用法与用量】内服：煎汤，1～2钱。或配蜂蜜服。

【宜忌】年老、体虚及孕妇慎服。