七角风
(《贵州草药》)

【别名】接骨丹。

【来源】为五加科植物短梗大参的根、叶。

【植物形态】短梗大参

常绿灌木。茎直立，无刺。叶互生；有长柄，基部扩大抱茎；掌状复叶，小叶5～7；小叶片长椭圆形，长2～5厘米，宽8～15毫米，先端渐尖，基部楔形，边缘有刺状锯齿，上面主脉有软齿，下面淡绿色。花排成伞形花序，复集成圆锥花序；萼5齿裂；花瓣5，镊合状排列；雄蕊5；子房下位。核果扁平。

生于灌木林中。分布贵州、四川、湖北等地。

【采集】全年可采。

【性味】性平，味甘。

【功用主治】驱风除湿，化瘀生新。治骨折，风湿骨痛。

【选方】①治骨折：先正骨，再用七角风根适量，捣绒敷患处；另用根三至五钱，蒸酒服，一日二次。

②治风湿骨痛：七角风叶、三角风、蛇倒退、紫金牛、红牛膝、五加皮各等量，煨水洗患处；又用七角风根、三角风、红牛膝、五加皮各三钱，煨水或泡酒服。