五倍子
(《本草拾遗》)

【异名】文蛤、百虫仓(《开宝本草》)，木附子(《现代实用中药》)。

【来源】为倍蚜科昆虫角倍蚜或倍蛋蚜在其寄主盐肤木、青麸杨或红麸杨等树上形成的虫瘿。其寄主植物分别参见"盐麸子"、"膏麸杨根"、"红麸杨"条。

【动物形态】①角倍蚜
成虫有有翅型及无翅型两种。有翅成虫均为雌虫，全体灰黑色，长约2毫米，头部触角5节，第3节最长，感觉芽分界明显，缺缘毛。翅2对，透明，前翅长约3毫米，痣纹长镰状。足3对。腹部略呈圆锥形。无翅成虫，雄者色绿，雌者色褐，口器退化。

本种的寄主植物为盐肤木。当早春盐肤本树萌发幼芽时，蚜虫的春季迁移蚜(越冬幼蚜羽化后的有翅胎生雌虫)，便在叶芽上产生有性的雌雄无翅蚜虫，经交配后产生无翅单性雄虫，称为干母。干母侵入树的幼嫩组织，逐步形成多角的虫瘿。干母在成瘿期间，旺盛地营单性生殖，在虫瘿中产生许多幼虫，于9～10月间，逐渐形成有翅的成虫，称为秋季迁移蚜。此时虫瘿自然爆裂，秋季迁移蚜便从虫瘿中飞出，到另一寄主茶盏苔及其同属植物上，进行无性生殖，产生幼小蚜虫。此种幼蚜固定在寄主的茎上，分泌蜡质，包围整个虫体，形成白色的球状茧而越冬；至第二年春天，越冬幼蚜在茧内成长为有翅成虫，即春季迁移蚜，又飞到盐肤木上进行繁殖。
分布四川、贵州、云南、陕西、湖北、广西、湖南、河南、甘肃、广东、安徽、浙江、江西、福建、山西等地。

②倍蛋蚜
形态及生活史与上种相似，惟秋季迁移蚜的触角，第3节较第5节略短，感觉芽境界不明；虫瘿蛋形。寄主植物为青麸杨及红麸杨。分布同上种。

以上两种昆虫虫瘿内的幼虫(五倍子内虫)亦供药用，另详专条。

【采集】角倍蚜的虫瘿，称为"角倍"，多于9～10月间采收；倍蛋蚜的虫瘿称为"肚倍"，多于5～6月间采收。如收采过时，则虫瘿开裂；影响质量。采得后，入沸水中煎3～5分钟，将内部仔虫杀死，晒干或阴干。

【药材】①角倍
又名：菱倍，花倍.呈不规则的囊状或菱角状，有若干瘤状突起或角状分枝，表面黄棕色至灰棕色，有灰白色软滑的绒毛，质坚脆，中空，破碎后可见黑褐色倍蚜的尸体及白色外皮和粉状排泄物。壁厚1～2毫米，内壁浅棕色，平滑。破折面角质样。气微而特异，味涩而有收敛性。以皮厚、色灰棕、完整不碎者为佳。

②肚倍
又名：独角倍。呈纺锤形囊状或长圆形，无突起或分枝，外表毛茸较少，壁厚2～3毫米，折断面角质样，较角倍光亮。以个大、皮厚、质坚、完整者为佳。

上述药材产于四川、贵州、云南、陕西、湖北、广西等地。此外，如湖南、河南、甘肃、广东、安徽、浙江、江西、福建、山西等地亦产。以角倍的产量为大，肚倍的质量为佳。

【化学成分】盐肤木虫瘿含大量五倍子鞣酸及树脂、脂肪、淀粉。

【炮制】拣净、敲开、剔去其中杂质。

【性味】酸，平。

①《开宝本草》："味苦酸，平，无毒。"

②《纲目》："酸咸，平，无毒。"

③《本草备要》："咸酸涩，寒。"

【归经】入肺、胃、大肠经。

①《雷公炮制药性解》："入大肠经。"

②《本草经疏》："入手太阴、足阳明经。"

③《本草再新》："入肝、肺、肾三经。"

【功用主治】敛肺，涩肠，止血，解毒。治肺虚久咳，久痢。久泻，脱肛，目汗，盗汗，遗精，便血，衄血，崩漏，外伤出血，肿毒，疮疖，睫毛倒卷。

①《本草拾遗》："治肠虚泄痢，热汤服。"

②《日华子本草》："治中药毒，消酒毒。"

③《开宝本草》："疗齿宣疳胸，肺脏风毒流溢皮肤作风湿疮，瘙痒脓水，五痔下血不止，小儿面鼻疳疮。"

④《本草图经》："生律液。"

⑤《本草衍义》："口疮，以末掺之。"

⑥《本草衍义补遗》："菩收顽痰，解诸热病。"

⑦《本草荤筌》："煎汤洗眼目，消亦目止疼，专为收敛之剂。"

⑧《纲目》："敛肺降火，化痰饮，止咳嗽，消渴，盗汗，呕吐，失血，久痢，黄病，心腹痛，小儿夜啼，治眼赤湿烂，消肿毒、喉痹，敛溃疮、金疮，收脱肛、子肠坠下。"

⑨《中药形性经验鉴别法》："用于火伤及烫伤。"

【用法与用量】内服：研末，0.5～2钱；或入丸、散。外用：煎汤熏洗、研末撒或调敷。

【宜忌】外感风寒或肺有实热之咳嗽及积滞未清之泻痢忌服。

【选方】①治泻痢不止：五陪子一两。半生半烧，为末，糊丸梧子大。每服三十丸，红痢烧酒下，白痢水酒下，水泄米汤下。(《纲目》)

②治脱肛不收：五倍子末三钱，入白矾一块，水一碗，煎汤洗之。(《三因力》)

③治产后肠脱：五倍子末掺之；或以五倍子、白矾煎汤薰洗。(《妇人良方》)

④治寐中盗汗：五倍子末、荞麦面等分。水和作阱，煨熟。夜卧待饥时，干吃二、三个，勿饮茶水。(《纲目》)

⑤治自汗盗汗：五倍子研末，津调填脐中，缚定。(《纲目》)

⑥治虚劳遗浊：五倍子一斤，白茯苓四两，龙骨二两。为末，水糊丸，梧子大。每服七十丸，食前用盐汤送下，日三服。(《局方》玉锁丹)

⑦治消渴饮水：五倍子为末，水服方寸匕，日二服。(《世医得效方》)

⑧治粪后下血，不拘大人小儿：五倍子末，艾汤服一钱。(《全幼心鉴》)

⑨治小便尿血：五倍子末，盐梅捣和丸，梧子大，每空心酒服五十丸。(《濒湖集简方》)

⑩治鼻出血：五倍子末吹之，仍以末同鲜绵灰等分，米饮服二钱。(《纲目》)

⑾治牙缝出血不止：五倍子，烧存性，研末敷之。(《卫生易简力》)

⑿治孕妇漏胎：五倍子末，酒服二钱。(《朱氏集验医方》)

⒀治金疮血不止：五倍子，生，为细散，干贴。(《圣济总录》五倍散)

⒁治一切肿毒：五倍子、大黄、黄柏各一两。?，共捣罗为散，新汲水调如糊，日三、五度，涂敷患处。(《圣济总录》五倍子散)

⒂治软硬疖，诸热毒庖疮：五倍子，炒焦为末，油调，纸花贴。一方水调涂，仍入麻油数点。(《昔济方》独珍膏)

⒃治头疮热疮，风湿诸毒：五倍子、白芷等分。研末掺之，脓水即干。如干者，以清油调涂。(《卫生易简方》)

⒄治咽中悬痈，舌肿塞痛：五倍子末、白僵蚕末、甘草末等分。白梅肉捣和丸，弹子大，噙咽，其痈启破。(《朱氏集验医方》)

⒅治走马牙疳：五倍子、青黛、枯矾、黄檗等分。为末，以盐汤漱净，掺之。(《痘疹便览》)

⒆治聘耳：五倍子，先以绵拈干，置末半字许入耳中。(《苦济方》)

⒇治风毒上攻，眼肿庠涩痛不可忍者，或上下睑眦赤烂，浮肉瘀翳侵睛：五倍子一两，蔓荆子一两半。同杵末，每服二钱，水二盏，铜石器内煎及一盏，澄滓，热淋洗；留滓二服，又依前煎淋洗。(《博济方》神效驱风散)

(21)治阴囊湿疮，出水不瘥：五倍子、腊茶各五钱，腻粉少许。研末，先以葱椒汤洗过，香油调搽。(《圣惠方》)

(22)治疮口不收：五倍子，焙，研末，以腊醋脚调涂四围。(《纲目》)

(23)治手足皲裂：五倍子末，同牛骨髓填纳缝中。(《医方大成论》)

【临床应用】①防治水田皮炎
五倍子1斤研成细末，放入白醋8斤中溶解，在下水田前，涂抹四肢受水浸泡处，使呈一黑色保护层。如已患水田皮炎，涂抹后半至1天内，患处渗出停止，疼痛减轻。

②治疗盗汗
五倍子研成细末，每晚睡前取1～3钱用冷开水调成糊状，敷于脐窝，纱布覆盖，胶布固定。重症每晚可敷2次。一般1～3次即可生效。共观察肺结核、矽肺合并肺结核等病的盗汗患者61例，均取得不同程度的疗效。

③治疗宫颈糜烂
用五倍子、枯矾各等量研细末，加甘油调成糊剂，用带线的小纱布块涂药贴塞于宫颈糜烂处，12小时后取出。每周复查一次。观察18例，4例糜烂处完全光滑，14例好转。

④治疗枕部疖肿
先剃光枕部头发，清洁消毒后拔除疖子脓栓，用五倍子粉适量与醋调成膏状敷于疖肿上，厚约2毫米。每日更换1～2次，每次换药需清洁创面。共治20例，除2例不断出现新疖外，余18例均经3～9天治愈。

⑤治疗睫毛倒卷
用五倍子1两研细末，加入蜂蜜或醋适量调匀，拌成糊状。用时先洗净眼睑皮肤，然后再将适量的糊剂涂于距睑缘2毫米处，每日1次，一般连涂3～10次，可望倒睫矫正。

⑥用于拔牙创止血
牙齿拔除后，如继续出血不止，可用五倍子粉末适量撒于创内(避免唾液浸入)，3～5分钟内拔牙创表面即为一层黄白色薄膜所覆盖，血块凝固于薄膜之下，无须咬棉纱条压迫。上颁牙拔除，粉末撒入不易，有时须稍加压迫以促进血块凝固。试用此法于拔牙后止血54人(63只牙)，止血效果均满意。