丝瓜
(《滇南本草》)

【异名】天丝瓜、天罗、蛮瓜(《本事方》)，绵瓜(《续本事方》)，布瓜(《古今合璧事类备要》)，天罗瓜(《普济方》)，鱼?(《奇效良方》)，天吊瓜、纯阳瓜、倒阳菜(《滇南本草》)，天络丝(《医学正传》)，天罗布瓜(《妇人良方补遗》)，虞刺、洗锅罗瓜(《纲目》)，天罗絮(《群芳谱》)，纺线(《医林纂要》)，菜瓜(《植物名汇》)，水瓜(《岭南采药录》)，缣瓜(《中国药植志》)，絮瓜、砌瓜(《广州植物志》)，坭瓜(《广西中兽医药植》)。

【来源】为葫芦科植物丝瓜或粤丝瓜的鲜嫩果实；或霜后干枯的老熟果实(天骷髅)。

【植物形态】①丝瓜
一年生攀援草本，幼时全株密被柔毛，老时近于无毛。茎长可达7～10米，圆形，常有角棱，幼茎绿色，被稀疏柔毛，卷须通常3歧。叶互生；叶柄多角形，具柔毛，长4～9厘米；叶片圆心形，长8～25厘米，宽15～25厘米，掌状3～7裂，裂片常呈三角形，先端渐尖或锐尖，边缘具细齿，上面深绿色，下面淡绿色，幼时具有刺毛，老时粗糙无毛，主脉3～7条。花单性，雌雄同株。雌花单生，具柄，雄花为总状花序；花萼5深裂，裂片绿色，卵状披针形，外面被细柔毛；花冠黄色、淡黄色或近白色，呈5深裂，裂片阔倒卵形，长3～5厘米，宽2.4～4.5厘米，边缘波状；雄蕊3～5，花药2室，多弯曲似"S"形，花丝分离。基部膨大，被柔毛；于房下位，圆柱形，3室，胚珠多数，柱头3，肥厚，各2裂而外展。瓠果常下垂，长圆柱形，长18～60厘米；幼时绿带粉白色，有深绿色纵纹，老熟时成黄绿色或绿褐色；果肉内生坚韧的网状纤维。种子长方卵形而扁，黑色，边缘有翅。花期5～7月。果期6～9月。
全田各地均有栽培。

②粤丝瓜
形与上种相似，不同点为：叶呈掌状浅裂；雄蕊2～3枚；瓠果较短小而有明显的棱角。
栽培于广东及广西等地。

以上两种植物的根(丝瓜根)、茎(丝瓜藤)、茎中汁(天萝水)、叶(丝瓜叶)、花(丝瓜花)、瓜蒂(丝瓜蒂)、果皮(丝瓜皮)、老瓜内的纤维(丝瓜络)及种子(丝瓜子)亦供药用，各详专条。

【采集】嫩丝瓜于夏、秋间采摘。老丝瓜(天骷髅)须于秋后采收。

【化学成分】丝瓜的果实含皂甙、丝瓜苦味质、多量粘液与瓜氨酸。籽苗含葫芦素。丝瓜的汁液含皂甙、粘液、木聚糖、脂肪、蛋白质、维生素。

粤丝瓜全植物有杀昆虫作用。果实对鱼毒性很大，未发现有鱼藤酮，但含有氢氰酸。

【性味】甘，凉。

①《纲目》："甘，平，无毒。"

②《本经逢原》："甘，寒。无毒。"

③《医林纂要》："甘咸，寒。"

【归经】入肝、胃经。

①《得配本草》："入手太阴经。"

②《本草求真》："入经络，兼入肠、胃。"

③《本草再新》："入肝、肾二经。"

【功用主治】清热，化痰，凉血，解毒。治热病身热烦渴，痰喘咳嗽，肠风痔漏，崩带，血淋，疔疮，乳汁不通，痈肿。

①朱震亨："治痘疮不快，枯者烧存性，入朱砂研末，蜜水调服。"

②《本草蒙筌》："治痘疮脚痛，烧灰，敷上。"

③《医学入门》："治男妇一切恶疮，小儿痘疹余毒，并乳疽、疔疮。"

④《纲目》："煮食除热利肠。老者烧存性服，去风化痰，凉血解毒，杀虫，通经络，行血脉，下乳汁；治大小便下血，痔漏崩中，黄积，疝痛卵肿，血气作痛，痈疽疮肿，齿匿，痘疹胎毒。"

⑤汪连仕《采药书》："天骷髅，治妇人白带血淋，臌胀积聚，一切筋骨疼痛。"

⑥《陆川本草》："生津止渴，解暑除烦。治热病口渴，身热烦躁。"

【用法与用量】内服：煎汤，3～5钱(鲜者2～4两)；或烧灰研末。外用：捣汁涂或研末调敷。

【宜忌】①《滇南本草》："不宜多食，损命门相火，令人倒阳不举。"

②《本经逢原》："丝瓜嫩者寒滑，多食泻人。"

【选方】①治肠风：绵瓜不拘多少，烧灰存性，酒调二钱，空心下。(《续本事方》)

②治痔漏脱肛：丝瓜烧灰、多年石灰、雄黄各五钱。为末，以诸胆、鸡子清及香油和调贴之，收上乃止。(《孙天仁集效方》)

③治肛门酒痔：丝瓜烧存性，研末，酒服二钱。(《纲目》)

④治白崩：棕榈(烧灰)、丝瓜。上各等分，为细末。空心酒调下。(《奇效良方》)

⑤治风热腮仲：丝瓜烧存性，研末，水调搽之。(《纲目》)

⑥治痈疽不敛，疮口太深：丝瓜捣汁频抹之。(《仁斋直指方》)

⑦治天疱湿疮：丝瓜汁调辰粉频搽之。(《纲目》)

⑧治玉茎疮溃：丝瓜连子捣汁，和五倍子末赖搽之。(朱震亨)

⑩治干血气痛，妇人血气不行，上冲心膈，变为干血气者：丝瓜一枚，烧存性，空心温酒服。(《寿域神方》)

⑾治经脉不通：干丝瓜一个为末，用白鸽血调成饼，日干，研末。每服二钱，空心酒下，先服四物汤三服。(《海上名方》)

⑿治酒痢便血腹痛，或如鱼脑五色者：干丝瓜一枚，连皮烧研，空心酒服二钱。一方煨食之。(《经验良方》)

⒀治乳汁不通：丝瓜连子烧存性，研。酒服一、二钱，被覆取汗。(《简便单方》)

⒁治风虫牙痛：经霜干丝瓜烧存性，为末擦之。(《仁斋直指方》)


(15)生丝瓜适量，煮汤服食，可预防麻疹。

(16)生丝瓜绞汁和蜜少许服；或用丝瓜藤切断，自然滴下之水一小杯，炖热加冰糖服，治百日咳。

(17)生小丝瓜（连蒂）数条，切断，放砂锅内煮烂，取浓汁服，治哮喘。

(18)生丝瓜（或叶），捣烂取汁，涂患处，治天泡疮，黄水疮，热疖，荨麻疹。

(19)经霜丝瓜一条，切碎，泡开水服，治急性喉炎、喉痛声哑。

(20)丝瓜仁30克，煮鲢鱼食，治乳少。

(21)丝瓜仁焙干研末，每服10克，治咳痰不易。

(22)鲜丝瓜叶洗净捣烂，涂擦神经皮炎患处，直至局部发红，甚至见隐血为止，每七天一次，治神经性皮炎。

(23)老丝瓜（去皮），放瓦上焙干存性研末，用黄酒调服10克，治肺痈，疝气疼痛，产后腹痛。

(24)丝瓜速溶饮：经霜老丝瓜一条，洗净去子切碎，加水适量煎熬一小时后去渣，液汁继续用小火煎熬至稠粘时停火，加入白糖粉100克拌匀装瓶。随时用10克，开水冲化食用。可治急、慢性咽炎，喉炎，扁桃腺炎等症。

(25)丝瓜瘦肉汤：鲜丝瓜250克左右切块，猪瘦肉200克左右切片。加水适量共煮汤，煮熟后用食盐调味，佐餐食用。有清热利肠，解暑除烦作用。适用于夏天暑热烦渴，初期内痔大便出血等症。

(26)痘疮不快。用老丝瓜近蒂三寸，连皮烧存性，研为末，砂糖水送服。

(27)痈疽不敛，疮口很深。有丝瓜捣汁频频涂搽。

(28)风热肋肿。用丝瓜烧存性，研为末，水调涂搽。

(29)坐板疮。用线瓜皮焙干，研为末，烧酒调匀涂搽。

(30)手足冻疮。用老丝瓜烧存性，调腊猪油涂搽。

(31)痔漏脱肛。用丝瓜烧灰、多年石灰、雄黄各五钱，共研为末，以猪胆、鸡蛋清及香油调药敷贴，直至脱肠收上。

(32)肠风下血。用霜后干丝瓜烧存性，研为末，空心服二钱，酒送下。

(33)血崩。用老丝瓜烧灰、棕榈烧灰等分，盐酒或盐汤送服。

(34)乳汁不通。用丝瓜连子烧存性，研为末，酒送服一、二钱，厚盖发汗即通。

(35)小肠气痛，绕脐冲心。用老丝瓜连蒂烧存性，研为末。每服三钱，热酒调下。病重者服两、三次即消。

(36)卵肿偏坠。用老丝瓜烧存性，研为末，炼蜜调成膏。每晚以好酒关服一匙。

(37)腰痛。用丝瓜子炒焦，捣烂，酒送服。以渣敷痛处。

(38)喉闭肿痛。用丝瓜研汁灌下。

(39)化痰止咳。用丝瓜烧存性，研为末，加枣内做成丸子，如弹子大。每服一丸，温酒送下。

(40)风气了牙痛。用生丝瓜一个，擦盐火烧存性，研为末频频擦牙，涎尽即愈。如肋肿，可用末调水敷贴。此方治蛀牙无效。

(41)刀疮。用古石灰、新石灰、丝瓜根叶、韭菜根各等分，捣至极烂，作成饼，阴干，研末涂搽。止血、定痛，生肌，有特效。

(42)诸疮久溃。用丝瓜老根熬水洗搽。