丝瓜藤
(《纲目》)

【来源】为葫芦科植物丝瓜或粤丝瓜的茎，植物形态详"丝瓜"条。

【采集】夏、秋季采取。

【化学成分】丝瓜藤含皂甙。

【药理作用】①止咳祛痰作用
小鼠口服丝瓜藤煎剂、丝瓜藤鲜汁及藤和叶的甲醇提取物，都有一定的止咳作用(二氧化硫或氨水引咳法)。麻醉狗口服丝瓜薛煎剂5克／公斤，对呼吸道粘液分泌量无明显影响。小鼠口服丝瓜藤和叶的甲醇提取物，有明显增加呼吸道排泌酚红的作用(酚红法)。

②抗菌作用
丝瓜藤粉煎剂与酒精浸剂对呼吸道常见细菌有较弱的抑制作用，对肺炎球菌作用稍强，丝瓜藤鲜汁无抑菌作用。

【性味】《本草求原》："苦，微寒，小毒。"

【归经】《本草再新》："入心、脾、肾三经。"

【功用主治】舒筋，活血，健脾，杀虫。治腰膝四肢麻木，月经不调，水肿；齿露，鼻渊，牙宣。

①《纲目》："藤及根，治齿匿、脑漏，杀虫解毒。"

②《本草求原》："和血脉，话筋络，滋水，止阴痛，补中健脾，消水肿。治血枯少，腰膝四肢麻木，产后惊风，调经。"

③《岭南采药录》："解暑热。"

【用法与用量】内服：煎汤，1～2两；或烧存性研末。外用：煨存性研末调敷。

【选方】①治鼻中时时流臭黄水，甚至脑亦时痛：丝瓜藤近根三、五寸许，烧存性为细末，酒调服之。(《医学正传》)

②治牙宣露痛：丝瓜藤阴干，临时火煅存性，研搽。(《海上妙方》)

【临床应用】①治疗慢性气管炎
㈠煎剂：取丝瓜藤(干)3～8两，切碎浸泡后煮1小时以上滤过，药渣加水再煎，两次煎液合并浓缩至100～150毫升，加糖适量。每次50～100毫升，日服2～3次，10天为一疗程。据在不同季节反复验证的1000余例的统计，总有效率在70%左右，显效率在30%左右。㈡丝瓜藤提取物：L12每日量1200毫克，L14每日量400毫克，均分两次服，10天为一疗程。据93例4个疗程的观察结果，总有效率为60～63%，显效率为13～25%，与煎剂比较无明显差异。此外，曾分别以丝瓜络、丝瓜叶鲜汁及天萝水共验证350余例，结果总有效率均低于丝瓜藤。但也有用天萝水观察100例，两个疗程的有效率达96%，显效率达50%的。据观察：丝瓜藤及其提取物的主要作用是镇咳及祛痰，平喘作用较差，无明显抑菌消炎作用；疗效与剂量及丝瓜藤的经霜与否均无明显差异；对单纯型的疗效较喘息型好；无肺气肿者效果比合并肺气肿者好；用药时间以4一?疗程的疗效较好，延长疗程其疗效未见明显升高；疗效与病程无明显规律性；疗效与季节有明显差异，以夏季疗效最高，秋冬较低。约20%病例有嘈心、口干等副作用，程度轻微。提取物则几乎无副作用。对肝肾功能无明显影响。

②治疗萎缩性鼻炎、慢性副鼻窦炎
用丝瓜根及近根3～5尺之藤煎服，每次3钱，日服1次；或用根藤约1两(以新鲜者为佳)，和瘦猪肉煎汤服。5次为一疗程。据观察，初服1、2次后鼻腔分泌物有所增多，间或微感头晕，以后便消失，无其它不良反应。治疗萎缩性鼻炎15例，服药后脓痂、鼻臭全部消失，嗅觉亦有不同程度的改善，但鼻腔粘膜萎缩程度无明显改变。6例慢性上颇窦炎及1例左侧慢性副鼻窦炎，治疗后鼻涕显著减少，头痛消失或减轻，上颌窦穿刺脓性及粘性分泌物全部消失。此外，亦可用枯藤切碎，焙至半焦后研未吹鼻，每日2～3次，3～4天为一疗程；对慢性鼻窦炎有一定作用。