三叶委陵菜根
(《浙江即常用草药》)

【别名】山峰子根(《贵州草药》)。

【来源】为蕾薇科植物三叶委陵菜的根。植物形态详"三叶委陵菜"条。

【采集】4～10月采挖。

【性味】①《贵州草药》："性凉，味涩微苦。"

②《浙江民间常用草药》："苦，微寒。"

【功用主治】①《贵州草药》："清热，利湿，止痛，补虚。

②《浙江民间常用草药》："清热解毒，敛疮止血。治骨髓炎，外伤出血，蝮蛇咬伤。"

【用法与用量】内服：煎汤，0.5～1两。外用：捣敷或研末撒。

【选方】①治骨髓炎：三叶委陵菜根(捣碎)、大蓟根各五钱。用水或烧酒炖服，严重者连服三个月。另外用半边莲二份，榔榆根皮八份，捣烂外敷，每天换药一次。最后可用三叶委陵莱全草或根捣烂外敷收口，至痊愈为止。(《浙江民间常用草药》)

②治蝮蛇咬伤：三叶委陵菜根三至五钱。水煎服或研粉吞服。另取根加醋磨汁，外搽伤处周围。(《浙江民间常用草药》)