亮叶桦根
(《贵州草药》)

【异名】狗啃木(《贵州草药》)。

【来源】为桦木科植物亮叶桦的根。

【植物形态】亮叶桦，又名：光皮桦、花胶树。
乔木，高达25米。树皮淡黄褐色，老则呈暗黄灰色或红褐色，光滑不裂，有清香气。叶卵形至矩圆形，长5～12厘米，先端长尖，基部圆形、棵形或截形，边缘复锯齿之齿端长尖，上面几无毛，下面沿脉疏生毛，侧脉12～14对；叶柄长1～2厘米，密生短柔毛和腺点。果序单生，长圆柱状，下垂，长3～9厘米，直径6～10毫米；果序柄长1～2厦米；果苞长2～3毫米，中裂片矩圆形至披针形，侧裂片卵形，有时不发育；翅果倒卵形，长2毫米，膜质翅宽为果的2～3倍。
生向阳山坡和杂木林内。分布湖北、四川、贵州、云南、广西、广东、福建至浙江南部。

本植物的树皮(亮叶桦皮)亦供药用，另详专条。

【采集】全年可采。

【性味】性凉，味甘微辛。

【功用主治】清热利尿。治小便不利，水肿。

【用法与用量】内服：煎汤，3～5钱。