三条筋
(《云南中草药》)

【别名】柴桂(《云南中草药》)，小华草、香叶子树(《湖北中草药土方土法》)。

【来源】为樟科植物柴樟的树皮或叶。

【植物形态】柴樟
常绿小乔木，高1.3～3米，有香气。叶多互生，卵状椭圆形，革质，长7～14厘米，先端渐尖，基部楔形，边缘浅波状，离基三出脉。圆锥花序顶生或近顶生；花细小，浅绿黄色。浆果卵形。

生于杂木林中或林边。分布湖北、四川、云南等地。

【采集】全年可采。切碎晒干。

【化学成分】树皮含挥发油，内含桂皮醛等。叶含挥发油，内含水芹烯、丁香油酚等。

【性味】《云南中草药》："甘辛，温。"

【功用主治】①《云南中草药》："止血，接骨，通经活络。治消化道出血，外伤出血，跌打损伤，骨折。"

②《湖北中草药土方土法》："治烧伤，烫伤。"

【用法与用量】内服：研末，1～2分。外用：研末调敷。