兔头骨
(《别录》)

【来源】为兔科动物蒙古兔或家兔等的头骨。动物形态详"兔肉"条。

【性味】甘酸，平。

①《别录》："平。"

②《食疗本草》："味酸。"

③《品汇精要》："味甘，性平，无毒。"

【功用主治】治头痛眩晕，消渴，难产，恶露不下，小儿疳痢，痈疽疮毒。

①《别录》："主头眩痛，癫疾。"

②《本草拾遗》："主难产，烧灰末酒下。"

③《纲目》："烧末敷，妇人产后阴脱，痈疽恶疮。水服，治小儿疳痢。煮汁服，治消渴不止，"

【用法与用量】内服：煎汤或烧灰人丸、散，1～2钱，外用：烧灰研末敷。