一把篾

(《云南思茅中草药选》)

【别名】乌蔹莓，嘿吗野(傣名L

【来源】为葡萄科植物-把篾的根或藤。

【植物形态】一把篾

常绿藤本，有卷须。茎藤棕黑色，表面有黄色腺点；韧皮纤维长而结实，可成束撕开。掌状复叶，有长柄，小叶长5～12厘米，宽2～3厘米，略呈镰刀状弯曲，边缘有锯齿。复伞房花序腋生，绿色。浆果，大如豌豆，熟时棕红色。

生于林中潮湿处。

【采集】全年可采。切片晒干。

【性味】酸麻，寒。

【功用主治】清热利尿，散瘀活血，祛风湿。治膀胱炎，尿道炎，风湿骨痛，跌打损伤，蛇咬伤，疮疖肿毒。

【用法与用量】内服：煎汤，0.5～1两。外用：捣敷。