三白草根
(《唐本草》)

【别名】三白根(《补缺肘后方》)，塘边藕(《王草药性备要》)，地藕(《眼科要览》)，百节藕(《植物名实图考长编》)，过塘藕、水莲藕(《广西中兽医药植》)，白莲藕(《广西中药志》)，九节藕(《扛西民间草药验方》)，天性草根(《中草药始肿瘤资料选编》)。

【来源】为三白草科植物三白草的根茎。植物形态详"三白草"条。

【采集】7～9月挖掘地下根茎，去净泥土，置热水中浸泡数分钟，取出晒干。

【药材】根茎细嫩而肥，结节膨大，围绕结节着生多数的须状根，状若藕须。干燥根茎质坚甚脆，断面颗粒性。

产江苏、浙江、安徽、广西、四川等地。

【化学成分】根含氨基酸、有机酸、糖类，以及可水解鞣质(0.48%)。

【性味】甘辛，寒。

①《生草药性备要》："味甜，性寒凉。"

②《本草求原》："甘辛，寒。"

③《分类草药性》："味苦，性热。"

【功用主治】利水除湿，清热解毒。治脚气胫肿，淋浊，带下，痈肿，疥癣。

①《纲目》："疗脚气，风毒胫肿，捣酒服。又煎汤洗癣疥。"

②《生草药性备要》："治淋浊，利小便，清热毒。拔腐肉骨，与陈梅同敷。"

③《分类草药性》："治妇人赤白带下。"

④《民间常用草药汇编》："利二便，宽胸脯，截疟，消肿。"

⑤《重庆草药》："补气，健脾，除湿。治白带，痨病，咳嗽，吐血，虚肿。亦用于跌打损伤，泡风湿药酒。"

【用法与用量】内服：煎汤，3～6钱(鲜者1～3两)；或捣汁。外用：煎水洗或研末滴敷。

【选方】①治脚气胫巳满，捏之没指者：三白根，捣碎，酒饮之。(《补缺肘后方》)

②治淋浊、脚气：鲜三白草根一两，水煎服。(《福建中草药》)

③治热淋：三白草根一两，同米泔水(第二次淘米的水)煎服。

④治妇人赤白带：三白草根一两，以精猪肉二两煎汤，以汤煎药服。

⑤治痈肿：三白草根晒干研末，蜂蜜或鸡蛋白调匀，敷患处，一日换一次。(③方以下出《江西民间草药》)

⑥治乳痈：鲜三白草根一至二两，豆腐适量，水煎服，渣捣烂敷患处。(《福建中草药》)

⑦治肝癌并有腹水，食水不进：天性草根和野芥菜(大蓟)根各三至四两，分别煎汤，去渣后，加白糖适量饮服，上午服天性草根，下午服芥菜根。(《中草药治肿瘤资料选编》)

【临床应用】治疗子宫脱垂
取鲜过塘藕半斤切碎，加水适量，煮至烂熟时去渣取汁，然后加糯米半斤，煮成糯米饭，当晚餐进食。每天1次，10天为一疗程，可连续2～3疗程。11例经一疗程后，痊愈(子宫缩回至原位，能做一般家务劳动不再脱出，自觉症状消失)5例，显效(子宫脱出缩减一度，或缩回后于剧烈咳嗽、过劳时有的仍有部分脱出，自觉症状明显减轻)3例，其余3例疗效不满意。其中对Ⅰ、Ⅱ度患者的效果较佳。治程中均未发现副作用。