?木根
(《本草拾遗》)

【异名】?根(《本草拾遗》)，刺老包根(《草木便方》)，山通花根(《四川中药志》)，箭当树根(《江西草药》)。

【来源】为五加科植物?木的根或根皮。植物形态详"?木白皮"条。

【采集】9～10月挖根，或剥取根皮晒干。

【化学成分】参见"?木白皮"条。

【性味】辛，平。

①《本草拾遗》："辛，平，小毒。"

②《草木便方》："苦，微寒。"

③《贵阳民间药草》："甘，寒，无毒。"

【功用主治】祛风湿，利小便，散瘀血，消肿毒。治风湿性关节炎，肾炎水肿，肝硬化腹水，急慢性肝炎，胃痛，淋浊，血崩，跌打损伤，瘰疬，痈肿。

①《本草拾遗》："主水芭，取根白皮，煮汁服之一盏，当下水，如病已困，取根捣碎，坐，其取(取其)气，水自下。又能烂人牙齿，齿有虫者，取片子许大，纳孔中，当自烂落。"

②《草木便方》："解毒，散热，除风痰。治瘰疬，疮烂，鼻衄，牙痛，痔疾，痢疾，疯狗咬伤。"

③《贵州民间方药集》："解热，驱风，镇咳。治妇女红崩，男子淋浊。"

④《四川中药志》："除湿解毒，散瘀积，消痈肿，除寒热。"

⑤《江西草药》："活血行瘀；疏风祛湿。"

⑥《陕西中草药》；"消肿止痛，健脾利水。治风湿性关节炎，急慢性肝炎，跌打损伤，骨折，虚肿，无名肿毒。"

【用法与用量】内服：煎汤，0.5～1两；或浸酒。外用：捣敷。

【宜忌】《陕西中草药》："孕妇慎用。"

【选方】①治关节风气痛：?木根白皮五钱。加水一碗，黄酒半碗，煎成一碗，早晚各服一剂，连服数天，痛止后再服三天。(《浙江民间常用草药》)

②治肾炎水肿：?木根一至二两。酌加水煎，日服二次。(《福建民间草药》)

③治肝硬化腹水：?木根四两，瘦猪肉四两。水炖，服汤食肉。(《江西草药》)

④治虚肿：?木根皮一两。炖肉，不放盐食。(《云南中草药》)

⑤治胃痛、胃溃疡、糖尿病：?木根皮三至五钱。水煎，连服数日。(《南京地区常用中草药》)

⑥治遗精：?木根皮一两。水煎去渣，加猪瘦肉炖服。(《江西草药》)

⑦治淋浊：刺老包根一两。煮水服。(《贵阳民间药草》)

⑧治红崩白带：刺老包根四两。水二大碗，煎至一中碗，去其滓，甜酒为引，煎服。(《贵阳民间药草》)

⑨治糖尿病：?木根一两，银杏四两。酌加水煎服。(《福建民间草药》)

⑩治风热咳嗽：刺老包根三钱，果上叶二钱。水煎服。

⑾治咳喘：刺老包根四两，肉一斤。炖之，服肉及汤。

⑿治痈毒：刺老包根五钱至一两。煎水内服。

⒀治痔疮：刺老包根四两(干的用五钱)。炖猪肉半斤，分三次服。(⑩方以下出馈阳民间药草》)

⒁治跌打损伤，骨折：?木根、马尾松根、杜衡根、青木香根(均鲜)各适量。捣烂外敷。(《江西草药》)

⒂治腰椎挫伤：鲜?木根皮一至二两，猪蹄一只。水炖，服汤食肉。另用?木根适量，煎水外擦。(《江西草药》)