?木白皮
(《浙江民间草药》)

【来源】为五加科植物?木树皮的韧皮部。

【植物形态】?木(《本草拾遗》)，又名：鹊不踏(《纲目》)，刺老包、仙人杖、刺春头、鹊不站、破凉伞、虎阳刺、刺包头、通刺、黄龙苞、鸟不企草、老虎刺草、鸟不宿、红桐刺、白刺椿、刺杖、白刺桑柴、老虎吊、猫儿刺、百鸟不栖、红虎刺、刺桐、红刺蒙桐、虎椒刺、白塔刺头、黄狼尾巴、飞天蜈蚣、天蜈蚣、雀不站。
落叶灌木或乔木，高达8米。茎直立，通常具针刺。2回或3回单数羽状复叶，长40～80厘米，羽片有小叶5～11，基部另有小叶1对，卵形至广卵形，长5～12厘米或更长，宽3～8厘米，先端尖或渐尖，边缘细锯齿，基部不甚对称，圆形或心脏形，上面粗糙，下面绒毛状，沿脉上密被淡褐色细长毛。花序大，圆锥状，由多数小伞形花序组成，长达50厘米，密被褐色短毛；花梗细，有毛，墓基有膜质披针形小苞片；花萼钟状，先端5齿裂；花瓣5，白色，三角状卵形；雄蕊5；子房下位，5室，花柱5，离生。浆果状核果，近球形。具5棱，花柱宿存，熟时紫黑色。花期7～8月。果期9～10月。
生于山沟、林缘、山坡。分布河北、山东、河南、陕西、甘肃、安徽、江苏、浙江、湖南、湖北、江西、福建、四川、贵州、云南等地。

本植物的嫩叶(?木叶)、根或根皮(?木根)亦供药用，各详专条。树枝在江苏、浙江作鸟不宿使用，参见"鸟不宿"条。

其变种黄花?木(又名：狼牙棒、乌郎头)的根皮及茎皮，在宁夏地区亦供药用，功效相同。其不同点：茎刺较少；叶带灰白色，叶面仅中脉上疏生柔毛；花轴主轴近光滑；花带黄色。

【采集】全年可采。

【药材】干燥树皮呈剥落状，粗糙不平，有纵皱及横纹，并散生坚硬的针刺。外面灰白色至灰褐色，内面黄白色而光滑；断面呈纤维性；树枝上针刺较密。气微香，嚼之带粘液性。

【化学成分】茎皮及根皮含三萜皂甙，鞣质、胆碱、挥发油。

【性味】《闽东本草》："性温，味微咸。"

【归经】《闽东本草》："入肝、心、肾三经。"

【功用主治】治风湿痹痛，跌打损伤。

①《本草推陈》："树皮及根皮均有健胃，收敛，利尿及制糖作用。治糖尿病，肾脏病，胃溃疡。"

②《闽东本草》："补腰肾，壮筋骨，舒筋活血，散瘀止痛。"

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。

【选方】①治痛风：?木白皮一两。同猪肉烧食，或配其他痛风药同煎服。(《浙江民间草药》)

②治跌打损伤：鲜?木皮，捣烂敷患处。(《闽东本草》)