【中文名】：乌桕根皮
【类别】：皮类
【英文名】：ChineseTallowtreeRoot-bark
【别名】：木樟树、卷子树、白蜡树、蜡烛树

【来源】：为大戟科植物乌桕Sapiumsebiferum(L.)Roxb.的根皮。

【采制】：10月至次年2月挖根，取根皮洗净，晒干。

【性味】：性微浊，味苦；有小毒。

【植物形态】：落叶乔木，高可达15m，含白色乳汁。叶互生，菱状卵形，长和宽各3～7cm先端短尖，下面初时粉白，后渐成黄绿色，秋季变红色；叶柄上端有2腺体。花单性同株，密集成顶生穗状花序；雄花每3朵有1苞，生于花序上部，花萼杯状，3浅裂，雄蕊2～3；雌花1～4，生于花序基部，花萼3深裂，子房上位，3室，柱头3裂。蒴果近球形，熟时黑色。种子黑色，外面有白蜡层。花期7～8月，果期10～11月。

【生长地】：生于山坡、村边、路旁。产于华东、中南、西南及甘肃。

【化学成份】：含花椒油素（xanthoxylin）、鞣花酸。

【功能主治】：清热利湿，拔毒消肿。用于水肿、臌胀、症瘕积聚、二便不通、湿疮、疥癣、疔毒。

【附注】：皮呈不规则块片或卷成半筒状。外表面土黄色，有纵横纹理，并有横长皮孔；内表面较平滑，淡黄色，微有纵纹。折断面粗糙。