三台红花
(《云南中草药》)

【别名】大罗伞、大常山、山利桐(《广西药植名录》)，三百棒、山枇杷(《贵州草药》)，火山麻、三台花(《云南中草药》)。

【来源】为马鞭草科植物三对节的全草。

【植物形态】三对节
常绿灌木，高2～4米。根灰褐色。茎表面有白色皮孔，节膨大。3叶轮生，叶片倒披针形或椭圆形，长16～25厘米，宽7～10厘米，先端长尖，基部渐狭，下延，边缘有锯齿，上面散生短柔毛，下面脉上密被短柔毛。圆锥花序顶生，花序梗密被紫色绒毛；苞片大，紫红色；萼钟状，先端截形，结果时宿存；花冠简通常细长，圆筒状，边缘开展，具有近整齐或不整齐的5裂片；雄蕊4，着生在花冠筒上，伸出花冠筒外；花柱伸出，顶端2裂。果实为浆果状核果。

生山野疏林中。分布贵州、广西、云南等地。

其变种抱茎三对节亦同等入药。主要特点为叶片长倒卵形，基部抱茎。

【采集】全年可采。

【药理】水提取物有阻断组织胺对豚鼠回肠及气管的收缩作用，但无阻断乙酰胆碱和氯化钡的作用。静脉注射于狗可部分阻断组织胺引起的血压反应，但对乙酰胆碱及肾上腺素引起的血压变化则无阻断作用。乙醇及氯仿提取物没有这种阻断作用，冷水提取液的乙醇沉淀物作用最强。

【性味】苦辛，凉。

①《贵州草药》："辛甘，温。"

②《云南中草药，："苦微辛，寒，有毒。"

③《文山中草药》："苦，凉。"

【功用主治】接骨，止痛，截疟。治骨折，跌打损伤，风湿疼痛，疟疾。

①《广西药植名录》："驳骨，杀虫，健胃，清心火，壮筋骨。治疟疾，痢疾，头痛，眼炎，跌打。"

②《贵州草药》："健脾利湿，补虚益损。治虚弱浮肿，劳伤。"

③《文山中草药》："接骨止痛，清热解毒。治骨折，跌打损伤，风湿疼痛，无名肿毒。"

【用法与用量】内服：煎汤，3～5钱；或浸酒、研末服。外用：捣敷。

【选方】①治疟疾：三台红花根或叶一两，胡椒、草果各少许。煎汤，于疟疾发作前1小时内服。(《云南中草药选》)

②治黄水疮：鲜三台红花叶适量，煎水外洗。(《云南中草药选》)