?葱
(《唐本草》)

【异名】格葱(《千金食治》)，山葱(《唐本草》)，隔葱、鹿耳葱(《救荒本草》)。

【来源】为百合科植物?葱的鳞茎。

【植物形态】?葱
多年生草本。鳞茎长椭圆形，鳞茎皮成丝网状。叶具长柄，长卵形或长椭圆形，全缘，质软而平滑，稍带粉白色；平行脉。花茎长30～60厘米:花小，绿白色乃至淡紫色，簇生于茎顶，成伞形花序排列；花被6；雄蕊6；子房上位，3室，花柱丝状，柱头小。蒴果，室背开裂；种子黑色。
生于山野林荫、草甸。分布于东北、华北、湖北、四川、甘肃、云南等地。

【化学成分】主含甲基烯丙基二硫化物、二烯丙基二硫化物和甲基烯丙基三硫化物，亦即其香气的来源；还含皂甙与糖:1-科斯糖，新科斯糖。

【性味】《千金?食治》:"辛，微温，无毒。"

【功用主治】①《千金?食治》:"除瘴气恶毒。其子主泄精。"

②《唐木草》:"主诸恶鼓、狐尿刺毒，山溪中沙虱、射工等毒。煮汁浸，或捣薄贴。亦兼小蒜、茱萸辈，不独用也。"