五加皮
(《本经》)

【异名】南五加皮(《科学的民间药草》)。

【来源】为五加科植物五加或无梗五加、刺五加、糙叶五加、轮伞五加等的根皮。

【植物形态】①五加(《本经》)，又名：豺漆(《本经》)，文章草(《巴蜀异物志》)，五花(《雷公炮炙论》)，豺节(《别录》)，木骨、追风使、刺通(《本草图经》)，白刺(《纲目》)，茨五甲(《草木便方》)，白?树、五叶路刺、细柱五加、老虎獠、五花眉、水面油、白芦刺、五加花、鸡脚风。
落叶灌木，高2～3米。茎直立或攀援，分枝无刺或有外曲刺，刺通常单生于叶柄的基部。叶互生或数叶簇生于短枝上；叶柄长4～9厘米，光滑或疏生有小刺；掌状复叶，小叶5枚，少有3或4枚，顶端1枚较大，两侧小叶渐次较小，倒卵形至卵状披针形或近菱形，长3～8厘米，宽1.5～4厘米，先端尖或渐尖，基部楔形，边缘具锯齿，两面光滑或仅沿脉上有锈色绒毛；小叶无柄。伞形花序，单生于叶腋或短枝末梢，花序柄长1～3厘米，果时伸长；花多数，黄绿色，直径约2厘米，花柄柔细，光滑，长6～10毫米；萼5齿裂，裂片三角形，直立或平展；花瓣5片，着生于肉质花盘的周围，卵状三角形，顶端尖，开放后反卷；雄蕊5；子房下位，2室，花柱2枚，分离，柱头圆头状。浆果状核果近球形，侧向压扁，直径约5毫米，熟时紫黑色，近中央有纵脉3条。种子2粒，细小，半圆形而扁，淡褐色。花期5～7月。果期7～10月。
生长于山坡上或丛林间。分布陕西、河南、山东、安徽、江苏、浙江、江西、湖北、湖南、四川、云南、贵州、广西、广东等地。

本植物的叶(五加叶)亦供药用，另详专条。

②无梗五加
灌木，高至4米。枝上有锥形的硬刺或无刺。掌状复叶，小叶3～5枚，矩圆状倒卵形或倒卵形至矩圆状倒披针形，长3～8厘米，有不规则锯齿，几无毛；叶柄长3～6厘米。花暗紫色，几无柄，成密生球形头状花序生于有细毛的短梗上，通常数个生于小枝顶端。果黑色，阔椭圆形，长10～14毫米。花期8月。果期9月。
生于山地林下，林缘。分布东北、华北等地。

③刺五加
灌木，高1米许。小枝密生细刺毛或刺。掌状复叶，小叶3～5枚，椭圆状倒卵形至矩圆形，长6～12厘米，有双重锐锯齿，上面散生毛，下面幼时沿叶脉有带褐色细毛。伞形花序球形；花紫黄色；花梗长1～2厘米。果近球形，径约8毫米。花期7月。果期10月。
生于山地林下、林边。分布辽宁、吉林、黑龙扛、河北、山西等地。

④糙叶五加
灌木，高至3米.小枝细时有粗糙细毛，后变为黄灰色，渐脱落，有粗壮微反曲刺。掌状复叶，小叶5枚，几无柄，倒卵形或长椭圆形，长3～6厘米，有细锯齿，上面粗糙，下面有细毛；叶柄长4～7厘米，粗糙。伞形花序数个生枝顶，总梗长1～3厘米，有毛；花梗长8～15毫米，微有毛或无毛。花期8月。果期10月。
分布河北、河南、陕西、甘肃、四川、湖南、湖北、浙江、安徽等地。

⑤轮伞五加
灌木，高2～3米。枝棕褐色，枝和叶柄基部有小倒刺。叶互生或簇生于短枝上；掌状复叶，小叶3～5片，倒卵形或卵状披针形，边缘有锯齿，齿端有小刺毛，基部楔形或斜形，叶脉上有刺毛，主脉于下面稍突起。伞形花序腋生或顶生，多成轮状排列；花小，多数；花瓣5，黄绿色。果近球形，熟时紫黑色；内有种子2粒。
多生于山坡丛林间。分布西藏等地。

【采集】夏、秋采挖，剥取根皮，晒干。

【药材】干燥根皮呈卷筒状，单卷或双卷，长7～10厘米，筒径约6毫米，厚约1～2毫米。夕表面灰褐色，有横向皮孔及纵皱，内表面淡黄色或淡黄棕色。质脆，易折断，断面不整齐；淡灰黄色。气微香，味微苦涩。以粗长、皮厚、气香、无木心者为佳。

主产湖北、河南、安徽、陕西、四川、江苏、广西、浙江等地亦产。

此外，五加科下列同属植物的茎皮或根皮，在少数地区亦作五加皮使用：①红毛五加的茎皮，使用于四川，参见"红毛五加皮"条。②白?的根皮，使用于西南地区民间，参见"刺三甲"条。③乔木五加的根皮，使用于西藏地区。④蜀五加和藤五加的根皮，使用于陕西等地。

考诸《本草》记载，五加皮当以上述五加科植物五加的根皮为正。但市场上使用较广者，为萝藦科植物杠柳的根皮，商品习称"香加皮"或"北五加皮"。其性状不同，应予区。参见"香加皮"条。

【炮制】拣净杂质，用水洗净，稍润后切片，干燥。

《本草述钩元》："五加皮，剥去骨，阴干酒洗，或用姜汁制。"

【性味】辛，温。

①《本经》："味辛，温。"

②《别录》："苦，微寒，无毒。"

③《药性论》："有小毒。"

④《医林纂要》："苦微辛，寒。"

⑤《四川中药志》："性温，味甘，无毒。"

【归经】入肝、肾经。

①《雷公炮制药性解》："入肺、肾二经。"

②《本草经疏》："入足少阴、厥阴经。"

【功用主治】祛风湿，壮筋骨，活血去瘀。治风寒湿痹，筋骨挛急，腰痛，阳痿，脚弱，小儿行迟，水肿，脚气，疮疽肿毒，跌打劳伤。

①《本经》："主心腹疝气，腹痛，益气疗芴，小儿不能行，疽疮阴蚀。"

②《别录》："疗男子阴痿，囊下湿，小便余沥，女人阴痒及腰脊痛，两脚疼痹风弱，五缓虚羸，补中益精，坚筋骨，强志意。"

③《药性论》："能破逐恶风血，四肢不遂，贼风伤人，软脚，臀腰，主多年瘀血在皮肌，治痹湿内不足，主虚羸，小儿三岁不能行。"

④《日华子本草》："明目，下气，治中风骨节挛急，补五劳七伤。"

⑤《纲目))："治风湿痿痹，壮筋骨。"

⑥《本草再新》："化痰除湿，养肾益精，去风消水，理脚气腰痛，治疮疥诸毒。"

⑦《陕西中草药》："活血消肿。治风湿关节痛，阴囊湿疹，跌打损伤，水肿，小便不利。""

⑧《云南中草药》："治跌打损伤，骨折，疮毒，疟疾。"

【用法与用量】内服：煎汤，1.5～3钱；浸酒或入丸、散。外用：捣敷。

【宜忌】阴虚火旺者慎服。

①《本草经集注》："远志为使。畏蛇皮、玄参。"

②《本草经疏》："下部无风寒湿邪而有火者不宜用，肝肾虚而有火者亦忌之。"

③《得配本草》："肺气虚、水不足二者禁用。"

【选方】①治男子妇人脚气，骨节皮肤肿湿疼痛，进饮食，行有力，不忘事：五加皮四两(酒浸)，远志(去心)四两(酒浸令透，易为剥皮)。上曝干，为末，春秋冬用浸药酒为糊，夏则用酒为糊，丸如梧桐子大。每服四、五十丸，空心温酒送下。(《瑞竹堂经验方》五加皮丸)

②治一切风湿痿痹，壮筋骨，填精髓：五加皮，洗刮去骨，煎汁和曲米酿成饮之；或切碎袋盛，浸酒煮饮，或加当归、牛膝、地榆诸药。(《纲目》五加皮酒)

③治腰痛：五加皮、杜仲(炒)。上等分，为末，酒糊丸，如梧桐子大。每服三十丸，温酒下。(《卫生家宝方》五加皮散)

④治鹤膝风：五加皮八两，当归五两，牛膝四两，无灰酒一斗。煮三炷香，日二服，以醺为度。(《外科大成》五加皮酒)

⑤治四、五岁不能行：真五加皮、川牛膝(酒浸二日)、木瓜(干)各等分。上为末，每服二钱，空心米汤调下，一日二服，服后再用好酒半盏与儿饮之，仍量儿大小。(《保婴撮要》五加皮散)

⑥治虚劳不足：五加皮、枸杞根皮各一斗。上二味细切，以水一石五斗，煮取汁七斗，分取四斗，浸麴一斗，余三斗用拌饭，下米多少，如常酿法，熟压取服之，多少任性。(《千金方》五加酒)

⑦治妇人血风劳，形容憔悴，肢节困倦，喘满虚烦，吸吸少气，发热汗多，口干舌涩，不思饮食：五加皮、牡丹皮、赤芍药、当归(去芦)各一两。上为末，每服一钱，水一盏，将青铜钱一文，蘸油入药，煎七分，温服，日三服。(《局方》油煎散)

⑧治损骨：小鸡一只，约重五、六两(连毛)，同五加皮一两，捣为糊，搦在伤处，一炷香时，解下后，用山栀三钱，五加皮四钱，酒一碗，煎成膏贴之，再以大瓦松煎酒服之。(梅氏《验方新编》)