佛肚花
(《浙江民间常用草药》)

【异名】岩白菜，虎皮、小荷草。

【来源】为苦苣苔科植物佛肚花的全草或根。

【植物形态】佛肚花
多年生草本。叶基生，平展贴生于岩面上；叶片卵状长椭圆形或长椭圆形，上面密被白色柔毛，下面脉上密被黄褐色绒毛，网咏明显，边缘有不整齐钝齿。花梗从叶丛中抽出，长12～15厘米，顶端常有叶状苞片5，其上有数花呈伞状；萼5裂，卵形，顶端急尖，边缘疏生锯齿；花冠淡红紫色，5裂，2唇形，裂瓣顶端钝圆；雄蕊4，内藏；花盘明显，圆柱形；子房上位。长蒴果熟时5瓣裂。花期8～9月。果期10～11月。
生于潮湿的山坡林下裸岩上和阴湿的峭壁上。

【采集】夏、秋采，晒干或鲜用。

【性味】微苦，平。

【功用主治】解表，祛风，活血，消肿毒。

【选方】①治痈、无名肿毒：鲜佛肚花捣烂外敷。

②治劳损、筋骨酸痛：佛肚花根四至五钱，水煎，冲黄酒，红糖服。

③治外耳道渗出性湿疹：鲜佛肚花全草捣烂，取汁滴敷患处。

④治小儿惊风、感冒头痛：佛肚花全草四至五钱。水煎服。