凹朴皮
(《浙江天目
山药
植志》)

【来源】为木兰科植物鹅掌楸的树皮。   【植物形态】鹅掌楸，又名：马褂树、双飘树。
落叶乔木，高达15米。树皮黑褐色，纵裂。叶互生；呈马褂状，长4～18厘米，宽5～20厘米，顶端平截或微凹，基部圆形或浅心形，每侧边缘中部凹入形成2裂片，裂片先端尖或钝尖；叶柄细，长4～8厘米。花单生于枝顶，杯状，外面绿色，内部黄色；萼片3，开展；花瓣6，直立，长3～4厘米；雄蕊多数，花丝长约5毫米，花药外向；心皮多数，覆瓦状排列于纺锤形的花托上。聚合果黄褐色，卵状长圆锥形，长7～9厘米，由具翅的小坚果组成，小坚果含种子1～2粒。花期5月。果期9～10月。
野生于山谷林内或阴坡水沟边；或栽培作观赏。分布浙江、安徽、江西、湖北、四川等地。

本植物的根(鹅掌楸根)亦供药用，另详专条。

【功用主治】治因受水湿风寒所引起的咳嗽、气急、口渴、四肢微浮。以干树皮一两，加芫荽、山油麻(阴行草)各五至六钱，老姜三片，
甘草
三钱，水煎，冲红糖，早、晚饭前各服一次。