五指毛桃根
(广州空军《常用中草药手册》)

【异名】南芪、土黄芪(广州空军《常用中草药手册》)，土五加皮(《广西中草药》)。

【来源】为桑科植物粗叶榕的根。

【植物形态】粗叶榕，又名：三龙爪、亚桠木、五指毛桃、五爪龙、五指牛奶。
灌木或小乔木。嫩枝中空，全株被灰色绒毛。单叶互生，纸质，多型，长椭圆状披针形、狭或广卵形，长8～25厘米，宽4～18厘米，先端急尖或渐尖，基部圆形或心形，常具3～5深裂，边缘有锯齿或呈波状，有时全缘；托叶卵状披针形，长8～20毫米。花序成对腋生，球形，基部苞片卵状披针形；花黄绿色；雄花生于花序内壁近顶部，具梗；萼片4，紫色，线状披针形；雄蕊2或1枚；瘿花的萼片与雄花的相似；子房球形或卵形，花柱侧生，柱头漏斗形；雌花生于另一花序内，具梗或近无梗；萼片与雄花的相似，但较狭，颜色也较淡。瘦果椭圆形，有小瘤状凸体。
生于山坡、沟谷、路旁的灌木丛中。分布我国南部及西南部。

【采集】秋季采挖，洗净，切片，晒干。

【性味】①广州部队《常用中草药手册》："辛甘，微温。"

②广州空军《常用中草药手册》："味甘淡，性平。"

【功用主治】健肿补肺，行气利湿。治肺痨咳嗽，盗汗，肢倦无力，食少腹胀，水肿，风湿痹痛，肝炎，白带，产后无乳。

①广州部队《常用中草药手册》："健脾化湿，行气止痛，除痰止咳。治肝硬化腹水，慢性肝炎，肝脾作痛，水肿，风湿性关节炎，劳伤咳嗽。"

②广州空军《常用中草药手册》："益气固表，舒筋活络，行气化湿。治肺结核咳嗽，慢性支气管炎，盗汗，病后体弱，产后无乳，妇女白带，胃痛，胸痛，无名肿毒。"

【用法与用量】内服：煎汤，1～2两。

【选方】①治急性黄疸型肝炎、较重的慢性肝炎：穿破石二市斤，五指毛桃半市斤，葫芦茶三两，加水浸煮两次，浓缩至1500毫升，加白糖300克，入防腐剂，静置，过滤。较重者每天服90毫升，分二次服；轻者，每天服45毫升，一次服完.以一个月为一疗程，(广州市卫生管理局《新医药通讯》(2)：18～19，1972)

②产后无乳：五指牛奶2两，炖猪脚服。(《广西中草药》)

③白带：五指牛奶1两，一匹绸2两，水煎服。(《广西中草药》)