九龙吐珠
(《泉州本草》)

【别名】伞莎草。

【来源】为莎草科植物风车草的茎叶。

【植物形态】风车草
多年生粗壮簇生草本，根伏茎短粗，须根坚硬。秆高30～150厘米，近圆柱形，基部包以无叶的鞘，鞘棕色。苞片20枚，较花序长约2倍，宽2～11毫米，平展。多次复出长侧枝聚伞花序，第1次辐射枝长达7厘米，第2次辐射枝长达15厘米；小穗椭圆形或长圆状披针形，长3～8毫米，压扁，具花6～26朵，鳞片紧密的覆瓦状排列，膜质，卵形，长约2毫米，具3～5条脉；雄蕊3，花药线形，顶具刚毛状附属物；花柱短，柱头3。小坚果椭圆形，近于三棱形，长为鳞片的1／3，褐色。抽穗期冬春。

生于森林、草原地区的大湖、河流边缘的沼泽中，或栽培于水池中。我国各地均见栽培。

【采集】全年可采。

【性味】味酸甘微苦，性凉，无毒。

【功用主治】行气活血，退癀解毒。治瘀血作痛，蛇虫咬伤。

【选方】①治产后下血腹痛：鲜九龙吐珠二两，放锅内喷酒炒制，再喷再炒至微焦为度，合食米一把煎汤服。

②治蛇虫咬伤：干九龙吐珠四两，浸酒二十两(二星期可用)。凡用取药抹伤口，并将此酒内服一小杯。