伏牛花
(《开宝本草》)

【异名】隔虎刺花(《开宝本草》)。

【来源】为
茜草
科植物虎刺的花。植物形态详"虎刺"条。  【性味】《开宝本草》："苦甘，无毒。"

【功用主治】祛风除湿，舒筋止痛。治风湿痹痛，头痛，四肢拘挛。

①《开宝本草》："疗久风湿痹，四肢拘挛，骨肉疼痛。作汤主风眩、头痛，五痔下血。"

②《本草蒙筌》："主大风遍身碎痛。"

【选方】①治男女一切头风，发作有时.甚则火腑热秘：伏牛花、山
茵陈
、
桑寄生
、白牵牛、
川芎
?、白
僵蚕
、蝎梢各三钱，
荆芥
穗四钱。为末。每服二钱，水煎一沸，连滓服。(《杨氏护命方》伏牛花散)

②治痛风：伏牛花一两，煎汁，用酒冲服。(《浙江民间草药》)