七叶莲

(广州部队《常用中草药手册》)

【别名】小叶鸭脚木、汉桃叶(《广西中草药》)，手树、七加皮、七叶蘑(《广西实用中草药新选》)，七叶烂(广州部队《常用中草药》)。

【来源】为五加科植物鹅掌藤的根或茎叶。

【植物形态】鹅掌藤
常绿藤状灌木，全株有香气。茎绿色，有细纵纹，光滑无毛。掌状复叶，互生；小叶通常7枚，总柄长7～9厘米；托叶在叶柄基部与叶柄合生，显著；小叶片长卵圆形，长9～16厘米，宽2.5～4厘米，先端尾尖，基部圆形，全缘，革质，上面绿色，光泽，下面淡绿色，网脉明显；小叶柄长1～3厘米，中间的最长。伞形花序，集合成圆锥花丛，顶生；花青白色，花萼5齿裂；花瓣5片，分离，卵形；雄蕊5。浆果球形，成熟时黄红色。花期春夏。
生于山谷或阴湿的疏林中。分布贵州、广东、广西、浙江、台湾等地。

云南地区所用的七叶莲为密脉鹅掌柴的全株，功效相同。其原植物为常绿小乔木，高5～7米。掌状复叶，小叶5～7片，椭圆形，长5～10厘米，宽2.5～4厘米，先端短渐尖，基部圆形至阔楔形，全缘，小叶柄长2～4厘米。圆锥花序长约16厘米；花白色，芳香，花梗明显。浆果球形，成熟时暗紫色。

【采集】全年可采。洗净，晒干。

【性味】微苦，温。

①《广西中草药》："性温，味辛。"

②广州部队《常用中草药手册》："苦甘，温。"

【功用主治】祛风除湿，活血止痛。治风湿痹痛，胃痛，跌打骨折，外伤出血。

《广西实用中草药新选》："行气止痛，活血消肿，壮筋骨。治急性风湿性关节炎，胃痛，骨折，扭挫伤，腰腿痛，瘫痪。"

【用法与用量】内服：煎扬，3～5钱。外用：捣烂敷患处。

【宜忌】孕妇慎用。

【选方】①治风湿关节痛：七叶莲、红龙船花叶、大风艾各适量。共捣烂，用酒炒热后，敷患处，用布包扎。(《广西中草药》)

②治跌打损伤：七叶莲、酒糟各适量。共捣烂，用芭蕉叶包好煨暖，敷患处。(《广西中草药》)

③治外伤出血：七叶莲适量。捣烂敷患处。(《广西中草药》)

【临床应用】①止痛
对于各种类型的疼痛，如尿路结石感染、胆道结石感染、骨折、溃疡病、肠蛔虫病、胰腺炎、风湿痛、各种癌肿及手术后的疼痛等，均有一定的镇痛效果。㈠肌肉注射：取干品制成注射液，每毫升含生药6克，肌肉注射，成人每次2毫升，2岁以上每次1毫升，2岁以下每次0.5毫升，必要时重复注射。观察66例，结果疼痛消失25例，明显减轩23例，缓解12例。起效时间最短10分钟，绝大部分在半小时内。无明显副作用。㈡穴位注射：以每毫升含生药1克的注射液，于中脘穴作穴位注射，治疗消化道疼痛96例。治后疼痛消失者72例，显效14例，好转7例，无效2例。起效时间最短3分钟，最长35分钟，平均13分钟。有谓七叶烂根穴位注射的止痛效果胜于阿托品，且不会产生象阿托品那样的副作用。㈢口服煎剂：每天用本品根、茎、叶干品0.5～1两，水煎，分两次服。

此外，对神经性疼痛，取七叶莲全草煎剂行离子进入疗法，每日或隔日1次，每次30分钟。观察16例，痊愈(疼痛完全消失)10例，好转(疼痛减轻或次数减少)5例。一般治疗2～3次即显疗效，疼痛次数减少或减轻。

②麻醉
以每毫升含生药2克的注射液作耳穴注射麻醉，用于口腔科拔牙、颌骨囊肿切除术、颌骨骨折复位等112例，麻醉效果满意或较好者达89.4%。