先淆
(《本草拾遗》)

【异名】土蜘蛛、王析(《尔雅》)，颠淆虫(《本草拾遗》)，王母(《纲目》)。

【来源】为先淆科动物先淆的全虫。

【动物形态】先淆
体长椭圆形，长约1厘米余。全身黑褐色。头胸部比腹部较大，口小，位于头端，适于吮吸；头胸部上面前端有单眼4对；下面有附肢6对，第1对螯状，第2对为脚须，似触角，雄者末节膨大成交配器。余4对为步足。胸部背面中央有U状沟。腹部卵圆形，有7对白色带纹，前腹面中央有生殖孔，并有生殖板覆盖。尾端有疣状纺锤突2对，尖端有小孔，内通纺绩腺，能分泌粘液，而抽丝。
穴居土中，抽丝作圆筒形的巢，上面有椭圆形的盖，可以启闭；常仰开其盖，俟其他小虫误入而捕食之。

【性味】①《本草拾遗》："有毒。"

②《陆川本草》："咸，寒，有毒。"

【功用主治】《本草拾遗》："主一切丁肿，附骨疽蚀等疮，宿肉赘瘤，烧为束和腊月猪脂敷之。亦可同诸药为膏，主丁肿出根。"