?草
(《唐本草》)

【异名】勒草、黑草(《别录》)，葛?蔓(《唐本草》)，葛勒蔓(《蜀本草》)，来莓草(《开宝本草》)，葛?草(《圣济总录》)，葛勒子、涩萝蔓(《救荒本草》)，割人藤(《本经逢原》)，假苦瓜、苦瓜蘑(《广州植物志》)，锯锯藤(《贵州民间方药集》)，五爪龙、牛跤迹(《福建民间草药》)，老虎藤(《安徽药材》)，拉拉藤(《江苏野生植物志》)，穿肠草、拉拉秧(《东北药植志》)，拉拉蔓(《河北药材》)，过沟龙(《江西草药》)。

【来源】为桑科植物?草的全草。

【植物形态】?草
一年生或多年生蔓性草本，长达数米，有倒钩刺。叶对生，掌状5深裂，稀有3～7裂，边缘有锯齿，上面生刚毛，下面有腺点，脉上有刚毛；叶柄长5～20厘米。花单性，雌雄异株；花序腋生；雄花成圆锥状花序，有多数淡黄绿色小花；萼片5，披针形；雄蕊5，花药大，长约2毫米，花丝甚短；雌花10余朵集成短穗，腋生，每2雌花有1卵状披针形、有白毛刺和黄色腺点的苞片，无花被，花柱2。果穗呈绿色，鳞状苞花后成卵圆形，先端短尾尖，外侧有暗紫斑及长白毛。瘦果卵圆形，长4～5毫米，质坚硬。花期7～8月。果期8～9月。
生于沟边、路旁、荒地。我国大部分地区有分布。

本植物的根(?草根)、花(?草花)、果穗(?草果穗)亦供药用，各详专条。

【采集】夏、秋采收，晒干。

【化学成分】全草含木犀草素、葡萄糖甙、胆碱及天门冬酰胺，其他尚有挥发油、鞣质及树脂。球果含?草酮及蛇麻酮。叶含0.015%大波斯菊甙、牡荆素。挥发油中主要含β-?草烯、石竹烯、α-玷巴烯、α-芹子烯、β-芹子烯和γ-毕澄茄烯等。

【药理作用】茎、叶的乙醇浸液在试管内对革兰氏阳性菌有显著抑制作用。?草酮与蛇麻酮(参见"啤酒花"条)相似，也有抗菌作用；对革兰氏阳性及阴性细菌、某些真菌、酵母菌的生长有抑制作用。也有报告对革兰氏阴性细菌、酵母菌无效者。对革兰氏阴性细菌的作用，?草酮为蛇麻酮的1/20，对结核杆菌的作用为蛇麻酮的1/10。?草酮对猫有二硝基酚样作用，静脉注射3毫克/公斤后，可使氧耗量立即增加1倍，并出现呼吸急促，随之体温升高；并可因体温过度升高(45℃)而致死，死亡迅速发生严重"尸僵"。大量注射尚可产生糖尿、血尿。对兔的作用远较猫为差。【性味】①《别录》："味甘，无毒。"

②《唐本草》："味甘苦，寒，无毒。"

【功用主治】清热，利尿，消淤，解毒。治淋病，小便不利，疟疾，腹泻，痢疾，肺结核，肺脓疡，肺炎，癞疮，痔疮，痈毒，瘰疬。

①《别录》："主瘀血，止精溢盛气。"

②《唐本草》："主五淋，利小便，止水痢，除疟，虚热渴，煮汁及生汁服之。"

③《本草衍义》："治伤寒汗后虚热，锉研，取生汁饮一合。"

④《纲目》："润三焦，消五谷，益五脏，除九虫，辟温疫，敷蛇、蝎伤。"

⑤《安徽药材》："治失眠；洗痔疮。"

【用法与用量】内服：煎汤，3～6钱(鲜者2～4两)；或捣汁。外用：捣敷或煎水熏洗。

【选方】①治膏淋：?草捣生汁三升，酢二合。相和，空腹顿服，当溺如白汁。(《本草图经》)

②治砂石淋：鲜?草茎四至五两。捣烂，酌加开水擂汁服。(江西《草药手册》)

③治新久疟疾：葛?草一握(去两头，秋冬用于者)、恒山末等分。以淡浆水二大盏，浸药，星月下露一宿，五更煎一盏，分二服，以吐痰愈。(《纲目》)

④治久痢成疳：?草干蔓捣筛，量多少，管吹谷道中。(《本草图经》)

⑤治痢疾或小便淋沥，尿血等：鲜?草二至四两。水煎，饭前服，日两次。(《福建民间草药》)

⑥治瘫，遍体皆疮者：?草一担。以水二石，煮取一石，以渍疮。(《独行方》)

⑦治乌癞：葛?草二秤(锉，细淘)，益母草一秤(锉，洗淘)。用水二石五斗，煮取一石五斗，漉去滓，盆瓮中浸浴一时辰久方出，用被衣覆之，又再浸浴一时辰久方出，勿令见风，明日复作。如入汤后，举身瘙痒不可忍，令旁人捉手，不令搔动，食顷渐定。后隔三日一浴。其药水经浴两次即弃之。(《圣济总录》葛?草浴方)

⑧治皮肤瘙痒：?草适量，水煎熏洗。(《江西草药》)

⑨治痈毒初起(皮色不变，硬肿不痛)：?草鲜叶一握。以冷开水洗净，和红糖捣烂，加热敷贴，日换两次。(《福建民间草药》)

⑩治瘰疬：?草鲜叶二两，黄酒二两，红糖四两。水煎，分三次饭后服。(《福建民间草药》)

⑾治小儿天泡疮：割人藤煎水洗，每日一至二次。忌鱼腥发物。(《江苏药材志》)

⑿治蛇、蝎螫伤：?草鲜叶一握，雄黄一钱。捣烂敷贴。(《福建民间草药》)

⒀治痔疮脱肛：鲜?草三两。煎水熏洗。(《闽东本草》)

【临床应用】①治疗肺结核
以100%的?草注射液肌肉注射，每日2次，每次2～4毫升。30天为一疗程。观察880例经链霉素、异烟肼等抗痨药物治疗效果不理想的肺结核患者，经一疗程后，症状消失或改善者72例；痰菌阳性47例中阴转者21例；有空洞的51例中治后缩小或闭合者36例，其中以干酪性和薄壁空洞的疗效较明显；病灶变化情况，据79例观察，吸收者51例(64.5%)，其中以渗出性和增殖性病灶吸收较明显。治程中部分患者经肝、肾功能检查，未见不良影响；个别患者可能因制剂不纯，用药后出现发烧恶寒现象，停药后即消失。

②治疗呼吸道炎症
取鲜或干的拉拉秧500克，加水约1000～1500毫升，煮沸30分钟左右，煎至1000毫升，加调味剂，4～6次分服。临床治疗肺脓疡4例，大叶肺炎3例，上感与扁桃体炎14例，皆获痊愈，末发现副作用。

③治疗慢性气管炎
取拉拉藤、野利苋鲜品各1两，洗净，切段，水煎两次过滤，药汁混合浓缩成100毫升。日服1次，每次60毫升。临床治疗199例，总有效率为60.8%。

④治疗急性肾炎
取新鲜?草茎叶切碎，洗净，混以盐卤约5～8%，捣成泥状，盛磁缸中备用。用时取?草泥8～10克敷于前囟门部(剪去头发)，用绷带固定，3天后另换8～10克，敷于剑突下，3天后再换8～10克，敷于脐下耻骨上方。共9天为一疗程，可以反复2～3个疗程。观察7例，治疗后浮肿多在2～4天内开始消退，小便量在12～24小时内增加，腰围于第2～3天开始缩小，体重在24～72小时开始减轻，血压自第3天开始下降，尿蛋白于第7～15天转为阴性，血象及血液化学变化均有好转。治疗中卧床休息及低盐饮食均按常规。

⑤治疗细菌性痢疾
取五爪龙藤和叶，水煎，使每毫升含量为1钱。1～2岁每次20毫升，2岁以上每次30毫升，日服2次，4～6日为一疗程。临床观察42例，35例治愈，4例进步，3例无效。治愈病例的平均退热时间为1.6天；大便外观复常时间为2.3天；大便镜检正常为2.6天。

⑥治疗小儿腹泻
取全草加水适量，浓煎，使每40毫升含?草1两。1岁以内每次20毫升，每日2次；1岁以上每次20毫升，每日3次。治疗42例，39例在2天内退热，33例在3天内停止腹泻。

⑦治疗蛇咬伤
取新鲜过沟龙(?草)1株(小者两株)，洗净捣烂如泥，滴入烧酒1～3毫升(以甜酒糟为最好)，拌匀使成泥状软膏，直接贴敷于咬伤处，外加敷料包扎。每日换药1次。临床治疗10例，一般2～4天伤口愈合，5～8天即基本消肿而恢复正常功能。

【名家论述】《本草正义》："?草，苦寒泄降，主湿热壅塞之实症，亦可为外疡阳毒之外敷药。"