【药品名称】乌奴龙胆(《西藏常用中草药》)

【异名】冈噶琼(藏名)。

【来源】为龙胆科植物乌奴龙胆的全草。

【植物形态】乌奴龙胆
多年生草本，高3～5厘米。叶密集对生，似轮生状；叶片扇形，全缘，无柄。花1～3朵顶生，蓝紫色，并带有紫黑色条纹；萼管状，常5裂，裂片扇形；花冠钟形，先端5裂，裂片全缘；雄蕊5；子房上位。蒴果成熟时2瓣裂。
生于高山草地。分布西藏等地。

【采集】7～9月采收。阴干。

【性味】性寒，味苦。

【功用主治】清热解毒，止泻。治流感发烧，咽喉肿痛，黄疸，热性腹泻。用于血和赤巴合并症，木布病，血管闭塞病，中毒性发烧，热性腹泻，流行性感冒，咽喉肿痛，黄疸病。

【用法与用量】内服：煎汤，1～2钱。

【贮藏】　置通风干燥处。