光明盐
(《唐本草》)

【异名】石盐(《唐本草》)，圣石(《蜀本草》)，水晶盐(《纲目》)。

【来源】为天然的
食盐
结晶。  【采集】全年可采，采得后刮净外面杂质即可。

【药材】多呈不规则的块状，大小不一，全体呈暗白色，有时表面附有微量泥土或微有光泽，质硬，但易砸开，砸开后的碎片，透明而有玻璃样光泽。气微，味咸。以洁白、透明、纯净无杂质者为佳。

【性味】咸，平。

①《唐本草》："味咸甘，平，无毒。"

②《青海药材》："咸苦辛，平，无毒。"

【功用主治】祛风明目。

①《雷公炮炙论》："开盲明目。"

②《唐本草》："主头面诸风，目赤痛，多眵泪。"

【选方】治久风目亦兼胎赤：光明盐六分，杏仁油五合。以净铜锣一尺面者一枚，内盐油，即取青
柳枝
如箸大者一握，急束，截令头齐，用研之三日，候如稠墨，即先剜地作一小坑，置瓦于底，又取熟艾一鹅子许，于瓦上烧火，即安前药锣覆坑上令烟熏之，勿令火灭，候火尽，可收置于铜合子或?合子中，每夜用点目眦间，便卧，频点之。(《外台》)