【中文名】：
丹参
―南丹参
【类别】：根类
【英文名】：BowleySageRoot
【别名】：赤参、红根、奔马草、七里麻。

【来源】：为唇形科植物南丹参SalviabowleyanaDunn的根。

【采制】：同丹参。

【性味】：根茎粗短，并有残留茎基。根类圆柱形，常微卷曲，灰棕色或灰红色，直径2～8mm。质坚硬，易折断，断面不平坦，角质状。余同丹参。

【植物形态】：与丹参相似，区别在于根较小，外皮灰红色。小叶5～7（9）枚，卵状披针形，先端渐尖或尾状渐尖，两面除脉上被疏柔毛外，均无毛。花萼筒状或近筒状；花冠简短，蓝紫色，内藏或微伸出花萼，上唇长约1.2cm。

【生长地】：生于山坡、林缘、水边等处。分布于浙江、江西、福建、湖南、广东、广西。

【化学成份】：含丹参酮Ⅰ、丹参酮Ⅱ、二氢丹参酮Ⅰ、次甲丹参醌、丹参酸甲酯、隐丹参酮、原
儿茶
酸、原儿茶醛等。

【功能主治】：同丹参。