丛枝蓼
(《全展选编·内科》)

【异名】水红辣蓼、辣蓼(《全展选编·传染病》)。

【来源】为蓼科植物丛枝蓼的全草。

【植物形态】丛枝蓼，又名：簇蓼。
平卧或斜生草本，高30～60厘米。近基部多分枝，无中央茎的区别。单叶，互生，通常卵形，有时呈披针形，两端狭尖，两面无毛或有短柔毛，在叶缘和中脉上经常有小刺状毛；托鞘有缘毛。穗状花序，通常顶生或腋生，花穗细弱，具稀疏的小花，生在下部的间断不连；花被粉红色或白色；苞片漏斗状，绿色，无毛，通常具粉红色的边缘，上有缘毛。瘦果，卵形有3棱，黑色而光亮，包于宿存的花被内。花期9～10月。
生于溪边或阴湿处。分布我国南北各地。

【功用主治】治腹痛泄泻，痢疾。

【用法与用量】内服：煎汤，0.5～1两(鲜用)。

【选方】治急性胃肠炎：鲜吹风散(木兰科植物异形南五珠子藤)三十公斤，辣蓼草五公斤，加水至一百二十六公斤，煎熬浓缩至四十二公斤，加2%尼泊金作防腐剂。每服10～20毫升，每日取三至四次，儿童减半。(《全展选编·内科》)

【临床应用】治疗急性细菌性痢疾
用100%辣蓼煎剂，成人每次60毫升，日服3次；小儿按体重服10～30毫升，每日3次。待体温下降至正常，临床症状消失后再续服2～3天停药。一般7天为一疗程。治疗54例，其中成人32例，小儿22例。成人组体温下降主正常所需时间最短30小时，最长4天；小儿组体温平均在36小时左右下降至正常。各种症状消失的平均时间，成人组为3天，小儿组为2.5天；大便性状的改善较临床症状为晚，在体温下降及其他症状消失后，稀便仍可持续2～3天。全组病例大便培养阳性者共20例(其中弗氏杆菌18例，宋氏杆菌2例)，治疗后复查全部阴性，转阴时间平均4～5天。成人32例全部治愈，无1例复发。小儿18例痊愈，4例显著好转。