六股筋
(《陕西中草药》)

【异名】臭药(《广西药植名录》)。

【来源】为忍冬科植物兴山荚娠的叶、全株或根皮。

【植物形态】兴山荚娠
常绿灌木，全体平滑无毛。小枝赤褐色，有光泽。叶对生；近革质；卵形至卵状披针形，长2～7厘米，宽1.5～3厘米，先端渐尖。基部宽楔形，叶脉3出，边缘具不明显的小锯齿，上面有光泽。聚伞花序具细梗；花绿白色。核果球状卵形，直径5～6毫米，成熟时黑色，有光泽。
生于山坡林下阴湿处。分布华南及湖北，陕西等地。

【采集】树叶春、夏采收，根皮全年可采，晒干或鲜用。

【性味】《陕西中草药》："苦涩，温。"

【功用主治】①《广西药植名录》："治跌打，风湿痛。"

②《陕西中草药》："止血，消肿止痛，接骨续筋。治骨折，跌打损伤，外伤出血。"

【用法与用量】外用：研末撒或调敷，或鲜品捣敷。