上山龙
(《陕西中草药》)

【异名】蓝果野葡萄(《中国经济植物志》)，大接骨丹、过山龙(《陕西中草药》)，扁担藤(《贵州药植目录》)。

【来源】为葡萄科植物闪光蛇葡萄的根皮。

【植物形态】闪光蛇葡萄
落叶木质藤本，长可达6米。幼时紫色，小枝无毛。单叶互生，三角状卵形或三角状宽卵形，长5～10厘米，3浅裂或不裂，先端渐尖，基部心形，边缘具疏浅圆锯齿，上面幼时深绿色被绢毛，下面灰绿色。聚伞花序较密集，具长柄，与叶对生或顶生，花4～5朵；萼片连合；花瓣扩展；雄蕊短；子房2室。浆果深蓝色或紫色。花期5～6月。果期10月。

生于山谷、沟岸、林缘或灌丛中。分布贵州、湖北、陕西、四川、甘肃等地。

【采集】全年可采，除去粗皮，阴干或鲜用。

【性味】《陕西中草药》："酸涩微辛，平。"

【功用主治】《陕西中草药》："消肿解毒，止血止痛，排脓生机，祛风湿。治跌打损伤，骨折，风湿性关节炎，风湿性腰腿痛，便血，崩漏，白带。"

【用法与用量】内服：煎汤，5～6钱。外用：捣敷。