冬葵子
(《本经》)

【异名】葵子(《金匮要略》)，葵菜子(《妇人良方》)。

【来源】为锦葵科植物冬葵的种子。

【植物形态】冬葵(《本经》)，又名：葵(《诗经》)，葵菜(《说文》)，露葵(《尔雅翼》)，冬葵菜(《救荒本草》)，滑菜(《纲目》)，卫足(《鲜芳谱》)，马蹄菜，蕲菜(《医林纂要》)，滑肠菜(《宁都州志》)，金钱葵、金钱紫花葵(《挚经室集》)，冬寒菜(《植物名实图考》)，冬苋菜(《分类草药性》)，茴菜、滑滑菜、奇菜。
一年生草本，高30～90厘米。茎直立，被疏毛或几无毛。叶互生；掌状5～7浅裂，圆肾形或近圆形，基部心形，边缘具钝锯齿，掌状5～7脉，有长柄。花小，丛生于叶腋，淡红色，小苞片3，广线形；萼5裂，裂片广三角形；花冠5瓣，倒卵形，先端凹入；雄蕊多数，花丝合生；子房10～12室，每室有一个胚珠。果实扁圆形，由10～12心皮组成，果熟时各心皮彼此分离，且与中轴脱离，心皮无毛，淡棕色。
分布全国各地。

本植物的根(冬葵根)、嫩苗或叶(冬葵叶)亦供药用，各详专条。

【采集】秋季种子成熟时采收。

【药材】干燥种子呈圆形扁平之橘瓣状，或微呈肾形，细小，直径约1.5～2毫米，较薄的一边中央凹下，外表为棕黄色的包壳(果皮)，具环形细皱纹.搓去皮壳后。种子呈棕褐色。质坚硬，破碎后微有香味。以颗粒饱满、坚老者为佳。

目前商品所用的冬葵子，大多为锦葵科植物苘麻的种子。考冬葵子与苘麻子在诸家《本草》中均各列守条，效用亦不相同，参见"苘麻"及"苘实"条。

【化学成分】种子含脂肪油及蛋白质。花含花青素类。鲜冬葵含单糖6.8～7.4%，蔗糖4.1～4.6%，麦芽糖4.5～4.8%，淀粉1.2%

【性味】甘，寒。

①《本经》："味甘，寒。"

②《别录》："无毒。"

③《药性论》："滑，平。"

④《本草再新》："味甘苦，性微寒，无毒。"

【归经】入大小肠、膀胱经。

①《雷公炮制药性解》："入小肠、膀胱二经。"

②《得配本草》："入足太阴经气分。"

③《本草求真》："入胃、大小肠。"

④《本草再新》："入肝、肺二经。"

【功用主治】利水，滑肠，下乳。治二便不通，淋病，水肿，妇女乳汁不行，乳房肿痛。

①《本经》："主五脏六府寒热羸瘦，五癃，利小便。"

②《本草经集注》："葵子汁解蜀椒毒。"

③《别录》："疗妇人乳难内("内"一作"血")闭。"

④《药性论》："治五淋，主奶肿，下乳汁。"

⑤《本草衍义》："患痈疖毒热内攻，未出脓者，水吞三、五枚，遂作窍，脓出。"

⑥《纲目》："通大便，消水气，滑胎，治痢。"

⑦《本草通玄》："达诸窍。"

⑧《本草汇》："下胞衣。"

【用法与用量】内服：煎汤，2～5钱；或入散剂。

【宜忌】脾虚肠滑者忌服，孕妇慎服。

①《本草经集注》："黄芩为之使。"

②《得配本草》："气虚下陷，脾虚肠滑，二者禁用。"

【选方】①治卒关格，大小便不通，支满欲死：葵子二升，水四升，煮取一升，顿服。内猪脂如鸡子一丸则弥佳。(《肘后方》)

②治大便不通十日至一月者：葵子末入乳汁等分，和服。(《圣惠方》)

③治血淋及虚劳尿血：葵子一升，水三升，取汁，日三服。(《千金方》)

④治妊娠患子淋：英子一升，以水三升，煮取二升，分再服。(《千金方》)

⑤治产后淋沥不通：葵子一合，朴消八分。水二升，煎八合，下消服之。(《姚僧坦集验方》)

⑥妊娠有水气，身重，小便不利，洒渐恶寒，起即头眩：葵子一斤，茯苓三两。上二味，杵为散，饮服方寸匕，日三服，小便利则愈。(《金匮要略》葵子茯苓散)

⑦治难产，若生未得者：冬葵子一合，捣破，以水二升，煮取一升；已下，只可半升，去滓，顿服之。(《食疗本草》)

⑧治胎死腹中：葵子一升，阿胶五两。上二味，以水五升，煮取二升，顿服之。未出再煮服。(《千金方》)

⑨治胎死腹中，若母病欲下：牛膝三两，葵子一升。上二味，以水七升，煮取三升，分三服。(《千金方》)

⑩治乳妇气脉壅塞，乳汁不行，及经络凝滞，奶房胀痛，留蓄作痈毒：葵菜子(炒香)、缩砂仁等分。为末，热酒服二钱。(《妇人良方》)

⑾治血痢、产痢：冬葵子为末，每服二钱，入腊茶一钱，沸汤调服，日三。(《圣惠方》)

⑿治?疟邪热：冬葵子阴干为末，酒服二钱。(《圣惠方》)

⒀治盗汗：冬葵子三钱，水煎兑白糖服。(江西《草药手册》)

⒁治面上疱疮：冬葵子、柏子仁、茯苓、瓜瓣各一两。为末，食后酒服方寸匕，日三服。(陶弘景)