凤冠草
(《生草药性备要》)

【异名】凤凰草(《生草药性备要》)，凤尾草(《岭南采药录》)，三叉草(《广州植物志》)，小凤尾、翠云草(《岭南草药志》)，山凤尾、井边茜(《广东中药》)。

【来源】为凤尾蕨科植物剑叶凤尾蕨的全草。

【植物形态】剑叶凤尾蕨
多年生草本，高15～60厘米。根茎短细，斜升或匍匐，有条状披针形鳞片，赤褐色。叶簇生，叶柄禾秆色，上面光滑，有四棱；生泡子囊的叶片矩圆状卵形，长10～25厘米，宽5～15厘米，2回羽状分裂，有羽片3～5对，下部的羽片有柄，向上无柄，有侧生小羽片1～3对，或有时仅为2叉，顶生小羽片特长，和其下的一对合生，小羽片披针形，除不生孢子囊的顶部有细锯齿外均全缘；不生孢子囊的叶较小，小羽片矩圆形或卵状披针形，边缘有尖锯齿。孢子囊群线形，连续排列于孢子叶边缘，但小羽片的顶部及基部无孢子囊分布。
生于溪边或林下阴湿处。分布华南、福建、台湾等地。

【采集】春、夏、秋季采收。晒干。

【性味】味淡微苦，性寒。

①《岭南采药录》："味苦，性微寒，有小毒。"

②《广东中草药》："淡微苦微涩，性凉。"

【功用主治】清热，利湿，凉血，解毒。治痢疾，疟疾，黄疸，淋病，下血，血崩，跌打损伤，扁桃体炎，腮腺炎，疮毒，湿疹。

①《生草药性备要》："治跌打折伤，或洗疳、疥疮，亦治痢疾，又退黄气。"

②《岭南采药录》："专解腹中邪热诸毒，杀虫。治鼻衄，诸下血，血崩，血痢，便毒肿痛。其子内服，治心气痛。"

③《广州植物志》："治疟疾及淋病。"

④《广东中草药》："清热消滞，凉血解毒。治细菌性痢疾，急性肠炎，扁桃体炎，咽喉炎，腮腺炎，夏天感冒发热，泌尿系感染，疖肿，皮肤湿疹。"

【用法与用量】内服：煎汤，0.5～1两。外用：煎水洗或捣敷。

【临床应用】治疗各型细菌性痢疾(不包括暴发型)
用干品去根茎，切碎。每斤加水15斤煮沸1小时，过滤，残渣再加水10斤煮沸半小时，过滤。两次滤液合并，加热浓缩至每毫升含0.5克生药的浓度(即60毫升相当1两生药)，加防腐剂备用。剂量：成人日服60～120毫升，1次或分次服，7天为一疗程。可同时用等量药液行保留灌肠，每日1次。经治疗85例，痊愈率57%，其中成人痊愈率达93%。治愈病例脓血便消失的平均时间为3.5天，大便成形为6.2天，大便次数转入正常为4.7天，体温下降为2.7天，腹痛消失为3.7天，大便培养转阴为5.5天。用药期间未见严重副作用，少数有呕吐、食欲减退、上腹部不适，停药后即好转。认为剂量大者，效果较好；一次服药比分次服药疗效高；加用灌肠不能提高治疗效果。