丁癸草

(《生草药性备要》)

【别名】人字草、苦地枕、铺地锦(《岭南采药录》)，乌蝇翼草(《中国主要植物图说?豆科》)，丁贵草(广州部队《常用中草药手册》)，铺地草、金线吊虾蟆(《广西中草药》)，二叶人字草，苍蝇翼、沙甘里(《广东中草药》)，一条根(《福建中草药》)，乌龙草、红骨丁地青(《实用中草药》)。

【来源】为豆科植物丁癸草的全草。

【植物形态】丁癸草

多年生成一年生矮小，秃净草本。有时有一较粗的根状茎。茎纤细，分枝，披散或直立，高15～40厘米。复叶，互生；小叶2枚，生于叶柄顶端，披针形，长8～15毫米，有时可达2厘米，先端短尖；托叶卵状拉针形，基部着生处延生而成一距，有明显的脉数条。总状花序长2～6厘米，纤弱，有小花2～10朵，花黄色，为1对卵形的苞片所包藏，此苞片长约6毫米，基部着生处下延成一距；萼5裂，形小而薄，上面2裂片合生，侧面2片小，最下1片狭；花冠极突出，旗瓣圆形，翼瓣倒卵形或矩圆形，龙骨瓣内弯，短尖；雄蕊1束，花药2型；子房上位，无柄，有胚珠数颗，花柱线形。荚果由2-6个荚节所成，荚节圆形，通常有小刺。花期4月。

生长于山野地上。分布广东、广西、福建、四川、云南，江西、浙江等地。

本植物的根(丁癸草根)亦供药用，另详专条。

【采集】夏季采收。

【化学成分】全草含黄酮甙、酚类、氨基酸。

【性味】甘，凉。

①《生草药性备要》："味甜，性温。"

②《本草求原》："甘，平。"

③《广东中药》Ⅱ："平淡，性凉。"

【功用主治】清热，解毒，去瘀。治感冒，高热抽搐，腹泻，黄疸，痢疾，小儿疳积，喉痛，目赤，疔疮肿毒，乳腺炎。

①《岭南采药录》："生肌，合诸疮口。"

②《南宁市药物志》："清凉解毒。治小儿疳积，眼痛，喉痛，泄泻，疮疡，蛇伤，疔毒。"

③《野生药植图说》："治癍痧症。"

④广州部队《常用中草药手册》："清热解表，去瘀消肿。治感冒，眼结膜炎，肝炎，胃肠炎，痢疾，小儿疳积，毒蛇咬伤，跌打肿痛。"

⑤《实用中草药》："解暑利尿。治水泻，疟疾。"

⑥《广东中草药》："清肝热，消痰火，凉血去瘀。治肠痈，小儿高热抽筋，眼镜蛇咬伤。"

【用法与用量】内服：煎汤，0.3～1两(鲜者2～3两)；或捣汁饮。外用：煎水熏洗或捣敷。

【选方】①治黄疸(阳黄)：丁癸草(干)五钱，生鱼一条。煎水服，每日一次。(《岭南草药志》)

②治中暑或食物所伤引起的腹泻：鲜丁癸草一至二两。洗净切碎，水适量煎服。(《闽南民间草药》)

③治白痢：鲜丁癸草五至八钱，水适量煎，调蜂蜜服。(《闽南民间草药》)

④治小儿疳疾：丁癸草三至五钱，瘦猪肉二至四两，水炖服。(《福建中草药》)

⑤治喉头炎：丁癸草，调酸醋揉烂，放于口内含服。(《岭南草药志》)

⑥治大疮，散痈疽：丁癸草叶连茎，捣烂敷。(《岭南采药录》)

⑦治马嘴疔(生于上人中处者是)：丁癸草叶，捣烂，加蜜糖少许敷。(《岭南采药录》)

⑧治痔疮：丁癸草四两，银花四两，苦楝皮四两。以水煎出味，倒于浴盆内，乘热坐于盆上熏肛门，待水稍凉后，即坐于药水内浸洗，约浸半小时即可，每日一至二次。(《岭南草药志))

⑨治竹叶青蛇咬伤：鲜丁癸草四两，捣烂绞汁服，渣外敷。(《福建中草药》)

【临床应用】急性乳腺炎的早期
用干品1～2两，鲮鱼1条(约2两重)，水煎顿服或2次分服。治疗18例，均有效。