??
(《本草经集注》)

【异名】木李(《诗经》)，蛮?、瘙?(《本草拾遗》)，木梨(《埤雅》)，海棠(《广州植物志》)，土木瓜(《药材资料汇编》)。

【来源】为蔷薇科植物??的果实o

【植物形态】??
落叶灌木或乔木，高达10米左右。小枝无刺，幼嫩时被毛。单叶互生，椭圆状卵形，或长椭圆形，或倒卵形，长5～8厘米，宽3～5厘米，先端尖锐，基部楔形，边缘具细锐锯齿，齿端有腺体，上面无毛，幼时密被淡棕色绒毛，下面被毛或后变秃净，叶柄两侧和托叶的边缘均有腺体；托叶披针形，膜质，早落。花单生于枝端，与叶同发或先叶开放，直径3厘米左右；萼5裂，裂片卵状披针形，长8～10毫米，向外反卷，内面被毛，边缘有细锯齿，齿尖有腺体；花瓣淡红色，倒卵状椭圆形，长约15毫米，先端圆或微凹，边缘略带波状；雄蕊多数；子房5室，花柱5。梨果长椭圆形或倒卵圆形，长10～15厘米，黄色，芳香，果肉坚硬。种子扁平三角状，暗褐色。花期4～5月。果期9～10月。
栽培或野生。分布江苏、山东、安徽、浙江、江西、河南、湖北、云南、广西、甘肃等地。

【采集】10～11月将成熟果实摘下，纵剖为2或4块，内表面向上晒干。

【药材】干燥果实呈长圆形，常纵剖成半卵形，长5～10厘米，宽3.5～4.5厘米，厚2～2.5厘米，外表面光滑无皱或稍粗糙，紫红色，有时带果柄，上端留有花萼凹陷，边缘不卷曲或稍卷曲，果肉厚；质坚硬而重。剖面平坦，有子室隔壁和干燥种子。种子呈扁平三角形，红棕色，排列紧密.每室20～30粒。味酸涩，气微。以个大、色紫红者为佳。
本品在江苏、浙江、江西、安徽、山东、河南、云南、广西、甘肃等地的个别地区作木瓜使用，商品名"光皮木瓜"。参见"木瓜"条。

【性味】酸，平。

①《本草拾遗》："辛香。"

②《日华子本草》："平，无毒。"

③《纲目》："酸，平，无毒。"

【功用主治】消痰，祛风湿。治恶心，泛酸，吐泻转筋，痢疾，风湿筋骨酸痛。

①《本草经集注》："去痰。"

②《本草拾遗》："去恶心，止心中酸水，水痢。"

③《日华子本草》："消痰，解酒毒及治咽酸；煨食止痢。"

④《日用本草》："治霍乱转筋。"

⑤《中国药植图鉴》："治肺炎、粘膜炎、支气管炎、瘰疬、腺病及咳嗽等。长期服用对肺结核有良效。"

【用法与用量】内服：煎汤，1～3钱。