三张叶
(《云南中草药》)

【别名】三块瓦(《广西中药志》)，三叶珍珠草、三支叶、节骨风、解毒草(《广西药植名录》)，跌打鼠(《文山中草药》)。

【来源】为报春花科植物三叶排草的全株。

【植物形态】三叶排草
多年生草本，高50～80厘米。根圆柱形，内质，表面赤褐色。茎光滑，表面灰绿色，有细纵纹。叶三出，顶部轮生，叶片椭圆形或长椭圆形，长8～18厘米，宽2～9厘米，先端渐尖，基部楔形，全缘或呈微波状；叶柄长约5毫米，上面有纵沟。总状花序侧生于茎上；花黄色，径约1厘米；萼5裂，裂片披针形；花冠5裂，裂片长约6毫米；雄蕊6，花丝甚短，花药基部着生，箭形；雌蕊1，花柱线形，柱头头状或平截，先端有棕色斑点，子房上位。果实球形，径约4毫米，基部有宿萼。种子细小，棕红色。花期5～6月。

生于山坡潮湿的杂草及灌木丛中。分布云南、广西等地。

本植物的根(土远志)亦供药用，另详专条。

【采集】全年可采。

【性味】《云南中草药》："辛苦，温。"

【功用主治】①《云南中草药》："疏风通络，平肝。"

②《文山中草药》："祛风除湿，舒筋活血。"

【用法与用量】
内服：煎汤，1～3钱(鲜者0.5～1两)。

【选方】①治风湿腰痛：三张叶全株一至二两，泡酒一斤；三日后，每日早晚各服一次，每次5～10毫升。

②治高血压头昏：鲜三张叶全株五钱至一两，煎水频饮。

③治黄疸型肝炎：三张叶全株五钱至一两，红糖为引，水煎服。(选方出《云南中草药》)