了哥王
(《岭南采药录》)

【别名】九信菜(《生草药性备要》)，鸡子麻、山黄皮、鸡?头(《岭南采药录》)，南岭荛花、蒲仑(《中国树木分类学》)，大黄头树、地棉麻树、桐皮子(《中国药植志》)，山雁皮(《广州常见经济植物》)，了哥麻、消山药(《广州植物志》)，铺银草(《福建民间草药》)，雀几麻、鸡儿苦晚、铁乌散、山石榴、千年矮(《广西中兽医药植》)，乌子麻(《陆川本草》)，地巴麻(《南宁市药物志》)，山棉皮、火索木、毒鱼藤、曝牙郎(《广西中药志》)，熟薯、假黄皮(《岭南草药志》)，山六麻(《闽东本萆》)，山豆了(广州部队《常用中草药手册》)，铁骨伞(《广西中草药》)，狗颈树、鸡断肠、山麻皮(《南方主要有毒植物》)，山之一、白棉儿、野麻朴、山络麻(《浙江民间常用草药》)，小叶金腰带、石谷皮(江西《草药手册》)，金腰带、红灯笼(《福建中草药》)。

【来源】为瑞香科植物了哥王的茎叶。

【植物形态】了哥王
灌木，高30～lOO厘米。枝红褐色，无毛。叶对生，坚纸质至近革质，长椭圆形，长2～5厘米，宽8～15毫米，先端钝或急尖，基部楔形，全缘；叶柄短或几无。花黄绿色，数朵组成顶生短总状花序；总花梗长6～10毫米；花梗长1～2毫米；花萼管状，长9～12毫米，被疏柔毛，裂片4，卵形；雄蕊8，2轮，花丝甚短；花盘鳞片4，通常两两合生；子房椭圆形，顶部被疏柔毛，柱头近球形，花柱极短。核果卵形，长约6毫米，熟时暗红色至紫黑色。花、果期夏，秋季。

生于山脚及山坡潮湿的灌丛中。分布广东、广西、福建、台湾、浙江、江西、湖南、四川等地。

本植物的根(了哥王根)、果实(了哥王子)亦供药用，各详专条。

【采集】随时可采。

【性味】苦辛，寒。有毒。

①《生草药性备要》："味辛，性子，有毒。"

②《南宁市药物志》："苦，寒，有毒。"

【功用主治】清热解毒，消肿散结，止痛。治瘰疬，痈肿，风湿痛，百日咳，跌打损伤。

①《生草药性备要》："消热毒疮，手指生狗皮头。可撕皮扎之。"

②《岭南采药录》："叶和盐捣烂外敷。能去皮肤红黑瘀血，拔毒消肿。"

③《南宁市药物志》："杀虫解毒，消肿，止痛，清热，泻下。治麻风，梅毒，痈疮，无名肿毒，风湿痛，肺痨，痧气，百日咳，痢症。"

④《广西中药志》："叶，捣烂加油敷跌打，痈肿(无油会起泡)。"

【用法与用量】内服：煎汤(宜久煎4小时以上)，2～3钱。外用：捣敷，研末调敷或煎水洗。

【宜忌】《南宁市药物志》："本品有剧毒，用时宜慎，孕妇忌服。"

【选方】①治痰火疬(腋下鼠蹊生核疮或四肢掣挛疼痛)：了哥王叶五钱，加入食盐少许，共捣烂敷患处。(《岭南草药志》)

②治鹤膝风：南岭荛花、接骨草。水煎，对酒服。(《湖南药物志》)

③治疗疮肿毒；跌打损伤，蛇虫咬伤，小儿头疮：鲜了哥王茎叶，捣烂外敷或挤汁外涂。(广州部队《常用中草药手册》)

④治疮疡，乳痈：了哥王叶适量，捣烂敷患处。(《广西中章药》)

⑤治无名肿毒：丁哥王叶，捣烂，加米酒少量，敷患处。(江西《草药手册》)