乌骨藤
(《贵州民间药物》)

【来源】为番荔枝科植物白叶瓜馥木的根。

【植物形态】白叶瓜馥木
攀援灌木，高达3米。叶互生，近革质，长椭圆形，长7～17厘米，宽2～4厘米，先端通常圆形，或为短尖，上面深绿色，下面灰白色；叶柄长约1厘米。花数朵集成聚伞式的总状花序，被黄色绒毛；萼片3，卵状三角形，被黄毛；花瓣6，2轮，外轮花瓣阔卵形，先端钝，长约7毫米，宽5毫米，内轮花被小，长约5毫米，宽3毫米，被黄毛；雄蕊多数，长约1毫米，药室长椭圆形，药隔与药室等长，为阔三角形；心皮有毛，柱头2裂。果实绛红色，圆球形，径8毫米。
分布广东、广西、福建、贵州等地.

【采集】秋季采收。

【性味】性温，味辛涩。

【功用主治】治痨伤，除风湿。

【选方】治痨伤、风湿：乌骨藤七钱，见血飞：铁筷子、五香血藤各五钱。泡酒一斤，日服三次，每次五钱。