五灵脂
(《开宝本草》)

【异名】药本(侯宁极《药谱》)，寒号虫粪(《开宝本草》)，寒雀粪(《中药志》)。

【来源】为鼯鼠科动物橙足鼯鼠和飞鼠等的干燥粪便。

【动物形态】①橙足鼯鼠，又名：寒号虫(《开宝本草》)，寒号鸟、寒搭拉虫。
全长约54厘米，尾长而粗，几与体长相等。吻短，眼圆而大，耳廓发达，无束毛。后肢长于前肢，均有钩爪；肢间有飞膜。头部耳前侧有橘黄色斑点；背毛基部淡灰黑色，上部淡黄色，尖端黑色；颈背部黄色较背部明显。腹毛灰白色，具淡橙色毛尖。飞膜色与腹面同，惟边缘为灰白色，可清楚的看出背腹的分界。尾背面色与体背面近似，但较浅，尾端黑色，连成一纵纹，直至尾端。前后足背面为橙黄色，但后足杂有灰黑色。

栖于长有柏树的山地。筑窝于岩石陡壁上的石涸或岩缝中；在洞穴附近常见到灰黑色的粪便。喜在晨昏或晚间活动，能滑翔和爬树。食物主要为柏树的树籽及嫩叶。分布河北、山西、青海、甘肃、云南等地。

②飞鼠
形似松鼠而小，体长135～160毫米。尾长约为体长的2／3。眼大，周围有黑毛构成窄环。前后肢间具被毛的飞膜。尾扁平，被密而柔软的长毛。全体深灰黑色，背毛夏季为棕灰色，带有灰黑色的波纹；冬季淡黄灰或黄灰色。腹毛白色.尾两侧橙黄色。飞膜上下面毛色与体背，腹面相同，惟与腹面两侧相交处带橙黄色。

栖深山密林，筑窝于树洞中。夜晚活动觅食，常在树间滑翔。食物主要为松籽、橡实、嫩树枝、浆果等。分布东北、内蒙古、河北、山西、新疆等地。

【采集】全年可采，但以春、秋为多，春采者品质较仕。采得后，拣净砂石、泥土等杂质，按形状分别为"灵脂块"和"灵脂米"两类。

【药材】①灵脂块
又名：糖灵脂。系由许多粪粒凝结而成，呈不规则的块状，大小不一。表面黑棕色，黄棕色、红棕色或灰棕色，凹凸不平，有的有油润性光泽；粪粒呈长椭圆柱形，其表面常碎裂，呈纤维性。体轻，质较硬，但较易破碎，断面不平坦，可模糊地看出粪粒的形状，有时呈纤维性。气腥臭，味苦。以块状、黑棕色、有光泽、油润而无杂质者佳。

②灵脂米
又名：散灵脂。呈长椭圆形圆柱状，两端钝圆，长5～15毫米，直径3～6毫米。表面黑棕色，较平滑残微祖糙，常可见浅色的斑点，有的具有光泽。体轻而松，易折断，断面黄色，黄绿色或黑棕色，呈纤维性。气微弱，味微苦咸。以表面粗糙，外黑棕色、内黄绿色，体轻无杂质者佳。品质较灵脂块为差。

以上2种药材主产河北、山西。此外，甘肃、吉林、新疆、北京郊区亦产。

【炮制】五灵脂：拣净杂质，打碎(灵脂块)或筛去灰屑(灵脂米)用。醋灵脂：取净五灵脂，置锅内，文火微炒，随即喷淋米醋，再炒至微干、有光泽为度，取出晾干。酒灵脂：制法同上，惟用黄酒喷淋。

【性味】苦甘，温。

①《开宝本草》："味甘，温，无毒。"

②《本草汇言》："味甘酸，气平，无毒。"

③《本经逢原》："苦酸，寒，小毒。"

【归经】入肝、脾经。

①《雷公炮制药性解》："入心、肝二经。"

②《本草经解》："入足厥阴肝经、足太阴脾经。"

【功用主治】生用行血止痛。治心腹血气诸痛，妇女经闭，产后瘀血作痛；外治蛇、蝎、蜈蚣咬伤。炒用止血。治妇女血崩，经水过多，赤带不绝。

①《开宝本草》："主疗心腹冷气，小儿五疳，辟疫，治肠风，通利气脉，女子月闭。"

②《本草图经》："治伤冷积聚及小儿女子方中多用之。"

③《本草衍义补遗》："能行血止血。治心腹冷气，妇人心痛，血气刺痛。"

④《本草蒙筌》："行血宜生，止血须炒，通经闭及治经行不止；定产妇血晕，除小儿疳蛔。"

⑤《纲目》："止妇人经水过多，赤带不绝，胎前产后，血气诸痛；男女一切心腹、胁肋。少腹诸痛，疝痛，血痢、肠风腹痛；身体血痹刺痛，肝疟发寒热，反胃，消渴及痰涎挟血成窠，血贯疃子，血凝齿痛，重舌，小儿惊风，五痫，癫疾；杀虫，解药毒及蛇蝎蜈蚣伤。"

⑥《本草述》："主损伤接骨。"

⑦《现代实用中药》："涂敷疮疥。"

【用法与用量】内服：煎汤，1.5～3钱；或入丸、散。外用：研末调敷。

【宜忌】①《纲目》："恶人参，损人。"

②《本草经疏》："血虚腹痛，血虚经闭，产妇去血过多发晕，心虚有火作痛，病属血虚无瘀滞者，皆所当忌。"

【选方】①治产后恶露不快，腰痛，少腹如刺，时作寒热，头痛不思饮食；又治久有瘀血，月水不调，黄瘦不食；亦疗心痛：五灵脂水淘净，炒末一两，以好米醋调稀，慢火熬膏，入真蒲黄和丸龙眼大。每服一丸，以水与童子小便各半盏，煎至七分，温服，少顷再服；经闭者，酒磨服下。(《产乳集验方》紫金丸)

②治妇人经血不止：五灵脂末，炒令过熟，出尽烟气。每服大两钱，用当归两片，酒一中盏，与药末同煎至六分，去滓热服，连三、五服。(《经效方》)

③治产后心腹痛欲死：蒲黄(炒香)、五灵脂(酒研，淘去砂土)等分。为末，先用酽醋调二钱，熬成膏，入水一盏，煎七分，食前热服。(《局方》失笑散)

④治丈夫脾积气痛，妇人血崩诸痛：飞过五灵脂(炒烟尽)，研末。每服一钱，温酒调下。(《永类钤方》灵脂散)

⑤治卒暴心痛，不可忍者：五灵脂，为细末。每服二钱，热洒下，妇人醋汤下。(《鸡峰昔济方》)

⑥治风冷气血闭，手足身体疼痛，冷麻：五灵脂二两，没药一两，乳香半两，川乌头一两半(炮去皮)。同为末，滴水丸如弹子大。每用一丸，生姜温酒磨服。(《本草衍义》)

⑦治肠风下血：飞过五灵脂，炒烟尽，研末。每服一钱，煎乌梅、柏叶汤下。(《永类钤方》)

⑧治血妄行入胃，吐不止：五灵脂一两，黄耆半两。为末，新汲水服二钱。(《纲目》)

⑨治虫心痛欲绝：五灵脂(末)二钱匕，白矾(火飞)半钱匕。同研，每服一、二钱，水一盏，煎五分，温服，无时。(《阎氏小儿方论》)

⑩治骨折肿痛：五灵脂、白芨各一两，乳香、没药各三钱。为末，热水同香油调涂患处。(《乾坤生意秘韫》)

⑾治损伤，接骨：五灵脂一两，茴香一钱。上二味为细末；另研乳香为细末，于极痛处掺上，用小黄米粥涂了，后用二味药末掺于上，再用帛子裹了，用木片子缠了。(《儒门事亲》接骨丹)

⑿治火风疮癞：油调五灵脂末涂之。(《摘元方》)

⒀治蜈蚣蛇蝎毒虫伤：以五灵脂末涂之。(《金匮钩玄》)

⒁治肺胀：五灵脂(研)二两，柏子仁半两，胡桃八枚(去壳研)。上三味研成膏，滴水为丸，如小豆大，煎木香甘草汤下十五丸。(《圣济总录》皱肺丸)

⒂治目生浮翳：五灵脂、海螺蛸各等分。为细末，熟猪肝日蘸食。(《明目经验方》)

⒃治重舌、喉痹：五灵脂一两，为细末，用米醋一大碗煎，旋噙漱口。(《经验良方》)

【临床应用】①治疗儿枕痛(产后子宫复旧不全)
取五灵脂置锅内加热，随炒随加米醋拌匀，待嗅到药味后，取出研细末。每服2钱，黄酒送下，每日3次。通常服1天痛减，2天痊愈。

②治疗毒蛇咬伤
取五灵脂2份，雄黄1份，共研细末，每次用黄酒冲服2钱(不善饮酒者可用茶调服)，同时外敷创口，每日3次。再配合内服食醋、扩创、吸毒等法。如有高热、咽干痛、谵妄、狂躁等症，是蛇毒内陷所致，除加重药物用量外，再根据临床症状辨证施治。治疗10例，皆愈。