三棱
(《本草拾遗》)

【别名】萆根(《抱朴子》)，京三棱(《开宝本草》)，红蒲根(《本草图经》)，光三棱(《药材资料汇编》)。

【来源】为黑三棱科植物黑三棱或小黑三棱、细叶黑三棱的块茎。

【植物形态】①黑三棱(《救荒本草》)，又名：肄草(《字林》)，三棱草(《千金翼方》)。
多年生草本。根茎横走，下生粗而短的块茎。茎直立，圆柱形，光滑，高50～100厘米。叶丛生，2列；叶片线形，长60～95厘米，宽约2厘米，叶背具1条纵棱，先端钝尖，基部抱茎。花茎由叶丛抽出，单一，有时分枝；花单性，集成头状花序，有叶状苞片；雄花序位于雌花序的上部，直径约10毫米，通常2～10个；雌花序直径12毫米以上，通常1～3个；雄花花被3～4，倒披针形；雄蕊3；雌花有雌，蕊1，罕为2，子房纺锤形，柱头长3～4毫米，丝状。果呈核果状，倒卵状圆锥形，长6～10毫米，径4～8毫米，先端有锐尖头，花被宿存。花期6～7月。果期7～8月。

生于池沼或水沟等处。分布黑龙江、吉林、辽宁、河北、河南、安徽、江苏、浙江、江西、湖南、湖北、四川、山西、陕西、甘肃、宁夏等地。

②小黑三棱
多年生草本。根茎短，生多数块茎。茎高40～60厘米，叶片宽线形，长45～55厘米；宽6～8毫米。雄花序位于雌，花序之上，无柄，通常5～7个，具叶状苞片；雌花序3～6个；雄花花药线形，花丝线状；雌花子房倒卵形，花柱宿存，略呈钩状。果呈核果状；纺锤形，熟时黑褐色。

生于池沼及水沟等处。分布黑龙江、吉林、辽宁、河北等地。

③细叶黑三棱
形态特点为根茎短，块茎较小；叶片狭线形，长45～70厘米，宽3～4毫米。

生于沼泽、水沟等处；分布东北、河北等地.

【采集】秋、冬二季均可采收，挖取块茎后，去掉茎叶及须根，洗净，削去外皮，晒干。

【药材】干燥块茎呈圆锥形：扁卵圆形，上圆下尖，长2.5～5厘米，直径1.5～3.5厘米。表面黄白色或灰黄色，细腻或粗糙不平，有刀削痕迹，并有密集的点状须根痕，略呈横向环状排列，两侧面有突起，凹凸不平。质坚实，极难折断。切断面平坦，黄白色或灰白色，向内色较深，中间有多数不明显的维管束小点。气微弱，味淡，嚼之微有麻辣感。以个匀、体重、质坚实、去净外皮、表面黄白色者为佳。

主产江苏、河南、山东、讧西。辽宁、安徽、浙江、四川、湖北等地亦产。

此外，尚有莎草科植物荆三棱的块茎，在东北及内蒙古、陕西、新疆、江苏等地亦作三棱使用，商品习称"黑三棱"(《开宝本草》记载的黑三棱即此)，或称"带皮三棱"。荆三棱为多年生草本，高70～150厘米。根茎横走，先端具球状块茎。茎锐三棱形。叶扁平，线形，长20～30厘米，宽5～10毫米，基部呈鞘状抱茎。长侧枝聚伞花序有3～8辐射枝；每辐射枝有1～3(～4)小穗；小穗长圆形，长1～2厘米，宽6～8(～10)毫米；鳞片膜质，长约7毫米，外面被短柔毛，先端有芒，芒长2～3毫米；刚毛6；雄蕊3，雌蕊1，柱头3。小坚果三棱形。药材呈近圆球形或倒圆锥形，长约3～4厘米，直径约2～3厘米。表面黑褐色或红棕色，有皱纹，须根痕较少；去皮者外形与上述品种相似；质轻而坚，横切面平坦，黄色，有散在的维管束；气微，味淡。

【化学成分】小黑三棱含挥发油0.05%。

【炮制】三棱：拣净杂质，用水浸泡，捞出润透，切片，晒干。醋三棱：取净三棱置开水锅内浸没，煮至五、六成透时，加醋再煮至八成透，停止加水，并停止续火，留在锅内闷透，吸尽余汤，捞出，晾至外皮无水分，切片，晒干。(每三棱100斤，用醋30斤)

【性味】苦辛，平。

①《本草拾遗》："甘平，温。"

②《日华子本草》："味甘涩，凉。"

③《开宝本草》："味苦，平，无毒。"

④《本草衍义补遗》："辛苦。"

【归经】入肝。脾经。

①《雷公炮制药性解》："入肺、脾二经。"

②《本草经疏》："入足厥阴、太阴。"

【功用主治】破血，行气，消积，止痛。治百瘕积聚，气血凝滞，心腹疼痛，胁下胀疼，经闭，产后瘀血腹痛，跌打损伤。疮肿坚硬。

①《日华子本草》："治妇人血脉不调，心腹痛，落胎，消恶血，补劳，通月经，治气胀，消扑损瘀血，产后腹痛、血运并宿血不下。"

②《开宝本草》："主老癖百瘕结块。"

③《医学启源》："主心膈痛，饮食不消，破气。"

④王好古："通肝经积血。治疮肿坚硬。"

【用法与用量】内服：煎汤，1.5～3钱；或入丸、散。

【宜忌】气虚体弱，血枯经闭及孕妇忌服。

①《医学启源》："破气损真，气虚人不用。"

②《品汇精要》："妊娠不可服。"

⑧《得配本草》："素有血症者禁用。"

【选方】①治百瘕：三棱草(切)一石，以水五石，煮取一石，去渣，更煎取三斗，于铜器中重釜煎如稠糖，出，纳密器中，旦以酒一盏服一匕，日二服，每服常令酒气相续。(《千金翼方》三棱草煎)

②治五积六聚，七百八瘕，破一切血，下一切气：大黄(煨)、硼砂、三棱(煨热，切)、干漆(炒烟尽)、巴豆(去皮、油)各一两。上为末，醋煮糊为丸，如绿豆大，每服三丸，或五丸、七丸，量人虚实加减服，空心米汤下。(《医学切问》三棱丸)

③治妇人、室女血寝，月经不通，脐下坚结大如杯，久而不治，必成血蛊：京三棱、蓬术各二两，芫花半两，青皮(去瓤净)一两半。上锉如豆大，用好醋一升，煮干，焙为细末，醋糊为丸，如桐于大，每服五十丸，食前用淡醋汤下。(《济生方》三棱煎丸)

④治血瘀经闭，小膜痛：三棱三钱，当归三钱，红花一钱，五分，生地四钱。水煎服。(《新疆中草药手册》)

⑤治产后百块：京三棱一两(微煨，锉)，木香半两，硇砂三分(细研)，芫花半两(醋拌炒干)，巴豆一分(去心、皮，纸裹压去油)。上药，捣罗为末，研入前件硇砂、巴豆令匀，以米醋二升，熬令减半，下诸药，慢火熬令稠可丸，即丸如绿豆大，每服，空心以醋汤下二丸。(《圣惠方》三棱丸)

⑥治食积腹胀：三棱、莱菔子各三钱。水煎服。(《新疆中草药手册》)

⑦治慢性肝炎或迁延性肝炎：三棱、莪术、当归各三钱，赤芍四钱，丹参八钱，白茅根一两，青皮三钱。水煎服。(《新疆中草药手册》)。