?果叶
(《岭南采药录》)

【来源】为漆树科植物?果的叶片，植物形态详"?果"条。

【采集】随时可采。

【化学成分】含抗坏血酸237毫克%、鞣质11.73%、?果甙6.9%(以干叶计算)；尚含树脂、氢氰酸，萧酮类等。

【药理作用】叶的提取物能抑制化脓球菌、大肠杆菌。叶或汁对敏感的人可引起皮炎。对动物有雌性激素样作用。

【性味】《陆川本草》："酸甘，性凉。"

【功用主治】①《陆川本草》："行气疏滞。去痧积。治热滞腹痛，气胀。并洗烂疮。"

②《南宁市药物志》："治小儿疳积，消渴。"

【用法与用量】内服：煎汤，0.5～1两。外用：煎水洗或捣敷。

【选方】《岭南采药录》："治枪弹伤：?果叶煎水洗；铁屑入肉，取叶捣烂敷罨。"