??鱼
(姚可成《食物本草》)

【异名】魑躔、鳜雎(《尔雅》)，婢聂、青衣鱼(崔豹《古今注》)，旁皮鲫(《尔雅翼》)，躔鱼(《滇南本草》)，文?(《医林纂要》)。

【来源】为鲤科动物中华??鱼的肉。

【动物形态】中华??鱼
体侧扁，高而短，略呈卵圆形。体长约4～15厘米。头小，眼大，口端位，鳞圆，侧线不完全，鳞片30～40。背鳍Ⅲ9～10。臀鳍Ⅲ8～10，起点在背鳍后部之下。尾鳍分叉。体背灰绿色，体侧及腹部银白色。
栖于江河、湖泊、池沼中。以藻类植物为食。多分布华东、华南一带。

??鱼的种类很多，常见的尚有刺??、石鲋鱼及小须魑等种。

【性味】①《滇南本草》："味甘。"

②《医林纂要》："甘，温。"

【功用主治】①《滇南本草》："煮食令人下元有益。添精补髓，补三焦之火。"

②姚可成《食物本草》："益脾胃。"

③《医林纂要》："善发疮，可用以起痘毒。"