假黄麻
(《广西药植名录》)

【异名】假麻区(《生草药性备要》)，甜麻(《广州植物志》)。

【来源】为椴树科植物假黄麻的全草。

【植物形态】假黄麻
一年生亚灌木状草本，高可达1米。分枝，枝延长，常广布于地面，茎红褐色，稍有毛。叶互生，卵形至卵状披针形，长2～5厘米，宽2～3厘米，先端钝或微尖，基部圆形，常有2短尾，边缘具细锯齿，秃净或被疏柔毛；下部叶较小，圆形；叶柄长1～2厘米，具柔毛；托叶线状锥尖。花小，黄色，1～4朵聚生于总花梗上：花梗短，有环节；萼片与花瓣均为4或5枚；雄蕊多数。蒴果圆筒形，长1.8～3厘米。具6～8棱，其中3～4棱有翅，顶端有3～4个喙状突起。种子细小。花期7月。果期9月。
生路旁、草地、旷地、山坡、林边、田埂。分布江苏、浙江、安徽、福建、广东、广西、贵州、云南、台湾等地。

【采集】夏、秋间采收，晒干。

【药材】干燥全草，茎粗约3～6毫米，棕褐色，表面常见棱状凹陷网眼，皮薄而强纤维性，难折断。叶片皱缩，枯黄色，易脱落。蒴果多数开裂，外表棕褐色。以全株有叶裹干燥者为好。
产广东、广西。

【化学成分】全草中分离出?皮素。

【性味】《生草药性备要》："味淡，性寒。"

【功用主治】清热解毒。治麻疹，热病下利，疥癞疮肿。

①《生草药性备要》："治小儿疳积，理伤风漏底，煲水饮；亦能消暑，敷疮，散毒，消肿，止血。"

②《岭南采药录》："治伤寒误下痢不止；煎水洗疥癞麻疹。"

③《广州植物志》："嫩叶，作菜汤有清凉解暑的功用；和黄糖捣烂敷疮上有拔毒之效。"

④《野生药植图说》："治跌打。"

⑤《广西药植名录》："叶，清凉解毒。治筋骨痛。"

【用法与用量】内服：煎汤。外用：煎水洗或捣敷。