三七草
(《湖南药物志》)

【别名】土三七(《秘方集验》)，见肿消、乳香草、奶草(《纲目拾遗》)，泽兰、叶下红(《辰溪县志》)，散血草、和血丹(《简易草药》)，天青地红(《植物名实图考》)，破血丹(《分类草药性》)，血牡丹(《天宝本草》)，九头狮子草(《昆明药植调查报告》)，白田七草(《中国土农药志》)。

【来源】为菊科植物三七草的叶或全草。

【植物形态】三七草
多年生直立草本，宿根肉质肥大。茎带肉质，高1米以上，嫩时紫红色，成长后多分枝，表面光滑，具细线棱。基生叶多数，丛生；有锯齿或作羽状分裂，上面深绿色，下面紫绿色，两面脉上有短毛；茎生叶互生，形大，长8～24厘米，宽5～10厘米，羽状分裂，裂片卵形至披针形，边缘浅裂或具疏锯齿，先端短尖戌渐尖，叶片两边均平滑无毛；叶柄长1～3厘米；托叶1对，3～5浅裂.头状花序，排列成伞房状，疏生茎梢，长1.5～2厦米；总苞绿色，摘状或钟状，苞片线状披针形，长约13～16毫米，边缘膜质，半透明，10～12枚排成一列，基部外面附有数枚小苞片；花冠筒状，黄色，6裂，裂片线形至卵形，长7～10毫米，先端尖；雄蕊5，药连合；雌蕊1，子房下位，柱头分叉，呈钻状，有短毛。瘦果线形，细小，表面有棱，褐色，冠毛多数，白色。花期9～10月。

生于山野或荒地草丛中。-般多为庭园间栽培。分布江苏、浙江、河北、安徽、江西、湖北、湖南、四川、陕西、云南、贵州、广东、广西、台湾等地。

本植物的根(菊三七)亦供药用，另详专条。

【采集】7～8月间生长茂盛时采，或随用随采。

【性味】甘，平。

①《纲目》："味甘。"

②《湖南药物志》："辛，平，无毒。"

【功用主治】活血，止血，解毒。治跌打损伤，衄血，咳血，吐血，乳痈，无名肿毒，毒虫螫伤。

①《百草镜》："治乳痈肿毒，金疮止血，喉癣，双蛾，咳嗽。"

②《湖南药物志》："行血止血，清热解毒。"

【用法与用量】内服：煎汤，0.5～1两；或捣汁。外用：捣敷。

【选方】①治跌打损伤，经闭，咳血，吐血：三七草全草五钱至一两。水煎或捣汁，冲烧酒服。

②治衄血：三七草全草五钱。水煎服。

③治乳痈：三七草全草五钱。水煎服。(①方以下出《湖南药物志》)

④治无名肿毒：土三七叶，红赤葛根皮。捣绒包敷。(《四川中药志》)

⑤治毒虫螫伤：土三七叶汁液，涂患处，(《岭南采药录》)。

⑥治杨瘌毛入肉作痛：土三七叶，捣烂涂。(《秘方集验》)

⑦治急慢惊风：土三七(春夏用叶，秋冬用根)捣汁一钟，用水酒浆和匀灌入。(《延绿堂方》)