亮叶桦皮
(《四川常用中草药》)

【异名】桦树皮、桦杆树皮(《四川常用中草药》)。

【来源】为桦木科植物亮叶桦的树皮。植物形态详"亮叶桦根"条。

【采集】夏、秋采收。

【化学成分】树皮含挥发油(桦皮油)0.2～0.5%，其中97%以上是水杨酸甲酯。树皮和木材干馏可得桦焦油，主要成分为愈创木酚、苯甲酚、焦性儿茶酚、甲醇等。嫩芽可提取桦芽油，收量3.5～8%，该油主要成分为香桦烯醇、香桦烯等。

【性味】《四川常用中草药》："性微温，味苦。"

【功用主治】《四川常用中草药》："除湿，消食，解毒，治食积停滞，乳痈红肿，时行热毒疮，风疹，小便短赤，胸腹饱胀，黄疸。"

【用法与用量】内服：煎汤，0.5～1两。