东北蛔蒿
(《中国药植图鉴》)

【来源】为菊科植物东北蛔蒿的花蕾。

【植物形态】东北蛔蒿
多年生草本，高达50厘米，全株被丝状绵毛。根亚木质，褐色，稍粗大。茎直立，单生或丛生，基部包有残留的前年老叶柄。根生叶及不孕枝的叶有长柄，叶柄长达5厘米，叶广椭圆状卵形，2～3回羽状分裂，裂片狭线形，茎上部叶渐小，互生，3裂或不裂。头状花序小，无梗或稀具短梗，排成圆锥花序；总苞长约4毫米，外列总苞片狭卵形，中列及内列者狭长圆形，透明，背面有绿纹；小花多数，每3～19朵小花生于头状花序中，黄色或带红褐色的花冠管喉部狭窄，疏生腺点。瘦果小。花期8月。果期9月。
多生于干旱草原。分布黑龙江、内蒙古、新疆等地。

【采集】开花前采收花蕾，阴干。

【化学成分】含ι-β-山道年。

【性味】辛苦，寒，有毒。

【功用主治】驱蛔虫。

【选方】治蛔虫病腹痛：东北蛔蒿五至六钱。研末，加白酒一两，浸一夜，去渣取清液，隔水蒸去酒精，清晨空腹一次服下，二时后冲服芒硝四钱，小儿减量。(性味以下出《北方常用中草药手册》)