元元草
(《民间常用草药汇编》)

【异名】荔枝草(《天宝本草》)。

【来源】为唇形科植物元元草的全草。

【植物形态】元元草
多年生草本，高10～20厘米，全体被毛。茎丛生，基部伏地，四棱形。单叶，对生；广卵形至近圆形，长约2厘米，宽约1.5厘米，先端钝，基部截形或近心形，缘有钝齿，上面深绿色，下面紫色；叶柄长1～2厘米。总状花序顶生，偏向一侧，2花并列；萼2唇形，被毛；花冠淡紫色，2唇形，基部筒状，上唇盔状，下唇平展；雄蕊4，2强，花药有毛。小坚果，包于宿萼内。花期春季。
生于山野间。分布四川。

【功用主治】《天宝本草》："消肺经火，治咳嗽，耳边黄水疮。拔疔去毒，同黄糖捣。"

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。