【中文名】：党参―川党参
【类别】：根类
【英文名】：SzechwanAsiabellRoot
【别名】：天宁党参、巫山党参、单枝党参

【来源】：为桔梗科植物川党参CodonopsistangshenOliv.的根。

【采制】：有栽培。

【性味】：与党参类似，但分枝较少，仅根上端1～3cm部分有环纹，质稍软，断面裂隙少。味微酸。性平，味甘、微酸。

【植物形态】：与党参基本相同，主要区别：植株除叶片两面密被柔毛，全体几近于光滑无毛；叶片卵形、狭卵形或披针形，长2～8cm，宽0.8～3.5cm，顶端钝或急尖，基部多呈楔形或较圆钝，稀浅心形。花萼5深裂，仅基部与子房合生，花丝长于花药，子房下位。蒴果较大，成熟时紫红色。

【生长地】：生于山地林边或灌丛中。产于四川、湖北及陕西；

【化学成份】：含多糖、酚类、甾醇、挥发油、黄芩素葡萄糖甙、皂甙及微量生物碱。

【功能主治】：同党参。