一点血

(《四川中药志》)

【别名】红砖草(《全展选编?妇产科》)。

【来源】为秋海棠科植物一点血秋海棠的根茎。

【植物形态】一点血秋海棠
多年生草本，高20～30厘米。根茎短而肥厚，有环纹，断面红色，具须根。根出叶1-2片，近菱方形，长lO～15厘米，宽lO～12厘米，上部3～7浅裂，裂片三角形，基部偏心形，边缘有突尖细锯齿，上面绿色，具极稀疏的短刺毛，下面略带紫色；叶柄光滑，基部肥厚，长7～15厘米；托叶膜质，光滑，褐色，卵圆披针形。花6～7朵，粉红色，呈伞房状排列，花序梗粗壮，根出，长达10～20厘米；花雌雄同株；雄花花被4片，内外各2，外花被卵圆形，内花被长椭圆形，雄蕊10～16枚，离生；雌花具花被3片，内1外2，外花被宽卵圆形，内花被卵圆形或长椭圆形，子房呈纺锤形，3棱，花柱3枚，离生。蒴果无翅。花期7月。
生长于阴处的岩石缝及小谷底。

【采集】秋后采挖，鲜用或晒干用。

【药材】干燥根茎呈圆柱形，弯曲，外表棕黄色，具扭曲的纵皱纹及须根残痕。质脆，横断面平坦，中心有一棕红色的圆心，如一点血状。

产四川。

【化学成分】含强心甙、黄酮类、鞣质、酚性成分，甾醇、三萜成分、皂甙。

【性味】性微寒，味甘苦，无毒。

【功用主治】生血，活血。治男女虚弱，红崩，白带及女子干病。

【用法与用量】内服：炖肉，0.5～1两。

【选方】①治虚弱带下：一点血、一朵云。共研宋，炖肉服。

②治女子干病：一点血、玉荚蓉、鹿衔草、蓝布正。炖鸡服。(性味以下出《四川中药志》)

③治功能性子宫出血：一点血鲜品四至五两，或干品二、三两。炖鸡服。(《全展选编?妇产科》)