倒吊蜡烛
(《生草药性备要》)

【异名】神仙蜡烛(《广州植物志》)，墨柱根、章表(广州部队《常用中草药手册》)。

【来源】为夹竹桃科植物倒吊笔的根或茎。

【植物形态】倒吊笔
乔木，高约5～12米，有乳汁。叶对生；卵形至矩圆状卵形，长8～12厘米，先端渐尖，基部阔楔形，两面均被柔毛。聚伞花序长5～8厘米；萼5裂，里面有腺体；花冠粉红而带白或白色，高脚碟形，管田柱形，短，裂片5，矩圆形，长约1.5厘米，鳞片与花冠裂片对生的长约8毫米，3裂，与裂片互生的长约6毫米，2裂；雄蕊着生于花冠管之顶，突出，围绕花柱；心皮2，花柱线形。甚?圆柱形，长10～20厘米，直径1～1.5厘米。种子线形，有丰富的白色种毛。花期6月。
生于山野或栽培于庭园。分布广东、广西等地。

本植物的叶(倒吊笔叶)亦供药用，另详专条。

【化学成分】根含氨基酸、有机酸、糖类。

【药理作用】倒吊笔根流浸膏对小鼠无祛痰、镇咳作用，其煎剂作体外抑菌试验，对常见呼吸道细菌没有抑制作用。

同属植物Wrightiatinctoria种子的水煎剂给人工发热大鼠灌胃有明显退热作用，其强度大于醋柳酸。

【性味】①《本草求原》："淡，平。"

②广州部队《常用中草药手册》："甘，凉。"

【功用主治】①《生草药性备要》："根：煲酒治跌打。花(种毛)：治刀伤。"

②广州部队《常用中草药手册》："祛风湿，通经络，散结化郁。治风湿性关节炎，腰腿痛，淋巴结结核，黄疸型肝炎，肝硬化腹水。"

【用法与用量】内服；煎汤，1～2两。

【临床应用】治疗慢性气管炎
取倒吊笔根2两，加水煎成40毫升，加糖分2次饭后服，10天为一疗程。临床观察数十例，具有祛痰、镇咳作用。但服药后有恶心、呕吐、头晕等副作用；对血压、心脏、肝功能、小便常规、白细胞无明显影响。