兔耳草
(《昆明民间常用草药》)

【异名】和气草(《昆明民间常用草药》)，土玉竹、白蝶花(《广西药植名录》)。

【来源】为兰科植物龙头兰的块根。

【植物形态】龙头兰
一年生草本，高45～120厘米。有块根2枚，狭纺锤形。叶互生，覆叠直达花下；叶片披针形，长7～10厘米，宽1.5～3厘米，先端长渐尖，基部阔楔形，鞘状，抱茎，平行脉近肋条，两面均略被祖毛。总状花序有花3～5朵；苞片叶状；花大，白色；萼片阔卵形，广展，钝头，侧面的稍偏斜；花瓣线形，比萼短，唇瓣不长于萼片，侧面裂片极阔，篦状细裂几达中部，中裂片矩圆状线形，全缘，长约2厘米；距长6～10厘米。蕊柱较阔，子房下端浙细，柄状。花期夏季。
生于山坡、草丛阴湿处。分布云南、广西、广东等地。

【采集】秋季采挖根，洗净晒干或鲜用。

【性味】性微温，味甘。

【功用主治】温肾壮阳。

【选方】①治肾虚腰痛，阳痿，遗精，滑精：㈠兔耳草五钱(五对)，鸡肾参五钱(五对)，淫羊藿二钱。共研末，加适量猪油、红糖蒸食。(忌盐)㈡兔耳草五钱，淫羊藿、仙茅各三钱。泡酒服。㈢补骨脂三钱，兔耳草五钱，枸杞子五钱，猪腰(去筋)一对。前三味焙脆研末，蒸猪腰吃。

②治寒疝：兔耳草五钱(六到十对)，小果上叶三钱，素珠果根三钱。水煎服，红糖为引，以荔枝核七个研末送服。(性味以下出《昆明民间常用草药》)