僵蛹
(《中草药通讯》(6)：5，1972)

【来源】为蚕蛹经白僵菌发酵的制成品。动、植物形态详"白僵蚕"条。

制法取白僵菌在25～28℃下经斜面培养10～12天，再将菌种用煮茧液作液体扩大培养，在摇床上振荡36小时左右，使菌液呈均匀混浊状，即可接蛹。

另将蚕蛹洗净、烘干、破碎后，作为发酵底物，接种上述菌液。在25～28℃下，经过封闭培养或半裸露培养2～3天，再经浅盘裸露培养5～7天，使蚕蛹产生孢子而呈白色或白中带黄色，即成僵蛹。然后灭菌(90～100℃，2～3小时)、烘干。

【药材】呈不规则块状，表面白色或黄白色。质轻脆，易碎，有霉菌味及特有的腥气。

【化学成分】参见"白僵蚕"、"蚕蛹"条。

【药理作用】①抗惊厥
对小白鼠由硝酸士的宁引起的惊厥，效果明显，与白僵蚕一致。在降低死亡率方面亦与白僵蚕一致。两个结果中僵蛹都略优于白僵蚕。

②抑菌作用
对金黄色葡萄球菌、大肠杆菌、绿脓杆菌等都有抑制作用。

③对小白鼠肉瘸180的抑制作用
用50%僵蛹水煎液每日每只小白鼠经口灌胃0.2毫升，效果明显，抑制率71.4%，p值小于0.05：用30%僵蛹液每日每只皮下注射0.18毫升，p值小于0.05，效果明显。

【毒性】给小白鼠按每2毫克/克体重服僵蛹22天，未出现死亡和病理现象，解剖肝、脾、肾与对照组无差异。

【功用主治】退热，止咳，化痰，镇静镇惊，消肿，以及调节神经，多与脂肪代谢。治癫痫，高热惊厥，流行性腮腺炎，上呼吸道感染，慢性气管炎，遗尿，荨麻疹，高血清胆甾醇等。一般作为白僵蚕的代用品。

【用法与用量】制成片剂，每片0.3克，成人每日20～30片，分三次服。

【临床应用】①治疗癫痫
用僵蛹片治疗各种类型癫痫100例，剂量同上，以15天为一疗程。服药半年后如无癫痫发作，可逐渐减量，以1/3剂量作维持量，连服1～2年以上。经2个月至2年观察，结果显效(发作停止或发作次数减少和发作程度减轻)26例，进步(发作次数减少或发作程度减轻)51例，无效23例，总有效率77%。初步观察：本品对原发性癫痫，大发作类型，年龄在30岁以内，病程在4年以内者疗效较好。一般服药4个疗程可收到一定疗效，但疗程长短与疗效不成正比。一般无副作用，仅少数因药物腥味而有恶心与上腹不适；3例出现痤疮样皮疹，于停药后2天内自然消退。

②治疗流行性腮腺炎
观察51例，7天为一个疗程，有效43例。一般附药后1～2天退热，2～3天消肿。

③治疗上呼吸道感染
观察37例，体温下降多在用药后1～2天，最长4天。其中8例咽峡炎较重者，服药2天咽喉肿痛消失。

④治疗慢性支气管炎
经治94例，服药后咳嗽减轻及痰液变稀者70例，但远期疗效较差。

⑤治疗流行性乙型脑炎
对痰多的患者可使痰液变稀，有利于引流吸出。用僵蛹粉与全蝎、蜈蚣配成"止痉散"内服，对降温、止痉有一定作用。

⑥治疗遗尿症
观察26例，服药20～30天后，有效18例，夜尿次数明显减少或消失，但部分患者停药后易复发。

⑦治疗荨麻疹
观察32例，服药7天后，7例未见复发，11例明显减轻，14例效果不明显。

⑧降低血清胆甾醇
试用于动脉硬化性心脏病、高血压、脂肪肝等血清胆甾醇升高患者共25例，14例服药20～30天后，胆甾醇有不同程度下降，并且β-脂蛋白比浊及α、β脂蛋白电泳下降。

此外，对肾炎血尿、颈淋巴结炎和脑炎后遗症、脑发育不全等疾患，亦有一定疗效。