三棱草
(《贵州民间药》)

【别名】大三方草、三棱马尾、仙鹤草(《贵州民间药物》)。

【来源】为莎草科植物有喙红苞薹的带根全草。

【植物形态】有喙红苞薹
多年生草本。根茎短，横生。秆簇生，高20～60厘米，三棱形。叶片线形，常与秆等长，宽约6毫米；有叶鞘。花单性，雌雄同株；花序通常长10～15厘米；小穗3～10，雄性小穗顶生，稍纤弱，长2～5厘米；雌性小穗侧生，圆柱形，长2.5～5厘米；鳞片覆瓦状排列，雌花的鳞片卵形，淡褐色，有脉3条，脊延伸成一长尖头；雄蕊3；花柱2裂；囊苞卵形，有短喙，褐色。小坚果淡褐色，三棱形。抽穗期夏秋。

生于山坡草丛中。分布华东、华南、西南各地。

【采集】7～8月采。

【性味】性平，味辛，无毒。

【功用主治】催生，解表。治妇人难产，小儿痧疹不出。

【用法与用量】内服：煎汤，2～5钱(鲜者1～2两)。

【选方】治小儿痧疹不出：三棱草二钱，三春柳二钱，鱼鳅串二钱，香樟皮一钱，芫荽一钱。煎水服，每次一汤匙，日服三次。