凤尾草
(《植物名实图考》)

【异名】井口边草(《本草拾遗》)，小金星风尾、铁脚鸡(《履?岩本草》)，山鸡尾，井茜(《生草药性备要》)，井阑草、石长生(《植物名实图考》)，凤凰草(《分类草药性》)，井边茜(《岭南采药录》)，旋鸡头、阉鸡尾(《中国药植志》)，凤尾蕨、野鸡尾(《广西中兽医药植》)，青蕨(《陆川本草》)，鸡脚草(《南宁市药物志》)，百脚草、龙须草(《江西民间草药》)，金鸡尾、腊肾草(《四川中药志》)，百脚鸡(《中国药植图鉴》)，金鸡爪、井口鸡胶舌(《闽东本草》)，井栏茜、小叶凤尾草(《广东中药》Ⅱ)，小风尾(广州空军《常用中草药手册》)。

【来源】为凤尾蕨科植物凤尾草的全草或根。

【植物形态】风尾草，又名：细叶凤尾草。
多年生草本，高30～70厘米。地下茎粗壮，密被线状披针形的黑褐色鳞片。叶丛生，叶柄长5～23厘米，灰棕色或禾秆色，无毛；生孢子囊的孢子叶2回羽状分裂，上面绿色，下面淡绿色，中轴具宽翅，羽片3～7对，对生残近对生。上部的羽片无柄，不分裂，先端渐尖，长线形，全缘，顶端的羽片最长，下部的羽片有柄，羽状分裂或基部具1～2裂片，羽状分裂者具小羽片数枚，长线形，小羽片在叶轴上亦下延成翅，叶脉明显，细脉由中脉羽状分出，单一或二叉分枝，直达边缘；不生孢子囊的营养叶叶片较小，2回小羽片较宽，线形或卵圆形，边缘均有锯齿，孢子囊群线形，沿孢子叶羽片下面边缘着生，孢子囊群盖稍超出叶缘，膜质。
生长于半阴湿的岩石及墙角石隙中。分布云南、四川、广东、广西、湖南、江西、浙江、安徽、江苏、福建、台湾等地。

【采集】全年可采。

【性味】味淡微苦，性寒。

①《生草药性备要》："味辛，性平。"

②《分类草药性》："性凉，无毒。"

③《福建民间草药》："咸，寒，微毒。"

④《本草推陈》："酸苦，寒。"

⑤广州部队《常用中草药手册》："甘淡微苦，寒。"

【归经】①《泉州本草》："入肾、胃二经。"

②《闽东本草》："入大肠、肾、心、肝四经。"

【功用主治】清热利湿，凉血止血，消肿解毒。治黄疸型肝炎，肠炎，菌痢，淋浊，带下，吐血，衄血，便血，尿血，扁桃体炎，腮腺炎，痈肿疮毒，湿疹。

①《生草药性备要》："洗疳、疗、痔，散毒，敷疮。""治蛇咬诸毒，刀伤，能止血生肌，舂汁调酒服，渣敷患处。研末收贮治气痛。"

②《岭南采药录》："晒干为末，治气痛热痛。"

③《植物名实图考》："治五淋，止小便痛。"

④《分类草药性》："治一切热毒，消肿，清火。治痈疮，乳痈，淋症。"

⑤《中国药植志》："止泻。"

⑥《贵州民间方药集》："解热，利尿。治小儿惊风，夜哭。"

⑦《广西药植志》："清大肠、肺热。治热性赤痢及齿痛，止吐血。"

⑧《中国药植图鉴》："治疥癣。"

⑨《泉州本草》："治湿热小便不通，血淋，咽喉肿痛。"

⑩《湖南药物志》："治疳积，感冒，目翳。"

⑾广州部队《常用中草药手册》："清热，利湿，凉血。治菌痢，肠炎，外感发热，尿路感染，白带，腮腺炎，疔疮，湿疹。"

⑿《江西草药》："治瘰疬，鼻衄，便血。"

⒀《上海常用中草药》："治黄疸型肝炎，扁桃体炎，遗精，蛲虫病。"

【用法与用量】内服：煎汤，3～6钱(鲜品1～2两)；研末或捣汁饮。外用：捣敷或煎水洗。

【宜忌】虚寒证忌服。

①《履崭岩本草》："老人不可多服，其性冷故也。"

②《闽东本草》："孕妇、冷痢、休息痢不宜服。"

【选方】①治热性赤痢：凤尾草五份，铁线蕨一份，海金砂藤一份。炒黑，水煎服。(《广西药植图志》)

②治痢疾：鲜凤尾草二至三两。水煎或擂汁服，每日三剂。(《江西草药》)

③治急性肝炎：鲜凤尾草三两。捣汁服，每日三剂，五天为一疗程。(《江西草药》)

④治泌尿系炎症，血尿：鲜凤尾草二至四两，水煎服。(广州空军《常用中草药手册》)

⑤治热淋、血淋：凤尾草七钱至一两。用米泔水(取第二次淘米水)煎服。(《江西民间草药》)

⑥治白带及五淋白浊：凤尾草二至三钱，加车前草、白鸡冠花各三钱，锐蓄草、米仁根、贯众各五钱。同煎服。(《浙江民间草药》)

⑦治崩漏：凤尾草一两。切碎，用水酒各半煎服。(《矿西中草药》)

⑧治鼻衄：凤尾草七钱至一两，海带一两(洗净)。水煎服。(《江西民间草药》)

⑨治大便下血：凤尾草七钱至一两。同猪大肠炖熟去渣，食肠及汤。(《江西民间草药》)

⑩治肺热咳嗽：鲜凤尾草一两。洗净，煎汤调蜜服，日服二次。

⑾治咽喉肿痛：鲜凤尾草五、六钱。洗净，煎汤，冲乌糖少许，日服二次。

⑿治小儿口糜：鲜凤尾草二至三钱。洗净，水煎，调蜜和朱砂少许内服。(⑩方以下出《泉州本草》)

⒀治羊毛疔：鲜凤尾草一两，捣汁服；或晒干磨粉，每服三钱，温开水调服。有寒者加姜汁服。(《衡山民间草药》)

⒁治五毒发背：小金星凤尾和根，洗净，用慢火焙干，称四两，入生甘草一钱。捣末分作四服，每服用酒一升煎三、二沸后，更以冷酒三、二升相和，入瓶器内封却，时时饮服。忌生冷油腻毒物。(《履?岩本草》)

⒂治汤火伤：凤尾草，焙干研末，麻油调敷。(《湖南药物志》)

⒃治狂犬咬伤：凤尾草二两，水煎服；或捣烂外敷。(《湖南药物志》)

⒄治磷中毒(亦适用于鸦片、砷、毒蕈中毒)：风尾草(鲜)四两。切碎，加泉水一碗，擂汁服。(《江西草药》)

⒅治荨麻疹：风尾草适量，食盐少许。水煎洗。(《江西草药》)

⒆治面神经麻痹：凤尾草三钱。水煎服。(《陕西中草药》)

⒇治秃发：小金星凤尾草根，浸油涂头。(《履?岩本草》)

【临床应用】①治疗急性菌痢
成人每日取全草25～30克(最多可用2两小儿酌减)，加水200～250毫升，煎至约100毫升，加糖分3次服。治疗80例，多数在2～7天内退热，腹痛及里急后重消失，大便次数及性质恢复正常，大便培养转阴。于口服同时，加用煎剂作保留灌肠亦可。

②治疗传染性肝炎
取鲜草制成100%煎液，服时加糖。成人海日100～150毫升，分2～3次服，连服1星期。治疗143例，均辅以维生素B1、C，结果除1例病情反复，20例显著进步外，均治愈。

③治疗伤寒
取细叶风尾草(干品)，成人每日4两(小儿酌减)，加水2500毫升，煎成750毫升，首次服150毫升，后每隔2小时服60毫升。治疗5例(2例轻型，1例中型。2例重型)，4例治愈，1例重型患者发热持续不退，改用合霉素治愈。

④治疗胆道疾患
取凤尾草3两，加糖煎服。临床试治胆囊炎、胆结石等并发胆道出血5例，服药6～8剂后，4例获得控制，1例无效。亦可用于感染所致的胆道出血。

此外，曾报道用凤尾草、水杨梅各2两，向日葵盘1只，煎服，治疗绒毛膜上皮癌、恶性葡萄胎各1例，收到意外疗效，值得探索。