代赭石
(《本经》)

【异名】须丸(《本经》)，赤土(《说文》)，代赭(《伤寒论》)，血师(《别录》)，紫朱、赭石(《普济方》)，土朱(《仁斋直指方》)，铁朱(《纲目》)，红石头(《河北药材》)，赤赭石(《四川中药志》)。

【来源】为氧化物类矿物赤铁矿的矿石。

【矿物形态】赤铁矿(《石雅》)
三方晶系。晶体常呈薄片状、板状。一般以致密块状、肾状、葡萄状、豆状、鱼子状、土状等集合体最为常见。结晶者呈铁黑色或钢灰色；土状或粉末状者，呈鲜红色。但条痕都呈樱桃红色。结晶者呈金属光泽，土状者呈土状光泽；硬度5.5～6，但土状粉末状者硬度很小，比重5～5.3。在还原焰中烧后有磁性。
产于许多种矿床和岩石中。含铁岩石风化岩可形成残余的赤铁矿床；变质岩有时含亦铁矿很丰富，成为重要铁矿。

【采集】挖出后去净泥土杂质。

【药材】为不规则的扁平块状，大小不一。全体棕红色或铁青色，用手抚摸，则有红棕色粉末沾手，表面有圆形乳头状的突起，习称"钉头代赭"，另一面与突起相对处有同样大小的凹窝。质坚硬，不易砸碎。断面显层叠状，且每层均依钉头而呈波涛状弯曲。无臭，无味。在砖上摩擦显红色。以色棕红、断面显层叠状，每层均有钉头者为佳。能溶于浓盐酸，其溶液显铁化合物的各种特殊反应。
产山西、河北、广东、河南、山东、四川、湖南等地。

【化学成分】主含三氧化二铁，其中铁70%，氧30%，有时含杂质钛、镁、铝、硅和水分。另报道本品除含大量铁质外，并含中等量硅酸及铝化物，小量镁、锰、钙。

【炮制】代赭石：除去杂质，砸碎，过筛。煅代赭石：取刷净的代赭石，砸碎，入坩埚内，在无烟的炉火上煅红透，取出，立即倾入醋盆中淬酥，捣碎，再煅淬一次，取出，晒干，碾成粗末。(每代赭石100斤，用醋两次共50～60斤)

①《雷公炮炙论》："凡使代赭石，不计多少，用腊水细研尽，重重飞过，水面土有亦色如薄云者去之，然后用细茶脚汤煮之一伏时了，取出，又研一万匝，方入。用净铁铛一口著火，得铛热底赤，即下白蜡一两于铛底，逡巡间便投新汲水冲之于中，沸一、二千度了，如此放冷，取出使之。"

②《纲目》："(代赭石)今人惟煅亦，以醋淬三次或七次，研，水飞过用，取其相制，并为肝经血分引用也。"

【性味】苦甘，平。

①《本经》："味苦，寒。"

②《别录》："无毒。"

③《药性论》："味甘，平。"

④《本草汇言》；"味苦涩，气温，无毒。"

⑤《本草正》："味微甘，性凉。"

⑥《本草求原》："味辛且苦，寒。"

【归经】入肝、胃、心胞经。

①《汤液本草》："入手少阴、足厥阴经。"

②《本草蒙筌》："入少阳三焦、厥阴肝经。"

③《纲目》："肝、包络二经血分。"

④《本草经解》："入足少阴肾经、手少阴心经。"

⑤《长沙药解》："入足阳明胃经。"

【功用主治】平肝镇逆，凉血止血。治噫气呕逆，噎膈反胃，哮喘，惊痫，吐血，鼻衄，肠风，痔瘘，崩漏带下。

①《本经》："主贼风蛊毒，腹中毒邪气，女子赤沃漏下。"

②《别录》："主带下百病，产难，胞衣不出，堕胎，养血气，除五脏血脉中热，血痹，血瘀，大人小儿惊气入腹，及阴痿不起。"

③《药性论》："治女子崩中淋沥不止，疗生子不落。"

④《日华子本草》："止吐血、鼻衄，肠风痔瘘，月经不止，小儿惊痫，疳疾，反胃，止泻痢脱精，尿血遗溺，金疮长肉，安胎健脾，又治夜多小便。"

⑤《本草正》："下气降痰，清火。"

⑥《长沙药解》："驱浊下冲，降摄肺胃之逆气，除哕噫而泄郁烦，止反胃呕吐，疗惊悸哮喘。"

⑦《本草再新》："平肝降火，治血分去瘀生新，消肿化痰，治五淋崩带，安产堕胎。"

【用法与用量】内服：煎汤，0.3～1两；或入丸、散。

【宜忌】孕妇慎服。

①《本草经集注》："畏天雄。"

②《药性论》："干姜为使。"

③《日华子本草》："畏附子。"

④《本草蒙筌》："孕妇忌服。"

⑤《本草经疏》："下部虚寒者，不宜用；阳虚阴萎者忌之。"

⑥《得配本草》："气不足、津液燥者禁用。"

【选方】①治伤寒发汗，若吐、若下，解后，心下痞梗，噫气不除者：旋覆花三两，人参二两，生姜五两，代赭一两，甘草三两(炙)，半夏半升(洗)，大枣十二枚(擘)。上七味，以水一斗，煮取六升，去滓，再煎取三升，温服二升，日三服。(《伤寒论》旋覆代赭汤)

②治宿食结于肠间，不能下行，大便多日不通。其证或因饮食过度，或因恣食生冷，或因寒火凝结，或因呕吐既久，胃气冲气皆上逆不下降：生赭石二两(轧细)，朴硝五钱，干姜二钱，甘遂一钱半(轧细，药汁冲服)。热多者去干姜，寒多者酌加干姜数钱。呕多者，可先用赭石一两、干姜半钱煎服，以止其呕吐。呕吐止后再按原方煎汤，送甘遂末服之。(《医学衷中参西录》赭遂攻结汤)

③治逆气上冲奔逼，息道滞塞不通：代赭石(打碎)三两，陈皮二两，桃仁、桂、吴茱萸各半两。加姜、水煎。(《御药院方》代赭石汤)

④治诸呀呷有声，卧睡不得：土仇(朱)不拘多少，为极细末，米醋调，时时进一、二服。(《普济方》)

⑤治急慢惊风，吊眼撮口，搐搦不定：代赭石，火烧醋淬十次，细研水飞，日干。每服一钱或半钱，白汤调下，连进三服。见脚胫上有赤斑，即是惊气已出，病当安也。无斑点者不可治。(《仁斋直指方》)

⑥治吐血，衄血：血师一两(火煅、米醋淬、尽醋一升)，捣罗为面。每服一钱，白汤下。(《斗门方》)

⑦治肠风血痢久不愈：代赭石二两(火烧、醋淬二次)，柿饼一个(煮烂)。捣为丸，梧子大。每早服二钱，白汤下。(《方脉正宗》)

⑧治崩中淋沥不止：大赭石研为细末，醋汤调服。(《普济方》)

⑨治妊娠胎堕，下血不止：地黄汁和代赭末，服方寸匕。(《千金方》)

⑩治牙宣：赤土、荆芥。同为细末，揩齿上，以荆芥汤漱。(《百一选方》)

⑾治喉痹肿痛：紫朱煮汁饮。(《普济方》)

⑿治赤眼肿闭：土朱二分，石膏一分。为末，新汲水调敷眼头尾及太阳穴。(《仁斋直指方》)

⒀治一切疮疖：土朱、虢丹、牛皮胶等分。为末，好酒一碗冲之，澄清服。以渣敷之，干再上。(《朱氏集验医方》)

⒁治诸丹热毒：土朱、青黛各二钱，滑石、荆芥各一钱。为末，每服--钱半，蜜水调下，仍外敷之。(《仁斋直指方》)