刺?苓草
(《新医学杂志》(9)：31，1973)

【异名】刺参(《西藏常用中草药》)，降扯(《高原中草药治疗手册》)。

【来源】为川续断科植物刺?苓草的幼嫩全草。

【植物形态】刺?苓草
多年生草本，高30～90厘米。根圆柱形，分枝，外面褐色。茎直立，不分枝，有纵条纹。叶根出，叶片披针形，长10～20厘米，宽1.5～2厘米，边缘具不规则的刺状锯齿。花数朵轮生组成穗状花序；苞片3枚轮生，无柄，边缘具刺状锯齿；花淡紫色，唇形。瘦果，表面具瘤状突起和黑斑。
生于山坡、田野。分布西藏等地。

同属植物水苏叶?苓草的幼嫩全草，亦同等入药。

【采集】6～7月采收。

【化学成分】含醇式皂甙、甙类

【性味】①《西藏常用中草药》："性温，味甘微苦。"

②《高原中草药治疗手册》："性平(温)，味甘。"

【功用主治】①《西藏常用中草药》："健胃，催吐，消肿。用于胃痛等症；外用治疮痈肿痛。"

②《高原中草药治疗手册》："单用煎服催吐；茎叶碾末撒布，治化脓创伤。"

【用法与用量】内服：煎汤，1～2钱；大剂量则催吐。外用：研末撒。