五眼果树皮
(《南宁市药物志》)

【来源】为漆树科植物南酸枣的树皮。

【植物形态】南酸枣，又名：酸枣、酸醋树。
落叶乔木，高7～18米。树干挺直，树皮灰褐色，纵裂，枝紫黑色。单数羽状复叶互生；具长柄；小叶7～15，对生，斜长圆形至长圆状椭圆形，长4～10厘米，宽2～4.5厘米，先端长尖或渐尖，基部偏斜，全缘，两面无毛或下面叶腋有时具丛毛；小叶柄长3～5毫米，顶端的一片长10～15毫米。花杂性，异株；雄花和假两性花淡紫，直径3～4毫米，成聚伞状圆锥花序；雌花较大，单生于上部叶腋，具梗；萼杯状，钝5裂；花瓣5；雄蕊10，花丝基部与10裂的花盘粘合，在假两性花中的约与花瓣等长，在雄花中的突出；子房上位，5室，每室有下垂之胚珠1颗，花柱5，分离。浆果椭圆形或卵形，长2～3厘米，宽1.4～2.5厘米，成熟时黄色；核坚硬，近先端有4～5个显明的眼点。花期3～5月。果期3～10月。
常见于疏林中。分布湖南、湖北、广东、广西、云南、福建、浙江、贵州等地。

本植物的鲜果或果核(南酸枣)亦供药用，另详专条。

【采集】全年可采。

【性味】①《陆川本草》："酸，寒。"

②《南宁市药物志》："涩，平。"

【功用主治】治疮疡，汤火伤，阴囊湿疹。

①《陆川本草》："杀虫去腐。治疮疡溃烂，绣球风及疳疔。"

②《南宁市药物志》："清热解毒。治汤火伤，疮毒。"

【用法与用量】外用：煎水洗；或煅灰、熬膏涂敷。

【临床应用】①治疗烧伤
有保护创面、防治感染、制止疼痛、减少渗出等作用，从而能较好地控制败血症和休克，促使创面愈合。用法：㈠五眼果树皮(内皮)二斤，加水5000毫升，煎4～5小时后去渣，浓缩成500毫升，加入防腐剂，高压消毒备用；也可将药液进一步浓缩制成油纱布使用。对早期创面，按一般常规清洗消毒后涂以药液，暴露创面，不久即可自行干燥结痴。每日涂1～2次。亦可用油纱布均匀地紧贴于创面上，再用纱布棉垫加压包扎。如创面感染，痂下有脓液者，应及时去掉痂皮，重新清洗涂药；使用油纱布时，宜采用半暴露疗法。㈡五眼果树皮8份，干栀子2份，捣碎混合后浸泡于60%酒精内48～72小时，过滤去渣。用时须将浸出液煮沸直至呈稀胶状(约为原液1／3)，冷却后均匀涂于创面；创面感染者，须将脓痂清除后涂药。此外，也可用五眼果树皮熬成半流浸膏后和入等量植物油调匀涂创面，或研成粉末撒于患处。据临床观察，一般轻度烧伤经10～14天可获得痂下愈合，中度、重度烧伤也可在2～3周内痊愈。由于涂药后创面很快形成一层干燥的棕褐色薄膜，因而能保护创面，起到了"人造皮肤"的作用；但这对观察创面情况也带来一定困难，如创面渗液较多时，又易导致痂下积脓。此外，对创面疼痛等问题尚有待进一步解决。

②治疗细菌性痢疾
取酸枣树皮去掉表层粗糙部分，晾干。4两为1剂，水煎两次，混合浓缩成100毫升。口服每次50～100毫升，一日2次；或行保留灌肠，一次50～100毫升，每天1～2次。重者口服灌肠并用。观察60例(急性52例，慢性8例)，均治愈：腹痛、脓血便消失，便次每日1～2次，大便成形，大便常规镜检阴性或脓细胞0～2个／高倍，乙状结肠镜检肠象阴性。治愈日数平均4.12天，最短1天，最长15天。据观察，单独口服不如并用灌肠者奏效快、疗效高。慢性菌痢临床症状虽易消失，但肠象转为阴性较为缓慢，故宜口服灌肠并用。