五星蒿
(《中国沙漠地区药用植物》)

【异名】肯诺藜、巴锡藜、雾冰草、毛脊梁(《中国沙漠地区药用植物》)，乌斯特-哈姆哈格、布敦-哈姆哈格、马楠-哈坶哈格(蒙名)。

【来源】为藜科植物星状刺果藜的全草。

【植物形态】星状刺果藜
一年生草本，高20～40厘米。全株被长软毛，霜后变红色。茎直立，具条纹，黄绿色或浅红色，分枝多，开展，生长毛。叶互生，肉质，圆柱状或半圆柱状线形，长0.3～1.5厘米，宽1～5毫米，先端钝，基部渐狭，密生长毛；无叶柄。花单生或2朵集生于叶腋，但仅1花发育；花被球状壶形，先端有5齿状裂片，果期在其背面中部有5个锥状附属物，有毛；雄蕊5，伸出花被外；子房卵形，花柱短，柱头2个，较长。胞果扁，卵形，完全包于花被内，结果时花被具星状突起，呈五星状。种子横生，近圆形，直径1～2毫米，平滑。
生于沙丘、戈壁、盐碱地、草地、河谷或河滩上。分布东北、西北、华北、山东等地。

【采集】夏季采收，晒干。

【性味】甘淡，微寒。

【功用主治】清热祛湿。治头皮屑。

【选方】治头皮屑(脂溢性皮炎)：五星蒿、大麻叶各适量。水煎洗，一日二次。