分心木
(《山西中药志》)

【异名】胡桃衣(《本草再新》)，胡桃夹(《现代实用中药》)，胡桃隔(《山东中草药手册》)。

【来源】为胡桃科植物胡桃果核内的木质隔膜。植物形态详"胡桃仁"条。

【药材】木质隔膜呈薄片状，多弯曲、破碎而不整齐。表面淡棕色至棕褐色，或棕黑色，略有光泽。质脆，易折断，气微，味微苦。以块大、质薄、色黄为佳。
主产河北、山西、山东。

【性味】《本草再新》："味苦涩，性平，无毒。"

【归经】《本草再新》："入脾、肾二经。"

【功用主治】固肾涩精。治遗精滑泄，淋病，尿血，遗溺，崩中，带下，泻痢。

①《本草再新》："健脾固肾。"

②陈念祖："收涩精气。"

③《山西中药志》："利尿清热。治淋病尿血，暑热泻痢。"

④《中药材手册》："治遗溺，崩中下血。"

⑤《陕西中药志》："治耳聋。"

⑥《天津中草药》："固涩收敛。治遗精，尿频，带下。"

【用法与用量】内服：煎汤，2～3钱。

【选方】①治肾虚遗精：分心木二钱，芡实四钱，枸杞子四钱，补骨脂三钱，牡蛎八钱。水煎服。(《山东中草药手册》)

②治肾炎：分心木十两。黄酒五斤，浸泡十分钟后，煮沸，去渣。每服5～10毫升，一日三次。(内蒙古《中草药新医疗法资料选编》)。