人面子
(《纲目》)

【别名】银棯(《广州植物志》)。

【来源】为漆树科植物人面子的果实。

【植物形态】人面子
常绿大乔木，高可达20米以上。小枝具棱，被灰白色细茸毛。单数羽状复叶，互生，长30～46厘米；小叶11～17，互生，长圆形或长圆状椭圆形，长6～12厘米，宽2.5～4厘米，基部偏斜而圆，先端长尖，全缘，近革质，两面均无毛而网脉明显，或于背面脉腋内有簇毛。圆锥花序顶生或腋生，被柔毛；花小，长5～6毫米，钟形，青白色；萼5裂，裂片阔卵形，被柔毛；花瓣5，披针形，先端外弯；花盘杯状；雄蕊10，着生于花盘基部；子房上位，5室。核果肉质，扁球形，直径约2厘米，黄色。花期春、夏。

生于平原、丘陵，村旁、河边、池畔等处。分布广东、广西等地。

本植物的根皮(人面子根皮)亦供药用，另详专条。

【性味】甘酸，平。

①《广志》："味甘，性平，无毒。"

②《纲目》："甘酸。"

③《本草求原》："酸，寒，无毒。"

【功用主治】健胃，醒酒。治风毒疮痒。核治小儿惊痫。

①《广志》："醒酒解毒。治风毒著人，遍身疙瘩成疮，或痛或痒。"

②《本草求原》："孕妇腹痛宜食。"

③《岭南采药录》："去喉痛，蚀烂肉。"

④《陆川本草》："健胃。治食欲不振。"

【用法与用量】内服：生食，或用核烧灰研末服。外用：捣敷。

【选方】①治小儿惊痫邪气，目上视，手足搐搦，角弓反张：人面子核烧灰服之。(《食物本草会纂》)

②治背痈：人面子数粒，去核，和鲫鱼一条，捣烂敷之。(《岭南采药录》)