一柱香
(《贵州民间药物》)

【别名】臭假耳草(《广西植物名录》)。

【来源】为茜草科植物一柱香的全草。

【植物形态】一柱香

草木，高20～40厘米。叶对生，叶片卵圆形或长卵圆形至卵状披针形，长约4厘米，宽约1.8厘米，先端渐尖，基部楔形，边全缘；托叶连合，着生于两叶柄之间，卵圆形，边缘具细毛绒。2歧聚伞花序顶生；小花梗长约5毫米；花白色，长约3.5毫米；萼片4裂，裂片三角状披针形；花冠合生，4裂，内生柔毛；雄蕊4，着生于花冠上；子房下位，2室，柱头2裂。蒴果，种子多数。

生于山坡草地。

【采集】夏、秋采收。

【性味】性凉，味辛。

【功用主治】清热散郁。

【选方】①治眼红肿：一柱香一两，煎水熏患眼。(性味以下出(《贵州民间药物》)

②治无名肿毒：一柱香适量，捣绒敷患处。(《贵州草药》)