丝瓜花
(《滇南本草》)

【来源】为葫芦科植物丝瓜或粤丝瓜的花蕾，植物形态详"丝瓜"条。

【采集】夏季开花时采取。

【化学成分】花中谷氨酰胺、天冬氨酸、精氨酸、天门冬素的含量雌花比雄花中多，而赖氨酸，丙氨酸则在雄花中为多。

【性味】《滇南本草》："性寒，味甘微苦。"

【功用主治】清热解毒。治肺热咳嗽，咽痛，鼻窦炎，疔疮，痔疮。

①《滇南本草》："清肺热，消痰下气，止咳，止咽喉疼，消烦渴，泻相火。"

②《分类草药性》："涂疔疮，退火毒，消肿。"

③《陆川本草》："治鼻窦炎。"

④《重庆草药》："清热利便。治疮毒，痔疮。"

【用法与用量】内服：煎汤，2～3钱。外用：捣敷。

【选方】①治肺热咳嗽，喘急气促：丝瓜花、蜂蜜。煎服。(《滇南本草》)

②治红肿热毒疮，痔疮：丝瓜花五钱，铧头草五钱。生捣涂敷。(《重庆草药》)

③治外伤出血：丝瓜花.秋葵叶。晒干研粉。加冰片少许，同研末外用。(《单方验方调查资料选编》)