?藤子
(《本草拾遗》)

【异名】象豆(《南方草木状》)。合子(《本草拾遗》)，?子(《日华子本草》)，眼镜豆(《南方主要有毒植物》)。

【来源】为豆科植物?藤的种子。植物形态详"?藤"条。

【化学成分】含甾醇、黄酮类、酚性成分、氨基酸、有机酸。近从种子中分离出有抗肿瘤作用的皂甙元，酸解产生?藤子酸、阿拉伯糖、木糖。

【药理作用】种子核仁中含两种毒性皂甙，作用相似。毒性相等。对哺乳类动物主要为引起溶血；0.0005～0.002克/公斤可使血压剧降，肠容积增加，肾容积也略有增加，显示内脏血管扩张，小肠、子宫平滑肌被抑制，死于呼吸衰竭。对阿米巴原虫有杀死作用，对草履虫毒性较小，无抗菌效力，亦不能伤害孑孓，但能毒鱼。木质及树皮中皆含此皂甙，而叶中则无。有报告种子能致吐、泻；但也有人认为，其味虽苦、辛，但仍可供食用。

从种子中提出的皂甙元，有抗肿瘤作用(15～30毫克/公斤能使大鼠的瓦克氏癌抑制64～100%而不死亡)。

【性味】《开宝本草》："味涩甘，平，无毒。"(一说有毒)

【功用主治】治便血，血痢，黄疸，脱肛，痔疮，喉痹。

①《南方草木状》："解诸药毒。"

②《本草拾遗》："主五痔，喉痹，以仁为粉，微熬，水服一、二匕。"

③《开宝本草》："治小儿脱肛血痢泻血，并烧灰服，或以一枚割瓤熬研，空腹热酒服二钱。"

【用法与用量】内服：研末或烧存性研末，0.5～1钱。

【选方】①治大肠风毒，泻血不止：?藤子三枚，重厚者。以七、八重湿纸裹煨，良久胀起，取去壳用肉，细切，碾罗为散，每于食前，以黄耆汤调下一钱。(《圣惠方》)

②治黄疸、营养性水肿：跟镜豆仁粉一至三钱。冲开水服。(《南方主要有毒植物》)

③治五痔：?藤子烧成黑灰，微存性，米饮调服。(《本草衍义》)

④治喉痹肿痛：?藤子烧研，酒服一钱。(《圣惠方》)