乌鸦
(《嘉祐本草》)

【异名】巨喙乌(《禽经》)，大嘴乌(《禽经》注)，黑老鸦(《滇南本草》)，老鸦(《痘疹论》)。

【来源】为鸦科动物大嘴乌鸦等的全体或肉。

【动物形态】大嘴乌鸦
为鸦科较常见之一种。体长约50厘米。嘴粗壮强直，色黑，嘴缘光滑。虹膜黑褐色。通体纯黑色；L体除头顶、后颈及颈侧外，多少染有绿蓝色亮辉；喉部沾深蓝辉；翼及尾的下覆羽有些羽尖带蓝或绿色辉，下体余部无光亮；翼羽底面的羽干基段灰白色。脚强，趾爪均黑色。
常见于田野、屋旁及山区树丛中。性机警，鸣声粗厉；食物为玉米、花生、豆类、瓜果及昆虫、腐肉等。分布全国各地。

本动物的头(乌鸦头)、翅羽(乌鸦翅羽)，胆(乌鸦胆)亦供药用，各详专条。

【性味】酸，平。

①《嘉钓本草》："平，无毒。"

②《日用本草》："味咸，平。"

③《纲目》："酸涩，平，无毒。"

【功用主治】祛风定痫，已痨止血。治头风、眩晕，小儿风痫，虚痨咳嗽吐血，骨蒸潮热。

①《嘉祜本草》："治瘦、咳嗽，骨蒸劳，小儿痫。"

②《本草图经》："治急风。"

③《纲目》："肉，治暗风痫疾及五劳七伤，吐血咳嗽，杀虫。"

【选方】①治老人头风，头晕目黑：乌鸦肉、天麻，炖汤服。(《四川中药志》)

②治小儿疯狂：乌鸦肉、猪胆汁、钩藤、全蝎、黄连。同煎服。(《四川中药志》)

③治虚劳瘵疾：乌鸦一只，绞死去毛肠，入人参片，花椒各五钱，缝合，水煮熟食，以汤下；鸦骨、参、椒焙研，枣肉丸服。(《便民食疗》)

④治五劳七伤，吐血咳嗽：乌鸦一只，栝蒌瓤一枚，白矾少许。入鸦肚中，缝扎煮熟，作四服。(《寿域神方》)

⑤治乳汁不下：乌鸦3只。炒熟，随意食用。(《吉林中草药》)

⑥治秃疮：乌鸦3只，黑矾适量。先将乌鸦用黑矾喂饱，装罐内，用黄泥封好，糠火烧枯，研成细末，香油调匀，敷患处。(《吉林中草药》)