佛葵
(《四川常用中草药》)

【异名】锈草。

【来源】为茄科植物单花
红丝线
的全草。  【植物形态】单花红丝线
一年或二年生草本，高30～60厘米。须根纤细，褐色。茎直立或基部匍匐，有不定根。单叶互生或上部近对生；叶片纸质，卵状椭圆形或卵圆形，长3～11厘米，边缘小齿或微波状，叶上面常有小白点，上下两面均有节状毛，脉上较多。花单生叶腋；花萼联合呈浅筒状，上部裂成10个线状齿，外面有卷曲毛；花冠白色，联合呈短筒状或浅钟状，上端5裂，裂片略呈披针形；雄蕊5，生于冠管口部；雌蕊1。浆果球形。花期7～8月。果期9～10月。
生于山坡草丛中及林缘，或路旁半阴处。

【采集】8～9月采全草，晒干。

【性味】辛，温，有小毒。

【功用主治】杀虫，去毒。治锈耳疮，鼻疮，痈肿疮毒。

【用法与用量】内服：煎汤，1～2钱。