九节茶
(《生草药性备要》)

【别名】草珊瑚(《汝南圃史》)，观音茶(《生草药性备要》)，接骨木《植物名实图考》)，九节风(《分类草药性》)，驳节茶(《岭南采药录》)，嫩头子(《峨嵋药植》)，草珠兰(《修订增补天宝本草》)，山石兰、按骨兰(《广西中兽医药植》)，山鸡茶、鸡膝风、山胡椒(《陆川本草》)，骨风消(《南宁市药物志》)，大威灵仙、九节兰、青甲子、满山香(《湖南药物志》)，隔年红、九节红、十月红、九节蒲(《闽东本草》)，鸡骨香(《广西中草药》)，接骨茶(《贵州草药》)，鱼子兰(《云南思茅中草药选》)。

【来源】为金粟兰科植物按骨金粟兰的枝叶。

【植物形态】接骨金粟兰
常绿亚灌木。茎高70～100厘米，绿色，无毛，节膨大，节间有纵行的脊和沟。叶对生，革质，卵状长圆形至披针状长圆形，长6～16厘米，宽3～7厘米，先端渐尖，基部尖或楔形，边缘除基部外有粗锯齿，齿端为硬骨质；叶柄长0.5～1.5厘米，无毛；托叶鞘状。花小，黄绿色，单性，雌雄同株；雌雄花合生，生于一极小的苞片的腋内，组成顶生短穗状花序；雄蕊1，药隔膨大成卵形，花药2室；子房1，卵形，柱头无柄。核果球形，直径约3毫米，熟时红色。花期6月。果期8～9月。

生长于丛林阴湿处。分布四川、云南、贵州、浙江、安徽、福建、江西、湖北、湖南、广西、广东等地。

【采集】夏季采收。

【药材】干燥的嫩枝叶，茎枝有明显的节，圆形，棕色。叶对生，薄革质，卵状长圆形或披针状长圆形，棕色或绿褐色，边缘除基部外有粗锯齿，齿尖有硬骨质。气微味淡。

产四川、湖南、广东、广西等地。

【化学成分】叶含香豆酮、内酯、黄酮甙、氰甙、挥发油及鞣酸。
果实含蹄纹天竺素鼠李葡糖甙。

【性味】辛，平。

①《生草药性备要》："味劫，性平。"

②《南宁市药物志》："辛温而苦。"

【功用主治】抗菌消炎，祛风除湿，活血止痛。治肺炎，急性阑尾炎，急性胃肠炎，菌痢，风湿疼痛，跌打损伤，骨折。

①《生草药性备要))："煲水饮，退热。"

②《分类草药性》："治一切跌打损伤，风湿麻木，筋骨疼痛。"

③《峨嵋药植》："叶，可止呕吐。"

④《陆川本草》："接骨，破积，止痛。治跌打骨折，损伤肿痛，风湿骨痛，烂疮，毒蛇咬伤。"

⑤《湖南药物志》："通经。治产后腹痛。"

⑥《闽东本草》："健脾，活血，止渴，消肿胀。治产后外感.寒热往来，头身疼痛，口渴，肿胀。"

【用法与用量】内服：煎汤，2～5钱；或浸酒。外用：捣敷或煎水熏洗。

【宜忌】阴虚火旺及孕妇忌服。

【选方】①治跌打损伤，骨折，风湿性关节炎：鲜接骨金粟兰草捣烂，洒炒敷患处，或用根五钱至一两，浸酒服。(《广西中草药》)

②治劳伤腰痛：接骨茶、四块瓦、退血草各五钱，煨酒服。(《贵州草药》)

③治胃癌：接骨茶五钱，煨水服。(《贵州草药》)

④治外伤出血鲜接骨金粟兰叶，捣烂敷患处。(《广西中草药》)

⑤治伤口溃烂：接骨金粟兰茎、叶适量，煎水外洗。(《广西中草药》)

⑥治汤、火伤：九节茶干叶，研末一份，茶油二份调匀，涂抹患处。(《福建中草药》)

【临床应用】①治疗各种炎症性疾患
如肺炎、急性阑尾炎、急性胃肠炎、细菌性痢疾、脓肿等。通常采用口服煎剂，每天2两，3次分服。或全草加工制成注射液，每2毫升含生药2克或4克，每次肌肉注射1～4克，每天4次，连续2～3天或更长时间。对球菌和杆菌均有较高的抑制作用。治疗250例，有效244例，占97.6%；其中痊愈181例，占72.4%。有些患者体温在1～2天即降至正常。用药后未发生不良反应。

②治疗丝虫病
用浓度1：3的注射液，成人每天肌注2～4毫升，7天为一疗程；疗程结束后3天以上血检未转阴者，再给第2～3个疗程。治疗28例，以3次检查阴性为有效者18例。另有22例先用海群生治疗未阴转而再用此药治疗后，17例有效。

③治疗类风湿性关节炎
试用4例，每次肌注4毫升(每毫升含生药2克)，每天3次，连续1～2周。初步观察，有一定的近期疗效。

④预防感冒
用九节茶3钱、防风2钱、沙氏鹿茸草1钱，加白砂糖适量制成糖浆5毫升，为一次量。日服1次，连服3天。预防服药组2417人，结果感冒者241人，发病率为9.97%；而对照组(未服药)1226人中感冒者253人，发病率为19.84%。经统计学处理(P(0.01)，有显著差别。服药后发病者病情较对照组轻。服药过程中未见不良反应。