五加

【释名】　五佳、五花、文章草、白刺、追风使、木骨、金盐、豺漆，豺节。

【气味】　（根皮、茎）温、辛、无毒。

【主治】

1、风湿痿痹。用五加皮、地榆（刮去粗皮）各一斤，装袋内，放入好酒二斗中，以坛封固，安大锅内水煮，坛上放米一合，米熟即把坛取出。等火毒出过，取药渣晒干，做成丸子，每日清晨服五十丸，药酒送下，临卧时再服一次。此方能去风湿、壮筋骨、顺气化痰、添精补髓，功难尽述。

2、虚劳不足。用五加皮、枸杞根白皮各一斗，加水一石五斗，煮成七头号。其中，以四斗浸曲一斗，以三斗拌饭，照常法酿酒，熟后常取饮服。

3、脚气肿湿，骨节、皮肤疼痛。用五加止四两，浸酒中，远志（去心）四两，亦浸酒中。几日后，取药晒干为末，加酒、糊做成丸子，如梧子大。每服四、五十丸，空心服，温酒送下。此方名“五加皮丸”。

4、小儿行迟（三岁小儿还不会走路）。用五加皮五钱，牛膝，木瓜各二钱半，共研为末。每服五分，米汤加几滴酒调服。