冻青叶
(《昆明民间常用草药》)

【来源】为樟科植物滇桢楠的叶。

【植物形态】滇桢楠
乔木，高20米；树冠球形，有香气；树皮灰褐色。小枝灰绿色，光滑无毛。叶互生，革质，倒卵形，长7～9厘米，宽4～5厘米，基部阔楔形，上面深绿色，下面带绿苍白色，二面均无毛，全缘，具羽状脉，侧脉8～9对，于下面凸出；叶柄长1.5～2厘米，无毛。圆锥形花序腋生于总苞腋；总苞早落；花黄色；花被片6，矩圆形，内面有长柔毛，成2轮，外轮较小；能育雄蕊9，花药4室，第三轮雄蕊花药外向瓣裂。果实椭圆形，长1厘米，直径5毫米，成熟时黑色，基部具稍展开的宿存花被片。花期秋末冬初。
生于阴湿之山箐中。分布云南。

【采集】冬、春采。

【性味】苦涩，凉。

【功用主治】清热消炎。治腮腺炎，疮毒，水火烫伤，风湿，跌打骨折。

【用法与用量】内服：煎汤，3～5钱，或研末。外用：研末调敷。

【选方】①治腮腺炎，疮毒：冻青叶、柏枝叶等分，研末，调鸡蛋清外敷。

②治水火烫伤：㈠冻青叶研末，水调敷。㈡冻青叶研末，用大蓟去皮捣烂煮水，兑冻青叶粉外敷。㈢冻青叶研末，紫草皮捣烂，冷开水泡后去渣，加冻青叶粉外敷。

③治风湿，跌打骨折：㈠冻青叶一分，小红参一分，雪上一支蒿一至二厘，共研末，以酒送服。㈡冻青叶、绿葡萄、升麻、化血丹，研末，用开水、蜂蜜或白酒调敷。寒重者加草乌，热重者加斑庄根。