冬瓜子
(《唐本草》)

【异名】白瓜子(《本经》)，瓜子、瓜瓣(《金匮要略》)，冬瓜仁(《别录》)，瓜犀(《荆楚岁时记》)。

【来源】为葫芦科植物冬瓜的种子。植物形态详"冬瓜"条。

【采集】食用冬瓜时，收集种子，洗净，选成熟者，晒干。

【药材】干燥种子呈扁平的长卵圆形或长椭圆形，长1厘米左右，宽约6毫米。外皮黄白色，有时有裂纹，一端纯圆，另一端尖，尖端有2个小突起，其一较小者为种脐；另一突起较大，上有一明显的珠孔。边缘光滑(单边冬瓜子)或两面边缘均有一环形的边(双边冬瓜子)。剥去种皮后，可见乳白色的种仁，有油性。气微，味微甜。以白色、粒饱满、无杂质者为佳。
全国大部地区均产。以四川、浙江、江苏、河南、河北、安徽等地，产量较大。

【化学成分】种子含皂甙0.68%、脂肪、尿素、瓜氨酸等。

同属植物Benincasaccrifera种子的脂肪油中含亚油酸62.3%，油酸21.9%，饱和脂肪酸15.6%，种子中并分离出少量腺嘌呤，胡芦巴碱等。

【炮制】拣净杂质，用时捣碎。或用文火微炒至黄白色。置干燥处，防虫蛀及鼠咬。

【性味】甘，凉。

①《本经》："味甘，平。"

②《别录》："寒，无毒。"

③《陆川本草》："甘，凉。"

【归经】《得配本草》："入足厥阴经。"

【功用主治】润肺，化痰，消痈，利水。治痰热咳嗽，肺痈，肠痈，淋病，水肿，脚气，痔疮，鼻面酒?。

①《本经》："益气。"

②《别录》："主烦满不乐。"

③崔禹锡《食经》："利水道，去淡水。"

④《日华子本草》："去皮肤风剥黑?，润肌肤。"

⑤《纲目》："治肠痈。"

⑥《本草经疏》："能开胃醒睥。"

⑦《本草述》："主治心经蕴热，小水淋痛，并鼻面酒渣如麻豆，疼痛，黄水出。"

⑧《本草从新》："补肝明目。"

⑨《本草述钩元》："主腹内结聚，破溃脓血，凡肠胃内壅，最为要药。"

⑩陈念祖："能润肺化痰，兼益胃气。"

⑾《山东中药》："治肾脏炎，尿道炎，小便不利，脚气，水肿。"

⑿《中国药植图鉴》："罨痔疾肿痛，或洗涤。"

【用法与用量】内服：煎汤，1～4钱；或研末。外用：煎水洗或研膏涂敷。

【宜忌】《别录》："久服寒中。"

【选方】①治咳有微热，烦满，胸中甲错，是为肺痈：苇茎(切，二升，以水二斗煮取五升去滓)，薏苡仁半升，桃仁三十枚，瓜瓣(目前多用冬瓜仁)半升。上四味细切，内苇汁中煮取二升，服一升，当吐如脓。(《金匮要略》千金苇茎汤)

②治肠痈脓未成，少腹肿痞，按之即痛，如淋，小便自调，时时发热，自汗出，复恶寒，其脉迟紧者：大黄四两，牡丹皮一两，桃仁五十个，瓜子半斤，芒硝三合。上五味，以水六升，煮取一升，去滓，内芒硝；再煎沸，顿服之。有脓当下，如无脓当下血。(《金匮要略》大黄牡丹汤)

③治男子白浊，女子白带：陈冬瓜仁炒为末。每空心米饮服五钱。(《救急易方》)

④治消渴不止，小便多：干冬瓜子、麦门冬、黄连各二两。水煎饮之。《摘元方》

⑤治男子五劳七伤，明目：白瓜子七升，绢袋盛，搅沸汤中三遍，暴干；以酢五升浸一宿，暴干；治下筛。酒服方寸匕，日三服之。(《千金方》)