兔皮毛
(《唐本草》)

【来源】为兔科动物蒙古兔或家兔等的皮毛。动物形态详"兔肉"条。

【功用主治】治灸疮久不敛，烫伤。

①《唐本草》："皮毛合烧为灰，酒服，疗难产，产后衣不出，及余血抢心，胀欲死者。"

②《本草拾遗》："毛烧灰，主灸疮不瘥。"

③《纲目》："毛灰治小便不利。"

【用法与用量】内服：烧灰，1～2钱。外用：烧灰涂敷。

【选方】①治火烧已破：兔腹下白毛，烧胶，以涂毛上贴疮，待毛落即瘥。(《肘后方》)

②治妇人带下：兔皮，烧令烟断，为末，酒服方寸匕。(孟诜《必效方》)