三叶鬼针草
HerbaBidentisPilosae
(英)RailwayBeggarticksHerb
【别名】　鬼针草。

【来源】　为菊科植物三叶鬼针草BidenspilosaL.的全草。

【植物形态】　一年生草本，高25～100cm。茎直立，四棱形，疏生柔毛或无毛。中下部叶对生，叶片3～7深化裂至羽状复叶，很少下部为单叶，小叶片质薄，卵形或卵状椭圆形，有锯齿或分裂，下部叶有长叶柄，向上逐渐变短；上部叶互生，3裂或不裂，线状披针形。头状花序开花时直径约为8mm，有长梗；总苞片7～8，匙形，边缘有细软毛；外层托片狭长圆形，内层托片狭披针形；舌状花白色或黄色，4～7朵或有时无，部分不育；管状花黄褐色，长约4.5mm，5裂。瘦果线形，成熟后黑褐色，长7～15mm，有硬毛；冠毛芒刺状，3～4枚，长1.5～2.5mm。花果期9～11月。
生于路边、荒野。分布于华北、华东、中南、西南。

【采制】　夏、秋季采收，晒干或鲜用。

【化学成分】　含蒽醌甙。

【性味】　性平，味苦。

【功能主治】　清热解毒，止泻。用于肠炎腹泻、阑尾炎、感冒咽痛、肝炎、蛇虫咬伤。

【附注】　同属植物鬼针草B.bipinnataL的全草亦药用。