东方
狗脊

(《中国药植图鉴》)

【异名】大叶狗脊、镰叶狗脊(《中国药植图鉴》)，凤凰尾(《单方验方调查资料选编》)。

【来源】为乌毛蕨科植物东方狗脊蕨的根茎。  【植物形态】东方狗脊蕨
多年生常绿草本，高可达1～2米。根茎粗壮、横走，密被棕色卵状披针形鳞片。叶丛生，叶柄长而粗硬，基部密被鳞片；叶片为三角状长椭圆形，2次羽状分裂，革质，羽片广披针形，先端锐尖，基部不对称，有羽状深裂，裂片镰形戌线形，边缘上部有细锯齿或全缘，长2～3厘米，常有无性芽着生；主脉两侧各有网眼2～3行。孢子囊群矩圆状线形，着生于靠近主脉两侧的一行网脉上；囊群盖褐色，硬膜性，成熟时向中肋一侧分裂。
生林下或灌丛中。分布我国东南各地。

【采集】全年可采。

【功用主治】①《中国药植图鉴》："效用同狗脊。"

②《广西植物名录》："祛风湿，壮腰膝。治腰腿痛，痢疾，蛇伤。"

【用法与用量】内服：煎汤，1.5～3钱；或入丸、散。外用：磨汁涂敷。

【选方】治烧烫伤：东方狗脊鲜根茎，用米泔水磨成糊状。外敷局部。(《单方验方调查资料选编》)