凤尾猪鬃草
(《昆明民间常用草药》)

【异名】旱明琼、云南虎尾蕨。

【来源】为铁角蕨科植物云南铁角蕨的全草。

【植物形态】云南铁角蕨
多年生草本，高10～20厘米.根状茎短，直立，密被狭长鳞片，鳞片棕黑色，先端尾尖。叶丛生，叶柄长1.5～3厘米，深褐色，密被狭鳞片；叶片线状披针形，长10～20厘米，宽1～3厘米，两端渐狭，2回羽状分裂，羽片15～28对，有短柄，矩圆状披针形，水平展开，长0.5～2.5厘米，羽片深裂，裂片3～6对，矩圆形，边缘有钝齿，上下面无毛，脉不显，每齿具细脉1条。孢子囊群线形，棕色，沿细脉着生。
生于山野阴湿石上。分布西南地区。

【采集】秋季采收，晾干切段。

【性味】苦，寒。

【功用主治】清热，利尿，通乳。治膀胱炎，血淋，乳腺炎，乳汁不通，乳糜尿，睾丸炎。

【用法与用量】内服：煎汤，3～5钱。