仙鹤草根芽
(《中华医学杂志》(6)：436，l974)

【异名】狼牙草根芽(《中草药通讯》(1)：34，1972)。

【来源】为蔷薇科植物龙芽草等带有不定芽的根茎。植物形态详"仙鹤草"条。

【采集】冬、春季新株萌发前挖取根茎，去老根，留幼芽，洗净，晒干。

【药材】干燥根芽呈圆锥形或圆锥状圆柱形，黄白色，常弯曲，长约1～3厘米。外面包被数枚披针形的黄白色膜质鳞叶，有数条纵向的叶脉，基部棕色。质脆易碎。略有豆腥气，味微甜而后苦涩。

【化学成分】有效成分为鹤草酚。

【功用主治】治绦虫病。

【用法与用量】粉剂：成人30～50克，小儿0.7～0.8克／公斤；晨空腹一次顿服，无需另服泻药。浸膏：成人1.5克，小儿45毫克/公斤。鹤草酚结品：成人0.7克。鹤草酚粗晶片：成人0.8克，小儿25毫克／公斤。以上三种均在晨空腹一次顿服，服后一小时半用硫酸镁导泻。

【临床应用】①治绦虫病
用仙鹤草根芽全粉、浸膏及其提取物-鹤草酚结晶和鹤草酚粗晶片治疗275例，效果显著。

②治滴虫性肠炎
人毛滴虫，4例用根芽石灰乳浸提取物灌肠，3例服根芽全粉片，均获治愈；1例贾第氏滴虫经服根芽提取物治愈。