冬里麻
(《峨嵋药植》)

【异名】柳莓(《植物学大辞典》)，水麻(《中国树木分类学》)，水麻柳(《贵州植药调查》)，水苏麻(《贵州草药》)。

【来源】为荨麻科植物水麻的枝叶、根。

【植物形态】水麻
落叶灌木，高达1～2米。小枝缅，灰褐色，密被贴生短柔毛。叶披针形或狭披针形，长6～16厘米，宽2～3毫米，基部圆形或楔形，先端渐尖，边缘有细锯齿，上面粗糙，具皱纹，下面密被白柔毛，基出3脉，侧脉5～6对；叶柄长3～6毫米，具毛；托叶卵状披针形，比叶柄长。小穗球形头状，再组成稀疏的聚伞花序；花单性，雄花花被4裂，雄蕊4，苞片较萼片长；雌花花被片4，合生。瘦果多数，集成球状，花被肉质，橙黄色，直径7毫米。花期6月。果期8～10月。
生于溪涧边或林缘隙地。分布广西、云南、贵州、四川、湖北、湖南、台湾等地。

【采集】全年可采。

【性味】甘，凉。

①《贵州植药调查》："酸涩，平。"

②《四川常用中草药》："性凉，味甘。"

【功用主治】解表清热，活血，利湿。治小儿急惊风，麻疹不透，风湿性关节炎，咳血，痢疾，跌打损伤，毒疮。

①《峨嵋药植》："发表。"

②《贵州植药调查》："解热，利湿，止血，治痢，外治痞毒。"

③《四川常用中草药》："枝叶：祛风散寒。治跌打损伤，麻疹未透及妇女腹中包块。"

【用法与用量】内服：煎汤，1～2两；或捣汁。外用：捣敷或煎水洗。

【选方】①治小儿急惊风：水麻柳嫩尖十个，葱一钱，煎水服。

②治风湿性关节炎：水麻柳、红禾麻根各一两，煎水服，并洗患处。

③治咳血：水麻柳嫩尖一两，捶取汁，兑白糖服。

④治无名毒疮：水麻柳根一两，家麻根五钱捣缄敷患处。(选方出《贵州民间方药集》)