刀豆壳
(《医林纂要》)

【来源】为豆科植物刃豆的果壳。植物形态详"刀豆"条。

【采集】秋季果实成熟时，采收果实，晒干，剥去种子，将果壳晒至全干。贮藏干燥通风处，防虫蛀。

【药材】干燥果壳具扭曲粗壮的果柄；荚果长剑状，略作螺旋形扭曲或破碎，长可达30厘米，宽约4.5厘米，先端尖，微弯，外表面黄色至深黄色，具皱纹，散生黑色斑点，被有稀疏短毛及斜向排列的白色细条纹，内面有白色海绵状物。未开裂的荚果，在腹背缝线处各有肋1条。果皮带纤维性。以长而宽大、完整、外面黄色、内部洁白无虫蛀者为佳。
主产江苏、湖北、安徽等地。

【炮制】拣去杂质，用水洗净，稍润，切丝，晒干。

【性味】甘，平。

①(《医林纂要》："甘苦咸，平。"

②《泉州本草》："甘，平，无毒。"

【功用主治】和中下气，散瘀活血。治反胃，呃逆，久痢，经闭，喉痹，喉癣。

①《医林纂要》："和中，交心肾，止呃逆。"

②《重庆草药》："散瘀活血。治腰痛，血气痛。"

【用法与用量】内服：煎汤，3～5钱。外用：烧存性研末撒。

【选方】①治膈食呕吐，不能吞咽：刀豆壳五钱，咸橄榄三粒，半夏三钱。煎汤服。(《泉州本草》)

②治虚寒呃逆：刀豆壳烧灰存性，研末，每次二至三钱，开水送服。(《福建中草药》)

③治久痢：刀豆荚饭上蒸熟，蘸糖食。(《种福堂公选良方》)

④治腰痛：刀豆壳烧存性研末，好酒调服，外以皂角烧烟熏之。(《万氏家抄方》)

⑤治妇女经闭、腹胁胀痛：刀豆壳焙为末，每服一钱，黄酒下，少加麝香尤妙。(《经验广集》)

⑥治喉痹：刀豆壳(烧存性)、膏黛，共研末吹之。(《泉州本草》)

⑦治喉癣：刀豆壳烧灰，以二、三厘吹之。(《张氏秘效方》)

⑧治牙根臭烂：刀豆壳烧灰，加冰片擦上，涎出即安。(《医方一盘珠》)

⑨治颈淋巴结结核初起：鲜刀豆壳一两，鸭蛋一个。酒水煎服。(《福建中草药》)