倒钩刺
(《云南中草药》)

【异名】小乌泡、小倒钩刺、刺黄连、刺茶、散血草。

【来源】为蔷薇科植物三叶悬钩子的全株。

【植物形态】三叶悬钩子
直立小灌木，高1～2米。茎枝无毛，具倒钩锐皮刺。3出复叶互生，小叶披针形或椭圆状披针形，长4～6厘米，宽8～15毫米，先端渐尖，基部渐狭，边缘具齿，两面光滑，粉绿色；叶柄长3～4厘米，有细小皮刺；托叶刚毛状。花1～2朵腋生或顶生，花梗长1～2厘米，与萼均有细柔毛及皮刺；萼片披针形，附属物叶状，线形，具刺；花瓣白色，倒卵形，外面有短柔毛，较萼短；雄蕊花丝密被柔毛。聚合果，肉质，多汁，成熟时橘黄色。花期4～5月。
生于山沟稀疏灌丛中。分布云南、四川等地。

【采集】夏、秋采收。晒干。

【性味】甘微酸，平。

【功用主治】清热解毒，除湿止痢。驱蛔。

【选方】①治扁桃腺炎，火眼，痢疾，疥疮，风湿性关节炎：倒钩刺根五钱至一两。水煎服。

②治蛔虫病：倒钩刺全株五钱。水煎服。

③治腮腺炎，乳腺炎，无名肿毒：倒钩刺鲜品捣烂外敷。