兔肉
(《别录》)

【来源】为兔科动物蒙占兔、东北兔、高原兔、华南兔、家兔等的肉。

【动物形态】①蒙古兔，又名：草原兔、跳猫。
体形中等，长约45厘米，尾长约9厘米。体重一般在2公斤以上。耳甚长，有窄的黑尖，向前折超过鼻端。尾连端毛略等于后足长。全身背部为沙黄色，杂有黑色。头部颜色较深，在鼻部两侧面颊部，各有一圆形浅色毛圈，眼周围有白色窄环。耳内侧有稀疏的白毛。腹毛纯白色。臀部沙灰色。颈下及四肢外侧均为浅棕黄色。尾背面中间为黑褐色，两边白色，尾腹面为纯白色。冬毛长而蓬松，有细长的白色针毛，伸出毛被外方。夏毛色略深，为淡棕色。

栖息于平原、荒草地、山坡灌丛、丘陵平原、农田和苗圃等处。栖居地常因季节不同，食物条件的改变而有所迁移。一般无固定洞穴，白天常在较隐蔽的地方挖临时的卧穴。以青草、嫩枝、树皮、蔬菜及谷物、豆类等农作物为食。分布黑龙江、吉林、辽宁、内蒙古、甘肃、宁夏、山西、河北等地。

②东北兔，又名：草兔、山兔、黑兔子、山跳子。
体形较大。耳较短，向前折不达到鼻端。尾短。头部和身体背面为棕黑色，由黑色长毛与浅棕色毛相间。两侧颜色较浅，黑色针毛较少。头部色较深，颈下黄棕色。尾背面黑灰色。腹面灰色。夏毛颜色较深。有时也出现全黑棕色的个体变异。

主要栖息于针阔混交林中，亦在平原、荒草地、河谷灌丛等地活动。一般无固定巢穴，产仔时才有一定住所。白天栖居于灌木丛、杂草或树根下，晚间出来活动觅食。主要以树皮、嫩枝、草本植物为食。分布东北地区。

③高原兔，又名：灰尾兔、长毛兔。
体形较大，毛长而蓬松。耳长，向前折时显然超过鼻端。全身背部为暗黄灰色，毛细长而略带波纹。臀部全为灰色细毛，中央较深而两侧较浅。头部尤其是鼻部中央颜色较深，面颊部及眼圈周围色较淡。颈背呈浅棕灰色，颈腹部都为黄灰色。腹毛纯白色。前肢为极浅的棕黄色，后肢外侧棕色，足背白色。尾背方有一很窄的暗灰色区域，尾两侧为白色，并有灰色毛基。

一般栖息在海拔较高的高山草甸及草原地区。无固定洞穴，白天常在草丛中活动，吃植物性食料。分布四川、云南、甘肃、青海、西藏等地。

④华南兔，又名：短耳兔，粗毛兔。
体形较小。耳短，向前折不达到鼻端。尾亦短，不及后足之一半。四肢较细。全身毛色较深，为黄褐色，并杂有黑色长的针毛。额脸部色较浅，鼻的两侧各有一浅色区，向后伸延直达耳基部。两烦处生有长的黑色针毛。耳廓边缘色较淡，耳端部无明显黑尖。腹部及四肢内侧为黄白色。四肢外侧为黄棕色。尾背面为黄棕褐色，尾腹面为淡黄色。

栖息于农田附近的山坡灌丛、杂草地、坟田等处。昼夜活动，无固定洞穴。以草本植物的绿色部分、树苗和嫩叶为食，尤喜食麦苗、豆苗及蔬菜。分布安徽、江苏、浙江、福建、台湾、广东、广西、湖南等地。

⑤家兔
个体的变异很大。一般头部及耳较野兔为短，后肢亦然。毛色亦有多种变异，通常以纯白色者为多。耳尖无黑色。

以蔬菜、谷类、果类及青草为食。全国大部地区均有饲养。

以上几种动物的皮毛(兔皮毛)、血(兔血)、骨(兔骨)、头骨(兔头骨)、脑(兔脑)、肝(兔肝)亦供药用，各详专条。

【性味】甘，凉。

①《别录》："味辛，平，无毒。"

②《食疗本草》："味酸，性冷。"

③《纲目》："甘，寒。"

【归经】《本草求真》："入肝，大肠。"

【功用主治】补中益气，凉血解毒。治消渴羸皮，胃热呕吐，便血。

①《别录，："主补中益气。"

②《千金食治》："止渴。"

③《本草拾遗》："主热气湿痹。"

④《纲目》："凉血，解热毒，利大肠。"

⑤《本经逢原》："治胃热呕逆，肠红下血。"

【用法与用量】内服：煎汤或煮食。

【选方】治消渴羸瘦，小便不禁：兔一只，剥去皮爪五脏等，以水一斗半煎使烂，骨肉相离，漉出骨肉，斟酌五升汁，便澄滤，令冷，渴即服之。(《海上集验方》)

【名家论述】《纲目》："今俗以兔肉饲小儿，云令出痘稀，盖亦因其性寒而解热耳。故又能治消渴。若痘已出及虚寒者宜戒之。刘纯《治例》云，反胃结肠，甚者难治，常食兔肉，则便自行，又可证其性之寒利矣。"