凤眼果壳
(《广东中药》Ⅱ)

【异名】风眼果荚(《岭南采药录》)，苹婆壳(《广东中药》Ⅱ)。

【来源】为梧桐科植物苹婆的果壳。植物形态详"凤眼果"条。

【采集】秋季采集成熟果实，剥取外壳，晒干。

【药材】干燥果壳鲜时呈猩红色，干时为棕褐色，长4～6厘米，宽3～5厘米，厚约2毫米。表面皱缩不平，有纵沟，内部为赤褐色。质坚韧。
产于广东等地。

【性味】《广东中药》Ⅱ："平，淡。"

【功用主治】《广东中药》Ⅱ："研末外敷治烂耳，煅灰冲酒饮治小肠疝气，煎水洗痔疮。"

【选方】治血痢：凤眼果壳，和蜜枣、陈皮煎汤服。(《岭南采药录》)