三叉虎根
(广州部队《常用中草药手册》)

【来源】为芸香科植物三丫苦的根或根田。植物形态详"三丫苦叶"条。

【化学成分】根含生物碱。

【性味】广州部队《常用中草药手册》："苦，寒。"

【功用主治】清热解毒，祛风除湿。治肺热咳嗽，肺脓疡，风湿关节痛，创伤感染发热。

广州部队《常用中草药手册》："清热解毒，燥湿止痒。治风湿性关节炎，坐骨神经痛，腰腿痛。"

【用法与用量】内服：煎汤，0.5～1两。外用：捣敷。

【选方】①治肺热咳嗽：三叉虎根一两五钱。水煎，调冰糖服。

②治肺脓疡：三叉虎根一两。水煎服。

③治创伤感染发热：三叉虎鲜根一两。水煎服。(以上选方出《福建中草药》)

④治毒蛇咬伤：三叉虎根皮，捣烂敷患处，能消肿止痛。(《岭南草药志》)