乌骨鸡
(《纲目》)

【异名】乌鸡(《普济方》)，药鸡(《动物学大辞典))，武山鸡、羊毛鸡、绒毛鸡、松毛鸡、黑脚鸡、丛冠鸡、穿裤鸡(《中药志》)，竹丝鸡(《陆川本草》)。

【来源】为雉科动物乌骨鸡的肉或除去内脏的全体。

【动物形态】乌骨鸡，为家鸡之一种。
休躯短矮而扎头小，颈短，具肉冠，耳叶绿色，略呈紫蓝。遍体毛羽色白，除两翅毛羽外，全呈绒丝状；头上有一撮细毛突起，下颌上连两填面生有较多的细短毛。皮、肉、骨、嘴均乌色。翘较短，而主翼羽的羽毛呈分裂状，致飞翔力特别强。毛脚，5爪。跖毛多而密。
本种除白毛者外，尚有黑毛乌骨者、斑毛乌骨者及肉白骨乌者等。多为人工饲养。原产江西泰和县。现其它地区亦有饲养。

【性味】甘，平。

①《纲目》："甘，平，无毒。"

②《本草汇》："味甘咸，平。"

③《医林纂要》："甘，温。"

【归经】入肝、肾经。

①《本草经疏》："走肝、肾血分。"

②《本草撮要》："入手太阴、足厥阴、少阴经。"

【功用主治】养阴退热。治虚劳骨蒸羸瘦，消渴，脾虚滑泄，下痢口噤，崩中，带下。

①《滇南本草》："补中止渴。"

②《纲目》："补虚劳羸弱，治消渴，中恶，益产妇，治女人崩中带下虚损诸病，大人小儿下痢噤口。"

③《本草通玄》："补阴退热。"

④《本草再新》："平肝祛风，除烦热，益肾养阴。"

【用法与用量】内服：煮食，烧存性研末，或入丸、散。

【选方】①治虚劳客热，肌肉消瘦，四肢倦怠，五心烦热，咽干颊赤，心怯潮热，盗汗减食，咳嗽脓血：人参、黄芪、柴胡、前胡、黄连、黄柏、当归、白茯苓、熟地黄、生地黄、白芍药、五味子、知母、贝母、川芎、白术各五钱。上为粗末，用雄鸡乌骨者，重二斤以上一只，须新生肥壮者，去毛、血洗净，入前药在肚，以线缝定，用好腊酒入锅中，放鸡在内，酒约过鸡背上一寸为度，肠脏放在鸡外，同煮极烂，拆开，同药晒干，研为细末，用原汁打蒸饼糊为丸，如梧桐子大。每服一百丸，空心，食前，米汤或沸汤送下。(《杏苑生春》乌鸡丸)

②治噤口痢因涩药太过伤胃，闻食口闭，四肢逆冷：乌骨鸡一只，去毛、肠，用茴香、良姜、红豆、陈皮、白姜、花椒、盐，同煮熟烂。以鸡令患者嗅之，使闻香气，如欲食，令饮食汁内，使胃气开。亦可治久痢。(《普济方》乌鸡煎)

③治脾虚滑泄：乌骨母鸡一只，治净。用豆蔻一两，草果2枚，烧存性，掺入鸡腹内，扎定煮熟。空腹食之。(《纲目》)

④治妇人虚劳血气，赤白带下：当归、黄芪各六两，生、熟地黄、香附子各四两，茯苓三两，人参、官桂、地骨皮各二两。上药用(雄)乌骨白鸡一只，笼住，将黄芪末和炒面丸鸡头大喂鸡服，生眵，吊死，肠肚洗净，捋毛椎碎骨，入前药鸡腹内，用酒、醋各一瓶，煮一宿，取骨焙枯，研，共为细末，用汁打糊丸如梧桐子大。每服五十丸，盐汤下。(《袖珍方》乌鸡煎丸)

⑤治亦白带下及遗精白浊，下元虚惫者：白果、莲肉、江米各五钱，胡椒一钱，为末。乌骨鸡一只，如常治净，装入鸡腹煮熟。空心食之。(《纲目》)

⑥治久疽中朽骨：乌骨鸡胫骨，以信砒实之，盐泥固济，火煅通红，地上出火毒，用骨研细，饭丸如粟米大。以纸皮拈送入窍内，外以拔毒膏药封之。(《医学正传》)