?果核
(《岭南采药录》)

【来源】为漆树科植物?果的果核，植物形态详"?果"条。

【采集】食用?果后，收集果核，晒干。

【药材】干燥的果核，呈肾形或卵圆形，压扁，长约6～10厘米，宽3～5厘米，外面淡黄色或土黄色，纤维性，粗糙坚硬。击碎后，内果皮纤维状，内表面平滑，淡黄色，木质化。种皮纸质，类白色，子叶2片，肥厚，暗棕色。气微，味微涩。以洁净、干燥、核仁肉厚者为佳。
产广东、广西等地。

【化学成分】果仁含脂肪5.2%，其中饱和甘油酯占14%、甘油一油酸酯24%、甘油二油酸酯61%、甘油三不饱和酸酯1%弱；其脂肪酸组成是：硬脂酸34%、油酸50%，以及棕榈酸、花生酸和少量肉豆蔻酸。尚含谷甾醇和多量淀粉。种子含氢氰酸。

【性味】酸涩，平。

①《南宁市药物志》："酸，平，无毒。"

②《广西中药志》："味酸涩，性平。"

③《广东中药》Ⅱ："苦，平。"

【功用主治】治疝气，食滞。

①《岭南采药录》："能消食滞。"

②《南宁市药物志》："治疝痛。"

③《中国药植图鉴》："内果皮粉末作驱虫药。"

【用法与用量】内服：煎汤，2～3个；或研末。

【选方】①治疝气及小儿食滞：?果核、龙眼核、柚子核、桃核、黄皮核。煎汤服。(《广西中药志》)

②治食滞咳嗽：?果核、布渣叶。同煎服。(《广东中药》)