冬青皮
(《日华子本草》)

【异名】冬青木皮(《纲目》)。

【来源】为冬青科植物冬青的树皮。植物形态详"冬青子"条。

【化学成分】树皮含鞣质、挥发油。

【性味】①《日华子本草》："凉，无毒。"

②《纲目》："甘苦，凉，无毒。"

【功用主治】《日华子本草》："去血，补益肌肤。"

【选方】治烫伤：冬青根皮(鲜)适量。捣烂，再加井水少许擂汁，放置半小时，上面即凝起-层胶状物，取此胶外搽。(《江西草药》)