冬虫夏草
(《本草从新》)

【异名】夏草冬虫(《黔囊》)，虫草(《本草问答》)。

【来源】为麦角菌科植物冬虫夏草菌的子座及其寄主蝙蝠蛾科昆虫虫草蝙蝠蛾等的幼虫尸体的复合体。

【植物形态】冬虫夏草菌
子囊菌之子座出自寄主幼虫的头部，单生，细长如棒球棍状，长4～11厘米；不育柄部长3～8厘米，直径1.5～4毫米；上部为子座头部，稍膨大，呈圆柱形，长1.5～4厘米，褐色，除先端小部外，密生多数子囊壳；子囊壳大部陷入子座中，先端凸出于子座之外，卵形或椭圆形，长250～500微米，直径80～200微米，每一子囊壳内有多数长条状线形的子囊；每一子囊内有8个具有隔膜的子囊孢子。

寄主为鳞翅目、鞘翅目等昆虫的幼虫，冬季菌丝侵入蛰居于土中的幼虫体内，使虫体充满菌丝而死亡。夏季长出子座。分布四川、云南、贵州、甘肃、青海、西藏等地。

【采集】夏至前后，当积雪尚未溶化时入山采集，此时子座多露于雪面，过迟则积雪溶化，杂草生长，不易找寻，且土中的虫体枯萎，不合药用。挖起后，在虫体潮湿未干时，除去外层的泥土及膜皮，晒干。或再用黄酒喷之使软，整理平直，每7～8条用红线扎成小把；用微火烘干。

【药材】冬虫夏草为虫体与菌座相连而成，全长9～12厘米。虫体如三眠老蚕，长约3～6厘米，粗约0.4～0.7厘米。外表呈深黄色，粗糙，背部有多数横皱纹，腹面有足8对，位于虫体中部的4对明显易见。断面内心充实，白色，略发黄，周边显深黄色。菌座自虫体头部生出，呈棒状，弯曲，上部略膨大。表面灰褐色或黑褐色，长可达4～8厘米，径约0.3厘米。折断时内心空虚，粉白色。臭微，味淡。以虫体色泽黄亮、丰满肥大、断面黄白色、菌座短小者为佳。
主产四川、青海、贵州、云南，以四川产量最大。此外，西藏、甘肃等地亦产。

【化学成分】含水分10.84%，脂肪8.4%，粗蛋白25.32%，粗纤维18.53%，碳水化物28.90%，灰分4.10%。脂肪含饱和脂肪酸13.00%，不饱和脂肪酸82.2%。此外，还含虫草酸约7%，是奎宁酸的异构物。又含冬虫夏草素，是一种淡黄色结晶粉末，在试管内能抑制链球菌、鼻疽杆菌、炭疽杆菌、猪出血性败血症杆菌及葡萄状球菌的生长。另含维生素B120.29微克／100克。

【性味】甘，温。

①《本草从新》："甘，平。"

②《药性考》："味甘，性温。"

③《本草再新》："有小毒。"

④《青海药材》："味甘酸，性平，气香。"

【归经】《本草再新》："入肺、肾二经。"

【功用主治】补虚损，益精气，止咳化痰。治痰饮喘嗽，虚喘，痨嗽，咯血，自汗盗汗，阳痿遗精，腰膝酸痛，病后久虚不复。

①《本草从新》："保肺益肾，止血化痰，已劳嗽。"

②《药性考》："秘精益气，专补命门。"

③《柑园小识》："以酒浸数枚啖之，治腰膝间痛楚，有益肾之功。"

④《纲目拾遗》："潘友新云治膈症，周兼士云治蛊胀。"

⑤《现代实用中药》："适用于肺结核、老人衰弱之慢性咳嗽气喘，吐血、盗汗、自汗；又用于贫血虚弱，阳痿遗精，老人畏寒，涕多泪出等证。"

⑥《云南中草药》："补肺，壮肾阳。治痰次喘咳。"

【用法与用量】内服：煎汤，1.5～3钱；或入丸、散。

【宜忌】《四川中药志》："有表邪者慎用。"

【选方】①治病后虚损：夏草冬虫三、五枚，老雄鸭一只，去肚杂，将鸭头劈开，纳药于中，仍以线扎好，酱油酒如常蒸烂食之。(《纲目拾遗》)

②治虚喘：冬虫夏草五钱至一两，配老雄鸭蒸服。(《云南中草药》)

③治贫血，阳痿，遗精：冬虫夏草五钱至一两，炖肉或炖鸡服。(《云南中草药》)