凤尾蕉花
(《福建民间草药》)

【异名】铁树花、梭罗花(《四川中药志》)。

【来源】为苏铁科植物苏铁的花。植物形态详"凤尾蕉叶"条。

【采集】夏季采收。

【性味】①《福建民间草药》："甘微温，有小毒。"

②《四川中药志》："性平，味甜，无毒。"

【功用主治】活血去瘀。治吐血，咳血，跌打损伤，遗精，带下。

①《福建民间草药》："活血行瘀，去风解毒。"

②《四川中药志》："治男子遗精及妇女白带，疗腰痛腿痛及跌打损伤。"

【用法与用量】内服：煎汤，1～2两。

【选方】①治吐血咳血：凤尾蕉花，一至三朵，酌冲开水和冰糖炖服.(《福建民间草药》)

②治小儿抽筋发烧：铁树花、金银花。熬水服。(《四川中药志》)