?依
(《云南中草药选》)

【异名】酸多李皮、多衣。

【来源】为蔷薇科植物?依的茎皮及叶。

【植物形态】?依
常绿乔木，高5～10米。小枝粗壮，幼时有黄白色绒毛，渐脱落，红褐色或紫褐色。叶片披针形或卵状披针形，长5～8厘米，宽2～3厘米，先端急尖或渐尖，基部阔楔形或近圆形，全缘或稍有浅钝锯齿，下面密生黄白色绒毛；叶柄长约1厘米，密生绒毛。花3～5朵丛生于小枝顶端；花梗短粗或近于无梗，果期伸长，密生绒毛；花白色，直径2.5～8厘米；萼筒钟状，外面密生黄白色绒毛。梨果较大，卵形或矩圆形，直径2～3厘米，萼裂片宿存；果柄较长。
生长于山野沟边、溪旁或灌丛中。分布云南等地。

本植物的果实(?依果)亦供药用，另详专条。

【采集】初春取皮，晒干。

【性味】酸涩，凉。

【功用主治】消炎，收敛，接骨。

【选方】①治大面积烧伤烫伤：?依树皮熬膏外擦。

②治骨折：?依鲜树皮和叶捣烂外敷。