仙茅

(《海药本草》)  【异名】独茅根、茅爪子、婆罗门参(《开宝本草》)，独脚仙茅、蟠龙草(《生草药性备要》)，风苔草、冷饭草(《质问本草》)，小地棕根(《草木便方》)，地棕根(《分类草药性》)，仙茅参(《中药志》)，独脚丝茅(《江西中药》)，黄茅参、独脚黄茅(《广西中药志》)，独足绿茅根(《四川中药志》)，天棕、山棕、土
白芍
、平肝薯、盘棕、山兰花(《草药单方临床病例经验汇编》)。

【来源】为石蒜科植物仙茅的根茎。

【植物形态】仙茅
多年生草本。根茎延长，长可达30厘米，圆柱状，肉质，外皮褐色；根粗壮，肉质，地上茎不明显。叶3～6片根出，狭披针形，长10～25厘米，先端渐尖，薹部下延成柄，再向下扩大呈鞘状，长4～10厘米，绿白色，边缘膜质；叶脉显明，有中脉；两面疏生长柔毛，后渐光滑。花腋生；花梗长1～2.5厘米，藏在叶鞘内；花杂性，上部为雄花，下部为两性花；苞片披针形，绿色，膜质，被长柔毛；花的直径约1匣米，花被下部细长管状，长约2厘米或更长，上部6裂，裂片披针形，长8～12毫米，内面黄色，外面白色，有长柔毛；雄蕊6，花丝短；子房狭长，被长柔毛。浆果椭圆形，稍肉质，长约1.2厘米，先端有喙，被长柔毛，种子稍呈球形，亮黑色，有喙，表面有波状沟纹。花期6～8月。
野生于平原荒草地阳处，或混生在山坡茅草及芒箕骨丛中。分布江苏、浙江、福建、台湾、广东、广西、湖南、湖北、四川、贵州、云南等地。

【采集】2～4月发芽前或7～9月苗枯萎时挖取根茎，洗净，除去须根和根头，晒干。或蒸后晒干。

【药材】干燥根茎为圆柱形，略弯曲，两端平，长3～10厘米，直径3～8毫米。表面棕褐色或黑褐色，粗糙，皱缩不平，有细密而不连续的横纹，并散布有不甚明显的细小圆点状皮孔。未去须根者，在根茎的一端常丛生两端细、中间粗的须根，长约3～6厘米，有极密的环状横纹，质轻而疏松，柔软而不易折断。根茎质坚脆，易折断，断面平坦，微带颗粒性(经蒸过者略呈透明角质状)，皮部浅灰棕色或因糊化而呈红棕色，靠近中心处色较深。微有辛香气，味微苦辛。以根条粗长、质坚脆、表面黑褐色者为佳。
主产于四川、云南、贵州，此外，广东、广西等地亦产。

【化学成分】含鞣质4%，脂肪1%及树脂、淀粉等。

【炮制】酒仙茅：取净仙茅用黄酒拌匀，润透后，置锅内微炒至干，取出，晾干。(每仙茅100斤，用黄酒10～20斤)

①《雷公炮炙论》："凡采得(仙茅)后，用清水洗令净，刮上皮，于槐砧上用铜刀切豆许大，却用生稀布袋盛，于乌豆水中浸一宿，取出，用酒湿拌了蒸，从巳至亥，取出暴干。"

②《海药本草》："仙茅，用时竹刀切，糯米泔浸。"

【性味】辛，温，有毒。

①《海药本草》："味甘，微沮，有小毒。"

②《开宝本草，："味辛，温，有毒。"

③《滇南本草》："性温，味辛微咸。"

④《纲目)："性热。"

【归经】入肾、肝经。

①《滇南本草》："入肾、肝二经。"

②《本草求真》："专入命门。"

③《本草再新》："入肺、肾二经。"

【功用主治】温肾阳，壮筋骨。治阳萎精冷，小便失禁，崩漏，心腹冷痛，腰脚冷痹，痈疽，瘰疬，阳虚冷泻。
阳痿精寒，腰膝风冷，筋骨痿痹等症。古方中有"仙茅丸"，能壮筋骨、益精神、明目、黑须发。其配方及服法如下：仙茅二斤，放入淘糯米水中浸五天，取出刮锉，阴干。另用
苍术
二斤，放入淘米水中浸五天，取出刮皮，焙干。取这样制过的仙茅、苍术各一斤，与
枸杞子
一斤，车前十二两，白
茯苓
(去皮)、茴香(炒)、
柏子仁
(去壳)各八两，
生地
黄(焙)、
熟
地黄
(焙各四两)一起研细，加酒煮糊做成丸子，如梧子大。每服五十丸，饭前服，温酒送下。一天服二次。
温肾壮阳：用于肾阳不足之阳痿、腰膝冷痛、老年遗尿及胃腹冷痛、食欲不振。

①《海药本草》："主风，补暖腰脚，清安五脏，强筋骨，消食。""宣而复补，主丈夫七伤，明耳目，益筋力，填骨髓，益阳。"

②《日华子本草》："治一切风气，补五劳七伤，开胃下气。"

③《开宝本草》："主心腹冷气不能食，腰脚风冷挛痹不能行，丈夫虚劳，老人失溺。"

④《滇南本草》："治妇人红崩下血，攻痈疽，排脓。"

⑤《生草药性备要》："补肾，止痛，治白浊，理痰火，煲肉食。十蒸九晒，用沙糖藏好，早晨茶送，能壮精神，乌须发。"

⑥《玉楸药解》："治皮肤风癞。"

【用法与用量】内服：煎汤，1.5～3钱，或入丸、散。外用：捣敷。

【宜忌】凡阴虚火旺者忌服。

①《雷公炮炙论》："勿犯铁，斑人须鬓。"

②《本草经疏》："凡一概阴虚发热、咳嗽、吐血、衄血、齿血、溺血、血淋，遗精白浊，梦交，肾虚腰痛，脚膝无力，虚火上炎，口干咽痛，失志阳痿，水涸精竭，不能孕育，老人孤阳无阴，遗溺失精，血虚不能养筋，以致偏枯痿痹，胃家邪热不能杀谷，胃家虚火嘈杂易饥，三消五疸，阴虚内热外寒，阳厥火极似水等证，法并禁用。"

【贮藏】置干燥处，防霉，防蛀。

【选方】①治阳痿、耳鸣：仙茅、
金樱子
根及果实各五钱。炖肉吃。(《贵州草药》)

②治老年遗尿：仙茅一两。泡酒服。(《贵州草药》)

③壮筋骨，益精神，明目：仙茅二斤(糯米泔浸五日，去赤水，夏月浸三日，铜刀刮锉，阴干，取一斤)，苍术二斤(米泔浸五日，刮皮，焙干，取一斤)，枸杞子一斤，
车前子
十二两，白茯苓(去皮)、茴香(炒)、柏子仁(去壳)各八两，生地黄(焙)、热地黄(焙)各四两。为末，酒煮糊丸，如梧子大。每服五十丸，食前温酒下，日二服。(《圣济总录》仙茅丸)

④定喘，补心肾，下气：白仙茅半两(米泔浸三宿，晒干，炒)，团参一分，
阿胶
一两三分(炒)，鸡捻民两半。上为末，每服二钱，糯米饮调，空腹服。(《三因方》神秘散)

⑤治冲任不调症状的高血压病：仙茅、仙灵脾、巴戟、
知母
、
黄柏
、
当归
，六味等分，煎成浓缩液。日服二次，每次五钱至一两。(《中医研究工作资料汇编》二仙汤)

⑥治妇人红崩下血，已成漏症：仙茅三钱(为末)，全秦归、蛇果草各等分，以二味煎汤，点水酒将仙茅末送下。(《滇南本草》)

⑦治痈疽火毒，漫肿无头，色青黑者：仙茅不拘多少，连根须煎，点水酒服；或以新鲜者捣烂敷之。有脓者溃，无脓者消。(《滇南本草》)

⑧治蛇咬：天棕同
半边莲
捣烂贴患处。(《草药单方临床病例经验汇编》)