临时救
(《植物名实图考》)

【异名】黄花草、九莲灯、匍地龙(《湖南药物志》)。

【来源】为报春花科植物胡氏排草的全草。

【植物形态】胡氏排草
多年生草本。茎弱，丛生，高15～30厘米，分枝常伏卧，节上生根，全体被土黄色多细胞柔毛。叶对生；卵形至卵状椭圆形，长1.5～3.5厘米，宽1～1.5厘米，先端短尖，基部圆或近截形，叶面稍有红色小腺点；叶柄有狭翅。花生于茎的近顶端叶腋；花梗柔弱，丝状；萼片5裂，裂片披针形，长5～7毫米；花冠黄色，5裂，裂片广倒卵形，与萼均有白色斑点；雄蕊5，花丝基部结合成筒；子房有毛，直径2.5毫米。花期5～7月。
分布江苏、浙江、江西、湖南、贵州、四川、广东等地。

【性味】《湖南药物志》："苦，凉，无毒。"

【功用主治】消积，散瘀，治疳积，经闭，跌打损伤，痈疽，疔疮。

①《植物名实图考》："治跌损。"

②《湖南药物志》："理脾消积，清热解毒。治小儿疳积，妇人经闭，疥疮。"

【用法与用量】内服：煎汤，1～3钱；或捣汁。外用：捣敷。

【选方】①治痈肿溃疡：胡氏排草、钩藤。煎水洗。

②治疔疮：胡氏排草叶捣烂敷。

③治骨疽：胡氏排草和淘米水捣汁服；并加铁马鞭捣烂外敷。(选方出《湖南药物志》)