亮菌
(江苏《医学科学研究学术报告资料选编》)

【来源】为白蘑科真菌假蜜环菌的菌丝体。

【植物形态】假蜜环菌
子实体丛生，不发荧光。菌盖初呈扁半球形，后渐平展，宽3～6厘米，蜜黄色，有平伏毛状小鳞片。菌褶延生，浅蜜黄色，不等长，稍稀。菌柄杏仁黄色，基部色较深，上部稍细，纤维质，内部松软，有平伏毛状鳞片，渐变光滑。抱子广椭圆形，光滑，无色，7.2～8.4x5～6.5微米。菌丝体在培养基上初生时白色，在暗处发出浅蓝色荧光。老化后转变为黄棕色至棕褐色，不发光。具发达的根状菌索。
生于阔叶树的基部或桩上，子实体可食。分布河北、四川、安徽、江苏、浙江。

【采集】人工培养。民间也有采挖生有假蜜环菌苗丝体的腐朽树根或树桩供用。

【化学成分】含假蜜环菌甲素、乙素、丙素及甘露醇。

【功用主治】治胆囊炎、肝炎、阑尾炎、中耳炎等。

【用法与用量】煎剂：每次50毫升，一日三次；片剂：每次10片，每日三次。

【临床应用】①治胆囊炎
治疗急、慢性胆囊炎778例，疗程急性病例15天，慢性病例1～2月。有效率93.7%，治愈率10.66%。通过26例胆囊造影复查，其中15例浓缩及排空功能恢复正常；2例浓缩功能好转；6例功能仍不正常；胆囊造影不显影者，治疗后3例显影。服法同"用法与用量"项。

②治肝炎
治疗急性黄疸型肝炎、急性无黄痘型肝炎、慢性肝炎、迁延型肝炎、重型肝炎、复发型肝炎共459例。疗程：10天为一疗程，急性病例服药最短20天，最长2个月。疗效以急性黄疸型肝炎为最好，治愈率97.1%，有效率98.8%；急性无黄疸型肝炎及复发型肝炎疗效较好；对慢性和迁延型肝炎亦有一定疗效，有半数治愈。服法同"用法与用量"项。

③治阑尾炎
治疗93例阑尾炎，有效率83.8%，治愈率74.1%。剂量：成人第1～2天每次服煎剂100～200毫升，每4或6小时一次，以后每次100毫升，每6小时一次。失败病例改用手术治疗

④治中耳炎
治疗急性中耳炎59例，治愈26例，有效19例，无效14例；慢性中耳炎5例，痊愈3例，有效2例。疗程：急性者3～15天，慢性者5～18天。服法见"用法与用量"项。