【中文名】：凌霄花─凌霄
【类别】：花类
【英文名】：ChineseTrumpetcreeperFlower
【别名】：紫葳花、上树蜈蚣花、倒挂金钟。

【来源】：为紫葳科植物凌霄Campsisgrandiflora(Thunb.)Loisel.的花。

【采制】：夏、秋季花盛开进采摘，晒干或低温干燥。

【性味】：多皱缩卷曲，完整者长约5cm。萼筒长约2cm，暗棕色，萼齿先端不先等5裂，萼筒基部至萼片齿尖有5条明显的纵棱线。花冠黄棕色，先端5裂，裂片半圆形，下部联合呈漏斗状，表面具棕红色细脉纹。雄蕊4，着生于花冠上，二强，花药个字形，花柱1。气微香，味微苦而略酸。性寒，味甘、酸。

【植物形态】：落叶木质藤本。羽状复叶对生；小叶7～9，卵形至卵门面披针形，长3～7cm宽15～3cm，先端长尖，基部不对称，两面无毛，边缘疏生7～8锯齿，两小叶间有淡黄色柔毛。花橙红色，由三出聚伞花序集成稀疏顶生圆锥花丛；花萼钟形，质较薄，绿色，有10条突起纵脉，5裂至中部，萼齿披针形；花冠漏斗状，直径约7cm。蒴果长如豆荚，顶端钝。种子多数。花期6～8月，果期11月。

【生长地】：生于山坡。分布于黄河和长江流域、广东、广西、贵州，各地有栽培。

【化学成份】：含芹菜素（apigenin）、β-谷甾醇等。

【功能主治】：行血去瘀，凉血祛风。用于经闭症瘕、产后乳肿、风疹发红、皮肤瘙痒、痤疮。