五龙根
(《生草药性备要》)

【异名】五爪龙(《生草药性备要》)，九龙根(《本草求原》)。

【来源】为桑科植物掌叶榕的根或根皮。

【植物形态】掌叶榕，又名：丫枫小树、鸦枫(《植物名实图考》)，火龙叶(《岭南采药录》)，佛掌榕、牛奶子、毛桃树、三龙爪、熊掌草、三叉刀、牛奶水。
灌木或小乔木，高2～8米，有乳汁，枝、叶、叶柄和花托均被锈色或淡黄色刚毛。单叶互生；卵形、椭圆形至矩圆状披针形，长8～25厘米，先端渐尖，基部狭，浑圆或心形，边缘有锯齿，全缘或3～5深裂，两面均粗糙，但沿主脉上有刚毛，基生叶脉3～7条，侧脉5～7对；叶柄粗壮，长2～7厘米；托叶卵状披针形，长12～18毫米。花托(隐头花序)球形，成对腋生，无柄或近无柄，直径8～20毫米；基生苞片卵形，渐尖；雄花和雌花生在不同的花序托中；花被片各引雄花有雄蕊2或3。小成果，骨质，有粗毛。
多生于山谷、水旁、密林及旷地上。分布云南、贵州、广东、广西、福建等地。

【采集】8月后采收。

【性味】甘微苦，平.

①《生草药性备要》："味甜辛，性平。"

②《福建民间草药》："甘微苦，温。"

③《陆川本草》："甘，平。"

【功用主治】祛风湿，壮筋骨，去瘀，消肿。治风湿痿痹，劳伤，浮肿，跌打损伤，妇人经闭，白带，乳少。

①《生草药性备要》："消毒疥。洗疳痔。去皮肤肿痛；根：治热咳痰火，理跌打刀伤；浸酒：祛风，壮筋骨。"

②《植物名实图考》："治风气，去红肿。"

③《福建民间草药》："祛风解毒，化湿行气。"

④《陆川本草》："强壮，通乳。治风湿骨痛，跌打驳骨，妇人乳少。"

⑤《南宁药物志》："根皮：行气，去风湿，利关节，壮筋骨。治跌打接骨，风湿痿痹，去瘀生新。"

【用法与用量】内服：煎汤，0.5～1两；或浸酒。外用：煎水洗。

【选方】①治风湿痛：佛掌榕根二两，猪蹄(七寸)半斤，黄酒二两。加水适量，煎取半腕，分两次服，每隔四至六小时服一次。(《福建民间草药》)

②治劳力过度：佛掌榕根一两，墨鱼一只。酌加黄酒二两，煎服。(《福建民间草药》)

③治经闭，产后瘀血腹痛：佛掌榕根一至二两。酒水煎服。

④治睾丸肿大：粗叶榕鲜根二至四两。水煎服。

⑤治白带：粗叶榕干根二两。水煎服。

⑥治瘰疬：粗叶榕干根二至三两。水煎服。(③方以下出《福建中草药》)