兰花双叶草
(《滇南本草》)

【异名】花叶两块瓦(《昆明民间常用草药》)。

【来源】为兰科植物斑叶杓兰的全草。

【植物形态】斑叶杓兰
多年生草本。无主茎。根茎短粗，团块状，暗棕色，上端留有叶基；根多条，长而弯曲，可达16厘米。叶大，2枚对生，上有棕紫色斑；叶片近圆形，革质，直径约10厘米，先端稍狭，基部浑圆，全缘，下面色浅，无斑点，两面无毛，平行脉多条；无明显的柄。花大，单生，直径约6厘米，黄绿色，有紫色斑点，花被边缘具毛；花被外轮3枚，背片阔卵形，长约5厘米，侧片2枚合生，倒披针形；内轮被片3枚，唇瓣长圆形，稍呈兜状，长约24毫米。花梗长约5匣米。花期夏季。
生于较高山地阴湿处。分布云南、四川、湖北。

【采集】夏季采，鲜用或晒干。

【性味】《昆明民间常用草药》："甘，微温，有小毒。"

【功用主治】补肝肾，和气血，利小便。治云翳遮睛，夜盲，水肿，气种，血肿。

①《滇南本草》："治一切眼目云翳遮睛。又能救一切水肿，气肿，血肿。"

②《昆明民间常用草药》："补肝肾，调和气血，利尿。"

【用法与用量】内服：煎汤，3～5钱。

【选方】治云翳遮睛，目雾，夜盲，水肿，气肿，血肿：兰花双叶草三至五钱，水煎服。(《昆明民间常用草药》)