兔骨
(《别录》)

【来源】为兔科动物蒙古兔或家兔等的骨胳。动物形态详"兔肉"条。

【性味】①《药性论》："味甘。"

②《四川中药志》："性平，味甘酸，无毒。"

【功用主治】治消渴，头昏眩晕，疥疮。

①《别录》："主热中消渴。"

②《本草拾遗》："主久疥，醋磨敷之。"

③《日华子本草》："治疮疥，刺风。"

④《纲目》："煮汁服，止霍乱吐利。"

⑤《四川中药志》："治头昏眩晕，疯疾。"

【用法与用量】内服：煎汤，4～6钱；或泡酒。外用：醋磨涂敷。

【选方】①治消渴羸瘦，小便不禁：兔骨和大麦苗煮汁服。(《海上集验方》)

②治头昏眩晕：兔骨、响铃草、昏鸡头，天麻。水煎服。(《四川中药志》)