乌龟

【性味】：龟肉甘酸、温、无毒；龟板咸甘、平、无毒。

【归经】：龟肉入肝、肺、脾；龟板入心、肝、肾。

【功效】：除湿痹，补阴虚，滋肾水，止血，解毒。主治：龟肉治湿痹，风痹，筋骨疼痛，久年寒咳，夜多小便，小儿遗尿，痔疮下血，血痢，子宫脱垂；龟板治阴虚不足，骨蒸劳热，筋骨疼痛，小儿囟门不合及头疮、妇女胎前产后痢疾，女子赤白带下，阴痒。
(1)滋阴潜阳：用于阴虚阳亢及阴虚火旺之头晕目眩、潮热、盗汗以及热病后津液不足之咽干口渴。配熟地、知母、黄柏治潮热、盗汗。
(2)益肾壮骨：用于肾阴不足之腰膝无力及小儿囟门不合。

【说明】：乌龟滋阴力比鳖强，但鲜味不如鳖肉好，一般以加少许盐清蒸食之效果甚佳。

【验方参考与药膳】：
1、龟肉配土茯苓熬膏服食，解杨梅疮毒，治一切疖肿湿疹。
2、龟肉，加适量水煮烂，食盐调味食之，一日两次，治小儿遗尿。
3、龟肉500克，小公鸡肉适量，共炖熟食之，治老人尿多。
4、龟板及龟壳烤焦存性，研细末，每日两次，每次服3克，两个月为一疗程，治骨结核。
5、乌龟头五个，石菖蒲10克，水煎服；或用乌龟头一个，焙干研末，一日两次，用黄酒送服，治脑震荡后遗症、头痛、头昏。
6、龟板、骨碎补、党参各10克，水煎服，治软骨病，小儿囟门不合。
7、龟肉250克，核桃仁30克，杜仲10克，同煮汤食用，可治神经衰弱，肾虚腰疼。
8、龟肉、狗肉各250克，加水炖烂食用。治小儿遗尿。
9、龟肉250克，百合30克，大枣10枚，同煮汤食用。可治烦躁不安，心悸失眠。
10、龟肉250克，胎盘一具（洗净切块），同煮汤食用。适用于阴虚潮热，盗汗，手足心热，气短，乏力等症。
11、玉米须龟肉汤：乌龟1～2只（烫死去皮、肠杂），玉米须100-200克（干品50-100克），同煮汤食用。有养阴，利水，消肿，止渴作用。适用于精神疲乏，糖尿病，口渴等症。
12、虫草金龟汤：金钱龟1000克，开水烫两分钟，去头、爪、壳和内脏，刮净黄皮，切大块；猪瘦肉100克，温水洗净；姜片、葱，略炒后倒入龟肉同炒片刻，烹入料酒，倒入开水，烧沸后捞出；先将北沙参6克放于底部，放入龟肉、冬虫草5克、火腿肉25克、瘦猪肉、鸡汤、食盐、姜、葱，同蒸熟，用胡椒粉、味精调味食用。有滋阴补血作用。适用于久病体虚，久咳咯血，肺虚燥咳，肺癌等症。
13、红烧龟肉：乌龟肉250-500克，先用植物油煸炒，加姜、葱、花椒、冰糖、酱油、水，小火炖熟食用，有益阴补血作用。适用于低热，咯血、便血等症。
14、沙参虫草龟肉汤：龟肉适量，北沙参60克，冬虫草10克，同煮汤，用油盐调味食用。有滋阴养血，补肺益肾作用。适用于肺结核吐血，咳嗽痰中带血，阴虚潮热，盗汗，肾虚遗精等症。
15、龟肉猪肚汤：龟肉200克，猪肚200克同煮汤，用食盐调味食用。有补中益气，健脾胃，滋阴作用。适用于胃及十二指肠球部溃疡。
16、龟血炖冰糖：乌龟三只取血，加清水和冰糖适量蒸熟食用，有养血、通脉作用，适用于腰脊陈旧性损伤，中风后遗半身不遂，肢体麻痹等症。