兖州卷柏
(《本草图经》)

【异名】金不换、金扁柏、金扁桃、石养草、田鸡爪(《福建民间草药》)，花肺金、茯苓蕨、飞扬蕨，烂皮蛇、扇卷柏(《广西中兽医药植》)，石卷枯(《陆川本草》)，金花草、千年柏、孔雀毛(《江西民间草药》)，地柏拟《四川中药志》)，红凤尾草、鸡胶裂、凤凰尾、不黄草、墙边柏、饼花草、花眉胶(《闽东本草》)，枯叶草、细叶金鸡尾、地侧柏、虎牙骨、虎毛草、肺经草、松柏草(《湖南药物志》)。

【来源】为卷柏科植物兖州卷柏的全草。

【植物形态】兖州卷柏
多年生草本，高14～45厘米。主茎直立，下部不分枝的部分长6～15厘米，圆柱形，稻秆色，叶覆瓦状贴着，卵状矩圆形，渐尖，基部心形；上部3回羽状分枝。枝上的叶较密，异型，排成4行；侧叶不对称，急尖，长2毫米，宽1.25毫米，叶上平滑，侧叶上半部半卵形，基部心形，遮被枝上，有细锯齿，下半部半卵圆披针形，基部截形，全缘，有缘毛；中叶卵圆形，渐尖，或有短芒，外边全缘，内侧有锯齿。孢子囊穗单生，少成2枚，着生枝端，4棱，长4～20毫米；孢子叶圆形，卵圆三角形，渐尖，龙骨状，有齿。
生林下、山谷、路边、沟中等阴处石上。分布西南、华南、浙江、江西、湖北至陕西等地。

【采集】秋季采收。

【化学成分】含海藻糖。

【性味】辛，平。

①《福建民间草药》："甘，平，无毒。"

②《陆川本草》："辛，平。"

③《四川中药志》："性平，味淡微辛，无毒。"

【归经】《泉州本草》："入肺、肝、心、脾四经。"

【功用主治】凉血，止血，化痰，定喘，利水，消肿。治吐血，衄血，脱肛下血，痰嗽，哮喘，黄疸，水肿，淋病，带下，烫伤。

①《福建民间草药》："能柔筋强骨，益气明目，清肝热，疗黄疸。"

②《陆川本草》："凉血止血，利尿消肿。治脱肛下血、水肿。"

③《四川中药志》："清热解毒。治吐血、痔疮出血、淋病，汤火伤及刀斧伤出血。"

④《泉州本草》："清心止血，定惊止痉，化痰平喘。治吐血衄血，肺痈脓血，咳嗽喘促。"

⑤《湖南药物志》："治肺痨，劳损，哮喘，疳积。"

【用法与用量】内服：煎汤，3～5钱(鲜者1～2两)。外用：捣敷或研末调敷。

【宜忌】《泉州本草》："凡无湿热者慎用。"

【选方】①治咳血、崩漏：兖州卷柏七钱到一两。水煎服。(《泉州本草》)

②治劳力过度，咳嗽吐血：兖州卷柏一两半。合青皮鸭蛋煮熟，去渣取汤，配鸭蛋服。(《泉州本草》)

③治哮喘：兖州卷柏一至二两。冲开水炖冰糖服，日二次。(《福建民间草药》)

④治痰嗽哮喘：金花草一两五钱，马鞭草五钱，冰糖一两。水煎服。(《江西民间草药》)

⑤治黄疸：鲜兖州卷柏二至四两，或干的一两，黄酒二茶匙。酌加开水炖一小时，温服，日二次。(《福建民间草药》)

⑥治妇女黄、白带：金花草一两五钱，猪瘦肉二两。同炖服。

⑦治羊病风：金花草二两，冰糖二两。水煎服。

⑧治瘰疬：㈠金花草一两。酒煎二次。每饭后各服一次。㈡金花草一两，野南瓜根四两，猪瘦肉四两。同煎服。每日一剂，孕妇忌服。

⑨治创伤出血：鲜金花草捣烂敷伤口。(⑥方以下出《江西民间草药》)

⑩治烫伤：兖州卷柏研末，茶油调涂。(《湖南药物志》)

⑾治狂犬咬伤：兖州卷柏水煎服。(《湖南药物志》)