乌鸦翅羽
(《本草图经》)

【异名】鸦翅(《丹溪心法》)。

【来源】鸦科动物大嘴乌鸦的翅羽，动物形态详"乌鸦"条。

【功用主治】活血去瘀。治跌扑瘀血，破伤风。

①《丹溪心法》："破伤风，血疑心，烧灰存性，研细，酒调一钱。"

②《纲目》："治针刺入肉，以三、五枚，炙焦，研末醋调败之。又治痘疮不出复入。"

③《东医宝鉴》："破瘀血，烧灰用。"

【用法与用量】内服：烧存性研末入丸、散.外用：炙焦研末调敷。

【选方】①治从高堕下，瘀血?心，面青短气者：以乌翅羽七枚，以右翅者最良，烧末酒服之，当吐血。(《肘后方》)

②治痘疮复陷：取老鸦左翅，烧灰，用仉猪血和丸芡子大，每服一丸，以仉猪尾血同温水化服。(《痘疹论》)