八仙花
(《植物名实田考》)

【别名】粉团花、紫阳花(《现代实用中药》)。

【来源】为虎耳草科植物绣球的根、叶、花。   【植物形态】绣球
落叶灌木。小枝粗壮，有明显的皮孔与叶迹。叶大而稍厚，对生，椭圆形至宽卵形，长7～20厘米，宽4～10厘米，先端短渐尖，基部宽楔形，边缘除基部外有粗锯齿，上面鲜绿色，下面黄绿色；叶柄长1～3厘米，伞房花序顶生，球形，直径达20厘米；花梗有柔毛；花极美丽，白色、粉红，色或变为蓝色，全部都是不孕花，萼片4，宽卵形或圆形，长1～2厘米。花期夏季。

我国各地园林与民间常有栽培，变种很多。

【采集】春、夏季采收。

【性味】《四川常用中草药》："苦微辛，寒，有小毒。"

【功用主治】①《现代实用中药》："抗疟药，功效与
常山
相仿。又用于心脏病。"

①《四川常用中草药》："治疟疾，心热惊悸，烦躁。"

【用法与用量】内服：煎汤，3～4钱。外用：水煎洗或磨汁涂。

【选方】①治疟疾：八仙花叶三钱，黄常山二钱，水煎服。

②治肾囊风：粉团花七朵，水煎洗患处。

③治喉烂：粉团根，
醋
磨汁；以鸡毛涂患处，涎出愈。(选方出《现代实用中药》)