冷水丹
(《陕西中草药》)

【异名】高脚细辛。

【来源】为马兜铃种植物马蹄香的根及根茎。

【植物形态】马蹄香
多年生草本。根茎粗壮，有香气2茎直立，单一或分枝，高50～100厘米，被柔毛。叶互生，有长柄，心形，长6～14厘米，宽7～15厘米，先端短渐尖，基部两侧耳片圆，边缘和两面被柔毛。花单生于顶端，具长梗；外轮花被裂片3，半圆形，外面被柔毛，果时宿存并增大；内轮花被裂片3，圆肾形，黄色；雄蕊12，与花柱等长；心皮6，下部与花萼合生。果熟时革质，沿腹缝线开裂。种子卵形，顶端尖，具明显的横皱纹。
生于山坡、林下阴湿处和沟边草丛中。分布四川、贵州、湖北、江西、河南、陕西、甘肃等地。

本植物的叶(冷水丹叶)亦供药用，另详专条。

【采集】夏、秋采挖，阴干。

【性味】味辛苦，性温，有小毒。

【功用主治】温中散寒，理气镇痛。治胃寒痛，心前区痛，关节痛。

【用法与用量】内服：煎汤，0.5～1钱；或研末。

【宜忌】小儿忌用。