乌桕子
(《本草拾遗》)

【异名】乌茶子(《天宝本草》)。

【来源】为大戟科植物乌桕的种子。植物形态详"乌桕木根皮"条。

【性味】甘，凉，有毒。

①《日华子本草》："凉，无毒。"

②《纲目》："甘，凉，无毒。"

③《天宝本草》："有大毒。"

【功用主治】杀虫，利水，通便。治疥疮，湿疹，皮肤皲裂，水肿。便秘。

①《本草拾遗》："桕油，服一合，令人下利，去阴下水气。炒子作汤亦可。"

②《纲目》："桕油，涂一切肿毒疮疥。"

③《天宝本草》："通肠利便。治大便秘结，水肿病，寒火结胸。"

【用法与用量】外用：榨油涂、捣烂敷擦或煎水洗。内服：煎汤，1～2钱。

【选方】①治脓疮疥疮：桕油二两，水银二钱，樟脑五钱，同研，不见星乃止，以温汤洗净疮，以药填入。(《唐瑶经验方》)

②治湿疹：乌桕种子(鲜)杵烂，包于纱布内，擦患处。(《闽东本草》)

③治竹木刺入肉：乌桕种子合冷饭粒捣烂敷患处，刺即逐渐浮出。(《泉州本草》)

④治手足皲裂：乌桕子煎水洗。(江西《草药手册》)