冷毒草
(《文山中草药》)

【异名】地黄瓜。

【来源】为堇菜科植物匍匐堇菜的全株。

【植物形态】匍匐堇菜
多年生草本。地下茎长，地上茎短或缺，多匍匐枝。基生叶具长柄，卵状心形，长2.5～5厘米；先端通常长尖，基部弯缺狭而深，边缘有钝齿，叶和叶柄有柔毛，下面脉上较密；托叶褐色，离生，边缘有疏睫毛。花两侧对称，具有柔毛的长梗；萼片5，矩圆状披针形；花瓣5，淡紫色，距短，囊状。果球形，通常有短柔毛。种子小，黑褐色。
生于田边、路旁及林间。分布云南。

【采集】春、夏、秋均可采集。鲜用。

【性味】苦，寒。

【功用主治】清热解毒，消肿止痛。治蛇咬伤：冷毒草加茄子汁捣烂外敷患处。如有瞳孔散大或复视，在外敷的同时，可用伸筋草适量，煎水内服。