人参须
(《本经逢原》原作"参须")

【来源】为五加科植物人参的细支根及须根。植物形态详"人参"条。

【药材】因加工方法不同，商品有红直须、白直须、红弯须、白弯须等品种。

①红直须
为较粗的细支根。一般长10厘米以上，棕红色。体表有纵皱及须根脱落痕，少数有栓皮剥落现象，断面棕红色，平坦，类圆形，边缘弯曲成波状。质坚脆。气香，味苦。

②白直须
为较粗长的支根。性状同红直须，惟表面黄白色。多数已无外皮。断面类白色。

③红弯须
为棕红色的细支根及须根，长短粗细不等。质脆，味苦。

④白弯须
多为须根，常团成饼状。黄白色，性状同红弯须。

【性味】甘苦，平。

①《本经逢原》："味苦。"

②《本草便读》："甘，平。"

【归经】《本草再新》："入肺经。"

【功用主治】益气，生津，止渴。治咳嗽吐血，口渴，胃虚呕逆。

①《本经逢原》："治胃虚呕逆，咳嗽失血等证。"

②《本草从新》："生津补气。"

③《本草正义》："生津止渴，潜阳降火。"

【用法与用量】内服：煎汤，1～3钱。