三七  (《纲目》)

【别名】山漆、金不换(《纲目》)，血参(《医林纂要》)，参三七(《本草便读》)，田三七、田漆(《伪药条辨》)，田七(《岭南采药录》)。

【来源】为五茄科植物
人参
三七的根。

【植物形态】人参三七
多年生草本，高达30～60厘米。根茎短，具有老茎残留痕迹；根粗壮肉质，倒圆锥形或短圆柱形，长约2～5厘米，直径约1～3厘米，有数条支根，外皮黄绿色至棕黄色。茎直立，近于圆柱形；光滑无毛，绿色或带多数紫色细纵条纹。掌状复叶，3～4枚轮生于茎端；叶柄细长，表面无毛；小叶3～7枚；小叶片椭圆形至长圆状倒卵形，长约5～14厘米，宽2～5厘米，中央数片较大，最下2片最小，先端长尖，基部近圆形或两侧不相称，边缘有细锯齿，齿端偶具小刺毛，表面沿脉有细刺毛，有时两面均近于无毛；具小叶柄。总花梗从茎端叶柄中央抽出，直立，长20～30厘米；伞形花序单独顶生，直径约3厘米；花多数，两性，有时单性花和两性花共存；小花梗细短，基部具有鳞片状苞片；花萼绿色，先端通常5齿裂；花瓣5，长圆状卵形，先端尖，黄绿色；雄蕊5，花药椭圆形，药背着生，内向纵裂，花丝线形；雌蕊1，子房下位，2室，花柱2枚，基部合生，花盘平坦或微凹。核果浆果状，近于肾形，长约6～9毫米；嫩时绿色.熟时红色。种子1～3颗，球形，种皮白色。花期6～8月。果期8～10月。

栽培或野生于山坡林阴下。主要栽培于云南、广西；四川、湖北、江西等地有野生。

本植物的叶(三七叶)、花(三七花)亦供药用，另详专条。

【采集】夏末、秋初开花前、或冬季种子成熟后采收。选生3～7年以上者，挖取根部，去净泥土，剪除细根及茎基，晒至半干，反复搓揉，然后晒干。再置容器内，加入蜡块，反复振荡，使表面光亮呈棕黑色。本品以夏、秋采者，充实饱满，品质较佳，称为"春七"；冬采者，形瘦皱缩，质量较差，称为"冬七"。其剪下的粗支根，称为"筋条"；较细者为"剪口三七"；最细者为"绒根"。

【药材】干燥的根，呈不规则类圆柱形或纺锤形，长约3～5厘米，直径约0.3～3厘米，顶端有根茎残基。外表灰黄色或棕黑色，有光泽，具断续的纵皱纹，及横向隆起之皮孔，并有支根的断痕。质坚实，不易折断，断面木部与皮部常分离，皮部黄色、灰色或棕黑色，本部角质光滑，有放射状纹理。气微，味先苦而后微甜。以个大坚实、体重皮细、断面棕黑色、无裂痕者为佳。

"筋条"、"剪口"及"绒根"大多不饱满而有较多的纵皱，并带有灰黄色的栓皮。易折断，断面颗粒状或角质状。

主产云南、广西等地。

同属植物秀丽假人参(又名：竹节三七)。

【炮制】拣尽杂质，捣碎，研末或润透切片晒干。三七粉取三七，洗净，干燥，碾细粉。
【性味】甘微苦，温。

①《纲目》："甘微苦，温，无毒。"

②《本草汇言》："味甘微苦，性平，无毒。"

【归经】入肝、胃、大肠经。

①《本草汇言》："入阳明、厥阴经。"

②《本草求真》："入肝、胃，兼入心、大肠。"

③《本草再新》："入肺、肾二经。"

【功用主治】止血，散瘀，消肿，定痛。治吐血，咳血，衄血，便血，血痢，崩漏，百瘕，产后血晕，恶露不下，跌扑瘀血，外伤出血，痈肿疼痛。

①《纲目》："止血，散血，定痛。金刃箭伤，跌扑杖疮，血出不止者，嚼烂涂，或为末掺之，其血即止。亦主吐血，衄血，下血，血痢，崩中，经水不止，产后恶血不下，血运，血痛，赤目，痈肿，虎咬，蛇伤诸病。"

②《玉揪药解》："和营止血，通脉行瘀，行瘀血而敛新血。凡产后、经期、跌打、痈肿，一切瘀血皆破；凡吐衄、崩漏、刀伤、箭射，一切新血皆止。"

【用法与用量】内服：煎汤，1.5～3钱；研末，0.5～1钱。外用：磨汁涂、研末撒或调敷。

【宜忌】孕妇忌服。

①《本草从新》："能损新血，无瘀者勿用。"

②《得配本草》："血虚吐衄，血热妄行者禁用。"

【贮藏】置阴凉干燥处，防蛀。

【附方】　三七号称"金疮要药"，人们把它比为"金不换"，是外科、伤科的常用药物，我国著名的"云南白药"中即含有本品。人工栽培的三七，多种在田野，称为"田七"。

三七的叶，也有止血消炎的作用。

【选方】①治吐血，衄血：山漆一钱，自嚼，米汤送下。(《濒湖集简方》)

②治吐血：鸡蛋一枚，打开，和三七末一钱，藕汁一小杯，陈酒半小杯，隔汤炖熟食之。(《同寿录》)

③治咳血，兼治吐衄，理瘀血及二便下血：
花蕊石
三钱(煅存性)，三七二钱，血余一钱(煅存性)。共研细末。分两次，开水送服。(《医学衷中参西录》化血丹)

④治亦痢血痢：三七三钱，研末，米泔水调服。

⑤治大肠下血：三七研末，同淡白酒调一、二钱服。加五分入四物汤亦可。

⑥治产后血多：三七研末，米汤服一钱。

⑦治赤眼，十分重者：三七根磨汁涂四围。(④方以下出《濒湖集简方》)

⑧治刀伤，收口：好
龙骨
、
象皮
、
血竭
、人参三七、
乳香
、
没药
、
降香
末各等分。为末，温酒下。或掺上。(《纲目拾遗》七宝散)

⑨止血：人参三七、白蜡、乳香、降香、血竭、五倍、牡蛎各等分。不经火，为末。敷之。(《回生集》军门止血方)

⑩治无名痈肿，疼痛不止：山漆磨米
醋
调涂。已破者，研末干涂。(《纲目》)

⑾吐血、务血不止。用三七一钱，口嚼烂，米汤送下。

⑿赤痢血痢。用三七三钱，研细，淘米水调服。

⒀大肠下血。用三七研细，淡白酒调一至二钱服。三服可愈。

⒁妇女血崩。治法同上。

⒂重度赤眼。用三七根磨汁，涂眼睛周围，很见效。

⒃无名痈肿，疼痛不止。用三七根磨米醋调涂；如痈已破，则用三七研细干涂。

⒄虎咬虫伤。用三七研细，每服三钱，米汤送下。另取三七嚼涂伤处。

【临床应用】①治疗心绞痛
每次口服o.45克，日服3次，重症加倍。16例以心绞痛为主诉的冠心病患者，经治疗除1例心绞痛合并急性心肌梗塞者用药数天无效而停药外，其余15例止痛疗效均满意。有4例原需长期服用复方硝酸甘油片者，服三七后即可停服；5例合并高血压病者，服药后血压缓慢下降；3例服药后心率转缓；4例心电图轻度好转。实验结果证明，三七有明显增加冠状动脉血流量的作用，使心肌耗氧量减少；又有降低动脉压及略减心率的作用，使心脏工作量减低。上述作用，均有助于减轻心脏负担，缓和心肌需氧与供氧不足之间的矛盾，因而是治疗冠心病、心绞痛的有利因素。又据少数病例观察，每日用三七粉1.8克，分3次食前服，连续1月，对降低血脂及胆甾醇有一定效果。服药期间未见明显副作用，有些病例服药后觉精力旺盛，临床症状亦有所减轻。经血常规检查，血象无明显变化，对血小板似有提高之作用。

②治疗咯血
三七粉2～3分，日服2～3次，共治疗支气管扩张症、肺结核及肺脓肿等病引起的咯血患者10例。咯血1次量为50～600毫升不等。服药后5天止血者1例，10～30天止血者6例，31～60天止血者3例。其中完全止血者8例，有2例于止血后1～2周又有少量咯血。此药对肺部疾患有止血、镇咳，祛痰及镇痛作用，服药后无1例产生副作用。

③治疗急性坏死性节段性小肠炎
用三七研细末，每次3分，日服3次，开水送服。共治8例，治愈7例。一般服药后2日腹痛减轻，4～5日后肠蠕动恢复，7日左右肠梗阻解除，10日基本全愈。继续服药15天以巩固疗效。

④治疗眼出血
应用1%三七液点眼，每日2～6次。或先用0.5%狄卡因点眼，再加少量2%普鲁卡因于1%三七液内，一同注入结膜下，每次0.1～0.3毫升，每日1次。观察12例外伤后或眼内手术后前房出血的患者，Ⅰ°出血患者(前房出血在3毫米以下)在1～2天内血液吸收；Ⅱ°出血患者(前房出血在3毫米以上，不超过瞳孔中间线)在3～4天内吸收；Ⅲ°出血患者(前房出血超过中间线一直到前房全积血)多在第6天左右被吸收。最严重的全前房出血患者，都在3～6天内吸收。应用上述溶液，不论点眼或结膜下注射，均无不良反应。 以上三七的介绍，了解更多关于三七请关注
中药大全
。 三七价格 三七的功效与作用 田七粉的功效与作用及食用方法