假地豆
(《陆川本草》)

【异名】假番豆。

【来源】为豆科植物密子豆的全草。

【植物形态】密子豆
多年生亚灌木状草本。茎柔弱，成丛，卧地或扩展，被毛，长30～60厘米。3出复叶；具小托叶；小叶近革质；倒卵形或倒卵状矩圆形，长1～3厘米，侧生小叶常较小或有时缺，先端钝，两面均被紧贴的柔毛。总状花序顶生或腋生，疏离；小苞片卵形，膜质，锥尖，被毛及有线条；花柄被毛，长为萼的2～3倍；萼长约2毫米，钟形，5深裂，上面2裂齿合生为一；花冠淡紫色，长约4毫米，旗瓣圆形，翼瓣与龙骨瓣连着；雄蕊2体；子房无柄，花柱内曲，柱头头状。荚果矩圆形，膨胀，长6～10毫米，稍被毛，有很细的横脉纹，成熟后变为黑色。种子6～8颗，肾形。花期8月。
生于山边及屋边草地。分布广东、广西、云南、福建、台湾。

【性味】性凉，味淡。

【功用主治】消肿解毒，清热利水。治小便癃闭，砂淋，白浊，水肿。

【用法与用量】内服：煎汤，3～6钱。