一颗血

(《贵州草药》)

【来源】为豆科植物金雀花的全草。

【植物形态】金雀花

一年生草本。茎细小，匍匐，节处生根，须根上有根瘤。3出复叶，叶柄细长；叶片倒卵形，先端微凹，基部楔形，全缘；托叶2枚，阔披针形，薄膜质。花脓生，蝶形，花梗较叶柄长，有花1～2朵；苞片2～4枚，分离；萼筒钟形，裂片5；花冠紫蓝色。荚果线形，长2～2.5厘米。花果期5～9月。

生于高山阴湿处。分布贵州、云南等地。

【采集】夏季采收。

【性味】甘，温。

【功用主治】补肾壮阳。

【选方】治肾虚阳痿：一颗血五钱，蒸猪腰子一对，或炖肉半斤吃。