东方乌毛蕨叶
(《野生药植图说》)

【来源】为乌毛蕨种植物乌毛蕨的嫩叶。

【植物形态】乌毛蕨，又名：东方乌毛蕨、大风尾草。
多年生草本，高1～2米。根状茎粗壮，直立。叶柄坚硬，长可达60厘米以上，基部被狭线形褐色鳞片；叶片卵状披针形，长40～120厘米，宽25～40厘米，1回羽状复叶，顶片与最近的侧羽片贴生；羽片多数，斜展，互生，狭线形，长15～23厘米.宽1～1.5厘米，渐尖，无柄，全缘；叶亚革质，细脉密集，平行，分叉或单生；孢子囊群线形，沿中肋两旁着生，囊群盖同形，向中肋开口。
生于林下或溪边阴湿地。分布西南、华南，至湖南、江西、浙江等地。

本植物的根茎(贯众)亦供药用，另详专条。

【功用主治】《野生药植图说》："捣敷肿痛，可消肿、拔毒、生肌。"