【中文名】：丹参―甘西鼠尾
【类别】：根类
【英文名】：PrzewalskSageRoot
【别名】：甘肃丹参、红秦艽、紫丹参

【来源】：为唇形科植物甘西鼠尾SalviaprzewalskiiMaxim.的根。

【采制】：同丹参。

【性味】：根圆淮形，上粗下细，长10～20cm，直径1～4cm。表面暗棕红色，根头部常由1至数个根茎合着，根部呈辫状或扭曲状，外皮常有部分脱落而显红褐色。质松而脆。气微弱，味微苦。

【植物形态】：多年生草本，高达70cm，全株密被柔毛。叶均为单叶，具柄，叶片三角状或椭圆戟形，稀长圆卵形，长6～12cm，宽3～7cm，先端急尖或短渐尖，基部戟形或近心形，边缘具粗锯齿，下面密被灰白色绒毛。花序顶生或腋生，小轮伞有花2～4朵，组成总状花序；苞片卵形或椭圆形，两面被长柔毛，花萼钟状，外被腺毛，二唇形；花冠紫红色，筒部较宽短，平伸，长2～3.5cm，筒内具毛环；花丝扁平。小坚果倒卵圆形，灰竭色，花期6～8月，果期8～9月。

【生长地】：生于高山的林缘、路边、沟边及灌丛下。主产甘肃、云南。

【化学成份】：含丹参酮Ⅰ、ⅡA、ⅡB，隐丹参酮、二氢丹参酮Ⅰ、丹参酸甲酯、原儿茶醛、紫丹参酸甲、乙、丹参新酿乙、丹参内酯、紫丹参甲素、去甲丹参酮、齐墩果酸等。

【功能主治】：同丹参。