一匹草

(《民间常用草药汇编》)

【别名】一匹叶(《民间常用草药汇编》)。

【来源】为兰科植物卷瓣兰的全草。

【植物形态】卷瓣兰

多年生草本.须根发达，丛生于节处，粗细均匀，微扭曲，灰白色。密生绒毛。茎圆柱形，长可达60～90厘米，粗3～4毫米，节间长2.5～6厘米；节上生假鳞茎，膨大成纺锤形，基部有丝状鞘。叶单生于假鳞茎顶端，肉质，绿色，狭矩圆形，长6～12厘米，宽1.5～3厘米，先端钝圃，中央微凹下，基部楔形；叶柄约与假鳞茎等长.夏季花序由假鳞茎基部抽出。

生于大山岩边的干燥地区。分布四川等地。

【采集】全年可采。

【性味】《四川中药志》："性温，味甘，无毒。"

【功用主治】治咳嗽吐血，风湿痹痛。

①《民间常用草药汇编》："治咳嗽吐血。"

②《四川中药志》："驱风，除湿，活血，消食积。治痨病，妇女虚弱，男子肾亏。"

【用法与用量】内服：煎汤，2～5钱；或浸酒。

【选方】①治风湿痛：一匹草泡酒服。(《四川中药志》)

②治女子虚弱：一匹草炖鸡或内服。(《四川中药志》)