凤眼果
(《生草药性备要》)

【异名】频婆果(《岭外代答》)，九层皮(《君子堂日询手镜》)，罗晃子(《纲目》)，潘安果(《生草药性备要》)，七姐果、富贵子(《广州植物志》)。

【来源】为梧桐科植物苹婆的种子。

【植物形态】苹婆(《植物名实图考》)
乔木，高达10米。树皮褐色。叶纸质，阔矩圆形至矩圆状椭圆形，长8～25匣米，宽5～15厘米，先端渐尖或钝，基部钝，秃净；叶柄长2.5～5厘米。圆锥花序下垂，长8～28厘米；花杂性，无花冠；花萼粉红色，5裂至中部，裂片三角状条形，被短柔毛；雄蕊柱柔弱，弯曲；雌花少数，子房有毛，具柄，5裂，花柱弯曲。甚?革质，卵状，长4～8厘米，宽2.5～3.5厘米，具喙，熟时暗红色，被短绒毛。种子1～5颗，椭圆球形，暗栗色。花期5月。果期6～7月(贵州)。
野生山坡林内或灌丛中，亦有栽培。分布广东、广西、贵州等地。

本植物的果壳(凤眼果壳)亦供药用，另详专条。

【性味】甘，温。

①姚可成《食物本草》："甘，温。"

②《生草药性备要》："甘，平。"

【功用主治】温胃，杀虫。治虫积腹痛，翻胃吐食，疝痛。

①姚可成《食物本草》："治脏腑生虫及小儿食泥土，腹痛，癖块积硬。养肝胆，明目去翳，止咳退热，解利风邪，消烦降火。"

②《生草药性备要》："治小儿生天婆究(小儿烂头疡)煅存性，开油搽；消热气，煲肉食。"

【用法与用量】内服：煎汤或研末为散。外用：煅存性研末调搽。

【选方】①治腹中蛔虫上攻，心下大痛欲死，面有白斑：罗晃子、牵牛子各七枚。水煎服。

②治翻胃吐食，食下即出；或朝食暮吐，暮食朝吐：罗晃子七枚。煅存性，每日酒调下方寸匕，服完为度。

③治疝痛：罗晃子七个。酒煎服。(选方出姚可成《食物本草》)