六月寒
(《开宝本草》)

【异名】大风寒草、红花野芝麻(《民间常用草药汇编》)，路边梢、化骨丹、野芝麻(《陕西中草药》)，蜂子草(《常用草药治疗手册》)。

【来源】为马鞭草科植物三花莸的全草。

【植物形态】三花莸
多年生直立草本，高约80～100厘米。茎被白色柔毛，嫩枝四棱形。叶对生，宽卵形，长约3厘米，宽约2.5厘米，边缘有粗锯齿，被白色柔毛；叶柄长约7毫米。聚伞花序腋生；萼钟状，4裂，裂片卵形，先端尖，被柔毛；花冠淡紫红色，5裂，左右对称，上面4裂片相等，最下1片较大，且具紫红色斑点；雄蕊4，2强，伸出；子房4室，花柱细长，较雄蕊为长，先端2歧。蒴果，4裂，为宿萼所包。花期4～5月。
多生于山坡下部灌丛草地。分布四川、陕西、甘肃等地。

【采集】春末、夏初采收。

【性味】《陕西中草药》："辛微苦，平。"

【功用主治】解表宣肺。治外感头痛，咳嗽，外障目翳，烫伤。

①《天宝本草》："散寒清火，治诸疼，外障目翳，诸般咳嗽。"

②《常用草药治疗手册》："发表散寒，宣肺止咳。治风寒咳嗽。"

【用法与用量】内服：煎汤，1～3钱。外用：捣敷。

【选方】①治百日咳：六月寒三钱，五皮草四钱，兔耳风四钱，肺筋草四钱，青蛙草五钱。各药先经蜜炒，然后以水煎煮。一日作三次服完，药渣重煎，可再供一日服用。(《药学通报》7(8)：276～276，1959)

②治烫伤：路边梢研粉，调香油或蛋黄油敷。若有溃烂，可加冰片少许。(《陕西中草药》)

③治已溃的淋巴结结核：路边梢鲜叶适量，捣烂加白糖外敷；或干叶研粉，凡士林调敷。(《陕西中草药》)