伏龙肝
(《雷公炮炙论》)

【异名】灶中黄土(《金匮要略》)，釜下土(《肘后方》)，釜月下土(《补缺肘后方》)，灶心土(《纲目》)。

【来源】为久经柴草熏烧的灶底中心的土块。

【采集】在拆修柴火仕(或烧柴的窑)时，将烧结的土块取下，用刀削去焦黑部分及杂质即得。

【药材】为不规则的块状，大小不一。全体红褐色，表面有刀削痕。质较硬，但易砸碎，并有粉末脱落，断面细软，色稍深，常有蜂窝状小孔。具烟熏气，味淡.以块大，色红褐，质细软者为佳。部分溶于水，加酸部分溶解，且有气泡发生，其酸溶液加5%亚铁氰化钾试液呈蓝绿色，且有蓝色沉淀生成。

【化学成分】主要由硅酸、氧化铝及氧化铁所组成；此外，尚含氧化钠、氧化钾、氧化镁、氧化钙等。

【药理作用】鸽灌服伏龙肝煎剂2克／公斤，每天两次，共4次后，对于静脉注射洋地黄酊引起的呕吐有止吐作用，主要为呕吐次数减少，呕吐的潜伏期并无明显改变。对阿朴吗啡引起的狗呕吐无效。

【性味】辛，温。

①《别录》："味辛，微温。"

②《药性论》："味咸，无毒。"

【归经】入脾、胃经。

①《本草求真》："入肝、脾。"

②《本草便读》："入脾、胃。"

【功用主治】温中燥湿，止呕止血。治呕吐反胃，腹痛泄泻，吐血、衄血、便血、尿血，妇女妊娠恶阻，崩漏带下，痈肿溃疡。

①《别录》："主妇人崩中，吐血，止咳逆，止血，消痈肿毒气。"

②《日华子本草》："治鼻洪，肠风，带下血崩，泄精尿血。催生下胞。"

③《本草蒙筌》："辟除时疫，安眙。捣细，调水服之。"

④《纲目》："治心痛狂癫。妊娠护胎，诸疮。"

⑤《本草备要》："调中止血，去湿消肿。"

⑥《陆川本草》："治小儿慢惊。"

【用法与用量】内服：煎汤(布包)，1～2两；或入散剂；或煎汤代水煎药。外用：研末调敷。

【宜忌】阴虚失血及热证呕吐反胃忌服。

①《本草经疏》；"阴虚吐血者不宜用。痈肿毒盛难消者，不得独用。"

②《本草从新》："无湿勿用。"

【选方】①治反胃：灶中土，用十余年者，为细末，米饮调下三、二钱许。(《百一选方》)

②治心痛冷热：伏龙肝末，煮水服方寸匕。若冷，以酒和服，瘥。(《救急方》)

③治吐血、泻血，心腹痛：多年垩壁土、地炉中土、伏龙肝。上等分，每服一块如拳大，水二碗，煎一碗，澄清服，白粥补之。(《普济方》伏龙散)

④治吐血、鼻血不止：伏龙肝半升。以新汲水一大升，淘取汁和蜜顿服。(《广利方》)

⑤治下血先便后血：甘草、干地黄、白肃、附子(炮)、阿胶、黄芩各三两，灶中黄土半斤。上七味，以水八升煮取三升，分温二服。(《金匮要略》黄土汤)

⑥治妇人血露：炒伏龙肝半两，蚕沙一两，阿胶一两。同为末，温酒调，空肚服二、三钱，以知为度。(《本草衍义》)

⑦治产后血气攻心痛，恶物不下：灶中心土研末，酒服二钱，泻出恶物效。(《救急方》)

⑧治小儿丹毒：多年灶下黄土末，和屋漏水傅之，新汲水亦可，鸡子白或油亦可，干即易。(《肘后方》)

⑨治小儿重舌：灶月下黄土末，苦酒和涂舌上。(《千金方》)

⑩治小儿脐疮，久不瘥：伏龙肝，细研末敷之。(《圣惠方》)

⑾治臁疮久烂：灶内黄土(年久者研细末)、黄柏、黄丹、赤石脂、轻粉末等分。清油调，入油绢中贴之，勿动，纵痒，忍之良。(《济急仙方》)

⑿治?耳：伏龙肝细研半两，以猪膏和拈如枣核大，绵裹塞耳中，日再易，夜一易。(《圣济总录》)

⒀治痈肿：伏龙肝以大酢和作泥，涂布上贴之，干则易之。(《千金翼方》)