仙茅
参
(《陕西植药调查》)  【异名】茅草
细辛
(《贵州民间方药集》)，毛草七、倒扎草根(《贵州民间药物》)，条参、水
防风
、丝茅七(《陕西中草药》)。

【来源】为菊科植物白茎鸦葱的根。

【植物形态】白茎鸦葱，又名：箭头草、笔管草、倒扎花。
多年生草本，高30～60厘米，具细毛。根长圆锥形，深入土中可达20厘米。茎直立，上部分枝。基部叶丛生，狭披针形或线状披针形，长15～30厘米，宽5～10毫米，全缘，平行脉通常5条，叶柄有短鞘；茎生叶互生，无柄。头状花序大，2～6枚，有长梗；梗上有叶；总苞长简形，长3～4厘米，外列苞片三角状卵形至椭圆状披针形，内列苞片披针形，无毛或稍有细毛，边缘膜质；花全部舌状，黄色，或淡红色，先端平截，有5齿；雄蕊5，聚药；雌蕊1，花柱细长，柱头2歧，先端弯钩。瘦果，长筒形，长约2厘米；冠毛棕黄色，与瘦果等长。花期5月。
生于山野或田圃间。分布华北、华东、陕西等地。

【采集】夏、秋季挖，洗净，晒干或蒸后晒干，亦可鲜用。

【药材】根长圆锥形，肉质，鲜时横切面白色，并有乳汁流出。干后表面褐色或棕黑色，纵横皱缩不平，有时呈剥裂状，顶端常有茎叶残基。

【性味】《陕西中草药》："味甘，性温。"

【功用主治】祛风除湿，理气活血。治外感风寒，发热头痛，久年哮喘，风湿痹痛，妇女倒经，跌打损伤，疔疮。

①《贵州民间药物》："调气，理血，解毒，治跌打损伤，月经倒行，久年哮喘，发痧腹痛，疮毒。"

②《南京民间药草》："治五劳七伤，敷疔疮及妇女乳房肿胀。"

③《陕西植药调查》："补脾，治风湿。"

④《陕西中草药》："祛风湿，健脾，补气，生津，解毒。治劳伤，风湿关节痛，外感风寒，发热头痛。"

【用法与用量】内服：煎汤，3～5钱；浸酒或研末。外用：捣敷。

【选方】治跌打损伤，月经倒行：倒扎草根三至五钱，蒸酒服。(《贵州民间药物》)