伯乐树
(江西《草药手册》)

【异名】山桃树。

【来源】为钟萼木科植物钟萼木的树皮。

【植物形态】钟萼木
落叶乔木，高达20米。树皮灰白色，平滑；小枝粗壮，其上有大而圆形的叶痕。单数羽状复叶，长达80厘米，互生；小叶7～15枚，对生，矩圆形。狭卵形或狭倒卵形，不对称，基部圆形或阔楔形，先端短而渐尖，全缘，上面无毛，有光泽，下面粉白色，沿中脉有褐色毛丛。总状花序顶生，轴密被锈色柔毛；花萼钟形，具不明显的5齿，外面密被柔毛；花瓣5，粉红色；雄蕊5～9；子房3室。蒴果椭圆球形或近球形，木质。种子近球形。
生于海拔500～4500米山地林中。分布云南东部、广西、广东、江西、浙江、湖南、贵州、湖北、四川等地。

【采集】夏、秋采收。

【功用主治】治筋骨痛。

【用法与用量】捣烂外敷。