丁香
(《药性论》)

【别名】丁子香(《齐民要术》)，支解香、雄丁香(《本草蒙筌》)，公丁香(《本草原始》)。

【来源】为桃金娘科植物丁香的花蕾。

【植物形态】丁香

常绿乔木，高达10米。叶对生；叶柄明显；叶片长方卵形或长方倒卵形，长5～10厘米，宽2.5～5厘米，先端渐尖或急尖，基部狭窄常下展成柄，全缘。花芳香，成顶生聚伞圆锥花序，花径约6毫米；花萼肥厚，绿色后转紫色，长管状，先端4裂，裂片三角形；花冠白色，稍带淡紫，短管状，4裂；雄蕊多数，花药纵裂；子房下位，与萼管合生，花柱粗厚，柱头不明显。浆果红棕色，长方椭圆形，长1～1.6厘米，直径6～8毫米，先端宿存萼片。种子长方形。

分布马来群岛及非洲，我国广东、广西等地有栽培。

本植物的树根(丁香根)、树皮(丁香树皮)、树枝(丁香枝)、果实(母丁香)、花蕾蒸馏所得的挥发油(丁香油)亦供药用，各详专条。

【采集】通常在9月至次年3月间，花蕾由青转为鲜红色时采收。采下后除去花梗，晒干。

【药材】

干燥的花蕾略呈短棒状，长1.5～2厘米，红棕色至暗棕色。下部为圆柱状略扁的萼管，长1～1.3厘米，宽约5毫米，厚约3毫米，基部渐狭小，表面粗糙，刻之有油渗出，萼管上端有4片三角形肥厚的萼。上部近圆球形；径约6毫米，具花瓣4片，互相抱合。将花蕾剖开，可见多数雄蕊，花丝向中心弯曲，中央有一粗壮直立的花柱。质坚实而重，入水即沉；断面有油性，用指甲划之可见油质渗出。气强烈芳香，味辛。以个大，粗壮、鲜紫棕色、香气强烈、油多者为佳。

主产于坦桑尼亚、马来西亚、印度尼西亚等地。我国广东有少数出产。

【性味】辛，温。

①《开宝本草》："味辛，温，无毒。"

②《纲目》："辛，热。"

【归经】入胃、脾、肾经。

①《汤液本草》："入手太阴，足阳明、少阴经。"

②《雷公炮制药性解》："入肺、脾、胃、肾四经。"

【功用主治】温中，暖肾，降逆。治呃逆，呕吐，反胃，泻痢，心腹冷痛，痃癖，疝气，癣疾。

①《药性论》："治冷气腹痛。"

②《海药本草》："主风疳匿，骨槽劳臭。治气，乌髭发，杀虫，疗五痔，辟恶去邪。治奶头花，止五色毒痢，正气，止心腹痛。"

③《日华子本草》："治口气，反胃，疗肾气，奔豚气，阴痛，壮阳，暖腰膝，杀酒毒，消痃癖，除冷劳。"

④《开宝本草》："温脾胃，止霍乱。(治)壅胀，风毒诸肿，齿疳匿。"

⑤《本草蒙筌》："止气忒、气逆。"

⑥《纲目》："治虚哕，小儿吐泻，痘疮胃虚灰白不发。"

⑦《本草正》："温中快气。治上焦呃逆，除胃寒泻痢，七情五郁。"

⑧《本草汇》："疗胸痹、阴痛，暖阴户。"

⑨《医林纂要》："补肝、润命门，暖胃、去中寒，泻肺、散风湿。"

⑩《本草再新》："开九窍，舒郁气，去风，行水。"

⑾《药材学》："治慢性消化不良，胃肠充气及子宫疝痛。"

【用法与用量】内服，煎汤，0.3～1钱；或入丸、散。外用：研末调敷。

【宜忌】热病及阴虚内热者忌服。

①《雷公炮炙论》："不可见火。畏郁金。"

②李杲："气血胜者不可服，丁香益其气也。"

③《本草经疏》："一切有火热证者忌之，非属虚寒，概勿施用。"

【选方】①治伤寒咳噫不止，及哕逆不定：丁香一两，干柿蒂一两。焙干，捣罗为散。每服一钱，煎人参汤下，无时服。(《简要济众方》)

②治小儿吐逆：丁香、半夏(生用)各一两。同研为细末，姜汁和丸，如绿豆大。姜汤下三、二十丸。(《百一选方》)

③治朝食暮吐：丁香十五个研末，甘蔗汁、姜汁和丸莲子大，噙咽之。(《摘元方》)

④治霍乱，止吐：丁香十四枚，以酒五合，煮取二合，顿服之。用水煮之亦佳。(《千金翼方》)

⑤治久心痛不止：丁香半两，桂心一两。捣细，罗为散，每于食前，以热酒调下一钱。(《圣惠方》)

⑥治痈疽恶肉：丁香末敷之，外用膏药护之。(《怪证奇方》)

⑦治食蟹致伤：丁香末，姜汤服五分。(《证治要诀》)

⑧治鼻中息肉：丁香绵裹纳之。(《圣惠方》)

【临床应用】治癣
丁香16克，加入70%酒精至100毫升，浸48小时后去渣。每日外搽患处3次，观察31例病史在2年以上的体癣及足癣患者，一般在治疗1天后症状即见消退，2天后患处开始有皮屑脱落。病史较长或曾经其它癣药治疗而不能控制者，则于治疗后2～3天症状才开始消退，一般经3～5天亦能治愈。但有20%左右治愈后仍反复发作。一法用1：10的丁香煎液外涂，每日1～3次，治疗数种皮肤霉菌病共31例，结果8例临床痊愈，10例显效，8例有效，6例无效。有效病例通常在涂药后3～7日痒感减轻，炎症减退，落屑减少，以后局部症状逐渐好转。治疗期中如中断用药，效果多不明显或无效。疗效与病原苗未见明显关系，曾对6例治愈患者进行短期随访，1例于1个月后复发，6例经2～12月观察未见复发。