?芽
(《本草图经》)

【来源】为杜仲科植物杜仲的初生嫩叶。植物形态详"杜仲"条。

【化学成分】叶含杜仲胶约3%，生物碱0.028%，葡萄糖甙0.072%，果胶7.3%，脂肪2.2%，树脂1.48%，有机酸1.49%，酮糖3.6%(水解前)、5.2%(水解后)，醛糖0.95%，维生素C_48毫克%，以及咖啡酸、绿原酸、鞣质。糖甙中有桃叶珊瑚甙，树脂中含植物甾醇，有机酸中尚有苹果酸、酒石酸、延胡索酸等。

【功用主治】《本草图经》："采食主风毒脚气及久积风冷，肠痔下血。亦宜干末作汤。"