乌桕叶
(《本草拾遗》)

【异名】卷子叶(《分类草药性》)，油子叶(《生草药手册》)，虹叶(《岭南草药志》)。

【来源】大戟种植物乌桕的叶片，植物形态详"乌桕木根皮"条。

【采集】全年可采，晒干。

【药材】干燥叶多破碎，呈茶褐色，具长柄。完整的叶片为卵状菱形，长3～8厘米，宽约3～7厘米，先端长渐尖，基部阔楔形，叶片基部与叶柄相连处，常有干缩的小腺体2枚，全缘。纸质，易碎。气微，味微苦。
产广东、广西等地。

【性味】苦，微温，有毒。

《纲目》："苦，微温，无毒。"

【功用主治】治痈肿疔疮，疮疥，脚癣，湿疹，蛇伤，阴道炎。

①《纲目》："治食牛马六畜肉、生疔肿欲死者，捣自然汁一、二碗顿服，得大利，去毒即愈，未利再服。冬用根。"

②《生草药性备要》："隋红者，治跌打，煲酒服之。"

③《分类草药性》："治气痛、瘀血。"

④《岭南采药录)："治烂脚、疥癞、蛇伤，取叶煎水洗之。多食狗肉发热，取其隋捣烂冲酒服。"

⑤《南宁市药物志》："治奶疮。"

【用法与用量】外用：捣敷或煎水洗。内服：煎汤，1.5～4钱；或捣汁冲酒。

【选方】①治穿牙痈(后臼齿连接有二、三齿处红肿溃烂)：乌桕鲜嫩叶连心合糯米饭粒(加葱头或米醋更佳)捣烂敷患处。(《泉州本草》)

②治疮疡背痈：红隋乌桕叶、红隋鸟不企、细叶石班叶。共研末，用酒加蜜糖和匀，调成糊状，敷患处.

③治肩部生疮：乌桕叶和白蜡蒸透敷洗。

④治皮肤湿疹溃疡：乌桕叶约半斤。煎水候暖，慢慢洗之。

⑤治头部湿疹：乌桕叶、陀僧末各适量。生油调匀，煮沸候冷，搽患处。

⑥治脚癣：乌桕树叶煎汁洗之，止痒极效。(②方以下出《岭南草药志》)

⑦治阴道炎：乌桕枝、叶适量，煎水熏洗。(《广西中草药》)

⑧治蛇咬伤：乌桕鲜嫩叶连幼芽心若干个，捣烂绞汁，取一小杯冲酒服。(《泉州本草》)

⑨治跌打新伤，遍身疼痛：乌桕鲜嫩叶连幼芽心七个。揉碎，酒送服。或鲜嫩叶连心约五钱，合乌糖和酒共捣烂。绞汁，炖温内服。(《泉州本草》)

【临床应用】治疗阴道炎
取鲜乌桕枝叶10斤，加水20斤煎至10斤。每天用500毫升冲洗阴道1次；洗后用乌桕叶粉喷入阴道内，或将乌桕叶粉装入胶囊，于睡前塞入阴道内，6次为一疗程。治疗霉菌性阴道炎127例，治愈76例，好转33例。