东风橘根
(《岭南采药录》)

【来源】为芸香科植物酒饼竻的根。

【植物形态】酒饼竻，又名：半天钓、假花椒、猪钓竻公、东风橘(《岭南采药录》)，蚝壳刺、铜将军、蚌壳刺、狗橘树。
灌木或矮乔木，秃净或幼枝被小柔毛，常有腋生强硬的刺。叶互生，革质，倒卵形至倒卵状矩圆形，长1.5～5厘米，宽8～25毫米，先端极钝或凹入，基部狭而成一短柄，有多数纤弱的脉。花两性，单生或2～3朵聚生于叶腋内；萼齿阔卵状三角形；花瓣5，白色，长3～4毫米；雄蕊10，分离；子房2～3室。花柱脱落，柱头头状。小浆果近球形，熟时黑色。花期夏季。
野生于丘陵、荒地。分布广东、广西、台湾等地。

【化学成分】含生物碱、黄酮甙、氨基酸。

【性味】《陆川本草》："辛，温。"

【功用主治】去瘀止痛，顺气化痰。治跌打肿痛，骨折，风湿痛，疝气，感冒，咳嗽，疟疾，胃痛。

①《岭南采药录》："理跌打肿痛。又能止痛，去风痰，瘫痪用之有效。苏劳伤，理咳嗽，除小肠气痛。"

②《陆川本草》："驳骨消肿，止痛去瘀。治跌打折骨，风湿骨痛。"

【用法与用量】内服：煎汤，2～4钱；或浸酒。外用：研末酒炒敷。

【选方】①治流感，感冒，咳嗽，疟疾：东风橘干根或叶三至五钱。水煎服。(广州部队《常用中草药手册》)

②治胃痛，腰腿痛：东风橘干根五钱至一两。水煎服。(广州部队《常用中草药手册》)