?花根
(《福建民间草药》)

【来源】为金缕梅科植物?花的根，植物形态详"?花"条。

【药理作用】①对子宫的作用
根的煎剂对大鼠、小鼠、豚鼠及家兔的离体子宫均有兴奋作用，使子宫的摆动、张力增加。给母大鼠口服根煎剂20克/公斤，连续3周，对由它哺乳之仔鼠的生长发育、体重并无影响。

②对血管的作用
在离体灌流试验中，根的煎剂能扩张大鼠后肢血管，并对抗组织胺引起的水肿；此作用可能系由其中所含鞣质所致。叶的合剂外用于狗的破裂血管，有止血作用。

【毒性】家兔口服根的煎剂12～25克/公斤，连续3天，对BSP潴留率无明显影响；小鼠腹腔注射半数致死量为54克/公斤，故煎剂毒性很小。

【性味】《闽东本草》："性微温，味苦涩。"

【归经】《闽东本草》："入肝、胃、大肠、肾四经。"

【功用主治】治咳血，腹痛泄泻，脱肛，肢节酸痛，白带，产后恶露不畅，跌打吐血，齿痛。

《闽东本草》："健脾化湿，通经活络。治骨节风疼，四肢酸软，腹痛泄泻。"

【选方】①治咳血：?木根四两，水煎服。(《江西草药》)

②治脱肛：?木根一两，猪直肠五寸。炖汤，第一次喝汤；第二次连汤及肠内服。(江西《草药手册》)

③治妇女白带：?花根二至三两。切片，露七个晚上后，入锅内焙干，再用酒炒三次，同未生过蛋的雌鸡一只(去肠杂)，酌加红糖炖熟，分两、三次服(喝汤食肉)。(《福建民间草药》)

④治产后恶露不畅：?花细须根四至五两。加水煎汁冲黄酒一斤，红糖六两，产后第二日起早晚饭前分服。(《浙江天目山药植志》)

⑤治跌打吐血：?花根或叶，煮猪精肉服。(《湖南药物志》)

⑥治齿痛：?木根一两，鸡、鸭蛋各一枚，煮熟，兑红糖二两服。(《湖南药物志》)