?骨
(《食疗本草》)

【异名】土猪骨(《四川中药志》)。

【来源】为鼬科动物猪獾的四肢骨。动物形态详"?肉"条。

【药材】四肢骨短小，前后掌均带有皮毛，爪长，弯曲，锐利，淡黄色，毛棕黑色，粗而长。前肢骨由两节组成，长各约11厘米，粗1.2厘米。后肢上节长约12厘米，粗约1.3厘米，下节帮骨细小，主骨粗约1.2厘米，微弯曲。骨质不甚沉重，外表黄白色，断面骨膘不太厚实。
产于四川。

【性味】《四川中药志》："性温，味辛酸，无毒。"

【功用主治】①《食疗本草》："主上气咳嗽，炙末酒和三合服之，日二。"

②《四川中药志》："治风湿筋骨疼痛及皮肤湿热发痒。"

【用法与用量】内服：浸酒或炙黄研末。