三楞草
(《四川中药志》)

【别名】三轮草，见骨草、四方草(《分类草药性》)。

【来源】为莎草科植物碎米莎草的全草或带根全草。

【植物形态】碎米莎草
一年生草本。秆丛生，高8～85匣米，扁三棱形。叶片长线形，短于秆，宽3～5毫米，叶鞘红棕色。叶状苞片3～5枚；长侧枝聚伞花序复出，辐射枝4～9枚，长达12厘米，每辐射枝具5～10个穗状花序；穗状花序长1～4厘米，具小穗5～22个；小穗排列疏松，长圆形至线状披针形，压扁，长4～10毫米，具花6～22朵，鳞片排列疏松，膜质，宽倒卵形，先端微缺，具短尖，有脉3～6条；雄蕊3；花柱短，柱头3。小坚果倒卵形或椭圆形、三棱形，褐色。花果期6～10月。

生于田间、山坡、路旁阴湿处。全国大部分地区有分布，

【采集】8～9月抽穗时采收。

【性味】①《分类草药性》："味淡，无毒。"

②《四川中药志》："性平，味辛，无毒。"

【功用主治】《分类草药性》："治风湿筋骨痛，左瘫右痪。"

【用法与用量】内服：煎汤，O.5～2两；或浸酒。