冬瓜瓤
(《本草图经》)

【异名】冬瓜练(《药性论》)。

【来源】为葫芦种植物冬瓜的果觚。植物形态详"冬瓜"条。

【性味】《药性论》："味甘，平。"

【功用主治】清热，止渴，利水，消肿。治烦渴，水肿，淋病，痈肿。

①《药性论》："汁：止烦躁热渴，利小肠，除消渴，差五淋。"

②崔禹锡《食经》："补中，除肠胃中风.杀三虫，止眩冒。"

③《纲目》："洗面澡身，去酐蹭。"

④《安徽药材》："利小便，止烦渴，消热毒痈肿。"

⑤《广西中药志》："敷火药伤。"

【用法与用量】内服：煎汤，1～2两；或绞汁。外用：煎水洗。

【选方】①治消渴热，或心神烦乱：冬瓜瓤一两，曝干捣碎，以水一中盏，煎至六分，去滓温服。(《圣惠方》)

②治水肿烦渴，小便少者：冬瓜白瓤水煎汁，淡饮之。(《圣济总录》)