一枝香
(江苏)

【别名】狼尾拉花、气管炎草。

【来源】为玄参科植物水蔓青的全草。

【植物形态】水蔓青
多年生草本，高50～99厘米。茎直立，茎、叶及苞片上被有细短柔毛。叶对生；倒卵状披针形至线状披针形，长2.5～6厘米，宽8～20毫米，先端短尖，基部窄狭成柄，边缘具锯齿。花密集于枝端，排列成穗形的总状花序，蓝紫色；苞片狭线状披针形至线形；花柄长1～3毫米，具短柔毛；花萼4裂，裂片卵圆形或楔形，稍有毛；花冠辐射状，花筒短，裂片4；雄蕊2，突出；子房上位，2室，花柱很长。通常花落后尚宿存果端，柱头头状。蒴果扁圆。花期9～10月。

生于山地草丛。分布华东各地。

【化学成分】全草含甘露醇和黄酮甙。黄酮甙的甙元为6-羟基木犀草素。

【功用主治】镇咳，化痰，平喘。治慢性气管炎。

【用法与用量】内服：煎汤，2～3钱。

【临床报道】治疗慢性气管炎
根据662例观察，总有效率率84.6%，显效以上为32.9%。制剂及用法：㈠煎剂：一枝香全草(干)3钱，加水浓煎至60毫升，每次30毫升，日服2次。㈡复方煎剂：一枝香、四季青、佛耳草各3钱，浓煎成60毫升，每次30毫升，日服2次。㈢甘露醇片：从生药中提取的有效成分制成。每片含200毫克，每次6片，日服3次。均以7～10天为一疗程。实践中观察到，一枝香具有镇咳、化痰、平喘作用，约1／3左右病例在服药后3天，即开始出现疗效，其中以甘露醇片的疗效较为显著。服药1～2天后病人普遍感到口干，极少数病人有胸闷、腹痛感，但极轻微，不需处理，可自行消失。久服对心、肝、肾功能未见明显损害。本药对喘息型的疗效似高于单纯型。