冂莶
(《唐本草》)

【异名】稀莶草(《海上方》)，火莶、猪膏莓、虎膏、狗膏、火枚草(《唐本草》)，猪膏草(《本草拾遗》)，粘糊菜(《救荒本草》)，希仙、虎莶(《纲目》)，黄猪母(《医林纂要》)，肥猪苗(《分类草药性》)，母猪油(《现代实用中药》)，亚婆针(《国药的药理学》)，黄花草、猪母菜(《福建民间草药》)，棉苍狼、粘强子(《江苏植药志》)，粘不扎(《东北药植志》)，棉黍棵(《山东中药》)，绿莶草(《中药志》)，大叶草(《中药材手册》)，虾钳草、铜锤草(《广西中药志》)，土伏虱、金耳钩、有骨消(《闽南民间草药》)，猪冠麻叶、四棱麻、大接骨(《湖南药物志》)，老奶补补丁、野芝麻、毛擦拉子、大叶草(《江苏药材志》)，珠草(广州部队《常用中草药手册》)，老陈婆、油草子(《江西草药》)，风湿草(《上海常用中草药》)，老前婆、野向日葵、牛人参(《浙江民间常用草药》)。

【来源】为菊科植物腺梗冂莶、冂莶或毛梗冂莶的全草。

【植物形态】①腺梗冂莶
一年生草本，高50～100厘米。茎直立，常带紫色。枝上部密被灰白色长柔毛和紫褐色腺毛，叶对生，有柄；阔卵形或卵状三角形，长9～14厘米，宽4～9厘米，基部楔形，下延成翼柄，先端尖，叶缘有不规则的锯齿，两面均密被长柔毛；通常上部叶逐渐变小，成长椭圆状披针形。头状花序顶生或腋生，排列成圆锥状；总花梗密被长柔毛和腺毛，分泌粘液；总苞片2层，外层苞片5枚，线状匙形，内层苞片10～12枚，倒卵形兜状，内外层苞片皆有腺毛。花杂性，黄色，边缘为舌状花，雌性，先端3浅裂；柱头2裂；中央为管状花，两性；先端5裂；雄蕊5，子房下位，柱头2裂。瘦果倒卵形，微弯，有4棱，黑色，无冠毛。花期8～10月。果期9～12月。
生于山坡或路旁。分布东北、华北、华东、华南、西南。

②冂莶
与上种相似，花梗和枝上部密被短柔毛。叶片阔卵状三角形至披针形.边缘有不规则的浅裂或粗齿。
生山坡、林缘及路旁。分布秦岭及长江以南。

③毛梗冂莶，又名：少毛冂莶。
一年生草本，高35～100厘米。外形与上种很相似，但花梗和枝上部疏生平伏灰白色短柔毛，叶片及瘦果也较小。花期8～10月。果期10～11月。
生长于山坡及路边杂草中。分布长江以南及西南等地。

以上三种植物的根(冂莶根)、果实(冂莶果)亦供药用，各详专条。

【采集】夏季开花前割取全草，除去杂质，晒至半干后，再置通风处晾干。

【药材】干燥全草，茎方柱形，略具四棱，侧面下陷成纵沟，灰绿色至灰棕色，有时带紫棕色，被有灰白色柔毛.分校对生，上有叶柄的环形残痕，形成明显的节。质轻而脆，易折断，断面有白色髓部。叶对生，多破碎而不完整，灰绿色，上下面均有灰白色柔毛，纸质而脆。在茎顶或叶腋间有时可见黄色头状花序，外有匙形的总苞，总苞上可见点状腺毛。气微，味微苦。以茎粗、叶多、花未开放、灰绿色者为佳。
主产于我国中部及北部。以湖北、湖南、江苏等地产量较大。

此外，在广东、广西地区有以唇形科植物防风草的全草作冂莶草使用。参见"防风草"条。云南地区有以唇形科植物多苞糙苏(又名香苏)的全草作冂莶草使用。

【化学成分】腺梗冂莶含冂莶苦味质及生物碱。

【药理作用】①抗炎作用
毛梗冂莶与海州常山以1：2混合之水煎剂10克/公斤给予大鼠，对鸡蛋清性关节肿胀有抑制作用，如单用毛梗冂莶则无明显抑制作用。

②降压作用
冂莶(品种不明)的水浸液、乙醇-水浸出液和30%乙醇浸出液，有降低麻醉动物血压的作用。

【炮制】冂莶草：拣去杂质，除去残根与老梗，先抖下叶另放，将梗洗净，用水浸泡，捞出，润透后切段，晒干，再与叶和匀。制冂莶草：取净冂莶草段，用黄酒拌匀(一法，用蜂蜜加等量的黄酒化烊拌匀)，俟酒吸干后，置蒸笼内蒸焖，取出晒至半干，再蒸至黑色为度。(每冂莶草100斤，用黄酒20斤)

【性味】苦，寒。

①《唐本草》："味苦，寒，有小毒。"

②《本经逢原》："苦微辛，寒，有小毒。"

【归经】入肝、脾、肾经。

①《雷公炮制药性解》："入肝、肾二经。"

②《本草汇言》："入手、足少阳经。"

③《本草再新》："入心、脾二经。"

【功用主治】祛风湿，利筋骨，降血压。治四肢麻痹，筋骨疼痛，腰膝无力，疟疾，急性肝炎，高血压病，疔疮肿毒，外伤出血。

①《唐本草》："主热匿，烦满不能食，生捣汁服三、四合。""主金疮，止痛，断血，生肉，除诸恶疮，消浮肿，捣封之。汤渍、散敷并良。"

②《本草拾遗》："主久疟，痰饮，生捣绞汁服，得吐出痰；亦碎敷蜘蛛咬，虫蚕咬，蠼螋溺疮。"

③《开宝本草》："疗虎及狗咬疮。"

④《本草图经》："治肝肾风气，四肢麻痹，骨间疼，腰膝无力者。亦能行大肠气。""服之补虚，安五脏，生毛发。兼主风湿疮，肌肉顽痹；妇人久冷，尤宜服用之。"

⑤《履?岩本草》："医软瘫风疾，筋脉缓弱。为末，酒调服。"

⑥《滇南本草》："治诸风、风湿症，内无六经形症，外见半身不遂，口眼歪斜，痰气壅盛，手足麻木，痿痹不仁，筋骨疼痛，湿气流痰，瘫痪痿软，风湿痰火，赤白癜风，须眉脱落等症。"

⑦《本草经疏》："祛风除湿，兼活血之要药。"

⑧《分类草药性》："明目，黑发，滋阴养血。"

⑨《贵州民间方药集》："润肺止咳。"

⑩《广西中药志》："其叶外敷虾钳疮(生两指隙间)。"

⑾广州部队《常用中草药手册》："安神降压，祛风止痛。治神经衰弱，失眠；高血压；风湿痹痛；蛇虫咬伤。"

【用法与用量】内服：煎汤，3～4钱(大剂1～2两)；捣汁或入丸、散。外用：捣敷、研末撒或煎水熏洗。

【宜忌】阴血不足者忌服。

①《唐本草》："多则令人吐。"

②《本草经疏》："凡病人患四肢麻痹，骨间疼，腰膝无力，由于肿、肾两亏，阴血不足，不因风湿所中而得者，不宜服之。"

③《本草述》："忌铁。"

【选方】①治风、寒、湿三气着而成痹，以致血脉凝涩，肢体麻木，腰膝酸痛，二便燥结，无论痛风，痛痹，湿痰，风热，宜于久服，预防中风痿痹之病：冂莶草不拘多寡，去梗取叶，晒干，陈酒拌透，蒸过晒干，再拌再蒸，如法九次。晒燥，为细末，贮听用，蜜丸，早空心温酒吞服四、五钱。(《活人方汇编》冂莶散)

②治感受风湿，或嗜饮冒风，内湿外邪，传于四肢脉络，壅塞不舒，以致两足软酸疼痛，不能步履，或两手牵绊，不能仰举，凡辛劳之人，常患此症，状似风瘫：地梧桐(花、叶、梗、子俱可，切碎晒干，炒，磨末子)一斤，冂莶草(炒，磨末子)八两。上二味，和匀，炼蜜丸，如桐子大。早晚以白滚汤送下四钱，或单用臭梧桐二两，煎汤饮，以酒过之，连服十剂，其痛即瘥，或煎汤洗手足亦可。忌食猪肝、羊血、番茄等物。(《养生经验合集》冂桐丸)

③治疠风脚弱：冂莶草(五月取赤茎者，阴干，以净叶蜜酒九蒸九晒)一斤，当归、芍药、热地各一两，川乌(黑豆制净)六钱，羌活、防风各一两。为末，蜜丸。每服二钱，空心温酒下。(《张氏医通》冂莶丸)

④治中风口眼歪斜，手足不遂，语言蹇涩，口角流涎，筋骨挛强，腰脚无力等证：冂莶(酒蒸，晒九次)三斤，蕲蛇二条，人参、黄耆、枸杞子、川萆粟、於白术、当归身各八两，苍耳子、川芎、葳灵仙、半夏曲各四两(以上诸药，但用酒拌炒)，沉香二两(不见火)。共十三味，俱为细末，炼蜜丸如梧桐子大。每早晚各服三钱，白汤送下。(《方脉正宗》)

⑤治疟疾：冂莶草(干品)一两。每天一剂，两次煎服，连服三天。(《全展选编?传染病》)

⑥治急性黄疸型传染性肝炎：黄花草五钱，山栀子一钱，铁锈钉二枚。按病情可加三叉枪(三叶鬼针草)适量。加水800毫升，煎成300毫升。每天一剂，两次煎服。(《全展选编?传染病》)

⑦治发背丁疮：冂莶草、五叶草(即五爪龙)、野红花(即小蓟)、大蒜等分。擂烂，入热酒一碗，绞汁服，得汗效。(《乾坤生意秘韫》)

⑧治痈疽肿毒，一切恶疮：冂莶草(端午采者)一两，乳香一两，白矾(烧)半两。为末。每服二钱，热酒调下，毒重者连进三服，得汗妙。(《乾坤生意秘韫》)

⑨治蜘蛛咬伤及狗咬、其它虫咬：冂莶草，捣烂敷患处。(《贵州省中医验方秘方》)

⑩治风气行于肠胃泄泻：火枚草，为末，醋糊丸，梧子大。每服三十丸，白汤下。(《世医得效方》火坎丸)

⑾治翻胃及脾间诸疾，腹痛泄泻：皱面地葱花(即火枚草花)，不以多少，焙干，为细末，蜜煮面糊为丸，如梧桐子大。每服五十丸，白汤送下，不拘时候。(《百一选方》)

⑿治肠风下血：冂莶叶，酒蒸为末，炼蜜丸。每服三钱，白汤下。(《方脉正宗》)

【临床应用】治疗疟疾
取干冂莶草1～1.5两，每日2次煎服，连服2～3天。小儿递减。临床观察63例，结果症状控制者55例(当天控制23例，隔天控制24例，第3天控制8例)，无效8例。有效率达87.3%。但有5例复发。

【名家论述】①《纲目》："冂莶，生捣汁服则令人吐，故云有小毒；九蒸九暴则补人，去痹，故云无毒。生则性寒，熟则性温，云热者非也。"

②《本草通玄》："冂莶，苦寒之品，且有毒，令人吐，以为生寒熟温，理或有之，以为生泻热补，未敢尽言，岂有苦寒搜风之剂，一经蒸煮，便有补益之功耶?世俗以慎微《本草》誉之太过，遂误认为风家至宝，余少时亦信之，及恪诚修亭，久用无功，始知方书未可尽凭也。古人所谓补者，盖以邪气去则正气昌，非谓其本性能补耳。"

③《本草正》："冂莶，气味颇峻，兽逐风湿诸毒，用蜜酒层层和洒，九蒸九曝，蜜丸，空心酒吞，多寡随宜。善治中风口眼歪斜，除湿痹，腰脚痿痛麻木。生者酒煎逐破伤风危急，散撤麻疔，恶毒恶疮，浮肿，虎伤狗咬，蜘蛛虫毒，或捣烂封之，或煎汤，或散敷并良。其扫荡功力若此，似于元气虚者非利。"

④《本草述》："有云，冂莶制如法，大益气血，四肢不遂，大有功。又曰，古方愈风汤、四白丹，药多辛散，恐非类中所宜。半身不遂病久，补气血、化痰药外，更常服冂莶丸佳。又云，口眼歪势缓者，冂莶尤佳。合而参之，则此味止宜于半身不遂，口眼歪斜证，似不能疗中藏奄忽之证也。盖中藏证是阴不能御阳，风火相煽，致阴已离阳，所谓升降息而气立孤危者也，至是以索益元气之剂，以求生于万一，毋亦后时而济于存亡之数乎，固不得责其效于兹药也。""凡患四肢麻痹，骨间疼，腰膝无力，由于外因风湿者，生用，不宜熟；若内因属肝肾两虚，阴血不足者，九制用，不宜生。"

⑤《本草新编》："冂莶入肾。然散人真气，最不宜服。不宜用而入之兹编者何也?盖肾经之药，药品中最少，肾犯风邪湿气，又最难治，姑存之以治肾中风湿之病。中风之症，必问其腰间素有水湿之癣否?有水湿之癣，又必问其肾囊之干湿若何。肾中有风，其人必然腰痛而重，肾中有湿，其人必然囊破而痒。即用冂莶，亦必与人参、白术大剂共用。至于湿痹腰脚酸疼之症，又必加入苡仁、茯苓、黄芪、芡实同施，始万全也。""夫冂莶未尝无功，余虑人误认补味而常用之耳。风入肾者最难治，存冂莶而不删去者，正备妙用耳。不然，防己可祛肾内之风湿，存防己何必复取冂莶?正以冂莶功用胜于防己，其耗散精血亦逊于防己，所以存防己而仍存冂莶。盖防己治肾内之风湿，止可一用以出奇，不可再用以贻害，若冂莶则不妨一用而至于再用，但不可久用耳。"

⑥《本草正义》："冂莶，生时气臭味涩，多服引吐，盖性本寒凉，而气猛烈，长于走窜开泄，故能治热烦痈毒而吐痰疟；及其九次蜜酒蒸晒，和蜜为丸，则气味已驯，而通利机关，和调血脉，尤为纯粹，凡风寒湿热诸痹，多服均获其效，洵是微贱药中之良品也。"