【中文名】：凌霄花─美洲凌霄
【类别】：花类
【英文名】：CommonTrumpetcreeperFlower
【别名】：

【来源】：为紫葳科植物美凌霄Campsisradicans(L.)Seem.的花。

【采制】：夏、秋季花盛开进采摘，晒干或低温干燥。

【性味】：多皱缩或折迭，长5～8cm。花萼长1～2cm，简部直径5～6mm，暗棕色，质厚，裂片长约占1/3，三角形，无纵脉纹。花冠外面红棕色，近裂片处有棕色小点（大型腺毛）；内面暗棕色；裂片宽1.7～2.5cm；雄蕊一枚，子房上位，2室，胚珠多数，柱头2裂呈扁的长圆形，常反卷。气微香，味微苦而略酸。

【植物形态】：多年生木质藤本。羽状复叶对生；小叶7～11，卵形至卵状披针形，先端长尖，基部不对称，边缘有锯齿，下面脉间有细柔毛。由三出聚伞花序集成顶生圆锥花丛；花萼钟形，肉质，5裂占上部1/3，萼齿三角形；花冠鲜红色，漏斗状，直径约4cm，先端5裂，雄蕊4，二强；子房2室。蒴果长如豆荚。种子多数。花期7～10月，果期11月。

【生长地】：上海、南京一带有栽培。

【化学成份】：含辣椒黄素（capsanthin）、花青素-3-芸香糖甙（cyanidin-3-rutinoside）。

【功能主治】：同凌霄。