?藤
(《广西药植名录》)

【异名】过山枫、大血藤、过山龙、过江龙、扭骨风(《广西药植名录》)。

【来源】为豆科植物?藤的茎藤。

【植物形态】?藤(《南方草木状》)
常绿藤本，2回羽状复叶，叶轴顶端有卷须，羽片4～6个，各有小叶6～8枚；小叶椭圆矩形，长3～8.5厘米，宽1.5～4厘米，两侧不等，先端圆，基部楔形，革质。花黄色，芳香，穗状花序腋生，或排列为圆锥状；苞片线形，外有短柔毛；萼阔钟状，萼齿，5，远离，长约2毫米；花瓣5，矩形，长约3毫米；雄蕊10，花丝丝状；子房有短柄，花柱丝状，柱头凹下。荚果扁，木质，无毛，长30～100厘米，宽8～12厘米，10～30节，每节有种子1粒，种子扁，近圆形，木质，直径4～5厘米。花期3～4月。果熟期8月下旬。
生长于灌木丛、山坡。分布广东、广西、台湾、云南及喜马拉雅山东部等地。

本植物的种子(植藤子)亦供药用，另详专条。

【化学成分】树皮含皂甙。茎含氨基酸、黄酮类、酚类。

【功用主治】①《广西药植名录》："通经，消疮肿，治风湿腰痛。"

②《南方主要有毒植物》："治风湿腰腿痛，跌打损伤。"

【用法与用量】内服：煎汤，0.5～1两。