?花叶
(《植物名实图考》)

【来源】为金缕梅科植物?花的叶或茎叶。植物形态详"?花"条。

【化学成分】叶含黄酮类、鞣质和没食子酸。

【药理作用】抗菌作用。叶的提取物在试管内对链球菌、葡萄球菌、伤寒及大肠杆菌等均有抑菌作用。茎、叶煎剂可作皮肤消毒剂。

【性味】甘苦，凉。

①《福建民间草药》："甘苦，微温。"

②《贵州民间药物》："味涩，性凉，无毒。"

【功用主治】清热止泻，活血止血。治暑热泻痢，扭闪伤筋，创伤出血，目痛，喉痛。

①《植物名实图考》："捣烂敷刀刺伤，能止血。"

②《福建民间草药》："舒筋活血，解热止泻。治肚痛，闪筋，水泻，胼胝，外伤出血。"

③《湖南药物志》："治中暑，喉痛，风热目痛。"

【用法与用量】内服：煎汤，0.5～1两；或捣汁。外用：捣敷、煎水洗或含漱。

【选方】①治暑泻：?花茎叶七钱，水煎服。(《江西民间草药》)

②治痢疾：棍木茎叶七钱。水煎，红痢加白糖、白痢加红糖五钱，调服。(《江西民间草药》)

③治肚子作痛：鲜?花叶和籽二至四钱。搓成团。饭前用开水送服。

④治闪筋：鲜?花叶一握，加烧酒捣烂，绞汁一杯，日服一二次。

⑤治外伤出血：鲜?花叶一握，捣烂外敷。(③方以下出《福建民间草药》)

⑥刀伤初起或已溃烂者，热天最适宜：初伤者用茶叶水先洗，?花嫩叶捣敷。若已化脓流黄水者，用此药一两，研为细末，调菜油涂上。(《贵州民间药物》)

⑦治胼胝：鲜?花叶一握，加红糖捣匀外敷。(《福建民间草药》)

⑧治烧伤：?木叶烧灰存性，麻油调涂。(《江西草药》)

⑨治黄水疮：?木条树枝燃烧，打刀烟(即将刀放在药物燃烧的火焰上，收集其烟)，取烟外涂患处，一天一次。(《贵州草药》)

⑩治紫斑病：?木鲜叶一两，捣烂，酌加开水擂取汁服。(江西《草药手册》)

【临床应用】①用作皮肤消毒剂
?木(叶茎均可)500克，加水5000毫升，文火浓缩成500毫升，过滤备用。用于各种手术野消毒。观察261例，除4例切口感染外(1例外伤性肠管破裂，3例化脓性阑尾炎穿孔并发腹膜炎)，其他均系一期愈合。另有用50%的?木液代替75%酒精和碘酒，作为静脉、肌肉和皮下注射的皮肤消毒剂，据2700例的观察，无1例感染。

②治疗烧伤
取?木鲜叶1公斤洗净捣烂，加第2遍淘米水3公斤，搅拌过滤，滤液加热后再加入15%茶油，装瓶高压消毒备用。用时先清创，以消毒的毛笔蘸药液涂抹于创面上，每15～30分钟1次，创面干燥后，改为1～2小时1次，直至痂皮脱落。曾治Ⅰ～Ⅱ度烧伤、面积30%以下者26例，Ⅰ度和浅Ⅱ度一般7～10天痊愈。不留疤痕；深Ⅱ度者约经2～3周痊愈，但留有疤痕。

③治疗产后宫缩不良与出血
取本品制成注射液(每毫升约含生药5克)，肌肉注射：每次4～8毫升，每日2～3次。对剖腹产后宫缩不良者，直接注射于宫体，每次10～20毫升。临床应用109例，)06例取得明显疗效。一般注射后即出现宫缩，5～10分钟出血逐渐停止。另有以?木叶1两、大血藤1两，水煎，每日1剂，两次分服，治疗各种类型子宫出血，据46例统计，显效者11例，有效者32例，无效者3例。

④治疗上消化道出血
取新鲜?木叶300克洗净，加水至5000毫升，煎至1000毫升左右。成人每日3次，每次20毫升。观察11例上消化道出血，均在3～14天内出现不同程度的疗效。治疗中除个别病人稍有恶心、呕吐现象外，无不良反应。