光板猫叶草
(《浙江天目
山药
植志》)

【来源】为景天科植物大叶火焰草的叶及全草。  【植物形态】大叶火焰草，又名：荷莲豆叶景天。
一年生草本，全体有腺毛。茎斜上，分枝多，细弱，高7～25厘米。下部叶对生或4叶轮生；上部叶互生，卵形至宽卵形，长2～4厘米，宽1.5～2.5厘米，先端钝圆，基部下延成叶柄，全缘，质较薄。疏圆锥状花序顶生；花少数；花梗长4～8毫米；萼片5，矩圆形至披针形，长约2毫米；花瓣5，白色，披针形，长3～4毫米；雄蕊10，成2轮；心皮5，略叉开。甚?荚果有多数细小种子。种子矩圆状卵形，有纵纹。
生于阴湿石隙，或砖墙、碎石缝中。分布广东、广西、湖南、湖北、江西、浙江、江苏、福建、台湾等地。

【性味】《浙江天目山药植志》："苦，平。"

【功用主治】《浙江天目山药植志》："清热凉血，消肿解毒。治吐血，咳血。"

【用法与用量】内服：煎汤，0.6～1两；或捣汁。外用：捣敷。

【选方】①治小儿食积腹胀，潮热，面色微黄：荷莲豆叶景天七至八钱，
独脚金
鸡(瓶尔小草科阴地蕨)、天青地白草(菊科)各二至三钱，寒扭(蔷薇科高梁泡)根三至四钱，百裥桔(
大戟
科算盘子)二至四钱。水煎，早晚饭前各服一次。(《浙江天目山药植志》)

②治肺炎：荷莲豆叶景天鲜叶捣烂绞汁服。(《浙江天目山药植志》)

③治外伤出血：鲜荷莲豆叶景天捣烂外敷。(《南京地区常用中草药》)