东莨菪
(《中国药植图鉴》)

【异名】唐充(藏名)。

【来源】为茄科植物东莨菪的根茎。

【植物形态】东莨菪
多年生草本。根茎粗壮结节状。茎高30～60厘米，基部有鳞片。叶互生，长椭圆形，先端尖，基部楔形，边缘有不规则锯齿。花单生于叶腋，有细花梗，下垂；花萼钟形，萼简短，先端有5齿；花冠阔钟形，先端5浅裂，紫褐色；雄蕊5，着生于花冠筒的基部；子房近2室，花柱线形，柱头扩大，胚珠极多数。蒴果球形，中部以上环裂。花期5月。
我国东北有栽培。生于草原及阳台周围、路边、山麓等处。

【采集】春、秋采挖，洗净，晒干。

【药材】干燥根茎呈结节状，不规则弯曲，长约历厘米，径约3厘米余，外表灰褐色而有皱纹；结节上部有凹陷的茎痕，下面有粗而短的须根或根痕。断面颗粒状，呈粉白色。无臭气，味苦。

【性味】性温，味麻：有剧毒。

【归经】入心、肝、肺经。50厘米。茎由基部分歧，枝斜上，多曲折，坚硬，具条纹状角棱，幼时密被散射状分枝的毛，后渐光滑，草绿色。叶互生；无柄；披针形至线形，长2～7厘米，宽1～7毫米，基部渐狭，先端具刺尖，全缘，具散射状分枝毛，叶脉凸出，平行。叶状苞卵形，先端渐尖，具刺尖；花两性，花穗无柄腋生，无花被；雄蕊3，花丝锥形，膜质，花药卵圆形；子房具2柱头。胞果圆形或椭圆形，两面均平，或背面稍凸，具膜质翅，先端二叉分歧。种子扁平，直立，圆形，胚乳粉质，胚环形。花期8月。果期9～10月。
生于沙丘及砂地。分布东北、华北、西北等地区。

【性味】①《本草拾遗》："味甘，平，无毒。"

②《纲目拾遗》："味甘，性温。"

【功用主治】治饮食积滞，噎膈反胃。

①《本草拾遗》："益气轻身，坚筋骨。"

②《康熙几暇格物编》："性暖，益脾胃，易于消化，好吐者，多食有益。"

③《药性考》："清热消风。"

④《纲目拾遗》："通利大肠，消宿食，治噎膈反胃。"

【用法与用量】内服：煎汤或煮食。