伊贝母―裕民贝母　BulbusFritillariaeYuminensis
（英）　YuminFritillaryBulb
【别名】　蓝花贝母。

【来源】　为百合科植物裕民贝母FritillariayuminensisX.Z.Duan的鳞茎。

【植物形态】　多年生草本，高约30cm。鳞茎扁圆球形，直径约1．5cm。茎直立，无毛，绿色，基部紫色。基部叶2枚对生，中部的轮生，上部的对生或互生，条状披针形，长5～6.5cm，先端卷曲，基部2枚先端急尖，不卷，宽2.5～15mm。花1～6朵。苞片3枚，叶状，先端卷曲，花粉红色或暗蓝色；花被片6，外轮3枚矩圆形，长2～2.2cm，宽7～8mm，内轮3枚倒卵状矩圆形，蜜腺窝在花被片背面凸出，雄蕊长约为花被片的一半，花药基着；雌蕊稍短于雄蕊，花柱向上部具微毛，柱头几不分裂。蒴果长1.3cm，宽约2cm，具3～4mm宽翅。花期4～5月，果期5～6月。
生于海拔2200～2800m山中。主产新疆、以及苏联。

【采制】　同伊贝母。

【性状】　鳞茎呈倒圆锥形，直径0．8～1．8cm，高1～l．7cm。表面黄白色，较粗糙。外层两枚鳞叶近等大，顶端平阔，底部不平整。味甘、微苦。

【化学成分】　含生物碱等。

【性味及功能主治】　同伊贝母。