九头草
(《昆明民间常用草药》)

【别名】小九股牛。

【来源】为石竹科植物九头草的根。

【植物形态】九头草
多年生草本，高33～57厘米。根条状，直下生，长可近32厘米，根头处留有茎基。数茎丛生，圆柱形，绿色，被有短毛，节处膨大。基生叶线形，长约3.4厘米，宽约3.3毫米，具细柄；茎生叶对生，长6～8厘米，宽2.4～4毫米，抱茎，全缘，两面均被短毛，叶缘毛较多。花单生，着生于上端的叶腋中，花柄长6～24毫米；中部有苞片1对；花萼有明显10脉；花瓣5枚，线状，带有红晕或近白色，先端2裂；雄蕊10；雌蕊花柱3。果实瓶状，6齿裂。种子多数，细小。

生于山野，草丛中。

同属植物九头草，又名癞头参、竹节防风，其形态主要区别点是：茎带紫色，花为浅红色，较本品色深。其根功效与本品相同。

【采集】秋季采挖，洗净，切片晒干。

【性味】性平，味苦。

【功用主治】破血，清热，利尿。治小便不利，淋漓涩痛，血尿，经闭不通。

【用法与用量】内服：煎汤，2～3钱。