三七叶
(《纲目》)

【来源】为五加科植物人参三七的叶。植物形态详"三七"条。

【性味】《生草药性备要》："味辛。"

【功用主治】止血，消肿，定痛。治吐血，衄血，便血，外伤出血，痈肿毒疮。

①《纲目》："治折伤跌扑出血，敷之即止，青肿经夜即散。余功同根。"

②《生草药性备要》："治跌打，消察散血，敷毒疮，治痰火，又能止血。"

【用法与用量】内服：煎汤，1～3钱；或入丸，散。外用：研末撤或调敷。