?麦蘖
(《别录》)

【异名】麦芽(《纲目》)。

【来源】为禾本科植物裸麦的发芽颖果。

【植物形态】裸麦，又名：?麦(《别录》)，草麦(《山西通志》)。
一年生草本，高100～120厘米。秆直立，光滑，具4～5节。叶鞘光滑，大部短于节间或最基部者长于节间，先端两侧具有叶耳；叶舌膜质，长1～2毫米；叶片长9～23厘米，宽8～16毫米，微粗糙。穗状花序直立，呈四棱形，成熟后黄棕色或带紫色，长4～8厘米(芒除外)，宽1.8～2厘米；小穗长约1厘米；颖基部线形，稀被短柔毛，先端狭窄呈芒状，芒细弱，长约1厘米；外稃光滑，仅顶部具短硬毛，先端延伸成芒；芒粗糙，强壮，基部扁，长10～13厘米。成熟后的颖果肥大易脱落，长约7毫米，径约3毫米。
我国西部常有救培。

【性味】①《别录》："温。"

②《纲目》："咸，温，无毒。"

【功用主治】消食，和中。治食积胀满，食欲不振，呕吐泄泻。

①《别录》："消食和中。"

②《药性论》："破冷气，去心腹胀满。"

③《日华子本草》："开胃，止霍乱，除烦闷，消痰饮，破百积，能催生落胎。"

④张元素："补脾胃虚，宽肠下气，腹鸣者用之。"

⑤《纲目》："消化一切米面诸果食积。"

【用法与用量】内服：煎汤，3～5钱；或入丸、散。

【宜忌】孕妇慎服。