乌蛇
(《药性论》)

【异名】剑脊乌梢(《本草衍义》)，黑花蛇(《纲目》)，乌峰蛇(陈义《动物学》)，青蛇(《现代实用中药》)，乌风蛇、黄风蛇(《生物学通报》(2)：5，1958)，青大将(《浙江中药手册》)，剑脊蛇(《中药志》)，黑乌梢、三棱子(《四川中药志》)。

【来源】为游蛇科动物乌梢蛇除去内脏的全体。

【动物形态】乌梢蛇(《纲目》)
全长可达2米以上。头扁圆；头部和颈部分界不明显。吻鳞从背面可以看到。鼻间鳞宽大于长，其与吻鳞的缝合线远较与鼻鳞的缝合线为短。前额鳞大，两鳞间的缝合线等于从其前缘至吻端的距离，宽大于长，外缘包至头侧。额鳞前大后小，长与鼻间鳞和前额鳞的和相等。眼上鳞宽大，长与其额鳞前缘至吻端的距离相等。鼻孔椭圆形，位于2鼻鳞中间。颊鳞1片，与第2、3片上唇鳞相接。眼前鳞2片，上缘包至头背。眼大，眼后鳞2片。颞鳞前后列各2片，前列的狭而长。上唇鳞8片，第4、5两片入眼；第6片最大。前颏鳞比后颏鳞短，与前5片下唇鳞相接。后颊鳞与第1腹鳞间有小鳞1对。下唇鳞11片，第6片最大。体鳞16～14行，背中央2～6行起棱.腹鳞186～205片，肛鳞2裂，尾下鳞101～128对。尾部渐细。体呈青灰褐色，各鳞片的边缘黑褐色。背中央的2行鳞片呈黄色或黄褐色，其外侧的2行鳞片则成黑色纵线。上唇及喉部淡黄色。腹面灰白色。其后半部呈青灰色。
生活于丘陵地带及田野草丛或水边。以蛙类、鱼类为食。无毒。分布华东、华南、西南和湖南、湖北、山西、河北等地。

本动物的皮(乌蛇皮)、胆(乌蛇胆)、脂肪(乌蛇膏)、卵(乌蛇卵)、蜕下的皮膜(蛇蜕)亦供药用，各详专条。

【采集】4～11月间捕捉。捕得后，将蛇摔死，剖腹除去内脏；盘成圆形，用柴火熏干，熏时频频翻动，至表面略呈黑色为度，再晒干或炕干。

【药材】干燥品多卷成圆盘状，盘径约16厘米。头扁圆形，略似龟头，盘于中央，口内有多数刺状小牙。尾部渐细，尾端插入外缘的腹腔内，脊部高耸呈屋脊状，俗称剑脊。通体乌黑色，表面可见菱形细鳞，腹部剖开，边缘内卷，内表面黄白色或熏成灰黑色；可见到排列整齐的肋骨。质坚韧，气腥，味淡。以身干、皮黑褐色、肉黄白色、脊背有棱、质坚实者为佳。
产于浙江、江苏、湖北、安徽、四川等地。

【炮制】炙乌蛇：将乌蛇砍去头，温水洗净，切段，用黄酒拌匀，闷透，置锅内用文火炒至微黄色，取出放凉。

乌蛇肉：乌蛇砍去头，用黄酒闷透后，取出，除去皮骨晒干。(每乌蛇100斤，用黄酒20～25斤)

【性味】甘咸，平。

①《药性沦》："味甘，平，有小毒。"

②《开宝本草》："无毒。"

③《玉楸药解》："味咸，气平。"

【归经】《雷公炮制药性解》："入肺、脾二经。"

【功用主治】祛风湿，通经络。治风湿顽痹，肌肤不仁，骨、关节结核，风疹疥癣，麻风，破伤风，小儿麻痹症。

①《药性论》："治热毒风，皮肤生疮，眉须脱落，?痒疥等。"

②《开宝本草))："主诸风瘙瘾疹，疥癣，皮肤不仁，顽痹诸风。"

③《纲目》："功与白花蛇同而性善无毒。"

④《医林纂要》："滋阴明目。"

【用法与用量】内服：煎汤，1.5～4钱；酒浸或焙干研末为丸、散。外用：烧灰调敷。

【宜忌】血虚生风者忌用。

《本经逢原》："忌犯铁器。"

【选方】①治风痹，手足缓弱，不能伸举：乌蛇三两(酒浸，炙微黄，去皮骨)，天南星一两(炮裂)，干蝎一两(微炒)，白附子一两(炮裂)，羌活一(二)两，白僵蚕一两(微炒)，麻黄二两(去根节)，防风三分(去芦头)，桂心一两。上药，捣细罗为末，炼蜜和捣三、二百杵，丸如梧桐子大。每服，不计时侯，以热豆淋酒下十丸。(《圣惠方》乌蛇丸)

②治身体顽麻风：乌蛇二两(酒浸，去皮骨，炙令微黄)，防风一两(去芦头)。细辛一两，白花蛇二两(酒浸，去皮骨，炙令微黄)，天麻一两，独活一两，肉桂一两(去皱皮)，枳壳一两(麸炒微黄去瓤)，苦参一两(锉)。上药，捣罗为末，炼蜜和捣三、二百杵。丸如梧桐子大，每服食前以温酒下廿丸。(《圣惠方》乌蛇丸)

③治骨、关节结核：乌梢蛇，去头、皮、内脏，焙干研粉，过120目筛，装入00号胶囊备用。第一周早晚各服二个胶囊；第二周早中晚各服二个；第三周早晚各服三个，中午二个；第四周早中晚各服三个；第五周早中晚各服四个。(《全展选编?外科》)

④治干疥瘙痒久不差：黄芪二两(锉)，乌蛇四两(酒浸，去皮骨，炙令黄)，川乌头三两(炮裂去皮脐)，附子二两(炮裂去皮脐)，茵芋二两，石南一两，秦艽二两(去苗)。上七味，捣罗为末，炼蜜和捣三、二百杵，丸如梧桐子大。每服三十丸，食后以荆芥汤下，以差为度。(黄芪丸)

⑤治一切干湿癣：乌蛇(酒浸，去皮骨，炙)一两，干荷叶半两，枳壳(去瓤，麸炒)三分。上三味，捣罗为散。每服一钱匕，空心蜜酒调下，日、晚再服。(三味乌蛇散)

⑥治破伤风，项颈紧硬，身体强直：乌蛇(项后取)、白花蛇各二寸(项后取，先酒浸，去骨，并酒炙)，蜈蚣一条(全者)。上三味，为细散。每服一钱至三钱匕，煎酒小沸调服。(定命散。④方以下出《圣济总录》)

⑦治婴儿撮口，不能乳者：乌梢蛇(酒浸，去皮骨，炙)半两，麝香一分。为末，每用半分，荆芥煎汤调灌之。

⑧治紫白癜风：乌蛇肉(酒炙)六两，枳壳(麸炒)、牛膝、天麻各二两，熟地黄四两，白蒺藜(炒)、五加皮、防风、桂心各二两。锉片，以绢袋盛，于无灰酒二斗中浸之，密封七日。每温服一小盏。忌鸡、鹅、鱼、肉、发物。

⑨治面上疮及酐：乌蛇二两，烧灰，细研如粉，以腊月猪脂调涂之。(⑦方以下出《圣惠方》)