云雾七
(《陕西中草药》)

【来源】为毛茛科植物秦岭翠雀花的根。

【植物形态】秦岭翠雀花
多年生草本。根茎横生，坚硬，暗褐色。茎直立，中空，无毛，高55～150厘米。下部茎生叶五角形，长6.5～10厘米，宽12～20厘米，3全裂，两面疏生短柔毛；叶柄长约15厘米。圆锥花序顶生，稀疏，花序轴和花梗均无毛；小苞片钻形；萼片蓝紫色，卵形或椭圆形，外面疏生短毛：花瓣2，蓝紫色，反折；退化雄蕊具爪，瓣片2裂。上面有黄色髯毛。雄蕊多数；心皮3，无毛。蓇葖果3，长圆形。
生于山坡草丛中。分布甘肃、陕西、河南、山西等地。

【采集】秋季采挖，洗净，晒干用。

【性味】辛，温。

【功用主治】活血止痛。治头痛、腰背痛，腹痛，劳伤。

【用法与用量】内服：泡酒，1～3钱；或入丸剂，酒冲服。