【中药名称】夏天无
【拼音名】Xiatianwu
【英文名】RHIZOMACORYDALISDECUMBENTIS

【来源】本品为罂粟科植物伏生紫堇Corydalisdecumbens(Thunb.)Pers.的干燥块茎。
春季或初夏出苗后采挖，除去茎、叶及须根，洗净，干燥。

【性状】本品呈类球形、长圆形或不规则块状，长0.5～3cm，直径0.5～2.5cm。表面灰黄色、暗绿色或黑褐色，有瘤状突起和不明显的细皱纹，顶端钝圆，可见茎痕，四周有淡黄色点状叶痕及须根痕。质硬，断面黄白色或黄色，颗粒状或角质样，有的略带粉性。无臭，味苦。

【鉴别】(1)取本品粗粉4g，加1％碳酸钠溶液25ml，置近沸的水浴中浸渍5分钟，滤过，滤液用稀盐酸调节pH值至6,加氯仿15ml振摇提取。分取氯仿液2ml，加硫酸1ml，振摇，硫酸层即显棕红色，放置后呈棕黑色。
(2)取本品粉末约4g，加氯仿－甲醇－浓氨试液(5:1:0.1)混合溶液40ml，超声处理30分钟，滤过，滤液浓缩至干，残渣加甲醇2ml使溶解，作为供试品溶液。另取原阿片碱对照品，加氯仿制成每1ml含2mg的溶液，作为对照品溶液。
照薄层色谱法试验，吸取上述两种溶液各5μl，分别点于同一以羧甲基纤维素钠为粘合剂的硅胶Ｇ薄层板上，以环己烷－醋酸乙酯－二乙胺(80:15:5)为展开剂，预饱和15分钟，展开，取出，晾干，喷以稀碘化铋钾试液。
供试品色谱中，在与对照品色谱相应的位置上，显相同颜色的斑点。

【性味与归经】苦、微辛，温。归肝经。

【功能与主治】行气活血，通络止痛。用于高血压偏瘫，小儿麻痹后遗症，坐骨神经痛，风湿性关节炎，跌扑损伤。

【用法与用量】6～12g，研末分3次服。

【贮藏】置通风干燥处。