八角香
(《贵州民间药物》)

【来源】为菊科植物八角香的根。  【植物形态】八角香，又名：
蜘蛛
草。
直立草本。茎高50～70厘米，绿色，少分枝。叶互生，有长柄，叶片阔卵形，长9～10厘米，5浅裂，裂片先端尖，边缘有细锯齿，上面绿色，下面淡绿色，两面疏被短毛。圆锥花序，长约30厘米，小头状花序甚多；总苞片1列，外具小苞片；花全部管状，先端5裂。瘦果红褐色，有棱约10条，冠毛白色，与苞片约等长。

生于杂树林阴处。

【采集】秋季采收.

【性味】性温，味辛微涩。

【功用主治】散瘀，杀虫。

【选方】①治无名肿毒：八角香捣绒，敷患处，

②治癞癣：八角香磨酒或
醋
，搽患处。

③治风湿浮肿：八角香一两，三角风、
海金沙
藤各五钱。煎水外洗并内服。