乌?连
(《贵州民间药物》)

【异名】乌泡连、山羊臭、如意草、母犁头菜(《贵州民间药物》)。

【来源】为堇菜科植物锹的全草、根茎。

【植物形态】锹
多年生草本。根茎粗大，倾斜，多节。有褐色的托叶，叶由根茎上丛生，具长叶柄；叶片广心脏形，先端尖，边缘有钝锯齿。花茎腋生，与叶柄等长；花单生，大形，白色或淡紫色；花萼5，基部延伸成耳状；花瓣5，下方1片基脚有距，距短而圆；雄蕊短，5枚，下方2雄蕊的基部具有蜜腺的附属物，伸入距内。子房上位，有钝头.蒴果椭圆形，有褐色腺点。花期4～5月。
生于林下、溪旁阴湿处。分布四川、云南、贵州、湖北、湖南、江西、浙江、广东、广西等地。

【采集】秋后采收。

【性味】《贵州民间药物》："寒，微甘，无毒。"

【功用主治】清热，解毒，活血，止血。治乳痈，肿毒刀伤，咳血。

①《贵州民间药物》："消瘀血，活血，解毒。"

②《贵州草药》："清热，解毒，止血。"

【用法与用量】外用：捣烂敷。内服：浸酒。

【选方】①治乳房红肿硬痛：乌?连、黄瓜香、拦路虎。捣烂拌酒糟或酒炒热外敷。

②治无名肿毒：乌泡连捣烂，敷患处。

③治刀伤：乌?连鲜草捣烂敷伤口。化脓者加锯木条叶。

④治咳血：乌泡连根茎一两。泡酒服。(选方出《贵州民间药物》)