假辣蓼
(《陆川本草》)

【异名】白辣蓼(《岭南大学校园植物名录》)，大马蓼(《常用中草药彩色图谱》)。

【来源】为蓼科植物酸模叶蓼的全草。

【植物形态】酸模叶蓼
一年生草本，高20～120厘米。茎直立。叶披针形、长圆形或长圆状椭圆形，先端渐尖，常微钝，基部楔形，下面具腺点，上面常有新月形斑点，绿色，主脉及叶缘具粗硬刺毛；叶柄较短，生粗硬刺毛；托鞘筒状，无毛，先端截形，具多数脉。圆锥花序由数个花穗构成，花穗顶生或腋生，长达4～6厘米，近乎直立，具明显的长梗，侧生者较短，密被腺点；苞漏斗状，边缘斜形，并有稀疏缘毛，内具数花；花被淡绿色或粉红色，长约3毫米，通常4裂，裂片椭圆形；雄蕊6；花柱2，近基部分离，向外弯曲。瘦果圆卵形，扁平，微有棱，长2.5～3毫米，褐黑色，有光泽，包于宿存之花枝内。花期夏、秋。
喜生于近水处。我国各地均有分布。

本植物的果实(水红花子)亦供药用，另详专条。

本品在四川地区作蓼子草使用，参见"蓼子草"条。

【采集】夏、秋采。

【性味】《陆川本草》："辛辣，性温。"

【功用主治】《陆川本草》："消肿止痛。治腹痛肿疡。"

【用法与用量】内服：煎汤，1～3钱。外用：捣敷。