丝瓜皮
(《滇南本草》)

【来源】为葫芦种植物丝瓜或粤丝瓜的果皮。植物形态详"丝瓜"条。

【采集】夏、秋间，食用丝瓜时，收集削下的果皮，晒干。

【功用主治】治金疮，疔疮，坐板疮。

①《滇南本草》："晒干为末，治金疮疼。"

②《分类草药性》："涂疔疮，退火毒，消肿。"

【用法与用量】外用：焙干研末调敷。

【选方】治坐板疮疥：丝瓜皮焙干为末。烧酒调搽之。(《摄生众妙方》)