万年青根
(《药性考》)

【异名】开口剑、斩蛇剑(《植物名实图考》)，牛尾七、冲天七(《草木便方》)，白河车(《江苏植药志》)，竹根七(《陕西药植调查》)，铁扁担(《江西草药》)，青龙胆(《贵州药植调查》)。

【来源】为百合科植物万年青的根及根茎。

【植物形态】万年青(《本草新编》)，又名：千年润(《履?岩本草》)，?(《花镜》)，千年?(《本草从新》)，屋周(《质问本草》)，冬不雕草(汪连仕《采药书》)，九节连、野郁蕉、状元红、山苞谷。

多年生常绿草本。根茎倾斜，肥厚而短，须根细长，密被白色毛茸。叶丛生；披针形或带状，长10～30厘米，宽2.5～7.5厘米，先端尖，基部渐狭而近叶柄状，全缘，革质而光滑，叶面深绿色，下面淡绿色，具平行脉，中脉在叶背面隆起。花多数，成椭圆形穗状花序，长约3厘米；花茎长7.5～20匣米；花被淡绿色，裂片6，下部愈合成盘状；雄蕊6，无柄，着生花被筒上，药长椭圆形，内向，纵裂；子房球形，花柱甚短，柱头3裂，外展。浆果球形，肉质，热时橘红色或黄色，内含种子1枚。花期6～7月。果期8～10月。

栽培于庭园，或野生于阴湿的林下、山谷。分布湖南、湖北、江西、四川、贵州、福建、台湾、广东、江苏、安徽、浙江等地。

本植物的叶(万年青叶)、花(万年青花)亦供药用，各详专条。

【采集】全年可采。挖取根及根茎，除去茎叶及须根后，洗净，晒干或烘干。晒干的商品呈白色，烘干的商品呈红色。-般认为烘干的品质较佳。宜贮于石灰缸内，或经常日晒，以免虫蛀。

【药材】干燥的根茎呈圆柱形，稍弯曲，很少有分歧，长5～15厘米，粗1～2厘米。上端有茎痕及叶痕；外表面新鲜时黄白色，有明显的节，节处红棕色，呈圆环状或三角状，有圆点状的须根痕迹，有时尚留有长短不等的须根；干燥后表面灰褐色，具有环状的皱纹。质脆，折断面浅棕色或近于白色，带海绵性，散有无数黄色维管束斑点。味苦而辛。以干燥、大小均匀、色红者为佳。

产江苏、浙江、四川等地。

【性味】甘苦，寒，有毒。

①《履?岩本草》："凉，无毒。"

②《本草再新)："味甘苦，性寒，有小毒。"

③《福建民间草药》："辛苦，微寒。"

【归经】《本草再新》："入肺经。"

【功用主治】强心利尿，清热解毒，止血。治心力衰竭，咽喉肿痛，白喉，水肿，臌胀，咯血，吐血，疔疮，丹毒，蛇咬，烫伤。

①《本草从新》："治咽喉急闭，捣汁，入米醋少许灌之，吐痰立苏。"

②王安卿《采药志》："治中满蛊胀，黄疸，心疼，哮喘咳嗽，跌打伤。"

③汪连仕《采药书》："治疮毒，收湿热。汤泡灼伤，天疱疮，白蛇缠，捣汁搽。"

④《李氏草秘》："治白火丹，噎膈。"

⑤《植物名实图考》："治无名肿毒，疔疮，牙痛，蛇伤。"

⑥《四川中药志》："清肺火。治虚劳内热咳嗽。"

⑦《上海常用中草药》："强心利尿，清热解毒，止血。治咯血吐血，心脏病水肿，咽喉闭塞，扁桃体炎，白喉等。"

【用法与用量】内服：煎汤，1～3钱(鲜者1～2两)；捣汁或研末。外用：捣汁涂、塞鼻或煎水熏洗。

【选方】①治咽喉肿痛：万年青根(鲜)一至三钱，加冷开水半碗，擂汁，频频含咽。(《江西草药》)

②治咽喉壅闭，发声不出：千年润晒干为末，每服一钱，浓煎薄荷汤调服，不以时，临睡服尤佳。(《履?岩本草》)

③治缠喉风：万年青报头，切碎打烂，绞汁灌下，吐出痰涎即好。倘口闭，用牙刷挖开灌下，不吐，再用发梢进喉间探之。(《纲目拾遗》)

④治头风：万年青根，削尖，蘸朱砂塞鼻孔内，左塞右，右塞左，两边痛者齐塞，取清水鼻涕下，须一周时妙。(《嵩崖杂记》霹雳丹)

⑤治疔疮走黄：万年青根，捣汁一茶杯服之，服后必发寒战寒噤，毒从大便或小便出，其色黄，便后即服姜汁一茶杯，周身肿胀即消，其病若失。亦治疯狗咬伤。(《光华医药杂志》1(4)：15，1933)，

⑥治痔疮肿痛难行：猪腿骨去两头，同万年青入砂锅内，水煮，乘热熏，温洗，日三次。(《周益生家宝方》)

⑦治老幼脱肛：万年青连根，煎汤洗，以五倍子未敷上。(《慈航活人书》)

⑧治白火丹：万年青捣汁服。(《祝穆试效方》)

⑨治蛇毒：万年青磨涂、渣罨皆妙。(《德生堂经验方》)

⑩治跌打损伤：万年青根二钱。水煎，酒对服。(《江西草药》)

【临床应用】①治疗白喉
取新鲜万年青根茎40克，加入100毫升醋内，浸泡48小时至10天，去渣过滤，再加冷开水至20毫升，使成20%的浸液。每日用量：1岁以下1毫升，1～2岁2毫升，3～4岁3毫升，5～6岁4毫升，7～9岁5毫升，10～12岁6毫升，13～15岁7.5毫升，16岁以上10～15毫升，分6次服。首次量加倍。治疗40例，治愈36例，死亡4例。服药后体温平均3天恢复正常，咽痛4天内消失，细菌培养5天转阴。又据552例的观察(其中433例并用肯霉素)，治愈率为93.2%，对极重型疗效较差而死亡率高。绝大部分治愈病例于用药后5～6天内一般症状消失，3～6天内伪膜完全消退，细菌培养阴转时间平均为3.23天。治疗中曾以随机抽样方法抽取一定病例与血清治疗组对照比较，结果证明两者疗效大致相仿。有认为用万年青浸液口服或滴鼻对白喉有一定预防作用；万年青对白喉并发的心肌炎、喉梗阻也有疗效。

②治疗流行性腮腺炎
取新鲜万年青根20～30克，切碎捣烂，敷患处。早晚各换药1次。据30例的观察，多数连续换药5～6次即愈。

③治疗急性细菌性痢疾
用20%的万年青醋浸液口服，首次剂量5毫升，以后每次3～4毫升，每天3～4次，5～7天为一疗程。临床分别观察15例和10例，前者获得80%的治愈率，后者全部治愈。绝大多数病例于1～2天退热，1～3天大便次数恢复正常；脓血便于1～5天消失，粪便培养于1～5天转为阴性。服药期间，部分病例诉头晕；3例患者心跳、脉搏变慢，但无节律不均现象；4例出现剧烈的全腹部阵发性疼痛，持续3～6天。上述反应均于停药后消失。

④治疗心力衰竭
㈠速给法：用鲜万年青根茎或叶1～1.5两，煎煮2次各得20毫升煎液，分别于早晚作保留灌肠。㈡缓给法：取0.6～1.2两，首煎加水150毫升，煎取60毫升；二煎加水120毫升，煎成40毫升。两次煎液混合，每次30毫升，每日3次分服。心衰控制后应即改用维持量，以防中毒。治疗43例，19例心衰得到控制，10例显效，9例好转，3例无效，2例死亡。以肺原性心脏病合并全心衰竭疗效较好。口服时易发生呕吐，灌肠者未发现副作用。另有用万年青全草浸膏，每服1克(含新鲜生药30克)，每日2～3次，治疗阵发性心动过速、风湿性心脏病及梅毒性心脏病引起的心力衰竭15例，服药后患者心悸，气急、胸闷、胸痛、发绀、水肿等症状均有不同程度的改善或消失。未出现毒性反应。

⑤治疗心律失常
将万年青根注射液2～4毫升(每毫升含生药0.5克)稀释于25%葡萄糖250～500毫升中，静脉滴注，滴注速度控制在每分钟30～40滴。也可行肌肉注射。治疗室上性阵发性心动过速8例，7例在药液滴入后即转为窦性心律；阵发性心房颤动2例，用药后心室率迅速下降；心房扑动1例，用药不久即转为房颤，当继续用药后心室率减至64次／分，但以上3例(心房颤动及扑动)在用万年青根过程中均未能恢复正常。也有采用万年青根煎剂内服，治疗室上性阵发性心动过速、室性或房性过早搏动共6例，4例用药后转为窦性心律或早搏消失，1例早搏减少，1例无效。用法：一般门诊病例用万年青根6钱，每日1剂，早晚煎服，连用4天，以后根据需要再用；对住院及紧急病例，用万年青根2两煎服，至有效或有药物反应为止，连服不超过4天，并适当配用其它中药。通常使用小剂量时反应较小，大剂量时必须严密观察。

毒性
万年青具有洋地黄毒甙样作用，但毒性较大，除能刺激迷走神经与兴奋延髓中枢外，可能对于心肌有直接抑制作用。大剂量时可发生心传导阻滞，心脏停搏。在治疗心律失常时，按上述剂量静脉滴注后引起的副反应较多，除头昏、恶心、呕吐外，尚有心房性心动过速伴有房室传导阻滞、阵发性心房颤动及心房扑动，并有1例曾出现2次阿-斯氏综合征发作。在口服万年青醋浸液治疗白喉过程中，亦有2例患儿分别于服药的第2天和第5天发生缓脉(每分钟50次左右)，同时伴有心跳间歇，经停药后于5～7天内恢复正常。此外，曾报告1例患者，在1次服万年青叶4克煎液后发生完全性房室性传导阻滞，经救治无效于2日内死亡。有人指出：对万年青的剂量、给药途径等问题，尚须进一步深入探讨。临床应用时必须严格掌握剂量，严密观察病情，以策安全。