云实
(《本经》)

【异名】马豆(《本草图经》)。

【来源】为豆科植物云实的种子。

【植物形态】云实，又名：员实、天豆(《吴普本草》)，云英(《别录》)，草云母(《唐本草》)，臭草、羊石子草(《本草图经》)，老虎刺尖(《滇南本草》)，杉刺(《纲目》)，水皂角(《植物名实图考》)，阎王刺、牛王茨、药王子、铁场豆、猫爪刺、倒挂刺、鸟不落、黄牛刺、蛇不过、芽皮刀、百鸟不宿、鸟不栖、黄花刺、红总管、翻天云、刺皂角、拦蛇刺、小霸王。
攀援灌木，具散生钩刺。2回羽状复时，长20～30厘米，羽片3～10对，有柄；每羽片有小叶12～24片，膜质，长圆形，长10～25毫米，宽6～10毫米，基部钝，先端近圆形，两边均被短柔毛，老时毛脱落；托叶阔，半边箭头状，早落或缺。总状花序，长15～30厘米；花左右对称，亮黄色；花梗长2～4厘米，劲直，萼下具关节，花易脱落；萼片5，被短柔毛；花瓣5，膜质，圆形或倒卵形；雄蕊10，分离，花丝中部以下密生茸毛；子房上位，，室，有胚珠数颗。荚果近木质，短舌状，偏斜，长6～12厘米，宽2～3厘米，稍膨胀，先端延伸成1刺尖，沿腹缝线膨胀成狭翅，并沿腹缝线开裂，栗色，无毛。种子6～9颗，长圆形，褐色。花、果期4～10月。
生长于平原、丘陵地、山谷及河边。分布广东、广西、湖南、湖北、云南、贵州、四川、福建、浙江、江苏、安徽、江西等地。

本植物的根或根皮(云实根)、叶(四时青)亦供药用，各详专条。

【炮制】《雷公炮炙论》："凡使云实，采得后，粗捣，相对拌浑颗橡实，蒸一日后出用。"

【性味】①《本经》："味辛，温。"

②《吴普本草》："神农：辛，小温。黄帝：咸。雷公：苦。"

【功用主治】清热除湿，杀虫。治痢疾，疟疾，消渴，小儿疳积。

①《本经》："主泄痢肠?，去邪恶结气，止痛，除寒热。"

②《别录》："主消渴。"

③《本草图经》："治疟药中多用之。"

④《纲目》："主下匿脓血。"

⑤《温岭县药物资源名录》："杀虫，除湿热。治小儿疳积，麻疹不透；妇女乳痈。"

【用法与用量】内服：煎汤，3～5饯：或入丸剂。

【选方】①治疟疾：云实三钱，水煎服。(江西《草药手册》)

②治痢疾：阎王刺种子三钱炒焦，红糖五钱。水煎服。(《贵州草药》)

③治匿下不止者：鸟头二两，女荽、云实各一两，桂三分。蜜丸如桐子，水服五丸，一日三服。(《补缺肘后力》)