五谷虫
(《滇南本草》)

【异名】蛆(《集韵》)，谷虫(《本草求真》)，水仙子(《药材资料汇编》)。

【来源】为丽蝇科昆虫大头金蝇或其它近缘昆虫的干燥幼虫。

【采集】7～9月间收集，装入布袋，在流水中反复漂洗，使虫体内容物排除尽净，然后晒干。

【药材】干燥虫体，扁圆柱形，头部较尖，长1～1.5厘米，宽2～3毫米。黄白色，有的略透明。质松脆易碎，断面多空泡。以体轻、干净、谈黄白色、无臭味者为佳。

【炮制】拣净杂质，簸净泥土，用文火炒至微黄色。

【性味】咸，寒。

①《纲目》："寒，无毒。"

②《本经逢原》："苦，寒，无毒。"

③《要药分剂》："味甘咸，性寒，无毒。"

【归经】入脾、胃经。

①《雷公炮制药性解》："入脾经。"

②《本草求真》："专入肠、胃。"

【功用主治】清热，消滞。治疳积腹胀，疳疮。

①《本草蒙筌》："治小儿疳胀。"

②《纲目》："治小儿诸疳积、疳疮，热病谵妄，毒痢作吐。"

③《医林纂要》："健脾化食，去热消疳。"

④《本草求原》："治臁烂。"

【用法与用量】内服：煎汤，1～3钱；或入丸、散。外用：研末搽敷。

【选方】①治一切疳疾：㈠六月取蛆，淘净，入竹简中封之，待干研末。每服一、二钱，入麝香，米饮服之。㈡蛆蜕，米泔逐日换浸五日，再以清水换浸三日，晒焙为末，入黄连末等分，每半两入麝香五分，以?猪胆汁和丸，黍米大。每服三、四十丸，米饮下。(《圣济总录》)

②治热痢吐食，因服热药而致者：蛆，流水漂净，晒干为末。每服一钱，米饮下。(《纲目》)

③治唇疔：五谷虫，研末，香油调敷。(《本草便读》)