丝瓜子
(姚可成《食物本草》)

【异名】乌牛子(《纲目拾遗》)。

【来源】为葫芦科植物丝瓜或粤丝瓜的种子，植物形态详"丝瓜"条。

【采集】秋季果实老熟后，在采制丝瓜络时，同时收集种子，晒干。

【药材】干燥种子呈扁平的椭圆形，长约1.2厘米，宽约7毫米，厚约2毫米。种皮灰罴色至黑色，边缘有极狭的翅，翅灼一端有种脊，上方有一对呈叉状的突起。种皮稍硬，剥开后可见有膜状灰绿色的内种皮包于子叶之外。子叶2片，黄白色。气无；味微苦。
全国大部地区均有。

【化学成分】丝瓜种子含脂肪油23.5～38.9%，主为亚油酸、棕榈酸、硬脂酸，油酸等的甘油酯以及磷脂0.47%、角鲨烯、α-菠菜甾醇等。还含三萜皂甙(甙元是齐墩果酸)、黑色素(经碱熔及氧化后产生邻苯二酚)和葫芦素B，其他还有蛋白质、糖类等。

【性味】姚可成《食物本草》："苦者：气寒，有毒。甜者：无毒。"

【功用主治】利水，除热。治肢面浮肿，石淋，肠风，痔瘘。

①姚可成《食物本草》："苦者：主大水，面目四肢浮肿，下水，令人吐。甜者：除烦止渴，治心热，利水道，调心肺，治石淋，吐蛔虫。"

②《医林篆要》："治肠风，痔瘘，崩漏，下乳。"

③《南宁市药物志》："通大便。"

【用法与用量】内服：煎汤，1～2钱；或炒焦研末。外用：研末调敷。

【宜忌】①姚可成《食物本草》："若患脚气、虚胀、冷气人食之病增。"

②《得配本草》："脾虚者禁用。"

③《南宁市药物志》："孕妇忌用。"

【选方】治腰痛不止：丝瓜子仁炒焦，擂酒服，以渣敷之。(《妇人良方补遗》)

【临床应用】用于驱蛔
取黑色丝瓜子(白色无效)的仁，于空腹时嚼食，或捣烂装入胶囊服，每日1次。成人服丝瓜子仁40～50粒，儿童30粒，连服2日。治疗857人，服药后均驱出蛔虫。