二叶舞鹤草
(《甘肃中草药手册》)

【来源】为百合科植物二叶舞鹤草的全草。

【植物形态】二叶舞鹤草

多年生草本，高10～25厘米。根状茎细长，匍匐，具节，下部节上生须根，上部残存鳞片和叶柄，均呈纤维状，棕褐色。当年生鳞片2，包于茎的基部，膜质，有紫斑。茎直立，有纵沟，通常下部具暗紫色斑点。叶通常2片，生于茎的上部，叶柄长6～10厘米，叶心形或卵状心形，半革质，先端渐尖或急尖，基部心形，边缘微波状，具极短的细睫毛，下面沿叶脉被粗毛；叶脉羽状弧曲。总状花序顶生，每2～3朵花从小苞腋内抽出；花梗细长；花小，白色，花被片4；雄蕊4，与花被片对生；子房2室。浆果球形，红色，有种子1～2。花期6～7月。果期7～8月。

生于高山林下。分布陕西、甘肃等地。

【采集】7～8月采收。

【性味】《甘肃中草药手册》："酸涩，微寒。"

【功用主治】《甘肃中草药手册》："凉血，止血。治外伤出血，并可试用于吐血，尿血，月经过多等症。"

【用法与用量】内服：煎汤，0.5～1两。外用：研末撒。

【选方】①治外伤出血：二叶舞鹤草研末外敷。(《甘肃中草药手册》)

②治吐血：二叶舞鹤草五钱至一两，水煎服。(《甘肃中草药手册》)

③治月经过多：二叶舞鹤草五钱，地榆炭四钱，茜草三钱，旱莲草三钱。水煎服。(《陕甘宁青中草药选》)