刮筋板
(《四川中药志》)

【异名】刮金械，
走马胎
(《天宝本草》)，云南土
沉香
(《中国树木分类学》)。

【来源】为
大戟
科植物草沉香的幼嫩全株。  【植物形态】草沉香
常绿小乔木，高30～60厘米。树皮平滑，有多数皮孔，皮层内含乳液，切伤后即流出。单叶互生，半革质；叶片倒卵形或椭圆状披针形，长6～9厘米，先端渐尖，边缘有细微锐齿，基部楔形，上面绿色，下面淡绿色，中脉及侧脉均为紫红色；叶柄长4～6毫米，紫红色。花黄绿色，单性，雌雄同株；花序为直立的穗状花序，雄花在上，雌花在下：雄花20朵龙右，基部有腺体2个，苞片1，花萼3，雄蕊3，花丝直立，花药黄色；每一苞片内有雌花1～3朵；雌花基部两侧各有腺体1个，花萼3，雌蕊1，子房圆球形，3室，花柱3裂，紫红色。分果圆球形而稍扁，直径约1厘米，成熟后紫红色，分裂为3个小干果，每一小果有种子1粒。花期5月。果期7月。
多为栽培，亦有野生于大山竹丛之间者。分布四川、云南等地。

【采集】9～10月采，晒干。

【性味】《四川中药志》："性微温，味苦辣，无毒。"

【功用主治】行气，破血，消积。治百瘕，积聚，臌胀，食积，黄疸，吐血。

①《分类草药性》："治吐血，去风寒痰，消肿，格食症。"

②《天宝本草》："消气滞血凝。治五积，臌胀，饮食诸疾。"

③《民间常用草药汇编》："破血散瘀。治小儿食积，疳气。杀虫，疗疯狗咬伤。"

④《四川中药志》："散包块，除寒湿，开胃健脾。治黄疸。"

【用法与用量】内服：煎汤，2～4钱。