倒扣草
(《岭南采药录》)

【异名】牛舌大黄、牛舌头、鱼鳞菜(《岭南采药录》)，倒钩草、倒梗草(《广州植物志》)，破布粘、白基牛膝、鸡骨草(《福建民间草药》)，牛七风、白牛七、鹅膝(《广西中兽医药植》)，倒捋草(《南宁市药物志》)，倒吞吞、倒挂草(《野生药植图说》)，鸡骨癀、牛獭鼻(《泉州本草》)，倒刺草(广州部队《常用中草药手册》)，虎鞭草、粘身草，鸭脚节(《福建中草药》)，铁马鞭、撮鼻草(《实用中草药》)，倒勒草(广州空军《常用中草药手册》)。

【来源】为苋科植物粗毛牛膝的全草。

【植物形态】粗毛牛膝
一年或二年生直立草本，高约1米。茎多分枝，披散，圆柱形，紫红色，常有黄褐色纵行纹理，节明显而膨大，幼枝呈四方形，有纵棱，青绿色或紫红色，被白色短毛，老则渐次脱落。叶对生，矩圆状倒卵形至椭圆形或倒卵形，长3～10厘米，宽1～4厘米，先端渐尖，基部狭，全缘，两面密被伏生毛茸。穗状花序顶生，延伸，长4～15厘米，花绿色，长约4毫米，芽时直立，开放后紧贴花轴；小苞片2枚，锥尖，坚挺，通常较萼略短，基部两侧膜质，透明；雄蕊5枚，丁字药，花丝紫红色，退化雄蕊睫毛状，围于子房四周；子房倒圆锥形，花柱单一，柱头不裂。蒴果细小，长圆形，宿萼包着不露出，浅褐色，长约3毫米，倒生于花轴上。花期夏秋至翌年春季。
分布广东、广西、云南、贵州、福建、湖南、山东、江苏等地。

本植物的根(土牛膝)亦供药用，另详专条。

【性味】苦辛，寒。

①《福建民间草药》："苦酸，平，无毒。"

②《广西中药志》："味苦辛，性寒。"

③广州部队《常用中草药手册》："甘淡，凉。"

【功用主治】清热，解表，利水，活血。治感冒发热，痢疾，疟疾，喉痛，脚气，淋病。水肿，跌打损伤。

①《广西中药志》："利小便，清血，消毒。治红白痢疾，喉疾，跌打损伤，壮筋骨，散血，止痛，理脚气。"

②广州部队《常用中草药手册》："清热解表，利水通淋。治感冒发热，暑热头痛，疟疾，尿路结石，慢性肾炎。"

③广州空军《常用中草药手册》："清热，利水，强筋，散血。治感冒发热，久热不退，风湿性关节炎，腰腿痛，喉痛，高血压，肾炎水肿。"

【用法与用量】内服：煎汤，3～5钱(鲜者1～2两)。外用：煎水洗或捣敷。

【宜忌】《福建民间草药》："孕妇忌用。"

【选方】①治淋病：虎鞭草鲜全草六钱至一两(干的四至六钱)。水煎饭前服，日服一次。(《福建民间草药》)

②治跌伤筋缩疼痛：虎鞭草鲜全草一握和头发一团。煎汤熏洗，每日一次，可常洗。(《福建民间草药》)

③治奈窝脓肿：虎鞭草鲜全草二两，酒水炖服；渣捣烂敷患处。(《福建中草药》)