丢了棒
(《生草药性备要》)

【异名】追风棍、赶风债(《生草药性备要》)，赶风柴(《本草求原》)，咸鱼头(广州部队《常用中草药手册》)。

【来源】为大戟科植物白桐树的根、叶。

【植物形态】白桐树
灌木或乔木，高3～9米。幼枝被柔毛。叶互生，阔卵形至卵状长圆形，长10～20厘米，宽6～13厘米，先端钝或急尖，基部楔形或圆形或略偏斜，边缘有不规则的锯齿；叶柄长5～14厘米，顶端有2枚腺体。总状花序腋生，被茸毛，雄花序长10～30厘米，雌花序5～8厘米；花绿白色，雄花数朵聚生而疏离，萼片3～4裂，长圆形，外被短柔毛；雄蕊20～25；雌花的萼片3裂，三角形，外面密被柔毛；子房密被柔毛，花柱3，离生。蒴果球形，径约8毫米，被柔毛，熟时3裂，红色。花朔5～8月。
生于山坡、旷野灌木丛中或疏林下。分布云南、广西、广东等地。

【采集】秋季采收。

【性味】苦辛，微温，有小毒。

①《生草药性备要》："味甘，性平。"

②《本草求原》："苦辛，微温。"

③广州部队《常用中草药手册》："淡，平，有小毒。"

【功用主治】祛风除湿，散瘀止痛。治风湿性关节炎，腰腿痛，外伤瘀痛。

①《生草药性备要》："祛风湿脚痛，酒顶，用叶七片擂酒服。敷跌打，消肿痛。其根浸酒更妙。"

②《本草求原》："治一切风湿酒风。"

③广州部队《常用中草药手册》："法风除湿，散瘀止痛。治风湿性关节炎，腰腿痛，外伤瘀痛，脚气水肿。"

【用法与用量】内服：煎汤，3～6钱(鲜品0.5～1两)；或浸酒。

【宜忌】广州部队《常用中草药手册》："体弱、孕妇忌用。"