八角莲

(《福建民间草药》)

【别名】八角连(《纲目拾遗》)，金魁莲(《分类草药性》)，旱八角、叶下花(《贵阳民间药草》)，一把伞、马眼莲、独叶一枝花(《广西中药志》)，八角盘、六角莲(广州部队《常用中草药手册》)，独脚莲、独角莲、八角金盘(《江西草药》)，山
荷叶
(《浙江民间常用草药》)。

【来源】为
小檗
科植物八角莲的根茎及根。

【植物形态】八角莲   多年生草本。根茎横卧，具粗壮的须状根。茎直立，高约20～40厘米。茎生叶2片，在近茎顶处相接而生；柄长14厘米左右；叶片盾状亚圆形，直径20～30厘米，5～9浅裂，裂片广三角状卵形，长3～5厘米，叶缘有细齿。伞形花序，生于茎顶两叶交叉处，花5～8，或更多，下垂；萼片6，椭圆形，长约12毫米；花瓣6，暗红色，2轮排列，外轮3枚椭圆形，内轮3枚倒卵形；雄蕊6，花丝扁平，开张；花药与花丝等长或较长，内向；花柱短，柱头盾状，子房上位。浆果圆形。花期初夏。
生长于深山密林阴湿处。分布我国南部、西南部及东南部。

同属植物川八角莲分布四川、云南、贵州。其根茎，在贵州地区与八角莲同等入药，功效相同。  【采集】秋、冬采挖，洗净泥沙，晒干或鲜用。

【药材】根茎呈结节状，长约6～10厘米，径约0.7～1.5厘米，鲜时浅黄色，干后呈棕黑色；表面平坦或微凹，上有几个小的凹点，下面具环纹。须根多数，长达20厘米，径约1毫米，有毛，鲜时浅黄色，干后棕黄色。质硬而脆，易折断。根茎断面黄绿色，角质；根的断面黄色，中央有圆点状中柱。气微，味苦。
产广西、四川、贵州等地。

【化学成分】根及根茎含鬼臼毒素(pobophyllotoxin)、去氧鬼臼毒素(deoxy-podophyllotoxin)、异苦鬼臼酮(isopicropodophyllone)、金丝桃甙(hyperin)等。

【性味】苦辛，平，有毒。

①《分类草药性》："味苦，无毒。"

②《福建民间草药》："甘微辛，温，有毒。"

③《贵阳民间药草》："辛微苦，平，无毒。"

④《广西中药志》："甘苦微辛，性凉，无毒。"

【归经】《广西中药志》："入肺经。"

【功用主治】清热解毒，化痰散结，祛瘀消肿。治痈肿，疔疮，瘰疬，喉蛾，跌打损伤，蛇咬伤。

①《纲目拾遗》："治一切毒蛇伤。"

②《贵州民间方药集》："治虚弱脱肛；外用消伤肿，并治蛇咬伤，疔疮。"

③《福建民间草药》："散结活瘀，消瘿解毒。"

④《广西中药志》："清热化痰，解蛇虫毒。治肺热痰咳，虫蛇咬伤，单双蛾喉痛，疮疖。"

⑤《四川中药志》："治劳伤吐血、腰痛，疥癣白秃。"

⑥广州部队《常用中草药手册》："清热解毒，燥湿泻火。治淋巴结炎，腮腺炎，痈疮。"

⑦《江西草药》："治肾虚，劳伤，中暑，胃痛。"

【用法与用量】内服：煎汤，2～4钱；或研末。外用：研末调敷、捣敷或浸酒涂敷。

【选方】①治肿毒初起：八角莲加红糖或酒糟适量，共捣烂敷贴，日换两次。(《福建民间草药》)

②治疔疮：八角莲二钱，蒸酒服；并用须根捣烂敷患处。(《贵阳民间药草》)

③治瘰疬：八角莲一至二两，黄酒二两。加水适量煎服。(《福建民间草药》)

④治带状疱疹：八角莲根研末，
醋
调涂患处。(《广西中草药》)

⑤治单双蛾喉痛：八角莲一钱，磨汁吞咽。(《广西中药志》)

⑥治跌打损伤：八角莲根一至三钱，研细末，酒送服，每日二次。(《江西草药》)

⑦治毒蛇咬伤：㈠八角莲三至五钱，捣烂，冲酒服，渣敷伤处周围。(《广西中草药》)㈡八角莲根白酒磨涂患处；亦可内服，每服二钱。对神经性毒素，可取八角莲根五节，用75%酒精7毫升，浸泡七天，取浸出液一至二毫升，注入伤口内。(《江西草药》)

⑧治痰咳：八角莲四钱，猪肺二至四两，糖适量。煲服。(《广西中药志》)

⑨治体虚弱，痨伤咳嗽，虚汗盗汗：八角莲三钱，蒸鸽子或炖鸡或炖猪肉半斤服。(《贵阳民间药草》)