【中文名】佩兰(《本草再新》)

【类别】全草类

【异名】茴(《诗经》)，兰(《毛诗传》)，兰草、水香(《本经》)，都梁香(李当之《药录》)，大泽兰(《雷公炮炙论》)，燕尾香、香水兰(《开宝本草》)，孩儿菊、千金草(《续古今考》)，省头草(《唐瑶经验方》)，女兰、香草(《纲目》)，醒头草(《得配本草》)，石瓣、针尾凤(《广东中药》)。

【来源】为菊科植物兰草的茎叶。

【植物形态】兰草
多年生草本。根茎横走，稍长。茎直立，高70～120厘米，下部光滑无毛。叶对生；在下部的叶常枯蒌；中部的叶有短柄，通常3深裂，裂片长圆形或长圆状披针形，长5～9厘米，宽1～2厘米，先端渐尖，边缘有锯齿，上面绿色，下面淡绿色，无腺点，沿脉疏被柔毛，揉之有香气；上部叶较小，通常不分裂。头状花序排列呈聚伞花序状；总苞长6～8毫米，总苞片10枚左右，2～3列，外列的甚短，内列者较住，膜质，长圆形至倒披针形，常带紫红色；每个头状花序具花4～6朵；花两性，全部为管状花；花有冠毛，冠毛均比花冠为短；花冠白色，长5～6毫米，先端5齿裂，裂片长不及1毫米；雄蕊5，豪药，不露于管外；子房下位，柱头2裂，伸出花冠外。瘦果圆柱形，长约3毫米，有5棱，熟时黑褐色。花期8～11月。果期9～12月。
生溪边或原野湿地，野生或栽培。分布河北，山东、江苏、广东、广西、四川等地。

本植物的花(千金花)亦供药用，另详专条。

【采集】夏季当茎叶茂盛而花尚未开放时，割取地上部分，除净泥沙，晒干或阴干。

【药材】干燥的全草，茎多子直，少分枝，呈圆柱形或扁压状，直径1.5～4毫米。表面黄棕色或黄绿色，有纵纹及明显的节，节不膨大。质脆，易折断，折断面类白色，可见韧皮部纤维伸出，木质部有蔬松的孔，中央有髓；有时中空。叶片多皱缩，破碎，完整者多呈3裂，中央裂片较大，边缘有粗锯齿，两面均无毛，色暗绿或微带黄，质薄而脆，易破碎。气微香，味微苦。以干燥、叶多、色绿、茎少。未开花、香气浓者为佳。
主产江苏、浙江、河北、山东等地。

西藏地区使用的佩兰，为菊科植物大麻叶泽兰的全草。

【化学成分】兰草全草含挥发油1.5～2%，油中含：对-聚伞花素乙酸橙花醇酯和5-甲基麝香草醚，前两者对流感病毒有直接抑制作用。叶含香豆精，邻-香豆酸及麝香草氢醌。
大麻叶泽兰的叶，花中都含泽兰苦素和一倍半萜内酯，叶中又含泽兰甙。

上述两种植物的根中都含有兰草素。

【炮制】拣净杂质，用水洗净，捞出，稍润后，除去残根，切段，晒干。

【性味】辛，平。

①《本经》："味辛，平。"

②李杲："味甘，性寒。"

③《医林纂要》："苦辛甘，寒。"

④《本草再新》："味苦辛，性微凉，无毒。"

【归经】入脾、胃经。

①《纲目》："足太阴、厥阴经。"

②《雷公炮制药性解》："入肺经。"

③《本草经疏》："入手太阴、足阳明经。"

【功用主治】清暑，辟秽，化湿，调经。治感受暑湿，寒热头痛，湿邪内蕴，脘痞不饥，口甘苔腻，月经不调。

①《本经》："主利水道，杀蛊毒。"

②《翟公炮炙论》："生血，调气与荣。"

③《别录》："除胸中痰癖。"

④《开宝本草》："煮水以浴，疗风。"

⑤李杲："生津止渴，润肌肉。治消渴胆("胆"字疑为"脾"字)瘅。"

⑥《纲目》："消痈肿，调月经。"

⑦《现代实用中药》："为芳香性健胃、发汗、利尿药。用于冒寒性头痛，鼻塞，神经性头痛，传染性热病，腹痛，腰肾痛，结石等。"

⑧中药志，："发表祛湿，和中化浊。治伤暑头痛，无汗发热，胸闷腹满，口中甜腻，口臭。"

【用法与用量】内服：煎汤，1.5～3钱(鲜者3～5钱)。

【宜忌】阴虚、气虚者忌服。

《得配本草》："胃气虚者禁用。"

【选方】①治脾瘅口甘：兰草(煎汤服)。(《素问》)

②治五月霉湿，并治秽浊之气：藿香叶一钱，佩兰叶一钱，陈广皮一钱五分，制半夏一钱五分，大腹皮一钱(酒洗)，厚朴八分(姜汁炒)，加鲜荷叶三钱为引。煎汤服。(《时病论》芳香化浊法)

③治秋后伏暑，因新症触发：藿香叶一钱五分，佩兰叶二钱，薄荷叶-钱，冬桑叶二钱，大青叶三钱，鲜竹叶三十片。先用青箬叶一两，活水芦笋二两，煎汤代水。(《增补评注温病条辨》七叶芦根汤)

④治温暑初起，身大热，背微恶寒，继则但热无寒，口大渴，汗大出，面垢齿燥，心烦懊?：藿香叶-钱，薄荷叶一钱，佩兰叶一钱，荷叶一钱。先用枇杷叶一两，水芦根一两，鲜冬瓜二两，煎汤代水。(《重订广温热论》五叶芦根汤)

【名家论述】①《纲目》："按《素问》云，五味入口，藏于脾胃，以行其精气，津液在脾，令人口甘，此肥美所发也，其气上溢，转为消渴，治之以兰，除陈气也。王冰注云，辛能发散故也。李东垣治消渴生漳饮用兰叶，盖本于此。""兰草，泽兰，气香而温，味辛而散，阴中之阳，足太阴、厥阴经药也。脾喜芳香，肝宜辛散，脾气舒，则三焦通利而正气和；肝郁散，则营卫流行而病邪解。兰草走气道，故能利水道，除痰癖，杀蛊辟恶，而为消渴良药；泽兰走血分…虽是一类，而功用稍殊，正如赤白茯苓、芍药，补泻皆不同也。雷敦言雌者调气生血，雄者破血通积，正合二兰主治。大泽兰之为兰草，尤可凭据。血生于气，故曰调气生血也。"

②《本草经疏》："肺主气，肺气郁结，则上窍闭而下窍不通，胃主纳水谷，胃气郁滞，则水谷不以时化而为痰癣，兰草辛平能散结滞，芬芳能除秽恶，则上来诸证自廖，大都开胃除恶，清肺消痰，散郁结之圣药也。"

③《要药分剂》："兰草，为消痰除恶、散郁解结之品，《内经》消渴治之以兰，除陈气也。盖消渴由邪热郁结于胃，兰能除陈气。可知兰草固以荡涤为功，肃清肠胃者也。"

④《本草便读》："佩兰，功用相似泽兰，而辛香之气过之，故能解郁散结，杀蛊毒，除陈腐，濯垢腻，辟邪气。至于行水消痰之效，二物亦相仿耳，但泽兰治水之性为优，佩兰理气之功为胜，又为异也。"