九子连环草
(《分类草药性》)

【别名】珠串珠、夜白鸡、串白鸡(《贵州民间方药集》)，硬九头狮子草(《民间常用草药汇编》)，肉连环(《四川中药志》)，连环草(《重庆草药》)，九节虫、一串纽子(《贵州草药》。

【来源】为兰科植物虾脊兰或三棱虾脊兰的全草或根茎。

【植物形态】①虾脊兰
多年生草本，高25～30厘米。地下茎呈假鳞茎状，节多，须根长。叶倒披针状长圆形，长约14～20厘米，宽3～5厘米，先端短尖，基部渐狭呈柄状，2～3枚相抱合折叠。花茎长20～80厘米，总状花序，具花20朵左右；外花被紫褐色，卵状披针形，内花被淡紫色到红紫色，唇瓣扇形，3深裂，中间凹进，有距。蒴果，果柄下曲。花期5月。

生山坡、林下肥沃地带。分布华东、西南地区。

②三棱虾脊兰与上种相似，但花数较少，仅约10朵左右，花朵较大，紫绿色，距长于花被裂片。

【采集】春季或夏季花后采收。

【性味】《四川中药志》："性温，味甘辛，无毒。"

【功用主治】散结，解毒，活血，舒筋。治瘰疬，扁桃体炎，痔疮，跌打损伤。

①《贵州民间方药榘》："外用治九子疡，消伤肿。内服可舒筋活血，治跌打损伤。"

②《四川中药志》："散结核疮毒。"

③《温岭县药物资源名录》"治白喉，扁桃体炎。"

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。

【选方】①治九子疡：㈠九子连环草，醋磨搽患处，每日三次。㈡九子连环草五锈，炖肉吃；另用九子连环草二钱，韭菜一钱。捣敷患处。(《贵州草药》)

②治痔疮及脱肛：九子连环草五钱，研末，调菜油敷患处。(《贵州草药》)