云实蛀虫
(《湖南药物志》)

【异名】黄牛刺虫(《浙扛中医》)，黄寮刺虫、天牛幼虫(《浙江天目山药植志》)，云实蠹虫(江西《草药手册》)。

【来源】为寄生于豆科植物云实树茎中的一种昆虫的幼虫。

【采集】夏秋间，寻觅云实树茎或根部的蛀孔，用刀剖取，随用或焙干密闭贮藏。

【功用主治】治小儿疳积，麻疹透发不快，筋骨痛。

①《湖南药物志》："治麻毒内陷。"

②《温岭县药物资源名录》："治小儿营养不良，筋骨痛，小儿初生不乳。"

【选方】①治小儿疳积：㈠黄牛刺虫十至二十条，焙研细末，不拘用量及次数，掺入粥内拌食。暂时忌吃不易消化食物。(《浙江中医》(12)：32，1958)㈡天牛幼虫，焙干炒蛋食用。(《浙江天目山药植志》)

②治小儿麻疹失透：天牛幼虫二条，捣碎，泡开水送服。(《浙江天目山药植志》)

③治筋骨痛：云实蠹虫，研末，每用二至三分，甜酒送服。(江西《草药手册》)

④治小儿初生不乳：云实蠹虫，研末，每用一分，和人乳调匀，涂患儿口内。(江西《草药手册》)