?肉
(《唐本草》)

【异名】?猪肉(《圣惠方》)。

【来源】为鼬科动物猪獾的肉。

【动物形态】猪獾(《纲目》)，又名：?(《楚辞》)，獾(《尔雅》郭璞注)，獾豚(《本草拾遗》)，地猪(《医林纂要》)，沙獾。
体粗壮，身长65～70厘米，尾长14～17厘米，体重约10公斤。形似狗獾，额部宽。吻较长，鼻垫与上唇之间无毛。四肢粗壮，前后肢均具淡黄色的利爪。全身黑棕色而杂以白色。背毛基部白色，中段黑棕色，毛尖白色。头部自鼻尖到颈部有一白色纵纹，两颊从口角到头后各有一白色短纹。耳缘白色，喉、颈部白色或黄白色。四肢棕黑。尾白色或黄白色。
生态与狗獾相似，自平原到海拔3000米左右高山上均有。住岩洞或穴居于地下。夜间活动，性凶猛，视觉弱，嗅觉灵敏。杂食性，以植物的根、茎、果实或爬虫类、鱼类、小鸟、鼠类为食，亦吃昆虫。春季产仔，每胎约4仔。分布华东、华南、西南、华北及陕西、甘肃等地。

本动物的骨(?骨)、脂肪油(?膏)亦供药用，各详专条。

【采集】冬季捕捉。

【性味】酸，平。

①《食疗本草》："平，味酸。"

②《纲目》："甘酸，平，无毒。"

③《医林纂要》："甘咸，平。"

【归经】《本草撮要》："入手、足太阴经。"

【功用主治】补脾胃，利水道。治虚劳羸瘦，水胀，久痢小儿疳积。

①《唐本草》："主久水胀不瘥垂死者，作羹徘食之，下水。"

②孟诜："主患赤白痢多时不瘥者，可煮肉经宿露中，明日空腹和酱食之。又瘦人可和五味煮食，令人长脂肉，肥白。"

③《本草图经》："主虚劳，行风气，利藏府，杀虫。"

④《日用本草》："治上气虚乏，咳逆劳热，和五味煮食。"

⑤《医林纂要》："补中，益气血，杀虫，治疳积。"

【用法与用量】内服：煮食。

【选方】治十种水病：?猪肉半斤细切。上用粳米三合，水三升，入葱、豉、椒、姜作粥，每日空腹食之。(《圣惠方》)