五凤朝阳草
(《贵州民间药物》)

【异名】羊肝狼头草、四方盒子草(《贵州民间药物》)，风尾参、还阳草、蒿枝龙胆草(《云南中草药》)。

【来源】为玄参科植物大王马先蒿的全草。

【植物形态】大王马先蒿
多年生草本，高10～90厘米。茎有棱角和条纹，有毛或无毛。叶4片，有时3片，轮生；较上部的叶柄多膨大而互相结合成斗状，叶片羽状全裂或深裂，长3.5～12厘米，宽1～4厘米，裂片线状长圆形至长圆形，宽4～8毫米，缘有锯齿。总状花序；苞片基部均膨大而结合成斗状，前半部羽状分裂；萼长10～12毫米，膜质，无毛，齿退化成2枚，宽而圆钝；花冠黄色，长2～3厘米，盔背部有毛，先端下缘有细齿1对；雄蕊2对，被毛。蒴果卵圆形，长10～15毫米，先端有短喙。花期6～8月。果期8～9月。
生于山坡草地或疏林中。分布云南、贵州、四川等地。

本植物的根(还阳草根)亦供药用，另详专条。

【采集】夏、秋采收。

【性味】性子，味苦辛。

【功用主治】清热解表。

【选方】治麻疹：五凤朝阳草一钱五分，荏子(白苏)秆五分。煎水服。(性味以下出《贵州民间药物》)