五香草
(《浙江民间草药》)

【异名】土香薷、痧药草、小叶香薷、小叶天香油、野香草(《浙江民间常用草药》)。

【来源】为唇形科植物苏州荠随的全草。

【植物形态】苏州荠随
一年生芳香性草本，高30～40厘米，多分枝。茎方形，疏被倒伏的短柔毛。叶对生，披针形，长2～3厘米，阔5～8毫米，先端渐尖，基部近楔形，具疏生锯齿，光滑，下面密布腺点；叶柄长5毫米。疏生的总状花序顶生；苞片极小，近圆形，先端具短尖头；花长约6毫米；花萼钟形，5裂，外被短毛；花冠淡红色，长为花萼的2倍，上唇直立有缺凹，下唇3裂，中央裂片最大；雄蕊4，后雄蕊或上部的雄蕊发育，稍突出于花冠外，药室2枚，广歧，前雄蕊或下部的雄蕊退化；雌蕊1，子房深4裂，花柱稍凸出，2裂，柱头不等。小坚果棕色，圆形，网状，具有细小的腺点，基部具有明显的果脐。花期9～10月。果期10～11月。
生于山坡或树荫下肥沃土地上。分布浙江、江苏等地。

【采集】7～10月采收，阴干。

【药材】干燥全草，茎方形，外表棕色，被稀疏白色柔毛，单轴多分枝。叶对生，多卷曲，舒展后，完整的叶呈披针形，边缘有锯齿。顶端着生总状花序，花冠唇形。气清香。
产于浙江。

【性味】《浙江民间草药》："性温，微辛。"

【功用主治】解表，理气止痛。治感冒，扁桃体炎，痧气腹痛，胃气痛。

①《浙江民间草药》："开膈理气。治胃气痛，痧气。"

②《杭州药植志》："治感冒和吐血。"

③《浙江民间常用草药》："解毒消炎，利尿镇痛。治中暑，感冒，胃痛。"

【用法与用量】内服：煎汤，2～5钱。

【选方】①治溃疡病：五香草、红木香各三钱，蒲公英一两，徐长卿二钱。水煎服。

②治扁桃体炎：五香草一两五钱，加蜂蜜适量。水煎服。

③治疖子：五香草、野菊花各三钱，紫花地丁、蒲公英各一两。水煎服。

④治蜈蚣咬伤：五香草捣汁外敷。(选方出《浙江民间常用草药》)