五色梅
(《广西中药志》)

【异名】山大丹、大红绣球、珊瑚球(《南越笔记》)，龙船花(《植物名实图考》)，臭金凤、如意花、昏花(《岭南采药录》)，七变花(《华北经济植物志要》)，如意草(《广州植物志》)，土红花、臭牡丹、杀虫花(《南宁市药物志》)，毛神花(《闽南民间草药》)，臭冷风(《广西中药志》)，天兰草(《湖南药物志》)，臭草(广州部队《常用中草药手册》)，五色花、五雷箭、穿墙风(《广西中草药》)，野眼菜(江西《草药手册》)，五彩花、红花刺、婆姐花(《福建中草药》)。

【来源】为马鞭草科植物马缨丹的叶或带花叶的嫩枝。

【植物形态】马缨丹(《南越笔记》)
直立或半藤状灌木，有强烈气味，稍被毛，高1～2米，若为藤状时，高常倍之；茎枝无刺或有下弯钩刺。叶对生；卵形或矩圆状卵形，长3～9厘米，先端短渐尖，基部阔楔形，边缘有钝齿，上面祖糙而有短刺毛，下面被小刚毛。头状花序稠密，连花冠宽2-3.5厘米；花序柄腋生，粗壮，常较叶为长；苞片狭长，约为花冠的1／3～1/2；花冠粉红色、红色、黄色或橙红色，长约1厘米。花冠简细长，裂片4～5；雄蕊4，不外露；子房2室。核果球形，肉质，长约5毫米，成熟时紫黑色，有骨质的小分核2颗。花期：全年开花。
野生于村落旁或裁培于庭园。分布广东、广西、福建、江西、湖南等地。

本植物的根(五色梅根)、花(五色梅花)亦供药用：各详专条。

【性味】苦，寒。

①《南宁市药物志》："苦，平，无毒。"

②《广西中药志》："味苦，性寒，无毒。"

③广州部队《常用中草药手册》："辛凉。"

④《广西中草药》："味微甘辛，性凉。"

【功用主治】消肿解毒，祛风止痒。治痈肿，湿毒，疥癞，毒疮。

①《岭南采药录》："洗湿毒疥癞。"

②《南宁市药物志》："叶：治疥癜毒疮，跌打止血。花：可止血。"

③《广东中药》："祛风止痒，消肿止痛，散毒，敷大肠疡痈。"

④《广西中草药》："全草：退热，杀虫止痒，消疮疡。"

【用法与用量】内服：煎汤，0.5～1两；或捣汁冲酒。外用：捣敷或煎水洗。

【宜忌】《福建中草药》："孕妇忌服。"

【选方】①治毒核症：臭金风叶捣烂，取自然汁，用双蒸酒冲服。又将叶捣烂，加红糖、冰片少许，敷于核上，不时转换，即可清凉止痛。(《岭南采药录》)

②治筋伤：毛神花鲜叶捣碎，擦患处，然后以渣敷之。(《闽南民间草药》)

③治皮炎、湿疹瘙痒：马缨丹新鲜枝叶煎水外洗.(广州部队《常用中草药手册》)

④治跌打扭伤；马缨丹鲜叶捣烂外敷。(广州部队《常用中草药手册》)

⑤治感冒风热：五色花叶一两，山芝麻五钱。水煎，日分二次服。(《广西中草药》)