乳香
(《别录》)

【异名】熏陆香(《别录》)，马尾香、乳头香(《海药本草》)，塌香(《梦溪笔谈》)，西香(《本草衍义》)，天泽香、摩勒香、多伽罗香、浴香(《纲目》)。

【来源】为橄榄科植物卡氏乳香树的胶树脂。

【植物形态】卡氏乳香树
矮小灌木，高4～5米，罕达6米。树干粗壮，树皮光滑，淡棕黄色，纸状，粗枝的树皮鳞片状，逐渐剥落。叶互生，密集或于上部疏生，单数羽状复叶，长15～25厘米，叶柄被白毛；小叶7～10对，对生，无柄，基部者最小，向上渐大，小叶片长卵形，长达3.5厘米，顶端者长达7.5厘米，宽1.5厘米，先端钝，基部圆形、近心形或截形，边缘有不规则的圆齿裂，或近全缘，两面均被白毛，或上面无毛。花小，排列成稀疏的总状花序；苞片卵形：花萼杯状，先端5裂，裂片三角状卵形；花瓣5片，淡黄色，卵形，长约为萼片的2倍，先端急尖；雄蕊10，着生于花盘外侧，花丝短；子房上位，3～4室，每室具2垂生胚珠，柱头头状，略3裂。桉果倒卵形，长约1厘米，有三棱，钝头，果皮肉质，肥厚，每室具种子1枚。
分布红海沿岸至利比亚、苏丹、土耳其等地。

【采集】春、夏均可采收，以春季为盛产期。采收时，干树干的皮部由下向上顺序切伤，并开一狭沟，使树脂从伤口渗出，流入沟中，数天后凝成干硬的固体，即可采取。落于地面者常粘附砂土杂质，品质较次。本品性粘，宜密闭，防尘；遇热则软化变色，故宜贮藏于阴凉处。

【药材】干燥胶树脂，多呈小形乳头状、泪滴状颗粒或不规则的小块，长0.5～3厘米，有时粘连成团块。淡黄色，常带轻微的绿色、蓝色或棕红色。半透明。表面有一层类白色粉尘，除去粉尘后，表面仍无光泽。质坚脆，断面蜡样，无光择，亦有少数呈玻璃样光泽。气微芳香，味微苦。嚼之，初破碎成小块，迅即软化成胶块，粘附牙齿，唾液成为乳状，并微有香辣感。遇热则变软，烧之微有香气(但不应有松香气)，冒黑烟，并遗留黑色残渣。与少量水共研，能形成白色乳状液。以淡黄色、颗粒状、半透明、无砂石树皮杂质、粉末粘手、气芳香者为佳。
主产于红海沿岸的索马里和埃塞俄比亚。

此外，尚有同属植物鲍达乳香树及野乳香树等数种。所产乳香，形状均与上种相似。

【化学成分】含树脂60～70%，树胶27～35%，挥发油3～8%。树脂的主要成分为游离α、β-乳香脂酸33%，结合乳香脂酸1.5%，乳香树脂烃33%。树胶为阿糖酸的钙盐和镁盐20%，西黄芪胶粘素6%；此外，尚含苦味质0.5%。挥发油呈淡黄色，有芳香，含蒎烯，消旋-柠檬烯及α、β-水芹烯，其主要的芳香成分未明。

【炮制】乳香：拣去砂子杂质。制乳香：取拣净的乳香，置锅内用文火炒至表面稍见熔化点，略呈黄色，取出放凉；或炒至表面溶化时，喷洒米醋，继续炒至外层明亮光透，取出放凉。(每乳香100斤，用米醋6斤)

①《品汇精要》："凡使(乳香)，置箬上，以灰火烘焙熔化，候冷，研细用。"

②《纲目》："乳香入丸药，以少酒研如泥，以水飞过，晒干用；或言以灯心同研则易细，或言以糯米数粒同研，或言以人指甲二、三片同研，或言以乳钵坐热水中乳之，皆易细。"

【性味】辛苦，温。

①《别录》："微温。"

②《日华子本草》："味辛，热，微毒。"

③李杲："味苦辛，热。"

【归经】入心、肝、脾经。

①朱震亨："入手少阴经。"

②《本草经疏》："入足太阴、手少阴，兼入足厥阴经。"

【功用主治】调气活血，定痛，追毒。治气血凝滞、心腹疼痛，痈疮肿毒，跌打损伤，痛经，产后瘀血刺痛。

①《别录》："疗风水毒肿，去恶气。""疗风瘾疹痒毒。"

②《本草拾遗》："疗耳聋，中风口噤，妇人血气，能发酒，理风冷，止大肠泄?，疗诸疮令内消。"

③《日华子本草》："止霍乱，心腹痛。煎膏止痛长肉。"

④《证类本草》："治不眠。"

⑤《珍珠囊》："定诸经之痛。"

⑥《纲目》："消痈疽诸毒，托里护心，活血定痛，伸筋，治妇人难产，折伤。"

⑦《本草从新》："治癫狂，止泄痢。"

⑧《要药分剂》："赤白痢腹痛不止者，加入乳香无不效。"

【用法与用量】内服：煎汤，1～3钱；或入丸，散。外用：研末凋敷。

【宜忌】孕妇忌服。

①《本草经疏》："痈疽已溃不宜服，诸疮脓多时，未宜遽用。"

②《本经逢原》："胃弱勿用。"

【选方】①治心气疼痛不可忍：乳香三两，真茶四两。为末，以腊月鹿血和丸，弹子大。每温醋化一丸服之。(《瑞竹堂经验方》)

②治急心痛：胡椒四十九粒，乳香一钱，为末，男用姜汤下，女用当归汤下。(《摄生众妙方》抽刀散)

③治气血凝滞，痃癖百瘕，心腹疼痛，腿酸臂疼，内外疮疡，一切脏腑积聚，经络湮淤：当归五钱，丹参五钱，生明乳香五钱，生明没药五钱。上药四味作汤服，若为散，一剂分作四次服，温酒送下。(《医学衷中参西录》活络效灵丹)

④治产后瘀滞不清，攻刺心腹作痛：乳香、没药(俱瓦上焙出油)各三钱，五灵脂、延胡索、牡丹皮、桂枝各五钱(俱炒黄)，黑豆一两(炒成烟炭)。共为末，每服三钱，生姜泡汤调下。(《李念先手集》)

⑤治跌扑折伤筋骨：乳香，真没药各一钱五分，当归尾，红花、桃仁各三钱。水煎服。(《本草汇言》)

⑥治发背脑疽，和一切恶疮内溃及诸恶毒冲心呕痛：乳香一两(通明者，用水外浸，以乳钵研细)，真绿豆粉(研)叫两。上二味合研极细，每服一钱匕，新水调下，水不可多，要药在胸膈上也。(《圣济总录》托里汤)

⑦治疮疡疼痛不可忍：乳香、没药各二钱，寒水石(煅)、滑石各四钱，冰片一分。为细末，搽患处。(《外科发挥》乳香定痛散)

⑧治鱼肚痈及翻花起肛，久烂不堪者，消肿止痛：乳香、没药(各去油)各一两，麝香一钱半，雄精五钱(各研极细)，黄米饭二两。捣烂为丸，如莱菔子大，忌火烘，晒干。每服陈酒送下三钱，醉盖取汗。(《外科全生集》醒消丸)

⑨治化脓性指头炎，急性乳腺炎：乳香五钱，白矾、花椒各二钱，葱白数根。水煎外洗，一日数次。(内蒙古《中草药新医疗法资料选编》)

⑩治阴寒呃忒不止：乳香、硫黄，艾各二钱。为细末，用好酒一钟，煎数沸，乘热气，使病人鼻嗅之。外用捣生姜擦胸前。(《伤寒全生集》乳香硫黄散)

⑾治梦寐遗精：乳香一块，拇指大，卧时嚼，含至三更，咽下。三、五服。(《医林集要》)

⑿治口目歪斜：乳香烧烟熏之，以顺其血脉。(《证治要诀》)

⒀治咽喉骨哽：乳香一钱，水研服之。(《卫生易简方》)

⒁治齿虫痛不可忍：嚼熏陆香咽其汁。(《梅师集验方》)

【名家论述】①《纲目》："乳香香窜，入心经，活血定痛，故为痈疽疮疡、心腹痛要药。《素问》云：诸痛痒疮疡，皆属心火是矣。产科诸方多用之，亦取其活血之功尔。……杨清叟云：凡人筋不伸者，敷药宜加乳香，其性能伸筋。"

②《本草经疏》："风水毒肿，邪干心脾，恶气内侵，亦由二经虚而邪易犯。瘾疹痒毒，总因心脾为风湿热邪所干致之。脾主肌肉，而痛痒疮疡皆属心火，此药正入二经，辛香能散一切留结，则诸证自瘳矣。《日华子》云，煎膏止痛长肉；陈藏器云，治妇人血气，疗诸疮，令内消。则今人用以治内伤诸痛，及肿毒内服外敷之药，有自来矣。"

③《本草汇言》："乳香，活血去风，舒筋止痛之药也。陈氏发明云，香烈走窜，故入疡科，方用极多。又跌扑斗打，折伤筋骨，又产后气血攻刺，心腹疼痛，恒用此，咸取其香辛走散，散血排脓，通气化滞为专功也。故痈疡可理，折伤可续，产后瘀血留滞可行，百块痞积，伏血冷瘕可去矣，性燥气烈，去风活血，追毒定痛，除痈疡、产后及伤筋骨之外，皆不须用。"

④《本草求真》："血因气逆，则血凝而不通，以至心腹绞痛；毒因气滞，则血聚而不散，以至痛处异常。乳香香窜入心，既能使血宣通而筋自伸，复能入肾温补，使气与血互相通活，俾气不令血阻，血亦不被气碍，故云功能生血，究皆行气活血之品耳。非如没药气味苦乎，功专破血散瘀，止有推陈之力，而无致新之妙。"

⑤《医学衷中参西录》："乳香、没药，二药并用，为宣通脏腑、流通经络之要药，故凡心胃胁腹肢体关节诸疼痛皆能治之。又善治女子行经腹疼，产后瘀血作痛，月事不以时下。其通气活血之力，又善治风寒湿痹，周身麻木，四肢不遂及一切疮疡肿疼，或其疮硬不疼。外用为粉以敷疮疡，能解毒，消肿、生肌、止疼，虽为开通之品，不至耗伤气血，诚良药也。""乳香、没药，最宜生用，若炒用之则其流通之力顿减，至用于丸散中者，生轧作粗渣入锅内，隔纸烘至半熔，侯冷轧之即成细末，此乳香、没药去油之法。"