丁香油
(《药性考》)

【来源】为桃金娘科植物丁香的干燥花蕾(丁香)经蒸馏所得的挥发油（古代则多为母丁香所榨出之油）。植物形态见"丁香"。

【药材】为淡黄或无色得澄明油状物，有丁香的特殊芳香气。露置空气中或贮存日久，则渐渐浓厚而色变综黄。不溶于水，易溶于醇、醚或冰醋酸中。比重为1.038～1.060。

【化学成分】见"丁香"。

【药理】见"丁香"条。

【性味】《纲目拾遗》："味甘辛，性大热。"

【功用主治】暖胃，温肾。治胃寒痛胀、呃逆、吐泻、痹痛，疝痛，口臭，牙痛。

①《药性考》："壮阳暖肾。治疝痛阴寒。"

②王殿翔《生药学》："用于肠胃多气、绞痛，消化不良，恶心与呕吐；风湿痛，神经痛，牙痛。"

【用法与用量】内服：以少许滴入汤剂中或和酒坎。外用：涂擦患处。

【选方】①治胃寒呃逆呕吐甚者：丁香油，擦透中脘。

②治受寒胃痛：丁香油好酒和服。

③暖丹田，除水泻：丁香油涂暖脐膏贴。

④散臌痞：丁香油涂脐。

⑤治痹痛：丁香油擦痛处。

⑥治口臭：丁香油揩牙。

⑦解蟹毒：丁香油一滴，同姜汤服。(①方以下出《纲目拾遗》)

⑧治虫蛀牙痛(非炎症性牙痛)：丁香油少许，蘸以小棉球，嵌入蛀孔内。(江苏)