丛毛榕根
(《浙江民间常用草药》)

【异名】铁牛入石、竹叶牛奶仔、小叶钻石风、奶汁草(《福建中草药》)。

【来源】为桑科植物丛毛榕的根。

【植物形态】丛毛榕
落叶灌木。分枝多弯曲，棕色，嫩枝被白色柔毛。叶互生，具短柄；叶片纸质，椭圆形至椭圆状倒披针形，长4～12厘米，宽2～3.5厘米，先端尾尖，中部以下逐渐收缩而变狭。基部圆形至楔形，边缘微呈波状，或近于全缘，上面深绿色，下面淡绿色，具短毛，羽状脉在近边缘处相结，网脉明显。隐头花序腋生。隐花果成熟时棕红色，倒卵形，长约1.2厘米，被短粗毛。
生于山林阴处。分布贵州、广西、福建、浙江等地。

【性味】《福建中草药》："甘微辛，温。"

【功用主治】祛风，健脾，利湿。治风湿痹痛，劳倦乏力，消化不良，白带。

①《贵州民间药物》："镇惊，祛风。治急惊风，用根半斤，煎水熏洗，以汗出为度。"

②《浙江民间常用草药》："补肾亏，强筋骨。"

③《福建中草药》："祛风行气，健脾利湿。"

【用法与用量】内服：煎汤，1～2两；或炖肉。外用：煎水熏洗。

【选方】①治关节风湿痛：丛毛榕干根二至三两，酒、水域加猪脚同炖服。

②治劳倦乏力：丛毛榕干根一两，水煎或加墨鱼一只同炖服。

③治消化不良：丛毛榕干根一至二两；水煎服。

④治白带：丛毛榕干根一至二两，水煎服。

⑤治痈疽溃疡不易收口：丛毛榕干根四两，或加羊肉同煮服。(选方出《福建中草药》)