九头狮子草
(《植物名实图考》)

【别名】接骨草、土细辛(《植物名实图考》)，万年青、铁焊椒、绿豆肯、王灵仁(《分类草药性》)，辣叶青药(《贵州民间方药集》)，尖惊药(《贵阳民间药草》)，天青菜、金钗草(《闽南民间草药》)，项开口、蛇舌草(《浙江民间草药》)，化痰青、四季青、三面青、菜豆青、铁脚万年青(《四川中药志》)，九节篱(《湖南药物志》)，咳风尘、晕病药(《贵州草药》)，红丝线草、野青仔、肺痨草(《福建中草药》)。

【来源】为爵床科植物九头狮子草的全草。

【植物形态】九头狮子草
多年生草本。根细长须状。茎深绿色，高约30厘米，四棱形，有膨起的节。叶对生，披针形，全缘，有柄，先端尖。花开于枝梢的叶腋，两性，多数聚集成聚伞花序；每一花下有大小2片叶状苞相托，较花萼大；萼5裂，等大；花冠长2.5厘米许，呈淡红紫色，下部细长筒状，上部分裂为2唇，超出苞外；雄蕊2，花药2室，花丝被有扁毛，藏于花冠之内；雌蕊1，子房上位，2室，胚珠多数，花柱白色，柱头2裂。蒴果，成熟时室裂2瓣片，将种子弹出。种子坚硬，褐色，扁圆。花期夏秋间。

生林下或浅沟边，亦有栽培者。分布江苏、浙江、福建、湖南、江西、贵州、四川等地。

【采集】夏、秋采收。

【性味】辛，凉。

①《贵阳民间药草》："辛，凉，无毒。"

②《闽南民间草药》："甘，寒。"

③《浙江民间草药》："性温，味淡。"

【功用主治】祛风，清热，化痰，解毒。治风热咳嗽，小儿惊风，喉痛，疗毒，乳痈。

①《植物名实图考》："发表。"

②《分类草药性》："清火。治咳嗽、气喘，吐血。"

③《贵卅民间方药集》："治小儿惊风。"

④《贵阳民间药草》："祛风，清热，定惊。"

⑤《闽南民间草药》："消肿，解毒，散热。疗疔疮，乳痈，蛇咬伤，蜈蚣咬伤。"

⑥《四川中药志》："清肺热，化痰。治风热咳嗽痰多。"

【用法与用量】内服：煎汤，1～5钱。外用：捣敷。

【选方】①治肺热咳嗽：鲜九头狮子草一两，加冰糖适量。水煎服。(《福建中草药》)

②治肺炎：鲜九头狮子草二至三两，捣烂绞汁，调少许食盐服。(《福建中草药》)。

③治虚弱咳嗽：辣叶青药嫩尖七个，蒸五分麦芽糖服。(《贵州草药》)

④治小儿惊风：㈠尖惊药二钱，白风藤二钱，金钩藤二钱，防风一钱，朱砂二分，麝香五厘。将朱砂与麝香置于杯中，另将前四味药熬水，药水混合朱砂、麝香，三次服完。(《贵阳民间药草》)㈡辣叶青药五钱，捣绒对淘米水服。(《贵州草药》)

⑤治小儿吐奶并泄青：尖惊药五钱(根叶并用)，煎水服。(《贵阳民间药草》)

⑥治男子尿结：尖惊药、黑竹根、大种鹅儿肠、木通、淮知母各五钱。加酒十二两蒸，早晚各服二两，第二次用半斤酒蒸，第三次用六两酒蒸。(《贵阳民间药草》)

⑦治咽喉肿痛：鲜九头狮子草二两，水煎，或捣烂绞汁一至二两，调蜜服。(《福建中草药》)

⑧治痔疮：尖惊药二两，槐树根二两，折耳根二两。炖猪大肠头，吃五次。(《贵阳民间药草》)

⑨治蛇咬伤：鲜九头狮子草、半支莲、紫花地丁，三种药草加盐卤捣烂，涂敷于咬伤部位。(《浙江民间草药》)

⑩治黑泡疗：九头狮子草茎叶，捣烂，涂敷。(《浙江民间草药》)

⑾治白带，经漏：九头狮子草四两，炖猪肉吃。(《常用中草药配方》)