假酸浆子
(《贵州草药》)

【来源】为茄科植物假酸浆的种子或果实。植物形态详"假酸浆"条。

【采集】秋季采收。

【化学成分】种子含油18.6%，其中饱和住房酸11.1%、亚油酸20.8%、油酸64.4%和不皂化物质(豆甾醇、谷甾醇)0.83%。

【性味】①《贵州草药》："种子：微甘，平。"

②《云南中草药》："果实：酸涩，平，小毒。"

【功用主治】①《贵州草药》："种子：清热退火，利尿。"

②《云南中草药》："果实：祛风，消炎。治风湿性关节炎，疮痈肿痛。"

【用法与用量】内服：煎汤，1～3钱。外用：研末调敷。

【选方】①治发烧：假酸浆子三钱，煨水冷服。

②治胃热：假酸浆子、马鞭草各三钱，煨水冷服。

③治热淋：假酸浆子、车前子各三钱，煨水服。(①方以下出《贵州草药》)

④治疮痈肿痛，风湿性关节炎：假酸浆果实五分至一钱，水煎服。(《云南中草药》)