伸筋草
(《分类草药性》)

【异名】石松(《本草拾遗》)，过山龙(《滇南本草》)，宽筋藤(《生草药性备要》)，火炭葛(《本草求原》)，金毛狮子草、金腰带、狮子草(《中药志》)，狮子毛草(《中药材手册》)，立筋草、舒筋草(《四川中药志》)，铺筋草、抽筋草、分筋草、过筋草、地棚窝草(《重庆草药》)，筋骨草(《陕西中药志》)，绿毛伸筋、小伸筋、凤尾伸筋(《湖南药物志》)，蜈蚣藤、大地毛公、缠身龙、猫藤草、通伸草、山猫儿、老虎垫坐、盘龙草、烂腰蛇、宽筋草、穿山龙(《浙江民间常用草药》)。

【来源】为石松科植物石松的带根全草。

【植物形态】石松
多年生草本。匍匐茎蔓生，分枝有叶疏生。直立茎高15～30厘米，分枝；营养枝多回分叉，密生叶，叶针形，长3～4毫米，先端有易脱落的芒状长尾；孢子枝从第二、第三年营养枝上长出，远高出营养枝，叶疏生；孢子囊穗长2.5～5厘米，有柄，通常2～6个生于孢子枝的上部；孢子叶卵状三角形，先端急尖而具尖尾，边缘有不规则的锯齿，孢子囊肾形，淡黄褐色，孢子同形。7、8月间孢子成熟。
生于疏林下荫蔽处。分布东北、华东、华南、西南及内蒙古、河南等地。

本植物的孢子(石松子)亦供药用，另详专条。

【采集】夏季采收，连根拔起，去净泥土、杂质，晒干。

【药材】干燥匍匐茎细长而弯曲，黄色或黄绿色，长30～120厘米，径粗1～3毫米。质柔韧，不易折断，折断面近白色，内有黄白色木心，常可见近直角生出的黄白色细根，外皮常脱落。直立茎2歧式分枝。鳞叶常皱而弯曲，密生于茎上，线形或线状钻形，黄绿色或黄色，无毛，略有光泽。叶端渐尖呈芒状，全缘，叶脉不明显。质薄，易碎。气无，味淡。以茎长、黄绿色者为佳。
主产浙江、湖北、江苏等地，湖南、四川亦产。

同属植物玉柏和垂穗石松的全草在浙江、四川等地均称伸筋草，并同等使用。参见"玉柏"、"铺地蜈蚣"条。

【化学成分】全草含石松碱、棒石松碱、棒石松洛宁碱、法氏石松碱、石松灵碱等生物碱，香荚兰酸、阿魏酸、壬二酸等酸性物质(占干品0.08%)，芒柄花醇、伸筋草醇石松醇、石松宁、16-氧山芝烯二醇等三萜化合物。

【药理作用】石松水浸剂对由皮下注射枯草浸剂引起发热之家兔有降温作用；其有效成分为石松碱及棒石松碱、棒石松毒，后二者之毒性较石松碱为弱。石松碱适当剂量能升高麻醉猫血压，也有报告30毫克／公斤静脉注射可使麻醉猫、兔血压骤降；此时对呼吸皆无影响，中毒量可增加动物呼吸振幅而减少频率。对蛙心收缩力有增强作用，对兔心1：50000～400000则减弱收缩力，收缩频率及心电图皆无改变。1：12500～50000对离体大鼠、啄鼠小肠有兴奋作用，兔离体小肠之蠕动亦被增强。对兔、大鼠及豚鼠子宫有兴奋作用。对兔静脉注射30～50毫克/公斤有降温作用。对兔血糖、瞳孔、末梢红细胞数皆无影响。无抗菌及抗疟作用。对小鼠静脉注射之半数致死量为27.58±1.16毫克／公斤，腹腔注射为78毫克／公斤，中毒症状有过度活动，强直性、阵挛性痉挛，麻痹，窒息等；兔之中毒症状相似。给蛙淋巴囊注射50～200毫克／公斤可引起肌肉运动不胁调、麻痹等。棒石松碱之毒性剂量：猫为0.05克／公斤、兔及大鼠为0.1～0.2克／公斤。有人报告石松有利尿、增进尿酸排泄之作用，还能解除小儿之痉挛性尿潴留及便秘等。

【炮制】筛去灰屑，拣净杂质，切成小段。

【性味】苦辛，温。

①《本草拾遗》："味苦辛，温，无毒。"

②《本草求原)："甘涩，平。"

【归经】《四川中药志》："入肝、脾、肾三经。"

【功用主治】祛风散寒，除湿消肿，舒筋活血。治风寒湿痹，关节酸痛，皮肤麻木，四肢软弱，水肿，跌打损伤。

①《本草拾遗》："主久患风痹，脚膝疼冷，皮肤不仁，气力衰弱。"

②《滇南本草》："下气，消胸中痞满横格之气，推胃中隔宿之食，去年久腹中之坚积，消水肿。"

③《生草药性备要》："消肿，除风湿。浸酒饮，舒筋活络。其根治气结疼痛，损伤，金疮内伤，去痰止咳。"

④《浙江民间常用草药》："舒筋，消炎。治关节酸痛，带状疱疹。"

⑤《东北常用中草药手册》："舒筋活血，祛风散寒，止痛。治腰腿酸痛，风湿性关节肿痛，月经不调。"

【用法与用量】内服：煎汤，3～5钱；或浸酒。外用：捣敷。

【宜忌】《四川中药志》："孕妇及出血过多者忌服。"

【选方】①治风痹筋骨不舒：宽筋藤，每用三钱至一两，煎服。(《岭南采药录》)

②治关节酸痛：石松三钱，虎杖根五钱，大血藤三钱。水煎服。(《浙江民间常用草药》)

③治关节酸痛，手足麻痹：凤尾伸筋草一两，丝瓜络五钱，爬山虎五钱，大活血三钱。水、酒各半煎服。(江西《中草药学》)

④治小儿麻痹后遗症：凤尾伸筋、南蛇藤根、松节、寻骨风各五钱，威灵仙三钱，茜草二钱，杜蘅五分。煎服。(江西《中草药学》)

⑤消水肿：过山龙五分(研细末)，糠瓢一钱五分(火煅存性)，槟榔一钱。槟榔、糠瓢煨汤吃过山龙末，以泻为度。气实者用，虚者忌。(《滇南本草》)

⑥治带状疱疹：石松(焙)研粉，青油或麻油调成糊状，涂患处，一日数次。(《浙江民间常用草药》)