兔儿风
(《峨嵋药植》)

【异名】心肺草、石凤丹(四川)。

【来源】为菊科植物光叶兔儿风的全草。

【植物形态】光叶兔儿风
多年生草本。叶基生，叶柄长7～12厘米，紫色；叶阔披针形至长椭圆形，长7～17厘米，宽3.5～8厘米，先端尾尖，基部楔形而略延长，边缘具疏齿，齿端成小尖突起；上面深绿色，干后有时呈紫棕色，下面色浅；微革质；幼叶及老叶叶柄基部被棕黄色长毛茸。花茎白基部直出，高约30厘米；头状花序小，排列为圆锥花序；总苞片数枚，膜质，披针形，长3～7毫米，宽2毫米；全部管状花，先端5裂。瘦果，纺锤形，长约3毫米许，棱脊甚多，并具毛茸；冠毛黄色。花期夏季。
生山地。分布四川、云南、贵州。

【性味】甘，寒。(四川)

【功用主治】①《峨嵋药植》："治跌打损伤。"

②养阴清肺，治肺痨咳嗽吐血。(四川)

【用法与用量】内服：煎汤，1～2两。