【中文名】：京大戟
【类别】：根类
【英文名】：PekingeEuphorbiaRoot
【别名】：龙虎草、将军草、九头狮子。

【来源】：为大戟科植物大戟EuphorbiapekinensisRupe.　的根。

【采制】：秋、冬季采挖，除去干燥。

【性味】：根长圆锥形或圆柱形，稍弯曲，常有分枝，长10～20cm，直径1.5～4cm。表面灰棕色或棕褐色，有扭曲纵沟纹及横长皮孔，根头膨大，有多数圆形茎痕。质坚硬，折断面纤维性。气微，味微苦涩。性寒，味苦；有毒。

【植物形态】：多年生草本，全株含乳汁。茎直立，被白色短柔毛，上部分枝。叶互生，长圆状披针形至披针形，长3～8cm，宽5～13mm，全缘。伞形聚伞花序顶生，通常有5伞梗，腋生者多只有工梗，伞梗顶生1杯状聚伞花序，其基部轮生卵形或卵状披针形苞片5，杯状聚伞花序总苞坛形，顶端4裂，腺体椭圆形；雄花多数，雄蕊1；雌花1，子房球形，3室，花柱3，顶端2浅裂。蒴果三棱状球形，表面有疣状突起。花期4～5月，果期6～7月。

【生长地】：生于山坡林下或路旁。主产江苏；有栽培。

【化学成份】：含大戟甘（euphornin）,并含大戟酸、三萜醇、有机酸、鞣质、树脂胶、糖等。

【功能主治】：泻水逐饮。用于水肿胀满、胸腹积水、痰饮积聚、气逆咳喘、二便不利。

【性味与归经】苦，寒；有毒。归肺、脾、肾经。

【用法与用量】1.5～3g。

【注意】孕妇禁用；不宜与甘草同用。

【贮藏】置干燥处，防蛀。