兔脑
(《别录》)

【来源】为兔科动物蒙古兔或家兔等的脑。动物形态详"兔肉"条。

【性味】《本草经疏》："温。"

【功用主治】治胎产不利，冻疮，火伤，皮肤皲裂。

①《别录》："疗冻疮。"

②《圣惠方》："手足皲裂成疮，生涂之良。"

③《纲目》："催生滑胎。"

【用法与用量】内服：入丸剂。外用：捣敷。

【选方】治产妇产育艰难，或横或逆：兔脑髓一个(去皮膜、研如泥)，母丁香一钱(细末)，乳香二钱五分(另研)，麝香一钱(另研)。拌匀和丸，鸡头实大，阴干。每服一丸，温汤下。(《证治准绳》催生丹，即兔脑丸)