丝棉木
(《贵州民间药物》)

【异名】白皂树(《中国树木志略》)，明开夜合(《河北习见树木图说》)，桃叶卫矛(《中国树木分类学》)，白杜(《中国高等植物图鉴》)，鸡血兰(《贵州民间药物》)，白桃树(《上海常用中草药》)，野杜仲、白樟树、南仲根(《浙江民间常用草药》)。

【来源】为卫矛科植物丝棉木的根、树皮、果实或枝叶。

【植物形态】丝棉木
落叶灌木或小乔木，高约6米。树皮灰色或灰褐色。小枝细长，灰绿色，略呈4棱；幼枝疏生柔毛。叶对生，椭圆状卵形至卵形，长4～10厘米，宽3～6厘米，先端渐尖，边缘具细锯齿，基部楔形或近圆形，坚纸质，两面绿色，无毛；叶柄长1～3厘米。聚伞花序腋生，有花3～15朵；总花梗长1～2厘米；花黄绿色，直径约8毫米；萼片4，近圆形；花瓣4，椭圆形；雄蕊4，花药紫色，几与花丝等长；子房与花盘连合，花柱1。葫果深裂成尖锐的4棱，直径约1厘米，成热时4瓣裂，露出橘红色的假种皮。种子淡黄色。花期5～6月。果期9～10月。
生于山坡林缘、山麓、山溪路旁。全国大部分地区有分布。

【采集】根、树皮、枝叶全年可采；果实秋季采收。

【化学成分】根皮和茎皮含橡胶，干皮含胶质16.3～21.8%，种子含油45.78%。另含卫矛醇。

【性味】《贵州民间药物》："性寒，味苦涩。有小毒。"

【功用主治】祛风湿，活血，止血。治风湿性关节炎，腰痛，血栓闭塞性脉管炎，衄血，漆疮，痔疮。

①《贵州民间药物》："止血，泻热。"

②《浙江民间常用草药》："消炎解毒，祛风湿，活血，补肾。"

【用法与用量】内服：煎汤，1～2两；或浸酒。外用：煎水熏洗。

【选方】①治风湿性关节炎：丝棉木根、虎杖根各一两，红木香、五加皮各五钱，烧酒一斤半至二斤，冬天浸一星期(夏天酌减)，每次服一至二两。(《浙江民间常用草药》)

②治膝关节酸疼：丝棉木根三至四两。加红牛膝(苋科牛膝)二至三两，钻地枫(五加科杞李参)一至二两。水煎，冲黄酒、红糖，早晚空腹服。(《浙江天目山药植志》)

③治腰痛：丝棉木树皮四钱至一两，水煎服。(《浙江民间常用草药》)

④治衄血：丝棉木果实及根各二钱，煎水服。(《贵州民间药物》)

⑤治漆疮：丝棉木枝、叶适量煎汤熏洗；也可与香樟木等量煎汤熏洗。(《上海常用中草药》)

⑥治痔疮：丝棉木根、桂圆肉各四两，水煎服。(《浙江民间常用草药》)

【临床应用】治疗血栓闭塞性脉管炎
取丝棉木根3～4两，土牛膝5钱(鲜品加倍)，每口1剂水煎服。疗程至少20天。治疗10例，均有趾端坏死，病程3～14年不等。治后随访6例(停药后3～24个月)，其中基本痊愈者5例，进步1例。服药期间未发现不良反应。