佛甲草
(《本草图经》)

【异名】火烧草、火焰草(《履巉岩本草》)，佛指甲(《纲目》)，半支连(《医宗汇编》)，狗牙半支、铁指甲(《纲目拾遗》)，禾雀舌(《岭南采药录》)，禾雀蜊(《广州植物志》)，万年草、午时花、小叶刀掀草(《福建民间草药》)，金枪药(《江西民间草药》)，狗牙瓣、小佛指甲(《贵阳民间药草》)，尖叶佛甲草(《浙江民间草药》)，枉开口(《本草推陈》)，鼠牙半枝莲、猪牙齿(《江西草药》)，土三七、养鸡草(《广西中草药》)。

【来源】为景天科植物佛甲草的全草。

【植物形态】佛甲草
多年生肉质草本，全体无毛。茎纤细倾卧，长10～15厘米，着地部分节节生根。叶3～4片轮生，近无柄，线形至倒披针形，长2～2.5厘米，先端近短尖，基部有短矩。聚伞花序顶生，花黄色，细小；萼5片，无距或有时具假距，线状披针形，长1.5～7毫米，钝头，通常不相等：花瓣5，矩圆形，长4～6毫米，先端短尖，基部渐狭；雄蕊10，心皮5个，成熟时分离，长4～5毫米，花柱短。蓇葖果。花期春末夏初。
生于山野水湿地及岩石上。或栽培于庭园。分布我国东南部。

【采集】夏、秋季采。

【性味】甘，寒。

①《本草图经》："味甘，寒，微毒。"

②《贵阳民间药草》："甘淡，寒，无毒。"

③《浙江民间草药》："味酸，性凉，微毒。"

【功用主治】清热，消肿，解毒。治咽喉肿痛，痈肿，疔疮，丹毒，烫伤，蛇咬伤，黄疸，痢疾。

①《本草图经》："烂研如膏，以贴汤火疮毒。"

②《纲目拾遗》："治痈疔，便毒，黄疸，喉癣。"

③《岭南采药录》："治红、白痢疾，水煎服；捣烂敷疮散毒。"

④《广州植物志》："捣汁服能退热，止渴，止赤、白痢；作含漱药能消咽喉口舌肿；滴眼能消肿和角膜生斑翳。"

⑤《贵阳民间药草》："清湿热，解火毒。外敷鸡眼。"

⑥《本草推陈》："对于各种化脓病发热烦闷，脓毒病(疔疮走黄)，毒蛇伤，血中毒，大量鲜草捣汁饮，有急救解毒之功。"

【用法与用量】外用：捣敷或捣汁含漱、滴眼。内服：煎汤，3～5钱(鲜者0.5～1两)；或捣汁。

【选方】①治喉火：狗牙瓣五钱，捣烂，加蛋清冲开水服。(《贵阳民间药草》)

②治咽喉肿痛：鲜佛甲草二两。捣绞汁，加米醋少许，开水一大杯冲漱喉，日数次。(《闽东本草》)

③治喉癣：狗牙半支捣汁，加陈京墨磨汁，和匀漱喉，日咽四、五次。(《救生苦海》)

④治乳痈红肿：狗牙瓣、蒲公英、金银花。加甜酒捣烂外敷。(《贵阳民间药草》)

⑤治无名肿毒：佛甲草加盐捣烂，罨敷患处。(《浙江民间草药》)

⑥治天蛇头疼不可忍：半支莲同香槽捣烂，少加食盐，包住患处。(《医宗汇编》)

⑦治诸疖毒，火丹，头面肿胀将危者：铁指甲，少入皮消捣罨之。(《李氏草秘》)

⑧治汤烫火烧：火烧草不以多少，晒干，为细末，每用少许，冷水调敷患处。(《履巉岩本草》)

⑨治蛇咬：佛甲草加项开口捣烂，罨咬伤处。(《浙江民间草药》)

⑩治黄疸：狗牙瓣(生)一两，炖瘦肉四两，内服。(《贵阳民间药草》)

⑾治迁延性肝炎：佛甲草一两，当归三钱，红枣十个。水煎服，每日一剂。(《全展选编·传染病》)

⑿治牙疼：铁指甲煅末，擦之。(王安卿《采药志》)

⒀治目赤肿痛而生火翳：鲜狗牙瓣捣汁，加人乳点眼。(《贵阳民间药草》)

⒁治漆疮：鲜狗牙瓣捣烂外敷。(《贵阳民间药草》)