兔子毛
(《内辈古中草药》)

【来源】为菊科植物西伯利亚艾菊的全草。

【植物形态】西伯利亚艾菊
多年生草本，高20～50厘米。茎直立，上部分枝，基部具多数残留的干叶柄。基生叶2～3回羽状分裂，裂片丝状线形；茎生叶1～2回羽状分裂。头状花序成伞房状排列；总苞钟形；花冠管状，黄色。瘦果短小。
生于山坡、干草原。分布内蒙古等地。

【采集】夏、秋采收，阴干。

【性味】苦，凉。

【功用主治】清热解毒，凉血。治传染病高热，疔疮痈肿，血瘀刺痛。

【用法与用量】内服：煎汤，1～3钱；或研末为散。