冰片
(《纲目》)

【来源】为龙脑香科植物龙脑香树脂的加工品，或为樟脑、松节油等用化学方法合成的加工制成品。

【植物形态】龙脑香(《唐本草》)，又名：固不婆律(《酉阳杂俎》)，羯布罗香(《本草衍义》)。
常绿乔木，高达5米，光滑无毛，树皮有凹入的裂缝，外有坚硬的龙脑结晶。叶互生，革质；叶柄粗壮；叶片卵圆形，先端尖：基部钝圆形或阔楔形，全缘，两面无毛，有光泽，主脉明显，侧脉羽状，先端在近叶缘处相连。圆锥状花序，着生于枝上部的叶腋间，花两性，整齐；花托肉质，微凹；花萼5，覆瓦状排列，花后继续生长；花瓣5，白色；雄蕊多数，离生，略呈周位状，花药线状，药室内向，边缘开裂，药隔延长呈尖尾状，花丝短；雌蕊1，由3心皮组成，子房上位，中轴胎座，3室，每室有胚珠2枚，花柱丝状。干果卵圆形，果皮革质，不裂，花托呈壳斗状，边缘有5片翼状宿存花萼。种子1～2枚，具胚乳。
分布南洋群岛一带。

本植物的树脂(龙脑香膏)、种子(龙脑香子)亦供药用，各详专条。

【采集】龙脑冰片：从龙脑香树干的裂缝处，采取干燥的树脂，进行加工。或砍下树干及树枝，切成碎片，经水蒸气蒸馏升华，冷却后即成结晶。

【药材】①龙脑冰片
又名：龙脑(《别录》)，脑子(《海上方》)，瑞龙脑(《本草图经》)，梅花脑子(《小儿药证直诀》)，梅花片脑(《夷坚志》)，片脑(《寿域神方》)，梅花脑、冰片脑(《纲目》)，梅片、梅冰。为龙脑香树脂的加工品。呈半透明块状、片状或颗粒状结晶，直径1～7毫米，厚约1毫米，类白色至淡灰棕色。气清香，昧清凉，嚼之则慢慢溶化。微量升华后，在显微镜下观察，其结晶为棒状或多角形。燃烧时无黑烟或微有黑烟。以片大而薄、色洁白、质松、气清香纯正者为佳。
主产印度尼西亚的苏门答腊等地。

②机制冰片
为化学方法合成的加工制成品。呈半透明薄片状结晶，直径5～15毫米，厚约2～3毫米。白色，表面有如冰的裂纹。质松脆有层，可以剥离成薄片，手捻即粉碎。气清香，味辛凉。燃烧时有黑烟，无残迹遗留。
产于上海、天津、南京、广州等地。

另有菊科植物艾纳香的叶提取的结晶，习称艾片。在商品中亦作为冰片之一种，详"艾片"条。

【化学成分】本品为从龙脑香的树脂和挥发油中取得的结晶，是近乎纯粹的右旋龙脑。龙脑香的树脂和挥发油中含有多种萜类成分。除龙脑外，尚含?草烯、β-榄香烯、石竹烯等倍半萜，齐墩果酸、麦珠子酸、积雪草酸、龙脑香醇酮、龙脑香二醇酮、古柯二醇等三萜化合物。这些成分，多少常混入市品冰片中。

【性味】辛苦，凉。

①《唐本草》："味辛苦，微寒。"

②《海药本草》："味苦辛，微温，无毒。"

③张元素："热。"

④《本经逢原》："辛苦，温，有毒。"

【归经】入心、肺经。

①《纲目》："肺、心、脾。"

②《雷公炮制药性解》："入肺、肝二经。"

【功用主治】通诸窍，散郁火，去翳明目，消肿止痛。治中风口噤，热病神昏，惊痫痰迷，气闭耳聋，喉痹，口疮，中耳炎，痈肿，痔疮，目亦翳膜，蛲虫病。

①《别录》："妇人难产，取龙脑研末少许，以新汲水调服。"

②《唐本草》："主心腹邪气，风湿积聚，耳聋。明目，去目赤肤翳。"

③《海药本草》："主内外障眼，三虫，治五痔，明目，镇心，秘精。"

④张元素："治大肠脱。"

⑤李杲："治骨痛。"

⑥王好古："散心盛有热。"

⑦《纲目》："疗喉痹，脑痛，鼻息，齿痛，伤寒舌出，小儿痘陷。通诸窍，散郁火。"

⑧《本草备要》："治惊痫痰迷。"

⑨《会约医镜》："治肢节疼痛。"

【用法与用量】内服：入丸、散，0.5～1分。外用：研末撒或调敷。

【宜忌】气血虚者忌服，孕妇慎服。

《本草经疏》："凡中风非外来之风邪，乃因气血虚而病者忌之；小儿吐泻后成惊者为慢脾风，切不可服，急惊属实热可用，慢惊属虚寒不可用；眼目昏暗属肝肾虚者不宜入点药。"

【选方】①治急中风目瞑牙噤，不能下药：天南星(生捣为细末)、龙脑(别研)。上二味，各等分，重研细，以中指点散子，揩齿三、二十次在大牙左右，其口自开，始得下药。患者只使一字至半钱匕。(《圣济总录》开关散)

②治时疾发豌豆疮及赤疮子未透，心烦狂躁，气喘，妄语：龙脑一钱。细研，旋滴猪心血和丸，如鸡头肉大。每服一丸，紫草汤下，少时心神便定，得睡，疮复发透，依常将息取安。(《经验后方》)

③治伏热在心，昏瞀不省，或?服热药，搐热冒昧不知人，及疮疹倒靥黑陷：生梅花脑子(研)半字或一字。取新杀猪心一个，取心中血同研作大丸，用新汲水少许化下，未省再服；如疮疹陷伏者，温酒化下。(《小儿药证直诀》)

④治伤寒舌出过寸者：梅花片脑半分，为末，掺之。(《夷坚志》)

⑤治头目风热上攻：龙脑末半两，南蓬砂末一两。频搐两鼻。(《御药院方》)

⑥治头脑疼痛：片脑一钱，纸卷作拈，烧烟熏鼻，吐出痰诞即愈。(《寿域神方》)

⑦治风热喉痹：灯心一钱，黄柏五分(并烧存性)，白矾七分(煅过)，冰片脑三分。为末。每以一、二分吹患处。(《濒湖集简方》)

⑧治咽喉口齿新久肿痛，及久嗽痰火咽哑作痛：冰片五分，朱砂六分，玄明粉、硼砂各五钱。共研极细末，吹搽患上，甚者日搽五、六次。(《外科正宗》冰硼散)

⑨治口疮咽燥：龙脑三钱，黄柏三两。为末，蜜丸梧子大，每麦门冬汤下十丸。(《摘元方》)

⑩治内外痔疮：片脑一、二分，葱汁化搽之。(《简便单方》)

⑾治眼赤痛，卒生浮白翳：龙脑一分，雄雀粪一分。上件药，研如粉，以人乳汁一合，相合，调匀成膏，每以铜箸取少许点之。(《圣惠方》龙脑膏)

⑿治酒?鼻，赤疱注上面脸者：脑子，真酥调涂敷。(《海上方》)

⒀治牙齿疼痛：梅花脑、朱砂。末，各少许揩之。(《濒湖集简方》)

⒁治鼻中息肉垂下者：片脑点之。(《濒湖集简方》)

⒂治烫、烧伤：冰片10克，银朱5克，香油100毫升。先将香油倒入铝锅熬开，后把银朱、冰片放入，加热成红褐色，即成膏。将创面消毒后涂抹，一天一次。(辽宁《中草药新医疗法资料选编》)

【临床应用】①治疗慢性气管炎
取冰片3克(有的用7.5克)研细，和入等量凡士林调匀，涂在油纸上，贴于膻中穴。用绷带固定，并持续热敷，每12小时换药1次。10天为一疗程。据201例的观察，其近期疗效为：临床痊愈15例(7.4%)，显效76例(37.8%)，好转94例(46.8%)，无效16例(8%)。又75例50岁以上患者的近期有效率为90.6%，停药后1年随访的有效率为58.66%(计痊愈12例，显效16例，好转12例)。此法的平喘效果较好，并有一定的镇咳、祛痰效力，但不能排除热敷所起的作用。治疗期间多数病人食欲增加，睡眠改善，但部分病人有轻度头昏，头痛，大汗淋漓，贴药处皮肤发红、发痒，出现疹子。故在天气炎热时不宜采用。实践中观察到，年龄越大，病程越长，病情越重者，疗效越低。复发病例与往年同期相比，症状体征均有所减轻。

②治疗蛲虫病
取冰片5分，香油1钱，混匀调成糊状，先用一棉球蘸药糊塞入肛门内涂抹，再用另一棉球蘸药在肛门口涂抹。每晚10时后涂抹1次，连续3天。观察50例，涂药后患儿均能安静入睡；3天后，每晚10时以后检查肛门连续4天，49例未再发现蛲虫。

③治疗小儿烧伤
取冰片5克，药用炭100克，香油200毫升。先将香油煮沸，慢慢倒入炭末中，边倒边搅拌，使成稀膏状；冷却后加入冰片粉，置无菌容器内备用。用时将油膏涂于纱布上(或制成油膏纱布)敷于创面。视创面情况每日换药或隔日换药1次。对无感染的创面经一般消毒后即可上药，有感染的创面需清除分泌物后才可上药。共治疗216例，其中46例通过较系统观察，结果浅Ⅱ度烧伤平均治愈天数约10天，深Ⅱ度烧伤平均治愈天数约24天。治疗中发现，烧伤早期因创面疼痛、烧伤后期因创面刺痒而哭闹不安的患儿，经涂布油膏后能安静入睡；因烧伤创面感染发烧的部分患儿，涂布油膏后体温下降较快，毒血症得到改善。由于油膏中含有炭末，涂布后创面呈黑色，影响临床观察，为其缺点。

④治疗溃疡性口腔炎
取冰片0.3克，加入1个鸡蛋的蛋白混和(宜临时配制，不宜久贮)。用时先嘱患者用0.02%呋喃西林溶液漱口，用棉卷擦干患部后涂以冰片蛋白，每日4～5次。初步观察，对某些溃疡性或糜烂性口腔炎有较好疗效。止痛作用明显，加速炎症消除，促进口腔粘膜剥脱，糜烂和溃疡的愈合。特别对物理因素所引起的粘膜损害效果良好，而对细菌或其他复杂因素所致的粘膜损害，亦能发挥辅助治疗作用。

⑤治疗慢性鼻腔炎
将冰片溶于热液状石蜡中，配成2%透明液体。每日滴鼻3～4次，每次1～2滴。据10余例观察，对慢性单纯性鼻炎疗效较好，对慢性肥厚性鼻炎亦有效，对萎缩性鼻炎可改善症状。滴药后鼻塞症状消失，分泌物由黄绿色变为白色，分泌量渐趋减少。

⑥治疗化脓性中耳炎
取冰片1克研成细末，放入核桃袖(用纱布将核桃仁包好加压挤油澄清)16毫升中，不断搅和使其溶解。用时先洗净外耳道内之脓性分泌物，用棉球拭干后滴入药液2～3滴，再用棉球将外耳孔堵住，以免药液外溢。经治急、慢性化脓性中耳炎27例，一般5天(每日摘药1次)痊愈，慢性患者8～10天治愈。个别病例有复发。

⑦治疗鸡眼
将冰片少许置于鸡眼上，用火点燃，至感觉疼痛时将火吹灭。每日治疗1～2次，每次约半分钟，一个疗程5～7天。愈后局部无瘢痕，治疗期间可照常行动。