一枝黄花
(《植物名实图考》)

【别名】野黄菊(《南宁市药物志》)、山边半枝香、洒金花(《江西民间草药》)，黄花细辛、黄花一枝香(《广西中药志》)，千根癀(《闽南民间草药》)，土泽兰，百条根、铁金拐《泉州本草》)，莶子草、小白龙须、黄花马兰、大败毒、红柴胡(《湖南药物末》)，黄花仔、红胶苦莱(《闽东本草》)、一枝香、大叶七星剑(《广东中药》)，蛇头王(《上海常用中草药》)，金锁匙、满山黄、黄花儿(《浙江民间常用草药》)，黄柴胡(四川)。

【来源】为菊科植物一枝黄花的全草或带根全草。

【植物形态】一枝黄花

多年生草本，高15～80厘米。茎直立，下部光滑无毛，上部微有茸毛。叶互生；卵形至矩圆形，长1～5厘米，阔0.2～2.5厘米，下部叶具柄，有极小的锯齿，上部叶较小而狭，近于全缘，上面深绿色，下面灰绿色，两面近光滑无毛。圆锥花序，由腋生的总状花序再聚集而成；头状花序小，直径5～8毫米，单生或2～4聚生于腋生的短花序柄上；总苞片狭而尖，具干膜质边缘，长2～5毫米，大小不等，数列呈覆瓦状排列；花托秃裸；外围的舌状花黄色，雌性，约8枚；中央筒状花，两性，花冠5裂，花药聚合，基部钝。瘦果近圆柱形，秃净或有柔毛.花期10月。果期11月。

生于山野、林缘。全国大部分地区都有分布。

【采集】夏、秋间采收。

【性味】辛苦，凉。

①《闽南民间草药》："苦，寒。"

②《上海常用中草药》："辛苦，凉."

【归经】《闽东本草》："入肝、胆经。"

【功用主治】疏风清热，消肿解毒。治感冒头痛，咽喉肿痛，黄疸。百日咳，小儿惊风，跌打损伤，痈肿发背，鹅掌风。

①《植物名实图考》："洗肿毒。"

②《南宁市药物志》："清热解毒。治蛇伤，痧气，疮肿。"

③《湖南药物志》："疏风解毒，退热行血，消肿止痛。"

④《闽东本草》："发汗解表。治寒热往来，外感风寒，头身疼痛。"

⑤《广东中药》："破血，通关窍。治跌打损伤，皮肤瘙痒，缠身疮。"

【用法与用量】内服：煎汤，3～6钱(鲜者o.7～1两)。外用：捣敷或煎水洗。

【选方】①治感冒，咽喉肿痛，扁桃体炎：-枝黄花三钱至一两.煎服。(《上海常用中草药》)

②治头风：一枝黄花根三钱。水煎服。(《湖南药物志》)

③治黄疸：一枝黄花一两五钱，水丁香五钱。水煎，一次服。(《闽东本草》)

④治小儿急惊风：鲜一枝黄花一两，生姜一片。同捣烂取汁，开水冲服。(《闽东本草》)

⑤治跌打损伤：一枝黄花根三至五钱。水煎，二次分服。

⑥治发背、乳痈、腹股沟淋巴腺肿：一枝黄花七钱至一两.捣烂，酒煎服，渣捣烂敷患处.

⑦治痈肿溃后腐肉不脱：一枝黄花二两，野菊根一两。醋煎熏疮口。

⑧治一切肿毒初起：一枝黄花二两。煎水淋洗，或用毛巾浸药汁温敷患处。

⑨治咽喉肿毒：一枝黄花七钱。水煎，加蜂蜜一两调服。

⑩治毒蛇咬伤：一枝黄花一两。水煎，加蜂蜜一两调服。外用全草同酒糟杵烂敷。(⑤方以下出《江西民间草药》)

⑾治鹅掌风、灰指甲、脚癣：一枝黄花，每天用一至二两，煎取浓汁，浸洗患部，每次半小时，每天1～2次.七天为一疗程。(《上海常用中草药》)

【临床应用】①用作清热消炎剂
一枝黄花全草制成注射液，每次2毫升(相当于干草2克)，肌肉注射，每日2～3次，用于外科各种感染及大手术后预防感染62例，均有效。治疗中未见副作用。或用全草加工成冲剂，每袋6克(相当于干草6.7钱)，每日2～3次，每次1袋，小儿酌减，用开水冲服。治疗上呼吸道感染、扁桃体炎、咽喉炎、支气管炎、乳腺炎、淋巴管炎、疮疖肿毒、外科手术后预防感染及其他急性炎症性疾患共412例，获得痊愈好转者占92%以上。临床上亦常用煎剂口服，每剂用鲜草2两成干草1两，每日1剂。或与白英同煎，治疗感冒；或与贯仲、鲜松针同煎，预防感冒。与一点红配成煎剂，或和白毛夏枯草，甘草配制成胶囊，治疗肺炎、肠炎及上呼吸道感染等。

②治疗慢性支气管炎
一枝黄花全草(干)1两或(鲜)2两，水煎服，每天1剂，10天为一疗程，连服2～3个疗程。治疗184例，近期控制16例，显效39例，共占35.3%。服药后有咽部麻辣等不适感，但大多数可在30～60分钟内消失，有些还产生恶心、呕吐、头昏、口干、咳嗽，小便灼热等，如服过量可致泄泻，停药后即可自愈。

③治疗外伤出血
以一枝黄花晒干研末，撒于伤口；同时内服，每次1～2钱。治疗100例，均有效。

④治疗手足癣
一枝黄花煎液在试管内对红色癣菌有杀灭能力，曾对病程5～10年的6例患者，用该药液洗涤5～6次，均告痊愈。