了哥王根
(《岭南采药录》)

【别名】毒除根(《岭南采药录》)，地棉根(《广州植物志》)，定元根(《广西中兽医药植》)，鱼胆根(《南宁市药物志》)，地谷根(《广西中药志》)，红赤七、七麻根(《闽东本草》)，别南根、独薯根、狗信世(《南方主要有毒植物》)。

【植物形态】瑞香科植物了哥王，详"了哥王"条。

【采集】全年均可采挖，切去地上部分，洗净，晒干或烘干。

【药材】干燥根呈圆柱形，弯曲而有分枝；表面黄棕色，有突起的支根痕和不规则的纵皱纹。皮部纤维极多，不易折断。木部质硬，折断面呈破裂状。横切面近圆形，皮部易剥离，较厚，约占木部的1／2，外侧黄棕色，内部白色，有丝状纤维，形成层明显；木部淡黄色，射线清楚。

产广东、广西、福建等地。

【化学成分】根皮中含有黄酮甙南荛甙另含有多糖、树脂、挥发油、酚性成分以及微量不饱和甾醇。

【炮制】蒸熟，切片，晒干。

【性味】苦，寒，有毒。

①《福建民间草药》："苦，寒，有毒。"

②《陆川本草》："辛微苦，凉。"

③《广西中药志》："味苦微辛，性寒，有毒。"

【功用主治】清热，利尿，解毒，杀虫，破积。治肺炎，腮腺炎，水肿臌胀，瘰疬，疮疡肿毒，跌打损防。

①《生草药性备要》："十蒸九晒，治跌打，煲酒服。亦治恶疮，捶蜜敷亦效。"

②《岭南采药录》："解花柳毒，治恶毒疮和蜜捣敷。以之为末，遇损伤敷之，能止血。"

③《福建民间草药》："消坚破瘀，利尿逐水。"

④《陆川本草》："解热，利尿，破积，治痧积，跌打，疮毒。"

⑤《广西中药志》："杀虫拔毒，治麻风，恶疮，白浊。"

【用法与用量】内服：煎汤(宜煎4小时以上)，3～5钱。外用：研末调敷。

【宜忌】《广西中药志》："孕妇及体质虚寒者忌服。"

【选方】①治肺炎，支气管炎，扁桃体炎：了哥王根白皮二钱，水煎服。(《浙江民间常用草药》)

②治淋巴结核，哮喘，腮腺炎，百日咳，扁桃体炎：了哥王干根三至八钱，久煎去毒后内服。(广州部队《常用中草药手册》)

③治瘰疬初起：鲜了哥王根第二重皮和红糖捣烂敷患处，并取了哥王根一两，水煎服，日一次。(《福建民间草药》)

④治肝硬变腹水：鲜了哥王根第二重皮一两(蒸熟)，红枣十二粒，红糖一两，共捣为丸，如绿豆大，用开水送服五至七粒，日服一次。本品药性剧烈，服后有呕吐和腹痛、泄泻的副作用。体弱和晚期患者忌用。(《福建民间草药》)

⑤治风湿骨痛，亦治麻风：每天用了哥王根三钱，鸡肉四两，加适量水炖七小时，一次服下。(《岭南草药志》)

⑥治股阴疽：鲜了哥王根二重皮，捣烂调酒外敷。(《福建中草药》)

⑦治疮疡成脓未溃：了哥王根皮适量，捣烂，敷疮四周，留孔排脓。(矿西中草药》)

⑧治肿毒：了哥王根，十蒸九晒，每服一两或数钱，煎水冲温酒服。(《岭南草药志》)

⑨治跌打损伤：了哥王根白皮二钱，水煎服；另用鲜根皮捣烂外敷。(《浙江民间常用草药》)

⑩拔枪弹及竹刺入肉：了哥王根和黄糖，捣烂外敷。(江西《草药手册》)

⑾治蛇、蜈蚣咬伤：了哥王根九蒸九晒，每服用五钱至一两，煎水温服。(《岭南草药志》)

【临床应用】①治疗肺部炎症
用了哥王注射液肌肉注射，每日2～3次，每次2毫升(相当于生药4克)；或口服了哥王片每日3～4次，每次3～4片。治疗53例成人肺炎，治愈25例，皆体温降至正常，症状及体征消失，X线透视肺部炎症全部消散；另有17例显著好转，皆体温降至正常，症状及体征好转，但X线透视肺部炎症未完全消散。同时以了哥王与穿心莲并用治疗25例，疗效相仿。另有1例慢性喘息性支气管炎合并左下肺炎，用了哥王根茎皮1两，加水1000毫升煎2小时以上，约得200毫升；每日1剂，分2次服。服药后24小时退热，咳喘显减，连服1周，肺部炎症消散吸收。又1例右侧急性肺脓肿症，脓腔4x5厘米，经各种抗菌素治疗半月，发热、脓痰依旧，改用了哥王、虎杖煎液，第4天体温下降至正常，20天后脓腔缩小至1x1.5厘米，2月后吸收痊愈。了哥王除能平喘止咳外，还有清热消炎作用。试验证明，25%水煎液对金黄色葡萄球菌高度致敏，绿脓杆菌中度致敏，大肠杆菌低度致敏。

②治疗慢性气管炎
取了哥王根皮10斤，加水60斤，煎4小时后过滤，药渣再加水20～30斤煎2小时后过滤。将2次滤液合并，文火浓缩至6000毫升，加适量防腐剂及糖。每天服3次，每次20毫升，10天为一疗程。疗程间隔半个月。共治疗120人，一个疗程的总有效率为72.5%，近期控制9例。副作用：个别有胃病者服药后可出现胃痛发作，或头昏、恶心等现象，一般不需停药。

③治疗肾炎
每人每天用了哥王3钱，干者用2钱(10岁以下减半)，加清水600毫升煎成200毫升，加糖，分3次服。其治疗作用表现在下列两个方面：㈠利尿：急、慢性肾炎在服药后均有不同程度的利尿作用。利尿作用出现在用药后2～3天，并可持续利尿。利尿显著的多见于肾炎肾变性期，体质尚好而偏于湿热型的病例，对肾病综合征效果较差。㈡抗感染：临床观察到经链霉素治疗未效的变形杆菌感染病人，改用了哥王内服3周，连续2次中段尿培养无菌生长；对白色葡萄球菌感染亦有效。由皮肤感染及咽部炎症所致之急性肾炎水肿，服本药后皮肤感染及咽部炎症得到控制，水肿消退。副作用：可有恶心、呕吐、腹胀、腹痛等，停药后可消除，有个别病例因长期服用了哥王出现心律不齐，其原因有待进一步观察研究。

④治疗腰腿痛
用了哥王(金腰带)浓缩溶液作离子导入疗法，治疗腰椎间盘脱出症46例，风湿痛38例，坐骨神经痛16例，均有一定效果。

⑤引产
取新鲜了哥王根，长8～10厘米，直径0.5～1.O厘米，去粗皮留第2层皮，细端削成圆锥形，务使光滑，在粗端扎上丝线，煮沸1～2小时，或浸入75%酒精内30分钟消毒。病人取截石位，常规消毒，将消毒的了哥王根细端慢慢送进经扩张的宫颈管内。丝线扎上消毒纱布塞在阴道内。如24小时未见胚胎排出，则需更换纱布以防感染，如了哥王根滑脱可重插第2、3、4次，直至胚胎自然排出。临床观察妊娠1～3个月的3人，4～6个月的107人，7个月的6人，引产插1次的成功率为86%，第2～4次再插同样成功。如加用针刺大横、关元等穴，可出现宫缩加强。引产过程中必须严格注意消毒，防止感染及宫颈外伤等事故发生。

⑥治疗麻风
取了哥王根，每6斤加水6斤，煮6小时，再加水6斤煮6小时，过滤。每次服15毫升，日服3次。共观察31例(2例因病情恶化中途停药)，在治疗2个月期间，可见食欲增加，睡眠良好，部分病人在服药第2天起饭量增加；多数病人红细胞数增高，偏低者能迅速增至正常；治疗2个月后，检查麻风杆菌比治疗前减少者有8人，由阳性转为阴性者2人；皮肤损害全部或大部消退者7人，损害颜色逐渐吸收变淡者10人。症状无变化者7人，均为病期5年以上的重症患者。在治疗中观察到，了哥王对九名疣性麻风的全身各部之弥漫性浸润性红色麻木斑特别有效，消退迅速，机能恢复亦快。在治疗过程中胀大的神经干未见缩小，荨麻疹反应为服药中最多见或唯一的反应。

⑦其他
用了哥王根3钱，鸡肉4两，水适量，隔水炖7小时，睡前1次服食，连服3次，对风湿性关节炎有明显效果，或服用了哥王煎剂7～30天亦效。再有用了哥王皮(干)每市斤加水6市斤4两，煎煮5小时取滤液，再如上法煎煮，合并2次滤液备用，成人每次30毫升，日服3次，治疗肌肉关节风湿痛6例均取得效果。用本药煎剂治疗支气管哮喘、百日咳、腮腺炎等，也有一定疗效。本药宜久煎，一般2～4小时，最久可至6～10小时。久煎可能有解除毒性作用。了哥王的中毒表现，主要为呕吐、腹泻。解救法：除一般常规处理外，可针刺上皖、中脘、足三里等穴。