兰石草
(《西藏常用中草药》)

【异名】巴雅杂瓦(藏名)。

【来源】为玄参科植物兰石草的全草。

【植物形态】兰石草
矮小草本，高不及10厘米。根茎细长，多横生，有节，节上生纤维状须相。叶6～10片，对生于极短的茎上；倒卵形至倒卵状长圆形或匙形，近革质，近全缘，基部下延成短柄，有翅。花3～5朵排列成总状花序，有苞片；萼钟状，5裂；花冠2唇形，深紫蓝色，上唇近直立，2裂，下唇大，广展，3裂，喉部隆起，稍带黄色，或有紫色斑点；雄蕊4，2长2短；花柱丝状，柱头2片状。果实浆果状，肉质，近球形，熟时黑褐色。
生于潮湿的山脚、草地。

本植物的果实(兰石草果)亦供药用，另详专条。

【采集】7～9月采收。

【性味】①《西藏常用中草药》："性寒，味甘苦。"

②《高原中草药治疗手册》："苦，寒。"

【归经】《高原中草药治疗手册》："入肺，胃、大肠等经。"

【功用主治】清肺，祛痰，解毒。治肺炎，肺脓疡，流感，痢疾，咽喉肿痛。

①《西藏常用中草药》："清肺热，解毒，祛痰。治肺脓疡，肺炎，咳嗽。"

②《高原中草药治疗手册》："解毒消炎。治肺炎，痢疾，心胸烦热，流感热症。"

【用法与用量】内服：煎汤，1～3钱。

【选方】治流感及热咳，咽喉肿痛：兰石草、水柏枝、雾灵景天、紫堇、石刁柏，煎服。(《高原中草药治疗手册》)