人乳汁
(《别录》)

【别名】奶汁(《纲目》)。

【化学成分】每100克人乳汁含水分88克、蛋白质1.5克、脂肪3.7克、碳水化物6.4克、灰分0.3克、钙34毫克、磷15毫克、铁0.1毫克、维生素A250国际单位、硫胺素0.01毫克、核黄素0.04毫克、尼克酸0.1毫克、抗坏血酸6毫克。

【性味】甘咸，平。

①《千金食治》："甘，平，无毒。"

②《纲目》："甘咸，平，无毒。"

【归经】入心，肺、胃经。

①《雷公炮制药性解》："入心，肝、脾三经。"

②《本草经疏》："入心、肾、脾。"

③《本革新编》："入肺、胃、牌，肾。"

【功用主治】补血，润燥。治虚劳羸瘦，虚风瘫痪，消渴，噎膈，大便燥结，血虚经闭，日赤眼昏。

①《别录》："补五脏，疗目赤痛多泪"。

②《韩氏医通》："大能益心气，补脑，治消渴症，风火症。"

③《本草通玄》："补真阴。"

④《本草再新》："补心益智，润肺养阴，除烦止渴，清热利水，止虚劳咳嗽，治眼目昏红。"

⑤《随息居饮食谱》："补血，充液，填精，化气，生肌，安神，益智，长筋骨，利机关，壮胃养脾，聪耳明目。"

【用法与用量】内服：取新鲜者乘热饮。外用：点眼。

【宜忌】《本草经疏》："脏气虚寒，滑泄不禁及胃弱不思食，脾虚不磨食，并不宜服。"

【选方】①治男妇气血衰弱，痰火上升，虚损之症，左瘫右痪，中风不语，手足臂体疼痛，动履不便，饮食少进：人乳二酒盏，香甜白者为佳，以好梨汁一酒盏，炖滚热，每日五更后一服，能消痰，补虚，生血。(《摄生众妙方》接命丹)

②治卒中风不语，舌根强硬：人乳汁五合，陈酱五合(三年者妙)。相和研，以生布绞取汁，不计时候，少少与服。(《圣惠方》)

③治消渴：人乳汁、黄连末、天花粉末、藕汁、生地黄汁。上后二味汁为膏，入前三味搜和，佐以姜汁和蜜为膏，徐徐留舌上，以白汤少许送下。(《丹溪心法》)

④治肝热眼赤痛：人乳汁半合，古字钱十枚。上以乳汁于铜器中，磨钱令变色，煎稀稠成煎即住，磁瓶盛，每取少许点目眦头，日三、五度。(《圣惠方》乳汁煎)

⑤治臁胫生疮：人乳、桐油等分。和匀，以鹅翎扫涂。(《摘元方》)

【临床应用】用于治疗电光性眼炎
将新鲜人乳直接挤入消毒的器皿或无菌滴眼瓶内，点入两眼外眦部球结膜上。每隔5～16分钟1次，每侧2～9滴，滴后闭眼片刻。一般自觉症状可在3～15分钟减轻或基本消除，他觉症状在8～16小时完全消失。无副作用及不快感。其疗效机理，可能与人乳中所含浓度较高的激素有关。