兰花参
(《滇南本草》)

【异名】土参(《滇南本草》)，细叶沙参、金线吊葫芦(《质问本草》)，娃儿草、乳浆草(《植物名汇》)，蓝花参、蓝花草(《滇南本草图谱》)，拐棍参(《滇南本草》整理本)，罐罐草、蛇须草、沙参草、破石珠(《四川中药志》)，鼓捶草(《重庆草药》)，金线草、天蓬草、葫芦草(《闽东本草》)，霸王草、一窝鸡、小绿细辛(《贵州民间药物》)，寒草(《福建中草药》)。

【来源】为桔梗科植物兰花参的根或带根全草。

【植物形态】兰花参
多年生草本，高约30厘米。直根较粗壮，甚长，侧根较多，淡黄色。茎细弱，直立或甸甸。叶互生，倒披针形或线状披针形，长约2厘米，先端短尖，边缘有疏生浅锯齿，基部延长，两面疏生细毛，无柄。花单生枝顶，淡蓝色；花梗细长；花萼5裂，裂片披针形，直立；花冠蓝色，钟形，深5裂；雄蕊5，花丝近基部膨大，花药长椭圆形；雌蕊1，子房下位，倒圆锥形，3室，胚珠多数，花柱细长，柱头3裂。蒴果，倒圆锥形，长约7毫米，基部狭窄成果柄，成熟时草黄色，由顶端萼齿间开裂。种子多数，细小，长椭圆形，黑褐色，有光泽。花期3～4月。果期5月。
生于路边、石坎、沙地或石缝间。分布华东和湖北、湖南、四川、贵州、云南、广东、广西等地。

【采集】夏季采收，晒干。

【性味】《滇南本草》："性平，味甘微苦。"

【归经】《滇南本草》："入脾、心。"

【功用主治】补虚，解表。治虚损劳伤，咳血、衄血，自汗、盗汗，妇女白带，伤风咳嗽，胃痛，泻痢，刀伤。

①《滇南本草》："补虚损，止自汗、盗汗，又止妇人白带。""调养元气，治五劳七伤，诸虚百损，益气滋阴。"

②《质问本草》："治感冒风寒湿气，发散之品。"

③《湖南药物志》："补脾胃，益肺肾，祛痰，杀虫，止血。"

④《闽东本草》："解表清热，化痰止嗽。治风热喘嗽，咳血，衄血，小儿惊风，跌打损伤。"

⑤《贵州民间药物》："捣烂敷，治刀伤，接骨；煎水服，治胃寒痛。"

【用法与用量】内服：煎汤，2～5钱(鲜者1～2两)。外用：捣烂敷。

【选方】①治产后失血过多，虚损劳伤，烦热，自汗，盗汗，妇人白带：兰花参五钱。嫩母鸡一只，去肠，入参于内，水煮烂服之。惟弱极者，同牙猪精肉炖用亦可。(《滇南本草》)

②治肺痨：细叶沙参、野鸡泡。水煎服。(《湖南药物志》)

③治伤风咳嗽：细叶沙参根水煎服。(《湖南药物志》)

④治小儿惊风：兰花参全草四钱。开水炖服。(《闽东本草》)

⑤治痢疾初起：鲜兰花参二两，水煎服。(《福建中草药》)

⑥治虚火牙痛：兰花参全草五钱，鸡蛋一个，冰糖五钱。加水适量炖服。(《闽东本草》)