?果
(《岭南采药录》)

【异名】庵罗果(《开宝本草》)，香盖(《大明一统志》)，蜜望、望果(《广东新语》)，莽果(《肇庆府志》)，沙果梨(《植物名实图考》)，檬果(《植物学大辞典》)，芒果(《中国树木分类学》)。

【来源】为漆树科植物?果的果实。

【植物形态】忙果
常绿大乔木，光滑无毛，高10～27米。枝扩展，树冠密。树皮厚，呈灰褐色，有多数小裂孔，成鳞片状脱落。单叶革质，簇生枝顶，叶片长圆形至长圆状披针形，长10～20厘米，宽窄不定，有光泽，先端尖或渐尖，边缘常呈波浪形，无锯齿，叶基楔形；叶柄长4～6厘米，基部膨大。花杂性，圆锥花序常与叶等长或过之，枝柔毛；花无柄或具短柄，芳香，长3～4毫米，萼片卵形或长椭圆形，5裂，被柔毛；花瓣5，淡黄色，长约为花萼的2倍；花盘肉质，5裂；雄蕊5，4枚退化，汉1枚发育，花药紫红色；雌蕊1，位于花盘中央，花柱线形，柱头不显。核果椭圆形或肾脏形，微扁，长8～15厘米，熟时黄色；果核大，扁平，有纤维。花期春季。果期6月。
热带或亚热带果树，栽培于庭园或作行道树。分布广东、广西、云南、福建、台湾等地。

本植物的果核(?果核)、树皮(?果树皮)、叶(?果叶)亦供药用，各详专条。

【采集】夏季采收。

【化学成分】果实含?果酮酸、异?果醇酸、阿波酮酸、阿波醇酸等三萜酸；多酚类化合物如没食子酸、间双没食子酸、没食子鞣质、槲皮素、异槲皮甙、?果甙、并没食子酸等；并含多种类胡萝卜素0.505～0.527%、2.061～7.765%(带皮)，其中β-胡萝卜素约占60%，其他尚有胡蝶梅黄素等10多种。

带皮果实含水78.1～82.1%，总糖11.4～12.4%，还元糖2.97～5.32%，蛋白质0.4～0.9%，粗纤维0.90～1.24%，灰分0.63～1.13%，维生素C56.4～98.6毫克%。尚有报道果汁中含蔗糖、葡萄糖、果糖等。未成熟的果实中含葡聚糖、阿聚糖、聚半乳糖醛酸。果实尚含硫胺素57～63毫克%，核黄素37～73毫克%，叶酸7.26微克%。

?果干含水14.74%、酒石酸6.10%、柠檬酸4.23%、草酸1.08%、葡萄糖3.00%、灰分5.44%。

?果花含没食子鞣质、槲皮素、异槲皮甙、没食子酸、双没食子酸。

【药理作用】未成熟的果实及树皮、茎能抑制化脓球菌、大肠杆菌：但也有报告在实验室中无抗疟或抗菌作用者。有报道食过量?果可引起肾炎者。其树胶-树脂在医疗上之用途如阿拉伯树胶。

【性味】甘酸，凉。

①《食性本草》："微寒，无毒。"

②《开宝本草》："味甘，温。"

③《纲目拾遗》："甘，酸。"

【功用主治】益胃，止呕，解渴，利尿。

①《食性本草》："主妇人经脉不通，丈夫营卫中血脉不行。叶可以作汤疗渴疾。"

②《开宝本草》："食之止渴。"

③《纲目拾遗》："益胃气，止呕晕。"

④《中国树木分类学》："利尿。"

【用法与用量】内服：生食。

【宜忌】《开宝本草》："动风气，天行病后及饱食后俱不可食之，又不可同大蒜辛物食，令人患黄病。"