倒水莲
(《四川中药志》)

【来源】为毛茛科植物蛾眉唐松草的全草。

【植物形态】峨眉唐松草
多年生草本，无毛，高40～80厘米。根茎短，须根丛生，外皮褐色，有绒毛。茎有棱。基生叶2～3四三出复叶，基部具鞘状托叶，抱茎；小叶卵状长圆形、宽卵形或近圆形，3浅裂，并具圆齿，先端钝，基部圆形，有时浅心形，长3～7厘米，宽2～5厘米；茎生叶常为2回三出，小叶多狭长，呈菱状椭圆形，基部楔形。圆锥花序；苞片线形，小苞片锥尖；萼片4，倒卵形，白色或粉红色；雄蕊多数，花丝倒披针形，花药长圆形，顶端无小尖头；雌蕊8～12。瘦果纺锤形，无柄，黑褐色，纵肋8，宿存花柱弯钩状。花期5～6月。
生于湿润的山沟、岩边或草丛中。分布四川。

【性味】性寒，味苦涩，无毒。

【功用主治】治疟疾寒热，湿热发黄，头晕，目疼及腹痛泻痢。

【用法与用量】内服：煎汤，4～8钱；或炖肉。