丁榔皮

(《陕西中草药》)

【别名】松杨木皮(《本草拾遗》)。

【来源】为山茱萸科植物椋子木的树皮。植物形态详"椋子木"条。

【采集】夏季剥取较老树枝的皮，晒干。

【性味】《本草拾遗》："苦，平，无毒。"

【功用主治】①《本草拾遗》："主水痢，不问冷热，取皮煎令黑，服一升。"

②《陕西中草药》："祛风止痛，通经活络。治筋骨疼痛，腰腿痛，肢体瘫痪。"

【用法与用量】内服：煎汤，3～5钱。