东风菜根
(《中国药植志》)

【异名】钻山狗(《湖南药物志》)，疙瘩药、草三七(《贵州草药》)。

【来源】菊科植物东风菜的根，植物形态详"东风菜"条。

【性味】辛，温。

①《湖南药物志》："辛香，无毒。"

②《贵州草药》："性温，味辛。"

【功用主治】疏风，行气，活血，止痛。治肠炎腹痛，骨节疼痛，跌打损伤。

①《中国药植志》："治疗喉痛及肚痛，有祛风的效用。"

②《湖南药物志》："疏风，祛湿，行气，健脾，消食。治骨节疼痛，寒痧腹痛。"

③广州部队《常用中草药手册》："祛风热，疗蛇伤。治毒蛇咬伤，目赤肿痛，咽喉肿痛，肠炎腹痛。"

④《贵州草药》："活血调气，止血生肌，消食积。"

【用法与用量】内服：煎汤，0.5～1两；或研末、浸酒。外用：研末撒或捣敷。

【选方】①治腰痛：东风菜根五钱。水煎服。(《湖南药物志》)

②治跌打损伤：疙瘩药泡酒服。(《贵州草药》)

③治刀伤：疙瘩药捣绒敷伤处。(《贵州草药》)

④治蛇伤、疖疮：东风菜干根研粉外敷。(广州部队《常用中草药手册》)

【临床应用】治毒蛇咬伤
先对病人常规处理和在八风穴(或八邪穴)放血排毒，然后用东风菜鲜根捣烂敷伤口周围，并用鲜根1两(干药用1／3量)煎水内服，每日2次。一般每日敷药1次，严重病人增加服药及换药次数。服药后个别病人有呕吐现象，加糖矫味便可改善。部分病例曾配合使用乌蔹莓、半边莲、佛甲草、木芙蓉、鬼针草、天南星、穿心莲等，以提高疗效。治疗150余例，除3例发病迅猛病情较重，改用他法治疗外，余均治愈。疗程最短3天，一般6～7天。