光叶山黄麻
(《贵州草药》)

【异名】硬壳朗、滑朗树。

【来源】为榆科植物光叶山黄麻的根皮。  【植物形态】光叶山黄麻
灌木，高1～2米。小枝纤弱，被短而小的粗毛。叶互生；薄纸质；卵状披针形，长5～8厘米，宽1.5～3厘米，先端尾状长尖，基部圆形，边缘有锯齿，基出脉3条，上面无毛，略粗糙，下面通常无毛，稀有疏毛；叶柄长6～10毫米，被毛。花单性；聚伞花序腋生，有花2～3朵，与叶柄等长或略短；小花长不及1厘米，花柄有短毛；无花瓣；萼片5，直立；子房无柄，1室，柱头2.核果近球形。略扁，长约3毫米，红色；核有皱纹。花期3月。果期10～11月。
生于山野路边或沟旁。分布贵州、广西、广东、江西、台湾等地。

【采集】夏、秋采收。

【性味】性平，甘微酸。

【功用主治】健脾利水，化瘀生新。

【选方】①治水泻：硬壳朗一两，煨水服。

②接骨：硬壳朗、
月季花
根各等分，捣绒，炒热包敷患处。