乌口树
(《植物名实图考》)

【异名】乌木、达仑木(《广西药植名录》)。

【来源】为茜草科植物乌口树的叶及果实。

【植物形态】乌口树
灌木，直立。枝有棱，具毛。叶对生，椭圆形，长5～12厘米，宽2.5～4.5厘米，先端近短渐尖，基部楔形，全缘，上面深绿色，下面浅绿色，两面均有毛，中脉及侧脉更为明显；叶柄长0.3厘米。聚伞花序顶生或腋生；总花梗长0.6～1厘米，有毛。浆果圆球形，长约0.4厘米，有毛。花期4月。果期10月。
生于灌木丛中，或石灰岩山地。分布长江以南各地。

【采集】10月采叶及果，略晒干备用。

【功用主治】①《植物名实图考》："通筋骨，起劳伤。"

②《广西药植名录》："清热，解毒，镇痛。治头痛，身骨痛。"