人参果
(《陕西中草药》)

【别名】人头七、开口箭。

【来源】为兰科植物角盘兰的带根全草。

【植物形态】角盘兰
多年生草本。块根球状或卵状，径约1厘米，干燥后表面灰黄色至灰褐色，具纵皱。茎直立，高15～35厘米。叶互生，通常2枚，生于茎下部，稀有3枚；叶片椭圆状披针形，长4～10匣米，宽1～2厘米，先端尖，基部抱茎，全缘，平行脉。穗状花序顶生，长3～20厘米；花黄绿色，唇瓣无距，3裂。蒴果长圆形，长约6毫来。花期夏季。

生于山坡草地。分布东北及甘肃、陕西、河北等地。

【采集】秋季采挖，晒干用。

【性味】味甘，性温。

【功用主治】强心补肾，生津止渴，补脾健胃，调经活血。治神经衰弱，失眠头昏，烦躁口渴，不思饮食。

【用法与用量】内服：煎汤，3～4钱；或泡黄酒饮。