乳白香青
(《青海常用中草药手册》)

【异名】大矛香艾、大白矛香。

【来源】为菊科植物乳白香青的干燥全草。

【植物形态】乳白香青
多年生草本，高15～30厘米，全株密被灰白色绒毛。根茎木质化，分枝。茎丛生，直立。叶片线状长圆形，长2～11厘米，先端钝或微尖，基部楔形，全缘。基生叶及下部茎生叶具长柄，中部以上茎生叶无柄，基部下延成茎翅；头状花序多数，聚成复伞房状；总苞钟状，径5～8毫米，总苞片数层，上部白色，下部淡褐色，干膜质；花杂性或雌雄异株，雌花细管状，结实，两性花管状，不结实。瘦果黄褐色，长圆柱形，长不足1毫米；冠毛白色，一层，粗毛状。
生长于山坡、草地、灌木丛中。分布我国西北地区。

【采集】夏季花未开放时，拔取全株，晒干。

【性味】辛苦，寒。

【功用主治】活血散瘀，平肝潜阳，祛痰。外用止血。

【选方】①治血瘀包块：大矛香艾五钱，水红花子三钱，青木香二钱，水煎服。

②治肝阳上亢：大矛香艾五钱，夏枯草四钱，杭菊花三钱，白芍三钱，水煎服。

③治肺热咳嗽：大矛香艾五钱，沙参四钱，川贝母二钱，水煎服。

④治创伤出血：大矛香艾适量，研细末，外敷患处。