乌龙摆尾
(《湖南药物志》)

【异名】蛇乌苞、黑乌苞、倒水莲、乌泡(《湖南药物志》)，灰山泡、红泡勒、大勒潭(《广西药植名录》)。

【来源】为蔷薇科植物灰白毛莓的根、叶。

【植物形态】灰白毛莓
落叶蔓性灌木，高1～3米。小枝及老叶柄具针状刺和灰白色绒毛，杂生腺毛。单叶互生，纸质，近圆形或广卵形，长4.5～8厘米，宽4.5～9厘米，先端短尖，基部心形，边缘有技缺刻和不整齐的细锯齿，上面主脉上具疏短毛，下面密生灰白色茸毛；叶柄长1.5～3厘米；托叶撕裂线状至三角状.圆锥花序顶生，总花梗及花梗密被绒毛；苞片2，线状；花萼5裂，披针形；花瓣5，白色，倒卵圆形；雄蕊多数，分离；雌蕊多数。聚合果近圆形，紫褐色。花期7～8月。果期10～11月。
生长于旷野坡地、溪边、路边草丛中或灌木丛中。分布广西、广东、贵州、浙江、安徽、江西、湖南等地。

本植物的果实(蓬藁)亦供药用，另详专条。

【性味】《湖南药物志》："酸涩，无毒。"

【功用主治】①《湖南药物志》："根：治经闭，产后感冒，腰腹痛，筋骨疼痛、麻木不仁。叶：治跌打损伤，瘰疬。"

②《广西药植名录》："根：治痢疾。叶：治虫牙痛。"

【用法与用量】内服：煎汤，0.5～1两。外用：捣敷。