书带蕨
(《浙江天目山药植志》)

【异名】晒不死(《广西药植名录》)，木莲金(《浙江天目山药植志》)。

【来源】为书带蕨科植物书带蕨的全草。

【植物形态】书带蕨
多年生附生或石生草本。根茎短而横走，密被鳞片；鳞片狭披针形，黑褐色；须根细密。叶丛生，无柄或几无柄；叶片线形，长30～40厘米，宽3～8毫米，先端渐尖，基部长渐狭，全缘，革质，中脉在叶上面凹下为狭沟，在下面稍隆起，叶缘稍反卷。孢子囊群线形，深陷叶肉中，沿叶边缘以里的沟内着生，沟的内沿隆起，子囊群内有隔丝存在。
生于阴暗处岩石上或附生大树上。分布华东、华南、西南等地。

【功用主治】①《浙江天目山药植志》："治小儿急惊风，全草-至三两，加红糖，水煎，空腹服。治妇女干血痨，并退目翳，全草煎服。"

②《广西药植名录》："续筋骨。"