八哥
(《纲目》)

【异名】寒皋(《淮南万毕术》)，鸲鹆(《唐本草》)，花鹆(《荆楚岁时记》)，??鸟(《广韵》)。

【来源】为椋鸟科动物八哥的肉。  【动物形态】八哥(《纲目》)
体长约25厘米。嘴形尖而较直，呈乳黄色，虹膜橙黄色。额羽耸立于嘴基上，有如冠状。通体几乎纯黑色；头顶、颊、枕及耳羽具绿色的金属光泽，各羽呈矛状；上体余部不如头部之辉亮，而缀以褐色。翅圆，初级覆羽先端和初级飞羽的基部均白色，形成明显的白色翼斑，飞时显露，呈"八"字形。尾短呈平尾状，尾羽绒黑色；除中央尾羽外，均具白色羽端。下体呈幽暗的灰黑色，肛周呈浅灰或褐灰色；尾下覆羽黑色，具白色用端。脚长而健，跗跖黄色。
常见于平原的村落、园田和山林边缘。雄鸟普鸣，笼养训练，能效人言。分布我国华南及西南一带。

【性味】①《唐本草》："甘，平，无毒。"

②《食疗本草》："寒。"

【功用主治】下气，止血。治久嗽，呃逆，痔疮出血。

①《唐本草》："主五痔、止血，炙食或为散饮服之。"

②《食疗本草》："腊日采之，五味炙之，治老嗽；或作羹食之亦得；或捣为散，白蜜和丸并得。"

③《本草拾遗》："主吃，取炙食之。"

④《日华子本草》："治吃噫，下气。"

【用法与用量】内服：炙干研末作丸、散，或煮羹。