假连翘叶
(《福建中草药》)

【来源】为马鞭草科植物假连翘的叶片，详"假连翘"条。

【采集】全年可采。

【化学成分】叶含叶绿素以及β-胡萝卜素、叶黄素等类胡萝卜素。

【性味】甘微辛，温，有小毒。

【功用主治】活瘀消肿。

【选方】①治痈肿初起：假连翘鲜叶和红糖捣烂外敷。

②治重底(脚底挫伤瘀血或脓肿)：假连翘鲜叶适量，红糖五钱，捣烂加热湿敷。(性味以下出《福建中草药》)