决明子
(《本经》)

【异名】草决明，羊明(《吴普本草》)，羊角(《广雅》)，马蹄决明(陶弘景)，还瞳子(《医学正传》)，狗屎豆(《生草药性备要》)，假绿豆(《中国药植志》)，马蹄子(《江苏植药志》)，千里光(《山西中药志))，芹决(《陕西中药志》)，羊角豆(《广东中药》)，野青豆(《江西草药》)，猪骨明、猪屎蓝豆、细叶猪屎豆、夜拉子、羊尾豆(《南方主要有毒植物》)。

【来源】为豆科植物决明的成熟种子。

【植物形态】决明(《本经》)，又名：夜关门、羊触足、假羊角菜、假花生、夜合草、野花生。
一年生草本，高约1米.茎直立，上部多分杖，全体被短柔毛。叶互生；双数羽状复叶；叶柄上面有沟，叶轴上2小叶间有腺体；托叶线状，早落；小叶3对，倒卵形，长2～3厘米，宽1.5～3厘米，先端圆形，有微突尖，基部广楔形或近圆形，一边倾斜，全缘，上面近无毛，下面被柔毛。花腋生，成对；总花梗长约1厘米，被柔毛；萼片5，卵圆形，外面被柔毛；花瓣5，倒卵形或椭圆形，具短爪，黄色；雄蕊10，上面3枚退化，下面7枚发育完全；子房细长，弯曲，被毛，具柄，花柱极短，柱头头状。荚果，线形，略扁，弓形弯曲，长15～24厘米，直径4～6毫米，被疏柔毛。种子多数，菱形，灰绿色，有光亮。花期6～8月。果期9～10月。
野生于山坡、河边，或栽培。全国大部分地区有分布。

本植物的全草或叶(野花生)亦供药用，另详专条。

【采集】秋季果实成熟后采收，将全株割下或摘下果荚，晒干，打出种子，扬净荚壳及杂质，再晒干。

【药材】干燥种子，呈菱方形，状如马蹄，一端稍尖，一端截状，长5～8毫米，宽2.5～3毫米。表面黄褐色或绿褐色，平滑光泽，两面各有1凸起的棕色棱线，棱线两侧各有一条浅色而稍凹陷的线纹，水浸时由此处胀裂。质硬不易破碎横切面皮薄，可见灰白色至淡黄色的胚乳，子叶黄色或暗棕色，强烈折叠而皱缩。气无，味微苦，略带粘液性。以颗粒均匀、饱满、黄褐色者为佳。
全国各地均产。主产于安徽、广西、四川、浙江、广东等地。

【化学成分】新鲜种子含大黄酚、大黄素、芦荟大黄素、大黄酸、大黄素葡萄糖甙、大黄素蒽酮、大黄素甲醚、决明素、橙黄决明素，以及新月孢子菌玫瑰色素、决明松、决明内酯。尚含维生素A。

【药理作用】①降血压作用
决明子的水浸液、酵-水浸液，醇浸液对麻醉犬、猫、兔等皆有降压作用。但浸剂对麻醉兔降压作用不明显，而用决明子酊5毫升，降压较明显，且持续时间较长，用同量稀醇静注，亦可降压(可立即恢复)。对离体蟾蜍心脏有抑制作用；对血管有收缩作用(下肢灌注法)。在慢性实验中，煎剂每日2克(生药)／公斤，无降压作用。

②抗菌作用
种子的醇提取物对葡萄球菌、白喉杆菌及伤寒、副伤寒、大肠杆菌等均有抑制作用，而水提取物则无效，水浸剂(1：4)在试管中对某些皮肤真菌有不同程度的抑制作用。含大黄酚，但量不多，可能与其轻度的抗菌，泻下作用有关。

【炮制】炒决明子：取净决明子，置锅内炒至微有香气，取出，放凉。

【性味】苦甘，凉。

①《本经》："味咸，平。"

②《别录》："苦甘，微寒，无毒。"

③《本草正》："味微苦微甘，性平，微凉。"

【归经】入肝、肾经。

①《雷公炮制药性解》："入肝经。"

②《本草经疏》："足厥阴肝，亦入胆、肾。"

【功用主治】清肝，明目，利水，通便。治风热赤眼，青盲，雀目，高血压，肝炎，肝硬化腹水，习惯性便秘。

①《本经)："治青盲，目淫肤赤白膜，眼赤痛，泪出，久服益精光。"

②《别录》："疗唇口青。"

③《药性论》："利五脏，除肝家热。"

④《日华子本草》："助肝气，益精水；调末涂，消肿毒，?太阳穴治头痛，又贴脑心止鼻衄；作枕胜黑豆，治头风，明目。"

⑤《本草衍义补遗》："解蛇毒。"

⑥《生草药性备要》："治小儿五疳，擦癣癞。"

⑦《医林纂要》："泻邪水。"

⑧《湖南药物志)："明目，利尿。治昏眩，脚气，浮肿，肺痈，胸痹。"

⑨广州部队《常用中草药手册》："清肝明目，利水通便。治肝炎，肝硬化腹水，高血压，小儿疳积，夜盲，风热眼痛，习惯性便秘。"

【用法与用量】内服：煎汤，1.5～3钱；或研末。外用：研末调敷。

【宜忌】《本草经集注》："蓍实为之使。恶大麻子。"

【选方】①治失明，目中无他病，无所见，如绢中视：马蹄决明二升，捣筛，以粥坎服方寸匕。忌鱼、蒜、猪肉、辛菜。(《僧深集方》决明散)

②治目赤肿痛：决明子炒研，茶调，敷两太阳穴，干则易之。亦治头风热痛。(《摘元方》)

③治雀目：决明子二两，地肤子一两。上药，捣细罗为散。每于食后，以清粥饮调下一钱。(《圣惠方》)

④治眼补肝，除暗明目：决明子一升，蔓荆子一升(用好酒五升，煮酒尽，曝干)。上药，捣细罗为散。每服，以温水调下二钱，食后及临卧服。(《圣惠方》决明子散)

⑤治急性结膜炎：决明子、菊花各三钱，蔓荆子、木贼各二钱，水煎服。(《河北中药手册》)

⑥治高血压：决明子五钱，炒黄，水煎代茶饮。(《江西草药》)

⑦治小儿疳积：草决明子三钱，研末，鸡肝一具，捣烂，白酒少许，调和成饼，蒸熟服。(《江西草药》)

⑧治癣：决明子不以多少，为末，少加水银粉，同为散。先以物擦破癣，上以散敷之。(《苏沈良方》)

⑨多年失明。用决明子二升研为末，每服一匙，饭后服，稀粥送下。

⑩青盲、雀目（按：青盲是外观正常，但不见物，雀目即夜盲）。用决明一程式、地肤子五两，共研为末，加米汤做成丸子，如梧子大，每服二、三十丸，米汤送下。

⑾眼睛红肿。用决明子炒过，研细，加茶调匀敷太阳穴，药干即换，一夜肿消。

⑿头风热痛。治方同上。

⒀鼻血不止。用决明子三工业区末，加水调交，敷胸口处。

⒁癣疮蔓延。用决明子一两，三工业区末。加水银、轻粉少许，研至极细，看不到水银星。擦破癣疮后再敷药。

⒂背疮初起。用决明子一升（捣碎）、生甘草一两，加水三升，煮成一升，分二次服下。

【临床应用】降低血清胆甾醇
观察100例，治前血清胆甾醇在484～210毫克%之间，平均为246.91毫克%；治后降至110～208毫克%之间，平均下降87.9毫克%。大部分病例于用药后均有不同程度的下降，2周内有85%降至正常水平，4周内降至正常水平者占96%，总有效率为98%。但在长期观察的5例中，因故停药后血清胆甾醇则又逐渐上升，再行服药后仍可下降。提示本品降低血清胆甾醇系暂时性的，为达到治疗目的需长期维持，需维持多久尚待观察。服药后有85%病例的头晕、头痛、乏力等症状有所改善。制剂及用法：㈠煎剂-决明子1两，水煎分2次服。㈡糖浆-每100毫升含生药1.5两，每次20毫升，日服3次。㈢片剂-每片含生药6分，日服3次，每次5片。三种剂型经观察疗效无明显差异。决明子用量与疗效有密切关系，量少(如口煎剂每日用5钱)不能达到疗效。副作用：发生率占9%，主要为腹胀、腹泻与恶心，多见于服药初期，均不影响继续服药，可自行消失。关于本品的疗效机理、远期效果及对粥样斑块形成的影响等尚待研究。