三分三
(《中药形性经验鉴别法》)

【别名】山茄子、大搜山虎、山野烟(《云南中草药》)，野旱烟(《昆明民间常用草药》)。

【来源】为茄科植物三分三的根、叶或种子。

【植物形态】三分三
多年生草本，高50～150厘米。根茎短祖；主根粗大，几垂直，根皮黄褐色，断面黄色，有臭气。茎丛生，粗壮，上部分枝。叶互生，卵形或长圆状卵形，长6～18厘米，宽3.5～9厘米，先端尖，边缘波状，下面微被短茸毛；叶柄长1～4厘米。花单生叶腋，花梗细长，下垂；花萼钟形，果时增大，边缘具不等齿，有肋脉10，外被绒毛；花冠钟形，黄绿色，长3.5～4厘米，直径3～3.5厘米，先端5裂，向后反卷；雄蕊5；雌蕊1，子房上位，2室，柱头肥厚。蒴果藏于增大的萼内，近球形，顶端开裂。种子矩圆形或近多角形，长约2.4毫米，棕色。花期夏末。果期晚秋。

生于林间草地或田边路旁。分布云南。

【采集】秋季或冬季采挖，洗净，切片，晒干。

【药材】干燥根多切成片状，灰白色，圆形或卵圆形，直径7～12厘米，厚约6毫米，有显著的年轮和放射状的维管束。易折碎，折碎时有粉尘飞出。味苦。以片大而薄者为佳。

产云南。

【化学成分】三分三的根含生物碱1%以上，绝大部分是天仙子胺(即莨菪碱)及天仙子碱(即东莨菪碱)、红古豆碱等多种生物碱。

【性味】《云南中草药》："苦涩麻，温，剧毒。"

【功用主治】麻醉镇痛。治胃痛，骨折，风湿痛，跌打损伤。

①《中药形性经验鉴别法》："作镇痛、镇静药。"

②《云南中草药》："麻醉止痛，除湿祛瘀。"

【用法与用量】内服：煎汤，1～3分；或研末服。外用：研末酒调敷。

【宜忌】心脏病、心脏衰弱者忌服。

【选方】①治胃痛，风湿痛，跌打损伤：三分三根或叶三分，水煎服。(《云南中草药》)

②整复麻醉止痛：用三分三根、叶研末，酒调外敷患处，3～6分钟后，即可进行骨折整复。(《云南中草药》)