【中文名】列当(《开宝本草》)

【类别】全草类

【异名】栗当(《食医心镜》)，草苁蓉(《唐本草》)，花苁蓉(《日华子本草》)，兔子拐杖(《东北药植志》)，独根草(《河北药材》)，兔子腿(《辽宁经济植物志》)。

【来源】为列当科植物紫花列当或黄花列当的全草及根。

【植物形态】①紫花列当
一年生寄生草本，高15～40厘米，全株生白色绒毛，花序部分较密。根茎肥厚，肉质，地上茎粗，单一，暗黄褐色。叶互生，鳞片状，披针形，先端渐尖，长8～20毫米。花密集成顶生穗状花序，约占茎的1／3～1／9；苞片2，卵状披针形，先端尖锐；萼5深裂，萼片披针形或卵状披针形，长约为花冠的1／2；花蓝紫色，长1.5～2厘米，下部为筒形，上却稍弯曲，具2唇，上唇宽，顶端常凹成2裂，下唇3裂，裂片卵圆形；雄蕊4，2强；雌蕊1，子房上位，花柱比冠稍短或略等长，柱头膨大，黄色。蒴果2裂，卵状椭圆形，具多数种子。花、果期5～7月。
生长于固定砂丘、山坡草地；寄生于菊科艾属植物的根上。分布辽宁、吉林、黑龙江、内蒙古、河北、河南、山东、山西、陕西、甘肃、四川、青海、宁夏、云南等地。

②黄花列当
寄生草本，高10～15厘米，全株被褐色短茸毛。叶鳞片状，卵形。密穗状花序；苞片卵形；花冠黄色或白色，裂片边缘有腺毛，花柱比花冠稍长。蒴果卵状椭圆形。花期5月。
生境同前种。分布东北、内蒙古、山西、甘肃、宁夏、青海、新疆等地。

【采集】4～6月间采收，晒干。

【药材】干燥全草，被有白色柔毛。茎肥壮，肉质，表面呈褐色或暗褐色，具纵走皱缩纹，茎顶端膨大。鳞叶黄棕色。花序暗黄褐色.气微，味微苦。以干燥、茎肉质、粗壮、红褐色者为佳。
产东北、陕西，河北、山西等地。

西藏以同属植物OrobanchealsaticaKirsch1.的全草作列当使用。

【化学成分】同属植物O.rapum-genistaeThuill.的新鲜块茎中含列当甙。

【性味】《开宝本草》："甘，温，无毒。"

【功用主治】补肾，强筋。治肾虚腰膝冷痛，阳痿，遗精。

①《开宝本草》："主男子五劳七伤，补腰肾，令人有子，去风血。"

②《昆明药植调查报告》："治疟疾。"

③《河北药材》："治神经错乱。"

④《陕西中药志》："治遗精，膀胱炎。"

⑤《辽宁常用中草药手册》："补肾。治腰膝冷痛，阳痿，遗精；外用洗脚，治小儿久泻。"

【用法与用量】内服：煎汤，1.5～3钱；或浸酒。外用：煎水洗脚。

【选方】①治阳事不兴：列当二斤，捣筛毕，以酒一斗，浸经宿，遂性饮之。(《食医心镜》)

②治肾寒腰痛：列当五两，白酒二斤。装坛内，炖三十分钟。每晚饭后服一盅。(《吉林中草药》)

【临床应用】治疗肠炎、腹泻
取紫花列当全草1两，水煎半小时，得煎液1000毫升，外用泡脚，每次10分钟，每日1次。曾观察1000多例，均显示程度不同的疗效。