丝瓜络
(《本草再新》)

【异名】丝瓜网(《医林纂要》)，丝瓜壳(《分类草药性》)，瓜络、絮瓜瓤(《广州植物志》)，天罗线(《药材资料汇编》)，丝瓜筋(《江苏植药志》)，丝瓜瓤(《河北药材》)，千层楼(《湖南药物志》)。

【来源】为葫芦科植物丝瓜老热果实的网状纤维或粤丝瓜的枯老果实。植物形态详"丝瓜"条。

【采集】秋季采取枯老的果实，搓去外皮及果肉，或用水浸泡至果皮和果肉腐烂，取出洗净。除去种子，晒干，称"丝瓜络"。广东粤丝瓜采取后不去皮、子，称为"丝瓜布"。

【药材】①丝瓜络
呈长圆筒形或长棱形，略弯曲，两端较细。长约25～60厘米，中间直径约6～8厘米。表面白色或黄白色，全体系由多层丝状纤维交织而成的网状物。体轻，质坚韧，不能折断。横切面可见子房3室，形成3个大空洞，内有少数残留的黑色种子。气无，味淡，以筋细、质韧。洁白、无皮者为佳。
全国各地均产，以浙江、江苏所产者质量为好。

②丝瓜布
外形呈长圆筒形，一端具坚韧的果柄，果皮灰黄色，上有10条纵向棱线，果皮质脆。其余均与丝瓜络相似。
主产广东。

【化学成分】丝瓜络含木聚糖及纤维素，可能还含甘露聚糖、半乳聚糖及木质素等

【炮制】丝瓜络：洗净晒干，切段。炒丝瓜络：取切成小段的丝瓜络，用缺皮拌炒至黄色为度，取出，筛去麸皮。丝瓜络炭：取切成小段的丝瓜络，盛锅内(装满为度)，上覆同样大小的锅一只，两锅结合处以黄泥封严，然后用微火烧煅约4～5小时停火(一般用白纸贴在上面锅底上，纸呈焦黄色时为煅透)，侯冷取出。

【性味】甘，平。

①《本草便读》："味甘，性寒。"

②《南宁市药物志》："甘，平，无毒。"

【功用主治】通经活络，清热化痰。治胸胁疼痛，腹痛，腰痛，睾丸肿痛，肺热痰咳，妇女经闭，乳汁不通，痈肿，痔漏。炭：能止血。治便血、血崩。

①《医林纂要》："凉血渗血，通经络，托痘毒。"

②《本草再新》："通经络，和血脉，化痰顺气。"

③《分类草药性》："治乳肿疼痛，火煅存性冲酒服。研末调香油涂汤火伤。"

④《现代实用中药》："通乳汁，发痘疮。治痈疽不敛。作黑烧内服，治肠出血，赤痢，子宫出血，睾丸炎肿，痔疮流血等。"

⑤《陆川本草》："凉血解毒，利水去湿。治肺热痪咳，热病谵妄，心热烦躁，手足抽搐。"

【用法与用量】内服：煎汤，1.5～3钱；或烧存性研末。外用：煅存性研末调敷。