五月霜
(《陕西中草药》)

【来源】为菊科植物稀毛香青的全草。

【植物形态】稀毛香青
多年生小草本，高10～13厘米，具腺毛或绒毛。有根茎。茎不分枝。叶互生，倒披针形，长2～4厘米，先端钝，基部渐狭，下延。头状花序多数密集成簇；总苞片白色，多数，覆瓦状排列，膜质，基部灰褐色；雌花冠纤细，5裂，紫色；子房长圆柱形，基部尖，偏斜；冠毛和花冠等长，白色。
生于高山草坡或山顶。分布河北、山西、陕西、甘肃、青海等地。

【采集】6月采收，阴干。

【性味】苦微辛，凉。

【功用主治】清热解毒，杀虫。治子宫炎，阴道滴虫。

【选方】治子宫炎，阴道滴虫：五月霜三钱，麦麸草二钱，羊膻七二钱。煎汤服。