凤尾蕉叶
(《纲目拾遗》)

【来源】为苏铁科植物苏铁的叶。

【植物形态】苏铁，又名：番蕉(《群芳谱》)，凤尾松(《花镜》)，铁树(《纲目拾遗》)，避火蕉(《中国树木分类学》)，大风尾(《陆川本草》)，铁甲松(《四川中药志》)。
常绿灌木或乔木，高2～3米。干粗壮，圆柱形，多单生，有极明显的叶痕。叶多数，外弯，聚生于干顶，羽状复叶，长0.5～2米；小叶多数，革质，线状披针形，先端渐尖而锐，边缘背卷，上面秃净，下面被疏毛，中部的小卟长达15厘米左右，愈至下部的愈短，基部叶片退化为锐刺.花单性，雌雄异株；雄花序曰柱形，长达45匣米，由多敷紧贴的覆瓦状排列、楔形的鳞片构成，每一鳞片下面遍布多数球状，1室的花药；雌花序为半球状的头状体，心皮叶阔卵形，密被褐色毡毛，篦状深裂，其下侧着生3～5个胚珠。种子扁卵形，长约4厘米，角质，棕赤色。花期夏秋。
分布福建、广东，现各地普遍栽培。

本植物的花(凤尾蕉花)、种子(铁树果)亦供药用，各详专条。

【性味】甘酸，微温。

①《福建民间草药》："甘，微温，有小毒。"

②《浙江民间草药》："性寒，味酸。"

【归经】《闽东本草》："入肝、胃二经。"

【功用主治】理气、活血。治肝胃气痛，经闭，难产，咳嗽，吐血，跌打，刀伤。

①《纲目拾遗》："平肝，统治一切肝气痛。"

②《福建民间草药》："活血行瘀，去风解毒。"

③《陆川本草》："消炎，止血。治痰多咳嗽，痢疾刀伤跌打。"

④《浙江民间草药》："消痰止咳，理气活血。"

【用法与用量】内服：煎汤，3～5钱；或烧存性研末。外用：烧存性研末调敷。

【选方】①治胃痛：铁树叶五钱，水煎服。(《浙江民间草药》)

②治难产：铁树叶三片，煎水一碗服。(《指南方》)

③治妇女经闭：苏铁叶晒干烧存性研末，每次取二钱，用红酒送下，日服一次。(《福建民间草药》)

④治吐血：铁树叶、紫金牛各五钱；加糯米饭草四钱，青石蚕三钱。煎服。(《浙江民间草药》)