一箭球
(《广西民间常用草药》)

【别名】三角草、水百足、金纽草、三叶珠、散寒草、水香附、燕含珠、姜牙草、单打槌(《广西民间常用草药》)。

【来源】为莎草科植物单穗水蜈蚣的全草。

【植物形态】单穗水蜈蚣

多年生草本。根茎匍匐。茎散生或疏丛生，细弱，扁锐三棱形，秃净，高10～40厘米。叶狭线形，长达15厘米或更长，宽1.5～2.5毫米，边缘具疏锯齿；叶鞘短，褐色，或具紫褐色斑点，最下面的叶鞘无叶片。头状花序单生，圆卵形或球形，白色，长6～9毫米；苞片3～4枚，叶状，较花序为长；小穗多数，呈倒卵形或披针状长圆形，顶端渐尖，压扁，长约2.5毫米，具花1朵；花颖具小尖头，沿脊中部以上有半月形、鸡冠状、有红点的翅。雄蕊3；花柱细长。坚果倒卵形，较扁，长达1.5毫米，棕色。抽穗期5～8月。

生于山坡林下及旷野潮湿处。分布广东、广西、云南等地。

【采集】全年可采。

【性味】《广西民间常用草药》："微甘辛，平，无毒.?

【功用主治】疏风，清热，止咳，截疟，散瘀，消肿。治感冒，咳嗽，百日咳，咽喉肿痛，痢疾，疟疾，跌打损仿，皮肤疮肿。

《广西民间常用草药》："杀虫，解毒，利尿，退热，散瘀，镇痛，生肌，健脾，消食，行气。治蛇伤，百日咳，虚咳，咳血，痢疾，疟疾，外伤出血，跌打肿痛，骨折，感冒，筋骨酸痛。"

【用法与用量】内服：煎汤，1～3两。外用：捣敷或煎水洗。

【宜忌】孕妇及阴虚内热者忌服。

【选方】①治百日咳、虚咳：一箭球二两，冰糖二两。水煎服。

②治疟疾：鲜一箭球二至三两。捣烂，未发病前二小时，冲酒服。小儿用量酌减，水煎服。(宜忌以下出《广西民间常用草药》)

③治细菌性痢疾：一箭球二至三两。水煎，日分三次服。(《广西中草药》)

④治外伤出血：一箭球适量。捣烂，敷患处。(《广西民间常用草药》)

⑤治蛇伤：鲜一箭球，捣烂，敷伤口周围。(《广西民间常用草药》)

⑥治跌打损伤：一箭球一至二两，水煎，冲酒少许服。(《广西中草药》)

⑦治咽喉肿痛：一箭球一至二两，水煎服。(《常用中草药彩色图谱》)

⑧治皮肤瘙痒：一箭球鲜草煎水洗。(《常用中草药彩色图谱》)

【临床应用】治疗小儿百日咳.一箭球鲜全草1～2两，水煎，加糖分2～3次服，每日1剂，对卡他期疗效较好。痉咳期常以本品5钱，配鱼腥草1两；如合并感染，可再加一点红6钱，分2～3次股。曾治疗约200例。多数在7～10天痊愈或好转。