五色梅花
(广州部队《常用中草药手册》)

【来源】为马鞭草科植物马缨丹的花。植物形态详"五色梅"条。

【采集】全年可采。晒干或鲜用。

【性味】广州部队《常用中草药手册》："甘淡，凉。"

【功用主治】清凉解毒，活血止血。治肺痨吐血，伤暑头痛，腹痛吐泻，阴痒，湿疹，跌打损伤。

①广州部队《常用中草药手册》："止血。"

②江西《草药手册》："活血，清凉解毒。"

【用法与用量】内服：煎汤，2～3钱。外用：煎水洗。

【选方】①治腹痛吐泻：鲜马缨丹花十至十五朵，水炖，调食盐少许服；或干花研末二至五钱，开水送服。

②治跌打损伤：马缨丹鲜花或鲜叶捣烂，搓擦患处，或外敷。

③治湿疹：马缨丹干花研末一钱，开水送服。外用鲜茎叶煎汤浴洗。(①方以下出《福建中草药》)

④治小儿嗜睡：马缨丹花三钱，葵花二钱。水煎服。(江西《草药手册》)