仙人球
(《福建民间草药》)

【异名】仙人拳(《中国植物图鉴》)，刺球、翅翅球、雪球(《福建民间草药》)。

【来源】为仙人掌科植物仙人球的茎。

【植物形态】仙人球
茎球形或椭圆形，高15厘米，绿色，肉质，有纵棱12～14条，棱上有丛生的针刺，通常10～15枚，直硬，黄色或暗黄色，长短不一，辐射状。网目部有白绒毛。花夜开，生于侧面的网目部，即在刺的上方，长喇叭状，长20厘米许，红色，芳香；花筒外被鳞片，鳞腋有长毛。浆果球形至卵形，无刺。种子细小，花期5～6月。
各地园圃有栽培。

【性味】甘淡，平。

①《福建民间草药》："甘，寒。"

②《陆川本草》："性寒，微酸。"

③《湖南药物志》："淡，平。"

【功用主治】治肺热咳嗽，痰中带血，痈肿，汤火伤。

①《福建民间草药》："滑肠，泻火，消痈。"

②《陆川本草》："清心肺，止血。治肺热咳嗽，痰中带血。"

③《湖南药物志》："消肿止痛，行气活血，祛湿退热，生肌。"

【用法与用量】内服：煎汤，3～5钱(鲜者2～3两)。外用：捣敷或捣汁涂。

【选方】①治汤火伤，蛇虫咬伤：仙人球全草，捣汁涂。(《湖南药物志》)

②治手掌生疮毒：仙人球全草，捣烂敷。(《湖南药物志》)

③治胃痛：仙人球(剥去外皮)三两，水煎服，每日一至二次。(《福建民间草药》)