万年青叶
(《本草新编》)

【来源】百合科植物万年青的叶片，植物形态详"万年青根"条。

【性味】《本草新编》："味苦涩，气微寒。"

【归经】《本草新编》："入肾经，专通任督之脉，亦能入肺。"

【功用主治】强心利尿，清热解毒，止血。治心力衰竭，咽喉肿痛，咯血，吐血，疮毒，蛇咬伤。

①《本草新编》："杀痨虫，黑须发。"

②《百草镜》："煎洗坐板疮、痔疮。"

③《药性考》："解毒，清胃，降火。能止吐血，同红枣七枚劈开煎饮。"

④《贵州民间方药集》："外用治疮毒。"

⑤《四川中药志》："包蛇咬伤。"

⑥《上海常用中草药》："强心利尿。治心脏病气急浮肿。"

【用法与用量】内服：煎汤，3～5钱。外用：煎水熏洗或捣汁涂。

【选方】治咽喉肿痛：万年青叶(鲜)三至五片。捣汁，加酸醋一小杯，频频含咽。(《江西草药》)

【临床应用】①治疗慢性气管炎
万年青鲜叶每日3-5钱，水煎，分3次饭后服，5天为一疗程。据36例观察，对咳嗽、咯痰等有较好疗效，多数病例在服药后2～3天痰量即显著减少，接着咳嗽明显减轻。对因痰液潞留在支气管内，以致通气功能受到障碍而引起的气短，也有一定疗效。治疗中有2例患者分别于服药3天和5天后，出现脉搏减慢(由84次/分减少到62次／分)和期外收缩、脉搏短促(3～5次／分)，经停药而渐恢复。由于万年青具有一定毒性，故应慎重掌握用量，注意心率及心律的变化，防止毒性副作用的发生。

②治疗心力衰竭
见"万年青根"条。