兔肝
(《别录》)

【来源】为兔科动物蒙古兔或家兔等的肝。动物形态详"兔肉"条。

【性味】①《纲目》："性冷。"

②《医林纂要》："甘苦咸，寒。"

【功用主治】补肝，明目。治肝虚眩晕，目暗昏糊，目翳，目痛。

①《别录》："主目暗。"

②孟诜："主明目，和决明子作丸服之。"

③《日华子本草》："明目补劳，治头旋眼疼。"

④《日用本草》："明目退翳。"

【用法与用量】内服：煮食或捣研合药为丸。

【选方】①治肝虚目暗：黄连(去须)一两半，胡黄连一两，熟干地黄(焙)一两，草决明半两。上四味捣罗为末，细切兔肝，研烂和丸如梧子大，每服二十丸，米次下，食后临卧。(《圣济总录》兔肝丸)

②治肝肾气虚，风热上攻，目肿暗：兔肝一具，米三合，和豉汁如常煮粥食。(《普济方》)

③治疮疹入眼，初觉眼肿痛：黄柏一两(去皮)，苍术半两(米泔水浸一日)，石决明一两(生)。上为细末，煮兔肝捣烂，和丸绿豆大。每服三十丸，米泔水送下，食后临卧时服。(《小儿卫生总微论方》兔肝丸)