【中文名】：党参―球花党参
【类别】：根类
【英文名】：SubglobularflowerAsiabellRoot
【别名】：蛇头党参、臭参、臭药。

【来源】：为桔梗科植物球花党参CodonopsissubglobosaW.w.Smith　的根。

【采制】：秋季来挖，晒干，或切成薄片。

【性味】：根呈长纺锤状或圆柱状，有时压扁，少分技，长20～50cm，直径1~3cm，靠近芦头处细小，形似蛇头或蚯蚓头。表面棕黄或淡棕色，有纵沟，疏生横长皮孔，上部具细密环纹。根茎（芦头）较长，具多数细小茎痕和芽痕。质坚硬，断面皮部淡棕色，木部黄白色。具特异臭气，味辛、微甘。性温，味辛、微甘。

【植物形态】：草质藤本，有淡黄色乳汁，具浓臭。茎分枝多，疏生白色刺毛。叶互生，叶片阔卵形，较小，先端钝或急尖，基中浅心形或圆钝，边缘微波状或具线钝圆锯齿，上面有短伏毛，下面沿网脉疏生短糙毛。花顶生或侧生；花梗被刺毛；花萼贴生至子房顶端，有10条明显辐射脉，脉上疏生白色刺毛，裂片彼此远隔，边缘具细锯齿，背面被白色刺毛；花冠球状阔钟形，长2cm，直径2～2．5cm，淡黄绿色，先端深紫红色，外侧先端有刺毛。蒴果下部半球状，上部短圆锥状或有尖喙。花果期7～10月。
【生长地】：生于山地草坡、乱石堆旁、石缝中或沟边灌丛中。主产四川及云南。
【化学成份】：含苍术内酯Ⅲ、多糖。
【功能主治】：同党参。