冬青子
(《本草拾遗》)

【异名】冬青实(《本草图经》)，冻青树子(《濒湖集简方》)。

【来源】为冬青科植物冬青的果实。

【植物形态】冬青(《唐本草》)，又名：冻生、冻青(《本草拾遗》)，冬青木(《本草图经》)，万年枝(《群芳谱?木部》)，大叶冻青(《医林纂要》)，四季青。
常绿乔木，高达12米.树皮灰色或淡灰色，无毛。叶互生，革质，通常狭长椭圆形，长6～10厘米，宽2～3.5厘米，先端渐尖，基部楔形，很少圆形，边缘疏生浅锯齿，上面深绿色而有光泽，冬季变紫红色，中脉在下面隆起；叶柄长5～15毫米。花单性，雌雄异株，聚伞花序着生于叶腋内或叶腋外；花萼4裂；花瓣4，淡紫色；雄蕊4；子房上位。核果椭圆形，长6～10毫米，红色，内含分核4枚，果柄长约5毫米。花期5月。果熟期10月。
生疏林中。分布于长汇流域以南各地。

本植物的树皮(冬青皮)、叶(冬青叶)亦供药用，各详专条。

【采集】冬季果实成熟时采摘晒干。

【性味】《纲目》："甘苦，凉，无毒。"

【归经】①《本草汇言》："入足厥阴经。"

②《本草求真》："入肝、肾。"

【功用主治】去风。补虚。治风湿痹痛，痔疮。

①《本草图经》："浸酒，去风补血。"

②《本草求真》："补肝强筋，补肾健骨。"

③《江苏药材志》："治风湿痹痛。"

【用法与用量】内服：煎汤，1.5～3钱；或浸酒。

【选方】治痔疮：冬至日取冻青树子，盐、酒浸一夜，九蒸九晒，瓶收。每日空心酒吞七十粒，卧时再服。(《濒湖集简方》)