?慈姑
(《岭南采药录》)

【异名】天河芋(《岭南采药录》)，刺芋(《广州植物志》)，水?钩(《陆川本草》)，勒蒙、?芋、?藕(《南宁市药物志》)。

【来源】为天南星科植物刺芋的根茎。

【植物形态】刺芋
有刺草本。根茎圆柱形，径约2.5厘米，有结节及硬刺，旁生侧根。叶革质，长15～45厘米，幼时戟形或箭形，而有阔或狭的基生裂片，老时常宽甚于长，羽状深裂，基部心形，裂片披针形，长渐尖，有主脉1条，沿背脉有刺；叶柄圆柱形，长60～120厘米，有刺，基部有鞘。佛焰苞长20～35厘米，血红色。旋扭状，仅基部张开；肉穗花序长约2.5厘米，结果时5～10厘米，宽约2.5厘米，密花；花两性，由上及下开放。浆果倒圆锥形，有棱5～6，如葡萄状。花期夏月。
生于阴湿山谷、泽地、池塘。分布广东、广西等地。

【采集】夏、秋采收，洗净，晒干或切片晒干。

【药材】干燥根茎圆柱状，表皮棕褐色，有隆起结节及锐利的硬刺，节间长约6～7厘米。有残留侧根痕及向里卷曲的叶柄基部。药材多切成斜片状，断面灰白色或粉红色，粉性，有许多棕色小点。味麻辣。
产广东、广西等地。

【化学成分】根茎含黄酮甙、酚类、氨基酸、有机酸、糖。

【性味】①《陆川本草》："性凉，味淡。"

②《南宁市药物志》："甘，平。"

【功用主治】清热，利尿，解毒。治热病口渴，肺热咳嗽，小便黄赤，皮肤热毒。

①《岭南采药录》："解毒。烂头、烂脚，煎水洗之；小儿胎毒、烂肉，煎水洗及为末掺之。"

②《陆川本草》："消炎，解毒，利尿。治身热、口渴，头痛，小便黄赤，一般热性病。"

③《南宁市药物志》："清热利尿，消肿散瘀。治肺热咳嗽，肠胃热毒，小便亦热，营养性浮肿。"

【用法与用量】内服：煎汤，3～5钱。外用：煎水洗或研末调敷。