五味子──华中五味子
FructusSchisandraeSphenantherae
（英OrangeMagnoliavineFruit
【别名】　南五味子、香苏、红铃子。

【来源】　为林兰科华中五味子SchisandrasphenantheraRehd.EtWits.的果实。

【植物形态】　落叶木质藤本。枝细长，红褐色，有皮孔。叶椭圆形、倒卵形或卵状披针形，长5～11cm，宽3～7cm，先端短尖，基部楔形或近圆形，边缘有疏锯齿。花单性，异株，单生或1～2朵生于叶腋，橙黄色；花梗纤细，长2～4cm；花被片5～9；雄蕊10～15，雄蕊柱倒卵形；紫蕊群近球形，心皮30～50。聚合果长6～9cm；浆果近球形，长6～9mm，红色，肉质。花期5～7月，果期8～10月。
生于向阳空旷地及灌丛中。主产河南、陕西、甘肃。

【采制】　秋季果实成熟尚未脱落时采摘，拣去果枝及杂质，晒干。

【性状】　果实呈不规则形，较小，直径2～5mm；表面暗红色或棕褐色，果皮肉质较薄，无光泽，内含种子1～2粒。种子肾形，表面黄棕色，略呈颗粒状。

【化学成分】　种子含五味子甲素A(schizandrinA)、五味子酯甲、乙、丙、丁、（schisantherinA,B,C,D,E）等。

【性味】　性温，味酸。

【功能主治】　收敛，滋补，生津，止泻。用于肺虚咳嗽、津亏口渴、自汗、盗汗、慢性腹泻。