七叶胆

(《中草药通讯》2:24，1972)

【别名】小苦药、公罗锅底、遍地生根。

【来源】为葫芦科植物绞股蓝的根状茎或全草。

【植物形态】绞股蓝

多年生攀援草本。茎细长，有棱，卷须先端2裂或不分裂。鸟趾状复叶，互生；叶柄长2～4厘米，被柔毛；小叶5～7枚，膜质，披针形或卵状长圆形，先端急尖或短渐尖，基部楔形，边缘具浅波状小齿，中间小时较大，长4～10厘米，宽1.5～3厘米，两侧小叶渐小。花单性，雌雄异株，雄花组成腋生、披散的圆锥花序，长10～16厘米；花萼短小，5裂；花冠黄绿色，6裂，裂片线状披针形，长2.5～3毫米；雄蕊5，花丝下部合生。雌花序较短；花柱3，子房球形。浆果球形，直径5～9毫米，成熟时黑色。

生于山间阴湿处。分布我国南部。

【采集】9～10月采。

【化学成分】含甾醇、糖类、色素、甙。

【性味】味苦，性寒，无毒。

【功用主治】消炎解毒，止咳祛痰，治慢性气管炎。

【用法与用量】内服：研末，每次0.7～1钱，每日3次，10天为一疗程。

【临床应用】治疗慢性气管炎
取七叶胆(全草)研粉，制成片剂或装胶囊，每次2.5～3.0克，日服3次，10日为一疗程。537例(年龄均在50岁以上)患者经一个疗程后，临床治愈25例(4.7%)，显效133例(24.8%)，好转266例(49.5%)，无效113例(21%)。观察中发现：七叶胆对吸烟的气笋炎患者疗效较差，对痰湿化热型疗效比痰湿型好。副作用：少数患者出现恶心、呕吐，腹胀、腹泻(或便秘)，头晕，眼花、耳鸣等，均较轻微，能坚持继续服药。