五角叶葡萄
(《陕西中草药》)

【异名】野葡萄(《陕西中草药》)。

【来源】为葡萄科植物毛葡萄的根皮。

【植物形态】毛葡萄
本质藤本，长达8米。幼枝，叶柄和花序轴密生白色或豆沙色蛛丝状柔毛。叶卵形或五角状卵形，长8～11厘米，宽6～8厘米，边缘具锯齿，不裂或具不明显的3～5角，或3～5裂，先湍急尖，基部近截形或浅心形，上面无毛，下面密被灰白色或灰棕色的绒毛。圆锥花序长8～11厘米，分枝近平展，密被绒毛；花小，淡黄绿色，具细梗，无毛；花萼不明显；花瓣5，长约1.8毫米；雄蕊5。浆果球形，黑紫色，直径6～8毫米。
生于低山坡灌木丛中、石崖或沟边。分布陕西、广西、云南、贵州、四川、甘肃、湖北、江西、安徽、江苏、浙江等地。

本植物的全株、叶(野葡萄藤)亦供药用，另详专条。

【采集】根皮全年可采，洗净，晒干。

【性味】《陕西中草药》："味微苫酸，性平。"

【功用主治】①《陕西中草药》："凋经活血，补虚止带。治月经不调，白带。"

②《贵州草药》："舒筋活血，清热解毒，生肌，利湿。"

【用法与用量】内服：煎汤，2～3钱。外用：捣敷或研粉撒。

【选方】①接骨：野葡萄根皮，捣烂和酒酿调匀，包患处，

②治肿毒：野葡萄根皮(研末)、野菜油等分。和蜂蜜捣敷患处。

③治赤痢：野葡萄根皮、何首乌、委陵菜各二钱。煎水，红糖引。(选方出《贵州草药》)