凤仙花
(《救荒本草》)

【异名】金凤花(《世医得效方》)，灯盏花(《滇南本草》)，好女儿花(《纲目》)，指甲花(《草木便方》)，海莲花(《河北药材》)，指甲桃花(《山东中药》)，金童花(《江西民间草药》)，竹盏花(《药材学》)。

【植物形态】凤仙花科植物风仙的花蕾，植物形态详"风仙"条。

西藏地区使用的风仙花，其植物形态为锐齿凤仙花，分布西藏、云南等地。

【采集】开花期间，每日下午采收，拣去杂质，晾干。一般认为以红、白二色者入药较佳。

【性味】甘微苦，温。

①《滇南本草》："性寒，味苦。，

②《纲目》："甘，温，无毒。"

③《本草汇言》："味苦，气寒，有毒。"

④《本草正》："味微苦，性微温。"

【功用主治】祛风，活血，消肿，止痛。治风湿偏废，腰胁疼痛，妇女经闭腹痛，产后瘀血未尽，跌打损伤，痈疽，疔疮，鹅掌风，灰指甲。

①《滇南本草》："治小儿脓耳。"

②《纲目》："活血消积。治蛇伤，腰胁引痛。"

③《本草求原》："治偏废。"

④《天宝本草》："治鼻血不止。"

⑤《西藏常用中草药》："通经活血，利尿。治经闭腹痛，产后瘀血不尽，下死胎，小便不利，疔毒痈疽。"

【用法与用量】内服：煎汤，0.5～1钱(鲜者1～3钱)；研末或浸酒。外用：捣汁滴耳、捣敷或煎水熏洗。

【选方】①治风湿卧床不起：金凤花、柏子仁、朴硝、木瓜，煎汤洗浴，每日二、三次。内服独活寄生汤。(《扶寿精方》)

②治腰胁引痛不可忍者：凤仙花，研饼，晒干，为末，空心每酒服三钱。(《纲目》)

③治跌扑伤损筋骨，并血脉不行：凤仙花三两，当归尾二两，浸酒饮。(《兰台集》)

④治骨折疼痛异常，不能动手术投接，可先服本酒药止痛：干凤仙花一钱(鲜者三钱)，泡酒，内服一小时后，患处麻木，便可投骨。(《贵州民间方药集》)

⑤治蛇伤：凤仙花，擂酒服。(《纲目》)

⑥治百日咳，呕血，咯血：鲜凤仙花七至十五朵，水煎服，或和冰糖少许炖服更佳。(《闽东本草》)

⑦治白带：凤仙花五钱(或根一两)，墨鱼一两。水煎服，每日一剂。(《江西草药》)

⑧治鹅掌风：鲜风仙花外擦。(《上海常用中草药》)

⑨治灰指甲：白凤仙花捣烂外敷。(《陕甘宁青中草药选》)