?鱼
(《纲目》)

【异名】黄颊(《山海经》)，生母鱼(《岭表录异》)，鳏鱼(《太平御览》)，黄颊鱼(《纲目》)，竹鱼(《脊椎动物分类学》)，竿鱼(《鱼类分类学》)，杆条鱼(《黑龙江流域鱼类》)，黄魅(《中国经济动物志?淡水鱼类》)。

【来源】为鲤科动物?鱼的肉。

【动物形态】?鱼
体细长，稍侧扁，腹部圆，无腹棱。体长约80厘米，最大者可达2米。头长而前端尖，吻长远超过吻宽。口大，端位，口裂末端可达眼缘的下方。下颌前端有一坚硬的骨质突起，与上颌前缘的凹陷相吻合，上下颌均粗壮。眼小，鳞细，侧线鳞110～117。背鳍Ⅲ9～10，很小，起点位于腹鲭之后。臀鳍Ⅲ10～11。尾鳍分叉很深。体微黄，腹部银白色；背鳍、尾鳍青灰色，颊及其他各鳍淡黄色。
生活于江河、湖泊中，游泳力强，性凶猛。我国除西北、西南外，门北至南平原地区的河流中均有分布。

【性味】①《纲目》："甘，平，无毒。"

②《随息居饮食谱》："甘，温。"

【归经】《本草撮要》："入手足太阴、阳明经。"

【功用主治】《纲目》："食之已呕，暖中益胃。"