凤仙根
(《纲目》)

【植物形态】凤仙花科植物凤仙的根，植物形态详"凤仙"条。

【性味】①《纲目》："苦甘辛，有小毒。"

②《岭南采药录》："味甘，性平。"

【功用主治】活血，通经，软坚，消肿。治风湿筋骨疼痛，跌扑肿痛，咽喉骨哽。

①《纲目》："治鸡、鱼骨哽，误吞钢铁，杖扑肿痛。散血通经，软坚透骨。"

②《分类草药性》："治一切崩带，风湿瘫痪，筋骨疼痛。"

③《岭南采药录》："去红肿之毒。浸酒甚佳。"

【用法与用量】内服：研末或浸酒。外用：捣敷。

【选方】①治跌扑伤，红肿紫瘀，溃烂：凤仙根、茎捣敷。(《本草正义》)

②治跌打损伤：凤仙花根适量，晒干研末，每次三至五钱。水酒冲服，每日一剂。(《江西草药》)

③治骨鲠喉：金凤花根，嚼烂噙下，骨自下，便用温水灌漱，免损齿，鸡骨尤效。(《世医得效方》)

④治水肿：凤仙鲜根每次四至五个，炖猪肉吃，三、四次效。(《泉州本草》)