三十六荡
(《南宁市药物》)

【别名】老君须；鸡骨香、双飞蝴蝶(《南宁市药物志》)，土细辛、藤叶细辛、哮喘草、关腰草、芒尾蛇、毛管细辛(《广西中药志》)，三十六根(广州部队《常用中草药手册》)，落地蜘蛛、落地金瓜(《广西中草药》)。

【来源】为萝藦科植物卵叶娃儿藤的根及根茎。

【植物形态】卵叶娃儿藤
多年生藤本，长达数米。茎圆柱形，密被倒生细柔毛。单叶对生；长卵形，长2.2～6.6厘米，宽1.4～3.8厘米，先端急尖，基部心形，全缘，两面密被短柔毛，中脉两面凸起；叶柄长O.4～1.4厘米，密被短毛。聚伞花序腋生，被毛倒生；苞片锥尖，绿色；花萼淡黄绿色，被长毛，5裂，裂片披针形；花冠5深裂，裂片卵形，平展，径约6毫米，内面暗紫色，密被白色短柔毛，外面色较淡，疏生短柔毛；副花冠具细小的鳞片5枚，肉质；雄蕊5，花丝连成筒状，包围雌蕊，紫色，花药2室，顶端有白色肾形薄膜1片；子房上位，花柱短，连合，柱头盘状。菁荚果2，长达10厘米，具宿萼。种子多数，扁卵形，先端有白色长毛。花期夏秋。果期秋季至翌年春季。

生于山野或路旁。分布云南、广西、广东等地。

【采集】冬季挖取根部，抖去泥沙，晒干。

【药材】根多数，丛生，呈细圆柱形，长3～17厘米，径约1毫米，表面棕黄色，有细纵纹，下部往往折断；根茎短，顶端有残留的茎基。质脆，易折断，皮部带白色，木部浅黄色。

产广西、广东等地。

【化学成分】含生物碱、黄酮甙、挥发油和单糖。可能有强心甙。

【性味】《广西中药志》："辛，温，有小毒。"

【功用主治】《南宁市药物志》："行气，散瘀，止痛，化痰，止咳。治跌打，刀伤，喘咳，风湿痛。"

【用法与用量】内服：煎汤，1～3钱。外用：捣敷。

【宜忌】孕妇及体弱者慎服。

【选方】①治哮喘顽痰：三十六荡五钱。煎水服。痰吐出后，以大蓟四钱，金不换五至八钱，小罗伞三钱，煲猪肉食。(《广西中药志》)

②治毒蛇咬伤：三十六荡鲜品捣烂敷。(广州部队《常用中草药手册》)

【临床应用】治疗慢性气管炎
取三十六荡全草加水浓煎成1：2煎液，每次10毫升，每日2次，饭后服。或用复方三十六荡片剂(三十六荡全草1份，小叶榕3份，每片0.3克)，每日3次，每次3片，饭后服，10天为一疗程，每疗程间隔5天。据观察服用三十六荡煎液三个疗程的146例，有效率为78.1%，其中近期控制占14.3%，显效占23.2%；服用复方片剂三个疗程的261例；有效率为87.7%，其中近期控制率占5.7%，显效23.7%。两种剂型对单纯型的疗效均高于喘息型。从临床实践中，证明此药确具止咳、祛痰作用，但常致呕吐。此后曾从三十六荡中提取出总碱Ⅱ，与葫芦茶浸膏配成糖浆，每30毫升相当于三十六荡原生药2钱，葫芦茶原生药1两。成人日服3次，每次10毫升，10天为一疗程。据120例三个疗程的观察，近期控制24例(占20%)，显效49例(占40.3%)，有效率较煎液或片剂均高，而且大大减少了呕吐。如以葫芦茶与三十六荡同煎，也能降低呕吐的发生率。