六轴子
(《饮片新参》)

【异名】土连翘(《本草从新》)，山芝麻(《百草镜》)，闹羊花子(汪连仕《采药书》)，天芝麻(《杨氏便易良方》)，羊踯躅果(《药材学》)。

【来源】为杜鹃花科植物羊踯躅的果序。植物形态详"闹羊花"条。

【采集】9～10月果实成热而未开裂时采收，用水浸后晒干，以防果实裂开。

【药材】为干燥成熟的果序，果实长椭圆形，略弯曲，长2～3厘米，径0.7～1厘米。果皮栗褐色，微具光泽，有柄，长1.5～3厘米；萼片宿存，具短柔毛；通常3～12个簇生于一个总梗上，总梗棕褐色，常连有灰白色的小枝条，每个蒴果具5枚心皮，胞间裂开。种子棕褐色，卵形，扁平，周围被膜质的翅。以果柄少，无茎枝、开裂少、具种子者为佳。
产江苏、浙江、安徽、湖南、湖北、河南等地。

【性味】苦，温，有毒。

①《本草从新》："苦，温。"

②《饮片新参》："温，味涩微苦。"

③《药材学》："有剧毒。"

【功用主治】祛风，止痛，散瘀消肿。治风寒湿痹，历节疼痛，跌打损伤，痈疽疔毒。

①《本草从新》："宣，行血。治风寒湿痹，历节肿胀，扑损疼痛。"

②汪连仕《采药书》："治跌打损伤，能活血疏风。"

③《纲目拾遗》："治疽毒疔疮。"

④《本草求原》："敷无名肿毒，可消。"

⑤《饮片新参》："敛肺，止汗，化痰，定喘咳，治泻利遗泄。"

【用法与用量】内服：研末入丸、散，1～3分，或浸酒。外用：研末调敷。

【宜忌】本品有毒，不宜多服、久服，体虚者忌服。

《本草从新》："大损新血，无瘀勿用，体虚有瘀者亦忌。"

【选方】①治风痹，跌扑，肿毒初起：草乌(去皮，姜汁拌晒，隔纸炒)、山芝麻(烧酒拌晒，炒)、雄黄(水飞)，血竭(箬叶上烘烊)、穿山甲(砂炒)各一两。为末，丸如芥子大，酒下二、三分，不可多。(《草宝)五虎丹)

②治跌打损伤，深入骨髓，或隐隐疼痛，或天阴则痛，或年远四肢无力：闹羊花子一两(火酒浸炒三次，童便浸二次，焙干)，乳香、没药(不去油)、血竭各三钱。为末，研匀，加麝香一分同研，磁瓶收贮封固。每服三分，壮者五、六分，不必吃夜饭，须睡好方服，酒可尽量下，服后避风，有微汗出为要。忌房事、酸、咸、茶、醋等物。弱者间五日一服，壮者间三日一服。(《药鉴》遗骨丹)。

③治金刃伤，止痛：龙骨、硼砂，血竭(酒洗)，儿茶、天芝麻各五分。为细末，每服七厘。(《杨氏便易良方》七厘散)

【临床应用】用于控制心动过逮，包括窦性心动过速、阵发性室上性心动过速、快速型心房纤颤、心房扑动，治疗高血压病等
取干燥果实100克加水1000毫升，煎至500毫升成20%煎剂，或将煎液浓缩成膏再加工制片。急重患者3～15毫升(O.6～3克)顿服，慢性患者2～5毫升(O.4～1克)，每天2～4次口服；一般维持量用2～5毫升(O.4～1克)，每天1～2次。治疗心动过速94例，心率最快在10分钟后转为窦性，一般在2～4小时内明显好转，少数在数天后始见效。治疗高血压病17例，用药2～12天，多数病例的头痛、头晕症状迅速减轻或消失，睡眠转佳，收缩压平均下降72.5毫米汞柱，舒张压下降40.5毫米汞柱。对症状性高血压疗效不佳。本品有毒，如过量常出现头昏，肢体发麻、胃灼热感、恶心呕吐、出冷汗、眼发黑，严重时出现心动过缓，血压下降、小便失禁、烦躁，脚抽搐、全身震颤，瞳孔缩小或扩大、皮肤粘膜苍白、神志不清、嗜睡以至休克等一过性毒性反应，可用阿托品解救，个别严重者需用升压药。