?花子
(《浙江天目山药植志》)

【异名】海金子(《浙江天目山药植志》)，接骨丹、粘子柴、野黄栀、山枝木(金华《常用中草药单力验方选编》)，山海桐(《浙江民间常用草药》)。

【来源】为海桐科植物台湾圆果海桐的根、叶及种子。

【植物形态】台湾圆果海桐
灌木或乔木，高1～6米，全体无毛。小枝近轮生。单叶互生，常集生于枝端，薄革质，倒卵形至倒披针形，长5～10厘米，宽1.7～3.5厘米，先端渐尖，基部楔形，全缘或微波状。顶生疏松伞房花序，花淡黄色；花梗长约1厘米或稍长；萼片5，卵形，长约2.5毫米；花瓣5；萼长8～10毫米；雄蕊5，药2室，纵裂；心皮3，子房上位，密生短毛，柱头不分裂。蒴果近椭圆球形，长约1.5厘米，三爿裂，果皮薄。种子外被粘质橙红色的假种皮。
生于溪边林下、岩石旁及山坡杂木林中。分布四川、贵州、湖南、江西、福建、浙江、江苏、安徽、湖北、河南等地。

【采集】根、叶全年可采；种子秋、冬采。

【性味】苦，微温。

①金华《常用中草药单方验方选编》："苦。"

②《浙江民间常用草药》："性微温，味苦。"

【功用主治】解毒，利湿，活血，消肿。治蛇咬伤，关节疼痛，脱力黄肿，痈疽疮疖，跌打伤折，皮肤湿疹。

①金华《常用中草药单方验方选编》："消炎解毒，活血退肿。治毒蛇咬伤，湿疹，骨折，关节炎，疖痈，骨髓炎，蜂窝组织炎。"

②《浙江民间常用草药》："活血通络，接骨消肿，解毒止痛。"

【用法与用量】内服：煎汤，0.5～1两；或捣汁。外用：捣敷。

【选方】①治蕲蛇咬伤：?花子根一两，水煎服；另取鲜根或叶捣烂外敷伤处。

②治眼镜蛇咬伤：在伤口周围针刺排毒后，先用豆根瘤菌五钱，水煎服，渣外敷；后再用山海桐鲜根皮加食盐捣烂外敷伤处。

③治蝮蛇咬伤：山海桐根皮(约三株的根)捣烂，取汁内服，渣外敷。

④治指头炎：山海桐鲜叶捣烂敷患处。

⑤治骨折：手术复位后，取山海桐鲜根捣烂，外敷伤处，外加包扎固定。取山海桐根四两，酒炒后，加鸡一只去头脚，水煮，吃汤和鸡。(①方以下出《浙江民间常用草药》)

⑥治脱力黄胖：?花子根一两，塞于鸡腹内，加黄酒炖热，随意服食。(《浙江天目山药植志》)

⑦治皮肤湿疹：?花子叶和紫金牛果实煎水服。(《浙江天目山药植志》)