一枝蒿

(《纲目拾遗》)

【别名】蜈蚣草(《分类草药性》)，乱头发(《贵州民间方药集》)，一支蒿、飞天蜈蚣(《贵阳民间药草》)，羽衣草(《贵州草药》)，千条蜈蚣(江西《草药手册》)，锯草(《内蒙古中草药》)。

【来源】为菊科植物蓍或西南蓍草的全草。

【植物形态】①蓍(《尚书》)

多年生草本，高50～100厘米。茎直立，有棱条，上部分枝。叶互生，长线状披针形，长6～10厘米，宽O.7～1.5厘米，无柄；栉齿状羽状深裂，裂片线形，排列稀疏，锐尖头，有不等长的缺刻状齿牙，叶片半抱茎，两面披长柔毛，背面毛较密，开花时下部叶常枯萎。头状花序径5～6毫米，长6～7毫米，密集成复伞房花序；总苞钟状，总苞片卵形，卵状披针形或长四形，覆瓦状排列；周边舌状花，雌性，5～11朵，白色，花冠矩圆状，先端3浅裂；中心臂状花，两性，白色，花药黄色，伸出花冠外面。瘦果扁平，长圆形，有翼，无冠毛，长约3毫米，宽1毫米.花期7～9月。果期9～10月。

生长于林缘、路旁、屋边及山坡向阳草地。分布东北、华北及西北等地。

本植物的果实(蓍实)亦供药用，另详专条。

②西南蓍草。详"土一枝蒿"条。

【采集】夏、秋间开花时采收，晒干。

【药材】干燥全草，多已折断，根头短，密生须根。全体被灰白色毛茸，茎之上部略有分枝，表面棕黄色略紫，有顺向细纹。断面中空，内表面白色.叶稍卷缩，灰绿色或棕黄色，叶缘裂片细小如蜈蚣足。花呈半球形，枯黄棕色。气微弱，味微苦。以干燥、完整、无根、无杂质者为佳。

产东北，华北及四川、贵州等地。

【性味】辛苦，微温，有毒。

①《四川中药志》："性微温，味辛麻苦，有毒。"

②《陕甘宁肯中草药选》："味辛苦，性子，有小毒。

【归经】《四川中药志》："入心、肝，肺三经。"

【功用主治】活血，祛风，止痛，解毒。治跌打损伤，风湿疼痛，痞块，痈肿。

①《纲目》："蓍叶主治痞疾。"

②《纲目拾遣》："活血解毒，去一切积滞、沉痼阴寒等疾，驱风理怯。"

③《分类草药性》："治一切热毒，涂疮生肌。"

④《东北药植志》："为健胃、强壮剂，又为痔药。"

【用法与用量】内服：煎汤，O.5～1钱；浸酒或入散剂。外用：捣敷或泡酒涂擦；研末调敷。

【宜忌】孕妇忌服。

【选方】①治跌打损伤：一枝蒿一两。泡酒涂擦。

②治重伤，止痛消肿：一枝蒿二钱，法半夏三钱，生白芷三钱。各药研成细末，混合成散剂，开水吞服，每服三分。

③抬跌打损伤，风湿疼痛：一枝蒿一钱，五香血藤五钱，见血飞二钱，黑骨头五钱，排风藤四钱，红牛膝三钱。泡酒二斤，每次服一两。(宜忌以下出《贵阳民间药草》)

④治腹中痞块：蓍叶、独蒜、穿山甲末、食盐。同以好醋捣成讲，量痞大小贴之，两炷香为度，其痞化为脓血，从大便出。(《保寿堂经验方》)

⑤治头风、年久头风痛：一枝蒿捣绒绞汁，漓耳心。
⑥治经闭腹痛：蓍草叶三至五钱。水煎服。(《湖南药物志》)

⑦治肿毒：蓍草叶三至五钱。水煎服。(《湖南药物志》)

⑧治风火牙痛：一枝蒿捣绒，揉擦两太阳穴；如痛不止，再取叶含塞于痛处。(《贵州草药》)

⑨治毒蛇咬伤：㈠一枝蒿、水慈姑。捣烂，或晒研末，调淘米水敷伤口。(《贵阳民间药萆》)㈡一枝蒿茎叶一握，捣烂，在患肿上部向下推，直到伤处，敷于伤口周围，并可止血。此药敷后疼痛减低。(《贵阳市秘方验方》)

【临床应用】治疗各种急、慢性炎症疾患
将蓍草制成注射液，每安瓿2毫升，相当原生药8克，成人每次2～4毫升，每日2次，肌肉注射，小儿酌减。或取鲜茎叶3～5钱，水煎服，每日2次。亦可用茎叶加工制成60%凡士林软膏外用。曾治急性外科感染、急性阑尾炎、急性肠炎、急性乳腺炎、急性扁桃体炎、急性淋巴结炎，深部脓肿、痈、妇科炎症疾患、上呼吸道感染、慢性中耳炎、湿疹等共188例。急性炎症以3天为观察期，如已见效可继续用药6～7天以巩固疗效；慢性炎症以7～10天为观察期，疗程视病情而定。结果一疗程后痊愈137例(72.8%)，好转36例(19.2%)，无效16例(8%)。据临床观察，本品具有较好的抗菌消炎、退热镇痛作用，尤其对急性肠炎、急性阑尾炎、急性扁桃体炎和急性乳腺炎疗效显著，而对呼吸系统炎症效果较差。有效病例多数在1～2天内体温降至正常；2～3天内白细胞数逐惭恢复正常。经动物实验证明，本品毒性低，临床使用较安全。