假芫茜
(《陆川本草》)

【异名】香信，番香茜(《广西药植名录》)，野芫荽(广州部队《常用中草药手册》)。

【来源】为伞形科植物刺芫荽的全株。

【植物形态】刺芫荽，又名：臭刺芹。
多年生草本，高10～60厘米，有特殊香气，基生叶革质，倒披针形，长10～18厘米，宽2～3厘米，基部渐狭而成一阔而扁平的柄，边缘有硬骨质和刺状锯齿，羽状脉达锯齿尖端成硬刺；茎生叶短而硬，3～5裂，或不分裂，疏生尖刺。花直立，粗壮，二歧分枝；头状花序极短，生于茎之分叉处；总苞片5～6。叶状，边缘疏生尖刺；小苞片线形，比花略长；小花多数，白色或淡绿色。双悬果球形或卵形，长1毫米，有球形茶色小凸瘤。花期4月。
生于林边、路旁。分布广东、广西、云南等地。

【采集】全年可采。

【性味】《陆川本草》："辛，温。"

【功用主治】①《陆川本草》："行气，健胃。治腹胀，食滞。"

②广州部队《常用中草药手册》："疏风除热，芳香健胃。治感冒胸痛，消化不良，肠炎腹泻，蛇咬伤。"

【用法与用量】内服：煎汤，3～5钱。