三消草
(《贵州民间药物》)

【别名】螃蟹花(《贵州民间药物》)。

【来源】为豆科植物白车轴草的全草。

【植物形态】白车轴草
多年生草本。茎匍匐，蔓性，无毛。叶具3小叶，互生；小叶倒卵形或倒心形，长1.5～3厘米，先端圆形或微缺，基部阔楔形，边缘有细齿；托叶甚小，卵状披针形，端尖；叶柄长。叶与花序均由节上长出；小花10～80朵，集成伞形球状花序，具长总梗，长20～30厘米，高于叶；萼齿5，等长；花冠蝶形，白水红或黄白色；雄蕊10，2束；花柱丝状，柱头倾斜。荚果倒卵状，矩形，含种子3～4粒。种子细小，黄褐色。花期6月。

栽培于东北地区及江苏、云南、贵州等地。

【采集】全年可采。

【性味】性平，味微甜。

【功用主治】清热.凉血。治癫病。

【选方】①治癫病(神经失常)：三消草一两，煎水服，并用五钱捣绒包患者额上，使病人清醒。

②治痔疮出血：三消草一两，酒、水各半煎服。(性味以下出《贵州民间药物》