乳腐
(《嘉祐本草》)

【异名】乳饼(《本草蒙筌》)。

【来源】为牛乳等乳类的加工制成品。

【制法】《纲目》："乳腐，诸乳皆可造之，惟以牛乳者为胜。《耀仙神隐书》：造乳饼法，以牛乳一斗，绢滤入釜，煎五沸水解之，用醋点入，如豆腐法，渐结成，漉出，以帛裹之，用石压成，入盐瓮底收之。又造乳团法：用酪五升，煎滚，入冷浆水半升，必自成块，未成，更入浆一盏，至成，以帛包搦如乳饼样收之。又造乳线法：以牛乳盆盛晒至四边清水出，煎热以酸浆点成。漉出，揉擦数次，扯成块，又入釜闭之，取出，捻成薄皮，竹签卷扯数次，?定晒干，以油?熟食。"

【性味】①《嘉钓本草》："微寒。"

②《品汇精要》："味甘，微寒，无毒。"

【功用主治】①孟诜："润五脏，利大小便，益十二经脉，微动气。"

②《四声本草》："治赤白痢。切如豆大，面拌，酸浆水煮二十沸，顿服。小儿服之弥佳。"

【选方】治血痢，不问远近：乳腐一两。切，以浆水一中盏，煎至半盏，去滓温服之。(《普济方》)