五爪风
(《四川中药志》)

【异名】五爪藤。

【来源】为蕾薇科植物五叶悬钩子的全草。

【植物形态】五叶悬钩子
攀援状灌木。茎密生下向刚毛刺及棕色长毛。单叶互生，略呈圆形，长8～13厘米，宽6.5～13厘米，掌状5深裂，裂片宽披针形，先端锐尖，基部心形，边缘具不整齐锯齿，上面光滑无毛，下面沿叶脉密生长毛；叶柄长6～10厘米，密生细皮刺和长毛；托叶羽状深裂。花数朵丛生于叶腋，无梗；萼5裂，裂片披针形；外面有毛；花瓣5，淡黄色；雄蕊多敷，分离；雌蕊多数。聚合果球形，红色。花期5～6月。
生于低山区的阳坡上。分布四川，贵州。

【性味】性凉，味苦，无毒。

【功用主治】治跌打损伤，腰痛，鸡爪风及痧证。

【用法与用量】内服：煎汤，5～8钱。