刘寄奴
(《唐本草》)

【异名】金寄奴(《日华子本草》)，乌藤菜(《通志》)，六月雪、九里光(《药材资料汇编》)，白花尾、炭包包、千粒米、斑枣子、细白花草、九牛草(《湖南药物志》)，苦连婆(《闽东本草》)。

【来源】为菊科植物奇蒿的全草。

【植物形态】奇蒿
多年生直立草本，高60～100厘米。茎有明显纵肋，被细毛。叶互生；长椭圆形或披针形，长6～9厘米，宽2～4厘米，先端渐尖，基部狭窄成短柄，边缘具锐尖锯齿，上面绿色，下面灰绿色，有蛛丝毛，中脉显著；上部叶小，披针形，长约1.5厘米；下部叶花后雕落。头状花序，钟状，长约3毫米，密集成穗状圆锥花丛；总苞片4轮，淡黄色，无毛，覆瓦状排列；外层花雌性，管状，雌蕊1；中央花两性，管状，先端5裂，雄蕊5，聚药，花药先端有三角状附属物，基部有尾，雌蕊1，柱头2裂，呈画笔状。瘦果矩圆形。花期7～9月。果期8～10月。
野生于山坡、树林下。分布江苏、浙江、江西、湖南、湖北、云南、四川、贵州、福建、广西、广东等地。

【采集】于8月开花时，连根拔起，晒干，除去根及泥土，打成捆。

【药材】干燥的带花全草，枝茎长60～90厘米，通常已弯折，直径2～4毫米，表面棕黄色至棕褐色，常被白色毛茸，茎质坚而硬，折断面呈纤维状，黄白色，中央白色而疏松。叶互生，通常干枯皱缩或脱落，表面暗绿色，背面灰绿色，密被白毛，质脆易破碎或脱落，枝梢带花穗，枯黄色。气芳香，味淡。以叶绿、花穗黄而多、无霉斑及杂质者为佳。
主产江苏、浙江、江西等地。

商品刘寄奴，各地所用品种很不一致。唯上述一种与《本草》所载近似，但仅在江苏、上海、浙江、江西、福建等地使用，习称"南刘寄奴"。另一种"北刘寄奴"，系玄参科植物阴行草的带果全草，主产河北、山东、河南、吉林、黑龙江等地。虽与《本草》所载者不同，但亦有较长的使用历史。参见"铃茵陈"条。

此外，四川所用的刘寄奴为菊科植物狭叶艾的全草，又名红陈艾、芦蒿。其特征：茎呈红紫色。叶通常3～4深裂，裂片披针形或线状披针形，上部叶片披针形或线状披针形。头状花序直立，成穗状圆锥花丛；苞片略被白色细柔毛。

【化学成分】含挥发油0.025%，油显黄色。

【炮制】拣净杂质，去根，用水洗净，稍浸，切段，晒干。

《雷公炮炙论》："(刘寄奴)采得后去茎叶，只用实。凡使，先以布拭上薄壳皮令净，拌酒蒸，从巳至申出，暴干用之。"

【性味】苦，温。

①《唐本草》："味苦，温。"

②《日华子本草》："无毒。"

【归经】入心、脾经。

①《雷公炮制药性解》："入心、肺二经。"

②《本草新编》："入心、脾、膀胱经。"

③《本草再新》："入肝、肾二经。"

【功用主治】破血通经，敛疮消肿。治经闭百瘕，胸腹胀痛，产后血瘀，跌打损伤，金疮出血，痈毒?肿。

①《唐本草》："主破血，下胀。"

②《日华子本草》："治心腹痛，下气水胀、血气，通妇人经脉百结，止霍乱水泻。"

③《开宝本草》："疗金疮，止血为要药；产后余疾，下血、止痛。"

④《本草蒙筌》："消?肿痈毒，灭汤火热疼。"

⑤《纲目》："小儿尿血，新者研末服。"

⑥《本草求原》："治心气痛，疳疮出血。"

【用法与用量】内服：煎汤，1.5～3钱；或入散剂。外用：捣敷或研末撒。

【宜忌】气血虚弱，脾虚作泄者忌服。

①《卫生易简方》："不可过多，令人吐利。"

②《本草经疏》："病人气血虚，脾胃弱，易作泄者勿服。"

【选方】①治血气胀满：刘寄奴穗实为末。每服三钱，煎酒服。(《卫生易简方》)

②治产后恶露不尽，脐腹?痛，壮热憎寒。咽干烦渴：刘寄奴、知母(焙)各一两，当归(切，焙)、鬼箭羽各二两，桃仁(去皮、尖、双仁，炒)一两半。上五味粗捣筛。每服四钱匕，水一盏半，煎至八分，去渣，温服，空心食前。(《圣济总录》刘寄奴汤)

③治产后百病血运：刘寄奴、甘草。上二味等分，锉如麻豆大。每服五钱匕，先以水二盏，入药煎至一盏，再入酒一盏，再煎至一盏，去渣，温服。(《圣济总录》刘寄奴汤)

④治被打伤破，腹中有瘀血：刘寄奴、延胡索、骨碎补各一两。上三味细切，以水二升，煎取七合，复内酒及小便各一合，热温顿服。(《千金方》)

⑤敛金疮口，止疼痛：刘寄奴一味为末，掺金疮口，裹。(《本事方》刘寄奴散)

⑥治风入疮口肿痛：刘寄奴为末，掺之。(《圣惠方》)

⑦治汤火疮：刘寄奴为末，先以糯米浆，用鸡翎扫伤著处，后掺药末在上，并不痛，亦无痕。大凡伤著，急用盐末掺之，护肉不坏，然后药敷之。(《本事方》)

⑧治赤白下痢：刘寄奴、乌梅、白姜等分。水煎服，赤加梅，白加姜。(《如宜方》)

⑨治霍乱成痢：刘寄奴草煎汁饮。(《圣济总录》)

⑩治大小便血：刘寄奴为末，茶调，空心服二钱。(《濒湖集简方》)

【临床应用】①治疗急性传染性肝炎
口服芦蒿(狭叶艾)煎剂，观察黄疸型及无黄疸型传染性肝炎25例，均获效果。其中近期治愈(主要症状消失，肝肿大恢复正常或无改变，肝功能检查正常)23例，明显好转(主要症状消失，肝肿大恢复正常或无改变，肝功能检查麝香草酚浊度试验进步，其它项目正常)2例。平均治愈时间20天。对症状及体征的疗效比较满意，尤以食欲恢复最为迅速而显著，平均治疗2天后食欲好转，9天后恢复正常。肝功能的恢复，以转氨酶下降较快，平均16.5天恢复正常；黄疸型病人(19例)血清胆红质恢复正常的平均时间为13.8天；麝香草酚浊度试验，在异常的12例中有10例平均24.7天恢复正常。治愈病例在出院后3个月内有13例进行了肝功能复查，其中12例正常；1例在出院后1个月复查，谷丙转氨酶在119单位以上(可能与过早停药及立即进行强体力锻炼有关)，再用芦蒿治疗后又恢复正常。制剂及用法：芦蒿全草(干品)洗净切碎，水煎两次，每次1小时，合并药液，浓缩至每500毫升药液含生药500克，加适量防腐剂。成人日服2次，每次50～100毫升，儿童酌减。同时辅以维生素B1、维生素C及酵母片口服；高热患者或少数初期不能进食者则给予适量10%葡萄糖溶液静脉滴入1～3天。个别患者短期服用上述剂量的芦蒿煎剂后，肝功能恢复不快，经加倍服用后则很快恢复正常。因此认为，在治疗效果不显著时，成人剂量可加大到每日200克(生药)，未发现不良反应。曾有1例患者日服煎剂250毫升，亦无副作用发生。

②治疗烧伤
取刘寄奴(品种未详)全草40克，冰片1克，分别置灭菌孔钵中研细。混合后再加入干热灭菌处理过的香油适量(约60毫升)，调成稀薄糊状外用。用时搅匀，如有块状凝结必须搅拌、磨细后再使用。治疗第Ⅱ、Ⅲ度烧伤24例，有的敷2～4次，经3～5天即愈，有的换药6～10次，历时2～3周始愈。对严重烧伤患者应注意全身合并症的处理，如输液、输血、输血浆，及抗菌素的应用等。