刀口药
(《昆明民间常用草药》)

【别名】白胡子狼毒、大叶一枝箭。

【来源】为菊科植物三花兔耳风的叶。

【植物形态】三花兔耳风
多年生直立草本。根直条状，表面土棕色，根头处密被浅棕色毛茸，并有叶柄残基，侧根多数，纤细。基生叶具长柄，长7.5～12厘米，叶片卵形，长7～10厘米，宽3～5厘米，先端短尖，基部渐狭，下延成阔翼，叶缘及翼上均疏生刺齿，下面密生白色绒毛；茎生叶互生，倒披针形，长5厘米；生于花序基部的叶呈苞叶状。花茎高50～90厘米，直径约3毫米，密被白色绒毛；头状花序，排列较疏，总苞3～4列，带有紫红色晕，硬膜质，每花序内有管状花数朵。瘦果小，先端有冠毛。

生于山坡、灌丛中。分布云南、贵州等地。

【采集】夏、秋采叶，晒干或研粉备用。

【性味】辛微涩，平。

【功用主治】止血，生肌，收口。治刀伤出血，研末撒伤处。