九牛造
(《广西中草药》)

【别名】五朵云、九牛七、翻天印(《陕西中草药》)，震天雷(南川《常用中草药手册》)。

【来源】为大戟科植物九牛造的根。

【植物形态】九牛造

多年生草本，高30～50厘米，含白浆汁。主根粗壮，圆锥形，肉质，黄褐色，有数条侧根。茎直立，上部分枝，无毛。叶互生，长圆状倒披针形，长3～5厘米，宽1～1.6厘米，全缘。杯状聚伞花序顶生或腋生，有3～5条辐射总梗，基部有一轮叶状总苞，每一总梗再分2小伞梗；花小，黄绿色，雌雄花同生于简状总苞中，雄花由单一的雄蕊和一柄组成，雌花单生于总苞的中央，突出，由一个3室的子房组成，每室有胚珠1颗。蒴果有3棱。

生于山地林下或林缘草丛中。分布陕西、河南、湖北、四川等地。

本植物的茎叶(九牛造茎叶)亦供药用。另详专条。

【采集】秋季采挖。

【性味】甘苦，温，有毒。

【功用主治】通便，利水，消积，破瘀，止痛。治二便不通，积聚腹胀，胸膈不利，肝硬化腹水，急性肠炎，消化不良，劳伤，跌打损伤，瘀血作痛，无名肿毒。

【用法与用量】内服：煎汤，0.5～1钱。外用：捣敷。

【宜忌】反乌头、甘草。

【选方】①治积聚腹胀，胸膈不利：九牛造、野棉花各一钱，制朱砂七二钱，红石耳四钱。水煎服。

②治消化不良：九牛造一钱，红石耳四钱，老龙皮、鱼腥草、枳实各三钱，茱苓草二钱，木通一钱，甘草五分。水煎服。