?苋菜
(《岭南采药录》)

【异名】野苋菜、土苋菜、猪母菜(《福建民间草药》)，野勒苋(《广西中药志》)，刺刺草(《福建中草药》)。

【来源】为苋科植物刺苋的根或全草。

【植物形态】刺苋(《台湾府志》)
多年生直立草本，高30厘米至1米左右，多分枝。茎有时呈红色，下部光滑，上部稍有毛。叶互生；卵形或菱状卵形，长4～10厘米，宽1～3厘米，两端渐狭，全缘或微波状，中脉背面隆起，先端有细刺；叶柄几与叶片等长或稍短；叶腋有坚刺1对。花单性，雌花簇生于叶腋，呈球状；雄花集为顶生的直立或微垂的圆柱形穗状花序；花小，绿色或绿白色，刺毛状苞片约与萼片同长成过之；萼片5；雄蕊5。胞果近卵形，盖裂。花果期5～10月。
野生于荒地或圃地。全国大部分地区有分布。

【采集】夏、秋可采。

【化学成分】根含黄酮甙、氨基酸、有机酸、糖类。

【性味】甘，寒。

①《岭南采药录》："味甘，性寒，无毒。"

②《陆川本草》："味淡，性寒。"

③《南宁市药物志》："甘，冷利，无毒。"

【归经】《闽东本草》："入心、肾二经。"

【功用主治】清热，利湿，解毒，消肿。治痢疾，便血，浮肿，白带，胆结石，瘰疬，痔疮，疔疮，喉痛，蛇咬伤。

①《岭南采药录》："取叶茎煎饮，清热解毒，散血消肿，治痢；煎水洗痔疮，消水肿；又捣烂以之擦血癣。"

②《福建民间草药》："消痈散结，杀虫解毒。"

③《陆川本草》："解热毒，消肿。治湿热浮肿，暑天热气皮疹溃烂出水。"

④《广西中药志》："清热利湿，利大小肠。治痢疾，大便出血及湿热肚痛，外用可捣烂敷疮。"

⑤《闽东本草》："治牙龈糜烂，臁疮出血，痈疽厅疖，腐蚀恶肉。"

【用法与用量】内服：煎汤，3～5钱(鲜者1～2两)。外用：煎水洗，捣敷或烧存性研末撒。

【宜忌】《广西中药志》："虚痢日久及孕妇忌服。"

【选方】①治痢疾：鲜刺苋根一两，红糖半两。酌加水，煎取半碗，饭前服。(《福建民间草药》)

②治妇女白带：鲜刺苋根一至二两。水煎，加些冰糖服。(《福建民间草药》)

③治胆结石：鲜刺苋全草(绿茎较好)六两，猪小肠一段。水煎服，每日一剂，连续服用。(《福建中草药》)

④治甲状腺肿大：鲜野苋菜根和茎二两，猪肉二两(或用冰糖五钱代之)。水煎于饭后温服，日服两次，连续服十余天。妇女经期及孕妇忌服。

⑤治瘰疬：鲜刺苋全草或鲜根茎二至三两。水煎调酒服。

⑥治湿疹：刺苋全草适量。水煎，加食盐少许，洗浴患处。(④方以下出《福建中医药》(6)：38，1962)

⑦治痔疮肿痛：鲜刺苋叶一握。煎汤熏洗，每日一、二次。(《福建民间草药》)

⑧治痈疽疔疖：鲜刺苋叶适量，调冬蜜捣烂敷贴，日换一、二次。(《福建民间草药》)

⑨治牙龈糜烂出血：刺苋烧灰，研末擦。(《闽东本草》)

⑩治咽喉痛：鲜刺苋根一两五钱。水煎服。(《江西草药》)

⑾治臁疮：刺苋和桐油捣烂贴患处。(《闽东本草》)

⑿治蛇咬伤：鲜刺苋全草二两。加水适量煎服。另取叶一握，以开水洗净，捣烂敷贴伤口。(《福建民间草药》)

【临床应用】治疗溃疡病出血
新鲜?苋菜根半斤，洗净切片，加水煎熬3～4小时，去渣浓缩成150～200毫升口服，每天1剂。治疗18例，痊愈15例(呕吐咖啡色液停止，大便转黄，潜血试验阴性)，好转2例(大便转为棕色，潜血试验弱阳性)，无效1例。治愈病例止血时间3天内1例，4～6天4例，7～13天10例。