乌柏木根皮
(《纲目》)

【异名】卷根白皮(《草木便方》)，卷子根(《分类草药性》)，乌臼(《摘元方》)。

【来源】为大戟科植物乌桕的去掉栓皮的根皮或茎皮。

【植物形态】乌桕(《唐本草》)，又名：鸦臼(《纲目》)，木子树(《植物名实图考》)，琼树、蜡子树、虹模、血血木、桕子树，虹树。
落叶乔木，高达15米，具乳液，树皮灰色而有浅纵裂。单叶互生，纸质；菱形至阔菱状卵形，长3～8厘米，宽3～7厘米，先端长渐尖，基部阔楔形至钝形，全缘，两面均绿色，无毛，秋天变成红色；叶柄长2.5～7厘米，顶端有腺体2个。花单性，雌雄同株；总状花序顶生，花小，绿黄色，无花瓣及花盘；雄花7～8朵聚生于苞腋内，苞片菱状卵形，宽约1毫米，先端渐尖，基部两侧各有肾形腺体1个。雄蕊2，少有3枚者；雌花生于花序的基部，子房3室，柱头3裂。蒴果椭圆状球形，直径1～1.5厘米，成热时褐色，室背开裂为3瓣，每瓣有种子1粒。种子近球形，黑色，外被白蜡。花期6～7月。果期8～10月。
野生或栽培。分布华东和广东、广西、云南、贵州、四川、湖南、湖北、陕西、河南、甘肃等地。

本植物的叶(乌桕叶)、种子(乌桕子)亦供药用，各详专条。

【采集】全年可采，将皮剥下，除去栓皮，晒干。

【炮制】洗净，切片，晒干。

【性味】苦，微温，有毒。

①《唐本草》："味苦，微温，有毒。"

②《纲目》："苦，微温，无毒。"

③《本草经疏》："辛苦，温，有毒。"

④《南宁市药物志》："苦涩，微温。"

【归经】《本草经疏》："入手、足阳明经。"

【功用主治】利水，消积，杀虫，解毒。治水肿，臌胀，百瘕积聚，二便不通，湿疮，疥癣，疔毒。

①《唐本草》："主暴水百结积聚。"

②《日华子本草》："治头风，通大小便。"

③《本草衍义补遗》："解蛇毒。"

④《生草药性备要》："治烂脚，?癞，蛇伤，乳痈，酒顶，酒疯脚；治坐板癞，捣烂用盐少许坐，热又换。"

⑤《本草备要》："泻热毒，疗疔肿，解砒毒。"

⑥《医林纂要》："杀鱼虫毒。"

⑦《植物名实图考》："根：解水莽毒。"

⑧《分类草药性》："根：专治食积，消虚热，下虚气，消肿。"

⑨《岭南采药录》："治头风，脚气，横痃，便毒。"

⑩《南宁市药物志》："根为泻下峻药，并可催吐。"

【用法与用量】内服：煎汤，3～5钱(鲜者1～2两)；或入丸、散。外用：煎水洗或研末调敷。

【宜忌】体虚者忌服。

①《纲目》："气虚人不可用之。"

②《本草经疏》："脾虚不能制水，以致水气泛滥，法当补脾土为急，此药必不可轻用。如果元气壮实者，亦须暂施一、二剂，病已即去之。"

【选方】①治水气小便涩，身体虚肿：乌桕皮二两，木通一两(判)，槟榔一两。上药捣细罗为散。每服不计时候，以粥饮调下二钱。(《圣惠方》)

②治臌胀：㈠乌柏树根二层皮(切碎)一至三两，白米一撮，炒至微黄色，加北芪三钱同煎水服，或连米擂糊加糖煮服。每日一次，连服三至六日。㈡乌桕木根三两，桑树根一两。用水五碗，煎至一碗，分三次服下。(《岭南草药志》)

③治黄肿症：取乌桕二层皮青和米擂烂，加片糖少许，煎成粉，食之必泻，泻后神倦，约一日可消。(《岭南采药录》)

④治百瘕积聚，水肿：乌桕树根鲜二层皮，每次三钱，水煎服。(《闽东本草》)

⑤治小便不通：乌桕皮煎汤饮之。(《肘后方》)

⑥治大便不通：乌桕木根方长一寸，劈破，以水取小半盏服之，不用多吃，兼能取水。(《斗门方》)

⑦治二便关格二、三日则杀人：乌桕东南根白皮，干为末，热水服二钱，先以芒硝二两，煎汤服，取吐。(《肘后方》)

⑧治盐胸痰喘：桕树皮去祖，捣汁，和飞面作饼，烙热，早晨与儿吃三、四个，待吐下盐涎乃佳，如不行，热茶催之。(《摘元方》)

⑨治脚气湿疮，极痒有虫：乌桕根为末敷。(《摘元方》)

⑩治风疹块：乌桕树根适量，煎水暖洗。(《岭南草药志》)

⑾治毒蛇咬伤：乌桕树二层皮(鲜一两，干五钱)，捣烂，米酒适量和匀，去渣，一次饮至微醉为度，将药渣敷伤口周围。(《岭南草药志》)

⑿治胞衣不下：乌桕根三两。加酒炖服。(《闽东本草》)

⒀治婴儿胎毒满头：水边乌桕树根，晒研，入雄黄末少许，生油调搽。(《经验良方》)

⒁治鼠莽砒毒：乌桕根半两，擂水服之。(《医方大成论》)

⒂治跌打新伤，遍身疼痛：乌桕鲜根，每次一两，水煎调乌糖服。(《泉州本草》)

【临床应用】①治疗急性穿孔性阑尾炎
用鲜乌桕树根配合鲜蛇莓煎服。参见"蛇莓"条。

②治疗传染性肝炎
取新鲜乌桕木根的二层皮4两，加水300毫升，煎至150毫升，每日3次分服。儿童酌减。临床试治7例，治疗时间平均为14天。自觉症状如发热、疲乏、胃口不好、腹胀、右肋下痛等消失较快；黄疸消退最快者7天，最慢者14天；小便中胆汁色素、尿胆元在服药3～5天后即告减退或消失。服药过程中无不良反应。

③治疗肾变性综合征
取近水旁之乌桕树树干的韧皮60克，加水磨碎，过滤，滤出液加水至大半碗，慢火煎至刚沸为度，乘温顿服，每日1次。服药后常有恶心、呕吐、腹泻等副作用。试用于24例，对消除水肿有一定疗效；消肿后如给予补肾健脾、益气补血之方剂，每能巩固疗效。此药对肾功能极度不良或有尿毒症表现的慢性肾炎无效。

【中毒处理】乌桕木引起食物中毒
据报道，以乌桕木作切菜砧板，在砧板上剁肉糜，吃后可引起急性中毒。中毒轻重与肉糜的剁细程度、肉在砧板上停留时间及进食时间成正比。中毒者潜伏期短(大都在0.5～2.5小时内)，发病急，具有明显的胃肠道症状，如恶心、呕吐、腹痛、腹泻等，少数有四肢、口唇发麻，面色苍白，心慌，胸紧，严重咳嗽等，一般经对症治疗后即能恢复，不致引起死亡