五除叶
(《云南思茅中草药选》)

【异名】山茶辣(《广西药植名录》)，大漆王叶(《云南思茅中草药选》)。

【来源】为芸香科植物山吴萸的叶。

【植物形态】山吴萸
灌木或小乔木，全株有香气。茎褐色，有白色斑点状皮孔，单数羽状复叶对生；小叶5～9，长5～14厘米，宽1～4厘米，卵形或椭圆状披针形，先端急尖，基部楔形或偏斜，全缘；叶柄长0.3～0.6厘米。花为顶生聚伞花序排成圆锥状。果实由4个革质开裂的心皮组成，径约2.5毫米，外表有明显的腺体。
生于山坡、竹林边阴湿的地方。分布云南、广西等地。

本植物的果实(山吴萸果)亦供药用，另详专条。

【采集】夏、秋采集，晒干。

【性味】《云南思茅中草药选》："辛苦，温。"

【功用主治】《云南思茅中草药选》："治小儿麻痹后遗症，风湿关节炎，荨麻疹，湿疹，皮肤疮痒。"

【用法与用量】外用：捣敷患处；或煎水洗。