人参芦
(《本草蒙筌》)

【别名】竹节参(《本经逢原》)。

【来源】为五加科植物人参的根茎。植物形态详"人参"条。

【性味】甘苦，温。

①《本草蒙筌》："甘。"

②《纲目》："苦，温，无毒。"

【功用主治】涌吐，升阳。治虚人痰壅胸膈，气陷泄泻。

①《本草蒙筌》："发吐痰沫。虚羸老弱，痰壅，难服藜芦，用此可代。"

②《本经逢原》："盐哮用参芦涌吐最妙。"

【用法与用量】内服：煎汤，1～2钱；或研末服。