五色梅根
(《广西中药志》)

【来源】为马鞭草科植物马缨丹的根。植物形态详"五色梅"条。

【采集】全年可采。挖取根部，晒干或鲜用。

【化学成分】含黄酮甙、酚类、氨基酸。

【性味】广州部队《常用中草药手册》："甘苦，寒。"

【功用主治】活血，祛风，利湿，清热。治风湿痹痛，脚气，感冒，痄腮，跌打损伤.

①《南宁市药物志》："行气行血，解毒。治脚气，风湿骨痛及风肿。"

②《广西中药志》："活血，去风湿.治跌打风湿。"

③广州部队《常用中草药手册》："退大热。"

【用法与用量】内服：煎汤，0.5～1两。外用：煎水含漱。

【选方】①治手脚痛风：取鲜五色梅根三至六钱(干的酌减)。青壳鸭蛋一枚。和水酒(各半)适量，炖一小时服。(《闽南民间草药》)

②治风火牙痛：五色梅根一两，石膏一两。煎水含漱，咽下少许。(《广西中药志》)

③治流感，感冒，腮腺炎，高热不退：马缨丹干根一至二两，或鲜根二至四两，水煎服。(广州部队《常用中草药手册》)

④治暑天头痛：马缨丹鲜根一至二两，捣烂煎水服。(江西《草药手册》)