伽蓝菜
(广州部队《常用中草药手册》)

【异名】青背天葵、鸡爪三七(广州部队《常用中草药手册》)，五爪三七、假川连(广州空军《常用中草药手册》)。

【来源】为景天科植物伽蓝莱的全草。

【植物形态】伽蓝菜
多年生肉质直立草本，高0.5～1米，全株绿色，老枝变红，无毛。叶对生，长8～18厘米，近顶端的较小，羽状深裂，裂片披针形，全缘或具不规则的钝齿至浅裂，顶生叶均为披针形.聚伞花序顶生，花序长10～30厘米；花直立，多数；花萼绿色，4深裂，裂片线状披针形，膜质；花冠黄色或浅橙红色，长1.5～2厘米，径约2厘米，高脚碟状，花冠管长伸出于花萼外，膜质，裂片急尖；雄蕊8，2轮，着生于花冠管喉部，花丝短；下位鳞片4枚，线形。花期几乎全年。
多为栽培。分布云南、广东、广西、福建、台湾等地。

【采集】全年可采，鲜用。

【性味】甘苦，寒。

①广州部队《常用中草药手册》："甘涩，寒。"

②《广西中草药》："味甘淡微苦辛，性微寒。"

【功用主治】清热解毒，散瘀，止血。治疮疡脓肿，跌打损伤，创伤出血，烫伤，湿疹。

①广州部队《常用中草药手册》："清热解毒，散瘀消肿。治毒蛇咬伤，疮疡脓肿，跌打损伤。"

②《广西中草药》："凉血止血。治外伤出血，汤火伤，湿疹。"

【用法与用量】内服：煎汤，3～5钱。外用：捣敷。