伊贝母──托里贝母　BulbusFritillariaeTortifoliae
（英）　Twisted-leavedFritillaryBulbi

【来源】　为百合科植物托里贝母FritillariatortifoliaX.Z.DuanetX.J.Zheng的鳞茎。

【植物形态】　多年生草本，高20~40(~100)cm。鳞茎卵状球形，直径1~3(~10)cm，鳞片2~3枚，白色，肉质；茎无色，基部紫色。叶披针形或条形，长5~5.5cm，宽0.8~2cm，扭转，最下面的对生或3叶轮生，先端不卷，其余的轮生和对生，先端卷曲。花通常单朵，罕为2朵或更多朵，钟形，白色内具紫色方格斑或黄色内面具褐色方格斑；叶状苞片3枚，比叶小，扭转，先端卷曲；外花被片的近长圆形，长3cm，宽1cm；内花被片近倒卵形，与外花被片近等长，宽1.5~2cm，蜜腺窝以90°角凸出；雄蕊长约为花被片的一半，花丝无乳突，花药近基着；柱头3裂，裂片长约3mm。蒴果长与宽近等，约为2.5cm，具6翅，翅宽5mm。花期5~6月，果期6~7月。
生于海拔约1500m的灌丛中。主产新疆。

【采制】　同伊贝母。

【性状】　鳞茎呈圆锥形或扁圆形，直径0.5~1.5(~2)cm，高0.5~1cm。表面黄白色或褐黄色，较粗糙。外层两枚鳞叶近等大，顶端闭合或开裂，底部平整。味微苦。

【化学成分】　含托里贝母碱（torifoline）等生物碱。

【性味及功能主治】　同伊贝母。