冷杉果
(《四川中药志》)

【异名】唐则(藏名)。

【来源】为松科植物苍山冷杉的种子。

【植物形态】苍山冷杉，又名：塔杉。
常绿乔木，高约20～30米，树冠塔形，树皮灰色或灰褐色，深裂。小枝亮红褐色或灰褐色，光滑。叶线形，长1～1.5厘米，先端钝形并现凹缺，全缘且反卷，基部狭小，上面中脉凹下，下面中脉凸起，两侧各具一气孔带。花单性，同株；雄球花短而下垂，呈圆柱形或长椭圆形，着生于小枝基部的叶腋，花药朱红色，2室，冠以球形的药隔；雌球花呈长圆形，直立，位于小枝的先端。具多数覆瓦状排列的苞片及鳞片，在其内基部各具2胚珠。球果长圆柱或长卵圆形，长7～10厘米，基部粗大，木质，紫黑色；鳞片扇形；苞片淡紫色，长圆匙形，基部狭窄而成长柄，成熟时鳞片和苞片均脱落。种子具翅。花期春季。果熟期秋季。
生长于高山。分布四川、云南、西藏等地。

【采集】果实成熟时摘下晒干。轻轻打下鳞片与种子，筛取种子供用。

【性味】性温，味辛，无毒。

【功用主治】理气散寒。治发痧气痛，胸腹冷痛及小肠疝气。

【用法与用量】内服：煎汤，3～4钱；或煅存性研末。