?雉
(《本草拾遗》)

【异名】赤?(《山海经》)，??(《汉书》)，采鸡(《逸周书》)，锦鸡(《禽经》)，金鸡(《纲目》)。

【来源】为雉科动物红腹锦鸡的肉。

【动物形态】红腹锦鸡
体长约100厘米。嘴短而坚，呈角黄色。眼褐色，睑部裸出，呈肉黄色。雄者头上具金黄色丝状羽冠，覆盖颈上；脸、颏和喉锈红色；后颈围以金棕色的扇状羽，形成披肩状，各羽边缘有蓝黑色双条细边；上背浓绿，羽缘为绒黑色；背的余部和腰均深金黄色，腰侧转深红，各羽羽支散离如发；尾长占体长的3/4，中央尾羽极长，黑褐色，满布桂黄色点斑；外侧尾羽呈桂黄色和黑褐色波状横斑相间状；尾上覆羽基部亦然，端部转为深红色；肩羽暗红，最内侧飞羽及其覆羽深蓝色；次级飞羽及其覆羽均黑色而缀以栗色；初级飞羽暗褐，其边缘棕黄色。下体自喉以次几纯为深红色，肛周淡栗。脚短而健，呈角黄色。雌鸟头顶和后头黑褐而杂以肉桂黄色；上背棕色而具黑褥横斑；翼上黑斑更粗；上体余部棕褐，密缀以黑色虫蠹状纹；尾端形尖而色亦较淡；胸和胁棕黄色杂有黑斑；腹几为纯棕色；尾下覆羽亦具黑斑。
平时常单独或成对栖息于多岩的山地及岩坡，出没于矮树丛和竹林间。善奔驰，很少见其起飞。分布地区自青海东南部、甘肃和陕西南部，南抵贵州、湖南、广西等地。

【性味】①《纲目》："甘，温，微毒。"

②《医林纂要》："甘辛，温。"

【功用主治】《医林纂要》："功用同雉(温中补虚，益肝和血)。"