万年松
(《浙江天目山药植志》)

【来源】为石松科植物万年松的全草。

【植物形态】万年松
多年生常绿草本。茎稍粗壮，高约25厘米，基部分枝丛生，以上4～5回叉状分枝。叶紧密排列于茎上，线状披针形，长约12毫米，先端渐尖，基部几无柄，全缘，深绿色。孢子囊肾形，淡黄色，近无柄，着生于枝端的叶腋内；成熟后上面横裂成2片，散出黄色粉末状孢子；着生孢于囊的叶与下部的叶相同或略短，不形成清楚的孢子囊穗。

生于林下阴湿的岩石或泥土上。分布浙江、安徽。

【功用主治】治麻疹(有透发解毒作用)：干燥全草加荔枝核，各五至六钱，水煎，空腹服，连服数次，视麻疹发透到脚为止。