三面刀
(《陕西中草药》)

【别名】金丝三七(《浙江天目山药植志》)，帽辫七(《陕西草药》)，开喉箭、茶七(《陕西中草药》)。

【来源】为毛茛科植物金龟草的根茎。

【植物形态】金龟草
多年生草本。根茎横走，具多数须根。茎直立，中空，有纵沟，高25～110厘米，上部密生灰色短柔毛。叶1～2片，近基生，1回3出复叶，具长柄；小叶有柄，卵状心形，中央小叶长5～20厘米，宽4～18厘米，7～9掌状浅裂，边缘有锯齿；侧生小叶较小。穗状花序细长，长10～25厘米，单一或分枝；花小，白色，直径4毫米，近无梗；萼片4～5；雄蕊8～多数；心皮1～2，无毛。菁荚果长约10毫米，具多数浅褐色种子。花期7～8月。

生于山地林边或林下。分布广东、浙江、湖南、贵州、河南、安徽、湖北、四川、甘肃、陕西、山西等地。

【采集】秋季采挖，洗净、晒干。

【药材】干燥根茎呈不规则的长块形，多分歧成结节状，长8～20厘米，宽1～2厘米。表面黑棕色或暗棕色，密布点状须根痕，上面具多数圆柱形的茎基。体轻，横断面灰白色，有棕褐色放射状排列的条状物(木质部)。

产四川、浙江等地。

本品在四川作升麻使用，商品称"南川升麻"。参见"升麻"条。

【性味】《陕西中草药》："味甘苦，性寒，有小毒。"

【功用主治】清热，活血，解毒。治咽喉干痛，跌打，劳损，风湿腰腿痛，疖肿。

①《浙江天目山药植志》："祛瘀消肿，降低血压。"

②《陕西草药》："治风湿疼痛。"

③《陕西中草药》："清热解毒，活血理气，止痛。治咽喉干痛，劳伤，跌打损伤。"

【用法与用量】内服：煎汤，1～2钱；或浸酒。外用：捣敷。

【选方】①治咽喉干痛：三面刀一钱。嚼含口中，逐渐咽下。(《陕西中草药》)

②治劳伤内损：鲜金丝三七(切片)二至三两，加白糖炖汁服。(《浙江天目山药植志》)

③治劳伤，腰腿痛：三面刀、四块瓦各二钱，红三七、钮子七各一钱，红毛七三钱，白酒一斤。浸泡成酒剂，每日早、晚各服一酒盅。(《陕西中草药》)

④治疖毒：鲜金丝三七加盐捣烂敷患处。(《浙江天目山药植志》)