人中黄
(《日华子本草》)

【别名】甘草黄(《医林纂要》)，甘中黄(《现代实用中药》)。

【来源】为甘草末置竹筒内，于人粪坑中浸溃后的制成品。

【制法】用甘草磨成粗粉，装入一端有节的竹筒内，另一端用布塞紧，松香封口，将竹筒刮去篾青，浸入清水粪坑中2～3月。一般多于冬季浸入，至翌春取出，用清水漂2～3星期，每天换水1次，至无臭为度。阴干后，劈破竹筒，取出甘草，晒干即成。

【药材】完整者呈圆柱形，外表及断面均呈暗黄色，稍粗糙，可见到甘草的纤维，纵横交织，相互凝聚，有时外表尚附有灰黄色的竹衣残片。质紧密略坚硬，表面易于剥落，有特殊气味。以干燥、不霉者为佳。

【性味】甘，寒。

①《本草汇言》："味苦微甘，气大寒，无毒。"

②《本经逢原》："甘咸，寒，无毒。"

③《本草求真》："味甘，性寒。"

【归经】入心、胃经。

①《本草备要》："入胃。"

②《玉揪药解》："入手少阴心、足少阳胆经。"

【功用主治】清热，凉血，解毒。治伤寒热病，大热烦渴，热毒斑疹，丹毒，疮疡。

①《日华子本草》："治天行热疾。"

②《本草蒙筌》："治疫毒。"

③《本草经疏》："解胃家热毒。"

④《本草备要》："泻热，清痰火，消食积，大解五脏实热。治天行热狂，痘疮血热，黑陷不起。"

⑤《本经逢原》："解天行狂热，温毒发斑。"

【用法与用量】内服：煎汤(布包)，2～3钱，或入丸、散。

【宜忌】《本草经疏》："伤寒温疫非阳明实热者不宜用；痘疮非火热郁滞因而紫黑干陷倒靥者不宜用。"

【选方】①辟瘟：人中黄不拘多少，饭为丸，绿豆大，下十五丸。(《松峰说疫》人中黄丸)

②治大热发渴：人中黄兑白糖开水服。(《四川中药志》)

③治瘟疫热盛：人中黄，黄连、石膏煎服。(《四川中药志》)

④治呕血吐痰，心烦骨蒸者：人中黄为末，每服三钱，茜根汁、竹沥、姜汁和匀服之。(《丹溪心法》)

⑤治丹毒：人中黄二钱，金银花一钱五分，丹皮一钱五分，生山栀二钱。水煎，一日三次分服。(《现代实用中药》)

⑥治河豚、菌毒及一切恶疮：人中黄、酒大黄，末，等分。无灰酒服，须臾泻利，毒即随出，虽大渴，不可饮水。(《本经逢原》)