刷把草
(《四川中药志》)

【来源】为柳叶莱科植物喜马拉雅柳叶菜的全草。

【植物形态】喜马拉雅柳叶菜
直立草本，高可达60厘米，有分枝。主根粗短，须根细。茎圆柱形，中空，绿色，有2槽，槽中生柔毛。单叶对生；披针形或狭披针形，长2～6厘米，宽0.5～1.5厘米，先端渐尖，边缘具细齿，基部渐狭，两面光滑；无柄或近于无柄。花单生叶腋；具长梗；花萼深4裂，裂片披针形；花瓣4枚，倒卵形，先端凹；雄蕊8，不等长，花丝短，花药藏于花冠之内；子房下位，4室，柱头4裂。蒴果细长，长可达6厘米，宽约1.5毫米；种子多数，小形；顶端具一束白色丝状毛。花期夏季。
生于坡地向阳处或半阴处。分布我国西南及西藏等地。

【性味】《四川中药志》:"性平，味淡，无毒。"

【功用主治】《四川中药志》:"治喉头肿痛，咳嗽声嘶，风热头昏。"

【用法与用量】内服:煎汤，0.5～1两。

【临床应用】治疗腹泻
取刷把草全草3两，切碎，加水1000毫升，煎成500毫升。每日3次分服，连服2～3日，小儿酌减。所治肠炎34例，全部治愈；急性菌痢10例，治愈5例；单纯性消化不良10例，治愈8例。