使君子叶
(《国药的药理学》)

【异名】水君叶(《生草药性备要》)。

【来源】为使君子科植物使君子的叶片，植物形态详"使君子"条。

【采集】随时可采。

【化学成分】含使君子酸钾、胡芦巴碱、L-脯氨酸、L-天门冬素。

【性味】《生草药性备要》："性平。"

【功用主治】《生草药性备要》："治小儿疳积，杀虫，消五疳，开胃。"

【用法与用量】内服：煎汤，鲜者1～2两。

【临床应用】经试用证明，有驱蛔效果。42例蛔虫病患者服药后，有33例排出蛔虫，未见副作用.剂量及用法：鲜使君子叶2～5岁8钱，5～10岁1两，10～15岁1.5两，成人2两。水煎服，连服2天。